% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{In node}=[fill={rgb,255: red,80; green,83; blue,83}, draw=black, shape=circle]
\tikzstyle{Out node}=[fill={rgb,255: red,230; green,240; blue,240}, draw=black, shape=circle]
\tikzstyle{Content Node}=[fill={rgb,255: red,120; green,134; blue,134}, draw=black, shape=circle]

% Edge styles
\tikzstyle{new edge style 0}=[-, dash pattern=on 4mm off 2mm, thick, dashed]
