[[[to] 45] [[around through to] 1] [[nil] 0] [[and it the what] 1] [[nil] 0] [[back] 1] [[nil] 0] [[nil] 0] [[a the] 1] [[nil] 0] [[nil] 0] [[nil] 0] [[nil] 0] [[nil] 0] [[nil] 0] [[nil] 0] [[nil] 0] [[nil] 0] [[nil] 0] [[nil] 0]]
[[[and more new ohio] 1] [[look] 8] [[nil] 0] [[is] 2] [[nil] 0] [[nil] 0] [[to] 1] [[to] 3] [[here to] 1] [[nil] 0] [[nil] 0] [[up] 1] [[nil] 0] [[nil] 0] [[that] 3] [[nil] 0] [[nil] 0] [[nil] 0] [[nil] 0] [['for'] 1]]
[[[and] 4] [['for' money time to] 2] [[nil] 0] [[nil] 0] [[nil] 0] [['in'] 4] [[are ever so which] 1] [[nil] 0] [['in' into] 1] [[nil] 0] [[nil] 0] [[nil] 0] [[nil] 0] [[nil] 0] [['for' money time to] 2] [[nil] 0] [[but] 2] [[nil] 0] [[and] 1] [['of'] 2]]
[[['at'] 1] [[nil] 0] [[and now] 1] [[nil] 0] [[on so to] 1] [[nil] 0] [[nil] 0] [[will] 2] [[nil] 0] [['in' 'not' than] 1] [[nil] 0] [[nil] 0] [[nil] 0] [[nil] 0] [[nil] 0] [[and] 3] [[nil] 0] [[nil] 0] [[nil] 0] [[nil] 0]]