Everyone makes mistakes but it's what you do with them and what you learn from them that matters. -- Midas Touch
Iraq's government is treating us like fools. We should demand their oil.
If ObamaCare is not repealed then we can expect stagnant growth long term unemployment and record high premiums.
Iran was planning to attack the Israeli and Saudi DC embassies. We should respond accordingly. The diplomatic  window is closed.
@BarackObama is holding Taiwan's request for 66 advanced F-16's. Wrong message to send to China.
It is time for Iran to face serious consequences. This regime is a threat to our national security.
Late last Friday @BarackObama announced his 2011 budget deficit  was $1.299 trillion -- the second largest in US history.
@Johnboehner: Stop "The China Curse" --- Pass the China Currency Bill!
Happy to have passed 800000 followers.  Looking forward to passing 1M sooner than later.
Why is @BarackObama always campaigning or on vacation?
China's military buildup is a major threat to the Free World. We must remain resolute and maintain our national defense at all costs.
Be sure to watch my wonderful wife Melania Trump tonight on @QVC at 1AM EST
If the Wall Street protesters are upset about the economy then they should really be protesting @BarackObama at the White House.
Stop "The China Curse" -- Pass the Chinese Currency Bill!
Tweet me your questions to answer. #trumpvlog
Tune in tonight to Greta van Susteren's  show On the Record which airs on Fox News at 9 p.m.
Mitt Romney is right about the Chinese rip-off of America.
The debate was very interesting last night. There were numerous winners and Governor Romney did very well.
When will @BarackObama release an actual budget?
I don't want to be the only billionaire in America---I want all Americans to be rich.
If the Prez wants to create jobs talk to some business people---not liberal intellectuals.
The only way to spread economic growth is to lower taxes and end unfriendly regulatory practices.
The Fed's reckless monetary policy is going to create record inflation.
New study shows 80% of Congress have no business experience--it shows!
A guy named @BobBeckel on FOX their resident liberal was not born with much of a brain.
I have traveled the world. America is the most beautiful country on Earth.
The only job @BarackObama cares about is his own. Everything he does is for his own reelection.
When will we stop wasting our money on rebuilding Afghanistan? We must rebuild our country first.
The GOP primary schedule is a disaster. Not enough time.
@BarackObama is trying to pass another stimulus after the first was a complete failure. Does he really believe we are that stupid?
Why is the UN condemning @Israel and doing nothing about Syria? What a disgrace.
In order to save Medicare and stop record premium increases--we must repeal ObamaCare.
Washington is wasting over $2 billion this year on Solyndra type loans. Yet they want to cut military spending.
China is threatening Washington over the currency bill.  We should pass it immediately.
@BarackObama sold guns to the Mexican drug cartels.  They were used in the murders of Americans . Where is the outrage?
@BarackObama now says  that he is an "underdog in 2012." America should be so lucky. We still need a solid candidate.
Our national debt has grown by 30% and a gallon of gas has doubled so far under @BarackObama. He is a disaster.
The Democrats in the Super Committee want to raise taxes first in deficit talks. Huge mistake. Cut wasteful spending first.
Great meeting with @THEHermanCain yesterday in Trump Tower. Great guy!
Looking forward to visiting the Trump Vineyard Estates today in Charlottesville VA for a press conference and the grand opening.
I was on  CNN last night with @ErinBurnett.
Watch my interview with Greta Van Susteren @Gretawire tonight at 10 p.m. on Fox News.
It's about time Italy recognized the innocence of @AmandaKnox---great news!
Looking forward to speaking at #sparknb next week in Atlantic Canada--my first time ever.
@THeCelebrityApprentice  cast is set---the best we've ever had. Shooting starts in 2 weeks---airs  in February.
@USGovernment has done nothing to help @AmandaKnox.
@AmandaKnox is innocent.  Italian government should pay for this travesty.
Sadly Vanity Fair is a rapidly dying magazine. Needs new blood--and fast! Going the way of SPY Magazine.
The unemployment numbers are tragic. We are letting the world take our jobs.  It has to stop!
@BarackObama said yesterday that we have "gone soft." How can the world respect us when our own President doesn't?
How many  more billions of dollars will @BarackObama continue to waste in these solar companies?
Everyone should boycott Italy if Amanda Knox is  not freed---she is totally innocent.
@JonHuntsman called to set up a meeting. Haven't returned his call.
A simplified tax code would spur economic growth and help create jobs. Unfortunately  Washington is incapable of simplifying anything.
The only way for Medicare and Social Security to remain solvent is if our economy is healthy. @BarackObama doesn't get it.
The Iranians have just threatened to send warships to our coasts. They laugh at us. We can't allow them to develop nuclear weapons.
The Fed's reckless policies of low interest and flooding the market with dollars needs to be stopped or we will face record inflation.
China does not negotiate from a position of strength we simply negotiate against ourselves. We have all the advantages but don't execute.
Really bad ratings  for Lawrence O'Donnell on MSNBC---O'Reilly is killing him!
@JonHuntsman has zero chance of getting the nomination. Whoever said I wanted to meet him? Time is money and I don't waste mine.
When will @BarackObama present an actual budget? Enough with the games.
Sleepy Chuck Todd of NBC falls far short of the late great Tim Russert.
China is stealing our jobs. We need to demand China stop manipulating its currency and end its rampant corporate espionage.
ObamaCare must be completely repealed. A recent report from UBS shows that it is the number one reason employers are not hiring.
Happy New Year to all my Jewish friends.
It seems @BarackObama had our tax dollars buy guns for Mexican drug lords that were used to kill Americans. We need answers now.
Our country's debt crisis cannot be solved by tax increases. We must cut government spending.
Obama Care’s taxes vest in 2014. Conveniently after the 2012 election. Coincidence?
OPEC is ripping us off on oil. We are ripping ourselves off by investing in unproven green energy. #Solyndra
Our deficit spending is China’s gain. @BarackObama is bankrupting our country.
Government waste fraud and abuse should be immediately addressed. This will help solve our deficit crisis both short and long term.
@EricTrump is doing a great job on completing our new Trump Winery in Virginia.
@BarackObama's Jobs Plan sure looks like a Tax Increase Plan to me.
Australia is a beautiful country with terrific people who love America.
China is neither an ally or a friend--they want to beat us and own our country.
Our next President must stop China's Rip-off of America.
Rick Perry is right when he says we must stand by Israel in the UN.
ObamaCare will destroy small business--the backbone of America's economy.
If you're going to think--think big --- The Art of the Deal
Sorry I will miss the CPAC gathering in Orlando--there in spirit--Obama must go.
I find it really hard to listen to @BarackObama's speeches. He doesn't have a clue.
It  seems there is never a problem for which @BarackObama cannot find a reason for another speech and another tax.
How will raising taxes create jobs? Washington is all out of answers. New leadership is needed.
I am increasingly concerned with the UN's ploy against @Israel this coming week and will monitor all events closely from Australia.
If China had a tenth of the natural resources we do then they would already be energy independent. Instead we continue to buy oil from OPEC.
It  doesn't cost any money to think bigger.  -- The Art of the Deal
@BarackObama---great job on Solyndra. You are some extremely skilled venture capitalist. Stick to the memoirs and speeches.
@BarackObama -- honored and excited to be listed on @AttackWatch. Thanks. BTW -- where are the jobs?   Donald.
I applaud @netanyahu for announcing that he will show up at the UN to defend @Israel. A true US friend and great leader.
We can create jobs in the American economy by protecting our own manufacturing sector.
Can you imagine if @BarackObama had passed Cap and Trade?!  Energy costs would be double from already record highs.
The Solyndra Scandal--@BarackObama's $500Million photo op. He loves wasting our money.
Had dinner with @RickPerry last night---great guy straight shooter impressive record.
Third Gun Linked to 'Fast and Furious' Identified at Border Agent's Murder Scene. When will the White House come clean?
@BarackObama's job bill contains the word 'Tax' over 330 times--that will sure work!
Bob Turner--great guy great businessman will be a great Congressman. Was happy to help him win.
I'm looking forward to seeing you all this afternoon at Macy's Herald Square.  5:30 pm at the Crystal department on 8.
@BarackObama will hear loud and clear today the message NY-9 is sending by electing @Bobturner9th -- @Israel is our friend and ally.
The White House is continuing to be openly uncooperative with the Fast and Furious investigation. American lives were lost. We need answers.
How can the economy ever recover when @BarackObama keeps threatening the private sector with more taxes. This is no way to spur growth.