@tvmario  Thanks!
@DJKelly78  Thank you.
The Trump Organization is honored to have been awarded the redevelopment of The Old Post Office. Will be DC's finest hotel.
@Rudmania20  Happy Birthday Shane.
@RachelYohee HI!
@KelBug99   HI!
Let @PeteRose in the HOF - it's time!
@Mikeveltman Good luck again!
@Deneetro  Happy birthday!
By failing to prepare you are preparing to fail. --Benjamin Franklin
@DianeJackson9 If you love what you're doing the energy and passion will be there. It's the best way to succeed.
@Randirobics  Yes it will be amazing.
@BrianRyback Thank you Brian and good luck.
“Be tough be smart be personable but don’t take things personally. That’s good business.” – Think Like a Champion
“I’ve found that people work harder when they are held accountable and their confidence rises along with that.” – Midas Touch
@DanielHR27 Thanks!
@cloverc8 Great!
You have to learn the rules of the game. And then you have to play better than anyone else.Albert Einstein
Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.Thomas A. Edison
@J4K9FLATLEY Thanks Jake.
Why has all time hits leader Pete Rose paid a 20 year price whrn A-Rod gets 200 game penalty. It's time to let Pete into The Hall of Fame!
@__Bolt   That could happen he is terrific!
@green_i4u  Thank you!
@RobRosales1   Thank you Rob!
@MdsdadDotson Thanks Michelle!
@gretawire Will be on with Greta tonight at 10 on Fox-always a great show with Greta!
The Old Post Office building in Washington (D.C.) will soon be transformed into one of the great hotels anywhere in the world-lots of jobs!
We.signed our deal to take over the historic Old Post Office on Pennsylvania Ave. from the U.S. and convert it into super luxury hotel-jobs!
Action speaks louder than words but not nearly as often.--Mark Twain
@DavyMac_1972  Thanks!
Take your work seriously take yourself less seriously. It’s a great recipe for some good times &amp; great memories.
@DianeJackson9 Look at the solution not the problem--and never give up.
@DianeJackson9 @anniehepburn Thanks.
@AustinSaysThat  Great!
What you get by achieving your goals is not as important as what you become by achieving your goals. - Goethe
@tamilasami  The key word is "yet." Keep at it never give up.
@Ronturner10 Pursue it starting today. "Action  is the foundational key to all success."Pablo  Picasso
Do not settle for remaining in your comfort zone. Being complacent is a good way to get nowhere. Get your momentum going and keep it going.
A good question for would-be entrepreneurs to ask themselves:  What am I pretending not to see? There are a lot of opportunities out there.
@jeffgonyea The Art of the Deal.
@Icallbullsh_t   Please send info to 725  Fifth Ave N.Y. 10022.  Thanks.
@GallenofMilk13 Great going.
@noall   Thank you!
“History does not long entrust the care of freedom to the weak or the timid.” - Dwight D. Eisenhower
@amyg2200 Happy Birthday!
@MikeLoyaCenter  That's great!
Keystone XL should be approved but more importantly we should be drilling &amp; fracking our own resources. Would be an economic windfall.
If once you forfeit the confidence of your fellow citizens you can never regain their respect and their esteem.  Abraham Lincoln
For all of those who have been asking about online sales the Donald J. Trump Signature Collection ties &amp; shirts are sold @Macys.com
@Nautilus916 @1986Fed  Wrong!
Go confidently in the direction of your dreams. Live the life you have imagined.- Henry David Thoreau
@not_that_actor    I know!
@lcamp34  Thanks.
@eboy12318   Thanks!
Isn't it sad the way Putin is toying with Obama regarding Snowden. We look weak and pathetic. Could not happen with.a strong leader!
@JGrant_Realtor  Thank you!
@Nick_Botha  Thank you.
@CompaqSstring3 Perhaps.
Eliot better have a great pre-nup—I want to help Silda in her negotiation.
People don’t know that Eliot’s father is very rich. Eliot likes to pretend he’s poor to appeal to voters.
Wow! Does Eliot Spitzer have a girlfriend? This is getting exciting.
If you don't do your part don't blame God. - Billy Sunday
It is a great victory for NYC that A-Rod will never wear pinstripes again.
I am getting worried about Chris @hardball_chris Matthews.  Is he drinking again?
Chris @hardball_chris Matthews ratings are at new historic lows.  He is single-handedly destroying the entire @msnbc channel.
Snowden is handing over to Russia a treasure trove of intel. Our politicians are incapable of dealing!
A sad day for America with Snowden being granted asylum in Russia.  Putin is laughing at Obama.
Be sure to keep following announcements on the development of Trump International Golf Club Dubai.  Will be spectacular.
@THETylerDeBoer @JoelOsteen  Being associated with Joel is my great honor--he is a fantastic man!
I wonder who @ArsenioHall's first guest will be---- his show will be great!
“What the mind can conceive and believe and the heart desire you can achieve.” -  Norman Vincent Peale
When I jokingly said "bring back Steve Jobs to run Apple" because Apple has not been doing well the haters &amp; losers had a field day!  Sad.
@The_Iron_Lad Conservative!
@MEEDColin   Yes very soon.  Project will be amazing!
@firdousalidr Have fun!
@ccalder0811 Thank you.
@glenda_goff Happy birthday Glenda!
@An3T   Thanks.
@rat4xmas Thanks Tim!
@hugozepedatv   Thank you.
@Cancer_Champion  Thank you for those nice words!
Now with the Danger-Weiner campaign dead time to focus on crazy Eliot Spitzer. A man who has never earned 10 cents in his life.
Just like @Yankee organization I can’t wait for @MLB to suspend A-Rod. Will be a great day for the sport.
Obama believes Benghazi is a “phony scandal.”  Nothing phony about Americans being killed by Islamists.
@Irene1969 Have a great day.
Be sure to listen to my interview on tonight’s @SteveDeaceShow.  Steve is a terrific guy!
Defund it or own it. If you fund it you're for it. - @SenMikeLee
Congratulations to @DianeSawyer on her big ratings win for the evening news. Diane is a spectacular person.
@Based_Erc   Thanks.Eric.
Poll numbers have nosedived for pervert NYC mayoral candidate Anthony Weiner- good news for New York!
@not_that_actor   Thank you Andy!
@lunaticial Sorry Dopey I bought lots of Facebook Stock at 16.
@JUrciuoli19 Justin it will be on in the Fall - the cast will be great!
@sgonzalez1964 Thanks Sonia.
Without passion you don't have energy without energy you have nothing!
@da1nonlyasulony Thank you so much Adam!
Even a mistake may turn out to be the one thing necessary to a worthwhile  achievement. - Henry Ford
The best way out is always through. - Robert Frost
@Oloch3  Thanks.
Trust in God and be true to yourself. Mary MacLeod Trump"Know everything you can about what you're doing." Fred C. Trump