“We’ve seen NO EVIDENCE OF COLLUSION....I have seen nothing the firing of James Comey and all of the aftermath that suggests that the President has obstructed justice because he’s exercising his power as the President of the U.S. I just don’t see it.”  Judge Ken Starr
“I’ve been skeptical about the collusion and obstruction claims for the last year. I just don’t see the evidence....in terms of the collusion it’s all a bit implausible based on the evidence we have.”  Jonathan Turley on @FoxNews
“He’s got a very good point. Somebody in the Justice Department has a treasure trove of evidence of Mrs. Clinton’s criminality at her own hands or through others that ought to be investigated. I fully agree with the President on that.” @judgenapolitano on @marthamaccallum Show
I will be interviewed by @JudgeJeanine on @FoxNews at 9:00 P.M. Enjoy!
“Congressman Schiff omitted and distorted key facts” @FoxNews  So what else is new. He is a total phony!
“Russians had no compromising information on Donald Trump” @FoxNews  Of course not because there is none and never was. This whole Witch Hunt is an illegal disgrace...and Obama did nothing about Russia!
Dem Memo: FBI did not disclose who the clients were - the Clinton Campaign and the DNC. Wow!
The Democrat memo response on government surveillance abuses is a total political and legal BUST. Just confirms all of the terrible things that were done. SO ILLEGAL!
BIG CPAC STRAW POLL RESULTS: 93% APPROVE OF THE JOB PRESIDENT TRUMP IS DOING (Thank you!). 50% say President Trump should Tweet MORE or SAME (funny!). 79% say Republicans in Congress should do a better job of working with President Trump (starting to happen).
Dems are no longer talking DACA! “Out of sight out of mind” they say. DACA beneficiaries should not be happy. Nancy Pelosi truly doesn’t care about them. Republicans stand ready to make a deal!
Unemployment claims are at the lowest level since 1973. Much of this has to do with the massive cutting of unnecessary and job killing Regulations!
Democrat judges have totally redrawn election lines in the great State of Pennsylvania. @FoxNews. This is very unfair to Republicans and to our country as a whole. Must be appealed to the United States Supreme Court ASAP!
Armed Educators (and trusted people who work within a school) love our students and will protect them. Very smart people. Must be firearms adept &amp; have annual training. Should get yearly bonus. Shootings will not happen again - a big &amp; very inexpensive deterrent. Up to States.
Thank you to the great men and women of the United States @SecretService for a job well done!
For those of you who are still interested the Democrats have totally forgotten about DACA. Not a lot of interest on this subject from them!
My daughter Ivanka just arrived in South Korea. We cannot have a better or smarter person representing our country.
CPAC Today!
MS-13 gang members are being removed by our Great ICE and Border Patrol Agents by the thousands but these killers come back in from El Salvador and through Mexico like water. El Salvador just takes our money and Mexico must help MORE with this problem. We need The Wall!
“School shooting survivor says he quit @CNN Town Hall after refusing scripted question.” @TuckerCarlson. Just like so much of CNN Fake News. That’s why their ratings are so bad! MSNBC may be worse.
Will be meeting with Lawmakers today at 11:30 A.M. to discuss School Safety.  Next week it will be with our Nation’s Governors. It’s been many years of all talk no action. We’ll get it done!
What many people don’t understand or don’t want to understand is that Wayne Chris and the folks who work so hard at the @NRA are Great People and Great American Patriots. They love our Country and will do the right thing.                  MAKE AMERICA GREAT AGAIN!
I will be strongly pushing Comprehensive Background Checks with an emphasis on Mental Health. Raise age to 21 and end sale of Bump Stocks! Congress is in a mood to finally do something on this issue - I hope!
....If a potential “sicko shooter” knows that a school has a large number of very weapons talented teachers (and others) who will be instantly shooting the sicko will NEVER attack that school. Cowards won’t go there...problem solved. Must be offensive defense alone won’t work!
....History shows that a school shooting lasts on average 3 minutes. It takes police &amp; first responders approximately 5 to 8 minutes to get to site of crime. Highly trained gun adept teachers/coaches would solve the problem instantly before police arrive. GREAT DETERRENT!
....immediately fire back if a savage sicko came to a school with bad intentions. Highly trained teachers would also serve as a deterrent to the cowards that do this. Far more assets at much less cost than guards. A “gun free” school is a magnet for bad people. ATTACKS WOULD END!
I never said “give teachers guns” like was stated on Fake News @CNN &amp; @NBC. What I said was to look at the possibility of giving “concealed guns to gun adept teachers with military or special training experience - only the best. 20% of teachers a lot would now be able to
Question: If all of the Russian meddling took place during the Obama Administration right up to January 20th why aren’t they the subject of the investigation? Why didn’t Obama do something about the meddling? Why aren’t Dem crimes under investigation? Ask Jeff Sessions!
The GREAT Billy Graham is dead. There was nobody like him! He will be missed by Christians and all religions. A very special man.
Question: If all of the Russian meddling took place during the Obama Administration right up to January 20th why aren’t they the subject of the investigation? Why didn’t Obama do something about the meddling? Why aren’t Dem crimes under investigation? Ask Jeff Session!
@CNN @MSNBC Whether we are Republican or Democrat we must now focus on strengthening Background Checks!
Bad ratings @CNN &amp; @MSNBC got scammed when they covered the anti-Trump Russia rally wall-to-wall. They probably knew it was Fake News but because it was a rally against me they pushed it hard anyway. Two really dishonest newscasters but the public is wise!
....cameras running. Another False Accusation. Why doesn’t @washingtonpost report the story of the women taking money to make up stories about me? One had her home mortgage paid off. Only @FoxNews so reported...doesn’t fit the Mainstream Media narrative.
A woman I don’t know and to the best of my knowledge never met is on the FRONT PAGE of the Fake News Washington Post saying I kissed her (for two minutes yet) in the lobby of Trump Tower 12 years ago. Never happened! Who would do this in a public space with live security......
I have been much tougher on Russia than Obama just look at the facts. Total Fake News!
Hope Republicans in the Great State of Pennsylvania challenge the new “pushed” Congressional Map all the way to the Supreme Court if necessary. Your Original was correct! Don’t let the Dems take elections away from you so that they can raise taxes &amp; waste money!
Matt Schlapp and CPAC are getting ready for another exciting event. Big difference from those days when President Obama held the White House. You’ve come a long way Matt!
Republicans are now leading the Generic Poll perhaps because of the popular Tax Cuts which the Dems want to take away. Actually they want to raise you taxes substantially. Also they want to do nothing on DACA R’s want to fix!
....The President Obama quote just before election. That’s because he thought Crooked Hillary was going to win and he didn’t want to “rock the boat.” When I easily won the Electoral College the whole game changed and the Russian excuse became the narrative of the Dems.
“There is no serious person out there who would suggest somehow that you could even rig America’s elections there’s no evidence that that has happened in the past or that it will happen this time and so I’d invite Mr. Trump to stop whining and make his case to get votes.” .....
Thank you to @foxandfriends for the great timeline on all of the failures the Obama Administration had against Russia including Crimea Syria and so much more. We are now starting to win again!
“The Faith of Donald Trump” a book just out by David Brody and Scott Lamb is a very interesting read. Enjoy!
The U.S. economy is looking very good in my opinion even better than anticipated. Companies are pouring back into our country reversing the long term trend of leaving. The unemployment numbers are looking great and Regulations &amp; Taxes have been massively Cut! JOBS JOBS JOBS
.@MittRomney has announced he is running for the Senate from the wonderful State of Utah. He will make a great Senator and worthy successor to @OrrinHatch and has my full support and endorsement!
Obama was President up to and beyond the 2016 Election. So why didn’t he do something about Russian meddling?
Have a great but very reflective President’s Day!
Just watched a very insecure Oprah Winfrey who at one point I knew very well interview a panel of people on 60 Minutes. The questions were biased and slanted the facts incorrect. Hope Oprah runs so she can be exposed and defeated just like all of the others!
My great friends from NASCAR are having their big race today The Daytona 500. Brian France and the France family are special people. Enjoy the race!
Thank you to KenStarr former Independent Counsel Whitewater for your insight and powerful words on FISA abuse Russian meddling etc. Really great interview with @MariaBartiromo
Great Pollster John McLaughlin now has the GOP up in the Generic Congressional Ballot. Big gain over last 4 weeks. I guess people are loving the big Tax Cuts given them by the Republicans the Cuts the Dems want to take away. We need more Republicans!
If it was the GOAL of Russia to create discord disruption and chaos within the U.S. then with all of the Committee Hearings Investigations and Party hatred they have succeeded beyond their wildest dreams. They are laughing their asses off in Moscow. Get smart America!
Now that Adam Schiff is starting to blame President Obama for Russian meddling in the election he is probably doing so as yet another excuse that the Democrats lead by their fearless leader Crooked Hillary Clinton lost the 2016 election. But wasn’t I a great candidate?
I never said Russia did not meddle in the election I said “it may be Russia or China or another country or group or it may be a 400 pound genius sitting in bed and playing with his computer.” The Russian “hoax” was that the Trump campaign colluded with Russia - it never did!
Finally Liddle’ Adam Schiff the leakin’ monster of no control is now blaming the Obama Administration for Russian meddling in the 2016 Election. He is finally right about something. Obama was President knew of the threat and did nothing. Thank you Adam!
Never gotten over the fact that Obama was able to send $1.7 Billion Dollars in CASH to Iran and nobody in Congress the FBI or Justice called for an investigation!
General McMaster forgot to say that the results of the 2016 election were not impacted or changed by the Russians and that the only Collusion was between Russia and Crooked H the DNC and the Dems. Remember the Dirty Dossier Uranium Speeches Emails and the Podesta Company!
Very sad that the FBI missed all of the many signals sent out by the Florida school shooter. This is not acceptable. They are spending too much time trying to prove Russian collusion with the Trump campaign - there is no collusion. Get back to the basics and make us all proud!
Just like they don’t want to solve the DACA problem why didn’t the Democrats pass gun control legislation when they had both the House &amp; Senate during the Obama Administration. Because they didn’t want to and now they just talk!
Funny how the Fake News Media doesn’t want to say that the Russian group was formed in 2014 long before my run for President. Maybe they knew I was going to run even though I didn’t know!
Deputy A.G. Rod Rosenstein stated at the News Conference: “There is no allegation in the indictment that any American was a knowing participant in this illegal activity. There is no allegation in the indictment that the charged conduct altered the outcome of the 2016 election.
“Charges Deal Don A Big Win” written by Michael Goodwin of the @nypost succinctly states that “the Russians had no impact on the election results.” There was no Collusion with the Trump Campaign. “She lost the old-fashioned way by being a terrible candidate. Case closed.”
Melania and I met such incredible people last night in Broward County Florida. Will never forget them or the evening!
Russia started their anti-US campaign in 2014 long before I announced that I would run for President. The results of the election were not impacted. The Trump campaign did nothing wrong - no collusion!
Cannot believe how BADLY DACA recipients have been treated by the Democrats...totally abandoned! Republicans are still working hard.
I will be leaving for Florida today to meet with some of the bravest people on earth - but people whose lives have been totally shattered. Am also working with Congress on many fronts.
...lottery continues deadly catch-and-release and bars enforcement even for FUTURE illegal immigrants. Voting for this amendment would be a vote AGAINST law enforcement and a vote FOR open borders. If Dems are actually serious about DACA they should support the Grassley bill!
The Schumer-Rounds-Collins immigration bill would be a total catastrophe. @DHSgov says it would be “the end of immigration enforcement in America.” It creates a giant amnesty (including for dangerous criminals) doesn’t build the wall expands chain migration keeps the visa...
While the Republicans and Democrats in Congress are working hard to come up with a solution to DACA they should be strongly considering a system of Merit Based Immigration so that we will have the people ready willing and able to help all of those companies moving into the USA!
So many signs that the Florida shooter was mentally disturbed even expelled from school for bad and erratic behavior. Neighbors and classmates knew he was a big problem. Must always report such instances to authorities again and again!
Just spoke to Governor Rick Scott. We are working closely with law enforcement on the terrible Florida school shooting.
My prayers and condolences to the families of the victims of the terrible Florida shooting. No child teacher or anyone else should ever feel unsafe in an American school.
Negotiations on DACA have begun. Republicans want to make a deal and Democrats say they want to make a deal. Wouldn’t it be great if we could finally after so many years solve the DACA puzzle. This will be our last chance there will never be another opportunity! March 5th.
Our infrastructure plan has been put forward and has received great reviews by everyone except of course the Democrats. After many years we have taken care of our Military now we have to fix our roads bridges tunnels airports and more. Bipartisan make deal Dems?
The journey to #MAGA began @CPAC 2011 and the opportunity to reconnect with friends and supporters is something I look forward to every year. See you at #CPAC2018!
Thank you to Sue Kruczek who lost her wonderful and talented son Nick to the Opioid scourge for your kind words while on @foxandfriends. We are fighting this terrible epidemic hard - Nick will not have died in vain!
This will be a big week for Infrastructure. After so stupidly spending $7 trillion in the Middle East it is now time to start investing in OUR Country!
Just spoke to @JohnKasich to express condolences and prayers to all for the horrible shooting of two great police officers from @WestervillePD. This is a true tragedy!
Rep. Lou Barletta a Great Republican from Pennsylvania who was one of my very earliest supporters will make a FANTASTIC Senator. He is strong &amp; smart loves Pennsylvania &amp; loves our Country! Voted for Tax Cuts unlike Bob Casey who listened to Tax Hikers Pelosi and Schumer!
4.2 million hard working Americans have already received a large Bonus and/or Pay Increase because of our recently Passed Tax Cut &amp; Jobs Bill....and it will only get better! We are far ahead of schedule.
So many positive things going on for the U.S.A. and the Fake News Media just doesn’t want to go there. Same negative stories over and over again! No wonder the People no longer trust the media whose approval ratings are correctly at their lowest levels in history!    #MAGA
Republicans want to fix DACA far more than the Democrats do. The Dems had all three branches of government back in 2008-2011 and they decided not to do anything about DACA. They only want to use it as a campaign issue. Vote Republican!
....agencies not just the FBI &amp; DOJ now the State Department to dig up dirt on him in the days leading up to the Election. Comey had conversations with Donald Trump which I don’t believe were accurate...he leaked information (corrupt).” Tom Fitton of Judicial Watch on @FoxNews
“My view is that not only has Trump been vindicated in the last several weeks about the mishandling of the Dossier and the lies about the Clinton/DNC Dossier it shows that he’s been victimized. He’s been victimized by the Obama Administration who were using all sorts of.......
Peoples lives are being shattered and destroyed by a mere allegation. Some are true and some are false. Some are old and some are new. There is no recovery for someone falsely accused - life and career are gone. Is there no such thing any longer as Due Process?
According to the @nytimes a Russian sold phony secrets on “Trump” to the U.S. Asking price was $10 million brought down to $1 million to be paid over time. I hope people are now seeing &amp; understanding what is going on here. It is all now starting to come out - DRAIN THE SWAMP!
The Democrats sent a very political and long response memo which they knew because of sources and methods (and more) would have to be heavily redacted whereupon they would blame the White House for lack of transparency. Told them to re-do and send back in proper form!
Jobless claims have dropped to a 45 year low!
Costs on non-military lines will never come down if we do not elect more Republicans in the 2018 Election and beyond. This Bill is a BIG VICTORY for our Military but much waste in order to get Dem votes. Fortunately DACA not included in this Bill negotiations to start now!
Without more Republicans in Congress we were forced to increase spending on things we do not like or want in order to finally after many years of depletion take care of our Military. Sadly we needed some Dem votes for passage. Must elect more Republicans in 2018 Election!
Just signed Bill. Our Military will now be stronger than ever before. We love and need our Military and gave them everything — and more. First time this has happened in a long time. Also means JOBS JOBS JOBS!
Wow! -Senator Mark Warner got caught having extensive contact with a lobbyist for a Russian oligarch. Warner did not want a “paper trail” on a “private” meeting (in London) he requested with Steele of fraudulent Dossier fame. All tied into Crooked Hillary.
I will be meeting with Henry Kissinger at 1:45pm. Will be discussing North Korea China and the Middle East.
Will be heading over shortly to make remarks at The National Prayer Breakfast in Washington. Great religious and political leaders and many friends including T.V. producer Mark Burnett of our wonderful 14 season Apprentice triumph will be there. Looking forward to seeing all!
The Budget Agreement today is so important for our great Military. It ends the dangerous sequester and gives Secretary Mattis what he needs to keep America Great. Republicans and Democrats must support our troops and support this Bill!
NEW FBI TEXTS ARE BOMBSHELLS!
In the “old days” when good news was reported the Stock Market would go up. Today when good news is reported the Stock Market goes down. Big mistake and we have so much good (great) news about the economy!
My prayers and best wishes are with the family of Edwin Jackson a wonderful young man whose life was so senselessly taken. @Colts
So disgraceful that a person illegally in our country killed @Colts linebacker Edwin Jackson. This is just one of many such preventable tragedies. We must get the Dems to get tough on the Border and with illegal immigration FAST!
Representative Devin Nunes a man of tremendous courage and grit may someday be recognized as a Great American Hero for what he has exposed and what he has had to endure!
Any deal on DACA that does not include STRONG border security and the desperately needed WALL is a total waste of time. March 5th is rapidly approaching and the Dems seem not to care about DACA. Make a deal!
Little Adam Schiff who is desperate to run for higher office is one of the biggest liars and leakers in Washington right up there with Comey Warner Brennan and Clapper! Adam leaves closed committee hearings to illegally leak confidential information. Must be stopped!