This is a buyers’ market.  Buy now.  You will thank me in 3 years.
The #MissUniverse Pageant is the biggest pageant of them all—by far!
Pageant people are really talking about Venezuela Brazil Mexico USA India Australia.
Okay I think I’m going to do it—I’ll open the Miss Universe Pageant as Santa tonight at 8 pm on @NBC
.@VanityFair looks like a dying magazine! Really really boring really really thin!
Worst ever issue of @VanityFair magazine—bad food Graydon Carter should be fired!
@agreatguy  Great idea re minute of silence tonight--thank you.
I hope Newtown CT can now start to heal—but it won’t be easy!
.@MissUSA Olivia Culpo has been a star a young Audrey Hepburn.
Miss Universe contestants are amazing—the most beautiful ever!
They asked me to dress as Santa Claus to open Miss Universe tonight—I’m thinking about it!
In Las Vegas for the Miss Universe Pageant—airing tonight on @nbc at 8 o’clock.
“Courage is contagious. When a brave man takes a stand the spines of others are often stiffened.” – Rev. @BillyGraham
“I also protect myself by being flexible.  I never get too attached to one deal or one approach.” – The Art of The Deal
@jtracy08  Thanks Joe.
@toddjoldbull  It's a great hotel and city glad you enjoyed it.
@jean_penny  Hi Jean
Many people advised me not to buy the Miss Universe pageant.  They were all wrong. The deal worked out to be a great one!
The tragedy in Newtown really makes you understand how life is so fragile. Must appreciate every minute!
In light of Newtown our country has to pull together.
Video game violence &amp; glorification must be stopped—it is creating monsters!
I find the photos of these children killed in Newtown in the New York Post heartbreaking.#Angels
President Obama spoke for me and every American in his remarks in #Newtown Connecticut.
In moments like thiswe are all just Americans. I join with the President religious and civic leaders and encourage all to pray today.
A horrible day for Newtown CT and our country yesterday. My condolences to all of the families so tragically affected.
@mstacey9 I never went bankrupt.
@C_waitforit_J @UberFacts I never went bankrupt.
@Lydia_xoxo @UberFacts I never went bankrupt.
@dylawn420 @UberFacts Dopey I never filed for bankruptcy.
@derekwilkinson @daniellecfriel Thanks Derek- and true!
@hailey_hustlerr Thanks Hailey- you sound great!
Thousands of fans have been sending letters to Trump Tower in anticipation of @CelebApprentice.  Really good show.
“All the things I love is what my business is all about.” - @MarthaStewart
Watching Pyongyang terrorize Asia today is just amazing!
A friend is one who has the same enemies as you have. -- Abraham Lincoln
We can’t even stop the Norks from blasting a missile.  China is laughing at us.  It is really sad.
“There is no worse feeling than being trapped in a job you do not enjoy.  You have to love what you do.” - Think Big
Egypt is a total mess. We should have backed Mubarak instead of dropping him like a dog.
The gorgeous contestants of Trump Miss Universe are so excited to be simulcast on both @nbc and @Telemundo.  Will be a beautiful show!
I have helped many friends and colleagues in their business ventures.  They always thank me after they succeed. #MIDASTOUCH
@Abspara @pennjillette @CelebApprentice  March 3rd. Tune in!
@BrettNPU32  Happy Birthday
No money wasted like bad ads—the Republicans spent more &amp; got nothing for it.
Can you believe the Republicans are studying the Democrats on how to win an election?
I let @pennjillette come back on the record 13th season of ‘All Star’ @CelebApprentice after he relentlessly begged me to--good t.v.
For those of you in trouble—(in these troubled times)—never ever give up!
@RandyTotty @tjtotty  Happy Anniversary Teresa
Re Real Estate: You don’t necessarily need the best location. What you need is the best deal…
…you can enhance location through promotion and work.
Re Life:  Life is very fragile and success doesn’t change that. If anything success makes it more fragile.
“The biggest doers often suffer the biggest setbacks in life.  So if you want to aim high you have be able to handle the bumps.”–Think Big
The Republicans must use the debt ceiling as leverage to make a great deal!
It’s Tuesday.  How many more customers has Glenfiddich lost today?
Trump Miss Universe simulcast on @nbc and @Telemundo on December 19th will once again deliver an entertaining and ‘beautiful’ show!
@Bahleezy  March 3rd--tune in!
“Fans like winners. They come to watch stars – great exciting players who do great exciting things.” - The Art of The Deal
He’s back and causing more trouble than ever before! @THEGaryBusey returns in the record 13th season of ‘All Star’ @CelebApprentice.
Negotiation tip #2:  I always go into the deal anticipating the worst...
...If you plan for the worst—if you can live with the worst—the good will always take care of itself.
Negotiation tip #1:  The worst thing you can possibly do in a deal is seem desperate to make it.
China is buying so many of our companies-- it’s really getting bad.
.@GolfMonthly re: my Scottish course “Quite simply this is not the best new links course in the UK it is the best links course full stop"
@NathalieS_29  Thank you
@hopewellcody Thanks Cody
@LeviThompson93   Happy Birthday Levi--Work hard!
The UK is seriously thinking about halting wind turbine subsidies. Good news killing country.
Some dope tweeted my message to my friend Bill Belichick incorrectly--they called him Bob. Sorry Bill!  @Patriots
Being true to yourself equals being true to your brand. That's the solid foundation that stands the test of time.  Midas Touch
If you love your work the difficulties will be balanced out by the enjoyment.  Think Big
Good luck to Bob Kraft Tom Brady and Coach Bill Belichick tonight.
I believe in spending what you have to.  But I also believe in not spending more than you should.-The Art of The Deal
If the Republicans ever want to win a presidential election in the next 30 years they must get rid of @KarlRove.  He is useless.
I still don't get how @KarlRove spent $400 million &amp; lost all.
The Ground Zero Mosque should not go up where planned. It is wrong.  My offer still stands to buy the property.  Good deal for everyone.
“You can’t con people at least not for long.  If you don’t deliver the goods people will eventually catch on.” - The Art of The Deal
Great win by the @nyjets yesterday.  If they run the table they will make the playoffs.
Great knockout on Saturday by Juan Manuel Marquez on Manny Pacquiao.  A great fight!
I just bought stock in Tiffany &amp; Company and McDonald's. Two ends of the spectrum but I like both companies.
Dopey Sugar @Lord_Sugar—you are the worst kind of loser—a total fool.
.@Lord_Sugar  If you didn’t say the iPod would be gone in a year you might have been really rich instead of the peanut money you have.
Dopey Sugar @Lord_Sugar You should thank me for having created the platform on which you became known--The Apprentice. Say Thank you Donald
Dopey Sugar—@Lord_Sugar  Isn’t it sad that my golf course in Scotland just got “best new course in the world”—it’s worth more than you are!
Dopey Sugar @Lord_Sugar  Bad ratings--come on keep making me money--remember I own your show.
Dopey Sugar @Lord_Sugar  I hear your ratings last week were at an all time low--you better get them up or you'll be fired.
Dopey Sugar @Lord_Sugar  I never go silent. I was buying a major property in Florida--a property worth more than you are!
Sorry for such silence—spent weekend at closing of Ritz Carlton in Jupiter Florida—just bought it will be great!
People ask me what I do in my free time. The answer--I don't have any.
This is such a special time to be in New York City.  No better city in the world to celebrate Christmas!
Many people still out of power in Staten Island.  Absolutely ridiculous.  Why can't they get service?
This year's Trump Miss Universe Pageant is comprised of truly beautiful women.Will be simulcast live December 19th on @nbc and @Univision.
Today's job report is not a good sign &amp; we could be facing another recession. No real job growth. We need over 300K new jobs a month.
Back by popular demand TV personality @TheRealMarilu returns in the record 13th season of 'All Star' @CelebApprentice.  Marilu does great!
I just retained Sir Nick Faldo to be the architect of the Red Course at Doral--he will do a tremendous job! @NickFaldo006
To Tom Brady @patriots and Gisele--Best wishes on the birth of your daughter. Tom is a great player and great friend.
Dopey  @Lord_Sugar  I'm worth $8 billion and you're worth peanuts...without my show nobody would even know who you are.
Dopey @Lord_Sugar  People are calling in saying you are being beaten badly w/ the tweets...
...@Lord_Sugar  You need the income from the show to keep going--hope it doesn't hurt.
“There are 2 things I’ve found I’m very good at: overcoming obstacles and motivating good people to do their best work.”–The Art of The Deal
Dopey Sugar @Lord_Sugar  The wind turbines are ruining the beauty &amp; majesty of Scotland...
.@Lord_Sugar....but you wouldn’t notice because you have no vision and you are a total loser.