Where is the President?  It is time for him to come on TV and show strength against the repeated threats from North Korea -- and others.
The only American who has met with the North Korean man child is Dennis Rodman.  Isn’t that frightening and sad?
China controls North Korea. So now besides cyber hacking us all day they are using the Norks to taunt us.  China is a major threat.
All eyes are on @TigerWoods @The_Masters.  He’s in good position!
.@nbc has increased @ApprenticeNBC to 2 hours until the end of the season--full 2 hour episodes starting at 9 PM EST
Don't talk to me about Bush I was never a defender or a fan!
I can't believe we are not asking South Korea for anything. They make a fortune on us while we spend a fortune defending them-how stupid!
@ryanrockefelker Thank you.
@AhmedMallick2 @WWE  Thanks.
@_AJPerez @WWE @VinceMcMahon I hope so!
@rodmonium91 Probably Mark.
“Interested is interesting. If you remember that simple rule you will have no trouble making conversation.”- Think Like a Billionaire
Mr. President it is time to lead on the Korean crisis.  Make a statement from the Rose Garden and send a strong message to the man child!
The time has come. THEGaryBusey will be project mgr on this Sunday's All-Star Celebrity @ApprenticeNBC. MUST SEE TV!!! Back to 2 hrs.
.@Jimmyv3  @WWE Greatly appreciate your nice words re WrestleMania. That’s why you are such a respected writer.
I really liked everyone at the @WWE Hall of Fame ceremony--fantastic people!
Congratulations to @nyknicks on winning their first Atlantic Division title since 1994. @carmeloanthony is a great New Yorker and Knick!
Congratulations to @IvankaTrump and Jared on the big news.  I will have yet another grandchild this fall!
Opportunities only present themselves if you are out there looking for them.  Be aggressive and seize them when they come.
“Go for the jugular so that people watching will not want to mess with you.” – Think Big
@BklynBorn71 @dvorlando  Wonderful news thanks.
@UKWildcatFan96 True!
@SyxxPac1980 @cherish_how  Thanks.
@Bogart_Ron True!
@DohaBen I will be there soon!
@MdAhGOD Not much it's too easy!
I feel so badly for Mark Cuban-the Dallas Mavericks were just eliminated from the playoffs and his partners are pissed. Very sad!
@JTHolder2010  Great!
@RealDougClark  Great!
@maggieaveu_a  Thanks and say hi to your son!
@_CASSmoney_  Thanks!
“You cannot push anyone up the ladder unless he is willing to climb.” - Andrew Carnegie
.@Yankees Kevin Youkilis is off to a terrific start. He’s less than half the price and a much better player than a drug free A-Rod.
Sexual pervert Anthony Weiner has zero business holding public office.
“Success breeds success. The best way to impress people is through results.” – Think Like a Billionaire
The $200M renovations at Trump @DoralResort are right on target.  When completed the course will be as good as it gets.
@AlxG21  Thank you!
@DanSt_Schwind Thanks--and good luck.
@SandeepSrih @TrumpChicago   Thanks!
@RogerBiles @EricLahti929 @nbc   Thanks!
I hope everyone (especially the haters and losers) goes to Macy's today and buys some DJT ties shirts and suits-and SUCCESS Fragrance-love!
Sorry losers and haters but I LOVED the great energy in Madison Square Garden during my speech. The WWE thought it was incredible - it was!
Why did Vince and the WWE give my speech and segment the most time last night on USA Network - because that's what people want to see!
@BrosHoban  Thanks!
@riggs_deb
@Brian_Legit
@emmyb96 @TheEllenShow
@StephenHCornell
@VirginiaDG @bjjsoulroller
@thefarfar
Yea NBC has increased all remaining Celebrity Apprentice episodes to two hours starting at 9 P.M. on Sunday!  Amazing show.
“"Pennies don't fall from heaven they have to be earned here on earth." – PM Margaret Thatcher (October 13 1925 – April 8 2013)
It’s Tuesday how much has China stolen from us today through cyber espionage?
@Red_Head_Ed @JoseCanseco @thejbrain Thanks Eddie I really appreciate your nice words!
@thejbrain Thanks!
I just left @trumpwinery in CharlottesvilleVirginia --- it is the finest in the country--- really incredible!
Don't negate your own power. Whatever you've been dealt know you can deal with it. Fear is the opposite of faith.
Think positively. There are always opportunities. Keep your focus and don't give up!
The new reality. ‘China Daily’ is sold in street newspaper vending machines across DC. Why not? They own the place.
Margaret Thatcher was the Iron Lady of the West. She promoted freedom &amp; democracy---a great leader &amp; ally of America.
I am very impressed by @dennisrodman. His return to this season’s @ApprenticeNBC  showed who Dennis really is--which is very good.
Thanks @WWE--@VinceMcMahon is an amazing guy.
.@MELANIATRUMP just finished being on @theviewtv--by any standard she was great!
@angie_ncislover  Have a happy one!
.@melaniatrump will be on @theviewtv today at 11am ET discussing @apprenticenbc #celebapprentice &amp; her  skin care collection. Tune in!
I’m a star maker- Adrian has continued to receive many fans in @TrumpTowerNY and @AmandaTMiller is definitely on the map! #CelebApprentice
The boardroom and @WrestleMania- I'm watching great entertainment tonight! #CelebApprentice
What do you think so far? #CelebApprentice
It appears that @THEGaryBusey is entranced with @MELANIATRUMP- and rightly so! #CelebApprentice
.@pennjillette and @dennisrodman as PM’s- I’m proud of Dennis and his performance this season. #CelebApprentice
The #CelebApprentice post @OMAROSA. Will it ever be the same?
My wife the beautiful @MELANIATRUMP will be appearing… #CelebApprentice
I’m at @WrestleMania tonight but will be doing a few tweets. I know the episode well.... #CelebApprentice
Dennis Rodman is a project manager tonight on Celebrity Apprentice - watch Dennis in full action!
@ApprenticeNBC is great tonight and stars the legendary beauty @MELANIATRUMP who reveals her great skin care collection. @lordandtaylor
Starting next week and by popular demand (plus good ratings) NBC will broadcast only two hour episodes of Celebrity Apprentice at 9 P.M.
Celebrity Apprentice is rebroadcasting last weeks episode at 9 P.M. WITH A GREAT NEW EPISODE FEATURING @MELANIA TRUMP AT 10 P.M. - AMAZING!
My induction last night at Madison Square Garden into the WWE Hall of Fame was amazing-I met some great people including Bruno.
True America is rapidly losing it's SPIRIT and when that's gone we will only be going in one direction - and that direction is down!
China is pushing North Korea!
When is South Korea going to start paying us for the massive amounts of money we are spending to protect them from the North?
Our President must be very careful with the 28 year old wack job in North Korea. At some point we may have to get very tough-blatant threats
@BillLMU Lili will call you - thanks and good luck!
I'm getting ready to be inducted tonight into the WWE Hall of Fame at Madison Square Garden - a great honor for me and the Trump family!
@RicardoHernanG  Great going Ricardo!
I am doing On the Record With Greta Van Susteren at 10 P.M. on Fox. We will be talking about the bad economy and other subjects of interest!
@keiththoms @ApprenticeNBC Original schedule but going back to two hours.
@JordanKnoxville @ApprenticeNBC Starting next week the show increases to 2 hours.
@GAPools Either is great.
@PhilipMyrer Wow!
@OurColorado @emilyhoms Thank you.
@blazey53 Great good luck.
@ckmagic32  Thanks Mark.
I will be On The Record with Greta Van Susteren @gretawire tonight at 10 PM on Fox News.
@__Mickey_Mouse Thanks Basil.
@Brn2ShpFrcd2Wrk  Okay--hi Maria!
@BuzzFeedPSA @Lood800  Four.
@trentnanny09 Thanks Traci. Hi to your son.
“The great question is not whether you have failed but whether you are content with failure.” - Laurence J. Peter
Sunday night at 9 PM EST will be re-run of last week's episode of Celebrity @ApprenticeNBC followed by new episode at 10 PM.