@JaiiderVilla   Thank you.
@IAMAASHKA    Thanks it will be great.
Snowden has given serious information to China and Russia-anyone who thinks otherwise is a dope! He is a traitor who fled-he knew the crime!
Do not view any failure as the end. Learn your lessons quickly then move on. Do not dwell on failure. Start thinking big again.
Derek Jeter’s rehab assignment is progressing on schedule. He's a true @Yankees captain. Look forward to seeing him back on the field
Lying traitor Snowden now claims that he did not give any information to the Russians or Chinese.  Why doesn’t he come home then?
“A people that values its privileges above its principles soon loses both.” - Dwight D. Eisenhower
Why should ObamaCare be delayed for businesses and not working families?  With premiums rising at record levels it is not equitable.
Just as I predicted ObamaCare is a complete disaster which is failing on its own. May never be fully implemented.
Getting rid of the mortgage interest deduction would be a disaster for homeowners who have suffered enough!
Interesting…the last time a Democrat succeeded a two-term Democratic pres. was in 1836 when Martin Van Buren succeeded Andrew Jackson.
@djRandyRan Happy Birthday.
Congratulations to Gretchen Carlson on her big move to hosting an afternoon solo show this fall on @FoxNews.
Great news that @ehasselbeck will be joining @foxandfriends.  Elisabeth is a tremendous person and will be missed on @theviewtv.
@rickywatt1 Thanks.
@Skooogs Great!
@JoshuaMelhorn Thanks.
@LeapfrogMark BBC is a scandal ridden wasteland--a one sided piece of garbage!
@kjclt1 Thanks!
@NebSeb Thanks.
With the two wacko perverts--Spitzer and Weiner--NYC politics has become a joke all over the world.
Spitzer never made 10 cents on his own-he worked for his very rich father (a friend of mine who never thought much of Eliot as a businessman
Eliot Spitzer was a horrible Governor and A.G. who ruined many good people and cost the Country billions of dollars in losses (and jobs).
@Macdaddyeli   You are correct Eliana!
It probably was not drugs that caused the San Fran crash but why aren't they testing - who knows?
@flyingcolours66   Thanks it has been amazing!
The San Fran crash was totally the pilot's fault - may be too late for drug testing RIDICULOUS!
What took investigators so long to interview the pilots of Asiana San Fran crash?  WHY NO DRUG TESTS FOR PILOTS-they were really "off".
.@TIME Magazine should definitely pick David Pecker to run things over there - he'd make it exciting and win awards!
“Winners never quit and quitters never win.” - Vince Lombardi
Pakistani intelligence had full knowledge that Bin Laden was living in Abbottabad.  They were sheltering him.
It’s Tuesday.  How much money will Karl Rove waste today trying to push amnesty through the House?
“You don't necessarily need the best location. What you need is the best deal.” – The Art of The Deal
Too bad @morningmika did not allow her interview with @SpitzerForNYC  to go on another few minutes…would have been interesting…
With Spitzer &amp; Anthony Weiner running for office New York  is pervert central!  Pathetic
“A failure or setback is not a defeat. Defeat is a state of mind. You are defeated only when you accept defeat.” – Think Big
@RickHasAMartini   You said you are "tired" - say the rest that you're lazy and dumb!
@MsLisaALevy  Thank you!
@PaulCrouch22 Thank you!
@stenbizzle @Tomdoggy True and thanks.
@vexnerd  I did a great thing for Scotland!
@BeaumontAnthony True and thanks!
@jreid1973 She was great!
@dimasmoosa Thank you.
The pessimist sees the difficulty in every opportunity and the optimist sees the opportunity in every difficulty. - Pres. Lincoln
@JackOLoughlin  Thanks.
Remember that things are cyclical so be resilient be patient be creative and remain positive. - Think Like a Champion
@kylejkrantz True!
@lexgates We built perhaps the greatest golf course in the world...bringing business to Scotland.
@L100RAN  Thanks!
@stenbizzle @Tomdoggy Thanks--has been great for Scotland.
@NatalieJeeaann  Great!
@theoclass True.
@Lee_Renn1  Thanks.
If you think big you will encounter big setbacks from time to time. What really matters is how you respond to them. - Think Big
@BrandIdeator The Art of the Deal is a good start.
We should not cut any aid to Egypt.  Their country is in chaos and now they must form a normal civil government.
@ptr2mm  Thanks.
Isn’t it ironic that a lot of the wealthy environmentalists use private jets and fight wind farms being placed near their property?
@MarcoCompagno You are probably correct I am too honest to be a good politician!
@ChayalimBodedim    Thank you.
@KayJayButton   Yeah blame me moron!
@andy_murray   Fantastic job by @andy_murray a true champion who showed tremendous courage and determination!  AMAZING
@chrisopherdavis   True and thanks!
Anderson Silva just got knocked out by new champion Chris Weidman! Congrats to Chris.
Would seem that plane landed short of runway in San Francisco!
@GolfweekMag - Thank you for Trump Scotland honor!
Just heard that the great Golf Week Magazine named my Trump International Golf Course-Scotland The Best Modern Day Golf Course In The World!
@TheRealKurse     So true!
@craig_longislnd   Thanks Craig.
@ruffff2    Thanks-a great place!
@BeccaPiano  Thank you Becca.
For all of those that were hoping I was wrong and this is a very unimportant subject to me Dwight Howard just officially announced Houston
@ChristineJude   Thanks Christine very nice!
@drunkrhino   Great!
Dwight Howard just signed with Houston.
To all of those who asked I predicted two weeks ago and again last night that Dwight Howard would go to Houston.Do I get congrats-insight?
@lulabel3766   But Paula handled it very poorly!
@sirtyro   Thank you!
The "Arab Spring" is not working out so well-nice name bad results!
My son @EricTrump and @LaraLeaYunaska just announced their engagement. Great news! A wonderful couple!
@ninetek  Then why do you follow me like a little puppy moron?
Sharks are last on my list - other than perhaps the losers and haters of the World!
Sorry folks I'm just not a fan of sharks - and don't worry they will be around long after we are gone.
Leaving Miami-Trump National Doral will be GREAT!
@farm_mom   So true!
Stop and frisk works.  Instead of criticizing @NY_POLICE Chief Ray Kelly New Yorkers should be thanking him for keeping NY safe.
In 2011 I said that Mubarak never should have been ousted because whoever replaces him will be worse.  Obama made a mistake.
@lbenson3 You're right it's beautiful--thanks!
I just arrived in Miami where I will be checking out construction of the brand new Trump National Doral - always closely watch construction!
Nice article on Trump Links at Ferry Point in today's New York Post - the construction is going really well!
He would be crazy to play in L.A. - really bad coach who can't adjust to his players!
Wow Obama Care just got delayed by over a year because it is so complicated it cannot be understood - the beginning of the end!
Oil prices just went over $100 per barrel for first time in nine months!
@kennymacaskill1   Thanks!
@BornAgain8344   Will they pay us for the help-they have plenty of money (oil).
@Dzeroseven   Wrong!
@FamousUmair   That's great!
@Pourquoipas20  Good idea will create one.
@DurangoRick   Thank you:-)