I recently had a terrific meeting with a bipartisan group of freshman lawmakers who feel very strongly in favor of Congressional term limits. I gave them my full support and endorsement for their efforts. #DrainTheSwamp
Numerous countries are being considered for the MEETING but would Peace House/Freedom House on the Border of North &amp; South Korea be a more Representative Important and Lasting site than a third party country? Just asking!
The White House Correspondents’ Dinner is DEAD as we know it. This was a total disaster and an embarrassment to our great Country and all that it stands for. FAKE NEWS is alive and well and beautifully represented on Saturday night!
Headline: “Kim Prepared to Cede Nuclear Weapons if U.S. Pledges Not to Invade” - from the Failing New York Times. Also will shut down Nuclear Test Site in May.
The White House Correspondents’ Dinner was a failure last year but this year was an embarrassment to everyone associated with it. The filthy “comedian” totally bombed (couldn’t even deliver her lines-much like the Seth Meyers weak performance). Put Dinner to rest or start over!
“Trump’s Triumphs are driving his critics Crazy!” Thank you Steve Hilton @NextRevFNC just want to do what is right for our wonderful U.S.A.
Just got recent Poll - much higher than President O at same time....Well much more has been accomplished!
While Washington Michigan was a big success Washington D.C. just didn’t work. Everyone is talking about the fact that the White House Correspondents Dinner was a very big boring bust...the so-called comedian really “bombed.” @greggutfeld should host next year! @PeteHegseth
Great evening last night in Washington Michigan. The enthusiasm knowledge and love in that room was unreal. To the many thousands of people who couldn’t get in I cherish you....and will be back!
Join me LIVE in Washington Michigan at 7:00pmE on @FoxNews! #MAGA
Secret Service has just informed me that Senator Jon Tester’s statements on Admiral Jackson are not true. There were no such findings. A horrible thing that we in D.C. must live with just like phony Russian Collusion. Tester should lose race in Montana. Very dishonest and sick!
Look forward to being in the Great State of Michigan tonight. Major business expansion and jobs pouring into your State. Auto companies expanding at record pace. Big crowd tonight will be live on T.V.
Just had a long and very good talk with President Moon of South Korea. Things are going very well time and location of meeting with North Korea is being set. Also spoke to Prime Minister Abe of Japan to inform him of the ongoing negotiations.
“Clapper lied about (fraudulent) Dossier leaks to CNN” @foxandfriends FoxNews  He is a lying machine who now works for Fake News CNN.
....great people of Montana will not stand for this kind of slander when talking of a great human being. Admiral Jackson is the kind of man that those in Montana would most respect and admire and now for no reason whatsoever his reputation has been shattered. Not fair Tester!
Allegations made by Senator Jon Tester against Admiral/Doctor Ron Jackson are proving false. The Secret Service is unable to confirm (in fact they deny) any of the phony Democrat charges which have absolutely devastated the wonderful Jackson family. Tester should resign. The.....
House Intelligence Committee rules that there was NO COLLUSION between the Trump Campaign and Russia. As I have been saying all along it is all a big Hoax by the Democrats based on payments and lies. There should never have been a Special Counsel appointed. Witch Hunt!
House Intelligence Committee rules that there was NO COLLUSION between the Trump Campaign and Russia. As I have been saying all along it is all a big Hoax by the Democrats based on payments and lies. There should never have been a Special Councel appointed. Witch Hunt!
Just Out: House Intelligence Committee Report released. “No evidence” that the Trump Campaign “colluded coordinated or conspired with Russia.” Clinton Campaign paid for Opposition Research obtained from Russia- Wow! A total Witch Hunt! MUST END NOW!
Look forward to meeting with Chancellor Angela Merkel of Germany today. So much to discuss so little time! It will be good for both of our great countries!
Kanye West has performed a great service to the Black Community - Big things are happening and eyes are being opened for the first time in Decades - Legacy Stuff! Thank you also to Chance and Dr. Darrell Scott they really get it (lowest Black &amp; Hispanic unemployment in history).
Please do not forget the great help that my good friend President Xi of China has given to the United States particularly at the Border of North Korea. Without him it would have been a much longer tougher process!
So great to have Staff Sgt. Dan Nevins and the incredible WOUNDED WARRIORS with me in the White House yesterday. These are truly brave and special people! @foxandfriends
KOREAN WAR TO END! The United States and all of its GREAT people should be very proud of what is now taking place in Korea!
After a furious year of missile launches and Nuclear testing a historic meeting between North and South Korea is now taking place. Good things are happening but only time will tell!
Is everybody believing what is going on. James Comey can’t define what a leak is. He illegally leaked CLASSIFIED INFORMATION but doesn’t understand what he did or how serious it is. He lied all over the place to cover it up. He’s either very sick or very dumb. Remember sailor!
The U.S. has put together a STRONG bid w/ Canada &amp; Mexico for the 2026 World Cup. It would be a shame if countries that we always support were to lobby against the U.S. bid. Why should we be supporting these countries when they don’t support us (including at the United Nations)?
Loved being on @foxandfriends this morning. Great show!
I will be interviewed on @foxandfriends at 8:00 A.M. Enjoy!
Looking forward to my meeting with Tim Cook of Apple. We will be talking about many things including how the U.S. has been treated unfairly for many years by many countries on trade.
.@FLOTUS did a spectacular job hosting the President of France @EmmanuelMacron and his wife Brigitte. Every detail was done to perfection. The State Dining Room never looked more beautiful and Washington is abuzz over what an incredible job Melania did.
Busy day planned.  Looking forward to watching President Macron of France address a Joint Session of Congress today. This is a great honor and seldom allowed to be done...he will be GREAT!
Congratulations to Republican Debbie Lesko on her big win in the Special Election for Arizona House seat. Debbie will do a Great Job! Press is so silent.
.@JimRenacci has worked so hard on Tax Reductions Illegal Immigration the Border and Crime. I need Jim very badly to help our agenda and to keep MAKING AMERICA GREAT AGAIN! He will be a fantastic Senator for the Great State of Ohio and has my full endorsement!
.@JimRenacci has worked so hard on Tax Reductions Illegal Immigration the Border and Crime. I need Jim very badly to help our agenda and to keep MAKING AMERICA GREAT AGAIN! He will be a fantastic  Senator for the Great State of Ohio and has my full endorsement!
Arizona please get out today and vote @DebbieLesko for Congress in #AZ08. Strong on Border Immigration and Crime. Great on the Military. Time is ticking down - get out and VOTE today. We need Debbie in Congress!
Here’s a great stat - since January 2017 the number of people forced to use food stamps is down 1.9 million. The American people are finally back to work!
Mexico whose laws on immigration are very tough must stop people from going through Mexico and into the U.S. We may make this a condition of the new NAFTA Agreement. Our Country cannot accept what is happening! Also we must get Wall funding fast.
Despite the Democrat inspired laws on Sanctuary Cities and the Border being so bad and one sided I have instructed the Secretary of Homeland Security not to let these large Caravans of people into our Country. It is a disgrace. We are the only Country in the World so naive! WALL
Hard to believe Obstructionists May vote against Mike Pompeo for Secretary of State. The Dems will not approve hundreds of good people including the Ambassador to Germany. They are maxing out the time on approval process for all never happened before. Need more Republicans!
Kim Strassel of the WSJ just said after reviewing the dumb Comey Memos “you got to ask what was the purpose of the Special Counsel? There’s no there there.” Dan Henninger of the WSJ said Memos would show that this would be one of the weakest obstruction cases ever brought!
Funny how all of the Pundits that couldn’t come close to making a deal on North Korea are now all over the place telling me how to make a deal!
A complete Witch Hunt!
“I can die happy now with Trump Job performance” stated Mary Matalin. “A great overall President stunning!” Thank you Mary.
....We are a long way from conclusion on North Korea maybe things will work out and maybe they won’t - only time will tell....But the work I am doing now should have been done a long time ago!
Sleepy Eyes Chuck Todd of Fake News NBC just stated that we have given up so much in our negotiations with North Korea and they have given up nothing. Wow we haven’t given up anything &amp; they have agreed to denuclearization (so great for World) site closure &amp; no more testing!
“GOP Lawmakers asking Sessions to Investigate Comey and Hillary Clinton.” @FoxNews   Good luck with that request!
“At least two Memos Comey shared with a friend contained Classified Information.”  Wall Street Journal
The Washington Post said I refer to Jeff Sessions as “Mr. Magoo” and Rod Rosenstein as “Mr. Peepers.” This is “according to people with whom the president has spoken.” There are no such people and don’t know these characters...just more Fake &amp; Disgusting News to create ill will!
James Comey’s Memos are Classified I did not Declassify them. They belong to our Government! Therefore he broke the law! Additionally he totally made up many of the things he said I said and he is already a proven liar and leaker. Where are Memos on Clinton Lynch &amp; others?
Sylvester Stallone called me with the story of heavyweight boxing champion Jack Johnson. His trials and tribulations were great his life complex and controversial. Others have looked at this over the years most thought it would be done but yes I am considering a Full Pardon!
So funny the Democrats have sued the Republicans for Winning. Now he R’s counter and force them to turn over a treasure trove of material including Servers and Emails!
Heading to the Southern White House to watch the Funeral Service of Barbara Bush. First Lady Melania has arrived in Houston to pay our respects. Will be a beautiful day!
....it means lying or making up stories. Sorry I don’t see Michael doing that despite the horrible Witch Hunt and the dishonest media!
....non-existent “sources” and a drunk/drugged up loser who hates Michael a fine person with a wonderful family. Michael is a businessman for his own account/lawyer who I have always liked &amp; respected. Most people will flip if the Government lets them out of trouble even if....
The New York Times and a third rate reporter named Maggie Haberman known as a Crooked H flunkie who I don’t speak to and have nothing to do with are going out of their way to destroy Michael Cohen and his relationship with me in the hope that he will “flip.” They use....
....it means lying or making up stories. Sorry I don’t see Michael doing that despite the horrible Witch Hunt and the dishonest media!
....non-existent “sources” and a drunk/drugged up loser who hates Michael a fine person with a wonderful family. Michael is a businessman for his own account/lawyer who I have always liked &amp; respected. Most people will flip if the Government lets them out of trouble even if....
The New York Times and a third rate reporter named Maggie Habberman known as a Crooked H flunkie who I don’t speak to and have nothing to do with are going out of their way to destroy Michael Cohen and his relationship with me in the hope that he will “flip.” They use....
A message from Kim Jong Un: “North Korea will stop nuclear tests and launches of intercontinental ballistic missiles.”Also will “Shut down a nuclear test site in the country’s Northern Side to prove the vow to suspend nuclear tests.” Progress being made for all!
James Comey illegally leaked classified documents to the press in order to generate a Special Council? Therefore the Special Council was established based on an illegal act? Really does everybody know what that means?
Just heard the Campaign was sued by the Obstructionist Democrats. This can be good news in that we will now counter for the DNC Server that they refused to give to the FBI the Debbie Wasserman Schultz Servers and Documents held by the Pakistani mystery man and Clinton Emails.
North Korea has agreed to suspend all Nuclear Tests and close up a major test site. This is very good news for North Korea and the World - big progress! Look forward to our Summit.
Just heard the Campaign was sued by the Obstructionist Democrats. This can be good news in that we will now counter for the DNC Server that they refused to give to the FBI the Wendy Wasserman Schultz Servers and Documents held by the Pakistani mystery man and Clinton Emails.
Can you believe that despite 93% bad stories from the Fake News Media (should be getting good stories) today we had just about our highest Poll Numbers including those on Election Day? The American public is wise to the phony an dishonest press. Make America Great Again!
Looks like OPEC is at it again. With record amounts of Oil all over the place including the fully loaded ships at sea Oil prices are artificially Very High! No good and will not be accepted!
Nancy Pelosi is going absolutely crazy about the big Tax Cuts given to the American People by the Republicans...got not one Democrat Vote! Here’s a choice. They want to end them and raise your taxes substantially. Republicans are working on making them permanent and more cuts!
So exciting! I have agreed to be the Commencement Speaker at our GREAT Naval Academy on May 25th in Annapolis Maryland. Looking forward to being there.
So General Michael Flynn’s life can be totally destroyed while Shadey James Comey can Leak and Lie and make lots of money from a third rate book (that should never have been written). Is that really the way life in America is supposed to work? I don’t think so!
James Comey Memos just out and show clearly that there was NO COLLUSION and NO OBSTRUCTION. Also he leaked classified information. WOW! Will the Witch Hunt continue?
James Comey just threw Andrew McCabe “under the bus.” Inspector General’s Report on McCabe is a disaster for both of them! Getting a little (lot) of their own medicine?
Sanctuary Cities released at least 142 Gang Members across the United States making it easy for them to commit all forms of violent crimes where none would have existed. We are doing a great job of law enforcement but things such as this make safety in America difficult!
My thoughts prayers and condolences are with the families friends and colleagues of the two @GCSOFlorida deputies (HEROES) who lost their lives in the line of duty today.
Mike Pompeo is outstanding. First in his class at West Point. A top student at Harvard Law School. A success at whatever he has done. We need the Senate to approve Mike ASAP. He will be a great Secretary of State!
...Hopefully the Senate will not leave Washington until our Ambassadors Judges and the people who make Washington work are approved. The Democrats are Obstructing the process and we need these people approved for the good of our Country!
Democrats are obstructing good (hopefully great) people wanting to give up a big portion of their life to work for our Government hence the American People. They are “slow walking” all of my nominations - hundreds of people. At this rate it would take 9 years for all approvals!
.@MarshaBlackburn is a wonderful woman who has always been there when we have needed her. Great on the Military Border Security and Crime. Loves and works hard for the people of Tennessee. She has my full endorsement and I will be there to campaign with her!
Governor Jerry Brown announced he will deploy “up to 400 National Guard Troops” to do nothing. The crime rate in California is high enough and the Federal Government will not be paying for Governor Brown’s charade. We need border security and action not words!
Thank you San Diego County for defending the rule of law and supporting our lawsuit against California's illegal and unconstitutional 'Sanctuary' policies. California's dangerous policies release violent criminals back into our communities putting all Americans at risk.
Great meeting with Prime Minister Abe of Japan who has just left Florida. Talked in depth about North Korea Military and Trade. Good things will happen!
Best wishes to Prime Minister @Netanyahu and all of the people of Israel on the 70th Anniversary of your Great Independence. We have no better friends anywhere. Looking forward to moving our Embassy to Jerusalem next month!
Slippery James Comey the worst FBI Director in history was not fired because of the phony Russia investigation where by the way there was NO COLLUSION (except by the Dems)!
Mike Pompeo met with Kim Jong Un in North Korea last week. Meeting went very smoothly and a good relationship was formed. Details of Summit are being worked out now. Denuclearization will be a great thing for World but also for North Korea!
There is a Revolution going on in California. Soooo many Sanctuary areas want OUT of this ridiculous crime infested &amp; breeding concept. Jerry Brown is trying to back out of the National Guard at the Border but the people of the State are not happy. Want Security &amp; Safety NOW!
While Japan and South Korea would like us to go back into TPP I don’t like the deal for the United States. Too many contingencies and no way to get out if it doesn’t work. Bilateral deals are far more efficient profitable and better for OUR workers. Look how bad WTO is to U.S.
Pastor Andrew Brunson a fine gentleman and Christian leader in the United States is on trial and being persecuted in Turkey for no reason. They call him a Spy but I am more a Spy than he is. Hopefully he will be allowed to come home to his beautiful family where he belongs!
States and Cities throughout our Country are being cheated and treated so badly by online retailers. Very unfair to traditional tax paying stores!
....Congress – House and Senate must quickly pass a legislative fix to ensure violent criminal aliens can be removed from our society. Keep America Safe!
Today’s Court decision means that Congress must close loopholes that block the removal of dangerous criminal aliens including aggravated felons. This is a public safety crisis that can only be fixed by....
Rasmussen just came out at 51% Approval despite the Fake News Media. They were one of the three most accurate on Election Day. Just about the most inaccurate were CNN and ABC News/Washington Post and they haven’t changed (get new pollsters). Much of the media is a Scam!
Getting ready to meet Prime Minister Abe of Japan a truly fine gentleman!
So many people are seeing the benefits of the Tax Cut Bill. Everyone is talking really nice to see!
Looks like Jerry Brown and California are not looking for safety and security along their very porous Border. He cannot come to terms for the National Guard to patrol and protect the Border. The high crime rate will only get higher. Much wanted Wall in San Diego already started!
I am in Florida and looking forward to my meeting with Prime Minister Abe of Japan. Working on Trade and Military Security.
Employment is up Taxes are DOWN. Enjoy!
Russia and China are playing the Currency Devaluation game as the U.S. keeps raising interest rates. Not acceptable!
Comey drafted the Crooked Hillary exoneration long before he talked to her (lied in Congress to Senator G) then based his decisions on her poll numbers. Disgruntled he McCabe and the others committed many crimes!
Just hit 50% in the Rasmussen Poll much higher than President Obama at same point. With all of the phony stories and Fake News it’s hard to believe! Thank you America we are doing Great Things.
Slippery James Comey a man who always ends up badly and out of whack (he is not smart!) will go down as the WORST FBI Director in history by far!
Attorney Client privilege is now a thing of the past. I have many (too many!) lawyers and they are probably wondering when their offices and even homes are going to be raided with everything including their phones and computers taken. All lawyers are deflated and concerned!