@McLeanGolf Tell your son congrats--great round on really tough course.
@andypoo19   Thank you.
Stocks rose yesterday during the first day of government shutdown. Markets like being left alone for a day.
A-Rod’s appeal will go nowhere. He will get a long suspension. Good for the @Yankees. And sends strong message to @MLB players.
Young entrepreneurs across the US are trying to make deals &amp; build businesses daily. Stay positive think big &amp; big things will happen
Democrats refused to vote down their ObamaCare subsidy. While Americans will be hit w/ rising premiums Washington won’t feel any pain
The ObamaCare disaster is in full swing. Websites are down people can’t sign up and elderly can’t understand the lingo.
When it comes to Iran's nuclear weapons program here's my advice: Distrust dismantle and verify. - @IsraeliPM @netanyahu
@IsraeliPM @netanyahu’s UN address was a strong statement to the world that @Israel will not allow Iran to get nuclear weapons.
Sorry banks when we accused lightweight AG Eric Schneiderman of not going after banks he started going after banks—but years too late!
#3. Cover your bases. Know everything you can about what you're doing.
#2. Be totally focused. Being successful requires nothing less than 100% of your concentrated effort.
#1. Be passionate--you have to love what you're doing to be successful at it.
New York State's lightweight A.G. is driving business &amp; jobs out of N.Y. Look into his past-he shouldn't even be allowed to hold office!
Wow three top MICROSOFT investors want Bill Gates out as Chairman. Do not like job he is doing!
Can you imagine with all of the talk about ObamaCare technical breakdowns made it a disastrous day. Our government is badly broken!
“Face reality as it is not as it was or as you wish it to be.” - @jack_welch
“Your money should be at work at all times. Even in the worst economy there is no excuse." - Think Like a Billionaire
It is crucial for Republicans to remain united during this shutdown
There have been 17 shutdowns since 1976 14 under Reagan and Bush with Democrat Congresses who wanted more spending.
@TheeKentBailey  Thanks.
It was an honor to be @GretchenCarlson's inaugural guest on her new show ‘The Real Story.’ Gretchen will be a big success!
@jamesreid88  Thanks.
Obama has not passed a single budget in 4 years. Democrats don’t even vote them in Congress. He has failed to lead!
Obama &amp; the Democrats want this shutdown. They think it helps their electoral prospects for 2014. Don’t believe!
Achievers move forward at all times. Achievement is not a plateau it's a beginning.
The Republicans can absolutely win if they stick together-but they are NOT sticking together. Sen. McCain just said "we can't win".Very bad!
Remember that in 2006 then Senator Obama voted NOT TO INCREASE THE DEBT CEILING. Now he acts in disbelief as others plan to do the same!
“Integrity is the essence of everything successful.” – Richard Buckminster Fuller
@deedeegop @GretchenCarlson @FoxNews Dee Dee-- Great seeing you @FoxNews. You are really having a positive impact--don't ever stop.
@kingsthings @TrumpNewYork Thanks Larry--and you too are truly one of a kind!
@growingupbryce Happy Birthday!
Business is an art in itself and powerful negotiation skills are one of the techniques necessary to facilitate success.
The commodity market is extremely fragile. Be wary of investing right now. The futures are way too dependent on the Fed.
No one wants the government to shut down but if ObamaCare is fully implemented then our country will eventually shutdown anyway!
@BrennenChase   Thanks!
@mikemarchlik  Thank you!
@DanyellaAngel  Thank you Danyella-if you would like to work there call Jackie in my office (NY).
@Eamyoncanoe  Cute boy nice.
@karliejanowski   Thanks Karlie!
With proper thinking and leadership we can have a much better plan than Obamacare - something that works for the people and costs much less
Obamacare is far toooo expensive far toooo complicated (thousands of pages) and most importantly doesn't work. WE CAN DO MUCH BETTER!
Our country and it's leadership has to be so careful and so smart - these are treacherous times like no other. The world is a crazy place!
Iran is toying with our president - buying time and laughing at the stupidity of our leadership. Syria and now this! What's next?
Re negotiation: Know exactly what you want and keep it to yourself. Think about what the other side wants and where they're coming from.
“Obstacles are those frightful things you see when you take your eyes off your goal.” - Henry Ford
Don’t believe the manipulated job numbers. Walmart has just cut orders with suppliers because of rising inventory.
On Monday ObamaCare kicks in with all goodies of 300% increased premiums higher taxes and part-time replacement employees.
Our country needs leadership now. There is total dysfunction in Washington.
You have to believe in what you want. Keep your focus keep your momentum--and remain patient and persistent.
For all of those who have been asking about online sales the Donald J. Trump Signature Collection ties &amp; shirts are sold @Macys.com
@cripplecreek101  Thanks and true!
I am so happy that I was able to do something really good for the Bronx - and lots of jobs!
Yes this is a large scale version of when I built and saved the ice skating rink in Central Park (which all should go to). Great course!
@stretch33701  Good point yes!
Credit the Bloomberg administration for having the foresight and courage to get this decades old project finished - will be BIG for NY.
To be called Trump Links at Ferry Point course will be GREAT and over the years hold many tournaments and major championships-$'s to NYC.
Once the Bloomberg administration selected Trump to take over the very expensive and years late project I kicked "ass" and got it done fast
The big golf course project on the water by the Whitestone Bridge in NYC that has been under construction for many years now complete-GREAT!
“A very good way to pave your own way to success is simply to work hard and to be diligent” – Think Like a Champion
Freedom is never more than one generation away from extinction.- Ronald Reagan #MakeDCListen #DefundObamaCare
7 million Americans are going to lose their jobs due to ObamaCare. 46 million face 300% premium increases. DEFUND! #MakeDCListen
Both Obama administration and House leadership staffs are exempt from ObamaCare. Why not the American people? #MakeDCListen
Happy belated birthday wishes to @BarbaraJWalters. Barbara is terrific!
“Partner with people who share your values attitude and drive.” – Midas Touch with @theRealKiyosaki
“The world is changing very fast. Big will not beat small anymore. It will be the fast beating the slow.” - @rupertmurdoch
@ColetonEmr Happy Birthday!
“Build confidence starting with small successes that lead to greater and greater successes--there is nothing like winning." -Think Big
In real estate all locations can be enhanced through good marketing. Be smart!
If ObamaCare is so amazing then why is Obama delaying significant parts of the bill before the election? #MakeDCListen
Obama wanted to meet with the Iranian president yet the Iranians denied the request. So much for Hope &amp; Change.
Remember what I previously said--Obama will someday attack Iran in order to show how tough he is.
Can you believe the head of Iran refused to meet with our great President?—Zero respect!
If Justice Roberts had made the correct decision on ObamaCare our country would not be in turmoil right now!
@NeNeLeakes   NeNe asks me for advice and I am happy to oblige. Tonight at 9.00 on Bravo (and watch her ratings go through the roof!).
“If winning isn't everything why do they keep score?” - Vince Lombardi
“Take the time to move yourself forward. In other words think work and be lucky.” – Think Like a Champion
It’s a shame the ruling class of Republicans don’t attack Obama and the Democrats the way they hit Senators Cruz &amp; Lee.
Obama told the UN that “the world is more stable than it was 5 years ago.” Is he delusional?
Congrats to Team USA &amp; Capt. @AllenWronowski for retaining the PGA Cup! Well done and well deserved!
.@NeneLeakes seeks my advice on prenups tonight at 9 PM on Bravo
@99or1youdecide Thank you.
@MileyCyrus is on a very triky and slippery path right now.The right moves will lead to greatness the wrong moves to oblivion! GUIDANCE.
I am a defender of @MileyCyrus who I think is a good person (and not because she stays at my hotels) but last night's outfit must go!
Huma should dump the sicko Weiner.  He is a calamity that is bringing her down with him.
Obama’s coal regulations will destroy the coal industry put Americans out of work raise electricity prices &amp; lead to blackouts.
The Democrats in Congress don’t want ObamaCare for themselves or big businesses. So why are they forcing it on the American people?
Americans nationwide have their premiums double and work hours decreased. @GOP must do the right thing stand strong &amp; defund!
Mariano Rivera is greatest closer of all time. A leader in the club house &amp; an exceptional man. One of the best @Yankees in history.
Congratulations to @IvankaTrump on being named @FoxNewsSunday Power Player of the Week. Ivanka is doing a great job w/ DC Post Office.
The Emmys are sooooo boring!  Terrible show. I'm going to watch football! I already know the winners. Good night.
Is it the Neil Patrick Harris show or the Emmy Awards?How was he ever put in this position to start with? CRAZY!
Referees are destroying the enjoyment of NFL games. Slowing down the fun. Big shots. Jets game is ridiculous!
Big things going on today at Trump National-Westchester!
@teamreiss8   Thanks.
@MelissaIl   Really good thanks M.
@PatsIntensity  Happy birthday!
@OriginalArts1  Thank you it is great. You have real talent!
Republicans must unite to defund Obamacare - it will drive our country into oblivion and by the way the healthcare is no good anyway!
An important part of my (or anybody's) success is the ability to judge people. I believe that @MileyCyrus is a really good person.