The FAKE MSM is working so hard trying to get me not to use Social Media. They hate that I can get the honest and unfiltered message out.
Big meeting today with Republican leadership concerning Tax Cuts and Healthcare. We are all pushing hard - must get it right!
That's right we need a TRAVEL BAN for certain DANGEROUS countries not some politically correct term that won't help us protect our people!
Pathetic excuse by London Mayor Sadiq Khan who had to think fast on his "no reason to be alarmed" statement. MSM is working hard to sell it!
.@foxandfriends  Dems are taking forever to approve my people including Ambassadors. They are nothing but OBSTRUCTIONISTS! Want approvals.
In any event we are EXTREME VETTING people coming into the U.S. in order to help keep our country safe. The courts are slow and political!
The Justice Dept. should ask for an expedited hearing of the watered down Travel Ban before the Supreme Court - &amp; seek much tougher version!
The Justice Dept. should have stayed with the original Travel Ban not the watered down politically correct version they submitted to S.C.
People the lawyers and the courts can call it whatever they want but I am calling it what we need and what it is a TRAVEL BAN!
Do you notice we are not having a gun debate right now? That's because they used knives and a truck!
At least 7 dead and 48 wounded in terror attack and Mayor of London says there is "no reason to be alarmed!"
We must stop being politically correct and get down to the business of security for our people. If we don't get smart it will only get worse
Whatever the United States can do to help out in London and the U. K. we will be there - WE ARE WITH YOU. GOD BLESS!
We need to be smart vigilant and tough. We need the courts to give us back our rights. We need the Travel Ban as an extra level of safety!
MAKE AMERICA GREAT AGAIN!
The big story is the "unmasking and surveillance" of people that took place during the Obama Administration.
I will be announcing my decision on Paris Accord Thursday at 3:00 P.M.  The White House Rose Garden.  MAKE AMERICA GREAT AGAIN!
Crooked Hillary Clinton now blames everybody but herself refuses to say she was a terrible candidate. Hits Facebook &amp; even Dems &amp; DNC.
I will be announcing my decision on the Paris Accord over the next few days. MAKE AMERICA GREAT AGAIN!
Hopefully Republican Senators good people all can quickly get together and pass a new (repeal &amp; replace) HEALTHCARE bill. Add saved $'s.
Kathy Griffin should be ashamed of herself. My children especially my 11 year old son Barron are having a hard time with this. Sick!
...case against him &amp; now wants to clear his name by showing "the false or misleading testimony by James Comey John Brennan..." Witch Hunt!
So now it is reported that the Democrats who have excoriated Carter Page about Russia don't want him to testify. He blows away their....
Who can figure out the true meaning of "covfefe" ???  Enjoy!
Despite the constant negative press covfefe
The U.S. Senate should switch to 51 votes immediately and get Healthcare and TAX CUTS approved fast and easy. Dems would do it no doubt!
Russian officials must be laughing at the U.S. &amp; how a lame excuse for why the Dems lost the election has taken over the Fake News.
We have a MASSIVE trade deficit with Germany plus they pay FAR LESS than they should on NATO &amp; military. Very bad for U.S. This will change
I look forward to paying my respects to our brave men and women on this Memorial Day at Arlington National Cemetery later this morning.
Today we remember the men and women who made the ultimate sacrifice in serving. Thank you God bless your families &amp; God bless the USA!
North Korea has shown great disrespect for their neighbor China by shooting off yet another ballistic missile...but China is trying hard!
Honoring the men and women who made the ultimate sacrifice in service to America. Home of the free because of the brave. #MemorialDay🇺🇸
The Fake News Media works hard at disparaging &amp; demeaning my use of social media because they don't want America to hear the real story!
The massive TAX CUTS/REFORM that I have submitted is moving along in the process very well actually ahead of schedule. Big benefits to all!
I suggest that we add more dollars to Healthcare and make it the best anywhere. ObamaCare is dead - the Republicans will do much better!
British Prime Minister May was very angry that the info the U.K. gave to U.S. about Manchester was leaked. Gave me full details!
Does anyone notice how the Montana Congressional race was such a big deal to Dems &amp; Fake News until the Republican won? V was poorly covered
....it is very possible that those sources don't exist but are made up by fake news writers. #FakeNews is the enemy!
Does anyone notice how the Montana Congressional race was such a big deal to Dems &amp; Fake News until the Republican won? V was poorly covered
....it is very possible that those sources don't exsist but are made up by fake news writers. #FakeNews is the enemy!
Whenever you see the words 'sources say' in the fake news media and they don't mention names....
It is my opinion that many of the leaks coming out of the White House are fabricated lies made up by the #FakeNews media.
Just returned from Europe. Trip was a great success for America. Hard work but big results!
Big win in Montana for Republicans!
Big win in Montana for Republicans! We
Just arrived in Italy after having a very successful NATO meeting in Brussels. Told other nations they must pay more not fair to  U.S.
Bringing hundreds of billions of dollars back to the U.S.A. from the Middle East - which will mean JOBS JOBS JOBS!
I look forward to reading the @CommerceGov 232 analysis of steel and aluminum- to be released in June. Will take major action if necessary.
...."we push for the removal of all trade-distorting practices....to foster a truly level playing field."
Just left the #G7Summit. Had great meetings on everything especially on trade where....
I will make my final decision on the Paris Accord next week!
Many NATO countries have agreed to step up payments considerably as they should. Money is beginning to pour in- NATO will be much stronger.
Big G7 meetings today. Lots of very important matters under discussion. First on the list of course is terrorism. #G7Taormina
Getting ready to engage G7 leaders on many issues including economic growth terrorism and security.
Just arrived in Italy for the G7. Trip has been very successful. We made and saved the USA many billions of dollars and millions of jobs.
All civilized nations must join together to protect human life and the sacred right of our citizens to live in safety and in peace.
Israel Saudi Arabia and the Middle East were great. Trying hard for PEACE. Doing well. Heading to Vatican &amp; Pope then #G7 and #NATO.
Thank you for such a wonderful and unforgettable visit Prime Minister @Netanyahu and @PresidentRuvi.
Getting ready for my big foreign trip. Will be strongly protecting American interests - that's what I like to do!
With all of the illegal acts that took place in the Clinton campaign &amp; Obama Administration there was never a special counsel appointed!
This is the single greatest witch hunt of a politician in American history!
With all of the illegal acts that took place in the Clinton campaign &amp; Obama Administration there was never a special councel appointed!
I have been asking Director Comey &amp; others from the beginning of my administration to find the LEAKERS in the intelligence community.....
...to terrorism and airline flight safety. Humanitarian reasons plus I want Russia to greatly step up their fight against ISIS &amp; terrorism.
As President I wanted to share with Russia (at an openly scheduled W.H. meeting) which I have the absolute right to do facts pertaining....
Wishing @FLOTUS Melania and all of the great mothers out there a wonderful day ahead with family and friends! Happy #MothersDay
Will be interviewed by @JudgeJeanine on @FoxNews at 9:00 P.M. (Saturday night). Enjoy!
We
China just agreed that the U.S. will be allowed to sell beef and other major products into China once again. This is REAL news!
When James Clapper himself and virtually everyone else with knowledge of the witch hunt says there is no collusion when does it end?
James Comey better hope that there are no "tapes" of our conversations before he starts leaking to the press!
...Maybe the best thing to do would be to cancel all future "press briefings" and hand out written responses for the sake of accuracy???
As a very active President with lots of things happening it is not possible for my surrogates to stand at podium with perfect accuracy!....
The Fake Media is working overtime today!
Again the story that there was collusion between the Russians &amp; Trump campaign was fabricated by Dems as an excuse for losing the election.
Russia must be laughing up their sleeves watching as the U.S. tears itself apart over a Democrat EXCUSE for losing the election.
Dems have been complaining for months &amp; months about Dir. Comey. Now that he has been fired they PRETEND to be aggrieved. Phony hypocrites!
The Roger Stone report on @CNN is false - Fake News. Have not spoken to Roger in a long time - had nothing to do with my decision.
caught he cried like a baby and begged for forgiveness...and now he is judge &amp; jury. He should be the one who is investigated for his acts.
years as a pol in Connecticut Blumenthal would talk of his great bravery and conquests in Vietnam - except he was never there. When....
Watching Senator Richard Blumenthal speak of Comey is a joke. "Richie" devised one of the greatest military frauds in U.S. history. For....
Comey lost the confidence of almost everyone in Washington Republican and Democrat alike. When things calm down they will be thanking me!
James Comey will be replaced by someone who will do a far better job bringing back the spirit and prestige of the FBI.
The Democrats have said some of the worst things about James Comey including the fact that he should be fired but now they play so sad!
Cryin' Chuck Schumer stated recently "I do not have confidence in him (James Comey) any longer." Then acts so indignant.  #draintheswamp
Biggest story today between Clapper &amp; Yates is on surveillance. Why doesn't the media report on this? #FakeNews!
The Russia-Trump collusion story is a total hoax when will this taxpayer funded charade end?
Sally Yates made the fake media extremely unhappy today --- she said nothing but old news!
Director Clapper reiterated what everybody including the fake media already knows- there is "no evidence" of collusion w/ Russia and Trump.
Ask Sally Yates under oath if she knows how classified information got into the newspapers soon after she explained it to W.H. Counsel.
Ask Sally Yates under oath if she knows how classified information got into the newspapers soon after she explained it to W.H. Council.
General Flynn was given the highest security clearance by the Obama Administration - but the Fake News seldom likes talking about that.
Congratulations to @PGA_JohnDaly on his big win yesterday. John is a great guy who never gave up - and now a winner again!
Rexnord of Indiana made a deal during the Obama Administration to move to Mexico. Fired their employees. Tax product big that's sold in U.S.
Congratulations to Emmanuel Macron on his big win today as the next President of France. I look very much forward to working with him!
Republican Senators will not let the American people down! ObamaCare premiums and deductibles are way up - it was a lie and it is dead!
When will the Fake Media ask about the Dems dealings with Russia &amp; why the DNC wouldn't allow the FBI to check their server or investigate?
The reason I am staying in Bedminster N. J. a beautiful community is that staying in NYC is much more expensive and disruptive. Meetings!
Great jobs report today - It is all beginning to work!
Why is it that the Fake News rarely reports Ocare is on its last legs and that insurance companies are fleeing for their lives? It's dead!