This is an illegally brought Rigged Witch Hunt run by people who are totally corrupt and/or conflicted. It was started and paid for by Crooked Hillary and the Democrats. Phony Dossier FISA disgrace and so many lying and dishonest people already fired. 17 Angry Dems? Stay tuned!
“There has been no evidence whatsoever that Donald Trump or the campaign was involved in any kind of collusion to fix the 2016 election. In fact the evidence is the opposite that Hillary Clinton &amp; the Democrats colluded with the Russians to fix the 2016 election.” @GrahamLedger
RED WAVE!
Congratulations to @LenaEpstein of Michigan on a job well done. Also thanks for your great support!
As long as I campaign and/or support Senate and House candidates (within reason) they will win! I LOVE the people &amp; they certainly seem to like the job I’m doing. If I find the time in between China Iran the Economy and much more which I must we will have a giant Red Wave!
The Republicans have now won 8 out of 9 House Seats yet if you listen to the Fake News Media you would think we are being clobbered. Why can’t they play it straight so unfair to the Republican Party and in particular your favorite President!
5 for 5!
Congratulations to Josh Hawley on your big Senate Primary win in Missouri. I look forward to working with you toward a big win in November. We need you in Washington!
Congratulations to Bill Schuette. You will have a Big win in November and be a tremendous Governor for the Great State of Michigan. Lots of car and other companies moving back!
Congratulations to a future STAR of the Republican Party future Senator John James. A big and bold victory tonight in the Great State of Michigan - the first of many. November can’t come fast enough!
.....Congratulations to Troy Balderson on a great win in Ohio. A very special and important race!
When I decided to go to Ohio for Troy Balderson he was down in early voting 64 to 36. That was not good. After my speech on Saturday night there was a big turn for the better. Now Troy wins a great victory during a very tough time of the year for voting. He will win BIG in Nov.
Ohio vote today for Troy Balderson for Congress. His opponent controlled by Nancy Pelosi is weak on Crime the Border Military Vets your 2nd Amendment - and will end your Tax Cuts. Troy will be a great Congressman. #MAGA
The Iran sanctions have officially been cast. These are the most biting sanctions ever imposed and in November they ratchet up to yet another level. Anyone doing business with Iran will NOT be doing business with the United States. I am asking for WORLD PEACE nothing less!
California wildfires are being magnified &amp; made so much worse by the bad environmental laws which aren’t allowing massive amounts of readily available water to be properly utilized. It is being diverted into the Pacific Ocean. Must also tree clear to stop fire from spreading!
Democrats want Open Borders and they want to abolish ICE the brave men and women that are protecting our Country from some of the most vicious and dangerous people on earth! Sorry we can’t let that happen! Also change the rules in the Senate and approve STRONG Border Security!
Democrats want Open Borders and they want to abolish ICE the brave men and women that our protecting our Country from some of the most vicious and dangerous people on earth! Sorry we can’t let that happen!Also change the rules in the Senate and approve STRONG Border Security!
John James is a potential Republican Star who has a Senate primary election tomorrow in Michigan. If he becomes the Republican candidate he will beat the Open Borders weak on Crime Democrat Debbie Stabenow. Vote for John James and Make America Great Again!
Governor Jerry Brown must allow the Free Flow of the vast amounts of water coming from the North and foolishly being diverted into the Pacific Ocean. Can be used for fires farming and everything else. Think of California with plenty of Water - Nice! Fast Federal govt. approvals.
Kris Kobach a strong and early supporter of mine is running for Governor of the Great State of Kansas.  He is a fantastic guy who loves his State and our Country - he will be a GREAT Governor and has my full &amp; total Endorsement! Strong on Crime Border &amp; Military. VOTE TUESDAY!
Great financial numbers being announced on an almost daily basis. Economy has never been better jobs at best point in history. Fixing our terrible Trade Deals is a priority-and going very well. Immigration on Merit Based System to take care of the companies coming back to U.S.A.
....a law firm eventually Kremlin connected sources to gather info on Donald Trump. Collusion is very real with Russia but only with Hillary and the Democrats and we should demand a full investigation.” Dan Bongino on @foxandfriends  Looking forward to the new IG Report!
“Collusion with Russia was very real. Hillary Clinton and her team 100% colluded with the Russians and so did Adam Schiff who is on tape trying to collude with what he thought was Russians to obtain compromising material on DJT. We also know that Hillary Clinton paid through....
California wildfires are being magnified &amp; made so much worse by the bad environmental laws which aren’t allowing massive amount of readily available water to be properly utilized. It is being diverted into the Pacific Ocean. Must also tree clear to stop fire   spreading!
Presidential Approval numbers are very good - strong economy military and just about everything else. Better numbers than Obama at this point by far. We are winning on just about every front and for that reason there will not be a Blue Wave but there might be a Red Wave!
Too bad a large portion of the Media refuses to report the lies and corruption having to do with the Rigged Witch Hunt - but that is why we call them FAKE NEWS!
...Why aren’t Mueller and the 17 Angry Democrats looking at the meetings concerning the Fake Dossier and all of the lying that went on in the FBI and DOJ? This is the most one sided Witch Hunt in the history of our country. Fortunately the facts are all coming out and fast!
Fake News reporting a complete fabrication that I am concerned about the meeting my wonderful son Donald had in Trump Tower. This was a meeting to get information on an opponent totally legal and done all the time in politics - and it went nowhere. I did not know about it!
..Because of Tariffs we will be able to start paying down large amounts of the $21 Trillion in debt that has been accumulated much by the Obama Administration while at the same time reducing taxes for our people. At minimum we will make much better Trade Deals for our country!
Tariffs are working big time. Every country on earth wants to take wealth out of the U.S. always to our detriment. I say as they comeTax them. If they don’t want to be taxed let them make or build the product in the U.S. In either event it means jobs and great wealth.....
The Fake News hates me saying that they are the Enemy of the People only because they know it’s TRUE. I am providing a great service by explaining this to the American People. They purposely cause great division &amp; distrust. They can also cause War! They are very dangerous &amp; sick!
...Danny O’Connor is a total puppet for Nancy Pelosi and Maxine Waters – Danny wants to raise your taxes open your borders and take away your 2nd Amendment. Vote for Troy on Tuesday!
A great night in Ohio’s 12th Congressional District with Troy Balderson! Troy loves Ohio and he loves the people of Ohio. He will be fighting for you all the way...
Iran and it’s economy is going very bad and fast! I will meet or not meet it doesn’t matter - it is up to them!
Heading to Ohio!
....China which is for the first time doing poorly against us is spending a fortune on ads and P.R. trying to convince and scare our politicians to fight me on Tariffs- because they are really hurting their economy. Likewise other countries. We are Winning but must be strong!
....Tariffs will make our country much richer than it is today. Only fools would disagree. We are using them to negotiate fair trade deals and if countries are still unwilling to negotiate they will pay us vast sums of money in the form of Tariffs. We win either way......
....Tariffs have had a tremendous positive impact on our Steel Industry. Plants are opening all over the U.S. Steelworkers are working again and big dollars are flowing into our Treasury. Other countries use Tariffs against but when we use them foolish people scream!
Tariffs are working far better than anyone ever anticipated. China market has dropped 27% in last 4months and they are talking to us. Our market is stronger than ever and will go up dramatically when these horrible Trade Deals are successfully renegotiated. America First.......
Troy Balderson running for Congress from Ohio is in a big Election fight with a candidate who just got caught lying about his relationship with Nancy Pelosi who is weak on Crime Borders &amp; your 2nd Amendment-and wants to raise your Taxes (by a lot). Vote for Troy on Tuesday!
Will be going to Ohio tonight to campaign for Troy Balderson for the big Congressional Special Election on Tuesday. Early voting is on. Troy is strong on Crime the Border &amp; loves our Military Vets &amp; 2nd Amendment. His opponent is a puppet of Nancy Pelosi/high taxes.
Lebron James was just interviewed by the dumbest man on television Don Lemon. He made Lebron look smart which isn’t easy to do. I like Mike!
Congratulations to Gregg Jarrett on his book “THE RUSSIA HOAX THE ILLICIT SCHEME TO CLEAR HILLARY CLINTON AND FRAME DONALD TRUMP” going to #1 on @nytimes and Amazon. It is indeed a HOAX and WITCH HUNT illegally started by people who have already been disgraced. Great book!
Almost 500000 Manufacturing Jobs created since I won the Election. Remember when my opponents were saying that we couldn’t create this type of job anymore. Wrong in fact these are among our best and most important jobs!
“The media are good news fire extinguishers!” @greggutfeld @TheFive
NASA which is making a BIG comeback under the Trump Administration has just named 9 astronauts for Boeing and Spacex space flights. We have the greatest facilities in the world and we are now letting the private sector pay to use them. Exciting things happening. Space Force!
July is just the ninth month since 1970 that unemployment has fallen below 4%. Our economy has added 3.7 million jobs since I won the Election. 4.1 GDP. More than 4 million people have received a pay raise due to tax reform. $400 Billion brought back from “overseas.” @FoxNews
Marsha Blackburn had a BIG win last night in the Tennessee primary for U.S. Senate. She is an outstanding person &amp; great supporter of mine. Congratulations Marsha we need you very badly in the Senate to vote for our agenda. Your next opponent will vote against all we are doing!
Congratulations to Bill Lee of Tennessee on his big primary win for Governor last night.  He ran a great campaign and now will finish off the job in November. Bill has my total and enthusiastic Endorsement!
They asked my daughter Ivanka whether or not the media is the enemy of the people. She correctly said no. It is the FAKE NEWS which is a large percentage of the media that is the enemy of the people!
When the House and Senate meet on the very important Farm Bill – we love our farmers - hopefully they will be able to leave the WORK REQUIREMENTS FOR FOOD STAMPS PROVISION that the House approved. Senate should go to 51 votes!
Pennsylvania has to love Trump because unlike all of the others before me I am bringing STEEL BACK in a VERY BIG way. Plants opening up in Pennsylvania and all over the Country and Congressman Lou Barletta who is running for the Senate in Pennsylvania is really helping!
Looking forward to being in the Great State of Pennsylvania where we had a tremendous victory in the Election. Will be campaigning hard for an original supporter Lou Barletta to replace a weak an ineffective Senator Bob Casey. Lou is tough and smart loves PA and our Country!
Congressman Steve Stivers of Ohio has done a fantastic job as Chairman of the @NRCC. He is a great Congressman who is tough on crime &amp; borders &amp; an inspiration to our Military &amp; Vets. Big on 2nd Amendment. Get out and vote for Steve on Aug 7th. He has my full &amp; total endorsement!
Wow @foxandfriends is blowing away the competition in the morning ratings. Morning Joe is a dead show with very few people watching and sadly Fake News CNN is also doing poorly. Too much hate and inaccurately reported stories - too predictable!
Charles Koch of Koch Brothers who claims to be giving away millions of dollars to politicians even though I know very few who have seen this (?) now makes the ridiculous statement that what President Trump is doing is unfair to “foreign workers.” He is correct AMERICA FIRST!
Thank you to Chairman Kim Jong Un for keeping your word &amp; starting the process of sending home the remains of our great and beloved missing fallen! I am not at all surprised that you took this kind action. Also thank you for your nice letter - l look forward to seeing you soon!
Congratulations to  @GreggJarrett on The TREMENDOUS success of his just out book “The Russia Hoax The Illicit Scheme To Clear Hillary Clinton &amp; Frame Donald Trump.” Already number one on Amazon. Hard work from a brilliant guy. It’s the Real Story of the Rigged Witch Hunt!
Incredibly beautiful ceremony as U.S. Korean War remains are returned to American soil. Thank you to Honolulu and all of our great Military participants on a job well done. A special thanks to Vice President Mike Pence on delivering a truly magnificent tribute!
“We already have a smoking gun about a campaign getting dirt on their opponent it was Hillary Clinton. How is it OK for Hillary Clinton to proactively seek dirt from the Russians but the Trump campaign met at the Russians request and that is bad?” Marc Thiessen Washington Post
Looking back on history who was treated worse Alfonse Capone legendary mob boss killer and “Public Enemy Number One” or Paul Manafort political operative &amp; Reagan/Dole darling now serving solitary confinement - although convicted of nothing? Where is the Russian Collusion?
“We already have a smocking gun about a campaign getting dirt on their opponent it was Hillary Clinton. How is it OK for Hillary Clinton to proactively seek dirt from the Russians but the Trump campaign met at the Russians request and that is bad?” Marc Thiessen Washington Post
Russian Collusion with the Trump Campaign one of the most successful in history is a TOTAL HOAX. The Democrats paid for the phony and discredited Dossier which was along with Comey McCabe Strzok and his lover the lovely Lisa Page used to begin the Witch Hunt. Disgraceful!
Paul Manafort worked for Ronald Reagan Bob Dole and many other highly prominent and respected political leaders. He worked for me for a very short time. Why didn’t government tell me that he was under investigation. These old charges have nothing to do with Collusion - a Hoax!
..This is a terrible situation and Attorney General Jeff Sessions should stop this Rigged Witch Hunt right now before it continues to stain our country any further. Bob Mueller is totally conflicted and his 17 Angry Democrats that are doing his dirty work are a disgrace to USA!
.....remain in the FBI while he himself was being investigated. This is a real issue. It won’t go into a Mueller Report because Mueller is going to protect these guys. Mueller has an interest in creating the illusion of objectivity around his investigation.” ALAN DERSHOWITZ....
“FBI Agent Peter Strzok (on the Mueller team) should have recused himself on day one. He was out to STOP THE ELECTION OF DONALD TRUMP. He needed an insurance policy. Those are illegal improper goals trying to influence the Election. He should never ever been allowed to........
...Border Security is National Security and National Security is the long-term viability of our Country. A Government Shutdown is a very small price to pay for a safe and Prosperous America!
I don’t care what the political ramifications are our immigration laws and border security have been a complete and total disaster for decades and there is no way that the Democrats will allow it to be fixed without a Government Shutdown...
.@SenJohnBarrasso has a Primary on August 21st. He doesn’t need any help because he is absolutely outstanding in every way but I hope the great people of Wyoming will go out and show their support anyway. John is absolutely top of the line &amp; has my Complete &amp; Total Endorsement!
Congressman David Kustoff has been a champion for the Trump Agenda - I greatly appreciate his support. David is strong on crime and borders loves our Military Vets and Second Amendment. Get out and vote for David on Thursday August 2nd. He has my Full and Total Endorsement!
The Fake News Media is going CRAZY! They are totally unhinged and in many ways after witnessing first hand the damage they do to so many innocent and decent people I enjoy watching. In 7 years when I am no longer in office their ratings will dry up and they will be gone!
Will be in Tampa tonight. A big year for @RepDeSantis who will be a great governor for Florida. Strong on Crime Borders and our 2nd Amendment. Big help on Tax &amp; Regulation Cuts. Loves our Military &amp; our Vets. Has my Full &amp; Total Endorsement!
I am looking into 3-D Plastic Guns being sold to the public. Already spoke to NRA doesn’t seem to make much sense!
Collusion is not a crime but that doesn’t matter because there was No Collusion (except by Crooked Hillary and the Democrats)!
One of the reasons we need Great Border Security is that Mexico’s murder rate in 2017 increased by 27% to 31174 people killed a record! The Democrats want Open Borders. I want Maximum Border Security and respect for ICE and our great Law Enforcement Professionals! @FoxNews
Rush Limbaugh is a great guy who truly gets it!
....them richer. Their network is highly overrated I have beaten them at every turn. They want to protect their companies outside the U.S. from being taxed I’m for America First &amp; the American Worker - a puppet for no one. Two nice guys with bad ideas. Make America Great Again!
The globalist Koch Brothers who have become a total joke in real Republican circles are against Strong Borders and Powerful Trade. I never sought their support because I don’t need their money or bad ideas. They love my Tax &amp; Regulation Cuts Judicial picks &amp; more. I made.....
A highly respected Federal judge today stated that the “Trump Administration gets great credit” for reuniting illegal families. Thank you and please look at the previous administrations record - not good!
Thank you to @RandPaul for your YES on a future great Justice of the Supreme Court Brett Kavanaugh. Your vote means a lot to me and to everyone who loves our Country!
...that Open Borders large scale Crime and abolishing ICE is good for them we must get smart and finally do what must be done for the Safety and Security of our Country!
Illegal immigration is a top National Security problem. After decades of playing games with the whole World laughing at the stupidity of our immigration laws and with Democrats thinking...
Congratulations to Judge Jeanine on the tremendous success of her new #1 best-selling book “Liars Leakers and Liberals – The Case Against the Anti-Trump Conspiracy!”
...your Social Security and Medicare! Cast your early vote or vote on August 7th Election Day. He has my full and total Endorsement!
.@Troy_Balderson of Ohio is running for Congress - so important to the Republican Party. Troy is strong on crime and Borders loves our Military our Vets and our Second Amendment. Troy will strongly protect...
We must have Border Security get rid of Chain Lottery Catch &amp; Release Sanctuary Cities - go to Merit based Immigration. Protect ICE and Law Enforcement and of course keep building but much faster THE WALL!
....Also why is Mueller only appointing Angry Dems some of whom have worked for Crooked Hillary others including himself have worked for Obama....And why isn’t Mueller looking at all of the criminal activity &amp; real Russian Collusion on the Democrats side-Podesta Dossier?
Is Robert Mueller ever going to release his conflicts of interest with respect to President Trump including the fact that we had a very nasty &amp; contentious business relationship I turned him down to head the FBI (one day before appointment as S.C.) &amp; Comey is his close friend..
There is No Collusion! The Robert Mueller Rigged Witch Hunt headed now by 17 (increased from 13 including an Obama White House lawyer) Angry Democrats was started by a fraudulent Dossier paid for by Crooked Hillary and the DNC. Therefore the Witch Hunt is an illegal Scam!
...and the Amazon Washington Post do nothing but write bad stories even on very positive achievements - and they will never change!
...dying newspaper industry. No matter how much they try to distract and cover it up our country is making great progress under my leadership and I will never stop fighting for the American people! As an example the failing New York Times...
...accurately. 90% of media coverage of my Administration is negative despite the tremendously positive results we are achieving it’s no surprise that confidence in the media is at an all time low! I will not allow our great country to be sold out by anti-Trump haters in the...
When the media - driven insane by their Trump Derangement Syndrome - reveals internal deliberations of our government it  truly puts the lives of many not just journalists at risk! Very unpatriotic! Freedom of the press also comes with a responsibility to report the news...
I would be willing to “shut down” government if the Democrats do not give us the votes for Border Security which includes the Wall! Must get rid of Lottery Catch &amp; Release etc. and finally go to system of Immigration based on MERIT! We need great people coming into our Country!
The biggest and best results coming out of the good GDP report was that the quarterly Trade Deficit has been reduced by $52 Billion and of course the historically low unemployment numbers especially for African Americans Hispanics Asians and Women.
Had a very good and interesting meeting at the White House with A.G. Sulzberger Publisher of the New York Times. Spent much time talking about the vast amounts of Fake News being put out by the media &amp; how that Fake News has morphed into phrase “Enemy of the People.” Sad!
Please understand there are consequences when people cross our Border illegally whether they have children or not - and many are just using children for their own sinister purposes. Congress must act on fixing the DUMBEST &amp; WORST immigration laws anywhere in the world! Vote “R”
Wow highest Poll Numbers in the history of the Republican Party. That includes Honest Abe Lincoln and Ronald Reagan. There must be something wrong please recheck that poll!
Tom Homan fmr ICE Director: “There is nobody that has done more for border security &amp; public safety than President Trump. I’ve worked for six presidents and I respect them all but nobody has done more than this Administration &amp; President Trump that’s just a stone cold fact!”