Just heard Foreign Minister of North Korea speak at U.N. If he echoes thoughts of Little Rocket Man they won't be around much longer!
Roger Goodell of NFL just put out a statement trying to justify the total disrespect certain players show to our country.Tell them to stand!
Democrats are laughingly saying that McCain had a "moment of courage." Tell that to the people of Arizona who were deceived. 116% increase!
Iran just test-fired a Ballistic Missile capable of reaching Israel.They are also working with North Korea.Not much of an agreement we have!
...our Great American Flag (or Country) and should stand for the National Anthem. If not YOU'RE FIRED. Find something else to do!
If a player wants the privilege of making millions of dollars in the NFLor other leagues he or she should not be allowed to disrespect....
Going to the White House is considered a great honor for a championship team.Stephen Curry is hesitatingtherefore invitation is withdrawn!
It was great being with Luther Strange last night in Alabama. What great people what a crowd! Vote Luther on Tuesday.
Alaska had a 200% plus increase in premiums under ObamaCare worst in the country. Deductibles high people angry! Lisa M comes through.
I know Rand Paul and I think he may find a way to get there for the good of the Party!
Large Block Grants to States is a good thing to do. Better control &amp;  management. Great for Arizona. McCain let his best friend L.G. down!
Arizona had a 116% increase in ObamaCare premiums last year with deductibles very high. Chuck Schumer sold John McCain a bill of goods. Sad
John McCain never had any intention of voting for this Bill which his Governor loves. He campaigned on Repeal &amp; Replace. Let Arizona down!
Heading to Alabama now big crowd!
Thank you to Doug Parker and American Airlines for all of the help you have given to the U.S. with Hurricane flights. Fantastic job!
Will be in Alabama tonight. Luther Strange has gained mightily since my endorsement but will be very close. He loves Alabama and so do I!
The greatest influence over our election was the Fake News Media "screaming" for Crooked Hillary Clinton. Next she was a bad candidate!
The Russia hoax continues now it's ads on Facebook. What about the totally biased and dishonest Media coverage in favor of Crooked Hillary?
Kim Jong Un of North Korea who is obviously a madman who doesn't mind starving or killing his people will be tested like never before!
Rand Paul or whoever votes against Hcare Bill will forever (future political campaigns) be known as "the Republican who saved ObamaCare."
A big day for the U.S. at the United Nations!
Senator Luther Strange has gone up a lot in the polls since I endorsed him a month ago. Now a close runoff. He will be great in D.C.
Governor @RicardoRossello- We are with you and the people of Puerto Rico. Stay safe! #PRStrong
Senator (Doctor) Bill Cassidy is a class act who really cares about people and their Health(care) he doesn't lie-just wants to help people!
The NRA strongly endorses Luther Strange for Senator of Alabama.That means all gun owners should vote for Big Luther. He won't let you down!
I would not sign Graham-Cassidy if it did not include coverage of pre-existing conditions. It does! A great Bill. Repeal &amp; Replace.
Alabama is sooo lucky to have a candidate like "Big" Luther Strange. Smart tough on crime borders &amp; trade loves Vets &amp; Military. Tuesday!
Looking forward to Friday night in the Great State of Alabama. I am supporting "Big" Luther Strange because he was so loyal &amp; helpful to me!
I hope Republican Senators will vote for Graham-Cassidy and fulfill their promise to Repeal &amp; Replace ObamaCare. Money direct to States!
Rand Paul is a friend of mine but he is such a negative force when it comes to fixing healthcare. Graham-Cassidy Bill is GREAT! Ends Ocare!
Thank you  @foxandfriends - great show!
After allowing North Korea to research and build Nukes while Secretary of State (Bill C also) Crooked Hillary now criticizes.
Big meetings today at the United Nations. So many interesting leaders. America First will MAKE AMERICA GREAT AGAIN!
I was saddened to see how bad the ratings were on the Emmys last night - the worst ever. Smartest people of them all are the "DEPLORABLES."
A great and important day at the United Nations.Met with leaders of many nations who agree with much (or all) of what I stated in my speech!
Puerto Rico being hit hard by new monster Hurricane. Be careful our hearts are with you- will be there to help!
God bless the people of Mexico City. We are with you and will be there for you.
Big day at the United Nations - many good things and some tricky ones happening. We have a great team. Big speech at 10:00 A.M.
Looking forward to meeting with Prime Minister @Netanyahu shortly. Peace in the Middle East would be a truly great legacy for ALL people!
Important meetings and calls scheduled for today. Military and economy are getting stronger by the day and our enemies know it. #MAGA
I spoke with President Moon of South Korea last night. Asked him how Rocket Man is doing. Long gas lines forming in North Korea. Too bad!
Attorney General Bill Schuette will be a fantastic Governor for the great State of Michigan. I am bringing back your jobs and Bill will help
I will be in Huntsville Alabama on Saturday night to support Luther Strange for Senate. "Big Luther" is a great guy who gets things done!
Attorney General Bill Shuette will be a fantastic Governor for the great State of Michigan. I am bringing back your jobs and Bill will help!
A great deal of good things happening for our country. Jobs and Stock Market at all time highs and I believe will be getting even better!
CHAIN MIGRATION cannot be allowed to be part of any legislation on Immigration!
ESPN is paying a really big price for its politics (and bad programming). People are dumping it in RECORD numbers. Apologize for untruth!
We have made more progress in the last nine months against ISIS than the Obama Administration has made in 8 years.Must be proactive &amp; nasty!
The travel ban into the United States should be far larger tougher and more specific-but stupidly that would not be politically correct!
Loser terrorists must be dealt with in a much tougher manner.The internet is their main recruitment tool which we must cut off &amp; use better!
Another attack in London by a loser terrorist.These are sick and demented people who were in the sights of Scotland Yard. Must be proactive!
With the ridiculous Filibuster Rule in the Senate Republicans need 60 votes to pass legislation rather than 51. Can't get votes END NOW!
...I told Republicans to approve healthcare fast or this would happen. But don't worry I will veto because I love our country &amp; its people.
Bernie Sanders is pushing hard for a single payer healthcare plan - a curse on the U.S. &amp; its people...
Spoke to President of Mexico to give condolences on terrible earthquake. Unable to reach for 3 days b/c of his cell phone reception at site.
Just left Florida for D.C. The people and spirit in THAT GREAT STATE is unbelievable. Damage horrific but will be better than ever!
Am leaving now for Florida to see our GREAT first responders and to thank the U.S. Coast Guard FEMA etc. A real disaster much work to do!
...They have been in our country for many years through no fault of their own - brought in by parents at young age. Plus BIG border security
Does anybody really want to throw out good educated and accomplished young people who have jobs some serving in the military? Really!.....
The WALL which is already under construction in the form of new renovation of old and existing fences and walls will continue to be built.
No deal was made last night on DACA. Massive border security would have to be agreed to in exchange for consent. Would be subject to vote.
The "deplorables" came back to haunt Hillary.They expressed their feelings loud and clear. She spent big money but in the end had no game!
Crooked Hillary Clinton blames everybody (and every thing) but herself for her election loss. She lost the debates and lost her direction!
China has a business tax rate of 15%. We should do everything possible to match them in order to win with our economy. Jobs and wages!
With Irma and Harvey devastation Tax Cuts and Tax Reform is needed more than ever before. Go Congress go!
I will be traveling to Florida tomorrow to meet with our great Coast Guard FEMA and many of the brave first responders &amp; others.
The approval process for the biggest Tax Cut &amp; Tax Reform package in the history of our country will soon begin. Move fast Congress!
The devastation left by Hurricane Irma was far greater at least in certain locationsthan anyone thought - but amazing people working hard!
Fascinating to watch people writing books and major articles about me and yet they know nothing about me &amp; have zero access. #FAKE NEWS!
The U.S. Coast Guard FEMA and all Federal and State brave people are ready. Here comes Irma. God bless everyone!
Churches in Texas should be entitled to reimbursement from FEMA Relief Funds for helping victims of Hurricane Harvey (just like others).
Republicans must start the Tax Reform/Tax Cut legislation ASAP. Don't wait until the end of September. Needed now more than ever. Hurry!
...never allow the Republicans to pass even great legislation. 8 Dems control - will rarely get 60 (vs. 51) votes. It is a Repub Death Wish!
Republicans sorry but I've been hearing about Repeal &amp; Replace for 7 years didn't happen! Even worse the Senate Filibuster Rule will....
Our incredible U.S. Coast Guard saved more than 15000 lives last week with Harvey. Irma could be even tougher. We love our Coast Guard!
Hurricane Irma is of epic proportion perhaps bigger than we have ever seen. Be safe and get out of its wayif possible. Federal G is ready!
We will confront ANY challenge no matter how strong the winds or high the water. I’m proud to stand with Presidents for #OneAmericaAppeal.
For all of those (DACA) that are concerned about your status during the 6 month period you have nothing to worry about - No action!
Hurricane Irma is raging but we have great teams of talented and brave people already in place and ready to help. Be careful be safe! #FEMA
Hurricane looks like largest ever recorded in the Atlantic!
Watching Hurricane closely. My team which has done and is doing such a good job in Texas is already in Florida. No rest for the weary!
Will be going to North Dakota today to discuss tax reform and tax cuts. We are the highest taxed nation in the world - that will change.
Congress now has 6 months to legalize DACA (something the Obama Administration was unable to do). If they can't I will revisit this issue!
I look forward to working w/ D's + R's in Congress to address immigration reform in a way that puts hardworking citizens of our country 1st.
I am allowing Japan &amp; South Korea to buy a substantially increased amount of highly sophisticated military equipment from the United States.
Congress get ready to do your job - DACA!
Big week coming up!
The United States is considering in addition to other options stopping all trade with any country doing business with North Korea.
I will be meeting General Kelly General Mattis and other military leaders at the White House to discuss North Korea. Thank you.
South Korea is finding as I have told them that their talk of appeasement with North Korea will not work they only understand one thing!
..North Korea is a rogue nation which has become a great threat and embarrassment to China which is trying to help but with little success.
North Korea has conducted a major Nuclear Test. Their words and actions continue to be very hostile and dangerous to the United States.....
Remember Sunday is National Prayer Day (by Presidential Proclamation)!
Just got back to the White House from the Great States of Texas and Louisiana where things are going well. Such cooperation &amp; coordination!
The Manufacturing Index rose to 59% the highest level since early 2011 - and we can do much better!
I will be going to Texas and Louisiana tomorrow with First Lady. Great progress being made! Spending weekend working at White House.
Stock Market up 5 months in a row!
Texas is healing fast thanks to all of the great men &amp; women who have been working so hard. But still so much to do. Will be back tomorrow!
...get things done at a record clip. Many big decisions to be made over the coming days and weeks. AMERICA FIRST!
General John Kelly is doing a great job as Chief of Staff. I could not be happier or more impressed - and this Administration continues to..