Despite all of the great success that our Country has had over the last 3 years it makes it much more difficult to deal with foreign leaders (and others) when I am having to constantly defend myself against the Do Nothing Democrats &amp; their bogus Impeachment Scam. Bad for USA!
Russia Syria and Iran are killing or on their way to killing thousands if inocent civilians in Idlib Province. Don’t do it! Turkey is working hard to stop this carnage.
“Nancy Pelosi has no leverage over the Senate. Mitch McConnell did not nose his way into the impeachment process in the House and she has no standing in the Senate.” Brad Blakeman. Crazy Nancy should clean up her filthy dirty District &amp; help the homeless there. A primary for N?
Nancy Pelosi’s District in California has rapidly become one of the worst anywhere in the U.S. when it come to the homeless &amp; crime. It has gotten so bad so fast - she has lost total control and along with her equally incompetent governor Gavin Newsom it is a very sad sight!
Brad Blakeman “I happen to believe as a lawyer that the charges are defective they don’t meet the Constitutional standard of high crimes and misdemeanors so I would like to see a Motion to Dismiss. At least 51 Republican Senators would agree with that-there should be no trial.”
The Radical Left Do Nothing Democrats said they wanted to RUSH everything through to the Senate because “President Trump is a threat to National Security” (they are vicious will say anything!) but now they don’t want to go fast anymore they want to go very slowly. Liars!
“Look the House is supposed to do all of this work on witnesses and documents BEFORE they send the articles over to the Senate not to call in new witnesses go through new documents - that work is supposed to be done in the House.” @KatiePavlich @foxandfriends
...&amp; overwhelming” but this Scam Impeachment was neither. Also very unfair with no Due Process proper representation or witnesses. Now Pelosi is demanding everything the Republicans weren’t allowed to have in the House. Dems want to run majority Republican Senate. Hypocrites!
Why should Crazy Nancy Pelosi just because she has a slight majority in the House be allowed to Impeach the President of the United States? Got ZERO Republican votes there was no crime the call with Ukraine was perfect with “no pressure.” She said it must be “bipartisan...
...&amp; overwhelming” but this Scam Impeachment was neither. Also very unfair with no Due Process proper representation or witnesses. Now Pelosi is demanding everything the Republicans weren’t allowed to have in the House. Dems want to run majority Republican Senate. Hypocrites!
....&amp; overwhelming” but this Scam Impeachment was neither. Also very unfair with no Due Process proper representation or witnesses. Now Pelosi is demanding everything the Republicans weren’t alowed to have in the House. Dems want to run majority Republican Senate. Hypocrites!
Why should Crazy Nancy Pelosi just because she has a slight majority in the House be allowed to Impeach the President of the United States? Got ZERO Republican votes there was no crime the call with Ukraine was perfect with “no pressure.” She said it must be “bipartisan....
2019 HOLIDAY RETAIL SALES WERE UP 3.4% FROM LAST YEAR THE BIGGEST NUMBER IN U.S. HISTORY. CONGRATULATIONS AMERICA!
MERRY CHRISTMAS!
187 new Federal Judges have been confirmed under the Trump Administration including two great new United States Supreme Court Justices. We are shattering every record! Read all about this in “The Long Game” a great new book by @senatemajldr Mitch McConnell. Amazing story!
The ONLY reason we were able to get our great USMCA Trade Deal approved was because the Do Nothing Democrats wanted to show that they could approve  something productive in light of the fact that all they even think about is impeachment. She knows nothing about the USMCA Deal!
....the American public’s tone deafness - &amp; it should be intolerable because the American people have had it with this.” @kilmeade @foxandfriends  The Radical Left Do Nothing Democrats have gone CRAZY. They want to make it as hard as possible for me to properly run our Country!
“The Dems are complicating matters again. Keeping Mueller out of it was the focus. Keeping it crisp &amp; simple was the key and now all of a sudden they are saying maybe we’ll go back and visit the Mueller probe which is absolutely unbelievable and shows they don’t care about....
“The Trump Administration Trump policies have put our economy on a trajectory it has never been on before.” Griff Jenkins @foxandfriends
“Stocks kick off Christmas week at All-Time Record Highs.” @foxandfriends
....mount some kind of public pressure to demand witnesses but McConnell has the votes and he can run this trial anyway he wants to. @brithume @foxandfriends
Everything we’re seeing from Speaker Pelosi and Senator Schumer suggests that they’re in real doubt about the evidence they’ve brought forth so far not being good enough  and are very very urgently seeking a way to find some more evidence. The only way to make this work is to..
“The real victims here are the American people and the Constitution. The Constitution has been damaged by this ploy being used by Nancy Pelosi. This is a very bad time for the United States Constitution.”  @AlanDersh
What the Democrats are doing is “Obstruction of the Senate. It’s wrong Constitutionally it’s wrong morally and it’s wrong politically.” @AlanDersh  @seanhannity  @dbongino l agree and so does the public!
STOCK MARKET CLOSES AT ALL-TIME HIGH! What a great time for the Radical Left Do Nothing Democrats to Impeach your favorite President especially since he has not done anything wrong!
NASDAQ UP 72.2% SINCE OUR GREAT 2016 ELECTION VICTORY! DOW UP 55.8%. The best is yet to come!
Wouldn’t it be reasonable to assume that Republicans in the Senate should handle the Impeachment Hoax in the exact same manner as Democrats in the House handled their recent partisan scam? Why would it be different for Republicans than it was for the Radical Left Democrats?
....What right does Crazy Nancy have to hold up this Senate trial. None! She has a bad case and would rather not have a negative decision. This Witch Hunt must end NOW with a trial in the Senate or let her default &amp; lose. No more time should be wasted on this Impeachment Scam!
Nancy Pelosi who has already lost the House &amp; Speakership once &amp; is about to lose it again is doing everything she can to delay the zero Republican vote Articles of Impeachment. She is trying to take over the Senate &amp; Cryin’ Chuck is trying to take over the trial. No way!....
....What right does Crazy Nancy have to hold up this Senate trial. None! She has a bad case and would rather not have a negative decision. This Witch Hunt must end NOW with a trial in the Senate or let her default &amp; lose. No more time should be wasted on this Impeachment Scam!
Nancy Pelosi who has already lost the House &amp; Speakership once &amp; is about to lose it again is doing everything she can to delay the zero Republican vote Articles of Inpeachment. She is trying to take over the Senate &amp; Cryin’ Chuck is trying to take over the trial. No way!....
Pelosi gives us the most unfair trial in the history of the U.S. Congress and now she is crying for fairness in the Senate and breaking all rules while doing so. She lost Congress once she will do it again!
The Democrats and Crooked Hillary paid for &amp; provided a Fake Dossier with phony information gotten from foreign sources pushed it to the corrupt media &amp; Dirty Cops &amp; have now been caught. They spied on my campaign then tried to cover it up - Just Like Watergate but bigger!
Crazy Nancy wants to dictate terms on the Impeachment Hoax to the Republican Majority Senate but striped away all Due Process no lawyers or witnesses on the Democrat Majority House. The Dems just wish it would all end. Their case is dead their poll numbers are horrendous!
Last night I was so proud to have signed the largest Defense Bill ever. The very vital Space Force was created. New planes ships missiles rockets and equipment of every kind and all made right here in the USA. Additionally we got Border Wall (being built) funding. Nice!
Broke all time Stock Market Record again today. 135 times since my 2016 Election Win. Thank you!
BIG thank you to Mac Thornberry (@MacTXPress) for a GREAT Defense Deal! Mac has been a champion for our Military and Vets his whole career and now he can add Space Force to his accomplishments. Look forward to another great defense bill next year Mac! @HASCRepublicans
My Administration pushed to include a big expansion to Veteran telehealth in the spending bill so that the brave men and women who served our Country get the care they need. #RuralProsperity
Honored to finally put an end to the “Widow’s Tax” and ensure that our surviving military spouses receive their full benefits. The spouses and families of our fallen heroes have suffered enough and WE must do everything in our power to ease the burden.
We will always provide for our Veterans and their mental health. I pushed Congress to provide $10 Billion for Vet mental health suicide prevention outreach and funding for my PREVENTS Initiative to end Vet suicide. Congress responded. A big win for our Vets!
Last year I signed legislation that gives our Veterans CHOICE through private providers and at urgent care facilities! Today we fully funded this $10 billion a year effort that gets our brave Veterans care quickly and close to home.
“It’s time to put House Democrats on trial.”  @IngrahamAngle
Nancy Pelosi is looking for a Quid Pro Quo with the Senate. Why aren’t we Impeaching her?
Just had a great call with the President of Brazil @JairBolsonaro. We discussed many subjects including Trade. The relationship between the United States and Brazil has never been Stronger!
....Kevin is strong on Securing the Border #USMCA protecting our #2A and Loves our Vets and Military. Kevin is a true friend and has my Complete and Total Endorsement!
Congressman Kevin Brady (@bradyfortexas) is an outstanding representative for our Country and the Great State of Texas. A big supporter of our #MAGA Agenda....
The Democrat Party’s Witch Hunt and CRAZY EXTREME policies are chasing common sense people out of the Dem Party. That’s why Jeff Van Drew (@CongressmanJVD) voted NO on the Impeachment Hoax. Jeff will be joining our growing Republican Party....
Congressman @ScottRTipton is a great supporter of the #MAGA Agenda! He fights for your #2A rights and the Border Wall. Scott is working hard for Colorado and has my Complete and Total Endorsement!
I guess the magazine “Christianity Today” is looking for Elizabeth Warren Bernie Sanders or those of the socialist/communist bent to guard their religion. How about Sleepy Joe? The fact is no President has ever done what I have done for Evangelicals or religion itself!
Had a very good talk with President Xi of China concerning our giant Trade Deal. China has already started large scale purchaes of agricultural product &amp; more. Formal signing being arranged. Also talked about North Korea where we are working with China &amp; Hong Kong (progress!).
I will be signing our 738 Billion Dollar Defense Spending Bill today. It will include 12 weeks  Paid Parental Leave gives our troops a raise importantly creates the SPACE FORCE SOUTHERN BORDER WALL FUNDING repeals “Cadillac Tax” on Health Plans raises smoking age to 21! BIG!
I will be signing our 738 Billion Dollar Defense Spending Bill today. It will include 12 weeks  Paid Parental Leave gives our troops a raise importantly creates the SPACE FORCE SOUTHERN BORDER WALL FUNDING repeals “Cadillac Tax” on Health Plans raises smocking age to 21! BIG
....have a Radical Left nonbeliever who wants to take your religion &amp; your guns than Donald Trump as your President. No President has done more for the Evangelical community and it’s not even close. You’ll not get anything from those Dems on stage. I won’t be reading ET again!
A far left magazine or very “progressive” as some would call it which has been doing poorly and hasn’t been involved with the Billy Graham family for many years Christianity Today knows nothing about reading a perfect transcript of a routine phone call and would rather.....
“House Democrats perpetrating a fraud on America.” @IngrahamAngle
“What’s been revealed is a Country in better shape than it’s been in decades. Working men and women in the Country are the beneficiaries of a President who’s doing exactly what he said he was going to do that is to restore prosperity for all Americans.” @LouDobbs  Thank you Lou!
“This is political malpractice. This is a horrible judgement call on the part of the Speaker. You put your members in Trump friendly districts in a very difficult spot. It’s only going to extend it out further. This looks like the joke that it actually is.” Ben Domenech
The reason the Democrats don’t want to submit the Articles of Impeachment to the Senate is that they don’t want corrupt politician Adam Shifty Schiff to testify under oath nor do they want the Whistleblower the missing second Whistleblower the informer the Bidens to testify!
The House Democrats were unable to get even a single vote from the Republicans on their Impeachment Hoax. The Republicans have never been so united!  The Dem’s case is so bad that they don’t even want to go to trial!
So after the Democrats gave me no Due Process in the House no lawyers no witnesses no nothing they now want to tell the Senate how to run their trial. Actually they have zero proof of anything they will never even show up. They want out. I want an immediate trial!
The great USMCA Trade Deal (Mexico &amp; Canada) has been sitting on Nancy Pelosi’s desk for 8 months she doesn’t even know what it says &amp; today after passing by a wide margin in the House Pelosi tried to take credit for it. Labor will vote for Trump. Trade deal is great for USA!
“Jesse (Watters) this is the best year any President has ever had plus we get an impeachment.” @greggutfeld The Five @FoxNews
Pelosi feels her phony impeachment HOAX is so pathetic she is afraid to present it to the Senate which can set a date and put this whole SCAM into default if they refuse to show up! The Do Nothings are so bad for our Country!
I got Impeached last night without one Republican vote being cast with the Do Nothing Dems on their continuation of the greatest Witch Hunt in American history. Now the Do Nothing Party want to Do Nothing with the Articles &amp; not deliver them to the Senate but it’s Senate’s call!
PRESIDENTIAL HARASSMENT!
“The Senate shall set the time and place of the trial.” If the Do Nothing Democrats decide in their great wisdom not to show up they would lose by Default!
I got Impeached last might without one Republican vote being cast with the Do Nothing Dems on their continuation of the greatest Witch Hunt in American history. Now the Do Nothing Party want to Do Nothing with the Articles &amp; not deliver them to the Senate but it’s Senate’s call!
100% Republican Vote. That’s what people are talking about. The Republicans are united like never before!
SUCH ATROCIOUS LIES BY THE RADICAL LEFT DO NOTHING DEMOCRATS. THIS IS AN ASSAULT ON AMERICA AND AN ASSAULT ON THE REPUBLICAN PARTY!!!!
....won’t convict and remove the President - Then the House should not be Impeaching the President in the first place. If this is the new standard every President from here on out is impeachable.”  Andy McCarthy @FoxNews  So well stated. Thank you!
In the end here nothing happened. We don’t approach anything like the egregious conduct that should be necessary before a President should be removed from office. I believe that a President can’t be removed from office if there is no reasonable possibility that the Senate..
“The evidence has to be overwhelming and it is not. It’s not even close.” Ken Starr Former Independent Counsel
“Impeachment is a terrible idea for the Country. The more people learn about impeachment the less people want impeachment.” @TuckerCarlson
“This is all about convicting a President based on innuendo not on the facts. Even the Ukrainian President said there was no pressure!” @RepMarkMeadows
....out and he’s been amazing at it. The Democrsts have no message they have no hope for 2020.” @RepDougCollins @foxandfriends  Thank you Doug!
....had while the Democrats are just looking out for elections. This President should just continue to fight like he’s always fought for himself &amp; for this Country. Continue to put forth policies like prescription drugs &amp; trade policies. That’s what makes this President stand..
....said “I’m going to clean up Washington I’m going to help people.” He gave big tax cuts he’s made our military strong. They’re mad at him because he actually did what he said he was going to do. History will record we’re experiencing some of the best times we’ve ever.....
“It’s sad. Here’s a gentleman who came to the White House and all they had was never to let him have an easy breath. All they wanted to do is impeach him. They started the day after he was elected even the day after he was sworn in.  But this President came to Washington and....
“They just wanted to get at the President. They had no intention of having a proper investigation. They couldn’t find any crimes so they did a vague abuse of power and abuse of Congress which every administration from the beginning has done.” @RepDougCollins @foxandfriends
Can you believe that I will be impeached today by the Radical Left Do Nothing Democrats AND I DID NOTHING WRONG! A terrible Thing. Read the Transcripts. This should never happen to another President again. Say a PRAYER!
.@foxandfriends  “My hope is that impeachment will never become this trivial again.” @kilmeade  Well said Brian!
.@marcthiessen  “Voters say the Democrats are trying to take away their votes. Pelosi was right the first time. Impeachment has backfired thoroughly on the Democrats. How can you Impeach the President for going to the courts?”
....They want to Impeach me (I’m not worried!) and yet they were all breaking the law in so many ways. How can they do that and yet impeach a very successful (Economy Plus) President of the United States who has done nothing wrong? These people are Crazy!
So if Comey &amp; the top people in the FBI were dirty cops and cheated on the FISA Court wouldn’t all of these phony cases have to be overturned or dismissed? They went after me with the Fake Dossier paid for by Crooked Hillary &amp; the DNC which they illegally presented to FISA...
Good marks and reviews on the letter I sent to Pelosi today. She is the worst! No wonder with people like her and Cryin’ Chuck Schumer D.C. has been such a mess for so long - and that includes the previous administration who (and now we know for sure) SPIED on my campaign.
Democrat “leadership” despite their denials are putting tremendous pressure on their members to vote yes on this ridiculous Impeachment. If they vote yes it will be much easier for Republicans to win in 2020!
Wow! “In a stunning rebuke of the FBI the FISA court severly chastised the FBI for the FISA abuses brought to light in the recent Inspector General’s Report. There were at least 17 significant errors.” @FoxNews Statement by the Court was long and tough. Means my case was a SCAM!
Senator Dan Sullivan is doing a great job for the people of Alaska while supporting our #MAGA Agenda. He fights hard everyday to support our Veterans and the Military. Dan is Strong on the #2A and is 100% pro-jobs. I give Dan Sullivan my Complete and Total Endorsement!
.@Buddy_Carter is a BUSINESSMAN first. He takes care of our Vets and Troops and is leading the fight to SLASH drug prices! Buddy's 100% pro-Wall &amp; 100% pro-jobs. He will KEEP AMERICA GREAT and has my total Strong Endorsement!
Congressman @Denver4VA Riggleman is a true CONSERVATIVE leader who has done a great job for Virginia and will support our #MAGA Agenda. He defends our right to bear arms protect our Borders &amp; help small businesses. Denver has my Total Endorsement!
Congressman @MarkwayneMullin is a big time #MAGA supporter! Markwayne has fought hard for Oklahoma Veterans and Military he loves our Farmers and he’s Strong on Border Security. I give Markwayne my Complete and Total Endorsement!
Congresswoman Kay @GrangerCampaign has worked hard for Texas and been a strong supporter of our #MAGA Agenda. She’s strong on #2A and Securing our Border and is 100% pro-life. Kay has my Complete and Total Endorsement!
We support @JeanineAnez in Bolivia as she works to ensure a peaceful democratic transition through free elections. We denounce the ongoing violence and those that provoke it both in Bolivia and from afar. The U.S. stands with the people of the region for peace and democracy!
....chance they’ve had their kangaroo court they’ve had their circus for weeks and months. There just isn’t anything there and there’s no way I’m voting for Impeachment for somebody who hasn’t committed any impeachable offenses.” @IngrahamAngle
Senator Josh Hawley (R-Mo) “They (the Dems) don’t have anything. This whole thing is a joke and it’s time to get the President exonerated. The House has no evidence of any impeachable offense. There’s nothing there and they didn’t even charge a crime. They’ve had their.....
Would be sooo great if the Fed would further lower interest rates and quantitative ease. The Dollar is very strong against other currencies and there is almost no inflation. This is the time to do it. Exports would zoom!
The new USA Today Poll just out has me leading all of the Democrat contenders. That’s hard to believe since the Fake News &amp; 3 year Scams and Witch Hunts as phony as they are just never seem to end. The American people are smart. They see the great economy &amp; everything else!
Impeachment Poll numbers are starting to drop like a rock now that people are understanding better what this whole Democrat Scam is all about!
.@FoxNews  “Trump wins major victories in China and USMCA trade deals defense spending and Space Force.” Thank you!
The Stock Market hit another Record High yesterday number 133 in less than three years as your all time favorite President and the Radical Left Do Nothing Democrats want to impeach me. Don’t worry I have done nothing wrong. Actually they have!