The many losers and haters never have the brains or stamina to become truly successful!
Always protect against the downside--the upside will take care of itself. Donald J. Trump
$5 a gallon gas and we have yet to approve the Keystone XL Pipeline.  OPEC is laughing at us.
Idiot @billmaher always forgets to mention that I am suing him to collect the $5M for charity that he expressly offered.
“Being an entrepreneur is a big task. So what can you do to prepare? First and foremost expand your focus.” - Midas Touch
@Diego_Arria.  I hear you are doing great! Take care of yourself.
I love the Lakers and when you love the Lakers you want them to win so badly that you will work tirelessly. - Dr. Jerry Buss
Dianne Gallagher @DianneG is a great reporter for News Channel 36 in Charlotte NC. Fantastic interview--thanks!
All-Star @ApprenticeNBC premiering March 3rd on @NBC features terrific TV stars competing in the toughest tasks yet. Will be great.
Great to see @Yankees Captain Derek Jeter back on the field.  He will have another great season and make NYC proud again.
Listen and learn from others but make your own decisions. Use your instincts--you alone know where you want to go.
Be tenacious. Being tenacious means you're tough and patient at once--a formidable combination.
@KayWiggs  Thanks!
Jerry Buss was a great guy and friend. He will be missed!
@TJKnox8.    Thanks.
@SucioGato.  Thanks.
@gwhitttttton.  Thanks!
I am surprised that Hugo Chavez can keep power in his weak physical condition!
I said gas prices would sky rocket after election - Opec payback!
@erinstockwell.  Thanks.
@marissanail25.  Thanks
Great going.
If I’m the third most envied man in America the small group of haters and losers must be nauseas.
Wow—Family Feud said I am the third most envied man in America. I respectfully disagree—I am very modest.
“If the freedom of speech is taken away then dumb and silent we may be led like sheep to the slaughter.” - George Washington
Looks like @bwilliams is having some problems with his Rock Center with Brian Williams show--I hate to see such bad ratings for @NBC.
@goonerdad52  Hi Chris.
@jrzbeach  Thanks Eileen!
Chuck Hagel’s nomination has been held up for at least 12 more days.  A lot can happen.
People have been asking to hear my Howard Stern interview—you can access it on @HowardTV.
The American-US Airways merger will create even worse service and much higher fares.
@gleasondp  Good idea.
@mistdriscoll  Thanks see you tomorrow.
@RealMissHIUSA13  Thanks Brianna!
@chrisgd61 @ApprenticeNBC @OMAROSA @THEGaryBusey  March 3rd 9 PM EST on NBC
@Craigkotter Thanks--will be great!
All-Star @ApprenticeNBC has done the impossible. TV's greatest villain @OMAROSA &amp; @THEGaryBusey are in competition. Fireworks!
@bryanbrager #1 = be passionate. If you love what you're doing success will follow. With passion discouragement can't take hold.
I never want someone working for me who doesn’t want to be there--and in the same way you shouldn’t want to be there either.
@Reed11593  Thanks Adam!
@brandonarantes  That's right hard work it is. But worth it.
@mattdaddyX6  Thank you.
@nydave77  Keep at it!
@philegl That's good news! Congrats.
Remember if you don't promote yourself then no one else will! Likewise believe in yourself--or no one else will either.
Success is good. Success with significance is even better. Work on what you will be proud to be associated with--make your work count.
@Cynlanjoh Keep up the good work Cynthia.
@Preppermeister  Thanks and good luck.
“Do not give in to anger. It destroys your focus on goals and ruins your concentration.” – Think Big
@MooreReva  Good. Never give up!
@WRousey @marklevinshow Thanks Will.
@DomMarino21 Thanks Dom.
@hosscasey  Happy birthday Matt.
@sfyfe_n Thanks Neil.
@RuRu_89 thanks
@rosscooker thanks
If you can count the amount of time you put into a project on your fingers then you haven’t spent enough time on it.
@JMBruh @jdmael  Complete is good.
Take responsibility for yourself--it's a very empowering attitude.
@sassy_grunch @Joan_Rivers @ApprenticeNBC  Seriously!
@MichaelJDGregor  You're absolutely right.
Thanks for all the great comments on all my recent interviews.  Much appreciated.
@MamaBabyHood Thanks--keep up the good work.
@Andresrojas35 Thank you Andy and best wishes to you.
@mandielaurin Good!
@jdmael Watch what happens dummy--it won't be pretty.
@nwsocialist Dopey--Big success and great for Scotland!
Obama vacationing in West Palm Beach starting tomorrow. He should play a round at Trump Int'l Golf Club - #1 rated course in Florida.
@MicRoger  You're right--billions.
@JohnSSaba It will be great--thanks.
@EAWIII @MELANIATRUMP  Thank you Edward.
@KayBee0h @acnnews And I look forward to it--big crowd.
@mayorgas  Good! and good luck!
@makeupwithme7 Thanks--work hard every day!
@PlsCloneNugent  Thanks Susan.
.@GOP need to face reality – not one of the illegal immigrants granted amnesty will vote Republican.
The Tea Party is filled with great Americans.  Despite being mistreated by everyone including @GOP they will continue to fight on
@jason23_9 @deesnider @ApprenticeNBC  March 3rd 9 PM EST on NBC.
Everyone's favorite frontman Twisted Sister  lead singer @deesnider returns to this year’s All-Star @ApprenticeNBC. Dee does great!
I believe in free markets but allowing a merger of US Air &amp; American Airlines is totally ridiculous! Will control most of US market.
If US Air and American Airlines are allowed to merge we are back to the days of “monopoly.”
@foodnfocus Happy Valentine's Day!
@tonystang Thanks Tony good luck.
Really enjoyed my interview with @marklevinshow. He is terrific!
@hialexcarlson Thanks--just common sense.
@DorianDehari  Thanks Dorian--it pays to persevere.
@alexlyonnn @KendallMcVey  Sounds interesting.
@David_S_Ballard  True!
@meliabila Great--and good luck!
@thomasfuller46 @IvankaTrump  Thanks Thomas!
@HisBloodSaves Great school--thanks!
Congrats @TrumpToronto for being ranked #1 on @TripAdvisor and a Travellers' Choice 2013 Winner!
@McHaleFrank Thanks and good luck.
Remember to think big by expanding your horizons at the same time you’re expanding your net worth.
@EvaMannarino Hi Evelina.
@gilbertobm Thanks Gilberto and good luck.
@Goofyname  March 3rd 9 PM EST on NBC.
Paying attention is a cost effective way of protecting yourself and your interests.
@RACentrone  Thanks Robert.
@MaryGraceDH @TrumpToronto  Thanks.