Congrats to @Yankees on finishing 1st in the AL East. Derek Jeter is great--good luck in the playoffs!
@HighTide1989 Amazing is good too.
@LuLuCornbread @celebapprentice  Most likely in February.
The upcoming season of @CelebApprentice will be terrific--a great cast.
Congratulations to Michelle and Barack Obama on their 20th anniversary.
Happy to have just passed 1.5M followers on twitter. We picked up over 14000 yesterday alone. It's great to speak to everyone daily.
I'm eagerly awaiting the next polls. The debate performance could be devastating to the Obama team. Let's see what happens.
@FSTLTD @tonyrobbins  Will be a great event. See you in London.
Both being optimistic and remembering the big picture have served me well throughout my life. You need to stay positive.
.@SethMacFarlane will be a great Oscar host. He did an amazing job at my @ComedyCentral roast.
@Ajb073  Thank you.
Wind farms are ugly not cost effective and don't produce worthwhile returns or energy. No wonder governments are giving up on them.
As a big job creator I was greatly honored to have been mentioned twice tonight during the debate.
Congratulations to Mitt Romney. He was not only good he was absolutely fantastic tonight!
Invincibility lies in the defence; the possibility of victory in the attack. --Sun Tzu
There's only one candidate who cut medicare and that's Barack Obama. Cut over $700M to move into ObamaCare.
Have you heard? China just told Obama to jump. Obama asked how high.
Obama's '07 speech which @DailyCaller just released not only shows that Obama is a racist but also how the press always covers for him.
I'm always amazed when I travel to my foreign properties.Seeing the Trump brand across 4 continents proves that excellence can be universal.
@SiphoSimelane Thank you.
@escobedoantonio Thank you
@Lexi_Michaels  Yes absolutely.
@escobedoantonio Work hard and never give up!
Who is rooting for Obama more tonight--his campaign advisors or the press?
Can't wait for tonight's debate--actually delayed my trip to Europe so I can watch. This is going to be a great night.
I am very proud of Ivanka!
@DavidRoyEarle See you in London--big crowd!
Reverend Wright must have great hatred for Obama and the manner in which he was shunted aside.
Obama called Reverend Wright his friend counselor &amp; great leader--then dumped him like a dog!
See June 2007 speech--is Obama a total racist?
The cheap 12 inch sq. marble tiles behind speaker at UN always bothered me. I will replace with beautiful large marble slabs if they ask me.
Where is the main stream media reporting on Univision's new expose of Fast and Furious? Too busy looking at Mitt's taxes?
.@ritter1025  Wishing your wife a Happy Birthday
It's Tuesday how much will the media continue to cover up the embassy attacks for Obama?
I'll be on @gretawire tonight on @foxnews at 10 pm.
Great to hear that @nfl legend and hall of famer John Elway has endorsed @MittRomney in Colorado. CO is a must win state for Mitt.
Under Obama Iran has taken over Iraq Al Qaeda has taken over Libya the Muslim Brotherhood now controls Egypt. Worst  foreign policy ever.
Woody Johnson's comments that he would rather have @MittRomney win the election than his @nyjets win games shows real patriotism.
The Chinese are now hacking White House computers. Why not? They already own the place.
Big win by @Yankees last night to take control of AL East. Jeter &amp; company now control their destiny.
Wednesday's debate is day one of the election. Over 70 million voters will be watching.
Glad to hear @SethMacFarlane will be hosting this year's Oscars. Something new that should be fun.
If Obama mentions Mitt's tax returns in tomorrow's debate then Mitt should immediately ask for Obama's college records &amp; applications
Al Qaeda taking over Libya after we made it possible--really amazing.
Venezuelan leader Hugo Chavez said in a television interview that aired on Sunday "If I were American I'd vote for Obama."
Big cancer risk from new "environmental" light bulbs"--a big price to pay!
Obama now wants to give another $450M to the Muslim Brotherhood. Money we don't have going to people that hate us. Moronic.
How many more of our soldiers have to be shot by the Afghanis they are training? Let's get the hell out of there and focus on U.S.
I've learned that mistakes can often be as good a teacher as success. --Jack Welch
Life is very fragile and success doesn't change that. If anything success makes it more fragile. --The Art of the Deal
#TrumpTower is one of the country's top tourist destinations.
Obama deserves much less credit for the killing of Bin Laden. The praise goes to our brave military and intelligence officers.
Republicans and @MittRomney must get tough very soon.
Only 36 days until the election. @MittRomney needs to stay on offense. Make Obama's terrible record the issue. #TimeToGetTough
In debate @MittRomney should ask Obama why autobiography states "born in Kenya raised in Indonesia."
Obama lied to the public about the Al Qaeda attack on our consulate in Libya. He should be held accountable.
If we did all the things we are capable of we would literally astound ourselves. -- Thomas Edison
If you live in a state with early voting you should be voting as soon as possible. Bring your friends and family with you.
.@IsraeliPM @netanyahu delivered an excellent speech yesterday at the UN. Too bad @AmbassadorRice wasn't there.
@Mr_Schwab You have to love what you do and keep your focus at all times.
It's amazing how different all of the polling results are--not an exact science.
To be successful your focus has to be broad enough to think big at the same time. --'Midas Touch' with @theRealKiyosaki
My successful acquisition of the Kluge estate was a fantastic deal which is already being studied in business schools.
@jeffphilbin Wishing you good luck and a happy birthday.
The @rydercup is currently going on--and is one of the truly great sporting events.
.@LisaLampanelli  You are terrific (always). Great job on the Apprentice.
Be tenacious. Being tenacious means you're tough and patient at once so it's a formidable combination.
Keep the big picture in mind. There are always opportunities &amp; possibilities &amp; thinking too small can negate a lot of them.
Having a vision for something can be a very powerful force for accomplishment.--Midas Touch
@BENJAMINPRICE18  Go for the gold standard--aim high. Be tenacious and have passion for your work.
If you're going through hell keep going. --Winston Churchill
Someone must be fired at @AOL for that stupid deal they made buying Huffington Post.
.@MittRomney must ask for Obama's college records &amp; applications--why is he not doing this?
ObamaCare is a failure. Costs are rising much faster under Obama than other Presidents.
A resort in Arizona is using sewage to make snow. Environmentalists are going crazy--I won't be skiing in that snow.
I hope the @RNC is ready for a Third Party if they blow this election because that is what they will face. They must fight hard.
Does Madonna know something we all don't about Barack? At a concert she said "we have a black Muslim in the White House."
Money was never a big motivation for me except as a way to keep score. The real excitement is playing the game. -- The Art of the Deal
How long will it take for chants-- "bring back the replacement refs" -- when a bad call is made?
Congratulations to my friend David Wright of the @mets who is now their all-time hitting leader.
40 days until the election. Crunch time. @MittRomney must stay on offense and take the fight to Obama.
@baeck I agree!
@BenHyrne @LibertyU  Thank you.
@RandySpangler Thank you.
Jerry Falwell Jr. stated speech was best in University's history...my great honor.
Liberty University speech by DJT was biggest by far in school's history. Standing ovations...great young people!
Associated Press knowingly and inaccurately wrote about Liberty University speech. Shameful reporting...no credibility.
Huff post gets it wrong re: Ferry Point...the only leakage of gas is from Arianna Huffington.
No matter how good the replacement refs do they will be soundly criticized--they can't win!
China has done very well under Obama. Now they just released their first aircraft carrier.
China is filling the vacuum left by Obama at the UN on the world stage.
@ArchieMooreBye We have raised millions of dollars for charity.
@ForexBoxusd @LibertyU  Thank you
For what is the best choice for each individual is the highest it is possible for him to achieve.  -- Aristotle
Housing prices will be going up big league--a great time to buy--good luck!
Pres. O -- a "bump in the road" in reference to our Ambassador's (and others) killing in Libya
.@Matt_Berry87  Piers did a great job--the interview was very important.
Aspirin gets the best press of almost anything I can think of---fact or great PR?
Obama's complaints about Republicans stopping his agenda are BS since he had full control for two years. He can never take responsibility.
.@brandonhardest  Love what you do and work hard.