Friday is the last day to enter the Counting Sheep for Hire contest. Click here www.youtube.com/user/mattressserta and you could win a trip
Check out the last webisode www.youtube.com/user/mattressserta in our 3 part series featuring me with Serta. Which one was your favorite?
Check out the last webisode in our 3 part series featuring me with Serta. Which one was your favorite?  www.youtube.com/user/mattressserta
Performing live on the Miss Universe Pageant from the Mandalay Bay Resort & Casino will be Telemundo Orianthi John Legend and The Roots.
The Miss Universe Pageant will be on August 23 (9-11 p.m. on NBC ET) with Bret Michaels and Natalie Morales to co-host live from Las Vegas
I'm proud to accept the 2010 HollyRod Foundation Humanitarian Award from Holly Robinson Peete who raised $700000 on Celebrity Apprentice
George Steinbrenner was a great friend and a true legend. There will never be anyone like him in New York. We've lost a truly great man.
The new edition of The Apprentice will be on Thursdays this fall at 10 pm ET---I'm putting people back to work!
Due to popular demand CNN will re-broadcast  the Larry King Live show I hosted in June in which I interview Larry. Monday July 5 9 pm CNN
Wishing everyone a wonderful Independence Day weekend. We have a lot to be thankful for.
Great job on the Larry King Live Gulf Telethon last night--$1.3 million was raised in 2 hours.
Tune in tonight at 9 pm on TV One for "The Ultimate Merger" starring the one and only Omarosa and twelve brave bachelors ...
Had a fantastic dinner last night at Quattro in the Trump SoHo Hotel. It's already one of the hottest new restaurants in the city.
I am honored to be chosen by Gray Line for their NY Ride of Fame Campaign. Today we had the ribbon cutting ceremony in front of Trump Tower.
Tonight I trade places with Larry King @kingsthings and interview him on the 25th anniversary of his show. 9PM on CNN featuring best clips.
I'll be turning the table on Larry King this Saturday night.  I'll be interviewing him in honor of the 25th Anniversary of his show.
Wishing everyone a Happy Memorial Day Weekend with a special thought for all the veterans who have done so much for our freedom.
The Dunes here are amazing and  they're how I learned about geomorphology which is the study of movement landforms. We've had a great trip
The North Coast of Scotland is spectacular--the sea the sand dunes the rolling bluffs--we walked the course and it is fantastic.
Scotland is beautiful. I spent several years looking for the right place visiting over 200 sites and this is absolutely the right place!
The ratings for the Celebrity Apprentice were fantastic and everyone had a great time. It was a terrific season -- congrats to everyone!
Congratulations to Bret Michaels the new Celebrity Apprentice. Bret's a true champion all of us were happy to see him and to see him win!
The latest update on Bret Michaels is that he's making every effort to attend the live finale of Celebrity Apprentice on Sunday--so tune in!
Check out Ivanka's new FaceBook page and keep up with what's happening--from The Celebrity Apprentice to jewlery to free tickets and more..
Put  this on your calendar: The Celebrity Apprentice live finale is this Sunday at 9 p.m. on NBC. Who will be the next Celebrity Apprentice?
Congratulations to our new Miss USA  the beautiful Rima Fakih.  Rima will represent us well at Miss Universe and be a wonderful Miss USA .
Looking forward to the 2010 Miss USA Pageant Sunday May 16 on NBC 7 p.m. ET hosted by Curtis Stone & Natalie Morales live from Las Vegas.
We're all very happy to hear of Bret Michael's progress and send our best wishes for his full recovery.
Providing backstage commentary at the Miss USA Pageant will be comedic mother-daughter duo Joan and Melissa Rivers. A fantastic lineup!
Also appearing on the Miss USA Pageant will be Country Superstar Trace Adkins and Pop Rock Sensation Boys Like Girls...
Looking forward to the 2010 Miss USA Pageant Sunday May 16 on NBC 7 p.m. ET  hosted by Curtis Stone and Natalie Morales.
Be sure to look for my beautiful wife Melania Trump tonight on QVC at 9 pm ET where she will be debuting her fantastic jewelry collection.
Melania will be on QVC tomorrow night at 9 p.m. ET to introduce her beautiful and inspiring Melania Timepieces & Fashion Jewelry collection.
Melania and I will be appearing on Larry King Live tonight 9 p.m. on CNN. Be sure to tune in for some great conversation!
Our thoughts and prayers remain with Bret Michaels and his family and for his speedy recovery.
To put on your calendar for May: Miss USA 2010 live from Las Vegas on May 16th 7 p.m. ET on NBC. I'll be there--tune in for a great show!
Melania and I will be appearing on The View tomorrow at 11 a.m. on CBS. Tune in for some great fun!
Melania and I saw American Idiot on Broadway last night and it was great. An amazing  theatrical experience!
Tune in to The Marriage Ref onThursday night at 10 p.m. on NBC--I'm on the panel of experts along with Gloria Estefan & Adam Carolla.
On Sunday Jerome Bettis 'the bus' from the Pittsburgh Steelers will play at Trump Int'l Golf Club/Palm Beach against Julius Erving 'Dr J'
Before Kids Can Go Places They Need a Place To Go -- the motto of The Police Athletic League an organization I'm  very proud to support
Looking forward to seeing the World Champion Yankees today on opening day!
The premiere of "Donald J. Trump's Fabulous World of Golf" is tomorrow night at 9 p.m.ET on Golf Channel. Tune in for a great adventure!
This is a terrific day for downtown New York. Trump SoHo is unlike anything else. Be sure to visit this fantastic hotel soon!
My bestselling book from last April Think Like a Champion is now available in paperback. It's inspiring entertaining and a great read.
Then we attended the Scottish fashion show that benefits veterans Dressed to Kilt 2010 which I co-hosted with Sir Sean and Lady Connery.
Last night Melania and I attended the Skating with the Stars Gala at Wollman Rink in Central Park it was fantastic. Stay tuned for Part 2..
Today's open call drew thousands of  eager applicants. It was an impressive group  I enjoyed meeting them. We've got some great candidates!
Don't forget the open call at Trump Tower tomorrow for The Apprentice. I look forward to seeing you there.
The NYC casting call for The Apprentice is thisThursday April 1 at Trump Tower. For all the information you need go to NBC.com/casting.
The Trump Hotel Collection is currently nominated for Conde Nast Traveler Readers Choice Awards Travel & Leisure and World Travel Awards.
Last week's episode of the Celebrity Apprentice set the stage for a great new season. Tune in this Sunday on NBC for even more excitement.
I am happy to announce that theoriginal Apprentice --which will offer job opportunities to those in need--is coming back.
Olympic Gold  Medalist Evan Lysacek just left my office. He is in town and wanted to meet me--he's a fanastic guy and a true champion.
The new season of the Celebrity Apprentice is off to a great start-- last night it swept the 10 p.m. hour in every key demographic.
The Celebrity Apprentice has a two-hour premiere this Sunday March 14th at 9 p.m. on NBC. This will be the best season yet see you then!
From Donald Trump: “I’m so proud of my wife Melania and the launch of her new jewelry line to debut on QVC on April 30th at 9 p.m.”
Superbowl Sunday is a great American tradition. The Colts and Saints are already champions but may the best team win!
from Donald Trump: "I saw Lady Gaga last night and she was fantastic!"
Celebrity Apprentice returns to NBC Sunday 3/14 9-11PM ET/PT. Outstanding list of celebrities & season should be the best one yet!
From Donald Trump: Wishing everyone a wonderful holiday & a happy healthy prosperous New Year. Let’s think like champions in 2010!
Wishing you and yours a very Happy and Bountiful Thanksgiving!
--Work has begun ahead of schedule to build the greatest golf course in history: Trump International – Scotland.
--From Donald Trump: "Ivanka and Jared’s wedding was spectacular and they make a beautiful couple. I’m a very proud father."
Ivanka is now on Twitter - You can follow her @IvankaTrump - Have a terrific weekend!
Here's to a safe and happy Independence Day for one and all - Enjoy it! --Donald J. Trump
RE: Michael Jackson: "He was a great friend and a spectacular entertainer. It’s a devastating loss!" -Donald J. Trump
Thanks to all for your thoughtful birthday wishes – Donald Trump
Miss USA Tara Conner will not be fired - "I've always been a believer in second chances." says Donald Trump
My persona will never be that of a wallflower - I’d rather build walls than cling to them --Donald J. Trump
Donald Trump will be appearing on The View tomorrow morning to discuss Celebrity Apprentice and his new book Think Like A Champion!
Be sure to tune in and watch Donald Trump on Late Night with David Letterman as he presents the Top Ten List tonight!