.....existence of these tweets in which you were so harshly negative about the President &amp; the people who support him. Don’t you think we wanted to know that before we put you on this jury.’ Pretty obvious he should (get a new trial). I think almost any judge in the Country.....
“Judge Jackson now has a request for a new trial based on the unambiguous &amp; self outed bias of the foreperson of the jury whose also a lawyer by the way. ‘Madam foreperson you’re a lawyer you have a duty an affirmative obligation to reveal to us when we selected you the....
....THE UNITED STATES IS OPEN FOR BUSINESS!
....I have seen some of the regulations being circulated including those being contemplated by Congress and they are ridiculous. I want to make it EASY to do business with the United States not difficult. Everyone in my Administration is being so instructed with no excuses...
....product and goods to China and other countries. That’s what trade is all about. We don’t want to make it impossible to do business with us. That will only mean that orders will go to someplace else. As an example I want China to buy our jet engines the best in the World....
The United States cannot &amp; will not become such a difficult place to deal with in terms of foreign countries buying our product including for the always used National Security excuse that our companies will be forced to leave in order to remain competitive. We want to sell...
....THE UNITED STATES IS OPEN FOR BUSINESS!
“Judge Jackson now has a request for a new trial based on the unambiguous &amp; self outed bias of the foreperson of the jury whose also a lawyer by the way. ‘Madam foreperson you’re a lawyer you have a duty an affirmative obligation to reveal to us when we selected you the....
....THE UNITED STATES IS OPEN FOR BUSINESS!
....product and goods to China and other countries. That’s what trade is all about. We don’t want to make it impossible to do business with us. That will only mean that orders will go to someplace else. As an example I want China to buy our jet engines the best in the World....
....I have seen some of the regulations being circulated including those being contemplated by Congress and they are ridiculous. I want to make it EASY to do business with the United States not difficult. Everyone in my Administration is being so instructed with no excuses...
The United States cannot &amp; will not become such a difficult place to deal with in terms of foreign countries buying our product including for the always used National Security excuse that our companies will be forced to leave in order to remain competitive. We want to sell...
The Crooked DNC is working overtime to take the Democrat Nomination away from Bernie AGAIN! Watch what happens to the Super Delegates in Round Two. A Rigged Convention!
....BUT MAYBE I STILL WILL. WITCH HUNT!
....badly tainted and in my opinion should be thrown out. Even Mueller’s statement to Congress that he did not see me to become the FBI Director (again) has been proven false. The whole deal was a total SCAM. If I wasn’t President I’d be suing everyone all over the place...
These were Mueller prosecutors and the whole Mueller investigation was illegally set up based on a phony and now fully discredited Fake Dossier lying and forging documents to the FISA Court and many other things. Everything having to do with this fraudulent investigation is...
.....would order a new trial I’m not so sure about Judge Jackson I don’t know.” @Judgenap (Andrew Napolitano) @foxandfriends
.....existence of these tweets in which you were so harshly negative about the President &amp; the people who support him. Don’t you think we wanted to know that before we put you on this jury.’ Pretty obvious he should (get a new trial). I think almost any judge in the Country.....
“Judge Jackson now has a request for a new trial based on the unambiguous &amp; self outed bias of the foreperson of the jury whose also a lawyer by the way. ‘Madam foreperson your a lawyer you have a duty an affirmative obligation to reveal to us when we selected you the.....
Praying for Ryan Newman a great and brave @NASCAR driver! #PrayingForRyan
....ever. Had to rebuild our military which was totally depleted. Fed Rate UP taxes and regulations WAY DOWN. If Dems won in 2016 the USA would be in big economic (Depression?) &amp; military trouble right now. THE BEST IS YET TO COME. KEEP AMERICA GREAT!
Did you hear the latest con job? President Obama is now trying to take credit for the Economic Boom taking place under the Trump Administration. He had the WEAKEST recovery since the Great Depression despite Zero Fed Rate &amp; MASSIVE quantitative easing. NOW best jobs numbers....
Completion of the Daytona 500 on Fox Network now. Enjoy!
“They tried to Impeach the President eight times before this last Impeachment trial that we went through. In Arizona people are tired of their obstruction their investigations and their Impeachments. They want them to get to work.” @SenMcSallyAZ  @foxandfriends  Thanks Martha
HAPPY PRESIDENT’S DAY!
Last week the Fake News said that a section of our powerful under construction Southern Border Wall “fell over” trying to make it sound terrible except the reason was that the concrete foundation was just poured &amp; soaking wet when big winds kicked in. Quickly fixed “forever”.
Getting ready to go to the Daytona 500. Will be GREAT!
Thank you to @JackBrewerBSI for your kind words on the great progress we have made on our powerful African-American Agenda. For one lowest unemployment numbers in USA history. Many other great records!  @foxandfriends  @FoxNews
Remember will be at Daytona 500 tomorrow!
IG report on Andrew McCabe: Misled Investigators over roll in news media disclosure...Lacked Candor (Lied) on four separate occasions...Authotized Media Leaks to advance personal interests...IG RECOMMENDED MCCABE’S FIRING. @FoxNews @IngrahamAngle
.....biggest test of his presidency emboldened ready to claim exoneration and take his case of grievance persecution and resentment to the campaign trail.” Peter Baker  @nytimes  The Greatest Witch Hunt In American History!
“Ralph Waldo Emerson seemed to foresee the lesson of the Senate Impeachment Trial of President Trump. ‘When you strike at the King Emerson famously said “you must kill him.’ Mr. Trump’s foes struck at him but did not take him down. A triumphant Mr.Trump emerges from the.....
Great honor I think?  Mark Zuckerberg recently stated that “Donald J. Trump is Number 1 on Facebook. Number 2 is Prime Minister Modi of India.” Actually I am going to India in two weeks. Looking forward to it!
....Today @FLOTUS and I encourage all Americans to cherish and honor the memory of those we have lost through acts of love and service. We will hold Parkland forever in our hearts.
It has been two years since the tragedy in Parkland. We will always mourn the innocent lives taken from us – 14 wonderful students and 3 terrific educators. Earlier this week I met with families whose experiences from that horrible day still pierce the soul....
....Today @FLOTUS and I encourage all Americans to cherish and honor the memory of those we have lost through acts of love and service. We will hold Parkland forever in our hearts.
It has been two years since the tragedy in Parkland. We will always mourn the innocent lives taken from us – 14 wonderful students and 3 terrific educators. Earlier this week I met with families whose experiences from that horrible day still piece the soul....
Thank you to the beautiful country of Cambodia for accepting the @CarnivalCruise ship Westerdam into your port. The United States will remember your courtesy! @MickyArison
It is happening again to Crazy Bernie just like last time only far more obvious. They are taking the Democrat Nomination away from him and there’s very little he can do. A Rigged System!
95% Approval Rating in the Republican Party. Thank you!
....always continue. Every Republican Senator except Romney many highly religious people all very smart voted against the Impeachment Hoax. @SenCapito was all in (a great person). I was told by many that Manchin was just a puppet for Schumer &amp; Pelosi. That’s what he is!
I was very surprised &amp; disappointed that Senator Joe Manchin of West Virginia voted against me on the Democrat’s totally partisan Impeachment Hoax. No President has done more for the great people of West Virginia than me (Pensions) and that will....
“President Trump with smart policies has done more to help the Black community than any President in the modern era.” @IngrahamAngle @FoxNews
“The President has never asked me to do anything in a criminal case.” A.G. Barr  This doesn’t mean that I do not have as President the legal right to do so I do but I have so far chosen not to!
I’m seeing Governor Cuomo today at The White House. He must understand that National Security far exceeds politics. New York must stop all of its unnecessary lawsuits &amp; harrassment start cleaning itself up and lowering taxes. Build relationships but don’t bring Fredo!
....which he actually has a military and legal obligation to do. His incredible wife Karen who I have a lot of respect for once pulled me aside &amp; said strongly that “John respects you greatly. When we are no longer here he will only speak well of you.” Wrong!
When I terminated John Kelly which I couldn’t do fast enough he knew full well that he was way over his head. Being Chief of Staff just wasn’t for him. He came in with a bang went out with a whimper but like so many X’s he misses the action &amp; just can’t keep his mouth shut.
DRAIN THE SWAMP! We want bad people out of our government!
Mini Mike is a 5’4” mass of dead energy who does not want to be on the debate stage with these professional politicians. No boxes please. He hates Crazy Bernie and will with enough money possibly stop him. Bernie’s people will go nuts!
“Deven Nunes predicts that more examples of Mueller team misconduct will be revealed in coming weeks.” @seanhannity  @FoxNews
Now it looks like the fore person in the jury in the Roger Stone case had significant bias. Add that to everything else and this is not looking good for the “Justice” Department. @foxandfriends @FoxNews
Ending surprise medical billing moving ahead in Congress! Thanks to Ways &amp; Means and Education/Labor Committees for your work on Bills to protect patients and end medical bill ripoffs! Work with Energy &amp; Commerce HELP committees to send BIPARTISAN bill to my desk!
....If my hands were tied Iran would have a field day. Sends a very bad signal. The Democrats are only doing this as an attempt to embarrass the Republican Party. Don’t let it happen!
It is very important for our Country’s SECURITY that the United States Senate not vote for the Iran War Powers Resolution. We are doing very well with Iran and this is not the time to show weakness. Americans overwhelmingly support our attack on terrorist Soleimani....
.@dagenmcdowell “Every Democrat is running to raise taxes. She (Pocahontas) lied about her ethnicity that was her problem.” @MariaBartiromo  So true Dagen!
Two months in jail for a Swamp Creature yet 9 years recommended for Roger Stone (who was not even working for the Trump Campaign). Gee that sounds very fair! Rogue prosecutors maybe? The Swamp! @foxandfriends @TuckerCarlson
Congratulations to Attorney General Bill Barr for taking charge of a case that was totally out of control and perhaps should not have even been brought. Evidence now clearly shows that the Mueller Scam was improperly brought &amp; tainted. Even Bob Mueller lied to Congress!
Fake News @CNN and MSDNC have not surprisingly refused to talk about my record setting number of voters in New Hampshire (and in Iowa). That’s why they are poorly rated Fake News! I will win both states in November.
The Fake News Media is looking hard for the Big Democrat Story but there is nothing too fabulous. Wouldn’t a big story be that I got more New Hampshire Primary Votes than any incumbent president in either party in the history of that Great State? Not an insignificant fact!
Bootedgeedge (Buttigieg) is doing pretty well tonight. Giving Crazy Bernie a run for his money. Very interesting!
A very bad night for Mini Mike!
Who are the four prosecutors (Mueller people?) who cut and ran after being exposed for recommending a ridiculous 9 year prison sentence to a man that got caught up in an investigation that was illegal the Mueller Scam and shouldn’t ever even have started? 13 Angry Democrats?
Impeachment King Steyer (how did that work out?) spent 200 Million Dollars and got less than 1% of the vote in Iowa and only 3% of the Vote in New Hampshire. Could it be that something is just plain missing? Not easy to do what I did is it?
Elizabeth Warren sometimes referred to as Pocahontas is having a really bad night. I think she is sending signals that she wants out. Calling for unity is her way of getting there going home and having a “nice cold beer” with her husband!
Whatever happened to Hillary campaign manager Podesta’s BROTHER? Wasn’t he caught forced to leave his firm with BIG BAD things to happen? Why did nothing ever happen to him only to the “other” side?
When Jerome Powell started his testimony today the Dow was up 125 &amp; heading higher. As he spoke it drifted steadily downward as usual and is now at -15. Germany &amp; other countries get paid to borrow money. We are more prime but Fed Rate is too high Dollar tough on exports.
New Stock Market RECORD. Congratulations spend your money wisely. KEEP AMERICA GREAT!!!!!
Great being in New Hampshire last night. I would say that was the biggest political Rally in New Hampshire history. Incredible evening!
BEST USA ECONOMY IN HISTORY!
“A lot of people feel defeated...Trump always wins. It seems like nothing can stop him.” Danny Villazon  @nytimes @DanaPerino @FoxNews  But isn’t that what you want from your President?
Wall Street Journal Editorial: “She (Crazy Nancy) aimed at Trump and hit Uncle Joe.”
Meeting with U.S. Governors in a short while. All States are doing well. “Thank you Mr. President.”
Thank you to @mirandadevine of the New York Post for your interesting (and correct) column today. “Trump has gained 20 points since Impeachment began in October. He gets 67% on economy. Nonwhite approval of Trump is also at a high: 28% up 10 points in a year. Nice one Nancy.”
Hope the Fake News which never discusses it is talking about the big crowds forming for my New Hampshire Rally tonight. They won’t!
Because of how badly they did with the Impeachment Hoax AOC will primary Cryin’ Chuck Schumer and win and Jerry Nadler has a good chance of losing to his far left primary opponent! It is all getting quite interesting. Pelosi will lose the House AGAIN! My poll numbers great.
95% Approval Rating in the Republican Party a Record! 53% overall (plus add 9 points?). Corrupt Democrat politicians have brought me to highest polling numbers ever with the Impeachment Hoax. Thank you Nancy!
Will be in Manchester New Hampshire tonight for a big Rally. Want to shake up the Dems a little bit - they have a really boring deal going on. Still waiting for the Iowa results votes were fried. Big crowds in Manchester!
MAKE AMERICA GREAT AGAIN and then KEEP AMERICA GREAT!
DRAIN THE SWAMP!
....This is the biggest political crime in American History by far. SIMPLY PUT THE PARTY IN POWER ILLEGALLY SPIED ON MY CAMPAIGN BOTH BEFORE AND AFTER THE ELECTION IN ORDER TO CHANGE OR NULLIFY THE RESULTS OF THE ELECTION. IT CONTINUED ON WITH THE IMPEACHMENT HOAX. Terrible!
FBI Director Christopher Wray just admitted that the FISA Warrants and Survailence of my campaign were illegal. So was the Fake Dossier. THEREFORE THE WHOLE SCAM INVESTIGATION THE MUELLER REPORT AND EVERYTHING ELSE FOR THREE YEARS WAS A FIXED HOAX. WHO PAYS THE PRICE?....
So good to see that Republicans will be winning the Great State of Alabama Senate Seat back now that lightweight Senator @DougJones cast a partisan vote for the Impeachment Hoax. Thought his boss Cryin’ Chuck would have forced him to vote against the Hoax. A Do Nothing Stiff!
“They (Conservatives) thought the merits of the Impeachment case were weak and therefore his (Romney’s) judgement is questioned.” @MZHemingway @HowardKurtz @FoxNews
They are really mad at Senator Joe Munchkin in West Virginia. He couldn’t understand the Transcripts. Romney could but didn’t want to!
I grew up in New York City and over many years got to watch how GREAT NYC’s “Finest” are. Now because of weak leadership at Governor &amp; Mayor stand away (water thrown at them) regulations and lack of support our wonderful NYC police are under assault. Stop this now!
Thank you to everyone for all of the great reviews I have gotten on my State of the Union Speech. It was an immense honor for me to have presented it to you and the citizens of our very strong and wonderful Country!
...But just like the people of West Virginia will no longer look at weak &amp; pathetic Joe Manchin the same (I got the Pension Bill approved Manchin couldn’t do it) the wonderful people of Utah will never look at “grandstander” Mitt Romney with anything but contempt &amp; disgust!
Can’t say I mind the fact that the great people of West Virginia are furious at their puppet Democrat Senator Joe Manchin. They will never forget his phony vote on the Impeachment Hoax. All he had to do is read the Transcripts sadly which he wouldn’t understand anyway.....
Great lineup on @FoxNews tonight with @JesseBWatters @JudgeJeanine and &amp; @greggutfeld. All starts at 8:00 P.M. Will be discussing and explaining the Impeachment Hoax!
Pete Rose played Major League Baseball for 24 seasons from 1963-1986 and had more hits 4256 than any other player (by a wide margin). He gambled but only on his own team winning and paid a decades long price. GET PETE ROSE INTO THE BASEBALL HALL OF FAME. It’s Time!
We will not be touching your Social Security or Medicare in Fiscal 2021 Budget. Only the Democrats will destroy them by destroying our Country’s greatest ever Economy!
...the worst weeks ever.” She could have had a much better week if Crazy Nancy who is the most overrated person in politics (going to lose the House a second time) didn’t bring the phony &amp; corrupt Impeachment Hoax. Dems can’t do anything right just look at the Iowa vote count!
.@RepDebDingell who called me tears flowing to thank me for rolling out the maximum “Red Carpet” for the funeral of her husband then voted against me on the partisan Impeachmen Hoax said “everybody (Dems) wants to get out of town. This has been in my whole career one of...
The only way to stop the crazed Radical Left Do Nothing Democrats “is for the Republican Senate to run an offense here”. @LeeSmithDC  @IngrahamAngle  @FoxNews So true although the Dems Hoaxes &amp; Witch Hunts have driven up Republican Polls and mine mightily!
Crazy Nancy Pelosi’s Impeachment Hoax has lifted Republican Congressional Polls (she lost the House once before!) and my Polls WAY UP which was expected but it has had a great effect on Republican Senate races including North Carolina Kentucky Colorado and Arizona. Thanks!
....was given a horrendous report by his superior the man he reported to who publicly stated that Vindman had problems with judgement adhering to the chain of command and leaking information. In other words “OUT”.
Fake News @CNN &amp; MSDNC keep talking about “Lt. Col.” Vindman as though I should think only how wonderful he was. Actually I don’t know him never spoke to him or met him (I don’t believe!) but he was very insubordinate reported contents of my “perfect” calls incorrectly &amp;...
....always continue. Every Republican Senator except Romney many highly religious people all very smart voted against the Impeachment Hoax. @SenCapito was all in (a great person). I was told by many that Manchin was just a puppet for Schumer &amp; Pelosi. That’s all he is!
I was very surprised &amp; disappointed that Senator Joe Manchin of West Virginia voted against me on the Democrat’s totally partisan Impeachment Hoax. No President has done more for the great people of West Virginia than me (Pensions) and that will....
Another win just in. Nervous Nancy Pelosi and the Democrats in Congress sued me thrown out. This one unanimous in the D.C. Circuit.Witch Hunt!