Joe Girardi did a great job of managing the Yankees this series.
I'll bet Obama goes down just like Washington because he doesn't use our(this country's) best people to win.
Washington should have brought in Strasburg to relieve-- they would have won.
When Strasburg leaves in a couple of years under free agency Washington will say " what were we doing".
I told you whenever I go to a @Yankees game the @Yankees win.
Leadership is the capacity to translate vision into reality. -- Warren G. Bennis
When an employee leaves me and begs to come back--I never let them. Loyalty is very important.
I look forward to Tuesday night's presidential debate--I wonder if Obama will use my name again.
Very different styles but each totally effective in his own way at the debate.
What we are watching on our TV screens is the unraveling of the Obama foreign policy. --@PaulRyanVP
Obama's economic policies are causing inflation on hard working families. The price of corn alone has risen over 200% since he was elected.
With our amazing All Star cast @Joan_Rivers @johnrich @ArsenioOFFICIAL &amp; @piersmorgan are also returning as boardroom advisors.
Great to hear that our loyal @CelebApprentice fans are happy with today's announcement of the new cast. This will be something special!
.@dennisrodman looks like he really cleaned up his act.
I'm going to the @Yankees game tonight to root them on--they always win when I am there.
My Scotland course is receiving accolades from all over the world--a great honor for me.
Credibility is important to me- hence must admit that both candidates did really well last night. #VPDebate
Doing the @todayshow with @MLauer was great- I really like Matt.
First Minister of Scotland released bomber of Pan Am flight #103 on "compassionate grounds." Do you believe?
There are many ways of going forward but only one way of standing still. -- Pres. Franklin D. Roosevelt
@dennisrodman @ApprenticeNBC Great to have you back for the best season yet!
ObamaCare is a complete disaster. Many of my friends have to scale down their businesses because they can't afford it. Terrible.
Wing bangers-- the name given to wind turbines by bird lovers for the thousands of birds they kill in the U.S.
British PM Cameron is making a fool of himself by wasting billions of pounds on unwanted &amp; environment destroying Scottish windmills.
Going over to @TodayShow now to introduce @ApprenticeNBC cast etc.-- watch.
Pretty even debate- no knockouts. However Ryan's closing statement somewhat stronger. What do you think? #VPDebate
Biden's statements on Medicare are very effective. Ryan must now come back and combat. #VPDebate
Excellent story on @MittRomney- very good moment for Ryan. #VPDebate
Biden's sarcastic smiling may or may not be effective depending on who is watching. #VPDebate
Hard for Biden to justify Libya mess but doing best he can. #VPDebate
Both candidates are looking sharp- now it's up to the mouth and the mind. #VPDebate
Get ready- this should be informative and fun! #VPDebate
Looking forward to the debate tonight and will be tweeting live with very honest assessment.
It's Thursday and only 26 days until the election. How many illegal donations from China and Saudi Arabia did Obama collect today?
Our foreign policy decisions are dumbest in U.S. history
Live tweeting during tonight's VP debate...should be a great time
How the hell does the Libyan government get off telling our embassy security they can't have loaded guns for protection?!
Why the hell did we help the Libyan "rebels" in the first place. That is the real scandal.
I suspect @JoeBiden could do well tonight. Don't be fooled by his gaffes. He is a seasoned and feisty debater.
If @rihanna is dating @chrisbrown again then she has a death wish. A beater is always a beater--just watch!
Amazing that Derek Jeter played with an injury throughout most of last night's @yankees game and did so well.
$30M a year and A-Rod is now relegated to the bench. @yankees would have lost if Girardi hadn't benched him in the 9th (see my prediction)
I guess they have Lance Armstrong cold. Brutal report. A waste of taxpayer money to take down an American hero.
.@Apprenticenbc cast will be announced tomorrow at 7:30am ET on the @todayshow with @MLauer
Staff at Trump Park Avenue disliked A-Rod--to put it "mildly" -- The staff at Trump World Tower loves Derek Jeter.
Asking why my dislike of A-Rod--dishonorable dealings with me on an apartment deal
Great move to take A-Rod out of game. Now terminate his contract based on misrepresentation (drugs).
When everything seems to be going against you remember that the airplane takes off against the wind not with it. -- Henry Ford
@usa67us  Thank you
I enjoy meeting tourists in #TrumpTower. People travel from across the world to see the five-level Atrium &amp; waterfall.
Congratulations to @FLGovScott on getting an "A" grade from @CatoInstitute on his fiscal policy. Rick is a fantastic governor.
I am more concerned about Biden in the debate than I am about Obama. Be careful on Thursday night!
You have to scratch your head when the president spends the last week talking about saving Big Bird.  -- @MittRomney
A-Rod must be dropped in the Yankees line-up tonight if they want to win. He simply can't perform without drugs.
Receiving thousands of thank you letters from @LibertyU students for my convocation speech. The honor was all mine!  Great people.
47M on food stamps. Over 23M Americans unemployed. 50% of college grads unemployed. And Obama wants us talking about Big Bird.
Has Barack Obama been caught red handed laundering money into his campaign from illegal online foreign donations? Media?
I just had to fire someone he didn't have a clue--he reminded me of Obama on Wednesday night.
27 days until America's greatest test since our founding. In this election we decide whether we become great again.
It doesn't matter who you vote for--it matters who is counting the votes. Be careful of voter fraud!
Obama is under a great of pressure to perform well in the next debate. Let's see how he reacts under pressure.
Remember Obama limped across the finish line--he should have lost to Hillary. Be careful!
I don't think Obama will do well in the second debate--he is psyched out just like A-Rod.
I will implement effective missile defenses to protect against threats. On this there will be no flexibility with Vladimir Putin. -- Mitt
By popular request I will also be tweeting live during the Vice Presidential debate  Thursday night. It will be very interesting I promise.
.@DavidLetterman @Late_Show fully apologized last night for calling me a racist. Thank you David--we are again friends.
The public is about to learn a lot more information on Barack Obama and his true background in the coming weeks…
Now that Obama’s poll numbers are in tailspin – watch for him to launch a strike in Libya or Iran.  He is desperate.
Mitt’s subsequent rise in the polls post-debate shows that the American public can still spot a real winner.
“In order to build your wealth and improve your business smarts you need to know about real estate.” - Think Like a Billionaire
With these record high gas prices what does it say about Obama that he was trying to brag about his energy policy in the debate?
Looking forward to live tweeting during the rest of the debates. Will be a lot of fun.
When will the unemployment numbers be corrected? Sadly after the election!
George Will is a political moron. Last month he said Romney couldn't win.
In the end Andy Pettitte did not rat out his friend Roger Clemens. I like him again a lot.
Drop A-Rod in the order and cut his salary based on unreported drug use. Also not a pressure player.
Why isn't Obama protecting us from ridiculous gas prices?
California gas prices going thru the roof others to follow. An election-losing event for Obama.
Greece should get out of the euro &amp; go back to their own currency--they are just wasting time.
.@ErraticSLK  Shout out = work hard!
.@carlosbeltran15 is playing great for St. Louis Cardinals. They made a wise decision.
.@jack_welch is correct--these reporters would not have been so brave while Jack was running GE.
Our many loyal viewers should expect a major announcement very soon on next season's @CelebApprentice. Our fans will be pleased.
Sleepy eyes @chucktodd -- whenever you mention me unfairly I will likewise mention you.
How long did it take for Obama to call Hugo Chavez and congratulate him on his 'reelection?' Who do you think Chavez supports in ours?
Congratulations to @drewbrees on setting the @NFL record with 48 consecutive games with a TD pass. He is a great guy and player.
At the request of many- I will be doing live tweets during the next presidential debate.
Sleepy eyes @chucktodd is an absolute joke of a reporter. He is in the bag for Obama. He can't carry @jack_welch's jock.
Who is more believable on the state of employment--the great @jack_welch or some government bureaucrat who is voting for Obama?
Got to do something about these missing chidlren grabbed by the perverts. Too many incidents--fast trial death penalty.
More than 70M people watched the Presidential Debate.  A new record.  See what happens when I am so prominently mentioned (just kidding)!
“The team with the best players wins.” -- @jack_welch
.@acuconservative's #CPACCO kept up the momentum from the debate. @MittRomney even made a surprise appearance. Now go win CO!
Now America knows--the Emperor has no clothes. Why would Obama do better in a 2nd debate? #Debate #Obama
My friend @GovChristie called it--@MittRomney recast the race.
Glad to hear that @RobinRoberts is doing well. She is a terrific person.
I promise to do a new #trumpvlog when I get back next week---- lots of requests. Thanks!
To every action there is always opposed an equal reaction. --Isaac Newton
Mr. President you're entitled as the president to your own airplane and to your own house but not to your own facts. --@MittRomney
Bill Clinton has been Obama's most effective surrogate out on the trail.