@MichaelCoffey1  I hope so!
@Iggy_Rodriguez Great--and great city!
@Jagadis63 Thank you.
@markrucci @e_hig  Great going Mark.
@IdiotSavant24 @billmaher Thanks!
@JoanneEileen Thank you.
@AGNateLee  Great!
“If we ever forget that we are One Nation Under God then we will be a nation gone under.”- Ronald Reagan (Feb. 6 1911–June 5 2004)
@jeannewmanglock  In Charlottesville Virginia...
People like doing deals with me because they know it will be profitable that I work quickly and that they will be treated fairly.
@ZWLykins  @JohnnyPaulCole Your upgrade has been granted &amp; noted by the front desk. Have a wonderful time at Trump International Las Vegas.
@cmtoms101 @RightWingB Thanks enjoy.
@MFBrooklyn True and thank you.
@odogpundit Thanks Owen.
@Jaine004 Thanks Jane.
@RicardoHernanG @CelebApprentice  Thanks Ricardo.
@DeedsJames  Thanks.
Be tough be smart be personable but don't take things personally. That's good business.
Happy 102nd birthday to President Ronald Reagan. Every day that passes Reagan's presidency looks better and better.
Congratulations to @gretawire on the 11 year anniversary of @FoxNews 'On the Record.' Always enjoy being interviewed by Greta. She's great.
@JohnnyPaulCole @ZWLykins Okay thanks.
@ZWLykins @JohnnyPaulCole  What are the dates for the hotel stay?
Wow- no longer Saturday delivery from U.S. Postal Service- no money- our poor poor Country!
.@NBA Hall of Famer @dennisrodman rebounds for a tremendous performance in his return to this year's All-Star @ApprenticeNBC! Great guy!
@phillykayman @sternshow  Thanks Andrew.
@TheRaja22 @sternshow Thanks.
Keep your momentum. Without momentum a lot of great ideas go nowhere.
@SMarsh7818 @Stern100 Thanks and that's good news. Good luck.
@jtthebossman Thanks Jack!
@JoeStocks Thanks--will do.
@paulmilton28 @HowardStern Thanks Paul.
@PIERPAOLOMONNI @UncleRUSH  Thanks.
@bahia6085 True and thank you.
@spewrange @sternshow Thanks.
@NASCARNAC Thanks Ric.
@DerekPringle2 Appears that you are.
Look at the solution not the problem. Learn to focus on what will give results.
@NathalieS_29  Thanks Nathalie.
@moogoo3544 Thanks.
The best deals are good for everyone which creates a win-win situation. Negotiation is persuasion more than power.
@KatherineTrunk Thank you.
@neilcromie Be smart &amp; work hard!
@jayknowles1978 Just the beginning!
@HaiderMadHatter Speak to Vince.
@ZWLykins @JohnnyPaulCole  Which hotel?
“You should always feel comfortable bargaining for goods and services. I do it all the time.” – Think Like a Billionaire
Immigration reform really changes the voting scales for the Republicans—for the worse!
Re: immigration. Do the Republicans not realize that Dems will get 100% of 11 million votes no matter what they do?
Again immigration reform is fine—but don’t rush to give away our country. That’s what’s happening!
Had a great time on the @HowardStern show this morning—he will and should never change!
@missshavon1 @CelebApprentice Thanks coming up soon March 3rd.
“Money was never a big motivation for me except as a way to keep score.The  excitement is playing the game.”–The Art of The Deal
@nick_burrell  The Art of the Deal.
Thanks @SherriEShepherd 4 your nice comments today on The View. U were terrific!
@gordondhue Thanks.
“Don't bunt. Aim out of the ball park. Aim for the company of immortals.” - David Ogilvy
@destinywyatt11 True!
@festenoc True and thanks.
@MaryRosesGarden  Mary--Great!
@chriswerner1988  Great--thank you!
@cheftramonto Keep going!
@JohnMark88  Thanks.
@toddclark  True and thanks.
With the record high February gas prices hurting the economy even more reason to start fracking.  Will create jobs &amp; lower prices.
Glad to hear @BrentBozell @marklevinshow @EWErickson &amp; @TPPatriots are standing up to @KarlRove’s attack on the Tea Party.
Trump @DoralResort is hosting the WGC @cadillacchamp from March 6th – 10th.  Join me--I will be there all four days.
.@BrandenRoderick returns in All-Star @ApprenticeNBC  2001 Playmate of the Year is a determined competitor. She is terrific!
A top firm like Cooley will only submit a case they believe in and can win.
The big and highly respected Cooley LLP is handling the @billmaher case for me.
@e_hig  Hi Erica...and thanks.
@TNHicks  She was great!
@tomeitel @MattAdamsFoL  Great!
@1967porky  Yes.
@MassBucketry Then why do you follow me dummy!
@darleneflaherty  He was great--loved Kew Forest.
@klshrew  Nice--thanks.
@MdAhGOD  Work hard (and smart!)
@Brendamckinley  They were amazing thanks!
@CathyConstanti1 @billmaher  Thanks!
@groovyhank  Thanks.
@loisleyn Thanks.
@RAPGAMEORTIZ Thanks--work hard.
@18_Chaz No discounts only penalties!
@thisdj84 Yes--leadership!
@ErolYalim  Could be true--thanks.
@DrewMillington Actually too many to pick one.
@995mu Wow--that would certainly be interesting.
Ask: Is there anyone else who can do this better than I can?That’s just another way of saying know yourself &amp; know your competition.
Then ask: What am I pretending not to see? These two simple questions can pave the way for some very clear answers.
To entrepreneurs: Watching you could be the motivation for your employees so make it an example that will best serve your success.
Wise words from my mother:  “Trust in God and be true to yourself.”  Mary MacLeod Trump
Wise words from my father:  “Know everything you can about what you’re doing.”   Fred C. Trump
@ErolYalim  Thanks and yes.
Gas prices are going up big league—I told you so—payback to OPEC!
$4 gasoline – wow—OPEC is very happy!
I am a cautious optimist. Call it positive thinking with a lot of reality checks.
@maggiedubh  Yes.
@tsecor Sorry have to be a member.
@jeremygreen98 @Yankees   Yes.
@jamester49 Good luck.