President Obama and other world leaders don't know how close they were to being seriously injured (or worse) standing next to psycho in  SA.
The United States is experiencing the coldest weather in decades with vast amounts of snow blanketing many states.Pendulum has swung to cool
@Macys  The Donald J. Trump signature line of shirts ties really beautiful suits and cufflinks is the best Christmas &amp; holiday gift by far
Have a GREAT weekend everybody - enjoy yourself but always keep your goals and aspirations in mind. Never lose sight of the victory ahead!
@VanityFair  I love to see garbage properly disposed of which is why I like watching the dismal circulation numbers of Vanity Fair-IT'S DEAD
I really like Nelson Mandela but South Africa is a crime ridden mess that is just waiting to explode-not a good situation for the people!
“Is business success a natural talent? I think it’s a combination of aptitude work and luck.” – Think Like a Champion
The evidence continues to mount against lightweight @AGSchneiderman.  It is time for JCOPE and Moreland Commissions to act.
@PolitiFact’s #LieOfTheYear is Obama’s if you like your health care plan you can keep it. Wrong. It’s the lie of the decade.
The ill-conceived windfarm that @AlexSalmond is pushing for Aberdeen will lose $50 million a year. Only a fool would build it or want it!
If Graydon Carter's very dumb bosses would fire him for his terrible circulation numbers at failing Vanity Fair-his bad food restaurants die
Bird killing windfarm that I oppose in Aberdeen got delayed by at least two years.@AlexSalmond forced the failing developers to delay!
Sources inside @AGSchneiderman’s office are saying that they are very concerned with the allegations against their lightweight boss.
My complaint against @AGSchneiderman is a “case study” for JCOPE &amp; Moreland Commissions on everything that is wrong with NYS politics.
Can you believe that the corrupt and pathetic South Africa police force has yet to arrest the sign language guy. Such danger-give 10 years!
What a sad thing that the  memory of Nelson Mandela will be stained by the phoney sign language moron who is in every picture at funeral!
How amazing the State Health Director who verified copies of Obama’s “birth certificate” died in plane crash today. All others lived
I hope you all are looking at the Donald J. Trump Signature Collection of ties shirts &amp; cufflinks @Macys—great for Christmas &amp; holidays.
A $1.5B website that can only handle 50K users at a time is sad but no surprise!
Our prayers are with Rev. @BillyGraham for a speedy recovery. His faith continues to inspire us all.
Had dinner last night at Megu 845 United Nations Plaza--fabulous food beautiful restaurant.
This is one of the COLDEST WINTERS ever freezing all over the country for long periods of time! So much for GLOBAL WARMING.
I will be on Piers Morgan Live tonight at 9 p.m. on CNN. Tune in!
@BenCooner @RED931FM @SCOTTHALLNWO @Jassisidhu @b_coalition @WWE @0 Happy Birthday Sarina.
Why does Conde Nast allow dopey Graydon Carter to run bad food restaurants while running failing @VanityFair magazine?
President Obama's approval rating at 38% is at an all-time low. Gee I wonder why?
@TrumpDoral  The brand new Blue Monster at Trump National Doral has recieved GREAT reviews from the golf critics. Check it out-opens Dec. 14
@TrumpDoral  The Blue Monster at Trump National Doral opens for play on Saturday morning after a massive rebuilding - brand new course!
It's amazing how badly the Knicks and Nets are playing. Everybody predicted they would be top teams with all of the money spent. Too bad!
Re Kerry admitting to “working” for Pastor Abedini’s release--why has US already released Iranian spies &amp; nuclear scientist? Dumb!
.@JohnKerry claims he has "never stopped working” f/Pastor Abedini’s release through “back channels."  Where are the results?
After climbing a great hill one only finds that there are many more hills to climb.-- Nelson Mandela
“Know from the inside out that you have the power to succeed and you will.” – Think Like a Champion
.@MarkHalperin’s and John Heilemann’s  book Double Down is an excellent read on the just passed election. Great book congrats! @jheil
Come on MLB do the right thing! Let @PeteRose_14 into the Hall.  No drugs—just hard work and talent!
Iran must immediately allow Christian #PastorSaeed out of prison or we should put back sanctions (which should never have been lifted)
Naghmeh Abedini the lovely wife of the Christian Pastor Saeed being held in an Iranian jail just left my office. #savesaeed
State Senator Shirley Huntley "ratted" on black politicians &amp; was believed--when she ratted on @AGSchneiderman nobody listened. Racism!
Major League Baseball: The best thing you can do is let @PeteRose_14---your all time hits leader---into the Hall of Fame. It's time!
If Graydon Carter's very dumb bosses would fire him for his terrible circulation numbers at failing Vanity Fair-his bad food restaurants die
The ill-conceived windfarm that @AlexSalmond is pushing for Aberdeen will lose $50 million a year. Only a fool would build it or want it!
Bird killing windfarm that I oppose in Aberdeen just got delayed by at least two years.@AlexSalmond forced the failing developers to delay!
WH claims it lied about Pres. Obama living with his uncle b/c “wasn’t mentioned in his book.” I guess Bill Ayers never knew about it!
Graydon Carter whose reign over failing @VanityFair has been a disaster has acted in two movies--both bombed &amp; got bad reviews.
It’s time for @PeteRose_14 to enter @MLB’s @BaseballHall. All time hits leader has paid the price.
Congrats to @JoeTorre @TonyLaRussa &amp; Bobby Cox on all being unanimously elected to @MLB’s @BaseballHall! Great leaders &amp; managers.
“Courageous people do not fear forgiving for the sake of peace.” – Nelson Mandela
Just read @PiersMorgan’s book “Shooting Straight” and whether you love him or hate him (I’m in the first category) it is terrific.
Just left Florida amazing how well State is doing-- jobs way up taxes down. Congrats to @FLGovScott
I really enjoy doing @foxandfriends every Monday at 7 AM.  @sdoocy @ehasselbeck and @kilmeade are great people.
The Unaffordable Care Act sometimes referred to as ObamaCare is not working. Millions of people are losing their plans and doctors-fraud!
Obama said he never met his uncle Oscar who was arrested for whatever. Turns out he lived with his uncle in Boston. SO MANY LIES!
@VanityFair   Wow I just looked at the circulation numbers - Vanity Fair Magazine won't be around much longer it's really in bad shape!
Just got back to New York from California. Will be on Fox  &amp; Friends tomorrow morning at 7.00. ObamaCare and other disasters to be discussed
P.S. - There is also something really good to say about humility. Being confident and humble is a great combination maybe the best of all!
People are always asking me about the very special word CONFIDENCE. The fact is there is (almost) nothing like it. Is derived from winning!
Show me someone without an ego and I'll show you a loser - having a healthy ego or high opinion of yourself is a real positive in life!
@LoisPope1   Word is that the dinner tonight at Mar-a-Lago hosted by the incomparable Lois Pope was fabulous. Big money raised for charity
In making big money knowledge is far more important than any other ingredient including money itself!
My father Fred Trump left me a relatively small amount of money (compared to where I am today-over $10 billion) but vast amount of knowledge
Don't underestimate yourself--or your possibilities. There are always opportunities.
“After every setback start thinking big as soon as possible.” - Think Big
@trumthomp  Thanks.
My shirts ties &amp; cufflinks @Macys have never been better or more beautiful. Great holiday gifts great price.
“You can't put a limit on anything. The more you dream the farther you get.” - @MichaelPhelps
It's Friday. How much money has been wasted on defunct ObamaCare website today?
Looking forward to hosting @NaghmehAbedini next week @TrumpTowerNY. The White House has  abandoned her husband Christian Pastor Abedini.
Iran has never had a better friend than Obama.
.@BillBratton was a great choice for NYC Police Commissioner. He will make us proud and safe!
@KBetter52 Thank you.
We should be focused on magnificently clean and healthy air and not distracted by the expensive hoax that is global warming!
Great going to all of Dubai in winning what will be a fantastic #Expo2020 - we will all be there!
@RobertW33157775 Thanks.
Ice storm rolls from Texas to Tennessee - I'm in Los Angeles and it's freezing. Global warming is a total and very expensive hoax!
It always seems impossible until it is done. --Nelson Mandela
A good head and a good heart are always a formidable combination. -- Nelson Mandela
You have to learn the rules of the game. And then you have to play better than anyone else. -- Albert Einstein
Why is it that when Warren Buffett uses the bankruptcy laws to his benefit nobody cares but with me they go nuts!
.@VattenfallGroup couldn’t sell its money losing Aberdeen windfarm—so @AlexSalmond forced phony extension. @AberdeenCC @Aberdeenshire
The problem w/ the concept of "global warming" is that the U.S. is spending a fortune on "fixing it" while China &amp; others do nothing!
Wow record setting cold temperatures throughout large parts of the country. Must be global warming I mean climate change!
Congrats to @msnbc for firing Martin Bashir—don’t feel badly he didn’t get ratings anyway. @SarahPalinUSA
Sleazebag @BashirLive has just been forced to resign from @msnbc. His pathetic apology wasn’t enough to save his job.  @SarahPalinUSA
I never did give anybody hell. I just told the truth and they thought it was hell. --Harry S. Truman
To become a champion fight one more round. -- James J. Corbett long ago Heavyweight Champion
Those who lack courage will always find a philosophy to justify it.  -- Albert Camus
Denver Minnesota and others are bracing for some of the coldest weather on record. What are the global warming geniuses saying about this?
“The road to Easy Street goes through the sewer.” – John Madden
There are no short cuts to any place worth going.-- Beverly Sills
@Candy_Uptigrove  Thanks.
@codyaa722 Yes it will happen.
@jeffreypham Great!
@MichaelArrante Happy Birthday
@PaulSRiddell  Thank you.
@wakimotho  Thanks.
@Brown97M Thank you.
@StefThomason Great!
@puddlejumper365 You have to have passion for your work. That's most important. Then keep your focus intact. Good luck.
You can only smile when the losers of the world try so hard to put down successful people. Just remember they all want to be YOU!
With few exceptions only really smart people are able to make a lot of money. Hard work is also important but "brains" will supersede.