...Hopefully we will never have to use this power but there will never be a time that we are not the most powerful nation in the world!
My first order as President was to renovate and modernize our nuclear arsenal. It is now far stronger and more powerful than ever before....
Senator Luther Strange has done a great job representing the people of the Great State of Alabama. He has my complete and total endorsement!
After 200 days rarely has any Administration achieved what we have achieved..not even close! Don't believe the Fake News Suppression Polls!
E-mails show that the AmazonWashingtonPost and the FailingNewYorkTimes were reluctant to cover the Clinton/Lynch secret meeting in plane.
After many years of failurecountries are coming together to  finally address the dangers posed by North Korea. We must be tough &amp; decisive!
I will be holding a major briefing on the Opioid crisis a major problem for our country today at 3:00 P.M. in Bedminster N.J.
I think Senator Blumenthal should take a nice long vacation in Vietnam where he lied about his service so he can at least say he was there
How much longer will the failing nytimes with its big losses and massive unfunded liability (and non-existent sources) remain in business?
The Fake News Media will not talk about the importance of the United Nations Security Council's 15-0 vote in favor of sanctions on N. Korea!
...conquests how brave he was and it was all a lie. He cried like a baby and begged for forgiveness like a child. Now he judges collusion?
Never in U.S.history has anyone lied or defrauded voters like Senator Richard Blumenthal. He told stories about his Vietnam battles and....
Interesting to watch Senator Richard Blumenthal of Connecticut talking about hoax Russian collusion when he was a  phony Vietnam con artist!
Working hard from New Jersey while White House goes through long planned renovation. Going to New York next week for more meetings.
Hard to believe that with 24/7 #Fake News on CNN ABC NBC CBS NYTIMES &amp; WAPO the Trump base is getting stronger!
... Supreme Court pick economic enthusiasm deregulation &amp; so much more have driven the Trump base even closer together. Will never change!
...and West Virginia. The fact is the Fake News Russian collusion story record Stock Market border security military strength jobs.....
The Trump base is far bigger &amp;  stronger than ever before (despite some phony Fake News polling). Look at rallies in Penn Iowa Ohio.......
The failing @nytimes which has made every wrong prediction about me including my big election win (apologized) is totally inept!
Just completed call with President Moon of South Korea. Very happy and impressed with 15-0 United Nations vote on North Korea sanctions.
The Fake News refuses to report the success of the first 6 months: S.C. surging economy &amp; jobsborder &amp; military securityISIS &amp; MS-13 etc.
United Nations Resolution is the single largest economic sanctions package ever on North Korea. Over one billion dollars in cost to N.K.
After many years of LEAKS going on in Washington it is great to see the A.G. taking action! For National Security the tougher the better!
The United Nations Security Council just voted 15-0 to sanction North Korea. China and Russia voted with us. Very big financial impact!
Working in Bedminster N.J. as long planned construction is being done at the White House. This is not a vacation - meetings and calls!
Excellent Jobs Numbers just released - and I have only just begun. Many job stifling regulations continue to fall. Movement back to USA!
West Virginia was incredible last night. Crowds and enthusiasm were beyond GDP at 3% wow!Dem Governor became a Republican last night.
Consumer confidence is at a 16 year high....and for good reason. Much more regulation "busting" to come. Working hard on tax cuts &amp; reform!
....and don't forget that Foxconn will be spending up to 10 billion dollars on a top of the line plant/plants in Wisconsin.
Toyota &amp; Mazda to build a new $1.6B plant here in the U.S.A. and create 4K new American jobs. A great investment in American manufacturing!
Just arrived in West Virginia for a MAKE AMERICA GREAT AGAIN rally in Huntington at 7:00pmE. Massive crowd expected - tune in! #MAGA🇺🇸
Our relationship with Russia is at an all-time &amp; very dangerous  low. You can thank Congress the same people that can't even give us HCare!
I am continuing to get rid of costly and unnecessary regulations. Much work left to do but effect will be great! Business &amp; jobs will grow.
Business is looking better than ever with business enthusiasm at record levels. Stock Market at an all-time high. That doesn't just happen!
I love the White House one of the most beautiful buildings (homes) I have ever seen. But Fake News said I called it a dump - TOTALLY UNTRUE
Only the Fake News Media and Trump enemies want me to stop using Social Media (110 million people). Only way for me to get the truth out!
Corporations have NEVER made as much money as they are making now. Thank you Stuart Varney @foxandfriends Jobs are starting to roarwatch!
Stock Market could hit all-time high (again) 22000 today. Was 18000 only 6 months ago on Election Day. Mainstream media seldom mentions!
A great day at the White House!
Highest Stock Market EVER best economic numbers in years unemployment lowest in 17 years wages raising border secure S.C.: No WH chaos!
If ObamaCare is hurting people &amp; it is why shouldn't it hurt the insurance companies &amp; why should Congress not be paying what public pays?
Don't give up Republican Senators the World is watching: Repeal &amp; Replace...and go to 51 votes (nuke option) get Cross State Lines &amp; more.
...they do NOTHING for us with North Korea just talk. We will no longer allow this to continue. China could easily solve this problem!
I am very disappointed in China. Our foolish past leaders have allowed them to make hundreds of billions of dollars a year in trade yet...
I love reading about all of the "geniuses" who were so instrumental in my election success. Problem is most don't exist. #Fake News! MAGA
Unless the Republican Senators are total quitters Repeal &amp; Replace is not dead! Demand another vote before voting on any other bill!
U.S. Stock Market up almost 20% since Election!
If a new HealthCare Bill is not approved quickly BAILOUTS for Insurance Companies and BAILOUTS for Members of Congress will end very soon!
After seven years of "talking" Repeal &amp; Replace the people of our great country are still being forced to live with imploding ObamaCare!
If the Senate Democrats ever got the chance they would switch to a 51 majority vote in first minute. They are laughing at R's. MAKE CHANGE!
....8 Dems totally control the U.S. Senate. Many great Republican bills will never pass like Kate's Law and complete Healthcare. Get smart!
Republicans in the Senate will NEVER win if they don't go to a 51 vote majority NOW. They look like fools and are just wasting time......
The very outdated filibuster rule must go. Budget reconciliation is killing R's in Senate. Mitch M go to 51 Votes NOW and WIN. IT'S TIME!
Republican Senate must get rid of 60 vote NOW! It is killing the R Party allows 8 Dems to control country. 200 Bills sit in Senate. A JOKE!
I would like to thank Reince Priebus for his service and dedication to his country. We accomplished a lot together and I am proud of him!
...and a Great Leader. John has also done a spectacular job at Homeland Security. He has been a true star of my Administration
I am pleased to inform you that I have just named General/Secretary John F Kelly as White House Chief of Staff. He is a Great American....
...Even though parts of healthcare could pass at 51 some really good things need 60. So many great future bills &amp; budgets need 60 votes....
If Republicans are going to pass great future legislation in the Senate they must immediately go to a 51 vote majority not senseless 60...
3 Republicans and 48 Democrats let the American people down. As I said from the beginning let ObamaCare implode then deal. Watch!
Go Republican Senators Go! Get there after waiting for 7 years. Give America great healthcare!
Big progress being made in ridding our country of MS-13 gang members and gang members in general. MAKE AMERICA SAFE AGAIN!
...about then candidate Trump." Catherine Herridge @FoxNews. So why doesn't Fake News report this? Witch Hunt! Purposely phony reporting.
One of the things that has been lost in the politics of this situation is that the Russians collected and spread negative information.....,07-27-2017 13:35:35,13164,57728,false,890566339462672385
Twitter for iPhone,Come on Republican Senators you can do it on Healthcare. After 7 years this is your chance to shine! Don't let the American people down!,07-27-2017 11:24:52,21456,93516,false,890533442135502849
Twitter for iPhone,Wow the Failing @nytimes said about @foxandfriends ....the most powerful T.V. show in America."
...big dollars ($700000) for his wife's political run from Hillary Clinton and her representatives. Drain the Swamp!
Why didn't A.G. Sessions replace Acting FBI Director Andrew McCabe a Comey friend who was in charge of Clinton investigation but got....
....victory and cannot be burdened with the tremendous medical costs and disruption that transgender in the military would entail. Thank you
....Transgender individuals to  serve in any capacity in the U.S. Military. Our military must be focused on decisive and overwhelming.....
After consultation with my Generals and military experts please be advised that the United States Government will not accept or allow......
Senator @lisamurkowski of the Great State of Alaska really let the Republicans and our country down yesterday. Too bad!
The crowd in Ohio was amazing last night - broke all records. We all had a great time in a great State. Will be back soon!
.@SenJohnMcCain-Thank you for coming to D.C. for such a vital vote. Congrats to all Rep. We can now deliver grt healthcare to all Americans!
Will be traveling to the Great State of Ohio tonight. Big crowd expected. See you there!
This will be a very interesting day for HealthCare.The Dems are obstructionists but the Republicans can have a great victory for the people!
Working on major Trade Deal with the United Kingdom. Could be very big &amp; exciting. JOBS! The E.U. is very protectionist with the U.S. STOP!
Jared Kushner did very well yesterday in proving he did not collude with the Russians. Witch Hunt. Next up 11 year old Barron Trump!
So great that John McCain is coming back to vote. Brave - American hero! Thank you John.
ObamaCare is torturing the American People.The Democrats have fooled the people long enough. Repeal or Repeal &amp; Replace! I have pen in hand.
Big day for HealthCare. After 7 years of talking we will soon see whether or not Republicans are willing to step up to the plate!
Problem is that the acting head of the FBI &amp; the person in charge of the Hillary investigation Andrew McCabe got $700000 from H for wife!
Attorney General Jeff Sessions has taken a VERY weak position on Hillary Clinton crimes (where are E-mails &amp; DNC server) &amp; Intel leakers!
Ukrainian efforts to sabotage Trump campaign - "quietly working to boost Clinton." So where is the investigation A.G. @seanhannity
Is Fake News Washington Post being used as a lobbyist weapon against Congress to keep Politicians from looking into Amazon no-tax monopoly?
So many stories about me in the @washingtonpost are Fake News. They are as bad as ratings challenged @CNN. Lobbyist for Amazon and taxes?
The Amazon Washington Post fabricated the facts on my ending massive dangerous and wasteful payments to Syrian rebels fighting Assad.....
Republicans have a last chance to do the right thing on Repeal &amp; Replace after years of talking &amp; campaigning on it.
Sleazy Adam Schiff the totally biased Congressman looking into "Russia" spends all of his time on television pushing the Dem loss excuse!
So why aren't the Committees and investigators and of course our beleaguered A.G. looking into Crooked Hillarys crimes &amp; Russia relations?
After 1 year of investigation with Zero evidence being found Chuck Schumer just stated that "Democrats should blame ourselvesnot Russia."
Drain the Swamp should be changed to Drain the Sewer - it's actually much worse than anyone ever thought and it begins with the Fake News!
Thank you to @LOUDOBBS for giving the first six months of the Trump Administration an A+. S.C.reg cuttingStock M jobsborder etc. = TRUE!
If Republicans don't Repeal and Replace the disastrous ObamaCare the repercussions will be far greater than any of them understand!
It's hard to read the Failing New York Times or the Amazon Washington Post because every story/opinion even if should be positive is bad!
It's very sad that Republicans even some that were carried over the line on my back do very little to protect their President.
As the phony Russian Witch Hunt continues two groups are laughing at this excuse for a lost election taking hold Democrats and Russians!
ObamaCare is dead and the Democrats are obstructionists no ideas or votes only obstruction. It is solely up to the 52 Republican Senators!
The Republican Senators must step up to the plate and after 7 years vote to Repeal and Replace. Next Tax Reform and Infrastructure. WIN!
In all fairness to Anthony Scaramucci he wanted to endorse me 1st before the Republican Primaries started but didn't think I was running!
My son Donald openly gave his e-mails to the media &amp; authorities whereas Crooked Hillary Clinton deleted (&amp; acid washed) her 33000 e-mails!
...What about all of the Clinton ties to Russia including Podesta Company Uranium deal Russian Reset big dollar speeches etc.