.@aaronschock  Aaron it was great to meet you at Trump Tower. Also really good job on television!
Congratulations to Bill O’Brien on being named the Republican Speaker of the NH House. Well-earned &amp; well-deserved. A great guy.
“Be tough be smart be personable but don’t take things personally. That’s good business.” – Think Like a Champion
“Intellectuals solve problems geniuses prevent them.” – Albert Einstein
Entrepreneurs:  Keep your momentum. Without momentum a lot of great ideas go nowhere.
Entrepreneurs:  Problems are a mind exercise. Enjoy the challenge.
If you really want to succeed you'll have to go for it every day. The big time isn't for slackers. Keep up your stamina and remain curious.
They're going to riot in Ferguson no matter what.
You don't necessarily need the best location. What you need is the best deal. -- The Art of the Deal
If we do not protect the rule of law then we can expect even more illegals to cross the border. Obama’s executive amnesty is dangerous.
Iraq should be paying us while we fight ISIS. Give the money to the families of our brave soldiers.
I enjoyed meeting with @MattBlunt @TrumpTowerNY to discuss why our government must address currency manipulation. Many US jobs are at stake.
“Success in golf depends less on strength of body than upon strength of mind and character.” - Arnold Palmer
Repubs must not allow Pres Obama to subvert the Constitution of the US for his own benefit &amp; because he is unable to negotiate w/ Congress.
I am no fan of Bill Cosby but never-the-less some free advice - if you are innocent do not remain silent. You look guilty as hell!
If you don’t publicize your successes your competitors will be sure to belittle them. Get the word out!
“If you like your plan you keep it.” = “Gruber is just some adviser.” Two of Obama’s greatest lies told to the American public.
“Get in. Get it done. Get it done right. Get out.” – Fred C. Trump (My father!)
For those that constantly say that “global warming” is now “climate change”—they changed the name. The name global warming wasn’t working
There are many Jonathan Gruber types selling the global warming "stuff" - and they really do believe the American public is stupid.
Entrepreneurs: always remember that deals are fluid. Terms are always negotiable and time can be the best option for success.
“The true competitors are the ones who always play to win.” – Tom Brady @Patriots
ObamaCare will continue to stop entrepreneurship slow growth and halt research &amp; development. Defund Repeal &amp; Replace!
“Remember that some things are worth waiting for. Plans can change sometimes for good reason.” – Trump Never Give Up
At least ObamaCare/RomneyCare architect Gruber admitted albeit privately that we were lied to by Obama. Gang of Liars.
Congratulations to @SixteenChicago @TrumpChicago for being honored with a @MichelinGuideChi two-star rating again this year!
Just like Jonathan Gruber viciously lied &amp; called Americans “stupid” on ObamaCare many consultants are doing the same on Global Warming.
Obama’s China ‘climate’ deal binds America with language of ‘will’ curb emissions now while China only ‘intends’ to curb in 2030. Bad deal!
ObamaCare/RomneyCare architect Gruber was paid over $6M with our tax dollars yet Obama only claims he ‘was some adviser.’
Deportations are now at a record low. Obama manipulated the numbers to lie to the public that they were at a record high. Secure the border!
I will be on @foxandfriends  in ten minutes - enjoy!
The entire country is  FREEZING - we desperately need a heavy dose of global warming and fast! Ice caps size reaches all time high.
I will be on @foxandfriends  tomorrow morning at 7.00. Will be talking about sleazebag Jonathan Gruber ("Americans are stupid") &amp; exec order
. #LaskerRink.  We do not do the maintenance on Lasker Rink that is done by NEW YORK CITY.
So Obama's top people responsible for ObamaCare think the American Public is stupid! All based on lies and deception! Repubs should sue.
Looking forward to addressing @TheEconomicClub on December 15th at the Marriot Marquis Washington DC.
“Success isn't permanent and failure isn't fatal.” – Mike Ditka
Left New Hampshire for Turnberry in Scotland which I am renovating. This place is incredible! @TrumpTurnberry
I really enjoyed being in New Hampshire &amp; speaking for Joe McQuaid @deucecrew &amp; the Nackey Loeb School @LoebSchool honoring James Foley.
Entrepreneurs: Set the bar high. Do the best you possibly can. Apply your skills and talent but above all be tenacious.
Entrepreneurs: Set the example. You can motivate others as well as yourself by remembering you are setting the example.
Entrepreneurs: See yourself as victorious. Look at the solution not the problem. Keep your focus positive.
Obama’s attack  on the internet is another top down power grab. Net neutrality is the Fairness Doctrine. Will target conservative media.
“Live Free or Die.” – motto of New Hampshire
Flying to New Hampshire to keynote the @LoebSchool First Amendment Award Ceremony. Always great to visit the Granite State!
Looking forward to seeing Joe McQuaid Curtis Barry and my many friends in the Granite State!
Today is #VeteransDay. Let us be thankful for our nation’s finest who fight at all corners of the earth to protect our freedoms.
“If you can accept losing you can't win.” - Vince Lombardi
The ObamaCare website still is not complete. $5 billion and no progress. Scary and sad!
Looking forward to keynoting the Nackey S. Loeb School of Communications First Amendment Awards event tomorrow in New Hampshire.
Thanks for all of the nice tweets re Sgt. Tahmooressi. Especially nice that the money will be sent today #VeteransDay.
Happy #VeteransDay to all.  And it is nice to have Sgt. Andrew Tahmooressi back home.
“The only source of knowledge is experience.” – Albert Einstein
Congratulations to @NHGOP &amp; @AFPFNH for winning control of the State House &amp; Executive Council while holding State Senate. Strong results!
It is my great honor to send $25000 to Sgt. Andrew Tahmooressi. #marinefreed
A single Ebola carrier infects 2 others at a minimum. STOP THE FLIGHTS! NO VISAS FROM EBOLA STRICKEN COUNTRIES!
.@foxandfriends in five minutes.  Enjoy!
@HeatherChilders  You are doing a great job Heather!
I will be doing @foxandfriends at 8.00 a.m.
Remember we don't get any oil from Iraq China gets whatever ISIS hasn't already taken. So why isn't China sending the troops? Too smart!
Do not go back into Iraq unless they agree in a signed formal instrument to give the U.S. 50% of their oil reserves.Make the deal dummies!
We spent TWO TRILLION DOLLARS in Iraq and got NOTHING. Now we are going back and will again get NOTHING because our leaders are clueless!
We are now sending thousands of additional troops to Iraq to teach them how to fight - they will run billions wasted! WHAT DOES U.S. GET?
We should immediately stop sending our beautiful American tax dollars to countries that hate us and laugh at our President’s stupidity!
Autism Speaks' Bob and Suzanne Wright will address the Pontifical Council on Health Care Workers at the Vatican in Rome. November 20-22
.@MikeAndMike   I will be on the Mike &amp; Mike Show at 7.05 a.m. (ESPN) - 10 minutes. Will be fun great guys! Radio and T.V.
.@greta: Look forward to watching Greta's interview tonight at 7.00 p.m. with Marine Andrew Tahmooressi. #Marinefreed
“You just can't beat the person who never gives up.” – Babe Ruth
Why did @AGSchneiderman have to fill out 3 successive ballots on Election Day? And this is our A.G.
Fact – every successful GOP Senate candidate just elected ran on repealing ObamaCare. In January it’s time to move!
The new Congress must restore military spending &amp; stop Obama budget cuts. Also hold Obama accountable on the VA.
@LukeBryanOnline You were great on The Apprentice! Congrats on your Big CMA win. I promise I won't take credit for your successful career!
Obama’s Amnesty Executive Order can now be stopped by Majority Leader McConnell with riders. That’s one reason we needed the Senate.
The Maryland Democrat Party attacked me with a racist flyer. @Hogan4Governor won 2nd GOP governor elected in 40 years.
I recorded robo calls for @Perduesenate @leezeldin &amp; @SteveKingIA. All had record wins. #MidasTouch
Yesterday was a referendum on ObamaCare &amp; all other Obama fiascos. Republicans can now rein him in.
Obama has now had two record &amp; historic midterm losses. There is Hope &amp; Change for America.
Congratulations to @CharlieCrist who has now lost a statewide election in Florida as a Republican Independent &amp; Democrat.
Had @SenScottBrown asked me to do a robo call for him I would have done it and he would have won.
.@Team_Mitch   Fantastic win we are all proud of you! Your victory speech last night was very gracious to an opponent whose speech was not.
A really bad night for President Obama. Now the Republicans have to get together and get the job done!
.@FLGovScott: Amazing race tremendous courage - you deserved this win for a very old fashioned reason - you have been a great governor!
One year ago I started calling President Obama INCOMPETENT and people thought it was too tough.     Tonight everyone is using that    word!
Looking like a really big night for Republicans - a tremendous refutation of President Obama and his failed policies!
.@Team_Mitch  Congratulations Mitch!
.@ericbolling  Great job on The Five tonight and not only because you were so nice to The Apprentice. See you soon and thanks!
Good luck to @joniernst. You will make a wonderful Senator.
Today will be a big day @Team_Mitch for you in many ways. The country is lucky.
This season’s cast of  @ApprenticeNBC brings excitement to the Board Room. Lots of surprises &amp; great tasks. Enjoy – Jan. 4th!
Today the Democrats lose big. But tomorrow the Republicans must communicate a positive pro-growth agenda.
Today is referendum on ObamaCare Amnesty slow growth having your healthcare dropped &amp; all the other lies.
@ThomTillis you have run a wonderful campaign. Good luck today!
Congratulations to @SenScottBrown on running an aggressive &amp; fair campaign. Vote for Scott today New Hampshire!
Very excited for @LaraLeaYunaska and @EricTrump’s wedding this weekend.
A Veteran &amp; true Conservative @leezeldin will make a real difference in Washington. NY-1 GOP GOTV for Lee tomorrow!
Congratulations to @SteveKingIA and his team on running a great campaign. Steve is a strong leader in the House.
.@MattGinellaGC Thx for the nice story @TrumpDoral. Look forward to showing you Trump Int’l in Aberdeen in the spring &amp; Turnberry plans.
I will be doing @foxandfriends this morning at 8 (not 7).
.@MattGinellaGC  Don't forget to watch Matt tomorrow on Morning Drive talking about The Blue Monster and Trump Doral. @GolfChannel
.@SkyscraperLive: Nick all of the folks at Trump International next door are wishing you well. We will block the strong winds!