@FrankMDavisJR  You are right.
Glad to hear my @foxandfriends’ Monday interview continues to get big ratings.  Great way to start your week
@yfentrepreneur  thanks--work hard and good luck.
@HShoyeb @Lord_Sugar @piersmorgan  Thanks
“When you have confidence you can have a lot of fun. And when you have fun you can do amazing things.” - @RealJoeNamath
Nominating Chuck Hagel for SOD is the wrong move for Obama.  He doesn’t need the fight.  Too much political capital will be wasted.
I hope the Republicans are happy.  Just as I predicted that stupid deal they voted for only whetted Obama’s appetite for more taxes.
Trump Invitational at Mar-a-Lago was a huge success.  Raised millions for charity and was the 1st equestrian event held in Palm Beach.
.@ewanshearer  Happy Birthday
.@ArsenioOFFICIAL  Thx for the good wishes--you are going to have a really big year!
@prncsmo_ @LibertyU  Hi Morgan and good luck.
@jkaburu Work hard!
@V3CEO  Thank you!
Never never never give up. - Winston Churchill
@panchOopanchOo @CelebApprentice  March 3rd.
@dianahartnett  March 3rd.
The 13th season of All Star @CelebApprentice is unique.  We really pushed the envelope here.  Our great and loyal fans will love it.
To all young entrepreneurs entering the business world - stay positive focused and remember everything has its ups and downs.
Make sure you take some time to enjoy the weekend.  Important for your mind and will help you be productive next week.
@AdeleBrumley  Adele--Happy Birthday.
@SammyPotatoes  True!
@NYPatriots4Life  Thanks and Happy New Year.
@_msccc  Thanks.
I aim very high and then just keep pushing and pushing to get what I'm after. - The Art of the Deal
@KWierzba  Never give up--keep at it!
Wealth comes from big goals and sustained action toward those goals every day. - Think Big
@jacksback2009 Thanks Jack and Happy New Year.
@RealKyleMorris  You will love it!
@NeanderthalMan1  Nobody says this!
@littllow  Not great!
@A123Meoli  True.
@richardkle  Thank you!
@pastorcab  True.
@jmendowns  True!
@hellsbells116  Thanks Chris
@ChartrandA  Yes I thought Romney would do better--just didn't catch on!
@pauljosephjr  Doral is doing great!
“Spend your time enjoying your big dreams.”  - Think Big
@nicksteinmetz  Try Never Give Up for lessons in tenacity.
Just shows that you can have all the cards and lose if you don’t know what you’re doing.
I’ll bet Obama now uses the amendment for the debt ceiling.
@sldewey  But a bad one!
@MS2202  True and true!
@lovebn40  Thanks Heidi.
@michelle88fan  I love what @GovernorCorbett is doing.
@ahm1038  They just acted but it was Obama that promised!
@firefergee  Perhaps so!
@CambriaCravy  I told you so!
@GrantGill  Thanks
@alancravey  That is something to think about isn't it!
@MarkGhuneim  Something used on occasion by many of the world's greatest businessmen.
The Trump Organization is going revolutionize Rio de Janeiro’s downtown port area with Trump Towers. Construction begins soon!
Republicans had all the cards but not the guts to make a great deal!
Great to see Sec. Clinton leaving the hospital yesterday with @ChelseaClinton and Pres. Clinton.  Glad she is recuperating.
So Obama and Congress can waste billions in Iraq &amp; Afghanistan building roads &amp; schools but can’t get money to the NJ &amp; NY Sandy victims?
The Republicans look so weak and foolish—what the hell are they doing?
@jamesche85  Dopey I never went bankrupt.
@TonyTurko @robynkonichiwa  She was great!
“Think of yourself as a one-man army.  You’re not only the commander in chief you’re the soldier as well.” – Think Like a Billionaire
@KSherrill_4  Thanks.
@Chadfisher3  Thanks.
@WesDunn  Wilson!
@georgeokc  Thanks--let's see what happens.
@beverlism  Good place!
@TheSisko @RNC  Sounds like it!
The boardroom has never been as intense as in the upcoming13th season of All Star @CelebApprentice. Premieres March 3rd on @NBC!
“In the end you’re measured not by how much you undertake but what you finally accomplish." - The Art of the Deal
@PashtunPrince  March 3rd.
@Fleur498  The Art of the Deal is a good start.
@mimi_187  Mimi--perhaps because they are losers.
@SarahB205 I get you!
@jamesche85  I do complain.
@DrJoySchaffer I fully understand your question.
@maverick1195 Thanks I think!
I can't believe Republican leadership allowed such a stupid deal to be made. They are rapidly giving up all of their cards.
@Skyhawk442  Yes and I am Presbyterian.
@vikinggroup1  True!
@PRDay Wilson--but he probably won't get it.
@jimmyscissor  Isn't that so true! And by the millions.
@prince1fares A total mess!
@GOP2014FTW @GOP  Third party is tough.
@gretawire Greta--Don't let it get you down--you are a winner and Tina is not.
.@RGIII &amp; @DangeRussWilson &amp; Luck are very special players--will be great playoff games.
“If you strike out nobody is going to help you--not your friends not the government. You have to look to look out for yourself.”-Think Big
This ‘deal’ @RNC voted for has $41 in tax increases for every $1 in spending cuts.  It is pathetic.  Obama is laughing at them.
Make sure you realize that this ‘deal’ is only a stop gap measure.Obama will be looking to raise even more taxes in the coming negotiation..
...Remember--I told you so.
Obama's deal raises taxes on 77% of national households.  With Obama Care taxes kicking in now everyone will be paying for his 2nd term.
.@GOP’s election loss and failed negotiations will serve as a case study in how third parties come about.
The Republicans must face reality &amp; create a strong &amp; positive immigration policy--if not they will continue to lose elections.
“If we get tough and make the hard choices we can make America a rich nation—and respected—once again.” – Time to Get Tough
Congratulations to @RobinRoberts on celebrating 100 days in her bone marrow transplant recovery.  Robin is a special person.
“I always follow my own instincts but I am not going to kid you: it’s also nice to get good reviews.” - The Art of the Deal
Does any Republican have the ability to negotiate?
This is a terrible deal for the country and an embarrassment for Republicans!
Maybe Boehner will stop this one sided deal in the House...I hope so!
What is Mitch McConnell thinking?...make the big deal!
I am a Republican...but the Republicans may be the worst negotiators in history!
Obama and the Democrats are laughing at the deal they just made...the Republicans got nothing!
@opus_6  Thanks it's a wonderful place to be--and Happy New Year.