Lover FBI Agent Peter Strzok was given poor marks on yesterday’s closed door testimony and according to most reports refused to answer many questions. There was no Collusion and the Witch Hunt headed by 13 Angry Democrats and others who are totally conflicted is Rigged!
...home addresses – putting these selfless public servants in harm’s way. These radical protesters want ANARCHY – but the only response they will find from our government is LAW AND ORDER!
In recent days we have heard shameless attacks on our courageous law enforcement officers. Extremist Democrat politicians have called for the complete elimination of ICE. Leftwing Activists are trying to block ICE officers from doing their jobs and publicly posting their...
Harley-Davidson should stay 100% in America with the people that got you your success. I’ve done so much for you and then this. Other companies are coming back where they belong! We won’t forget and neither will your customers or your now very HAPPY competitors!
Supreme Court rules in favor of non-union workers who are now as an example able to support a candidate of his or her choice without having those who control the Union deciding for them. Big loss for the coffers of the Democrats!
HOUSE REPUBLICANS SHOULD PASS THE STRONG BUT FAIR IMMIGRATION BILL KNOWN AS GOODLATTE II IN THEIR AFTERNOON VOTE TODAY EVEN THOUGH THE DEMS WON’T LET IT PASS IN THE SENATE. PASSAGE WILL SHOW THAT WE WANT STRONG BORDERS &amp; SECURITY WHILE THE DEMS WANT OPEN BORDERS = CRIME.  WIN!
Congratulations to Maxine Waters whose crazy rants have made her together with Nancy Pelosi the unhinged FACE of the Democrat Party. Together they will Make America Weak Again! But have no fear America is now stronger than ever before and I’m not going anywhere!
Big and conclusive win by Mitt Romney. Congratulations! I look forward to working together - there is so much good to do. A great and loving family will be coming to D.C.
The Democrats are in Turmoil! Open Borders and unchecked Crime a certain way to lose elections. Republicans are for Strong Borders NO Crime! A BIG NIGHT!
Wow! Big Trump Hater Congressman Joe Crowley who many expected was going to take Nancy Pelosi’s place just LOST his primary election. In other words he’s out! That is a big one that nobody saw happening. Perhaps he should have been nicer and more respectful to his President!
Tremendous win for Congressman Dan Donovan. You showed great courage in a tough race! New York and my many friends on Staten Island have elected someone they have always been very proud of. Congratulations!
Congratulations to Governor Henry McMaster on your BIG election win! South Carolina loves you. We are all proud of you and Peggy! @henrymcmaster
SUPREME COURT UPHOLDS TRUMP TRAVEL BAN. Wow!
“The most profound question of our era: Was there a conspiracy in the Obama Department of Justice and the FBI to prevent Donald Trump from becoming President of the U.S. and was Strzok at the core of the conspiracy?”  Judge Andrew Napolitano
The face of the Democrats is now Maxine Waters who together with Nancy Pelosi have established a fine leadership team. They should always stay together and lead the Democrats who want Open Borders and Unlimited Crime well into the future....and pick Crooked Hillary for Pres.
A Harley-Davidson should never be built in another country-never! Their employees and customers are already very angry at them. If they move watch it will be the beginning of the end - they surrendered they quit! The Aura will be gone and they will be taxed like never before!
It was great being with Governor Henry McMaster last night in South Carolina. Henry is tough on Crime and Borders loves our Military and our Vets and has created many jobs and a great economy. GO OUT AND VOTE FOR HENRY TODAY HE WILL NEVER LET YOU DOWN!
....We are finishing our study of Tariffs on cars from the E.U. in that they have long taken advantage of the U.S. in the form of Trade Barriers and Tariffs. In the end it will all even out - and it won’t take very long!
....When I had Harley-Davidson officials over to the White House I chided them about tariffs in other countries like India being too high. Companies are now coming back to America. Harley must know that they won’t be able to sell back into U.S. without paying a big tax!
....We are getting other countries to reduce and eliminate tariffs and trade barriers that have been unfairly used for years against our farmers workers and companies. We are opening up closed markets and expanding our footprint. They must play fair or they will pay tariffs!
Early this year Harley-Davidson said they would move much of their plant operations in Kansas City to Thailand. That was long before Tariffs were announced. Hence they were just using Tariffs/Trade War as an excuse. Shows how unbalanced &amp; unfair trade is but we will fix it.....
Just landed in South Carolina - will be at the McMaster rally shortly! #MAGA
The hearing of Peter Strzok and the other hating frauds at the FBI &amp; DOJ should be shown to the public on live television not a closed door hearing that nobody will see. We should expose these people for what they are - there should be total transparency!
Why is Senator Mark Warner (D-VA) perhaps in a near drunken state claiming he has information that only he and Bob Mueller the leader of the 13 Angry Democrats on a Witch Hunt knows? Isn’t this highly illegal. Is it being investigated?
Surprised that Harley-Davidson of all companies would be the first to wave the White Flag. I fought hard for them and ultimately they will not pay tariffs selling into the E.U. which has hurt us badly on trade down $151 Billion. Taxes just a Harley excuse - be patient!  #MAGA
Congresswoman Maxine Waters an extraordinarily low IQ person has become together with Nancy Pelosi the Face of the Democrat Party. She has just called for harm to supporters of which there are many of the Make America Great Again movement. Be careful what you wish for Max!
Will be heading to one of my favorite places South Carolina to fight for one of my original “fighters” Governor Henry McMaster. Speaking at 7:00 P.M.
....If this is done illegal immigration will be stopped in it’s tracks - and at very little by comparison cost. This is the only real answer - and we must continue to BUILD THE WALL!
Hiring manythousands of judges and going through a long and complicated legal process is not the way to go - will always be disfunctional. People must simply be stopped at the Border and told they cannot come into the U.S. illegally. Children brought back to their country......
Such a difference in the media coverage of the same immigration policies between the Obama Administration and ours. Actually we have done a far better job in that our facilities are cleaner and better run than were the facilities under Obama. Fake News is working overtime!
I have tried to stay uninvolved with the Department of Justice and FBI (although I do not legally have to) because of the now totally discredited and very expensive Witch Hunt currently going on. But you do have to ask why the DOJ &amp; FBI aren’t giving over requested documents?
The Red Hen Restaurant should focus more on cleaning its filthy canopies doors and windows (badly needs a paint job) rather than refusing to serve a fine person like Sarah Huckabee Sanders. I always had a rule if a restaurant is dirty on the outside it is dirty on the inside!
Former Attorney General Michael Mukasey said that President Trump is probably correct that there was surveillance on Trump Tower. Actually far greater than would ever have been believed!
.@RepClayHiggins has been a great help to me on Cutting Taxes creating great new healthcare programs at low cost fighting for Border Security our Military and are Vets. He is tough on Crime and has my full Endorsement. The Great State of Louisiana we want Clay!
House Republicans could easily pass a Bill on Strong Border Security but remember it still has to pass in the Senate and for that we need 10 Democrat votes and all they do is RESIST. They want Open Borders and don’t care about Crime! Need more Republicans to WIN in November!
.@ClayHiggins18 has been a great help to me on Cutting Taxes creating great new healthcare programs at low cost fighting for Border Security our Military and are Vets. He is tough on Crime and has my full Endorsement. The Great State of Louisiana we want Clay!
.@jimmyfallon is now whimpering to all that he did the famous “hair show” with me (where he seriously messed up my hair) &amp; that he would have now done it differently because it is said to have “humanized” me-he is taking heat. He called &amp; said “monster ratings.” Be a man Jimmy!
The United States is insisting that all countries that have placed artificial Trade Barriers and Tariffs on goods going into their country remove those Barriers &amp; Tariffs or be met with more than Reciprocity by the U.S.A. Trade must be fair and no longer a one way street!
....Our Immigration policy laughed at all over the world is very unfair to all of those people who have gone through the system legally and are waiting on line for years! Immigration must be based on merit - we need people who will help to Make America Great Again!
We cannot allow all of these people to invade our Country. When somebody comes in we must immediately with no Judges or Court Cases bring them back from where they came. Our system is a mockery to good immigration policy and Law and Order. Most children come without parents...
Democrats fix the laws. Don’t RESIST. We are doing a far better job than Bush and Obama but we need strength and security at the Border! Cannot accept all of the people trying to break into our Country. Strong Borders No Crime!
It’s very sad that Nancy Pelosi and her sidekick Cryin’ Chuck Schumer want to protect illegal immigrants far more than the citizens of our country. The United States cannot stand for this. We wants safety and security at our borders!
Heading to Nevada to talk trade and immigration with supporters. Country’s economy is stronger than ever before with numbers that are getting better by the week. Tremendous potential and trade deals are coming along well.
...everyone how much he likes me but he will only vote with Nancy Pelosi. Keith is strong on borders and tough on crime — and loves cutting taxes! #MAGA
.@VP Pence is heading to Pittsburgh Pennsylvania where we have both strongly endorsed one of the finest men around Congressman Keith @RothfusForPA. He is running against #LambTheSham who is telling...
Drudge Report  “OBAMA KEPT THEM IN CAGES WRAPPED THEM IN FOIL” We do a much better job while at the same time maintaining a MUCH stronger Border! Mainstream Fake Media hates this story.
“Disability applications plunge as economy strengthens”  Failing New York Times
The National Association of Manufacturers just announced that 95.1% of Manufacturers “have a positive outlook for their companies.”  This is the best number in the Association’s history!
The Russian Witch Hunt is Rigged!
.@FoxNews  Poll numbers plummet on the Democrat inspired and paid for Russian Witch Hunt. With all of the bias lying and hate by the investigators people want the investigators investigated. Much more will come out. A total scam and excuse for the Dems losing the Election!
Based on the Tariffs and Trade Barriers long placed on the U.S. &amp; its great companies and workers by the European Union if these Tariffs and Barriers are not soon broken down and removed we will be placing a 20% Tariff on all of their cars coming into the U.S. Build them here!
Based on the Tariffs and Trade Barriers long placed on the U.S. and it great companies and workers by the European Union if these Tariffs and Barriers are not soon broken down and removed we will be placing a 20% Tariff on all of their cars coming into the U.S. Build them here!
Hope OPEC will increase output substantially. Need to keep prices down!
We must maintain a Strong Southern Border. We cannot allow our Country to be overrun by illegal immigrants as the Democrats tell their phony stories of sadness and grief hoping it will help them in the elections. Obama and others had the same pictures and did nothing about it!
80% of Mexico’s Exports come to the United States. They totally rely on us which is fine with me. They do have though very strong Immigration Laws. The U.S. has pathetically weak and ineffective Immigration Laws that the Democrats refuse to help us fix. Will speak to Mexico!
Congressman Ron DeSantis a top student at Yale and Harvard Law School is running for Governor of the Great State of Florida. Ron is strong on Borders tough on Crime &amp; big on Cutting Taxes - Loves our Military &amp; our Vets. He will be a Great Governor &amp; has my full Endorsement!
Congresswoman Martha Roby of Alabama has been a consistent and reliable vote for our Make America Great Again Agenda. She is in a Republican Primary run-off against a recent Nancy Pelosi voting Democrat. I fully endorse Martha for Alabama 2nd Congressional District!
Governor Henry McMaster is a truly fine man who loves the People of South Carolina. He was one of my very early supporters and truly helped me to a Big South Carolina Victory. I will see you all in S.C on Monday and Vice President Pence will be there for Henry on Saturday!
Republicans should stop wasting their time on Immigration until after we elect more Senators and Congressmen/women in November. Dems are just playing games have no intention of doing anything to solves this decades old problem. We can pass great legislation after the Red Wave!
Elect more Republicans in  November and we will pass the finest fairest and most comprehensive Immigration Bills anywhere in the world. Right now we have the dumbest and the worst. Dems are doing nothing but Obstructing. Remember their motto RESIST! Ours is PRODUCE!
Even if we get 100% Republican votes in the Senate we need 10 Democrat votes to get a much needed Immigration Bill - &amp; the Dems are Obstructionists who won’t give votes for political reasons &amp; because they don’t care about Crime coming from Border! So we need to elect more R’s!
Our great Judge Jeanine Pirro is out with a new book “Liars Leakers and Liberals the Case Against the Anti-Trump Conspiracy” which is fantastic. Go get it!
You cannot pass legislation on immigration whether it be for safety and security or any other reason including “heart” without getting Dem votes. Problem is they don’t care about security and R’s do. Zero Dems voted to support the Goodlatte Bill. They won’t vote for anything!
We have to maintain strong borders or we will no longer have a country that we can be proud of – and if we show any weakness millions of people will journey into our country.
“I REALLY DON’T CARE DO U?” written on the back of Melania’s jacket refers to the Fake News Media. Melania has learned how dishonest they are and she truly no longer cares!
Big Supreme Court win on internet sales tax - about time! Big victory for fairness and for our country. Great victory for consumers and retailers.
Farm Bill just passed in the House. So happy to see work requirements included. Big win for the farmers!
Not surprisingly the GREAT Men &amp; Women of the FBI are starting to speak out against Comey McCabe and all of the political corruption and poor leadership found within the top ranks of the FBI. Comey was a terrible and corrupt leader who inflicted great pain on the FBI! #SPYGATE
Clapper has now admitted that there was Spying in my campaign. Large dollars were paid to the Spy far beyond normal. Starting to look like one of the biggest political scandals in U.S. history. SPYGATE - a terrible thing!
Will be interviewed on @foxandfriends tomorrow morning at 6:00 A.M. Enjoy!
WITCH HUNT!
There will be big news coming soon for our great American Autoworkers. After many decades of losing your jobs to other countries you have waited long enough!
Big legislation will be signed by me shortly. After many years RIGHT TO TRY and big changes to DODD FRANK.
Our Trade Deal with China is moving along nicely but in the end we will probably have to use a different structure in that this will be too hard to get done and to verify results after completion.
“Trump should be happy that the FBI was SPYING on his campaign” No James Clapper I am not happy. Spying on a campaign would be illegal and a scandal to boot!
Everybody is with Tomi Lahren a truly outstanding and respected young woman! @foxandfriends
SPYGATE could be one of the biggest political scandals in history!
“It’s clear that they had eyes and ears all over the Trump Campaign” Judge Andrew Napolitano
Look how things have turned around on the Criminal Deep State. They go after Phony Collusion with Russia a made up Scam and end up getting caught in a major SPY scandal the likes of which this country may never have seen before! What goes around comes around!
@foxandfriends  “New Bombshell in the Obama Spying Scandal. Did other Agencies SPY on Trump Campaign?” Even Clapper worlds dumbest former Intelligence Head who has the problem of lying a lot used the word SPY when describing the illegal activities!
...Follow the money! The spy was there early in the campaign and yet never reported Collusion with Russia because there was no Collusion. He was only there to spy for political reasons and to help Crooked Hillary win - just like they did to Bernie Sanders who got duped!
If the person placed very early into my campaign wasn’t a SPY put there by the previous Administration for political purposes how come such a seemingly massive amount of money was paid for services rendered - many times higher than normal...
.@AsaHutchinson the great Governor of Arkansas is in a primary tomorrow. He has done an incredible job with a focus on lower taxes border security and crime prevention. Asa loves our military and our veterans. I fully endorse Asa for Governor!
Under our potential deal with China they will purchase from our Great American Farmers practically as much as our Farmers can produce.
The Wall Street Journal asks “WHERE IN THE WORLD WAS BARACK OBAMA?”  A very good question!
...they then used to start an investigation about Trump. It is that simple. This guy is the genesis of this whole Debacle. This was a Political hit job this was not an Intelligence Investigation. Brennan has disgraced himself he’s worried about staying out of Jail.” Dan Bongino
....top of the FBI. Brennan started this entire debacle about President Trump. We now know that Brennan had detailed knowledge of the (phony) Dossier...he knows about the Dossier he denies knowledge of the Dossier he briefs the Gang of 8 on the Hill about the Dossier which....
“John Brennan is panicking. He has disgraced himself he has disgraced the Country he has disgraced the entire Intelligence Community. He is the one man who is largely responsible for the destruction of American’s faith in the Intelligence Community and in some people at the....
China must continue to be strong &amp; tight on the Border of North Korea until a deal is made. The word is that recently the Border has become much more porous and more has been filtering in. I want this to happen and North Korea to be VERY successful but only after signing!
On China Barriers and Tariffs to come down for first time.
China has agreed to buy massive amounts of ADDITIONAL Farm/Agricultural Products - would be one of the best things to happen to our farmers in many years!
I ask Senator Chuck Schumer why didn’t President Obama &amp; the Democrats do something about Trade with China including Theft of Intellectual Property etc.? They did NOTHING! With that being said Chuck &amp; I have long agreed on this issue! Fair Trade plus with China will happen!
I hereby demand and will do so officially tomorrow that the Department of Justice look into whether or not the FBI/DOJ infiltrated or surveilled the Trump Campaign for Political Purposes - and if any such demands or requests were made by people within the Obama Administration!
The Witch Hunt finds no Collusion with Russia - so now they’re looking at the rest of the World. Oh’ great!
....and why hasn’t the Podesta brother been charged and arrested like others after being forced to close down his very large and successful firm? Is it because he is a VERY well connected Democrat working in the Swamp of Washington D.C.?
What ever happened to the Server at the center of so much Corruption that the Democratic National Committee REFUSED to hand over to the hard charging (except in the case of Democrats) FBI? They broke into homes &amp; offices early in the morning but were afraid to take the Server?
Now that the Witch Hunt has given up on Russia and is looking at the rest of the World they should easily be able to take it into the Mid-Term Elections where they can put some hurt on the Republican Party. Don’t worry about Dems FISA Abuse missing Emails or Fraudulent Dossier!
...in the Hillary Clinton Campaign where she deleted 33000 Emails got $145000000 while Secretary of State paid McCabes wife $700000 (and got off the FBI hook along with Terry M) and so much more. Republicans and real Americans should start getting tough on this Scam.
....At what point does this soon to be $20000000 Witch Hunt composed of 13 Angry and Heavily Conflicted Democrats and two people who have worked for Obama for 8 years STOP! They have found no Collussion with Russia No Obstruction but they aren’t looking at the corruption...
Things are really getting ridiculous. The Failing and Crooked (but not as Crooked as Hillary Clinton) @nytimes has done a long &amp; boring story indicating that the World’s most expensive Witch Hunt has found nothing on Russia &amp; me so now they are looking at the rest of the World!