The Impeachment Hoax is interfering with the 2020 Election - But that was the idea behind the Radical Left Do Nothing Dems Scam attack. They always knew I did nothing wrong!
“I often get asked the question well isn’t the President going to be stronger and harder to beat if he survives this? The answer is yes but the Congress has no choice it has a Constitutional responsibility.” Joe Biden pres. candidate. Even Joe agrees with us! @foxandfriends
After having been treated unbelievably unfairly in the House and then having to endure hour after hour of lies fraud &amp; deception by Shifty Schiff Cryin’ Chuck Schumer &amp; their crew looks like my lawyers will be forced to start on Saturday which is called Death Valley in T.V.
....a foreign power engaged in clandestine intelligence activities and yet they still asked for the renewal two more times and it gave the right for the government to rifle through the Trump campaigns files &amp; Emails Text messages.....” So how bad &amp; illegal is that? @FoxNews
Frances Hakes former Federal prosecutor “This is really significant. The FBI had debunked the Steele Dossier in January of 2017 and then even after they did that even after they knew from the CIA &amp; from their own sources they knew that Carter Page was not the agent of
“He’s got to explain this. How did Hunter Biden get a billion and a half dollars (from China) to invest when he’d been in business for 60 days?” @LindseyGrahamSC @FoxNews
“21 State Attorney Generals denouncing the Impeachment of President Trump.” @FoxNews
Jeanne Mancini President March for Life: “We have never had a President of the United States actually come in person to the March for Life.” But now you do! See you later Jeanne. @HeatherChilders @FoxNews
Crazy Bernie takes the lead in the Democrat Primaries but it is looking more and more like the Dems will never allow him to win! Will Sleepy Joe be able to stumble across the finish line?
Democrats are going to destroy your Social Security. I have totally left it alone as promised and will save it!
“The Democrats have now conceded that President Trump has not committed a crime.” @AriFleischer
The United States looks forward to welcoming Prime Minister @Netanyahu &amp; Blue &amp; White Chairman @Gantzbe to the @WhiteHouse next week. Reports about details and timing of our closely-held peace plan are purely speculative.
The Democrats don’t want a Witness Trade because Shifty Schiff the Biden’s the fake Whistleblower(&amp; his lawyer) the second Whistleblower (who vanished after I released the Transcripts) the so-called “informer” &amp; many other Democrat disasters would be a BIG problem for them!
“This is all about undermining the next Election.” Liz Peek @FoxNews
....during his hopeless “presidential” campaign. They will remain silent! The fact is when Mini losses he will be spending very little of his money on these “clowns” because he will consider himself to be the biggest clown of them all - and he will be right!
Mini Mike Bloomberg is playing poker with his foolhardy and unsuspecting Democrat rivals. He says that if he loses (he really means when!) in the primaries he will spend money helping whoever the Democrat nominee is. By doing this he figures they won’t hit him as hard....
The Democrats &amp; Shifty Schiff whose presentation to the Senate was loaded with lies and misrepresentations are refusing to state that the Obama Administration withheld aid from many countries including Ukraine Pakistan Philippines Egypt Honduras &amp; Mexico. Witch Hunt!
No matter what you give to the Radical Left Do Nothing Democrats it will never be enough!
The Democrat House would not give us lawyers or not one witness but now demand that the Republican Senate produce the witnesses that the House never sought or even asked for? They had their chance but pretended to rush. Most unfair &amp; corrupt hearing in Congressional history!
In an Impeachment you can’t use a work of fiction as the theory for the case filling in gaps with presumptions against the President. It was a weak presentation self indulgent &amp; he didn’t deliver the goods.” Robert Charles @HeatherChilders @FoxNews
....OF THE 2020 ELECTION BECSUSE IT WEAPONIZES A PROCESS THAT SHOULD ONLY BE INITIATED IN EXCEEDINGLY RARE CIRCUMSTANCES AND SHOULD NEVER BE USED FOR PARTISAN PURPOSES.” @HeatherChilders @FoxNews The Democrats are trying hard to damage Republicans prior to the Election!
Attorney Generals from 21 States are urging the Senate to reject Impeachment. They say the Articles have legal &amp; factual problems and the Democrats case sets a dangerous historical precedent. “EVEN AN UNSUCCESSFUL EFFORT TO IMPEACH THE PRESIDENT UNDERMINES THE INTEGRITY.....
“There is no evidence of a crime.” Robert Charles Fmr Asst Secy of State. The crimes were committed by the other side!
“Schiff doesn’t have a case telling the truth so he’s manufacturing things.” Rush Limbaugh @foxandfriends
“NO PRESSURE”
One of the many great things about our just signed giant Trade Deal with China is that it will bring both the USA &amp; China closer together in so many other ways. Terrific working with President Xi a man who truly loves his country. Much more to come!
Heading back to Washington from @Davos  Switzerland. Very successful (for USA) trip!
“Not the Senate’s job to mop up the mess made in the House by the Democrats. Biden admitted that he went to Ukraine and did the Quid Pro Quo.” @SteveScalise  @FoxNews
They are taking the nomination away from Bernie for a second time. Rigged!
Will be interviewed at 5:00 A.M. Eastern by @JoeSquawk on @CNBC at the World Economic Forum in Davos Switzerland. Enjoy!
Making great progress in @Davos. Tremendous numbers of companies will be coming or returning to the USA. Hottest Economy! JOBS JOBS JOBS!
READ THE TRANSCRIPTS!
“It’s about the Economy stupid” except when it comes to Trump. The fact is the Fake News Media hates talking about the Economy and how incredible it is!
Representative Randy Weber (@TxRandy14) of Texas has been a HUGE supporter of our #MAGA Agenda from the very beginning. Strong on Crime the Border Illegal Immigration the 2nd Amendment and our great Military &amp; Vets! Randy has my Full Endorsement!
Representative John Carter (@JudgeJohnCarter) from the Great State of Texas has been a tremendous supporter of our #MAGA Agenda. He is strong on Crime and Borders great for our Military and our Vets and Strong on our #2A. John has my Complete and Total Endorsement!
Texas Rep Roger Williams (@RepRWilliams) has done an incredible job representing the Great State of Texas. Roger is tough on Crime Strong on the Border &amp; Illegal Immigration. He loves our Military &amp; our Vets and protects our #2A. Roger has my Total &amp; Complete Endorsement!
Heading to Davos Switzerland to meet with World and Business Leaders and bring Good Policy and additional Hundreds of Billions of Dollars back to the United States of America! We are now NUMBER ONE in the Universe by FAR!!
I will NEVER allow our great Second Amendment to go unprotected not even a little bit!
It was exactly three years ago today January 20 2017  that I was sworn into office. So appropriate that today is also MLK jr DAY. African-American Unemployment is the LOWEST in the history of our Country by far. Also best Poverty Youth and Employment numbers ever. Great!
USA! USA! USA!
Cryin’ Chuck Schumer is now asking for “fairness” when he and the Democrat House members worked together to make sure I got ZERO fairness in the House. So what else is new?
They didn’t want John Bolton and others in the House. They were in too much of a rush. Now they want them all in the Senate. Not supposed to be that way!
The Democrat Party in the Great Commonwealth of Virginia are working hard to take away your 2nd Amendment rights. This is just the beginning. Don’t let it happen VOTE REPUBLICAN in 2020!
“In the House the President got less due process than the 9-11 terrorists got. This is a corrupt process?” Mark Levin @marklevinshow “Very much so!” @RepDougCollins @FoxNews
Now Mini Mike Bloomberg is critical of Jack Wilson who saved perhaps hundreds of people in a Church because he was carrying a gun and knew how to use it. Jack quickly killed the shooter who was beginning a rampage. Mini is against the 2nd A. His ads are Fake just like him!
I have never seen the Republican Party as Strong and as Unified as it is right now. Thank you!
I will be going to Austin Texas. Leaving soon. Always like (love!) being in the Lone Star State. Speaking to our great Farmers. They hit “paydirt” with our incredible new Trade Deals: CHINA JAPAN MEXICO CANADA SOUTH KOREA and many others!
“Nancy Pelosi said it’s not a question of proof it’s a question of allegations! Oh really?”  @JudgeJeanine @FoxNews  What a disgrace this Impeachment Scam is for our great Country!
If you listened to the flawed advice of @paulkrugman at the @nytimes a newspaper that was going broke until I came along you would have entirely missed the RECORD BREAKING Stock Market (and other) numbers produced since Election Day 2016. Sorry those are the FACTS.....
....BUT THE BEST IS YET TO COME!
....BUT THE BEST IS YET TO COME!
If you listened to the flawed advice of @paulkrugman at the @nytimes a newspaper that was going broke until I came along you would have entirely missed the RECORD BREAKING Stock Market (and other) numbers produced since Election Day 2016. Sorry those are the FACTS....
....BUT THE BEST IS YET TO COME!
If you listened to the flawed advice of @paulkrugman at the @nytimes a newspaper that was going broke until I came along you would have entirely missed the RECORD BREAKING Stock Market (and other) numbers produced since Election Day 2016. Sorry those are the FACTS....
A massive 200 Billion Dollar Sea Wall built around New York to protect it from rare storms is a costly foolish &amp; environmentally unfriendly idea that when needed probably won’t work anyway. It will also look terrible. Sorry you’ll just have to get your mops &amp; buckets ready!
Another Fake Book by two third rate Washington Post reporters has already proven to be inaccurately reported to their great embarrassment all for the purpose of demeaning and belittling a President who is getting great things done for our Country at a record clip. Thank you!
They are taking the Democrat Nomination away from Crazy Bernie just like last time. Some things never change!
95% Approval Rating in the Republican Party A Record. Thank You!
“Trade Deals Drive Stocks To Record Highs.” @FoxNews
“Day after day really good news on the economy. By the way this didn’t just happen by accident it’s the result of a lot of the policies that Donald Trump has put into place. Obviously the Tax Cut and now we have these two BIG trade deals.” @StephenMoore  Great future growth!
Tremendous surge in new housing construction in December 16.9% biggest in many years!
The so-called “Supreme Leader” of Iran who has not been so Supreme lately had some nasty things to say about the United States and Europe. Their economy is crashing and their people are suffering. He should be very careful with his words!
Your 2nd Amendment is under very serious attack in the Great Commonwealth of Virginia. That’s what happens when you vote for Democrats they will take your guns away. Republicans will win Virginia in 2020. Thank you Dems!
Heading to Florida for big Republican Party event. New Stock Market Record. Jobs in USA at all-time high!
....Joe Biden and Bernie is shut out again. Very unfair but that’s the way the Democrats play the game. Anyway it’s a lot of fun to watch!
They are rigging the election again against Bernie Sanders just like last time only even more obviously. They are bringing him out of so important Iowa in order that as a Senator he sit through the Impeachment Hoax Trial. Crazy Nancy thereby gives the strong edge to Sleepy...
Getting ready to meet the LSU Tigers the National Champions. Great Coach great Team great School. Very exciting!
Mini Mike Bloomberg ads are purposely wrong - A vanity project for him to get into the game. Nobody in many years has done for the USA what I have done for the USA including the greatest economy in history rebuilding our military biggest ever tax &amp; regulation cuts &amp; 2nd A!
Mini Mike Bloomberg doesn’t get on the Democrat Debate Stage because he doesn’t want to - he is a terrible debater and speaker. If he did he would go down in the polls even more (if that is possible!).
“There is no crime here. Entertaining this Impeachment is a joke. This whole thing should be dismissed.” @IngrahamAngle @FoxNews
“Years from now when we look back at this day nobody’s going to remember Nancy’s cheap theatrics they will remember though how President Trump brought the Chinese to the bargaining table and delivered achievements few ever thought were possible.” @IngrahamAngle @FoxNews
....for the foreign policies of the President.” @AlanDersh Alan Dershowitz @seanhannity @FoxNews  They do what the House asks. The Swamp!
“The GOA got it exactly backwards. Here’s what they said. The law does not permit the President to substitute his own policy priorities to those Congress has enacted into law. It’s exactly the opposite. The Constitution does not allow Congress to substitute its own priorities....
I JUST GOT IMPEACHED FOR MAKING A PERFECT PHONE CALL!
The farmers are really happy with the new China Trade Deal and the soon to be signed deal with Mexico and Canada but I hope the thing they will most remember is the fact that I was able to take massive incoming Tariff money and use it to help them get through the tough times!
“There is no crime here. I just think this whole thing should be rejected out of hand. I wouldn’t waste a minute of taxpayer dollars or time on this. Entertaining this Impeachment is a joke.” Laura Ingraham @IngrahamAngle @FoxNews
Cryin’ Chuck Schumer is saying privately that the new China Trade Deal is  unbelievable which it is but publicly he knocks it whenever possible. That’s politics but so bad for our great Country!
One of the greatest trade deals ever made! Also good for China and our long term relationship. 250 Billion Dollars will be coming back to our Country and we are now in a great position for a Phase Two start. There has never been anything like this in U.S. history! USMCA NEXT!
Here we go again another Con Job by the Do Nothing Democrats. All of this work was supposed to be done by the House not the Senate!
Prime Minister of the United Kingdom @BorisJohnson stated “We should replace the Iran deal with the Trump deal.” I agree!
Former National Security Adviser for President Obama said “President Trump was absolutely correct” in taking out terroristist leader Soleimani. Thank you General Jones!
Cryin’ Chuck Schumer just said “The American people want a fair trial in the Senate.” True but why didn’t Nervous Nancy and Corrupt politician Adam “Shifty” Schiff give us a fair trial in the House. It was the most lopsided &amp; unfair basement hearing in the history of Congress!
We are helping Apple all of the time on TRADE and so many other issues and yet they refuse to unlock phones used by killers drug dealers  and other violent criminal elements. They will have to step up to the plate and help our great Country NOW! MAKE AMERICA GREAT AGAIN.
I stand stronger than anyone in protecting your Healthcare with Pre-Existing Conditions. I am honored to have terminated the very unfair costly and unpopular individual mandate for you!
“We demand fairness” shouts Pelosi and the Do Nothing Democrats yet the Dems in the House wouldn’t let us have 1 witness no lawyers or even ask questions. It was the most unfair witch-hunt in the history of Congress!
Really Big Breaking News (Kidding): Booker who was in zero polling territory just dropped out of the Democrat Presidential Primary Race. Now I can rest easy tonight. I was sooo concerned that I would someday have to go head to head with him!
The Fake News Media and their Democrat Partners are working hard to determine whether or not the future attack by terrorist Soleimani was “imminent” or not &amp; was my team in agreement. The answer to both is a strong YES. but it doesn’t really matter because of his horrible past!
Wow! The wonderful Iranian protesters refused to step on or in any way denigrate our Great American Flag. It was put on the street in order for them to trample it and they walked around it instead. Big progress!
The Democrats and the Fake News are trying to make terrorist Soleimani into a wonderful guy only because I did what should have been done for 20 years. Anything I do whether it’s the economy military or anything else will be scorned by the Rafical Left Do Nothing Democrats!
The Fake News Media and their Democrat Partners are working hard to determine whether or not the future attack by terrorist Soleimani was “eminent” or not &amp; was my team in agreement. The answer to both is a strong YES. but it doesn’t really matter because of his horrible past!
Bernie Sander’s volunteers are trashing Elizabeth “Pocahontus” Warren. Everybody knows her campaign is dead and want her potential voters. Mini Mike B is also trying but getting tiny crowds which are all leaving fast. Elizabeth is very angry at Bernie. Do I see a feud brewing?
....and if Republicans win in court and take back the House of Represenatives your healthcare that I have now brought to the best place in many years will become the best ever by far. I will always protect your Pre-Existing Conditions the Dems will not!
Mini Mike Bloomberg is spending a lot of money on False Advertising. I was the person who saved Pre-Existing Conditions in your Healthcare you have it now while at the same time winning the fight to rid you of the expensive unfair and very unpopular Individual  Mandate.....
National Security Adviser suggested today that sanctions &amp; protests have Iran “choked off” will force them to negotiate. Actually I couldn’t care less if they negotiate. Will be totally up to them but no nuclear weapons and “don’t kill your protesters.”
Many believe that by the Senate giving credence to a trial based on the no evidence no crime read the transcripts “no pressure”  Impeachment Hoax rather than an outright dismissal it gives the partisan Democrat Witch Hunt credibility that it otherwise does not have. I agree!
Wow! Crazy Bernie Sanders is surging in the polls looking very good against his opponents in the Do Nothing Party. So what does this all mean? Stay tuned!
You can’t make this up!  David Kris a highly controversial former DOJ official was just appointed by the FISA Court to oversee reforms to the FBI’s surveillance procedures. Zero credibility. THE SWAMP! @DevinNunes  @MariaBartiromo @FoxNews
....the Ukraine Hoax that became the Impeachment Scam. Must get the ICIG answers by Friday because this is the guy who lit the fuse. So if he wants to clear his name prove that his office is indeed incompetent.” @DevinNunes @MariaBartiromo @FoxNews The ICIG never wanted proof!
House Republicans investigating origins of the Ukraine Whistleblower complaint. ICIG Michael Atkinson facing serious questions. “The Democrats know the ICIG is a major problem-didn’t release his testimony. Looks so much like everything else we’ve seen from the Russia Hoax to...
Why should I have the stigma of Impeachment attached to my name when I did NOTHING wrong? Read the Transcripts! A totally partisan Hoax never happened before. House Republicans voted 195-0 with three Dems voting with the Republicans. Very unfair to tens of millions of voters!