Immigration reform is fine—but don’t rush to give away our country! Sounds like that’s what’s happening.
The Republicans will get zero credit for passing immigration reform—and I said zero!
Randy Moss should not be bragging about himself—I’m the only one who is allowed to do that!
Randy Moss said he was the greatest receiver of all time—no way—it was @JerryRice!
@LoriWedgewood  Thanks.
@tjljunior @billmaher Let's see!
@VintageSmitty Eric--True!
@NLaSpada7  True!
@MaryBethTHM @TheRealMarilu @CelebApprentice  Marilu is a fantastic person &amp; really smart!
@cGjeezy Tea.
@donhall5  Don--a terrible story (fact).
@JustinHHSC  Wow--that's really nice!
@ErolYalim  Thanks Erol.
@bahia6085 @billmaher  Thanks--stay tuned.
@SPANISHFLYAR09 @IvankaTrump  Thanks Andy.
@wwws0  Wrong--built world's best golf course that is doing great!
@ridetheory  Horses went up also!
@LynnFiorenzano Thanks Lynn!
@largemarv74 @Yankees  Not even close but that doesn't matter!
@LeeSport7  Thanks--they are working on it.
@jamesche85 @Yankees  True!
@LetendreLarry Thanks Larry.
@MoeKharrazi  I love all sports!
@CherylCohen1  He's a druggie.
“Sometimes by losing a battle you find a new way to win the war." The Art of The Deal
@DaraghRohan  Happy Birthday and good luck!
TV’s darling @TheRealMarilu is back in this year’s “All-Star” @CelebApprentice.  Marilu is a fierce competitor.
“If you want to succeed you should strike out on new paths rather than travel worn paths of accepted success.” - John D. Rockefeller
Two years ago I told everybody to start looking &amp; buying houses—I hope you listened! (but there is still time).
@ellie_sinclair  Thanks Ellie I will.
@Mattingly27 @billmaher Stay tuned!
@SandyInu We'll see.
@Cletendre21 @LetendreLarry But not hard enough--good luck Chris.
@LetendreLarry  Larry send the money to Police Athletic League NYC.
@VictorFrisina Me too@ A great place.
“A leader does not deserve the name unless he is willing occasionally to stand alone.” - Henry A. Kissinger
Still waiting to hear from @billmaher. Every day he dodges me is one less day that $5M is being used for charity.
.@TigerWoods is playing like his old self in the Farmers Insurance Open.  He will have a great year.
A-Rod should do the Yankees a favor and never play again.
I wonder how @JoeBiden feels after last night’s love fest between Obama and Hilary on @60Minutes. Can’t be too happy.
Is Gov. @BobbyJindal the stupid one for using the phrase “the stupid party” when referring to the Republicans?
Gov. @BobbyJindal referred to the Republicans as “the stupid party”. Now he has given Dems a phrase to use.
“60 Minutes” treats President Obama with kid gloves--- Mike Wallace is spinning in his grave!
Spain's government is closing down wind turbines--- the maintenance is higher than the income.
@hellcat1963  Thanks Ann.
@DanSchreibs  Dope!
@CHRIISXEDGE  Thanks Christopher.
@BeaumontAnthony @OMAROSA @latoyajackson @CelebApprentice  True!
“Always remember: Dress for the job you want not the job you have.” – Think Like a Billionaire
“Face reality as it is not as it was or as you wish it to be.” - @jack_welch
Maybe I’m old fashioned but I don’t like seeing women in combat.
Lots of people are asking whether or not I should have run for President—stay tuned for the answer.
President Obama's inaugural had record low ratings. What does that portend?
.@lisarinna is at the top of her game in the upcoming season of @CelebApprentice All-Stars. Our fans love her.
The freezing cold weather across the country is brutal.  Must be all that global warming.
Wind turbine syndrome is affecting tremendous numbers of people in their wake—stop ugly turbines.
Got to know Senator @JohnKerry in Aspen Colorado years ago—a very solid and stand-up guy.
@InTheHere  True!
@mfantauzzo1  Thanks Matt.
@GuinnessCode  True!
@MarcoMateoOchoa True!
@mjhockey113  Not much!
.@PhilMickels0n_  is right—California taxes are far too high. It’s ridiculous.
One of the country’s dumbest newspapers—The Palm Beach Post--should be put to sleep. It’s dying. @pbpost
Bought @JohnDeere stock a year ago for old fashioned reason—I love their product and service.
Wow the ALIS just nominated my purchase of Doral in Miami as Transaction of the Year—thanks!
“One of the keys to thinking big is total focus.” – The Art of The Deal
It all comes down to one simple question: How much money can you stand to lose? That’s how much risk you should assume.
@Kevin_Johnson68 @trapasso2501 Happy Birthday.
@VoiceNationLIVE  Work hard and smart!
@burnerirons  Hi Nick.
“Don't find fault find a remedy.” -- Henry Ford
@RDPomin  Everybody says that! Thanks.
@NurseRichRange @billmaher  Yes.
@Alyx518  And many other countries!
@DrakeFrisby   But I doubt it!
@hamodavo @PrimetimeEmmys  But true!
@scootysee My pleasure.
@Elliotg1959 Elliot--I just liked your tone--have a wonderful time at Doral.
@enjorgetamez  Great!
@DirksMathias  Thanks Dirks--my honor.
@freeillinois  Yes.
@JoeBaker1234  100% real!
The Republicans better be careful.  Obama is out to destroy them!
@MattyP941 Thanks Matthew!
@NathalieS_29 Nathalie--Thanks and best wishes.
@3_lilmonkeys @gretawire @kirstenpowers10 Check her records!
The real estate market is slowly improving.  Still a great time to buy.  You will thank me in 5 years.
Watch Obama push major global warming legislation early in his second term...
...Terrible for the economy and a job killer. China is laughing at us!
The @nytimes was very nice in reporting that @CelebApprentice was #1 on all television for “top brand impact 2012.” Thank you!
@VanessCeballos  Be concise.
.@THEGaryBusey returns to @CelebApprentice All-Stars this season. His streak of chaos and havoc continues!
Today’s assignment: read chapter three of Think Big “Basic Instincts.” Focus on my acquisition of 40 Wall Street.
@denoforensics Good idea--enjoy!
@jutkarsh  Great and thanks.
@euan888 @David_Cameron @AlexSalmond So true!
@euan888  Thanks Euan--We will save Scotland's great beauty--no turbines.
@sbair115 @gretawire  They call me names but that's ok?
@vincegraff  Because my mother was born in Scotland &amp; it will be destroyed by windfarms.