Know when to walk away from the table.   The Art of the Deal
Watch my wife Melania Trump tonight on @QVC at 1 a.m.  So proud of her!
Higher Taxes kill job creation---cut wild government spending and waste.
China has so much of our debt that they can't put us in default w/o killing themselves---US needs our toughest negotiator---and fast!
America's debt is greater than our GDP. Time for new thinking.
Fiscal mismanagement of cash costing US Taxpayer billions---cut fraud and waste before cutting funding for Seniors.
Obama sadly has no business or private sector background---and it shows.
The Answer to both Social Security and Medicare is a robust growing economy---not cuts on the elderly.
We need a balanced budget Amendment because Congress has no fiscal discipline.
Unfortunately@BarackObama's continued attack on the US $ will lead to ever rising gas prices at the pump and lots of other really bad things
Ronald Kessler's new book "The Secrets of the FBI" is a great book that should be read by everyone.
Increasing America’s debt weakens us domestically and internationally. - US Senator @BarackObama 2007
The Gang of Six - yet another unmitigated disaster. ANY DEAL NEEDS TO REPEAL OBAMACARE. T-E-A.
China is our enemy--they want to destroy us -- Redstate Interview
Obama is addicted to spending America into insolvency. His record proves it.
Robust Economic growth is the answer to the Medicare Problem--not cuts on the elderly.
While @BarackObama seeks to further destroy  our credit our economy continues to hemorrhage jobs. Such a total failure---as a President.
@johnboehner  @EricCantor  "You can't con people...if you don't deliver the goods people will eventually catch on." - The Art of the Deal
So China is ordering us to raise the Debt Limit...How low have we as a nation sunk?
The GOP doesn't waste  an opportunity to waste an opportunity. Defunding Obamacare should be central to any deal.
Every dollar @BarackObama spends costs $1.40 with interest borrowed from China on our children and grandchildren's backs. CUT-CAP-BALANCE!
@BarackObama has sold guns to Mexican drug lords while his DOJ erodes our 2nd  Amendment rights.
Congratulations to my daughter Ivanka and her husband Jared on the birth of  their daughter Arabella Rose yesterday.
Who will be the next @TheRealTeenUSA? Find out this Saturday at 8PM ET on missteenusa.com  #TeenUSA
What is better advice- "The Art of the Deal" or "Rules for Radicals"? I know which one @BarackObama prefers.
CUT CAP AND BALANCE. TAXED ENOUGH ALREADY!
US News named the Top10 best hotels in the US--and Trump Int'l Hotel & Tower NYC and Trump Int'l Hotel & Tower Chicago are on the list!
@johnboehner Debt Ceiling- "Sometimes no deal is better than a bad deal."
@macmiller "Donald Trump the Song" gets 16M hits on YouTube. Who wouldn't be flattered?
@johnboehner "Much as it pays to emphasize the positive there are times when the only choice is confrontation."  The Art of the Deal
@johnboehner Mr. Speaker bring the Balanced Budget Amendment to the floor for a vote! Let's get the ball rolling.
House GOP wants to cut Medicare Obama took $500 billion from Medicare for Obamacare. Both Wrong!
@johnboehner Message for House GOP  "The worst thing you can possibly do in a deal is seem desperate to make it." - The Art of the Deal.
If only @Obama was as focused on balancing the budget as he is on weakening Israel's borders then America would be on the path to solvency.
THe Art of the Deal--"The best thing you can do is deal from strength and leverage is the biggest strength you have." CUT CAP and BALANCE.
Republicans should not negotiate against themselves again with @BarackObama in today's debt talks--First and foremost CUTCAP and BALANCE.
Congress is back.TIME TO CUT CAP AND BALANCE.There is no revenue problem.The Debt Limit cannot be raised until Obama spending is contained.
Wishing everyone a wonderful Independence Day holiday weekend a great celebration for a great country.
I was in San Jose CA on Saturday for a sit-down interview for the ACN national meeting which was attended by over 20000 people. Huge!
Our new Miss USA Alyssa Campanella came up to my office today for a visit. We're proud to have her as our new title holder.
Congratulations to the Miss USA Pageant--it was the #1 telecast of the night among ABC CBS NBC and Fox. A great show and a huge success.
Tweet me your questions for the next #trumpvlog....
Wishing everyone a Happy Memorial Day and a thank you to all the soldiers who protected our great country.
This has been a very difficult decision regarding the Presidential run and I want to thank all my twitter fans for your fantastic support.
Be sure to watch The Celebrity Apprentice on Sunday at 9 pm on NBC. It's an episode you'll want to see---and one you won't forget!
Catch the second part of my interview with Bill O'Reilly tonight at 8pm on Fox News....
Watch me tonight on The O'Reilly Factor at 8 pm and 11 pm EST FOX News
The Comedy Central Roast of Donald Trump last week was the #1 highest rated Comedy Central Roast ever...it brought in 3.5 milion viewers
I'll be on with Larry Kudlow of the Kudlow Report tonight on CNBC at 7 p.m. We'll be discussing current affairs and politics. Tune in.
@shouldtrumprun Hundreds of thousands of supporters have already gone to and joined the movement at shouldtrumprun.com  Have you?
Hey @realjeffreyross @whitney cummings @lisalampanelli: you call yourselves comedians? #TrumpRoast tonight 10:30/9:30c on @ComedyCentral.
Hey @SnoopDogg @ItstheSituation @SethMacFarlane: Oh I'm real scared. #TrumpRoast airs tonight at 10:30/9:30 on @Comedy Central.
Tweet me more of your questions to answer in the next video....
I appeared on David Letterman last night. And don't forget Sunday night---the first episode of Celebrity Apprentice will be on NBC at 9 pm.
I was on the TODAY Show this morning and then visited Regis & Kelly. The Celebrity Apprentice starts this Sunday night—don’t miss it!
THe Westminster Dog Show asked if I'd be interested in meeting Hickory a Scottish Deerhound who won Best in Show. She came to visit today!
It was great to appear on Piers Morgan Tonight last night as his first live guest. Piers won the Celebrity Apprentice and he's fantastic.
Watch Melania on QVC this morning from 10 a.m. to 11 a.m. with her third line of her "Melania Timepieces & Jewelry" collection...
THe people at shouldtrumprun.com have got it right! How are our factories supposed to compete with China and other countries...
Don't miss my fabulous World of Golf now in its second season on Golf Channel beginning January 31 at 9 pm ET. Celebrity matches and more...
Don't forget to watch me tonight on Late Night with Jimmy Fallon 12:35 a.m. on NBC. I'll be making a big announcement!
This afternoon I'll be speaking with Neil Cavuto on Your World with Neil Cavuto 4 p.m. on FOX News.
Watch me on Late Night with Jimmy Fallon tomorrow night at 12:35 a.m. on NBC--I'll be making a big announcement!
WIshing everyone a happy healthy and prosperous New Year!
Wishing everyone a very Happy Holiday season!
Don't forget to watch Larry King tonight CNN at 9 pm.  He's a television legend and a great friend. It's going to be a fantastic farewell.
I'll be appearing on Larry King Live for his final show Thursday night at 9 p.m. CNN. Larry's been on TV for 25 years...
Those five hotels includeTrump International Hotel & Tower New York Trump Soho New York Trump International Hotel & Tower Chicago...
All the hotels currently open in the Trump Hotel Collection have been nominated for Travel & Leisure's "World's Best Awards 2011" .....
Congratulations to Brandy as our new Apprentice and to Clint for being a great player. It's been a terrific season!
Tonight is the Apprentice finale---and it's a fantastic episode in every way with the great Liza Minnelli performing and a new Apprentice!
Tonight's episode of The Apprentice is one of the best ever--we're down to the final 3 and it's high excitement all the way. 10 pm on NBC.
Congratulations to Evan Lysacek for being nominated SI sportsman of the year. He's a great guy and he has my vote!  #EvanForSI
My best wishes to everyone for a Happy Thanksgiving!
Tomorrow night's episode of The Apprentice delivers excitement at QVC along with appearances by Isaac Mizrahi and Cathie Black. 10 pm on NBC
Watch CNN tomorrow at 2 pm & 5 pm and on Friday at 7 pm & 11 pm for a Thanksgiving Special hosted by John King. I'll be a featured guest.
Staff Sgt. Salvatore A. Giunta received the Medal of Honor from Pres. Obama this month. It was a great honor to have him visit me today.
We're getting down to the wire on The Apprentice--tune in tonight for some great action! 10 p.m. on NBC.
Tonight's episode of The Apprentice has a big surprise at the top of the show -- don't miss it! 10 p.m. on NBC.
Tonight's episode of The Apprentice is one you won't want to miss! Be sure to tune in--10 p.m. on NBC.
I'll be discussing a variety of topics tonight with Greta Van Susteren 10 p.m. on Fox News. It will be the first of a two part series.
I was on The View this morning. We talked about The Apprentice. Tonight's episode is a great one--tough exciting and surprising. 10 pm/NBC
Be prepared for a sensational episode of The Apprentice tomorrow night 10 pm on NBC.
Don't forget to tune in tonight to see another unpredictable and exciting episode of The Apprentice-- 10 pm on NBC
Be sure to watch The Apprentice tonight 10 p.m. on NBC--it's an episode you won't forget!
Don't forget to tune in tonight for another exciting episode of The Apprentice--10 p.m. on NBC.
I'm honored to be presented the award of Doctor of Business Administration Honoris Causa from Robert Gordon University in Aberdeen Scotland
Tune in tonight at 10 pm on NBC for another exciting episode of The Apprentice -- and see the Dog Whisperer make an appearance.
Don't forget to tune in tonight for the two hour premiere of The Apprentice. 9 pm EST on NBC. We're all in for a fantastic new season!
I am very happy to have the civilian version of "The Apprentice" back on the air this fall. There will be excitement as well as opportunity.
I was invited by Caroline Wozniacki to sit with her family in her special box during her match at the U.S. Open yesterday. She's fantastic!
I'll be on The Late Show with David Letterman tonight--be sure to tune in for a great show. 11:30 pm on CBS.
Went to the Yankees game last night with Bill O'Reilly--we had a great time watching the Yankees win!
Spent a beautiful weekend golfing at Trump National Golf Club Westchester and Trump National Golf Club Bedminster.
The Miss Universe Pageant raked in some great ratings!  A great job by everyone.
Congratulations to Miss Mexico Jimena Navarrete our new Miss Universe 2010 and congratulations to everyone for a fantastic show.
It's going to get hotter in Las Vegas tonight! Watch the Miss Universe Pageant tonight on NBC at 9 p.m. I'm looking forward to being there!
Four more days until the Miss Universe Pageant. Be sure to tune in on Monday night at 9 p.m. on NBC--it will be an amazing show.
The original Apprentice returns with a two hour premiere on Thursday September 16th. Looking forward to a fantastic season!
So don't forget to enter the Serta Counting Sheep for Hire contest!  www.youtube.com/user/mattressserta