Real unemployment is at over 21%. Businesses won't hire until @BarackObama is defeated in 2012. #TimeToGetTough
Third quarter GDP was lowered to 2% . There won't be any economic recovery until @BarackObama is defeated.
Why does @BarackObama support the radical Islamists in Egypt protests yet has such a high disregard for the Tea Party?
Washington will continue to run record deficits into the election. We are borrowing at a rate of $1.40 from China. Truly unsustainable.
Iran will soon take all of the oil in Iraq...and Iraq itself---Keep the oil.
The failure of the "Super Committee" shows Washington has truly incompetent leaders. #TimeToGetTough
American sanctions alone cannot stop Iran's nuclear drive--and @BarackObama cannot get China and Russia to agree on new Iranian sanctions.
Congratulations to @TrumpChicago @TrumpSoHo and @TrumpLasVegas --all listed #1 on @TravelandLeisure World's Best Business Hotels
I dictate my tweets to my executive assistant and she posts them. "Time is money"---The Art of the Deal.
Why are we giving China foreign aid? Couldn't the Super Committee have agreed to at least cut that outlay? #TimeToGetTough
The habitual vacationer--@BarackObama--spent 9 days before the critical Super Committee deadline traveling.  He failed to lead again.
As of September 30th we have a record trade deficit with China of over $217Billion. They are ripping us off.  #TimeToGetTough
Yesterday @BarackObama actually spent a full day in Washington. He didn't campaign fund raise or play golf. Shocking.
Egypt is turning into a hot bed of radical Islam. The current protest is another coup attempt.  We should never have abandoned Mubarak.
The House's failure to pass the Balance Budget Amendment was another unforced error by the GOP. Very disappointing.
When the Super Committee fails @BarackObama will get exactly what he really wants--automatic cuts in defense spending. This is his plan.
If @BarackObama wanted the "Super Committee" to succeed he would have lead. Instead he has been campaigning. Where is the leadership?
The Super Committee is finding ways to raise all our taxes without admitting it. The Republicans made a big mistake agreeing to this deal.
ObamaCare is one of the greatest threats our country faces.  It is unsustainable and will lead America into complete insolvency.
Why is @BarackObama delaying the sale of F-16 aircraft to Taiwan? Wrong message to send to China. #TimeToGetTough
Washington is simply incapable of any moderation because @BarackObama is such an extreme leftist.  He must be defeated. #TImeToGetTough.
Regardless of the USC's ruling ObamaCare can only be defeated politically. It must be legislatively repealed or America will go bankrupt.
China is complaining about 2500 marines being placed in Australia.  Meanwhile they are building bases across Latin America. #TimeToGetTough
@Israel faces an existential threat in Iran's nuclear drive. Unfortunately @BarackObama is no friend of Israel.
Crude has skyrocketed since @BarackObama delayed the Keystone Pipeline. Not only are 20000 jobs gone but family budgets are tightening.
The Federal government  has increased its employment by 12% since 2007. We need to stop replacing retired workers unless position is needed.
In the span of two months @BarackObama the habitual vacationer has called America "soft" and lazy." He loves to criticize America.
My new book  Time To Get Tough  comes out  on December 5th. Pre-order on Amazon.com. It's the best book I've ever written.
“When mistakes are made and they will be the entrepreneur’s true character emerges and further growth takes place.” – The Midas Touch.
Waterboarding KSM gave us the intelligence that lead to Bin Laden.
@BarackObama has increased the EPA budget by over 150%.  The EPA is an impediment to both growth and jobs.  It sends jobs overseas.
@BarackObama has already added $5 Trillion to the national debt in less than 3 years. We must defeat him in 2012. #TimeToGetTough
@BarackObama the habitual vacationer called America "lazy" this past weekend while in Hawaii.
@BarackObama made a campaign decision on delaying the Keystone Pipeline to 2013.The pipeline would lower oil prices and create jobs.
October has a 7% foreclosure increase last month. Is this @BarackObama’s economic recovery?
2012 is the most important election of my lifetime. @BarackObama must be defeated.
To the brave men and women past and present in our armed services- best wishes on Veterans Day.
The Arab Spring has turned into the Islamist Winter.  Our ally @Israel is in a perilous position.  We must stand behind @Israel.
The death tax should be abolished -- the Government is  simply taxing you twice. It is also a job killer.
Solyndra's government loan and subsequent bankruptcy  prove that @BarackObama is both corrupt and inept.
The Fed should not bail out the EU.  Europe's financial mess is their problem not our problem!
Herman Cain handled the pressure of the debate really well.  @THEHermancain
Rick Perry is a good guy who had a really tough evening.  @RickPerry
Mitt Romney did great in the debate last night.
The Fannie and Freddie execs should not get million dollar bonuses with our tax dollars. They were bailed out with $169B of our money.
He is out of real solutions--@BarackObama's job bill is nothing more than a tax increase.
The @SuperCommittee will fail. The Republicans never should have agreed to the debt deal.
Instead of trash talking @PMIsrael on the world stage @BarackObama should be defending @Israel.
America should not be pressuring @Israel to show restraint against Iran. We should be working to stop Iran's nuclear drive.
Some @OWS protesters are sincere people frustrated with the system--others just in for the party.
Our deficits are caused by runaway spending not inadequate taxing. Washington does not have a revenue problem.
The Federal government spent over $3.7 trillion last year. This is unsustainable and a true danger. The American dream is being destroyed.
A record high 6.7% of Americans are living in extreme poverty. This is tragic.  We can do better.
Reporter @AlHunt is one boring and low vision guy!
Iran's quest for nuclear weapons is a major threat to our nation's national security interests. We can't allow Iran to go nuclear.
Malfeasance at Fannie Mae and Freddie Mac helped cause our current financial meltdown.
Watch my interview with Greta Van Susteren @gretawire tonight on Fox News at 10 p.m.
The Oil Companies collude with OPEC to keep oil artificially overvalued. They need to be reigned in.
The greatest threat to our security is our debt. It is already past 100% GDP. We need to make real budget cuts.
The economy won't fully recover until  @ObamaCare is fully repealed. It is a job killer!
Egypt's Muslim Brotherhood just made its first visit to Hamas-led Gaza. Why did @BarackObama promote the "Arab Spring"?
The  @SuperCommittee must cut spending not raise taxes. Washington has a spending problem not a revenue problem.
Another company that the DOE has given money to just filed for bankruptcy. This is how the money we borrow at 40% from China is wasted.
The Republicans never should have agreed to this past summer's debt deal.  Military cuts will now come along with tax increases.
It snowed over 4 inches this past weekend in New York City. It is still October. So much for Global Warming.
The Al Qaeda flag is now flying over Benghazi. @BarackObama spent over $3Billion of our money for this?
Our economy cannot stay competitive with policies like these: @BarackObama is proposing over $90 Billion in new regulations.
ObamaCare contains marriage penalty taxes. Why should married couples be penalized for having healthcare?
The US Air Force won the war in Libya to clear the way for Islamic Extremist control of Libya.
Our worst threat to unemployment is @ObamaCare.  It will also destroy our country's basic standards.
When will our nation's sacrifices  be respectfully appreciated? Iraq and Libya should reimburse us in oil.
The Debt is our nation's greatest threat. @BarackObama is out of touch.
Watch me tonight at 9PM ET on @CNN full hour. @Piersmorgan won @ApprenticeNBC before taking over Larry King's slot- should be interesting.
Why aren't we getting any oil from Iraq before we leave? We are leaving the country wide open for Iran. Big mistake.
When will Washington stand up to China. China is manipulating its currency and stealing our jobs. Washington should move on legislation.
I am happy to see the majority of the GOP candidates agree with me that the tax code must be simplified and the rates dropped.
I heard because his show is unwatchable that @Lawrence has made many false statements last night about me. Maybe I should sue him?
THe 2012 election is the most important in my lifetime. We must nominate a candidate who will win and will roll back @BarackObama's damage.
Stop calling my office to do your show I have more important things to do with my time--- nobody's watching you! @lawrence
Please only respond by tweet @lawrence because like everyone else I don't watch your show.
Does @BarackObama ever work? He is constantly campaigning and fundraising--on both the taxpayer's dime and time---not fair!
Libya is adopting a more radical form of Sharia Law now under their new leadership. Is this what @BarackObama wanted?
So much for creating American jobs--@BarackObama gave $529 Million to a "Green" car company---so they can be manufactured in Finland.
The job plan by @BarackObama is nothing more than a second stimulus. The first failed and so will this one.
We are leaving Iraq after expending a tremendous amount of blood and treasure. We should be reimbursed with oil! -- Don't give it to Iran.
The Dollar is at an all-time WWII low against the Yen. The Fed's recklessness is going to lead to record inflation.
Why do we continue to sit idly by while China steals our national security and corporate secrets? China is an enemy not a friend.
The Misery Index is at a 28 year high.
Why did @BarackObama liberate Libya and do nothing for the Iranian protestors? Iran is a threat to our national security.
A simplified tax code will help promote growth in the private sector.
Why did we spend billions of our money on Libya if we are not going to get any of the country's oil? What do we get out of this?
Why is  crude oil priced at $86/Barrel?  OPEC is  ripping us off. Not worth $30/Barrel.  America needs new leaders.
The OWS protesters are doing nothing to advance the interests of the 99%. Time for them to go home!
@BarackObama claims that all his choices were "the right ones." I am sure the 20% of Americans who are unemployed disagree.
Bob Beckel a commentator for FOX is bad for the @FoxNews brand:  @BobBeckel is close to incompetent.
Sometimes understanding other people's problems is the key to finding opportunities.  -- Midas Touch w/@atheRealKiyosaki
We must stop outsourcing our jobs overseas and end our multi-billion dollar trade deficits.
My beautiful wife Melania will be appearing on QVC this evening from 8 to 9 pm.
Both @BarackObama and China have embraced OWS. All want the decline of America. Time for the protesters to go home.
Our country is blowing up and @BarackObama is out campaigning.