Bernie Sanders and wife should pay the Pre-Trump Taxes on their almost $600000 in income. He is always complaining about these big TAX CUTS except when it benefits him. They made a fortune off of Trump but so did everyone else - and that’s a good thing not a bad thing!
Many Trump Fans &amp; Signs were outside of the @FoxNews Studio last night in the now thriving (Thank you President Trump) Bethlehem Pennsylvania for the interview with Crazy Bernie Sanders. Big complaints about not being let in-stuffed with Bernie supporters. What’s with @FoxNews?
Just signed a critical bill to formalize drought contingency plans for the Colorado River. Thanks to @SenMcSallyAZ for getting it done. Big deal for Arizona!
So weird to watch Crazy Bernie on @FoxNews. Not surprisingly @BretBaier and the “audience” was so smiley and nice. Very strange and now we have @donnabrazile?
No Collusion - No Obstruction!
A must read Andy McCarthy’s column today “Dirty dealings of dirt devils who concocted Trump-Russia probe.” The greatest Scam in political history. If the Mainstream Media were honest which they are not this story would be bigger and more important than Watergate. Someday!
God bless the people of France!
The forgotten voters of the 2016 Election are now doing great. The Steel Industry is rebuilding and expanding at a pace that it hasn’t seen in decades. Our Country has one of the best Economies in many years perhaps ever. Unemployment numbers best in 51 years. Wow!
So horrible to watch the massive fire at Notre Dame Cathedral in Paris. Perhaps flying water tankers could be used to put it out. Must act quickly!
Spoke to @TigerWoods to congratulate him on the great victory he had in yesterday’s @TheMasters &amp; to inform him that because of his incredible Success &amp; Comeback in Sports (Golf) and more importantly LIFE I will be presenting him with the PRESIDENTIAL MEDAL OF FREEDOM!
Heading to the Great State of Minnesota!
....Since there was no Collusion why was there an Investigation in the first place! Answer - Dirty Cops Dems and Crooked Hillary!
The Mueller Report which was written by 18 Angry Democrats who also happen to be Trump Haters (and Clinton Supporters) should have focused on the people who SPIED on my 2016 Campaign and others who fabricated the whole Russia Hoax. That is never forget the crime.....
Those Illegal Immigrants who can no longer be legally held (Congress must fix the laws and loopholes) will be subject to Homeland Security given to Sanctuary Cities and States!
Mark Morgan President Obama’s Border Patrol Chief gave the following message to me: “President Trump stay the course.” I agree and believe it or not we are making great progress with a system that has been broken for many years!
The Radical Left Democrats will never be satisfied with anything we give them. They will always Resist and Obstruct!
THEY SPIED ON MY CAMPAIGN (We will never forget)!
Before Nancy who has lost all control of Congress and is getting nothing done decides to defend her leader Rep. Omar she should look at the anti-Semitic anti-Israel and ungrateful U.S. HATE statements Omar has made. She is out of control except for her control of Nancy!
Congress should come back to D.C. now and FIX THE IMMIGRATION LAWS!
Mueller and the A.G. based on Mueller findings (and great intelligence) have already ruled No Collusion No Obstruction. These were crimes committed by Crooked Hillary the DNC Dirty Cops and others! INVESTIGATE THE INVESTIGATORS!
What do I know about branding maybe nothing (but I did become President!) but if I were Boeing I would FIX the Boeing 737 MAX add some additional great features &amp; REBRAND the plane with a new name.No product has suffered like this one. But again what the hell do I know?
Chinese Telecom Giant Huawei hires former Obama Cyber Security Official as a lobbyist. This is not good or acceptable! @FoxNews @SteveHiltonx
.@SteveHiltonx  “This is President Trump trying to deliver on his promises while the bureaucratic machine fights his agenda. He needs populist allies. These changes are not chaos but rather progress. All this is President Trump at his absolute best.” Thank you Steve!
Such a “puff piece” on Nancy Pelosi by @60minutes yet her leadership has passed no meaningful Legislation. All they do is Investigate as it turns out crimes that they instigated &amp; committed. The Mueller No Collusion decision wasn’t even discussed-and she was a disaster at W.H.
Congratulations to @TigerWoods. a truly Great Champion!
Watching final hole of @TheMasters. @TigerWoods is looking GREAT!
Great Masters going on right now. @TigerWoods is leading with 2 holes left to play. Very exciting tune in!
If the Fed had done its job properly which it has not the Stock Market would have been up 5000 to 10000 additional points and GDP would have been well  over 4% instead of 3%...with almost no inflation. Quantitative tightening was a killer should have done the exact opposite!
Just out: The USA has the absolute legal right to have apprehended illegal immigrants transferred to Sanctuary Cities. We hereby demand that they be taken care of at the highest level especially by the State of California which is well known or its poor management &amp; high taxes!
Democrats must change the Immigration Laws FAST. If not Sanctuary Cities must immediately ACT to take care of the Illegal Immigrants - and this includes Gang Members Drug Dealers Human Traffickers and Criminals of all shapes sizes and kinds. CHANGE THE LAWS NOW!
....So interesting to see the Mayor of Oakland and other Sanctuary Cities NOT WANT our currently “detained immigrants” after release due to the ridiculous court ordered 20 day rule. If they don’t want to serve our Nation by taking care of them why should other cities &amp; towns?
I never offered Pardons to Homeland Security Officials never ordered anyone to close our Southern Border (although I have the absolute right to do so and may if Mexico does not apprehend the illegals coming to our Border) and am not “frustrated.” It is all Fake &amp; Corrupt News!
....When I won the Election in 2016 the @nytimes had to beg their fleeing subscribers for forgiveness in that they covered the Election (and me) so badly. They didn’t have a clue it was pathetic. They even apologized to me. But now they are even worse really corrupt reporting!
The New York Times Sanctuary Cities/Immigration story today was knowingly wrong on almost every fact. They never call to check for truth. Their sources often don’t even exist a fraud. They will lie &amp; cheat anyway possible to make me look bad. In 6 years they will be gone........
Great playing by @TigerWoods (at the) @TheMasters. Tomorrow will be a big and exciting day for golf and for sports. Many fantastic players in the hunt. Ratings Gold - Good luck to all!
Why should Radical Left Democrats in Congress have a right to retry and examine the $35000000 (two years in the making) No Collusion Mueller Report when the crime committed was by Crooked Hillary the DNC and Dirty Cops? Attorney General Barr will make the decision!
....extraordinary growth economic success and riches under the leadership of Chairman Kim. I look forward to the day which could be soon when Nuclear Weapons and Sanctions can be removed and then watching North Korea become one of the most successful nations of the World!
I agree with Kim Jong Un of North Korea that our personal relationship remains very good perhaps the term excellent would be even more accurate and that a third Summit would be good in that we fully understand where we each stand. North Korea has tremendous potential for.......
In New York State Democrats blocked a Bill expanding College Tuition for Gold Star families after approving aid for illegal immigrants. No wonder so many people are leaving N.Y. Very Sad!
Another Fake Story on @NBCNews that I offered Pardons to Homeland Securiy personnel in case they broke the law regarding illegal immigration and sanctuary cities. Of course this is not true. Mainstream Media is corrupt and getting worse if that is possible every day!
If the Radical Left Democrats all of a sudden don’t want the Illegal Migrants in their Sanctuary Cities (no more open arms) why should others be expected to take them into their communities? Go home and come into our Country legally and through a system of Merit!
....The Radical Left always seems to have an Open Borders Open Arms policy – so this should make them very happy!
Due to the fact that Democrats are unwilling to change our very dangerous immigration laws we are indeed as reported giving strong considerations to placing Illegal Immigrants in Sanctuary Cities only....
Even the Democrats now say that our Southern Border is a Crisis and a National Emergency. Hopefully we will not be getting any more BAD (outrageous) court decisions!
“Democrats don’t like the results of the Mueller Report so now they’re trying everything else.”  @RepDougCollins  They should stop wasting time and money and get back to real legislating especially on the Border!
President Obama’s top White House lawyer Gregory B. Craig was indicted yesterday on very serious charges. This is a really big story but the Fake News New York Times didn’t even put it on page one rather page 16. @washingtonpost not much better “tiny” page one. Corrupt News!
“I don’t need to know any more. We’re done absolutely done he (Mueller) tried the case. There’s NO COLLUSION.” @LindseyGrahamSC  @foxandfriends  No matter what we do or give to the Radical Left it will never be enough!
JOBLESS CLAIMS AT 50 YEAR LOW!
“And the Radical Dems reeling in disarray as the President continues to Win Win and Win again! The Left is PRETENDING to be shocked by A.G. William Barr’s testimony before Congress in which he said SPYING did occur on the Trump 2016 Campaign.” @LouDobbs  @FoxNews
House Democrats want to negotiate a $2 TRILLION spending increase but can’t even pass their own plan. We can’t afford it anyway and it’s not happening!
Too bad that the European Union is being so tough on the United Kingdom and Brexit. The E.U. is likewise a brutal trading partner with the United States which will change. Sometimes in life you have to let people breathe before it all comes back to bite you!
I think what the Democrats are doing with the Border is TREASONOUS. Their Open Border mindset is putting our Country at risk. Will not let this happen!
CONGRATULATIONS to @EricTrump and @LaraLeaTrump on the great news. So proud!
So it has now been determined by 18 people that truly hate President Trump that there was No Collusion with Russia. In fact it was an illegal investigation that should never have been allowed to start. I fought back hard against this Phony &amp; Treasonous Hoax!
Everybody is now acknowledging that right from the time I announced my run for President I was 100% correct on the Border. Remember the heat I took? Democrats should now get rid of the loopholes. The Border is being fixed. Mexico will not let people through!
The Democrats must end the loopholes on immigration. So easy to solve!
“The underlying issue remains the same without a single American being indicted for Collusion with Russia &amp; that is a stunning end considering we were led to believe (Fake News) that something much more dramatic would happen. Why did people fall for this?” @TuckerCarlson Molly H
“What’s completely unacceptable is for Congesswoman Omar to target Jews in this case Stephen Miller.” Jeff Ballabon B2 Strategic CEO.  @Varneyco
The Mainstream Media has never been more inaccurate or corrupt than it is today. It only seems to get worse. So much Fake News!
....I got along very well with Jerry during the zoning and building process. Then I changed course (slightly) became President and now I am dealing with Congressman Nadler again. Some things never end but hopefully it will all go well for everyone. Only time will tell!
Congressman Jerry Nadler fought me for years on a very large development I built on the West Side of Manhattan. He wanted a Rail Yard built underneath the development or even better to stop the job. He didn’t get either &amp; the development became VERY successful. Nevertheless....
The World Trade Organization finds that the European Union subsidies to Airbus has adversely impacted the United States which will now put Tariffs on $11 Billion of EU products! The EU has taken advantage of the U.S. on trade for many years. It will soon stop!
Congratulations to Virginia - Great game!
The Democrats will never be satisfied no matter what they get how much they get or how many pages they get. It will never end but that’s the way life goes!
Uganda must find the kidnappers of the American Tourist and guide before people will feel safe in going there. Bring them to justice openly and quickly!
“Jerry Nadler is not entitled to this information. He is doing this to get it to the Democrat 2020 nominee.” @KatiePavlich
“The reason the whole process seems so politicized is that Democrats made up this complete lie about Collusion ....and none of it happened.” Charles Hurt. The Russian Hoax never happened it was a fraud on the American people!
....Mexico must apprehend all illegals and not let them make the long march up to the United States or we will have no other choice than to Close the Border and/or institute Tariffs. Our Country is FULL!
More apprehensions (captures)at the Southern Border than in many years. Border Patrol amazing! Country is FULL! System has been broken for many years. Democrats in Congress must agree to fix loopholes - No Open Borders (Crimes &amp; Drugs). Will Close Southern Border If necessary...
....I am pleased to announce that Kevin McAleenan the current U.S. Customs and Border Protection Commissioner will become Acting Secretary for @DHSgov. I have confidence that Kevin will do a great job!
Secretary of Homeland Security Kirstjen Nielsen will be leaving her position and I would like to thank her for her service....
Pleased to report that the American tourist and tour guide that were abducted in Uganda have been released. God bless them and their families!
Looks like Bob Mueller’s team of 13 Trump Haters &amp; Angry Democrats are illegally leaking information to the press while the Fake News Media make up their own stories with or without sources - sources no longer matter to our corrupt &amp; dishonest Mainstream Media they are a Joke!
....In the meantime the Democrats in Congress must help the Republicans (we need their votes) to end the horrible costly and foolish loopholes in our Immigration Laws. Once that happens all will be smooth. We can NEVER allow Open Borders!
....it’s powerful common sense Immigration Laws to stop illegals from coming through Mexico into the U.S. and removing them back to their country of origin. Until Mexico cleans up this ridiculous &amp; massive migration we will be focusing on Border Security not Ports of Entry....
We have redeployed 750 agents at the Southern Border’s specific Ports of Entry in order to help with the large scale surge of illegal migrants trying to make their way into the United States. This will cause traffic &amp; commercial delays until such time as Mexico is able to use....
Why should I be defending a fraudulent Russian Witch Hunt. It’s about time the perpetrators of this fraud on me and the American People start defending their dishonest and treasonous acts. How and why did this terrible event begin? Never Forget!
.... against something I knew never existed Collusion with Russia (so ridiculous!) - No Obstruction. This Russia Hoax must never happen to another President and Law Enforcement must find out HOW DID IT START?
So let’s get this straight! There was No Collusion and in fact the Phony Dossier was a Con Job that was paid for by Crooked Hillary and the DNC. So the 13 Angry Democrats were investigating an event that never happened and that was in fact a made up Fraud. I just fought back....
So let’s get this straight! There was No Collusion and in fact the Phony Dossier was a Con Job that was paid for by Crooked Hillary and the DNC. So the 13 Angry Democrats were investigating an event that never happened and that was in fact a made up Fraud. I just fought back....
.....years and $30 million and they found No Collusion No Obstruction. But the Democrats no matter what we give them will NEVER be satisfied. A total waste of time. As @FrankLuntz has just stated “Enough America has had enough. What have you accomplished. Public is fed up.”
I have not read the Mueller Report yet even though I have every right to do so. Only know the conclusions and on the big one No Collusion. Likewise recommendations made to our great A.G. who found No Obstruction. 13 Angry Trump hating Dems (later brought to 18) given two.....
“Collusion was a Hoax from day one.” @dbongino  @foxandfriends
“The lowest average jobs number for any President since 1951 4.1%. Economy doing great. If the Democrats win it is all over.” @Varneyco  @foxandfriends  I agree!
Just checked out the new Wall on the Border - GREAT! Leaving now for L.A.
Will soon be landing in Calexico California to look at a portion of the new WALL being built on our Southern Border. Within two years we will have close to 400 miles built or under construction &amp; keeping our Country SAFE – not easy when the Dems are always fighting to stop you!
The press is doing everything within their power to fight the magnificence of the phrase MAKE AMERICA GREAT AGAIN! They can’t stand the fact that this Administration has done more than virtually any other Administration in its first 2yrs. They are truly the ENEMY OF THE PEOPLE!
I’ve employed thousands of Electrical Workers. They will be voting for me!
Congratulations to Brian Hagedorn on his big surprise win over a well funded Liberal Democrat in the Great State of Wisconsin for a very important Supreme Court seat. Republicans are producing big for Wisconsin!
Heading to the Southern Border to show a section of the new Wall being built! Leaving now!
....This will supersede USMCA. Likewise I am looking at an economic penalty for the 500 Billion Dollars in illegal DRUGS that are shipped and smuggled through Mexico and across our Southern Border. Over 10000 Americans die each year sooo many families destroyed!
....However if for any reason Mexico stops apprehending and bringing the illegals back to where they came from the U.S. will be forced to Tariff at 25% all cars made in Mexico and shipped over the Border to us. If that doesn’t work which it will I will close the Border.......
The Crazed and Dishonest Washington Post again purposely got it wrong. Mexico for the first time in decades is meaningfully apprehending illegals at THEIR Southern Border before the long march up to the U.S. This is great and the way it should be. The big flow will stop.......
“Trolling the Mueller Report. Democrats Lost On Collusion. Now They’re Inventing A Coverup.” @WSJopinion  James Freeman @LouDobbs
I am pleased to announce that Jovita Carranza will be nominated as the new @SBAgov Administrator. She will be replacing Linda McMahon who has done an outstanding job. Jovita was a great Treasurer of the United States – and I look forward to her joining my Cabinet!
The New York Times had no legitimate sources which would be totally illegal concerning the Mueller Report. In fact they probably had no sources at all! They are a Fake News paper who have already been forced to apologize for their incorrect and very bad reporting on me!
There is nothing we can ever give to the Democrats that will make them happy. This is the highest level of Presidential Harassment in the history of our Country!
According to polling few people seem to care about the Russian Collusion Hoax but some Democrats are fighting hard to keep the Witch Hunt alive. They should focus on legislation or even better an investigation of how the ridiculous Collusion Delusion got started - so illegal!
Despite the unnecessary and destructive actions taken by the Fed the Economy is looking very strong the China and USMCA deals are moving along nicely there is little or no Inflation and USA optimism is very high!
THE REPUBLICAN PARTY IS THE PARTY OF THE AMERICAN DREAM!