The Democrats now own the shutdown!
General Anthony Tata author “Dark Winter.” I think the President is making the exact right move in Syria. All the geniuses who are protesting the withdrawal of troops from Syria are the same geniuses who cooked the books on ISIS intelligence and gave rise to ISIS.”
There has never been a president who has been tougher (but fair) on China or Russia - Never just look at the facts. The Fake News tries so hard to paint the opposite picture.
Thank you @SteveDaines for being willing to go with the so-called nuclear option in order to win on DESPERATELY NEEDED Border Security! Have my total support.
Mitch use the Nuclear Option and get it done! Our Country is counting on you!
Even President Ronald Reagan tried for 8 years to build a Border Wall or Fence and was unable to do so. Others also have tried. We will get it done one way or the other!
Shutdown today if Democrats do not vote for Border Security!
House Republican Vote 217-185.
The Democrats whose votes we need in the Senate will probably vote against Border Security and the Wall even though they know it is DESPERATELY NEEDED. If the Dems vote no there will be a shutdown that will last for a very long time. People don’t want Open Borders and Crime!
No matter what happens today in the Senate Republican House Members should be very proud of themselves. They flew back to Washington from all parts of the World in order to vote for Border Security and the Wall. Not one Democrat voted yes and we won big. I am very proud of you!
.....on a Border is only effective in conjunction with a Wall. Properly designed and built Walls work and the Democrats are lying when they say they don’t. In Israel the Wall is 99.9% successful. Will not be any different on our Southern Border! Hundreds of $Billions saved!
The Democrats are trying to belittle the concept of a Wall calling it old fashioned. The fact is there is nothing else’s that will work and that has been true for thousands of years. It’s like the wheel there is nothing better. I know tech better than anyone &amp; technology.....
Senator Mitch McConnell should fight for the Wall and Border Security as hard as he fought for anything. He will need Democrat votes but as shown in the House good things happen. If enough Dems don’t vote it will be a Democrat Shutdown! House Republicans were great yesterday!
Soon to be Speaker Nancy Pelosi said last week live from the Oval Office that the Republicans didn’t have the votes for Border Security. Today the House Republicans voted and won 217-185. Nancy does not have to apologize. All I want is GREAT BORDER SECURITY!
Thank you to our GREAT Republican Members of Congress for your VOTE to fund Border Security and the Wall. The final numbers were 217-185 and many have said that the enthusiasm was greater than they have ever seen before. So proud of you all. Now on to the Senate!
....equipment. General Mattis was a great help to me in getting allies and other countries to pay their share of military obligations. A new Secretary of Defense will be named shortly. I greatly thank Jim for his service!
General Jim Mattis will be retiring with distinction at the end of February after having served my Administration as Secretary of Defense for the past two years. During Jim’s tenure tremendous progress has been made especially with respect to the purchase of new fighting....
So hard to believe that Lindsey Graham would be against saving soldier lives &amp; billions of $$$. Why are we fighting for our enemy Syria by staying &amp; killing ISIS for them Russia Iran &amp; other locals? Time to focus on our Country &amp; bring our youth back home where they belong!
Congress just passed the Criminal Justice Reform Bill known as the #FirstStepAct. Congratulations! This is a great bi-partisan achievement for everybody. When both parties work together we can keep our Country safer. A wonderful thing for the U.S.A.!!
When I begrudgingly signed the Omnibus Bill I was promised the Wall and Border Security by leadership. Would be done by end of year (NOW). It didn’t happen! We foolishly fight for Border Security for other countries - but not for our beloved U.S.A. Not good!
With so much talk about the Wall people are losing sight of the great job being done on our Southern Border by Border Patrol ICE and our great Military. Remember the Caravans? Well they didn’t get through and none are forming or on their way. Border is tight. Fake News silent!
The Democrats who know Steel Slats (Wall) are necessary for Border Security are putting politics over Country. What they are just beginning to realize is that I will not sign any of their legislation including infrastructure unless it has perfect Border Security. U.S.A. WINS!
....Russia Iran Syria &amp; many others are not happy about the U.S. leaving despite what the Fake News says because now they will have to fight ISIS and others who they hate without us. I am building by far the most powerful military in the world. ISIS hits us they are doomed!
Does the USA want to be the Policeman of the Middle East getting NOTHING but spending precious lives and trillions of dollars protecting others who in almost all cases do not appreciate what we are doing? Do we want to be there forever? Time for others to finally fight.....
Getting out of Syria was no surprise. I’ve been campaigning on it for years and six months ago when I very publicly wanted to do it I agreed to stay longer. Russia Iran Syria &amp; others are the local enemy of ISIS. We were doing there work. Time to come home &amp; rebuild. #MAGA
“I’m proud of the President today to hear that he is declaring victory in Syria.” Senator Rand Paul.  “I couldn’t agree more with the presidents decision. By definition this is the opposite of an Obama decision. Senator Mike Lee
“Trump gets no credit for what he’s done in the Middle East.”  @IngrahamAngle  So true thank you Laura!
Col. Jim Carafano on @IngrahamAngle “Trump has made the Middle East a better place. When Trump came into office ISIS was running amuck in the Middle East. Over a million refugees poured into Western Europe - none of that is happening today. That’s all due to Trump.”
....In any event it goes on and on &amp; the new AG who is now being replaced by yet another AG (who openly campaigned on a GET TRUMP agenda) does little else but rant rave &amp; politic against me. Will never be treated fairly by these people - a total double standard of “justice.”
...sleazebag AG Eric Schneiderman who has since resigned over horrific women abuse when I wanted to close the Foundation so as not to be in conflict with politics. Shady Eric was head of New Yorkers for Clinton and refused to even look at the corrupt Clinton Foundation......
The Trump Foundation has done great work and given away lots of money both mine and others to great charities over the years - with me taking NO fees rent salaries etc. Now as usual I am getting slammed by Cuomo and the Dems in a long running civil lawsuit started by.....
We have defeated ISIS in Syria my only reason for being there during the Trump Presidency.
Mexico is paying (indirectly) for the Wall through the new USMCA the replacement for NAFTA! Far more money coming to the U.S. Because of the tremendous dangers at the Border including large scale criminal and drug inflow the United States Military will build the Wall!
In our Country so much money has been poured down the drain for so many years but when it comes to Border Security and the Military the Democrats fight to the death. We won on the Military which is being completely rebuilt. One way or the other we will win on the Wall!
In our Country so much money has been poured down the drain for so many years but the Democrats fight us like cats and dogs when it comes to spending on Boarder Security (including a Wall) and the Military. We won on the Military it is being completely rebuilt. We will win...
....This will keep our communities safer and provide hope and a second chance to those who earn it. In addition to everything else billions of dollars will be saved. I look forward to signing this into law!
America is the greatest Country in the world and my job is to fight for ALL citizens even those who have made mistakes. Congratulations to the Senate on the bi-partisan passing of a historic Criminal Justice Reform Bill....
....It will be beautiful and at the same time give our Country the security that our citizens deserve. It will go up fast and save us BILLIONS of dollars a month once completed!
The Democrats are saying loud and clear that they do not want to build a Concrete Wall - but we are not building a Concrete Wall we are building artistically designed steel slats so that you can easily see through it....
Congratulations to @MarthaMcSally on her appointment by Governor @DougDucey as the Great new Senator from Arizona - I have no doubt she will do a fantastic job!
Michael Isikoff was the first to report Dossier allegations and now seriously doubts the Dossier claims. The whole Russian Collusion thing was a HOAX but who is going to restore the good name of so many people whose reputations have been destroyed?
....WILL NEVER BE PROVEN AND ARE LIKELY FALSE.”  Thank you to Michael Isikoff Yahoo for honesty. What this means is that the FISA WARRANTS and the whole Russian Witch Hunt is a Fraud and a Hoax which should be ended immediately. Also it was paid for by Crooked Hillary &amp; DNC!
Russia Dossier reporter now doubts dopey Christopher Steele’s claims! “When you get into the details of the Steele Dossier the specific allegations we have not seen the evidence to support them. There’s good grounds to think that some of the more sensational allegations.....
Illegal immigration costs the United States more than 200 Billion Dollars a year. How was this allowed to happen?
I hope the people over at the Fed will read today’s Wall Street Journal Editorial before they make yet another mistake. Also don’t let the market become any more illiquid than it already is. Stop with the 50 B’s. Feel the market don’t just go by meaningless numbers. Good luck!
Good luck today in court to General Michael Flynn. Will be interesting to see what he has to say despite tremendous pressure being put on him about Russian Collusion in our great and obviously highly successful political campaign. There was no Collusion!
Biggest outrage yet in the long winding and highly conflicted Mueller Witch Hunt is the fact that 19000 demanded Text messages between Peter Strzok and his FBI lover Lisa Page were purposely &amp; illegally deleted. Would have explained whole Hoax which is now under protest!
Today I am making good on my promise to defend our Farmers &amp; Ranchers from unjustified trade retaliation by foreign nations. I have authorized Secretary Perdue to implement the 2nd round of Market Facilitation Payments. Our economy is stronger than ever–we stand with our Farmers!
Anytime you hear a Democrat saying that you can have good Border Security without a Wall write them off as just another politician following the party line. Time for us to save billions of dollars a year and have at the same time far greater safety and control!
It is incredible that with a very strong dollar and virtually no inflation the outside world blowing up around us Paris is burning and China way down the Fed is even considering yet another interest rate hike. Take the Victory!
Anytime you hear a Democrat saying that you can have good Boarder Security without a Wall write them off as just another politician following the party line. Time for us to save billions of dollars a year and have at the same time far greater safety and control!
The DEDUCTIBLE which comes with ObamaCare is so high that it is practically not even useable! Hurts families badly. We have a chance working with the Democrats to deliver great HealthCare! A confirming Supreme Court Decision will lead to GREAT HealthCare results for Americans!
....The Russian Witch Hunt Hoax started as the “insurance policy” long before I even got elected is very bad for our Country. They are Entrapping people for misstatements lies or unrelated things that took place many years ago. Nothing to do with Collusion. A Democrat Scam!
....a persecution of the President.”  Daniel Henninger The Wall Street Journal. Thank you people are starting to see and understand what this Witch Hunt is all about. Jeff Sessions should be ashamed of himself for allowing this total HOAX to get started in the first place!
“It looks here as though General Flynn’s defenses are incidental to something larger which is for the prosecution to figure out if it can find a path to Donald Trump without quite knowing what that crime might be. It stops looking like prosecution and more looking like......
Required television watching is last weeks @marthamaccallum interview with the wonderful wife of Rod Blagojevich and the @trish_regan interview with a Jerome Corsi. If that doesn’t tell you something about what has been going on in our Country nothing will. Very sad!
Required television watching is last weeks @marthamaccallum interview with the wonderful wife of @RodBlagojevich and the @trishregan interview with a Jerome Corsi. If that doesn’t tell you something about what has been going on in our Country nothing will. Very sad!
The Democrats policy of Child Seperation on the Border during the Obama Administration was far worse than the way we handle it now. Remember the 2014 picture of children in cages - the Obama years. However if you don’t separate FAR more people will come. Smugglers use the kids!
Judge Ken Starr former Solicitor Generel &amp; Independent Counsel just stated that after two years “there is no evidence or proof of collusion” &amp; further that “there is no evidence that there was a campaign financing violation involving the President.” Thank you Judge. @FoxNews
At the request of many I will be reviewing the case of a “U.S. Military hero” Major Matt Golsteyn who is charged with murder. He could face the death penalty from our own government after he admitted to killing a Terrorist bomb maker while overseas. @PeteHegseth @FoxNews
Remember Michael Cohen only became a “Rat” after the FBI did something which was absolutely unthinkable &amp; unheard of until the Witch Hunt was illegally started. They BROKE INTO AN ATTORNEY’S OFFICE! Why didn’t they break into the DNC to get the Server or Crooked’s office?
So where are all the missing Text messages between fired FBI agents Peter S and the lovely Lisa Page his lover. Just reported that they have been erased and wiped clean. What an outrage as the totally compromised and conflicted Witch Hunt moves ever so slowly forward. Want them!
A REAL scandal is the one sided coverage hour by hour of networks like NBC &amp; Democrat spin machines like Saturday Night Live. It is all nothing less than unfair news coverage and Dem commercials. Should be tested in courts can’t be legal? Only defame &amp; belittle! Collusion?
Wow 19000 Texts between Lisa Page and her lover Peter S of the FBI in charge of the Russia Hoax were just reported as being wiped clean and gone. Such a big story that will never be covered by the Fake News. Witch Hunt!
The pathetic and dishonest Weekly Standard run by failed prognosticator Bill Kristol (who like many others never had a clue) is flat broke and out of business. Too bad. May it rest in peace!
Never in the history of our Country has the “press” been more dishonest than it is today. Stories that should be good are bad. Stories that should be bad are horrible. Many stories like with the REAL story on Russia Clinton &amp; the DNC seldom get reported. Too bad!
.......The Trump Administration will be announcing the new Secretary of the Interior next week.
Secretary of the Interior @RyanZinke will be leaving the Administration at the end of the year after having served for a period of almost two years. Ryan has accomplished much during his tenure and I want to thank him for his service to our Nation.......
Wow but not surprisingly ObamaCare was just ruled UNCONSTITUTIONAL by a highly respected judge in Texas. Great news for America!
As I predicted all along Obamacare has been struck down as an UNCONSTITUTIONAL disaster! Now Congress must pass a STRONG law that provides GREAT healthcare and protects pre-existing conditions. Mitch and Nancy get it done!
For the record there were MANY people who wanted to be the White House Chief of Staff. Mick M will do a GREAT job!
....I look forward to working with him in this new capacity as we continue to MAKE AMERICA GREAT AGAIN! John will be staying until the end of the year. He is a GREAT PATRIOT and I want to personally thank him for his service!
I am pleased to announce that Mick Mulvaney Director of the Office of Management &amp; Budget will be named Acting White House Chief of Staff replacing General John Kelly who has served our Country with distinction. Mick has done an outstanding job while in the Administration....
....Kim Jong Un sees it better than anyone and will fully take advantage of it for his people. We are doing just fine!
Many people have asked how we are doing in our negotiations with North Korea - I always reply by saying we are in no hurry there is wonderful potential for great economic success for that country....
China just announced that their economy is growing much slower than anticipated because of our Trade War with them. They have just suspended U.S. Tariff Hikes. U.S. is doing very well. China wants to make a big and very comprehensive deal. It could happen and rather soon!
China just announce the there economy is growing much slower than anticipated because of our Trade War with them. They have just suspended U.S. Tariff Hikes. U.S. is doing very well. China wants to make a big and very comprehensive deal. It could happen and rather soon!
Just did an interview with @HARRISFAULKNER on @FoxNews airing now (1pmE.) Enjoy!
....She will probably be given a pass despite their terrible ratings. Congratulations to @RichardGrenell our great Ambassador to Germany for having the courage to take this horrible issue on!
If it was a Conservative that said what “crazed” Mika Brzezinski stated on her show yesterday using a certain horrible term that person would be banned permanently from television....
WITCH HUNT!
They gave General Flynn a great deal because they were embarrassed by the way he was treated - the FBI said he didn’t lie and they overrode the FBI. They want to scare everybody into making up stories that are not true by catching them in the smallest of misstatements. Sad!......
....guilty even on a civil basis. Those charges were just agreed to by him in order to embarrass the president and get a much reduced prison sentence which he did-including the fact that his family was temporarily let off the hook. As a lawyer Michael has great liability to me!
....guilty even on a civil bases. Those charges were just agreed to by him in order to embarrass the president and get a much reduced prison sentence which he did-including the fact that his family was temporarily let off the hook. As a lawyer Michael has great liability to me!
....stated that I did nothing wrong with respect to campaign finance laws if they even apply because this was not campaign finance. Cohen was guilty on many charges unrelated to me but he plead to two campaign charges which were not criminal and of which he probably was not...
I never directed Michael Cohen to break the law. He was a lawyer and he is supposed to know the law. It is called “advice of counsel” and a lawyer has great liability if a mistake is made. That is why they get paid. Despite that many campaign finance lawyers have strongly......
I often stated “One way or the other Mexico is going to pay for the Wall.” This has never changed. Our new deal with Mexico (and Canada) the USMCA is so much better than the old very costly &amp; anti-USA NAFTA deal that just by the money we save MEXICO IS PAYING FOR THE WALL!
.@FLOTUS Melania will be interviewed by @SeanHannity tonight on @FoxNews at 9:00pmE!
The Democrats and President Obama gave Iran 150 Billion Dollars and got nothing but they can’t give 5 Billion Dollars for National Security and a Wall?
Another very bad terror attack in France. We are going to strengthen our borders even more. Chuck and Nancy must give us the votes to get additional Border Security!
Thanks to Leader McConnell for agreeing to bring a Senate vote on Criminal Justice this week! These historic changes will make communities SAFER and SAVE tremendous taxpayers dollars. It brings much needed hope to many families during the Holiday Season.
“I don’t care what you think of the President...it cannot bleed over to the FBI...Comey is confirming there is bias in the FBI...” -Chris Swecker
James Comey just totally exposed his partisan stance by urging his fellow Democrats to take back the White House in 2020. In other words he is and has been a Democrat. Comey had no right heading the FBI at any time but especially after his mind exploded!
Fake News has it purposely wrong. Many over ten are vying for and wanting the White House Chief of Staff position. Why wouldn’t someone want one of the truly great and meaningful jobs in Washington. Please report news correctly. Thank you!
Very productive conversations going on with China! Watch for some important announcements!
Great job by Michael Anton on @foxandfriends. A true National Security expert!
....People do not yet realize how much of the Wall including really effective renovation has already been built. If the Democrats do not give us the votes to secure our Country the Military will build the remaining sections of the Wall. They know how important it is!
.....I look forward to my meeting with Chuck Schumer &amp; Nancy Pelosi. In 2006 Democrats voted for a Wall and they were right to do so. Today they no longer want Border Security. They will fight it at all cost and Nancy must get votes for Speaker. But the Wall will get built...
....however for strictly political reasons and because they have been pulled so far left do NOT want Border Security. They want Open Borders for anyone to come in. This brings large scale crime and disease. Our Southern Border is now Secure and will remain that way.......
.....Ice Border Patrol and our Military have done a FANTASTIC job of securing our Southern Border. A Great Wall would be however a far easier &amp; less expensive solution. We have already built large new sections &amp; fully renovated others making them like new. The Democrats.....