@1BrianPadilla @_BOSS_TALK_ @VanityFair Dying magazine.
@Wicz_2003 Thanks.
@cbmcq Thank you.
@cronin_michelle Thanks!
@Mitchell_Traver Thanks.
@mallorybeck17   Thanks Mallory!
@_Warrendya_    Which one?
@sarah_e_smith9  Thanks.
“Is business success a natural talent? I think it’s a combination of aptitude work and luck.” – Think Like a Champion
@yati_isma @tonyfernandes Thanks but I receive from U.K. also.
@murraybrown10  Thanks.
@Katdhairstudio Thanks but I don't feel like it--work too hard!
@raffie100  I'll bet you had a great son.
@amandaphantm No.
@NYCTiggy Hi Joanna.
@pastorshanewest  Hi to your sons. Tell them to never give up!
Military has announced that China has successfully hacked our advanced weapon designs. China is our enemy.Should we offset this on our debt?
House GOP better get its act together.Defund ObamaCare. Out negotiate on debt ceiling. Form commissions on Benghazi &amp; IRS. No excuses!
.@TimTebow has tremendous talent and a proven ability to lead.  He deserves to be in the @nfl.
The new amnesty bill is over 1000 pages.  It is another monstrosity a la ObamaCare.
@francaselles @KatieShow @katiecouric  Very cool thank you.
@JATBWIFEE Thank you.
@volkermillion Pretty much!
@GraemeReid1984 @TrumpGolfLinks  Enjoy!
@chrisinspfld @KatieShow @katiecouric Thanks Chris!
@onedaddy26 Yes.
@jakewittman   Happy birthday!
@lisakaminsky   Yes.
@BollingsBalls   But I know @ericbolling and think he would do really well-tough smart and a good guy!
@ClassicEd   That's what I hear.
“Never give up on yourself.” – Think Big
@bomoca Thanks people love them (@Macys).
“We have a system that increasingly taxes work and subsidizes nonwork.” - Milton Friedman
@MANDCNorthEast Yes you can for country's good.
@Austile147 U.S.A. is not rich owes 17 trillion dollars.
@TheRC3  Thanks.
@MatthewLumby @VattenfallGroup No the project sucks!
@tdragonfly Fight hard they are horrible!
@smickiwench @MELANIATRUMP No beautiful and really sweet and nice.
@BeccaPiano Thanks.
@TomPuiseux  Yes!
I commend Roger Ailes for publicly supporting @FoxNews’ employees against the Obama administration's intimidation of its reporters.
Who would be stupid enough to invest in @VattenfallGroup's ill-conceived windfarm when it will lose £25M yearly?
Additionally two executives @VattenfallGroup are under major investigation &amp; they are unable to get the many permits necessary.
.@VattenfallGroup lead investor in Aberdeen windfarm fiasco has dropped out—project not economically viable--&amp; protestors hate it.
We spend billions of dollars helping nations all over the World but with hurricane Sandy and Oklahoma tornado not one nation helped us!
I like John McCain but we have to start rebuilding the United States instead of countries who hate us and want us to fail - be smart!
Why is Senator John McCain in Syria visiting with the rebels- MAKE AMERICA GREAT AGAIN!
@Travianno   Thanks!
It's 46º (really cold) and snowing in New York on Memorial Day - tell the so-called "scientists" that we want global warming right now!
See dummy Danny Zuker who I never heard until this started something that he couldn't finish-gutless and unwilling to take my bet!
Nation's infrastructure is collapsing MAKE AMERICA GREAT AGAIN!
It's freezing outside where the hell is "global warming"??
@DannyZuker on your best day you can't come close to beating me I'll kick your ass every time-take the bet Danny (check with M.F. boss).
@allidoisowen   Thanks!
@bvogel56   I never went bankrupt - just like Buffett Icahn Kravis and Paulson - as you know!
Sorry folks got to go to work now - but "I'll be baaaaack"!
@RustinNiles Just killing time!
Come on @DannyZuker take the bet show your friends and family (&amp; your bosses on Modern Family) that you're not "chicken shit"
If @DannyZuker competed against me and.won (which not too many people do) he could win millions of $'s for himself or his charity!
The lawyer I just beat in Chicago was a buffoon but was a lot smarter and sharper than @DannyZuker. Come on Danny make the bet!
@DannyZuker is a weak and ineffective guy with a long string of failed shows who got his ass kicked last night.He's afraid to make the wager
@TheRealKurse Thank you I was dealing with a very bad person!
@pusspuss09   Thanks Country is in trouble.
@DannyZuker everyone is saying you are being beaten badly at this game but you can turn things around quickly if you will go for the deal.
Hope everyone is watching the Finale rerun of Celebrity Apprentice on CNBC-especially the haters and losers! It is on right now.
No @DannyZuker it's making you crazy because you don't have the guts to play the game. Come on Danny you can do it!
@dannyzuker I hope you pick up a lot of twitter followers by this so people can see what a total asshole you are!
@DannyZuker @AndyRichter Danny you're not having fun you are getting your ass kicked - afraid to make the deal?
No @DannyZuker  just the opposite lots of money can go to charity if you have the guts to play the game (deal)!
Remember @dannyzuker  you are not even the real "boss" of Modern Family - no big $$$$$$'s for you!
@DannyZuker Come on Danny are u afraid of the DEAL (be careful I'm really good at deals).
@DannyZuker Bigger means bigger dummy you really are stupid aren't you!
@DannyZuker Another racist remark by you Danny are you a racist?
I know you don't like to hear this @DannyZuker but the biggest nights of The Apprentice were far "bigger" than the biggest nights of Mod Fam
@ericleebow  Five great golf courses with the new Blue Monster currrently under construction!
Just got final renderings of Trump National Doral in Miami - there will be nothing like it in the Country will be the best!
@DannyZuker are you ready for the deal?
@gingram66 Wrong!
@DannyZucker are you ready for the deal?
@LukewSavage  And dumb people like @DannyZucker.
I never heard of @DannyZucker until his very dumb and endless tweets started pouring out of insecure mind-but I have a great deal for him!
I was just told by a television pro thay @DannyZucker is one of the truly dumbest guys in the business-he's obsessed with T-so many flops!
It should be mandatory that all haters and losers use their real name or identification when tweeting - they will no longer be so brave!
@julesmattsson   Wrong totally proved my case but didn't get damages because the libel laws in this Country suck!
@TheJuice59101   I do thanks.
@ForQ2  Are you making less than minimum wage don't worry the government will protect you. Afraid to give your real name? You should be.
@ForQ2 You're nuts go get a job.
@HatchetWounds Totally wrong dopey.
@JimmyDeVito  Thanks Jimmy.
Great investor John Paulson just sought bankruptcy protection for a unit of his hedge fund-very smart-but he didn't go bankrupt you morons!
The biggest business people have used the bankruptcy laws to their advantage-Warren B Icahn Kravis and this week John Paulson-for haters!
People do business with those people they like and trust. - Ralph J. Roberts Founder of Comcast
@BuseyFoundation @THEGaryBusey Thanks Gary it was great having you on the show may your foundation spend the money well.
In your planning know how much risk you can take. Evaluate whether the returns will be worth the risk.
If I'd started in business thinking I knew everything I'd have been sunk before I got started. - Think Like a Champion
Looking forward to being guest of honor at @ralphreed's @FFCoalition Patriot Gala Dinner on June 14th in DC. Flag day and my birthday.
Memorial Day is a time to honor our nation's finest who made the ultimate sacrifice for our freedom. God bless them all.
@TishaLewis Thanks.
@resplatt123 Thanks.