@morningmika   I'm watching Joe (who is 100% correct on Afghanistan) fondling the once great Time Magazine-so sad to see how skimpy it is!
Do not allow our very stupid leaders to sign a deal that keeps us in Afghanistan through 2024-with all costs by U.S.A.  MAKE AMERICA GREAT!
Results are what matter. The bottom line is clearly the bottom line. --Think Like a Champion
If you want to kill any idea in the world get a committee working on it. -- Charles Kettering
@SwanRose2013  I create jobs!
@Facebook_Ben Thanks.
@chadasletten Thanks.
@nolanitenyc Sad!
@DamonCanel @TrumpLasVegas Thank you.
@libertybellskp So true!
$1B down another $1B to go. ObamaCare website is 40% unfinished. This is beyond pathetic.
Congratulations to @MikeTyson on the success of his new book "Undisputed Truth" &amp; @HBO special--and thanks for the nice words Mike.
@WantonSoop  True!
@MeghanFaheyy Great!
@matt_marcolini @MissUniverse @TrumpTowerNY Thank you.
Afghanistan leaders want the U.S. to keep 20 000 troops there for many more years fully paid for by the U.S. but first they want apology.
If everything seems under control you're not going fast enough. -- Mario Andretti"
Work is fun deals are fun life is fun - but love of a great family makes it all come together. Go out there and make your family proud.
ALWAYS BORROW MONEY FROM A PESSIMIST BECAUSE HE WILL NEVER EXPECT IT TO BE PAID BACK!
“Advertising is totally unnecessary. Unless you hope to make money.”  - Jef I. Richards
The next ObamaCare disaster will be doctors being dropped from plans.
Broken promises. A broken billion dollar website. ObamaCare can’t be fixed. Repeal!
If everything seems under control you're not going fast enough. -- Mario Andretti
Jamie Dimon just gave away $13B to government in settlement. Terrible move &amp; bad precedent.  Could have done much better by fighting.
@chucktodd @meetthepress @jack_welch Chuck--very fair best wishes!
Last October on @meetthepress @chucktodd attacked @jack_welch and I for saying Obama cooked the job number. Will he apologize?
Congratulations to @MariaBartiromo on her big move to @FoxBusiness. She is a total winner!
Go to work today be smart think positively and WIN!
I took some heat a long time ago when I said that George Zimmerman was a sicko and bad news. I know people and this guy is no good-trouble!
The ones who are crazy enough to think that they can change the world are the ones who do. -- Steve Jobs
Our heartfelt prayers go out to our fellow Americans suffering from the storms &amp; tornadoes.
President Obama played golf yesterday???
The polls have shown that DEAD PEOPLE voted for President Obama overwhelmingly and without hesitation - he must be doing something right!
I will be going to Trump National Doral in Miami early today to check on the construction of the hotel and the new Blue Monster. AMAZING!
How did the NCAA which is weak and becoming irrelevant extract such a big &amp; reputation shattering settlement from Penn State. Others zero!
Maybe some of the dead voters who helped get President Obama elected can be brought back to life after signing up for ObamaCare.
The wimps that run Penn State should be forced to resign (and be sued) for the pathetic settlement they made and destruction of great legacy
I wonder if the Rutgers coach who had the audacity to yell at the player is a proponent of global warming?
Football coaches are no longer allowed to scream and yell at their players because it is discriminatoryracist and can be viewed as bullying
I wonder what the late great Vince Lombardi would say about the Rutgers football player who says he is being bullied because coach yelled?
The real J.P.Morgan is spinning in his grave at the ridiculous settlements the bank is making to settle disputes. A settler is a soft target
13 BILLION 4.5 BILLION-these are the stupid settlements that J.P.Morgan just made. Why don't they FIGHT? No wonder they keep getting sued.
@not_that_actor   Very good!
@gary4205   Thanks Gary.
@EveningExpress   Thank you for your fair and balanced reporting. You provide a great and important service to the people of Scotland!
@ReaIOsmelSousa   Great job in helping our wonderful Miss Universe - there is nobody like you - CONGRATULATIONS!
“Winning is habit. Unfortunately so is losing.” - Vince Lombardi
Again more dead people voted in the last election than enrolled in ObamaCare. Congratulations America!
Rumor has it Apple is going to release iPhones with bigger screens. That's good news.
“Be tough be smart be personable but don’t take things personally. That’s good business.” – Think Like a Champion
“A true business only exists to solve a problem and to make life better.” – Midas Touch
The only deal the Republicans should accept is a complete repeal of ObamaCare. You have them on the run - don't fold - go for it!
Did President Obama have a rough day yesterday or what? He has got to start telling the truth - NO MORE LIES OR DECEPTION!
The cast has been largely selected for next year's Celebrity Apprentice.  Wait 'till you hear the names-AMAZING! Season 14-many nights at #1
@grouponegav   Yes online through Macy's.
“He who defends everywhere defends nowhere.” – Sun Tzu
I'll be on @gretawire On the Record tonight to talk about the ObamaCare fiasco--7 pm on Fox News
More dead people voted in the last election than enrolled in ObamaCare. Congratulations America!
@MikeDemkiw  True!
Breaking news--negotiations with Iranians broke down because Obama insisted that they use ObamaCare.
President Obama is the best thing that ever happened to Jimmy Carter!
In a new poll a majority of people felt  the president "knowingly lied" about health care pledge. Who are the fools who don't think he lied?
@BretBaier  You are doing really great - keep it up (of which I have no doubt).
The same people that built the ObamaCare website used as the face of the website someone who is not a US citizen. Incompetent.
Can you believe it—the model who mysteriously disappeared from the ObamaCare website is not a US citizen—she’s from Colombia.
No matter how far down a path you go if it's the wrong path turn around and go back home - before it is too late.
ObamaCare is on LIFE SUPPORT - it will soon be DEAD ON ARRIVAL - A bad concept that was imcompetently administered!
President Obama is under pressure from Democrats to undo his lie on ObamaCare. His problem is that such a move would end ObamaCare.
ObamaCare is one of the worst political disasters of all time - 4992343 AMERICANS LOSING COVERAGE LESS THAN 50OOO NEW SIGNUPS.
Everyone should watch the documentary ‘Windfall’ on @netflix. See an upstate NY town ruined by environmentalists &amp; windfarms.
@oliviaculpo @AgalarovAras @eminofficial @IamStevenT @crocuscityhall Crocus City Hall in Moscow is a fabulous place!
Miss USA pageant had a 4 to 1 vote in favor but it won't be in Miami Doral in 2014-- Mayor Boria voted against it. I want total support!
@eminofficial  Emin your performance at Miss Universe was fantastic - you are a STAR!
@Judithdbailey   Thank you!
@WCMartzOfficial  Thank you.
“True courage is being afraid and going ahead and doing your job anyhow!” - General Norman Schwarzkopf
@AgalarovAras   I had a great weekend with you and your family. You have done a FANTASTIC job. TRUMP TOWER-MOSCOW is next. EMIN was WOW!
.@IamStevenT gave one of the greatest endings to a show ever @MissUniverse. Standing ovation!
Happy Veterans Day to ALL in particular to the haters and losers who have no idea how lucky they are!!!
WE WILL ONLY BE THE LAND OF THE FREE AS LONG AS WE ARE HOME OF THE BRAVE!
Don't worry when our country starts hurting bad enough from all of the mistakes that are being made we will start doing the right things.
While I was in Moscow I see that President Obsma apologized for his lie I mean statement on ObamaCare! How nice of him to be so forthright
The Republicans must be patient and smart - ObamaCare could sweep them into office in far greater numbers than anyone ever thought possible!
If Justice Roberts had done the right thing and voted against ObamaCare our country would be in a lot better shape right now! TOTAL TURMOIL
Drew Brees is having a great game - a fantastic quarterback and really good guy!
If we could force Russia China and other competitors to use ObamaCare we would be able to instantly destroy their great economic success!
Remember that I predicted a long time ago that President Obama will attack Iran because of his inability to negotiate properly-not skilled!
I will be on Fox &amp; Friends tomorrow morning at 7.ºº
I just got back from Russia-learned lots &amp; lots. Moscow is a very interesting and amazing place! U.S. MUST BE VERY SMART AND VERY STRATEGIC.
I was just given a great tour of Moscow - fantastic hard working people. CITY IS REALLY ENERGIZED! The World will be watching tonight!
I'm in Moscow for Miss Universe tonight - picking a winner is very hard they are all winners. Total sellout of arena. Big night in Russia!
Leadership: Whatever happens you're responsible. If it doesn't happen you're responsible.
Being successful requires nothing less than 100% of your concentrated effort. Be totally focused.
Success tip: Be ready for problems and be patient--there are very few cases of instant gratification.
“Don’t toss off your problems and don’t dwell on them either. Deal with them!” – Think Like a Champion
“Read the Bible. Work hard and honestly. And don't complain.” – Rev. @BillyGraham
Upstate New York needs jobs. Frack Now &amp; Frack Fast! Pay off NY State debt.
We still have not learned the full truth on Benghazi.  Four Americans were killed. Congress must act!
At least 3.5M fellow Americans are going to lose their healthcare plans because of ObamaCare. Defund then repeal!
Looking forward to attending the GREAT Rev. @BillyGraham’s birthday party tonight--there's nobody like him!