@BeaumontAnthony @marklevinshow Thanks Anthony.
@omz213  Yes!
@TiffanyBrownInc  Yes and thanks.
@hellcat1963 @MailOnline A great beauty!
“I also plan to keep making deals big deals and right around the clock.” – The Art of The Deal
“Surround yourself with people who are smarter than you.” -- @UncleRUSH
Victoria's Secret reps were nasty to @KateUpton and now she is doing great.
@z7one  March 3rd 9 pm EST on @NBC
.@marklevinshow has been saying very nice things about me on his show recently. He has a fantastic radio show that I always enjoy!
@robblapp True and thanks!
@jchorvath11 Thank you.
@misskhan Very nice--thanks again.
@BobHapka @sdoocy  Thanks!
If Karl Rove &amp; @GOP Establishment continue to attack the Tea Party who delivered in 2010 then there will be a 3rd Party in 2016.
@PRW_StaysFresh That's good news!
@Asklepios333 True and not good!
@mktgdynamo @foxandfriends  Thanks.
@DavidBarringer2  That's right.
@GP237 Thanks--my honor!
@VuyolwethuManka Thank you very much.
@exider2010  And that's okay.
@EdwardAshton30 True and true!
@GradyMc Sadly that's right.
I am very proud of my friend @OMAROSA. Despite her recent lossshe gracefully performs in the upcoming All-Star @ApprenticeNBC
I don’t know whether I will win or lose the @billmaher lawsuit but had an obligation to sue for charity.
.@BillMaher didn’t come through with his promised $5 million for charity so today I will sue him.
@misskhan  Thank you.
I picked seven Super Bowl winners in a row &amp; would have been right last night had the refs thrown the flag.
The Country is being run just like the stadium.
The lights went out in New Orleans...the Country's lights went out also. We are not the same place!
@minlarrycornel  Thanks!
Remain open to new ideas. That's where innovation comes from.
@JNorr11  Many thanks.
@jaypward  Thanks Jay.
Ask yourself "is this a blip or is it a catastrophe?" and your equilibrium will be kept in check if hard times hit.
Instinct has a lot to do with timing. You have to be patient &amp; wait for your instincts to tell you the best time to make your move.
“Partnerships also require negotiation. It should be a win-win setup. Otherwise it’s not a partnership.” – ‘Midas Touch'
@Chiamboy8  Thanks for your kind thoughts I love S.I.
@DrewHemijk  Thanks Drew. Good luck.
@JohnNyire1  True--good luck!
@TerryScotland @AlexSalmond  Which they should!
@bennypagejr  Best buildilng and service.
@Mr_Oghene  Great--enjoy!
@SteelMagn New York.
As promised my @SuperBowl pick is the San Francisco @49ers.
@nmbr8 @CelebApprentice  Thanks Deanna.
@JackieDee16 @CelebApprentice  March 3rd 9 pm EST on NBC
The upcoming All-Star @CelebApprentice puts the celebrities under the hardest tasks we have ever given.  We really pushed the envelope
“Be sure you put your feet in the right place then stand firm.” - Abraham Lincoln
Hagel's performance yesterday was the worst I have ever seen before a committee of any kind!
Chuck Hagel showed gross incompetence before yesterdays Senate panel...our new Secretary of Defense.
Little @MacMiller—I have more hair than you do and there’s a slight age difference.
@politcnews  Thanks--that's Trump International Hotel &amp; Tower.
@minlarrycornel @FOXSports   I agree.
@Hantas88 Not even a little bit--thanks.
Little @MacMiller I’m now going to teach you a big boy lesson about lawsuits and finance. You ungrateful dog!
Little @MacMiller I want the money not the plaque you gave me!
Little @MacMiller you illegally used my name for your song “Donald Trump” which now has over 75 million hits.
“Let other people talk.  Any business conversation should be two-sided.” – Think Like a Billionaire
The real estate market in Vietnam is booming.  Growth is everywhere in the world except for the US.
Yes I will give my @SuperBowl pick tomorrow.  Watch @_KatherineWebb cover it on @InsideEdition.
Everyone is asking if and when I will endorse a candidate in the NYC mayoral race.  Doing my due diligence…
@dirkbockel  Thanks and good luck.
@TiffanyBrownInc @MacMiller  Not really!
@ktsarita  Good ideas and hard work!
@brianchampagne @oliviaculpo  Olivia is great--x10.
@StuartyPhilpott @johfax  I have a 93% approval rating in Scotland.
@NYCTiggy  3 minutes.
@RFussell Good idea!
.@IvankaTrump @EricTrump &amp; @DonaldJTrumpJr take no prisoners in  boardroom of ‘All Star’ @CelebApprentice. Where do they get it from?
Big news—WOW—U.S. economy shrinks!
.@CNBC Titans: Donald Trump’ is available to live stream on @netflix and @hulu.  Watch!
Just did an interview with my friend @MarkSimoneNY.  Congratulations to Mark on his new show on @WOR710.
@ccade937  Thanks Cynthia.
Well-maintained real estate is always going to be worth a lot more than poorly maintained real estate. -- The Art of the Deal
@mala13slp @BarackObama  True!
@Orangepop911 I do!
@TBrown2334  Not good!
@TheGnomeAbides Thanks.
@MikeKunert @JerryRice True.
@jeffcdl  That is indeed true!
@Jim_W_Magee Thank you!
@CJohnson623  Only "one of"-- but thanks!
@Rapone91 I agree!
@gotowardsthesun Good luck!
@Frankb550  Thanks.
Impossible is a word to be found only in the dictionary of fools. - Napoleon Bonaparte
Go with your gut. Take chances. If you think you have the ingredients that you need take chances because your biggest successes...,01-30-2013 21:43:15,448,250,false,296735349625987072
Twitter Web Client,... will happen when you go against the tide; when you take a risk and it works. - Think Big
I don’t know why the @yankees keep paying A-Rod—they have a perfect out.
@Phatsdad  Thanks Roger--Ali was and is great!
@Santini1014  Thanks--a great building.
@firefighter8597  I love that idea!
@RaydelMusic  That's great--you will love what we are doing!
@mena_le  True!
@MaryBethTHM @TheRealMarilu @CelebApprentice  I agree!
Glad to hear @EWErickson has moved over to @FoxNews. Erick is a sharp political analyst.
Champion @bretmichaels is back competing in the upcoming "All-Star" @CelebApprentice. Premiere is March 3rd on @NBC at 9 p.m. EST.
“Remember people’s names and small details about them. Use both in conversation...
... People love to hear their names and their stories said out loud.” – Think Like a Billionaire
“You have to have confidence in yourself and confidence to know that what you are doing is right.” – Think Big