Despite the large Caravans that WERE forming and heading to our Country people have not been able to get through our newly built Walls makeshift Walls &amp; Fences or Border Patrol Officers &amp; Military. They are now staying in Mexico or going back to their original countries.......
“Former FBI Director James Comey under fire for his testimony acknowledging he knew that the Democrats paid for that phony Trump Dossier.” @LouDobbs  Details on Tuesday night.
James Comey’s behind closed doors testimony reveals that “there was not evidence of Campaign Collusion” with Russia when he left the FBI. In other words the Witch Hunt is illegal and should never have been started!
....which it was not (but even if it was it is only a CIVIL CASE like Obama’s - but it was done correctly by a lawyer and there would not even be a fine. Lawyer’s liability if he made a mistake not me). Cohen just trying to get his sentence reduced. WITCH HUNT!
“Democrats can’t find a Smocking Gun tying the Trump campaign to Russia after James Comey’s testimony. No Smocking Gun...No Collusion.” @FoxNews  That’s because there was NO COLLUSION. So now the Dems go to a simple private transaction wrongly call it a campaign contribution...
I am in the process of interviewing some really great people for the position of White House Chief of Staff. Fake News has been saying with certainty it was Nick Ayers a spectacular person who will always be with our #MAGA agenda. I will be making a decision soon!
The Trump Administration has accomplished more than any other U.S. Administration in its first two (not even) years of existence &amp; we are having a great time doing it! All of this despite the Fake News Media which has gone totally out of its mind-truly the Enemy of the People!
Leakin’ James Comey must have set a record for who lied the most to Congress in one day. His Friday testimony was so untruthful! This whole deal is a Rigged Fraud headed up by dishonest people who would do anything so that I could not become President. They are now exposed!
On 245  occasions former FBI Director James Comey told House investigators he didn’t know didn’t recall or couldn’t remember things when asked. Opened investigations on 4 Americans (not 2) - didn’t know who signed off and didn’t know Christopher Steele. All lies!
....left and right he then woke up from his dream screaming that HE LIED. Next time I go to Vietnam I will ask “the Dick” to travel with me!
Watched Da Nang Dick Blumenthal on television spewing facts almost as accurate as his bravery in Vietnam (which he never saw). As the bullets whizzed by Da Nang Dicks head as he was saving soldiers....
Very sad day &amp; night in Paris. Maybe it’s time to end the ridiculous and extremely expensive Paris Agreement and return money back to the people in the form of lower taxes? The U.S. was way ahead of the curve on that and the only major country where emissions went down last year!
“This is collusion illusion there is no smoking gun here. At this late date after all that we have gone through after millions have been spent we have no Russian Collusion. There is nothing impeachable here.” @GeraldoRivera  Time for the Witch Hunt to END!
....I am thankful to both of these incredible men for their service to our Country! Date of transition to be determined.
I am pleased to announce my nomination of four-star General Mark Milley Chief of Staff of the United States Army – as the Chairman of the Joint Chiefs of Staff replacing General Joe Dunford who will be retiring....
AFTER TWO YEARS AND MILLIONS OF PAGES OF DOCUMENTS (and a cost of over $30000000) NO COLLUSION!
The idea of a European Military didn’t work out too well in W.W. I or 2. But the U.S. was there for you and always will be. All we ask is that you pay your fair share of NATO. Germany is paying 1% while the U.S. pays 4.3% of a much larger GDP - to protect Europe. Fairness!
The Paris Agreement isn’t working out so well for Paris. Protests and riots all over France. People do not want to pay large sums of money much to third world countries (that are questionably run) in order to maybe protect the environment. Chanting “We Want Trump!” Love France.
Totally clears the President. Thank you!
It is being reported that Leakin' James Comey was told by Department of Justice attorneys not to answer the most important questions. Total bias and corruption at the highest levels of previous Administration. Force him to answer the questions under oath!
Hopefully Mitch McConnell will ask for a VOTE on Criminal Justice Reform. It is extremely popular and has strong bipartisan support. It will also help a lot of people save taxpayer dollars and keep our communities safe. Go for it Mitch!
Mike Pompeo is doing a great job I am very proud of him. His predecessor Rex Tillerson didn’t have the mental capacity needed. He was dumb as a rock and I couldn’t get rid of him fast enough. He was lazy as hell. Now it is a whole new ballgame great spirit at State!
....and one of the most highly respected lawyers and legal minds in the Country he will be a great addition to our team. I look forward to having him join our very successful Administration!
I am pleased to announce that I will be nominating The Honorable William P. Barr for the position of Attorney General of the United States. As the former AG for George H.W. Bush....
I am pleased to announce that Heather Nauert Spokeswoman for the United States Department of State will be nominated to serve as United Nations Ambassador. I want to congratulate Heather and thank Ambassador Nikki Haley for her great service to our Country!
We will be doing a major Counter Report to the Mueller Report. This should never again be allowed to happen to a future President of the United States!
It has been incorrectly reported that Rudy Giuliani and others will not be doing a counter to the Mueller Report. That is Fake News. Already 87 pages done but obviously cannot complete until we see the final Witch Hunt Report.
China talks are going very well!
...the lying and leaking by the people doing the Report &amp; also Bruce Ohr (and his lovely wife Molly) Comey Brennan Clapper &amp; all of the many fired people of the FBI be listed in the Report? Will the corruption within the DNC &amp; Clinton Campaign be exposed?..And so much more!
....Foundation be listed at the top of the Report? Will the scathing document written about Lyin’ James Comey by the man in charge of the case Rod Rosenstein (who also signed the FISA Warrant) be a big part of the Report? Isn’t Rod therefore totally conflicted? Will all of....
.....overturned 9-0 in the United States Supreme Court. Doing same thing to people now. Will all of the substantial &amp; many contributions made by the 17 Angry Democrats to the Campaign of Crooked Hillary be listed in top of Report. Will the people that worked for the Clinton....
....Will Robert Mueller’s big time conflicts of interest be listed at the top of his Republicans only Report. Will Andrew Weissman’s horrible and vicious prosecutorial past be listed in the Report. He wrongly destroyed people’s lives took down great companies only to be........
Robert Mueller and Leakin’ Lyin’ James Comey are Best Friends just one of many Mueller Conflicts of Interest. And bye the way wasn’t the woman in charge of prosecuting Jerome Corsi (who I do not know) in charge of “legal” at the corrupt Clinton Foundation? A total Witch Hunt...
Arizona together with our Military and Border Patrol is bracing for a massive surge at a NON-WALLED area. WE WILL NOT LET THEM THROUGH. Big danger. Nancy and Chuck must approve Boarder Security and the Wall!
FAKE NEWS - THE ENEMY OF THE PEOPLE!
Trish_Regan:  “Did the FBI follow protocol to obtain the FISA warrant? I don’t think so. The Dossier was opposition research funded by opponents. Don’t use Government resources to take down political foes. Weaponizing Government for gain.” Is this really America? Witch Hunt!
Jerome Corsi: ”This is not justice this is not America. This is a political prosecution. The Special Prosecutor (Counsel) to get this plea deal demanded I lie and violate the law. They’re the criminals.” He is not alone. 17 Angry Dems. People forced to lie. Sad!  @Trish_Regan
Statement from China: “The teams of both sides are now having smooth communications and good cooperation with each other. We are full of confidence that an agreement can be reached within the next 90 days.” I agree!
Does the Fake News Media ever mention the fact that Republicans with the very important help of my campaign Rallies WON THE UNITED STATES SENATE 53 to 47? All I hear is that the Open Border Dems won the House. Senate alone approves judges &amp; others. Big Republican Win!
My thoughts and prayers are with the @USMC crew members who were involved in a mid-air collision off the coast of Japan. Thank you to @USForcesJapan for their immediate response and rescue efforts. Whatever you need we are here for you. @IIIMEF
Without the phony Russia Witch Hunt and with all that we have accomplished in the last almost two years (Tax &amp; Regulation Cuts Judge’s Military Vets etc.) my approval rating would be at 75% rather than the 50% just reported by Rasmussen. It’s called Presidential Harassment!
Doug Wead a truly great presidential historian had a wonderful take on a very beautiful moment in history the funeral service today of President Bush. Doug was able to brilliantly cover some very important and interesting periods of time! @LouDobbs
Hopefully OPEC will be keeping oil flows as is not restricted. The World does not want to see or need higher oil prices!
Looking forward to being with the Bush family. This is not a funeral this is a day of celebration for a great man who has led a long and distinguished life. He will be missed!
.....considered to be the worst and most dangerous addictive and deadly substance of them all. Last year over 77000 people died from Fentanyl. If China cracks down on this “horror drug” using the Death Penalty for distributors and pushers the results will be incredible!
One of the very exciting things to come out of my meeting with President Xi of China is his promise to me to criminalize the sale of deadly Fentanyl coming into the United States. It will now be considered a “controlled substance.” This could be a game changer on what is.......
Very strong signals being sent by China once they returned home from their long trip including stops from Argentina. Not to sound naive or anything but I believe President Xi meant every word of what he said at our long and hopefully historic meeting. ALL subjects discussed!
.....China had agreed to start “immediately” buying U.S. products.” @business
“China officially echoed President Donald Trump’s optimism over bilateral trade talks. Chinese officials have begun preparing to restart imports of U.S. Soybeans &amp; Liquified Natural Gas the first sign confirming the claims of President Donald Trump and the White House that......
.....China does not want Tariffs!
We are either going to have a REAL DEAL with China or no deal at all - at which point we will be charging major Tariffs against Chinese product being shipped into the United States. Ultimately I believe we will be making a deal - either now or into the future....
....in the world. I want clean air and clean water and have been making great strides in improving America’s environment. But American taxpayers – and American workers – shouldn’t pay to clean up others countries’ pollution.
I am glad that my friend @EmmanuelMacron and the protestors in Paris have agreed with the conclusion I reached two years ago. The Paris Agreement is fatally flawed because it raises the price of energy for responsible countries while whitewashing some of the worst polluters....
Could somebody please explain to the Democrats (we need their votes) that our Country losses 250 Billion Dollars a year on illegal immigration not including the terrible drug flow. Top Border Security including a Wall is $25 Billion. Pays for itself in two months. Get it done!
.....But if a fair deal is able to be made with China one that does all of the many things we know must be finally done I will happily sign. Let the negotiations begin. MAKE AMERICA GREAT AGAIN!
....I am a Tariff Man. When people or countries come in to raid the great wealth of our Nation I want them to pay for the privilege of doing so. It will always be the best way to max out our economic power. We are right now taking in $billions in Tariffs. MAKE AMERICA RICH AGAIN
......on seeing whether or not a REAL deal with China is actually possible. If it is we will get it done. China is supposed to start buying Agricultural product and more immediately. President Xi and I want this deal to happen and it probably will. But if not remember......
The negotiations with China have already started. Unless extended they will end 90 days from the date of our wonderful and very warm dinner with President Xi in Argentina. Bob Lighthizer will be working closely with Steve Mnuchin Larry Kudlow Wilbur Ross and Peter Navarro.....
Looking forward to being with the wonderful Bush family at Blair House today. The former First Lady will be coming over to the White House this morning to be given a tour of the Christmas decorations by Melania. The elegance &amp; precision of the last two days have been remarkable!
Congratulations to newly inaugurated Mexican President @lopezobrador_. He had a tremendous political victory with the great support of the Mexican People. We will work well together for many years to come!
Looking forward to being with the Bush Family to pay my respects to President George H.W. Bush.
Bob Mueller (who is a much different man than people think) and his out of control band of Angry Democrats don’t want the truth they only want lies. The truth is very bad for their mission!
“I will never testify against Trump.” This statement was recently made by Roger Stone essentially stating that he will not be forced by a rogue and out of control prosecutor to make up lies and stories about “President Trump.” Nice to know that some people still have “guts!”
....his wife and father-in-law (who has the money?) off Scott Free. He lied for this outcome and should in my opinion serve a full and complete sentence.
“Michael Cohen asks judge for no Prison Time.” You mean he can do all of the TERRIBLE unrelated to Trump things having to do with fraud big loans Taxis etc. and not serve a long prison term? He makes up stories to get a GREAT &amp; ALREADY reduced deal for himself and get.....
We would save Billions of Dollars if the Democrats would give us the votes to build the Wall. Either way people will NOT be allowed into our Country illegally! We will close the entire Southern Border if necessary. Also STOP THE DRUGS!
I am certain that at some time in the future President Xi and I together with President Putin of Russia will start talking about a meaningful halt to what has become a major and uncontrollable Arms Race. The U.S. spent 716 Billion Dollars this year. Crazy!
President Xi and I have a very strong and personal relationship. He and I are the only two people that can bring about massive and very positive change on trade and far beyond between our two great Nations. A solution for North Korea is a great thing for China and ALL!
Farmers will be a a very BIG and FAST beneficiary of our deal with China. They intend to start purchasing agricultural product immediately. We make the finest and cleanest product in the World and that is what China wants. Farmers I LOVE YOU!
My meeting in Argentina with President Xi of China was an extraordinary one. Relations with China have taken a BIG leap forward! Very good things will happen. We are dealing from great strength but China likewise has much to gain if and when a deal is completed. Level the field!
China has agreed to reduce and remove tariffs on cars coming into China from the U.S. Currently the tariff is 40%.
....However out of respect for the Bush Family and former President George H.W. Bush we will wait until after the funeral to have a press conference.
I was very much looking forward to having a press conference just prior to leaving Argentina because we have had such great success in our dealing with various countries and their leaders at the G20....
President George H.W. Bush led a long successful and beautiful life.  Whenever I was with him I saw his absolute joy for life and true pride in his family. His accomplishments were great from beginning to end. He was a truly wonderful man and will be missed by all!
Watch @seanhannity on @FoxNews NOW. Enjoy!
Great reviews on the USMCA - sooo much better than NAFTA!
To the Great people of Alaska. You have been hit hard by a “big one.” Please follow the directions of the highly trained professionals who are there to help you. Your Federal Government will spare no expense. God Bless you ALL!
Just signed one of the most important and largest Trade Deals in U.S. and World History. The United States Mexico and Canada worked so well together in crafting this great document. The terrible NAFTA will soon be gone. The USMCA will be fantastic for all!
....Lightly looked at doing a building somewhere in Russia. Put up zero money zero guarantees and didn’t do the project. Witch Hunt!
Oh I get it! I am a very good developer happily living my life when I see our Country going in the wrong direction (to put it mildly). Against all odds I decide to run for President &amp; continue to run my business-very legal &amp; very cool talked about it on the campaign trail...
Arrived in Argentina with a very busy two days planned. Important meetings scheduled throughout. Our great Country is extremely well represented. Will be very productive!
Alan Dershowitz: “These are not crimes. He (Mueller) has no authority to be a roving Commissioner. I don’t see any evidence of crimes.”  This is an illegal Hoax that should be ended immediately. Mueller refuses to look at the real crimes on the other side. Where is the IG REPORT?
“This demonstrates the Robert Mueller and his partisans have no evidence not a whiff of collusion between Trump and the Russians. Russian project legal. Trump Tower meeting (son Don) perfectly legal. He wasn’t involved with hacking.”     Gregg Jarrett.  A total Witch Hunt!
As RNC Chair Ronna McDaniel oversaw history defying gains in the Senate and unprecedented fundraising strength. I have asked her to serve another term for my 2020 re-elect because there is no one better for the job!
With all of the new books coming out you can't forget two of the great originals written by @GreggJarrett and @JudgeJeanine Pirro. Their books both went to #1. Go get them now the phony Witch Hunt is well explained!
.@DBongino’s new book "Spygate: The Attempted Sabotage of Donald J. Trump" is terrific. He's tough he's smart and he really gets it. His book is on sale now I highly recommend!
....They have really done a great job in capturing my long-held views and ideas. This book is on sale now - a terrific read of a really interesting subject!
.@StephenMoore and Arthur Laffer two very talented men have just completed an incredible book on my Economic Policies or as they call it #TRUMPONOMICS....
.@SteveScalise has written an absolutely fascinating book (BACK IN THE GAME) on the world of D.C. politics and more. He has experienced so much in a short period of time. Few people have had his bravery or courage and he has come all the way back. A big power and great person!
....in Argentina with President Vladimir Putin. I look forward to a meaningful Summit again as soon as this situation is resolved!
Based on the fact that the ships and sailors have not been returned to Ukraine from Russia I have decided it would be best for all parties concerned to cancel my previously scheduled meeting....
Billions of Dollars are pouring into the coffers of the U.S.A. because of the Tariffs being charged to China and there is a long way to go. If companies don’t want to pay Tariffs build in the U.S.A. Otherwise lets just make our Country richer than ever before!
When will this illegal Joseph McCarthy style Witch Hunt one that has shattered so many innocent lives ever end-or will it just go on forever? After wasting more than $40000000 (is that possible?) it has proven only one thing-there was NO Collusion with Russia. So Ridiculous!
Did you ever see an investigation more in search of a crime? At the same time Mueller and the Angry Democrats aren’t even looking at the atrocious and perhaps subversive crimes that were committed by Crooked Hillary Clinton and the Democrats. A total disgrace!
General Motors is very counter to what other auto and other companies are doing. Big Steel is opening and renovating plants all over the country. Auto companies are pouring into the U.S. including BMW which just announced a major new plant. The U.S.A. is booming!
So much happening with the now discredited Witch Hunt. This total Hoax will be studied for years!
Sebastian Gorka a very talented man who I got to know well while he was working at the White House has just written an excellent book “Why We Fight.” Much will be learned from this very good read!
Steel Dynamics announced that it will build a brand new 3 million ton steel mill in the Southwest that will create 600 good-paying U.S. JOBS. Steel JOBS are coming back to America just like I predicted. Congratulations to Steel Dynamics!
.....and G.M. would not be closing their plants in Ohio Michigan &amp; Maryland. Get smart Congress. Also the countries that send us cars have taken advantage of the U.S. for decades. The President has great power on this issue - Because of the G.M. event it is being studied now!
The reason that the small truck business in the U.S. is such a go to favorite is that for many years Tariffs of 25% have been put on small trucks coming into our country. It is called the “chicken tax.” If we did that with cars coming in many more cars would be built here.....