Looking forward to being with @SenTedCruz at our big rally in D.C. on Wednesday (1:00 P.M. at the Capitol) to protest insane Iran nuke deal!
Both Washington D.C. and DALLAS are turning out to be really big events. D.C. is protest of incompetent Iran deal and Dallas is big speech!
Remember I'll see you in D.C. at the Capitol Building on Wednesday at 1:00 o'clock. Then Dallas on Sept.14 at 6:00 P.M. American Air Center
Thank you @scottienhughes for your powerful words on @FoxNews. I am with the Evangelicals and Tea Party big time. We will all WIN  together!
.@club4growth should release the letter they sent me asking for $1000000. When I said no they came out against me. A scam operation?
I will be in Washington D.C. on Wednesday1 P.M.in front of the Capitol to protest the horrible and incompetent deal being made with Iran.
The Dallas event on September 14 at 6:00 P.M. at the American Airlines Center looks like it will be a giant success. Tickets are going FAST!
Our country needs a president with great leadership skills and vision not someone like Hillary or Barack neither of which has a clue!
The phony Club For Growth which asked me in writing for $1000000 (I said no) is now wanting to do negative ads on me. Total hypocrites!
The hedge fund guys (gals) have to pay higher taxes ASAP. They are paying practically nothing. We must reduce taxes for the middle class!
By self-funding my campaign I am not controlled by my donors special interests or lobbyists. I am only working for the people of the U.S.!
Remember that I am self-funding my campaign. Hillary Jeb and the rest are spending special interest and lobbyist money.100% CONTROLLED
Hillary said such nasty things about me read directly off her teleprompter...but there was no emotion no truth. Just can't read speeches!
Hillary Clinton made a speech today using the biggest teleprompter I have ever seen. In fact it wasn't even see through glass it was black
Saudi Arabia was "vehemently" against the Iran nuclear deal. Then today they embraced it. What happened? What did we give them to endorse?
Just announced that because of "Trump" advertising rates for debate on @CNN are going from $5000 to $200000 a 4000% increase.PAY CHARITY?
Why would a very low ratings radio talk show host like Hugh Hewitt be doing the next debate on @CNN. He is just a 3rd rate "gotcha" guy!
Very low ratings radio host Hugh Hewitt asked me about Suleiman Abu Bake al-Baghdad Hassan Nasrallah and more - typical "gotcha" questions
The Dallas event in two weeks at the American Airlines Center is filling up fast. Get your tickets fast  before it is too late!
.@MeghanMcCain was terrible on @TheFive yesterday. Angry and obnoxious she will never make it on T.V. @FoxNews can do so much better!
Will be on @Morning_Joe in 5 minutes - at 7:00. Enjoy!
Congratulations to Tom Brady on yet another great victory- Tom is my friend and a total winner!
The deal with Iran will go down as one of the most incompetent ever made. The U.S. lost on virtually every point. We just don't win anymore!
.@brithume I am in first place by a lot in all polls tied for first place with Ben Carson in one Iowa poll. I thought you knew this-thanks
.@kevinolearytv Great job on @foxandfriends this morning. You tell it like it is! Also thx for the nice mention. Your book sounds great!
Will be interviewed on @GMA this morning at 7:00. Thanks for the GREAT poll results!
When I intelligently turned down The Club For Growth crazy request for $1000000 they got nasty.What a waste of money that would have been
The president of the pathetic Club For Growth came to my office in N.Y.C. and asked for a ridiculous $1000000 contribution. I said no way!
Every Poll has me winning BIG.If you listen to dopey Karl Rove a Trump hater on @oreillyfactor you would think I'm doing poorly. @FoxNews
Why does @oreillyfactor and @FoxNews always have Karl Rove on. He spent $430 million and lost ALL races. A dope who said Romney won election
I’m turning down millions of dollars of campaign contributions—feel totally stupid doing so but hope it is appreciated by the voters.
Many Super Pacs funded by groups that want total control over their candidate are being formed to “attack” Trump. Remember when u see them
Congrats everyone--we topped 4 million today on Twitter--and heading up fast!
While millions are being spent against me in attack ads they are paid for by the “bosses” and “owners” of candidates. I am self funding.
Jeb is spending millions of dollars on “hit” ads funded by lobbyists &amp; special interests. Bad system.
Yet another weak hit by a candidate with a failing campaign. Will Jeb sink as low in the polls as the others who have gone after me?
The just released Public Policy Polling (PPP - national result) is the best yet. MAKE AMERICA GREAT AGAIN!
Just out - new PPP NATIONAL POLL has me in first place by a wide margin at 29%. I wonder why only @FoxNews has not reported this? Too bad!
150 Clinton E-mails still contain classified information. More sensitive when she was Sec.of State. This is a very big deal.
President Obama wants to change the name of Mt. McKinley to Denali after more than 100 years. Great insult to Ohio. I will change back!
For those that don’t think a wall (fence) works why don’t they suggest taking down the fence around the White House? Foolish people!
Huma Abedin the top aide to Hillary Clinton and the wife of perv sleazebag Anthony Wiener was a major security risk as a collector of info
Leading in the Bloomberg Iowa poll. Also my favorability numbers went up at a record almost unheard of clip. Thank you Iowa!
Loved being with my many friends in Tennessee. The crowd and enthusiasm was fantastic. I won the straw poll big!
Wow Jeb Bush just lost three of his top fundraisers - they quit!
Leaving now for Tennessee. Big crowd!
Great rally last night in Massachusetts. 2000 people at a house - must be a record! Unbelievable spirit to MAKE AMERICA GREAT AGAIN.
Will be interviewed by @SarahPalinUSA tonight at 10:00 on OAN Network. Enjoy!
Great job tonight on @FoxNews Tony. I am with you all the way! Make America Great Again  @tperkins
Will be interviewed on @Morning_Joe at 7:00 A.M. So much to talk about!
Who wants the endorsement of a guy (@EricCantor) who lost in perhaps the greatest upset in the history of Congress?
.@BenFergusonShow just watched you on @CNN. Thank you for your nice comments.
Great job on @CNN tonight @heytana. We are all proud of you! Also congrats on a great son - he is going places.
.@KatrinaCampins You were absolutely great on @CNN! Thank you.
.@DennisDMZ Thanks for the nice words. You are fantastic!
Will be interviewed on the @TODAYshow this morning at 7:00. Talking about politics polls and whatever. Enjoy!
Just got back from Iowa. Fantastic evening with truly fabulous people. Will be back again soon. Thanks!
Heading to Iowa to a packed house. Just released polls all first place are amazing. Thank you!
Thank you @BillKristol. I am going to Make America Great Again!
Congrats @LindseyGrahamSC. You just got 4 points in your home state of SC—far better than zero nationally. You’re only 26 pts behind me.
.@GovernorPataki did a terrible job as Governor of New York. If he ran again he would have lost in a landslide. He and Graham ZERO in polls
Jeb Bush just talked about my border proposal to build a "fence." It's not a fence Jeb it's a WALL and there's a BIG difference!
Asians are very offended that JEB said that anchor babies applies to them as a way to be more politically correct to hispanics. A mess!
In a clumsy move to get out of his "anchor babies" dilemma where he signed that he would not use the term and now uses it he blamed ASIANS
Jeb Bush never uses his last name on advertising signage materials etc. Is he ashamed of the name BUSH? A pretty sad situation. Go Jeb!
I liked The Kelly File much better without @megynkelly. Perhaps she could take another eleven day unscheduled vacation!
.@megynkelly must have had a terrible vacation she is really off her game. Was afraid to confront Dr. Cornel West. No clue on immigration!
Markets are crashing - all caused by poor planning and allowing China and Asia to dictate the agenda. This could get very messy! Vote Trump.
As I have long stated we are so tied in with China and Asia that their markets are now taking the U.S. market down. Get smart U.S.A.
New Reuters Poll just came out and has me at 32% highest number yet.The silent majority is back and we will MAKE AMERICA GREAT AGAIN!
The last thing we need is another Bush in the White House. Would be the same old thing (remember "read my lips no more taxes"). GREATNESS!
Jeb Bush has a photoshopped photo for an ad which gives him a black left hand and much different looking body. Jeb just can't get it right!
Jeb Bush is weak on illegal immigration in favor of common core bad on women's health issues and thinks the Iraq war was a good thing.
Now that I started my war on illegal immigration and securing the border most other candidates are finally  speaking up. Just politicians!
It has just been confirmed by  the City of Mobile Alabama that there were 30000 people at last nights event making it  #1for pol season.
How is Bernie Sanders going to defend our country if he can't even defend his own microphone? Very sad!
Thank you to the @washingtonpost for the accurate and very discriptive  story on my speech in Alabama last night. It was a great evening!
I had 15000 people in Phoenix but @politico said "the rooms capacity is just over 2000." But said Bernie  Sanders had 11000 in same room.
.@politico covers me more inaccurately than any other media source and that is saying something. They go out of their way to distort truth!
Alabama was great last night amazing people. 30000 folks  was largest crowd of political season. Nice!
.@jessebwatters You did a great job hosting @oreillyfactor. Everybody loved it! Thank you for the nice words.
Dow dives more than 500 points - down 9% from high. Be careful!
Leaving for Mobile Alabama right now - can't be late!
Boston incident is terrible. We need energy and passion but we must treat each other with respect. I would never condone violence.
How crazy - 7.5% of all births in U.S. are to illegal immigrants over 300000 babies per year. This must stop. Unaffordable and not right!
Jeb Bush signed memo saying not to use the term "anchor babies" offensive. Now he wants to use it because I use it. Stay true to yourself!
Alabama will shine tomorrow. It will be a big and glorious day!
We are going to make our country so strong again so great again. No more ripping off the United States. We will MAKE AMERICA GREAT AGAIN!
.@TomLlamasABC cannot report the news truthfully. Why not apologize for your fraudulent story on World News Tonight.Gang members &amp; criminals
@ABCPolitics must apologize. My statement "we're going to get them out so fast so quick" applied to hard core criminals &amp; gang members. LIE
Just got back from New Hampshire. Amazing people we all had a great time together!
Will be in New Hampshire and then on @CNN Special at 9 PM tonight.
.@MarkSteynOnline - Thank you and great job on @seanhannity tonight!
I am looking forward to being in New Hampshire tomorrow. The silent majority is taking our country back. We will MAKE AMERICA GREAT AGAIN!
If I am elected President I will immediately approve the Keystone XL pipeline.  No impact on environment &amp; lots of jobs for U.S.
.@jasondhorowitz  I am very proud of my sister your story was terrific. Thank you so much.
When foreigners attend our great colleges &amp; want to stay in the U.S. they should not be thrown out of our country.
I want talented people to come into this country—to work hard and to become citizens. Silicon Valley needs engineers etc.
Listening to @rushlimbaugh on way back to Jury Duty. Fantastic show terrific guy!
Why does @FoxNews keep George Will as a talking head? Wrong on so many subjects!