Social Media is totally discriminating against Republican/Conservative voices. Speaking loudly and clearly for the Trump Administration we won’t let that happen. They are closing down the opinions of many people on the RIGHT while at the same time doing nothing to others.......
....financial gain is a Federal Gratuity Statute Violation Bribery Statute Violation Honest Services Violation....all Major Crimes....because the DOJ is run by BLANK Jeff Sessions......”  Gregg Jarrett.  So when does Mueller do what must be done? Probably never! @FoxNews
“Bruce Ohr of DOJ is in legal jeopardy it’s astonishing that he’s still employed. Bruce &amp; Nelly Ohr’s bank account is getting fatter &amp; fatter because of the Dossier that they are both peddling. He doesn’t disclose it under Fed Regs. Using your Federal office for personal.......
“Bruce Ohr of DOJ is in legal jeopardy it’s astonishingthat he’s still employed. Bruce &amp; Nelly Ohr’s bank account is getting fatter &amp; fatter because of the Dossier that they are both peddling. He doesn’t disclose it under Fed Regs. Using your Federal office for personal.......
“Fox News has learned that Bruce Ohr wrote Christopher Steele following the firing of James Comey saying that he was afraid the anti-Trump Russia probe will be exposed.”  Charles Payne  @FoxBusiness   How much more does Mueller have to see? They have blinders on - RIGGED!
...I say Andrew’s was a bigger and more incompetent blunder. He should easily win his race against a Super Liberal Actress but his political career is over!
Which is worse Hightax Andrew Cuomo's statement “WE’RE NOT GOING TO MAKE AMERICA GREAT AGAIN IT WAS NEVER THAT GREAT” or Hillary Clinton’s “DEPLORABLES” statement...
When a politician admits that “We’re not going to make America great again” there doesn’t seem to be much reason to ever vote for him. This could be a career threatening statement by Andrew Cuomo with many wanting him to resign-he will get higher ratings than his brother Chris!
Wow! Big pushback on Governor Andrew Cuomo of New York for his really dumb statement about America’s lack of greatness. I have already MADE America Great Again just look at the markets jobs military- setting records and we will do even better. Andrew “choked” badly mistake!
Wow! Big pushback on Governor Andrew Cuomo of New York for his really dumb statement about America’s lack of greatness. I have already MADE America Great Again just look at the markets jobs military- setting records and we will do even better. Andrew “chocked” badly mistake!
The U.S. has more than double the growth rate than it had 18 months ago.
Just announced youth unemployment is at a 50 year low!  @foxandfriends
....attend the big parade already scheduled at Andrews Air Force Base on a different date &amp; go to the Paris parade celebrating the end of the War on November 11th. Maybe we will do something next year in D.C. when the cost comes WAY DOWN. Now we can buy some more jet fighters!
The local politicians who run Washington D.C. (poorly) know a windfall when they see it. When asked to give us a price for holding a great celebratory military parade they wanted a number so ridiculously high that I cancelled it. Never let someone hold you up! I will instead...
How does a politician Cuomo known for pushing people and businesses out of his state not to mention having the highest taxes in the U.S. survive making the statement WE’RE NOT GOING TO MAKE AMERICA GREAT AGAIN IT WAS NEVER THAT GREAT? Which section of the sentence is worse?
In speaking with some of the world’s top business leaders I asked what it is that would make business (jobs) even better in the U.S. “Stop quarterly reporting &amp; go to a six month system” said one. That would allow greater flexibility &amp; save money. I have asked the SEC to study!
.....released in 2017. If his statement is based on intelligence he has seen since leaving office it constitutes an intelligence breach......”  Richard Burr (R-NC) Senate Intel Cmte Chair  @LouDobbs
“Director Brennan’s recent statements purport to know as fact that the Trump campaign colluded with a foreign power. If Director Brennan’s statement is based on intelligence he received while leading the CIA why didn’t he include it in the Intelligence Community Assessment......
“....An incredibly corrupt FBI &amp; DOJ trying to steer the outcome of a Presidential Election. Brennan has gone off the deep end he’s disgraced and discredited himself. His conduct has been outrageous.” Chris Farrell Judicial Watch.
How can “Senator” Richard Blumenthal who went around for twenty years as a Connecticut politician bragging that he was a great Marine war hero in Vietnam (then got caught and sobbingly admitted he was neither a Marine nor ever in Vietnam) pass judgement on anyone? Loser!
.@TuckerCarlson speaking of John Brennan: “How did somebody so obviously limited intellectually get to be CIA Director in the first place?” Now that is a really good question! Then followed by “Richard Blumenthal of Connecticut is a FAKE War Hero...” So true a total Fake!
“Very concerned about Comey’s firing afraid they will be exposed” said Bruce Ohr. DOJ’s Emails &amp; Notes show Bruce Ohr’s connection to (phony &amp; discredited) Trump Dossier. A creep thinking he would get caught in a dishonest act. Rigged Witch Hunt!
“While Steele shopped the document to multiple media outlets he also asked for help with a RUSSIAN Oligarch.”  Catherine Herridge of @FoxNews  @LouDobbs  In other words they were colluding with Russia!
“The FBI received documents from Bruce Ohr (of the Justice Department &amp; whose wife Nelly worked for Fusion GPS).” Disgraced and fired FBI Agent Peter Strzok. This is too crazy to be believed! The Rigged Witch Hunt has zero credibility.
Turkey has taken advantage of the United States for many years. They are now holding our wonderful Christian Pastor who I must now ask to represent our Country as a great patriot hostage. We will pay nothing for the release of an innocent man but we are cutting back on Turkey!
The Queen of Soul Aretha Franklin is dead. She was a great woman with a wonderful gift from God her voice. She will be missed!
There is nothing that I would want more for our Country than true FREEDOM OF THE PRESS. The fact is that the Press is FREE to write and say anything it wants but much of what it says is FAKE NEWS pushing a political agenda or just plain trying to hurt people. HONESTY WINS!
The Boston Globe which was sold to the the Failing New York Times for 1.3 BILLION DOLLARS (plus 800 million dollars in losses &amp; investment) or 2.1 BILLION DOLLARS was then sold by the Times for 1 DOLLAR. Now the Globe is in COLLUSION with other papers on free press. PROVE IT!
THE FAKE NEWS MEDIA IS THE OPPOSITION PARTY. It is very bad for our Great Country....BUT WE ARE WINNING!
Our Economy is doing better than ever. Money is pouring into our cherished DOLLAR like rarely before companies earnings are higher than ever inflation is low &amp; business optimism is higher than it has ever been. For the first time in many decades we are protecting our workers!
“I’d strip the whole bunch of them. They’re all corrupt. They’ve all abused their power. They’ve all betrayed the American people with a political agenda. They tried to steal and influence an election in the United States.” @seanhannity
Mark Levin “When they had power they didn’t stop the Russians the Chinese the North Koreans they funded the Iranians &amp; are responsible for the greatest scandal in American history by interfering with our election &amp; trying to undermine the Trump Campaign and Trump Presidency.”
“WE’RE NOT GOING TO MAKE AMERICA GREAT AGAIN IT WAS NEVER THAT GREAT.” Can you believe this is the Governor of the Highest Taxed State in the U.S. Andrew Cuomo having a total meltdown!
“WE’RE NOT GONG TO MAKE AMERICA GREAT AGAIN IT WAS NEVER THAT GREAT.”  Can you believe this is the Governor of the Highest Taxed State in the U.S. Andrew Cuomo having a total meltdown!
“Hillary Clinton clearly got a pass by the FBI. We have the unfortunate situation where they then decided they were going to frame Donald Trump” concerning the Rigged Witch Hunt. JOE DIGENOVA former U.S. Attorney.
“John Brennan is a stain on the Country we deserve better than this.” Former Secret Service Agent and author of new book “Spygate the Attempted Sabotage of Donald J. Trump” Dan Bongino. Thank you Dan and good luck with the book!
Our Country was built on Tariffs and Tariffs are now leading us to great new Trade Deals - as opposed to the horrible and unfair Trade Deals that I inherited as your President. Other Countries should not be allowed to come in and steal the wealth of our great U.S.A. No longer!
Happy Birthday to the leader of the Democrat Party Maxine Waters!
“The action (the Strzok firing) was a decisive step in the right direction in correcting the wrongs committed by what has been described as Comey’s skinny inner circle.”  Chris Swecker former FBI Assistant Director.
The Rigged Russian Witch Hunt goes on and on as the “originators and founders” of this scam continue to be fired and demoted for their corrupt and illegal activity. All credibility is gone from this terrible Hoax and much more will be lost as it proceeds. No Collusion!
My friend and very early supporter Kris Kobach won the Republican Nomination for Governor of Kansas last night in a tough race against a very fine opponent. Kris will win in November and be a great Governor. He has my complete and total Endorsement!
It is about time that Connecticut had a real and talented Governor. Bob Stefanowski is the person needed to do the job. Tough on crime Bob is also a big cutter of Taxes. He will win in November and make a Great Governor a major difference maker. Bob has my total Endorsement!
.@PeteStauber won big last night in Minnesota. A big star in Hockey he will be an even bigger star in politics. It all begins with a win in November. Pete has my complete and total Endorsement!
“People who enter the United States without our permission are illegal aliens and illegal aliens should not be treated the same as people who entered the U.S. legally.” Chuck Schumer in 2009 before he went left and haywire!  @foxandfriends
Congratulations to Bryan Steil on a wonderful win last night. You will be replacing a great guy in Paul Ryan and your win in November will make the entire State of Wisconsin very proud. You have my complete and total Endorsement!
Jeff Johnson of Minnesota had a big night in winning the Republican nomination for Governor against a very strong and well known opponent! Thanks for all of the support you showed me. You have my complete and total Endorsement. You will win in November!
Scott Walker is very special and will have another great win in November. He has done a fantastic job as Governor of Wisconsin and will always have my full support and Endorsement!
Congratulations to Bryan Steil on a wonderful win last night. Your will be replacing a great guy in Paul Ryan and your win in November will make the entire State of Wisconsin very proud. You have my complete and total Endorsement!
Congratulations to Leah Vukmir of Wisconsin on your great win last night. You beat a very tough and good competitor and will make a fantastic Senator after winning in November against someone who has done very little. You have my complete and total Endorsement!
“People who enter the United States without our permission are illegal aliens and illegal aliens should not be treated the same as people who enters the U.S. legally.”  Chuck Schumer in 2009 before he went left and haywire!  @foxandfriends
Great Republican election results last night. So far we have the team we want. 8 for 9 in Special Elections. Red Wave!
Lou Dobbs: “This cannot go forward...this Special Counsel with all of his conflicts with his 17 Angry Democrats without any evidence of collusion by the Trump Campaign and Russia. The Dems are the ones who should be investigated.” Thank you Lou so true!
Strzok started the illegal Rigged Witch Hunt - why isn’t this so-called “probe” ended immediately? Why aren’t these angry and conflicted Democrats instead looking at Crooked Hillary?
Fired FBI Agent Peter Strzok is a fraud as is the rigged investigation he started. There was no Collusion or Obstruction with Russia and everybody including the Democrats know it. The only Collusion and Obstruction was by Crooked Hillary the Democrats and the DNC!
“They were all in on it clear Hillary Clinton and FRAME Donald Trump for things he didn’t do.” Gregg Jarrett on @foxandfriends  If we had a real Attorney General this Witch Hunt would never have been started! Looking at the wrong people.
Bruce Ohr of the “Justice” Department (can you believe he is still there) is accused of helping disgraced Christopher Steele “find dirt on Trump.” Ohr’s wife Nelly was in on the act big time - worked for Fusion GPS on Fake Dossier. @foxandfriends
Another terrorist attack in London...These animals are crazy and must be dealt with through toughness and strength!
When you give a crazed crying lowlife a break and give her a job at the White House I guess it just didn’t work out. Good work by General Kelly for quickly firing that dog!
Lou Dobbs: “This cannot go forward...this Special Councel with all of his conflicts with his 17 Angry Democrats without any evidence of collusion by the Trump Campaign and Russia. The Dems are the ones who should be investigated.” Thank you Lou so true!
....should be shut down. The Strzok firing shows that the fundamental underpinnings of the investigation were corrupt. It should be shut down by the courts or by honest prosecutors.” Thank you Judicial Watch I couldn’t have said it better myself!
....guy was corrupt and had anti-Trump animus. Strzok and others at the FBI should be criminally investigated for the way the conducted this investigation. Instead Mueller is pretending nothing went wrong. He used Strzok he used the Clinton DNC Dossier...the whole thing....
Tom Fitton of Judicial Watch: “The Strzok firing is as much about the Mueller operation as anything else. There would be no Mueller Special Councel to investigate so called collusion but for the machinations of Strzok &amp; his colleagues at the top levels of the FBI. We know this...
....such wonderful and powerful things about me - a true Champion of Civil Rights - until she got fired. Omarosa had Zero credibility with the Media (they didn’t want interviews) when she worked in the White House. Now that she says bad about me they will talk to her. Fake News!
.@MarkBurnettTV called to say that there are NO TAPES of the Apprentice where I used such a terrible and disgusting word as attributed by Wacky and Deranged Omarosa. I don’t have that word in my vocabulary and never have. She made it up. Look at her MANY recent quotes saying....
Scott Walker of Wisconsin is a tremendous Governor who has done incredible things for that Great State. He has my complete &amp; total Endorsement! He brought the amazing Foxconn to Wisconsin with its 15000 Jobs-and so much more. Vote for Scott on Tuesday in the Republican Primary!
Pete Stauber is running for Congress in Minnesota. He will make for a great Congressman. Pete is strong on crime and borders loves our Military Vets and Second Amendment. Vote for Pete tomorrow. He has my full and total Endorsement!
Just landed at Fort Drum New York. Looking forward to making a speech about our GREAT HEROES!
Brooks Koepka just won his third Golf Major and he did it not only with his powerful game but with his powerful mind. He has been a man of steel on the Tour and will have many Victories including Majors ahead of him. Congrats to Brooks and his great team on a job well done!
Wacky Omarosa already has a fully signed Non-Disclosure Agreement!
Just fired Agent Strzok formerly of the FBI was in charge of the Crooked Hillary Clinton sham investigation. It was a total fraud on the American public and should be properly redone!
Agent Peter Strzok was just fired from the FBI - finally. The list of bad players in the FBI &amp; DOJ gets longer &amp; longer. Based on the fact that Strzok was in charge of the Witch Hunt will it be dropped? It is a total Hoax. No Collusion No Obstruction - I just fight back!
The very unpopular Governor of Ohio (and failed presidential candidate) @JohnKasich hurt Troy Balderson’s recent win by tamping down enthusiasm for an otherwise great candidate. Even Kasich’s Lt. Governor lost Gov. race because of his unpopularity. Credit to Troy on the BIG WIN!
While I know it’s “not presidential” to take on a lowlife like Omarosa and while I would rather not be doing so this is a modern day form of communication and I know the Fake News Media will be working overtime to make even Wacky Omarosa look legitimate as possible. Sorry!
...really bad things. Nasty to people &amp; would constantly miss meetings &amp; work. When Gen. Kelly came on board he told me she was a loser &amp; nothing but problems. I told him to try working it out if possible because she only said GREAT things about me - until she got fired!
Wacky Omarosa who got fired 3 times on the Apprentice now got fired for the last time. She never made it never will. She begged me for a job tears in her eyes I said Ok. People in the White House hated her. She was vicious but not smart. I would rarely see her but heard....
“Seems like the Department of Justice (and FBI) had a program to keep Donald Trump from becoming President”. @DarrellIssa  @foxandfriends  If this had happened to the other side everybody involved would be in jail. This is a Media coverup of the biggest story of our time.
Many @harleydavidson owners plan to boycott the company if manufacturing moves overseas. Great! Most other companies are coming in our direction including Harley competitors. A really bad move! U.S. will soon have a level playing field or better.
.@GovMikeHuckabee “Your paycheck is bigger your pension is stronger.” @foxandfriends  Unemployment numbers are better than they have been in 50 years &amp; perhaps ever. Our country is booming like never before - and it will get even better! Many companies moving back to the U.S.A.
.@JudgeJeanine  “Bob Mueller isn’t your whole investigation premised on a Fake Dossier paid for by Hillary created by a man who hates Donald Trump &amp; used to con a FISA Court Judge. Bob I really think it’s time for you to give up your phony investigation.” No Collusion!
Hundreds of Bikers for Trump just joined me at Bedminster. Quite a scene - great people who truly love our Country!
....Do you believe Nelly worked for Fusion and her husband STILL WORKS FOR THE DEPARTMENT OF “JUSTICE.” I have never seen anything so Rigged in my life. Our A.G. is scared stiff and Missing in Action. It is all starting to be revealed - not pretty. IG Report soon?  Witch Hunt!
The big story that the Fake News Media refuses to report is lowlife Christopher Steele’s many meetings with Deputy A.G. Bruce Ohr and his beautiful wife Nelly. It was Fusion GPS that hired Steele to write the phony &amp; discredited Dossier paid for by Crooked Hillary &amp; the DNC....
I am proud to have fought for and secured the LOWEST African American and Hispanic unemployment rates in history. Now I’m pushing for prison reform to give people who have paid their debt to society a second chance. I will never stop fighting for ALL Americans!
The riots in Charlottesville a year ago resulted in senseless death and division. We must come together as a nation. I condemn all types of racism and acts of violence. Peace to ALL Americans!
.....Will the FBI ever recover it’s once stellar reputation so badly damaged by Comey McCabe Peter S and his lover the lovely Lisa Page and other top officials now dismissed or fired? So many of the great men and women of the FBI have been hurt by these clowns and losers!
Why isn’t the FBI giving Andrew McCabe text messages  to Judicial Watch or appropriate governmental authorities. FBI said they won’t give up even one (I may have to get involved DO NOT DESTROY). What are they hiding? McCabe wife took big campaign dollars from Hillary people.....
.....Will the FBI ever recover it’s once stellar reputation so badly damaged by Comey McCabe Peter S and his lover the lovely Lisa Page and other top officials now dismissed or fired? So many of the great men and women of the FBI have been hurt by these clowns and losers!
Why isn’t the FBI giving Andrew McCabe text massages to Judicial Watch or appropriate governmental authorities. FBI said they won’t give up even one (I may have to get involved DO NOT DESTROY). What are they hiding? McCabe wife took big campaign dollars from Hillary people......
Deal with Mexico is coming along nicely. Autoworkers and farmers must be taken care of or there will be no deal. New President of Mexico has been an absolute gentleman. Canada must wait. Their Tariffs and Trade Barriers are far too high. Will tax cars if we can’t make a deal!
Thank you to Kanye West and the fact that he is willing to tell the TRUTH. One new and great FACT - African American unemployment is the lowest ever recorded in the history of our Country. So honored by this. Thank you Kanye for your support. It is making a big difference!
Had a very good phone call with @EmmanuelMacron President of France. Discussed various subjects in particular Security and Trade. Many other calls and conversations today. Looking forward to dinner tonight with Tim Cook of Apple. He is investing big dollars in U.S.A.
Democrats please do not distance yourselves from Nancy Pelosi. She is a wonderful person whose ideas &amp; policies may be bad but who should definitely be given a 4th chance. She is trying very hard &amp; has every right to take down the Democrat Party if she has veered too far left!
I have just authorized a doubling of Tariffs on Steel and Aluminum with respect to Turkey as their currency the Turkish Lira slides rapidly downward against our very strong Dollar! Aluminum will now be 20% and Steel 50%. Our relations with Turkey are not good at this time!
.....Be happy be cool! A football game that fans are paying soooo much money to watch and enjoy is no place to protest. Most of that money goes to the players anyway. Find another way to protest. Stand proudly for your National Anthem or be Suspended Without Pay!
The NFL players are at it again - taking a knee when they should be standing proudly for the National Anthem. Numerous players from different teams wanted to show their “outrage” at something that most of them are unable to define. They make a fortune doing what they love......
.@MariaBartiromo  “No evidence to launch even an investigation into potential collusion between Donald Trump and the Russians - and here we are a year and a half later.”
Jenna Ellis  “FBI thought they wouldn’t get caught because they thought that Hillary was going to win. There is overt bias and that depends on whether you are Democrat or Republican - a double standard that needs to stop.”
@LindseyGrahamSC  “Why didn’t the FBI tell President Trump that they had concerns about Carter Page? Is there a double standard here?” They told Senator Diane Feinstein that she had a spy - but not Trump. Is that entrapment or did they just want to use Page as an excuse to SPY?
Congressman Ted Yoho of Florida is doing a fantastic job and has my complete and total Endorsement! Tough on Crime and Borders Ted was really helpful on Tax Cuts. Vote all the way for Ted in the upcoming Primary - he will never let you down!
Space Force all the way!