Don’t forget to watch @ApprenticeNBC tonight—you will love it! 8 PM on NBC.  #CelebApprentice
Celebrity Apprentice is nearing the end of a wonderful and very successful season. Watch tonight at 8:00.
I predicted Rosie O'Donnell would fail at the View and was right. Now I predict Rosie will take over for Brian Williams!
Word is that Sleepy Eyes Chuck Todd who has failed so badly with Meet the Press will be taking over for now irrelevant Brian Williams!
The golden rule of negotiation: He who has the gold makes the rules.
Entrepreneurs:  Look at the solution not the problem. Learn to focus on what will give results.
My father's 4 step formula for success: "Get in get it done get it done right and get out." -- Fred C. Trump
An investment in knowledge pays the best interest. -- Benjamin Franklin
Entrepreneurs: Be a cautious optimist. I call it positive thinking with a lot of reality checks.
Entrepreneurs:  Having a product requires something very important--you have to think about the market. Do your due diligence.
Entrepreneurs: Brainpower is the ultimate leverage.
It's not that I'm so smart it's just that I stay with problems longer. -- Albert Einstein
Entrepreneurs:  Be curious. Discovery breeds discovery just as success breeds success. Don't sell yourself short.
Entrepreneurs:  See each day as an opportunity to show what you can do at the highest level. Take responsibility for yourself!
Entrepreneurs: Don't put blinders on or limit yourself. Reach out seek and explore. The opportunities are always there.
We’re worried about waterboarding as our enemy ISIS is beheading people and burning people alive. Time for us to wake up.
Entrepreneurs: Is the problem a blip or a catastrophe? Keep things in perspective. Learn to expect problems and keep moving forward.
Entrepreneurs: Money is not always the bottom line: it can be a score card not the final score.
Entrepreneurs: Vision remains vision until you focus do the work and bring it down to earth where it will do some good.
Are all the illegals pouring into our country vaccinated? I don't think so. Great danger to U.S.
Best Apprentice episode EVER tonight at 8:00.
Remember tonight's 8 o’clock episode of Celebrity Apprentice is the best ever—you will see nothing like it on tv. @ApprenticeNBC
Entrepreneurs: Remember to think big by expanding your horizons at the same time you're expanding your net worth.
Entrepreneurs: Paying attention is a cost effective way of protecting yourself.
Entrepreneurs: Set your mind on winning and losing won't have a chance.  See yourself as victorious!
Tonight's episode of @ApprenticeNBC is not only the best episode ever it has a great lesson in life. Don't miss it!
It must have been President Obama that called in what will go down as the DUMBEST PLAY IN THE HISTORY OF FOOTBALL. Same thought process!
I wonder if Marshawn Lynch will now speak and call some  coach a moron for not allowing him to run the ball three times for one yard?
Love that Patriots won - Brady is best ever! Seahawks pass    was DUMBEST play in the history of football! Great going COACH B!
I'm looking forward to the Super Bowl but looking even more forward to Monday night at 8:00 - best episode EVER of Celebrity Apprentice!
I hope you can go to @oreillyfactor and vote for Donald Trump in order to Make America Great Again! Thanks.
@Patti_Page Thanks Patti I hope they vote @oreillyfactor
Whether you think you can or think you can't you're right. -- Henry Ford
Now that Mitt is gone all we have to do is get Bush to drop out and Trump to run—and we will win!
When I broadly proclaimed Mitt “choked” – and would do it again—everybody said yeah he’s right.
I will take full credit for Mitt Romney dropping out of the race—looks like he won’t be endorsing Trump any time soon.
Mitt did the right thing—not because he had to-- but because he never would have been given a second chance after his first fiasco
Everyone is saying the bad news is that Donald Trump is going to take credit &amp; they are right—Mitt wouldn’t have won anyway.
Entrepreneurs: Success is good. Success with significance is even better. Work on what you will be proud to be associated with.
Entrepreneurs: What is the standard for which you want to be known? Identify that standard and then establish it.
Entrepreneurs: Knowledge requires patience action requires courage. Put patience and courage together and you'll be a winner .
Congrats to @TrumpWaikiki celebrating 51 consecutive months as the #1 Honolulu Hotel on @TripAdvisor!
Entrepreneurs: There are no guarantees. But being ready sure beats being taken by surprise. Do your due diligence!
Entrepreneurs:  Being stubborn is a big part of being a winner. Don't give in and don't give up!
Entrepreneurs: Keep your focus and keep your momentum. Listen apply and move forward. Set the standard!
Many people are saying it was wonderful that Mrs. Obama refused to wear a scarf in Saudi Arabia but they were insulted.We have enuf enemies
@JoeWMiller Thanks Joe!
.@oreillyfactor - bad and very deceptive journalism. Show must be heading in wrong direction too bad!  @SarahPalinUSA
.@SarahPalinUSA was 100% correct when she stated that @oreillyfactor used us in day long tease to get people to watch but we were not on!
Entrepreneurs:  Be tough be smart be personable but don't take things personally. That's good business.
Entrepreneurs: Don't tread water. Get out there and go for it.
Entrepreneurs:  Achievers move forward at all times. Achievement is not a plateau it's a beginning.
My parents:"Trust in God and be true to yourself." -- Mary MacLeod Trump"Know everything you can about what you're doing."  Fred C. Trump
Surprise @oreillyfactor used my name big league in pre-ads to promote the show—then talked about everyone else but me!
Getting ready to go on @KellyandMichael - two great people!
I guess Rupert Murdoch and the @nypost don't like Donald Trump. Such false reporting about my big hit in Iowa. Even my enemies said "bull."
Wow I have always liked the @nypost but they have really lied when they covered me in Iowa. Packed house standing O best speech! Sad.
Going over to @ABC to do LIVE  at 9:00.
.@Lord_Sugar How did you enjoy Mar-a-Lago? It was nice having you there--my people thought you were terrific!
So many people have told me that I should host Meet the Press and replace the moron who is on now. Just too busy especially next 10 years!
Apprentice = big hit. Miss Universe = Big hit. I always get big ratings. If I hosted Meet the Press instead of Sleepy Eyesa smash! @NBCNews
I am convinced that sleepy eyes Chuck Todd was only a placeholder for someone else at Meet the Press. He bombed franchise in ruins! @nbc
President Obama our great leader wants to declare martial law in New York City as a means of helping out with the "massive" storm.
Wow the final ratings for the Miss Universe Pageant show that it won in all key demos - number one on Sunday. I have a winner!
As usual the "storm of the century" was not nearly as bad as forecast. What a waste of time energy and money!
Watch Celebrity Apprentice on NOW!
Celebrity Apprentice in 15 minutes - don't miss it!
Two of the best ever episodes of Celebrity Apprentice tonight at 8. Totally vicious and crazy! I will live tweet.
Where the hell is global warming when you need it?
Get ready for the Apprentice tonight - TWO AMAZING EPISODES. I will be live tweeting!
Word is that @NBCNews is firing sleepy eyes Chuck Todd in that his ratings on Meet the Press are setting record lows. He's a real loser!
Thanks to @SteveKingIA for the kind introduction at the IA Freedom Summit &amp; congrats to @David_Bossie &amp; @Citizens_United on a great success!
You have to learn the rules of the game. And then you have to play better than anyone else. -- Albert Einstein
Just been informed by @nbc--they want to extend the run of the @ApprenticeNBC by two shows because it is doing so well. Two hours live.
Entrepreneurs:  Everything starts with you. Realize that you're in charge.  Whatever happens you're responsible.
Entrepreneurs:  See yourself as victorious. This will focus you in the right direction. Put everything you've got into what you're doing.
Entrepreneurs:  Use your imagination. Use your intelligence to execute what your imagination presents to you.
They just arrested pol Shelly Silver in New York. Why aren’t they arresting a far bigger crook --@AGSchneiderman?
Just watched @Patriots Bill Belichick’s news conference. He did a great job—smart concise truthful!
Only those who will risk going too far can possibly find out how far one can go. -- T. S. Eliot
The secret of getting ahead is getting started. -- Mark Twain
Congress use the power of the purse. STOP AMNESTY!
Congratulations to @joniernst on delivering a strong conservative message in her #SOTU response. Joni will be a great senator.
Based on new oil prices the ugly windfarms being built in Scotland will quickly die! What a mess!
If Scotland would have gone independent predicated on $100 - $150 oil they would now be bust!
Tonight on @ExtraTV I’m talking #CelebApprentice. Tune-in!
Congratulations to @TrumpChicago and @SixteenChicago for receiving the @AAANews Five Diamond Award again this year!
New episode starting now!
Joan Rivers on The Apprentice tonight at 8:00. I will be live tweeting. JOAN WAS GREAT!
.@foxandfriends  in five minutes!
The Apprentice will be very exciting and interesting tonight at 8:00. Joan Rivers puts on a great show!
I will be on @foxandfriends  tomorrow morning at 7:00. Enjoy!
I look forward to being in South Carolina tomorrow a total sellout crowd!
Monday night at 8:00 will be must see television. Our wonderful Joan Rivers plays a major role as my advisor on the Apprentice. AMAZING!
The episode of the Apprentice that everyone has been waiting for....Joan Rivers stars and she is and does GREAT!  Next Monday night at 8:00
Despite what the haters and losers like to say I never filed for bankruptcy but WOW the preeminent gaming company Caesars just did.
If the morons who killed all of those people at Charlie Hebdo would have just waited the magazine would have folded - no money no success!
Charlie Hebdo reminds me of the "satirical" rag magazine Spy that was very dishonest and nasty and went bankrupt. Charlie was also broke!
#CelebApprentice Another exciting episode -tune in next Monday at 8pm for 2 more new episodes!
#CelebApprentice who do you think won?