The habitual vacationer @BarackObama is now in Hawaii. This vacation is costing taxpayers $4 milion +++  while there is 20% unemployment.
In order to preserve my options and guarantee that @BarackObama is defeated I changed my voter registration to independent.
The Keystone pipeline will create 20000 jobs and make us less energy dependent from the Middle East. @BarackObama says No!
The safest way to preserve Medicare is with a robust and vibrant economy. We should lower corporate and capital gain taxes immediately.
“Consider the fact that for every gallon of gas you put in your car you pay 45.8 cents in state local and federal taxes.” #TimeToGetTough
“The thing about high corporate tax rates is that in the end companies aren’t the ones who foot the bill consumers do.” #TimeToGetTough
My new book #TimeToGetTough is the best present of the holiday season. A great gift for anyone who cares about this country.
Barney Frank looked disgusting--nipples protruding--in his blue shirt before Congress. Very very disrespectful.
He is delusional: @BarackObama believes that he is the 4th best POTUS ever.
Obamacare has to be killed now before it grows into an even bigger mess as it inevitably will. #TimeToGetTough
The sad truth is some Republicans in Congress are clueless when it comes to negotiation.  #TimeToGetTough
I really enjoyed last night's Tele-Town Hall with @ralphreed's Faith and Freedom Coalition. Thanks to the thousands who joined.
I still can't believe we didn't t take the oil from Iraq.
Joe Biden said that the Taliban 'is not our enemy.' I wonder how our troops in Afghanistant that are under attack view Biden's statement.
What a shock! The U.S. Capitol Christmas tree pays homage @BarackObama but failed to mention Jesus.
He thinks that the wealth you create belongs to the gov't. @BarackObama doesn't respect the fact that the money he wastes belongs to us.
When are we going to wake up and realize that we are funding our enemies?  #TimeToGetTough
It's a plain fact: free trade requires having fair rules that apply to everyone.#TimeToGetTough
We need a tax system that is fair and smart--one that encourages growth savings and investment. #TimeToGetTough
China taxing imports from the US --22%-- why aren't we taxing China?
Dummies left Iraq without the oil--not believable!
Iraq in political turmoil one day after we leave---I told you so.
Barney Frank admited that ObamaCare does have 'death panels' yesterday. Obamacare must be fully repealed or healthcare will be destroyed.
With a record deficit and $15 trillion in debt @BarackObama is spending $4 million of our money on his Hawaii vacation. Just plain wrong.
OPEC is setting crude at $94/barrel on 'signs US economy is improving.' OPEC uses any excuse to rip us off and our leaders just watch.
China just put a tariff on US cars and trucks--22%--China is laughing at our inept leaders. @BarackObama
The lightweight @JonHuntsman used my name in a debate for gravitas--it didn't work. Sad!
But maybe my biggest beef with Obama is his view that there's nothing special or exceptional about America. #TimeToGetTough
I believe this book will rock a lot of people. Don't just read #TImeToGetTough but share it with your friends and family! -RushLimbaugh
Thanks to everyone who has waited in the long lines at the #TimeToGetTough book signings. It is great to meet fellow patriots.
So biased: @TIME made 'The Protester' as the person of the year. @TIME celebrates OWS but vilified the Tea Party last year.
If speeches and memoirs created jobs then @BarackObama would be Ronald Reagan.
With the number of tweets sad sack @Rosie has done she has totally lost control of herself-- hopefully not a breakdown.
#noratings @Lawrence will soon be off tv- bad ratings- he has a face made for radio.
Let me put this as plainly as I know how: Iran's nuclear program must be stopped--by any and all means necessary. Period. #TimeToGetTough
It is great to meet fellow patriots at the #TimeToGetTough book signings. Can't wait to meet more today at Trump Tower from 12PM to 2PM
The first book signing at Trump Tower for #TimeToGetTough was so popular that I'm doing another one today from noon to 2pm/Trump Tower
Hope to see you tomorrow in Trump Tower (5th Ave betw 56 and 57) -- I'll be signing copies of my book #TimeToGetTough from noon until 2 pm
The habitual vacationer @BarackObama has sacrificed so much. He is delaying his 17 day Hawaii vacation a couple of hours.
Iran is closing the Strait of Hormuz for a military exercise. Imagine what they will do with nukes?!
The Mullahs laughed when @BarackObama "asked" Iran to return our drone--they will show it to China first.
We have to combat the welfare mentality that says individuals are entitled to live off taxpayers. #TimeToGetTough
It has been great to meet so many wonderful people in my #TimeToGetTough book signings. Anyone who wants to be Prez should read!
So if Iran is going to take over the oil I say we take over the oil first by hammering out a cost-sharing plan with Iraq.#TimeToGetTough
Save your time @rosie and focus on your horrible ratings and don't mention my name on talk shows anymore or you will get more of the same.
#badratings @Rosie you will never make it. You are not funny or talented.
#badratings @Lawrence's show failed at 8pm and is failing(even worse) at 10pm- not long for tv.....
I feel sorry for Rosie 's new partner in love whose parents are devastated at the thought of their daughter being with @Rosie--a true loser.
Thousands of e-mails from folks urging me to seek the Americans Elect Presidential nomination.
He says he will spend $1 B to get re-elected: @BarackObama. I can match him--preserving my options.
I'll be signing copies of my new book @TimeToGetTough tomorrow at Trump Tower (5th Avenue between 56 and 57) from noon to 2pm.
Real unemployment is 20%. We must simplify the tax code and start making our own products again to bring our jobs back from overseas.
Who handed Iraq over to Iran yesterday? @BarackObama. We have gotten nothing from the Iraqis-- we should have them pay us back with oil.
Don't forget my book signing tonight at Costco on 1250 Old Country Road in Westbury NY from 6-8 pm. Hope to see you there.
The Mullahs are laughing at what they think is a very stupid president@BarackObama has "asked" for Iran to return the drone #TimeToGetTough
Look here's  the deal: @BarackObama has been a total disaster. He has spent this country into the ground and destroyed jobs #TimeToGetTough
We need a dealmaker in the White House who knows how to think innovatively and make smart deals. #TimeToGetTough.
Tonight I will be signing copies of #TimeToGetTough in Westbury at Costco 1250 Old Country Rd from 6 pm to 8 pm
@Amazon sold out of #TimeToGetTough in the first week. More copies have been ordered for holidays. Don't worry.
@BarackObama has accumulated more debt in 3 years than the first 42 Presidents combined. He is simply out of control.
Why did @BarackObama let Iran keep our drone? Now it is going straight to the Chinese. He should have taken it out.
I was on a tele-townhall with @TeamBachmann and hosted her 4 times in Trump Tower yet she declined the Newsmax-@iontv debate. No loyalty.
If these guys have any integrity they'd say no to MSNBC -- a network that few watch and is very negative. @AndrewBreitbart re debate.
Excited that @OurCountryPAC's Amy Kremer has endorsed the Newsmax-iontv debate. The Tea Party Express is a great group.
Why was the Hanukah celebration held in the White House two weeks early? @BarackObama wants to vacation in Hawaii in late December. Sad.
Iowa Congressman @SteveKingIA has endorsed the Newsmax-@iontv debate. He has been doing great work in the House.
A  great crowd at Trump Tower for #TimeToGetTough book signing!
Excited that @OurCountryPAC's @Amy Kremer has endorsed the Newsmax-@iontv debate. The Tea Party Express is a great group.
If the GOP Establishment really wants to defeat @BarackObama then they should read #TimeToGetTough.
#TimeToGetTough presents bold solutions on taxes national security the debt dealing with OPEC and China and defeating @BarackObama.
Looks like the line has started be sure to join me for book signing  @TImeToGetTough starting at 11am to 2 pm here in Trump Tower.
Trump Tower is located at 725 Fifth Avenue between 56th and 57th Streets...
Be sure to stop by Trump Tower today -- I'll be signing copies of my new book "Time To Get Tough"  from 11 am to 2 pm.
I'll be signing copies of my new book "Time To Get Tough" today at Trump Tower--11 am to 2 pm. Hope to see you there. #TimeToGetTough
I'll be signing copies of my new book "Time To Get Tough" tomorrow in Trump Tower--11 am to 2 pm. Hope to see you there.
Newsmax is a great news org and and its pres debate in IA on 12-27 will be fair balanced  and informative. @ralphreed
Newsmax is a great news organization and its pres debate in IA on Dec 27 will be fair balanced and informative. @ralphreed
Why does @BarackObama continue to defend radical Islam? He is calling the Ft. Hood massacre "workplace violence."
You know what is the worst part of @BarackObama's Tuesday speech playing class warfare--we paid for it with our tax dollars.
Happy to have @ralphreed and the FFC's endorsement of the Newsmax-@iontv debate. FFC  is a great organization.
Why is the GOP establishment so threatened by the Newsmax - @iontv debate? More debate is always better.
President Reagan put it best: "Welfare's purpose should be to eliminate as far as possible the need for its own existence."
Forty -six million Americans---more than at any time ever in the history of this country--now live under the poverty line. #TimeToGetTough
First there was the Declaration of Independence then there was the Constitution. Now there is #TimeToGetTough. Available today.
Met @newtgingrich at Trump Tower today. He's a big thinker.
#TimeToGetTough: Making America #1 Again--my new book--available today.   The book both China and OPEC do NOT want you to read.
We are building China's wealth by buying all their products even though we make better products in America.
My new book tells some harsh truths and lays out some bold plans. Time for America to be #1 again.  #TimeToGetTough
Here's my message to @BarackObama: America is a capitalistic country. Get over it and get on with it!  #TimeToGetTough
The new job figures don't include 315000 people who have given up looking for jobs.
He ruins the brand: @Robertgbeckel doesn't belong on @FoxNews . As CM for Mondale in '84 you lost 49 states. Sad!
If "The Art of the Deal" is a must read then #TimeToGetTough" is my opus.  It is available Dec 5th!
Meeting Former Speaker Newt Gingrich next week. On the Agenda---defeating @BarackObama.
The Fed continues to recklessly flood the market with dollars. This will eventually create record inflation. It has to stop. #TimeToGetTough
He ruins the brand: @bobbeckel doesn't belong on @FoxNews. As CM for Mondale in '84 you  lost 49 states. Sad!
The unemployment numbers released later this week will show no job growth.  We must start making our own products again. #TimeToGetTough.
America's trade deficit with China is one of our greatest national security threats.  Time for Fair Trade. We must produce our own products.
The banks were bailed out by us. They should start lending to private entrepreneurs. The banks are slowing American growth.
In order to get elected @BarackObama will start a war with Iran.
Iran's continued public threats of annihilating @Israel are unacceptable. Iran's nuclear drive must be stopped. #TimeToGetTough