The meeting with Republican Senators yesterday outside of Flake and Corker was a love fest with standing ovations and great ideas for USA!
The reason Flake and Corker dropped out of the Senate race is very simple they had zero chance of being elected. Now act so hurt &amp; wounded!
Clinton campaign &amp; DNC paid for research that led to the anti-Trump Fake News Dossier. The victim here is the President. @FoxNews
So nice being with Republican Senators today. Multiple standing ovations! Most are great people who want big Tax Cuts and success for U.S.
Stock Market just hit another record high! Jobs looking very good.
...the entire World WAS laughing and taking advantage of us. People like liddle' Bob Corker have set the U.S. way back. Now we move forward!
Sen. Corker is the incompetent head of the Foreign Relations Committee &amp; look how poorly the U.S. has done. He doesn't have a clue as.....
Isn't it sad that lightweight Senator Bob Corker who couldn't get re-elected in the Great State of Tennessee will now fight Tax Cuts plus!
...Corker dropped out of the race in Tennesse when I refused to endorse him and now is only negative on anything Trump. Look at his record!
Bob Corker who helped President O give us the bad Iran Deal &amp; couldn't get elected dog catcher in Tennessee is now fighting Tax Cuts....
I had a very respectful conversation with the widow of Sgt. La David Johnson and spoke his name from beginning without hesitation!
Two dozen NFL players continue to kneel during the National Anthem showing total disrespect to our Flag &amp; Country.  No leadership in NFL!
There will be NO change to your 401(k). This has always been a great and popular middle class tax break that works and it stays!
It is finally sinking through. 46% OF PEOPLE BELIEVE MAJOR NATIONAL NEWS ORGS FABRICATE STORIES ABOUT ME. FAKE NEWS even worse! Lost cred.
Wacky Congresswoman Wilson is the gift that keeps on giving for the Republican Party a disaster for Dems. You watch her in action &amp; vote R!
Doing interview today with Maria Bartiromo at 10:00 A.M. on @FoxNews - ENJOY!
...2nd Amendment Strong Military ISIS historic VA improvement Supreme Court Justice Record Stock Market lowest unemployment in 17 yrs!
...9 months than this Administration. Over 50 Legislation approvals massive regulation cuts energy freedom pipelines border security....
I agree getting Tax Cuts approved  is important (we will also get HealthCare) but perhaps no Administration has done more in its first.....
Just out but lightly reported: "Fewest jobless claims since 1973 show firm U.S. Job Market" Lowest since March 1973. @bpolitics
Crooked Hillary Clinton spent hundreds of millions of dollars more on Presidential Election than I did. Facebook was on her side not mine!
Keep hearing about "tiny" amount of money spent on Facebook ads. What about the billions of dollars of Fake News on CNN ABC NBC &amp; CBS?
Officials behind the now discredited "Dossier" plead the Fifth. Justice Department and/or FBI should immediately release who paid for it.
Stock Market hits another all time high on Friday. 5.3 trillion dollars up since Election. Fake News doesn't spent much time on this!
Subject to the receipt of further information I will be allowing as President the long blocked and classified JFK FILES to be opened.
I hope the Fake News Media keeps talking about Wacky Congresswoman Wilson in that she as a representative is killing the Democrat Party!
Budget that just passed is a really big deal especially in terms of what will be the biggest tax cut in U.S. history - MSM barely covered!
Great book just out "A Place Called Heaven" by Dr. Robert Jeffress - A wonderful man!
Just out report: "United Kingdom crime rises 13% annually amid spread of Radical Islamic terror." Not good we must keep America safe!
....This now allows for the passage of large scale Tax Cuts (and Reform) which will be the biggest in the history of our country!
The Budget passed late last night 51 to 49. We got ZERO Democrat votes with only Rand Paul (he will vote for Tax Cuts) voting against.....
Big ratings getter @seanhannity and Apprentice Champion John Rich are right now going on stage in Las Vegas for #VegasStrong. Great Show!
The Fake News is going crazy with wacky Congresswoman Wilson(D) who was SECRETLY on a very personal call and gave a total lie on content!
.@foxandfriends "Russia sent millions to Clinton Foundation"
Workers of firm involved with the discredited and Fake Dossier take the 5th. Who paid for it Russia the FBI or the Dems (or all)?
Uranium deal to Russia with Clinton help and Obama Administration knowledge is the biggest story that Fake Media doesn't want to follow!
Republicans are going for the big Budget approval today first step toward massive tax cuts. I think we have the votes but who knows?
46% of Americans think the Media is inventing stories about Trump &amp; his Administration. @FoxNews   It is actually much worse than this!
.@NFL: Too much talk not enough action. Stand for the National Anthem.
I am supportive of Lamar as a person &amp; also of the process but I can never support bailing out ins co's who have made a fortune w/ O'Care.
Democrat Congresswoman totally fabricated what I said to the wife of a soldier who died in action (and I have proof). Sad!
The NFL has decided that it will not force players to stand for the playing of our National Anthem. Total disrespect for our great country!
As it has turned out James Comey lied and leaked and totally protected Hillary Clinton. He was the best thing that ever happened to her!
The Democrats will only vote for Tax Increases. Hopefully all Senate Republicans will vote for the largest Tax Cuts in U.S. history.
...people not interviewed including Clinton herself. Comey stated under oath that he didn't do this-obviously a fix? Where is Justice Dept?
Wow FBI confirms report that James Comey drafted letter exonerating  Crooked Hillary Clinton long before investigation was complete. Many..
Any increase in ObamaCare premiums is the fault of the Democrats for giving us a "product" that never had a chance of working.
So much Fake News being put in dying magazines and newspapers. Only place worse may be @NBCNews @CBSNews @ABC and @CNN. Fiction writers!
Rep.Tom Marino has informed me that he is withdrawing his name from consideration as drug czar. Tom is a fine man and a great Congressman!
I was recently asked if Crooked Hillary Clinton is going to run in 2020? My answer was "I hope so!"
The U.S. has gained more than 5.2 trillion dollars in Stock Market Value since Election Day! Also record business enthusiasm.
Since Election Day on November 8 the Stock Market is up more than 25% unemployment is at a 17 year low &amp; companies are coming back to U.S.
Dem Senator Schumer hated the Iran deal made by President Obama but now that I am involved he is OK with it. Tell that to Israel Chuck!
The Democrats only want to increase taxes and obstruct. That's all they are good at!
Art Laffer just said that he doesn't know how a Democrat could vote against the big tax cut/reform bill and live with themselves!  @FoxNews
...approvals of The Keystone XL &amp; Dakota Access pipelines. Also look at the recent EPA cancelations &amp; our great new Supreme Court Justice!
The Failing @nytimes in a story by Peter Baker should have mentioned the rapid terminations by me of TPP &amp; The Paris Accord &amp; the fast....
The Democrats in the Southwest part of Virginia have been abandoned by their Party. Republican Ed Gillespie will never let you down!
Very proud of my Executive Order which will allow greatly expanded access and far lower costs for HealthCare. Millions of people benefit!
Health Insurance stocks which have gone through the roof during the ObamaCare years plunged yesterday after I ended their Dems windfall!
Such a wonderful statement from the great @LouDobbs. "We take up what may be the most accomplished presidency in modern American history."
ObamaCare is causing such grief and tragedy for so many. It is being dismantled but in the meantime premiums &amp; deductibles are way up!
Money pouring into Insurance Companies profits under the guise of ObamaCare is over. They have made a fortune.Dems must get smart &amp; deal!
Many people talking with much agreement on my Iran speech today. Participants in the deal are making lots of money on trade with Iran!
Starting to develop a much better relationship with Pakistan and its leaders. I want to thank them for their cooperation on many fronts.
The wonderful people of Puerto Rico with their unmatched spirit know how bad things were before the H's. I will always be with them!
Hard to believe that the Democrats who have gone so far LEFT that they are no longer recognizable are fighting so hard for Sanctuary crime
ObamaCare is a broken mess. Piece by piece we will now begin the process of giving America the great HealthCare it deserves!
The Democrats ObamaCare is imploding. Massive subsidy payments to their pet insurance companies has stopped. Dems should call me to fix!
People are just now starting to find out how dishonest and disgusting (FakeNews) @NBCNews is. Viewers beware. May be worse than even @CNN!
The Fake News Is going all out in order to demean and denigrate! Such hatred!
...We cannot keep FEMA the Military &amp; the First Responders who have been amazing (under the most difficult circumstances) in P.R. forever!
...accountability say the Governor. Electric and all infrastructure was disaster before hurricanes. Congress to decide how much to spend....
Puerto Rico survived the Hurricanes now a financial crisis looms largely of their own making. says Sharyl Attkisson. A total lack of.....
Clips from tax speech and @seanhannity on @foxandfriends now. Have a great day!
Network news has become so partisan distorted and fake that licenses must be challenged and if appropriate revoked. Not fair to public!
I will be interviewed tonight on @FoxNews by @SeanHannity at 9pmE. Enjoy!
Happy to announce we are awarding $1M to Las Vegas - in order to help local law enforcement working OT to respond to last Sunday’s tragedy.
With all of the Fake News coming out of NBC and the Networks at what point is it appropriate to challenge their License? Bad for country!
Fake @NBCNews made up a story that I wanted a "tenfold" increase in our U.S. nuclear arsenal. Pure fiction made up to demean. NBC = CNN!
It is about time that Roger Goodell of the NFL is finally demanding that all players STAND for our great National Anthem-RESPECT OUR COUNTRY
The Democrats want MASSIVE tax increases &amp; soft crime producing borders.The Republicans want the biggest tax cut in history &amp; the WALL!
It would be really nice if the Fake News Media would report the virtually unprecedented Stock Market growth since the election.Need tax cuts
...if Congress gives us the massive tax cuts (and reform) I am asking for those numbers will grow by leaps and bounds. #MAGA
Stock Market has increased by 5.2 Trillion dollars since the election on November 8th a 25% increase. Lowest unemployment in 16 years and..
...fired. This story is totally made up by the dishonest media.The Chief is doing a FANTASTIC job for me and more importantly for the USA!
The Fake News is at it again this time trying to hurt one of the finest people I know General John Kelly by saying he will soon be.....
The Failing @nytimes set Liddle' Bob Corker up by recording his conversation. Was made to sound a fool and that's what I am dealing with!
Highly respected author Christopher Bedford just came out with book "The Art of the Donald Lessons from America's...." Really good book!
With Jemele Hill at the mike it is no wonder ESPN ratings have "tanked" in fact tanked so badly it is the talk of the industry!
Since Congress can't get its act together on HealthCare I will be using the power of the pen to give great HealthCare to many people - FAST
The problem with agreeing to a policy on immigration is that the Democrats don't want secure bordersthey don't care about safety for U.S.A.
Why is the NFL getting massive tax breaks while at the same time disrespecting our Anthem Flag and Country? Change tax law!
A big salute to Jerry Jones owner of the Dallas Cowboys who will BENCH players who disrespect our Flag."Stand for Anthem or sit for game!"
The trip by @VP Pence was long planned. He is receiving great praise for leaving game after the players showed such disrespect for country!
Our country has been unsuccessfully dealing with North Korea for 25 years giving billions of dollars &amp; getting nothing. Policy didn't work!
The Republican Party is racking up record amounts of small dollar donations - fueled by Trump supporters.....   @nypost  Thank you!
Bob Corker gave us the Iran Deal &amp; that's about it. We need HealthCare we need Tax Cuts/Reform we need people that can get the job done!
FEMA and first responders are working hard (yet again) on Hurricane Nate. Military helping. Very much under control!
I asked @VP Pence to leave stadium if any players kneeled disrespecting our country. I am proud of him and @SecondLady Karen.