Live on the edge--no complacency is allowed--and keep an open mind. Business is a creative endeavor.
If you're passionate about your work you will never give up.
Remember to keep going--if you stop your momentum will stop.
Actually Putin doesn't want Alaska because the Environmental Protection Agency will make it impossible for him to drill for oil!
What do you think Obama will do when Putin seizes Alaska?
Baltimore just set a record for the coldest day in March in a long recorded history - 4 degrees. Other places likewise. Global warming con!
.@Mitt Romney strongly stated in one of the debates with Pres. OBAMA that Russia is the big problem. Obama scoffed. Mitt was 100% correct!
New York Magazine just named the most influential "tweeters" in N.Y. and one Donald Trump was #2 after ESPN. Actually I'm easily #1!
.@JTimberlake It was great having you play The Blue Monster. Thanks for your nice statements-many agree that it is best they've seen!
Very exciting week for @TrumpDoral. I will be in Miami opening what will soon be best resort in U.S. World Golf Championship this week!
@TheEllenShow  Ellen you should get rid of Andy Lassner - the guy has absolutely no imagination or talent. Good try last night!
I have always liked Ellen done her show numerous times but she was not good last night - fumbling and stumbling!
Ellen was so awkward and insecure last night. The pizza skit was terrible. She should dump Andy Lassner a guy with no absolutely no talent!
What is he reading? #Oscars
M.M. is a good choice - also nice guy! #Oscars
Angelina and Sidney had a really strange vibe going! #Oscars
Was President Obama in charge of this years Academy Awards - they remind me of the ObamaCare website!  #Oscars.
This is Amateur Night - who the hell is in charge of this production? #Oscars
This cannot be the the Academy Awards #Oscars AWFUL!!!!!!!!!!!!!!!
They should have allowed applause during the TRIBUTE to the departed - Really bad production. Bette Midler sucked! #Oscars
Little Andy Lassner who lives his life through Ellen and has nothing else going for himself is having a really bad night! #Oscars
Judy Garland was much better to put it mildly! #Oscars
I don't know how much longer I can take this bullshit - so terrible! #Oscars
Ellen is sadly having a hard time with her lines. #Oscars
Do you believe this singing? #Oscars
Which is worse and which is more dishonest - the #Oscars or the Emmys?
They must be kidding - can this be happening #Oscars
Certain people are ruining their reputations tonight-really sad! #Oscars
I should host the #Oscars just to shake things up - this is not good!
Just terrible! #Oscars
Is this boring or is it just me? #Oscars
I'm having a real hard time watching the Academy Awards (so far). The last song was terrible! Kim should sue her plastic surgeon! #Oscars
I am at Trump National Doral in Miami as the best golfers in the World start arriving for the World Golf Championship (Cadillac). A big week
Sissy Graydon Carter of failing Vanity Fair Magazine and owner of bad food restaurants has a problem-his V.F. Oscar party is no longer "hot"
Will be playing golf today with Rand Paul at Trump International in Palm Beach. Will be both interesting and fun!
China has just intervened to lower the yuan- in other words they will continue to screw the U.S.!
By popular(extremely) demand I will be live tweeting the #Oscars2014 on Sunday night. Tell all your friends I will not be pulling punches!
.@MarkBurnettTV and his incredible wife @RealRomaDowney did a fabulous movie @SonofGodMovie- see it!
I'll be playing golf tomorrow in Palm Beach at the number one rated golf course in the State of Florida Trump International Golf Club.
The World is falling apart around us but we don't have people who know how to play the game. The U.S. is in big trouble - no leadership!
The U.S. has appealed ro Russia not to intervene in Ukraine - Russia tells U.S. they will not become involved and then laughs loudly!
Obama just stated "he didn't take school seriously made bad choices and GOT HIGH" - then how the hell did he get into Columbia &amp; Harvard?
Lightweight @AGSchneiderman’s phony lawsuit against Trump U was decimated by the court—he’s a loser!
I think the @NewYorkObserver was far too nice to sleazebag @AGSchneiderman. He’s got plenty more to worry about!.
Congrats to R. Emmett Tyrrell Jr of @AmSpec for the fantastic piece on Benghazi.
Congrats to Charles @krauthammer for his statements on climate change formerly known as global warming!
.@AGSchneiderman has never once said that he didn’t ask for campaign contributions during the investigation.
Experience is not what happens to you; it's what you do with what happens to you.  -- Aldous Huxley
Success tip:  Keep the big picture in mind. There are always opportunities &amp; possibilities &amp; thinking too small can negate a lot of them.
Success tip: Don't tread water. Get out there and go for it. There's nothing wrong with bringing your talents to the surface.
Success tip: Achievers move forward at all times. Achievement is not a plateau it's a beginning.
Lightweight @AGSchneiderman is driving business out of NY so that he can get publicity for his failing political career.
@theBrianGentry Great advice. My Dad (also a developer) always reminded me that "we're in the problem solving business."  So true!
Just did final purchase on fabulous @LodgeatDoonbeg in Ireland. Will become Trump International Hotel &amp; Golf Links Ireland. Very exciting!
To aspiring entrepreneurs: Be tenacious. Once you've decided on your goals remain fixed on them. Set the bar high!
To aspiring entrepreneurs:  Be ready for problems. You'll have them every day. So remember to look at the solution--not the problem.
To aspiring entrepreneurs:  Trust your instincts. They are there for a reason.
To aspiring entrepreneurs:  Be focused! Know your goals. Put everything you've got into what you're doing--every single day.
With the World hating us and wanting to destroy the U.S. we have just cut the hell out of the military budget making it smallest since '39
Iraq buying $200000000 worth of weapons from Iran. Despite so many killed and trillions spent Iraq dumps U.S. I TOLD YOU SO LONG AGO!
Entrepreneurs: Keep your momentum. See yourself as victorious and leading a winning team. Keep everyone moving forward.
Entrepreneurs:  Don't expect anyone to be on your side. Sometimes we're all in this alone. So believing in yourself is mandatory.
Entrepreneurs:  Everything starts with you. Leadership is not a group effort--if you're in charge then be in charge.
We could make America great again by spreading ObamaCare throughout the World while at the same time  dropping it from U.S.!
Whether you like it or not the Russians did a great job in hosting the Olympics! Remember when Obama went to Europe to get Olympics-fourth.
Will be doing Fox &amp; Friends at 7 A.M. - 20 minutes. ENJOY!
Russia beat the United States in the Olympics-another Obama embarrassment! Isn't it time that we turn things around and start kicking ass?
Do you think that very dumb reporter(blogger) McKay Coppins has apologized to his wife for his very inappropriate behavior while in Florida?
.@danawhite - You have done an amazing job - I am proud to have been there at the very beginning!
.@AllenWest  Great seeing you last night at record setting Mar-a-Lago Republican event. The crowd loved you!
Great minds have purposes; others have wishes. --Washington Irving
Great works are performed not by strength but by perseverance.-- Samuel Johnson
.@MichaelRCaputo Thank you for all of your support you have been amazing!
.@KieranLalor  I created far more jobs and success in Dutchess than you--you should be "Fired."
I took a failed club in Dutchess County &amp; made it a great success plus many jobs. @KieranLalor should be thankful.
.@FLGovScott can create tens of thousands of jobs by approving casinos in Miami--it's time. @willweatherford
Individual commitment to a group effort  is what makes a team work a company work a society work a civilization work.-- Vince Lombardi
Governor Cuomo is right about one thing - Attorney General Eric Schneiderman does wear eyeliner! What the hell is up with him?
“@joerepublic1 @mckaycoppins  how nice of this punk with a pen to call a truce after he tries to show u up w/his bs!"  True thx
@ron_fournier  Actually I like you!
Thank you to Jeffrey Lord @AmSpec for his incredible &amp; insightful article this weekend on failing &amp; irrelevant @BuzzFeed
For the NY State Repubs to waste time energy and money on a primary—then go against 3-1 Dems—is insane.
Thank you to Matt Boyle  @BreitbartNews for analytical &amp; well written piece on sleazebag blogger @mckaycoppins &amp; irrelevant @BuzzFeed
NY State Republican Party must unify or November will be another disaster.
Internal polling shows that I would swamp @RobAstorino  in a NY Republican primary 77% to 23%. But won’t run if party is not unified.
.@willweatherford @FLGovScott Gaming in Miami will be incredible—best in world and create lots of jobs and revenue.
.@FLGovScott  Gaming states are laughing at stupidity of not approving gaming in FL—they’re afraid of Miami—can’t believe their luck!
I read @willweatherford’s comments that “the lights are dimming on gambling in Florida”—nothing could be worse for the state.
.@AlexSalmond sought my support after he released terrorist Al Megrahi who blew up Pan Am #103 killing all aboard. I said “no way!”
My friend @eminofficial was fantastic on the @TODAYshow this morning—a star!
Isn't it crazy I'm worth billions of dollars employ thousands of people and get libeled by  moron bloggers who can't afford a suit! WILD.
@AmSpec did a great job of destroying the little remaining credibility of @BuzzFeed and the very dumb Ben Smith.
I wonder how much money dumb @BuzzFeed and even dumber Ben Smith loooose each year? They have zero credibility - totally irrelevant and sad!
Ben Smith (is that really his last name?) of @BuzzFeed is a total mess who probably got his minion Coppins to do what he didn't want to do?
Amazing story in @BreitbartNews about the sleazebag blogger Coppins who fabricated nonsense about me for irrelevant @BuzzFeed. CONGRATS!
Coming together is a beginning; keeping together is progress; working together is success. -- Henry Ford
Bloggers like McKay Coppins &amp; @BuzzFeed are true garbage with no credibility. Record setting crowds &amp; speech not reported. @PiersMorgan
Thank you Jeffrey Lord for the great article discrediting third rate @BuzzFeed site &amp; slimebag reporter McKay Coppins.@PiersMorgan @AmSpec
It's not climate changeit's global warming.Don't let the dollar sucking wiseguys change names midstream because the first name didn't work
Do you think John Kerry is aware of the fact that they are building nuclear weapons in Iran and North Korea and  Pakistan already has them!!