Such False and Inaccurate reporting thus far on the G-7. The Fake News knows this but they can’t help themselves! Leaving now to have breakfast with Boris J.
....bad Economic times the worse the better anything to make my Election more difficult to win. Well we are having very good meetings the Leaders are getting along very well and our Country economically is doing great - the talk of the world!
Before I arrived in France the Fake and Disgusting News was saying that relations with the 6 others countries in the G-7 are very tense and that the two days of meetings will be a disaster. Just like they are trying to force a Recession they are trying to “will” America into..
The Media is destroying the Free Press! Mark Levin. So True!
France and President @EmmanuelMacron have done a really great job thus far with a very important G-7. Lunch with Emmanuel was the best meeting we have yet had. Likewise evening meeting with World Leaders went very well. Progress being made!
Our great Economy is the talk of everyone!
France and President @EmanuelMacrone have done a really great job thus far with a very important G-7. Lunch with Emanuel was the best meeting we have yet had. Likewise evening meeting with World Leaders went very well. Progress being made!
North Carolina Governor Cooper Vetoed a Bill that would have required Sheriffs to cooperate with Ice. This is a terrible decision for the great people of North Carolina. He should reverse his decision and get back to the basics of fighting crime!
Looking forward to helping New York City and Governor @andrewcuomo complete the long anticipated and partially built Second Avenue Subway. Would be extended to East 125th Street in Harlem. Long in the making they now have the team that can get it done!
Just had lunch with French President @EmmanuelMacron. Many good things are happening for both of our countries. Big weekend with other world leaders!
“Face It You Probably Got A Tax Cut!” This was a New York Times headline and it is very true. If Republicans take back the House and keep the Senate and Presidency one of our first acts will be to approve a major middle income Tax Cut! Democrats only want to raise your taxes!
Just had lunch with French President @EmanuelMacrone. Many good things are happening for both of our countries. Big weekend with other world leaders!
....having fun. I was smiling as I looked up and around. The MANY reporters with me were smiling also. They knew the TRUTH...And yet when I saw the reporting CNN MSNBC and other Fake News outlets covered it as serious news &amp; me thinking of myself as the Messiah. No more trust!
When I looked up to the sky and jokingly said “I am the chosen one” at a press conference two days ago referring to taking on Trade with China little did I realize that the media would claim that I had a “Messiah complex.” They knew I was kidding being sarcastic and just....
For all of the Fake News Reporters that don’t have a clue as to what the law is relative to Presidential powers China etc. try looking at the Emergency Economic Powers Act of 1977. Case closed!
Thank you to @DiamondandSilk for the really nice words and thoughts on @LouDobbs tonight hosted by Lou’s friend @DavidAsmanfox. Great job by all. P.S. Check out these two great women on tour tomorrow night in NYC at the Marriott Marquis Hotel Broadway. Have fun!
Just spoke with President @JairBolsonaro of Brazil. Our future Trade prospects are very exciting and our relationship is strong perhaps stronger than ever before. I told him if the United States can help with the Amazon Rainforest fires we stand ready to assist!
...Additionally the remaining 300 BILLION DOLLARS of goods and products from China that was being taxed from September 1st at 10% will now be taxed at 15%. Thank you for your attention to this matter!
...unfair Trading Relationship. China should not have put new Tariffs on 75 BILLION DOLLARS of United States product (politically motivated!). Starting on October 1st the 250 BILLION DOLLARS of goods and products from China currently being taxed at 25% will be taxed at 30%...
....Sadly past Administrations have allowed China to get so far ahead of Fair and Balanced Trade that it has become a great burden to the American Taxpayer. As President I can no longer allow this to happen! In the spirit of achieving Fair Trade we must Balance this very....
For many years China (and many other countries) has been taking advantage of the United States on Trade Intellectual Property Theft and much more. Our Country has been losing HUNDREDS OF BILLIONS OF DOLLARS a year to China with no end in sight....
The Dow is down 573 points perhaps on the news that Representative Seth Moulton whoever that may be has dropped out of the 2020 Presidential Race!
....all deliveries of Fentanyl from China (or anywhere else!). Fentanyl kills 100000 Americans a year. President Xi said this would stop - it didn’t. Our Economy because of our gains in the last 2 1/2 years is MUCH larger than that of China. We will keep it that way!
....your companies HOME and making your products in the USA. I will be responding to China’s Tariffs this afternoon. This is a GREAT opportunity for the United States. Also I am ordering all carriers including Fed Ex Amazon UPS and the Post Office to SEARCH FOR &amp; REFUSE....
....better off without them. The vast amounts of money made and stolen by China from the United States year after year for decades will and must STOP. Our great American companies are hereby ordered to immediately start looking for an alternative to China including bringing..
Our Country has lost stupidly Trillions of Dollars with China over many years. They have stolen our Intellectual Property at a rate of Hundreds of Billions of Dollars a year &amp; they want to continue. I won’t let that happen! We don’t need China and frankly would be far....
....My only question is who is our bigger enemy Jay Powell or Chairman Xi?
As usual the Fed did NOTHING! It is incredible that they can “speak” without knowing or asking what I am doing which will be announced shortly. We have a very strong dollar and a very weak Fed. I will work “brilliantly” with both and the U.S. will do great...
....My only question is who is our bigger enemy Jay Powel or Chairman Xi?
As usual the Fed did NOTHING! It is incredible that they can “speak” without knowing or asking what I am doing which will be announced shortly. We have a very strong dollar and a very weak Fed. I will work “brilliantly” with both and the U.S. will do great...
Now the Fed can show their stuff!
..willing to lose their wealth or a big part of it just for the possibility of winning the Election. But it won’t work because I always find a way to win especially for the people! The greatest political movement in the history of our Country will have another big win in 2020!
The Economy is strong and good whereas the rest of the world is not doing so well. Despite this the Fake News Media together with their Partner the Democrat Party are working overtime to convince people that we are in or will soon be going into a Recession. They are.....
94% Approval Rating within the  Republican Party. Thank you!
.@SenCoryGardner has done a fantastic job representing the people of Colorado. He really knows how to win. Strong on Crime Borders &amp; the 2nd A Cory fights hard for our Military &amp; Vets. John Hickenlooper is badly damaged after his horrible run for President. Big Primary trouble!
Looking forward to soon being in North Carolina to hold a big rally for wonderful Dan Bishop who is running for Congress. His opponent wants Open Borders Sanctuary Cities and Socialism. He likes the “Squad” more than North Carolina. Dan has my Full and Complete Endorsement!
Check out a FANTASTIC new book “STILL WINNING – Why America Went All In On Donald Trump-And Why We Must Do It Again” by the great writer @CharlesHurt. An excellent read. Thank you!
...I am hopeful Congress will engage with my Team to pass meaningful legislation that will make a real difference and most importantly Save Lives!
Just concluded a very good meeting on preventing Mass Shootings. Talks are ongoing w/ both Republicans &amp; Democrats. We are likewise engaging with lawful gun owners survivors grieving family members law enforcement the NRA mental health professionals and school officials...
Just heard that Sean Spicer will be on “Dancing with the Stars.” He will do great. A terrific person who loves our Country dearly!
The Economy is doing really well. The Federal Reserve can easily make it Record Setting! The question is being asked why are we paying much more in interest than Germany and certain other countries? Be early (for a change) not late. Let America win big rather than just win!
Germany sells 30 year bonds offering negative yields. Germany competes with the USA. Our Federal Reserve does not allow us to do what we must do. They put us at a disadvantage against our competition. Strong Dollar No Inflation! They move like quicksand. Fight or go home!
Great! @LouDobbs interviewed on @seanhannity tonight at 9:00 P.M.  @FoxNews
....that when this Administration’s alternative is no longer available California will squeeze them to a point of business ruin. Only reason California is now talking to them is because the Feds are giving a far better alternative which is much better for consumers!
Henry Ford would be very disappointed if he saw his modern-day descendants wanting to build a much more expensive car that is far less safe and doesn’t work as well because execs don’t want to fight California regulators. Car companies should know....
The Legendary Henry Ford and Alfred P. Sloan the Founders of Ford Motor Company and General Motors are “rolling over” at the weakness of current car company executives willing to spend more money on a car that is not as safe or good and cost $3000 more to consumers. Crazy!
....Because of me these countries have agreed to pay ONE HUNDRED BILLION DOLLARS more - but still way short of what they should pay for the incredible military protection provided. Sorry!
For the record Denmark is only at 1.35% of GDP for NATO spending. They are a wealthy country and should be at 2%. We protect Europe and yet only 8 of the 28 NATO countries are at the 2% mark. The United States is at a much much higher level than that....
....WHERE IS THE FEDERAL RESERVE?
So Germany is paying Zero interest and is actually being paid to borrow money while the U.S. a far stronger and more important credit is paying interest and just stopped (I hope!) Quantitative Tightening. Strongest Dollar in History very tough on exports. No Inflation!.....
My proposal to the politically correct Automobile Companies would lower the average price of a car to consumers by more than $3000 while at the same time making the cars substantially safer. Engines would run smoother. Very little impact on the environment! Foolish executives!
.....We are competing with many countries that have a far lower interest rate and we should be lower than them. Yesterday “highest Dollar in U.S.History.” No inflation. Wake up Federal Reserve. Such growth potential almost like never before!
Doing great with China and other Trade Deals. The only problem we have is Jay Powell and the Fed. He’s like a golfer who can’t putt has no touch. Big U.S. growth if he does the right thing BIG CUT - but don’t count on him! So far he has called it wrong and only let us down....
The Fake News LameStream Media is doing everything possible the “create” a U.S. recession even though the numbers &amp; facts are working totally in the opposite direction. They would be willing to hurt many people but that doesn’t matter to them. Our Economy is sooo strong sorry!
“The speed bump has been missteps by the Federal Reserve.” @cvpayne  @foxandfriends  So true!
“The speed bump has been missteps by the Federal Reserve.” @CharlesPayne2nd  @foxandfriends  So true!
Rep Tlaib wants to cut off aid to Israel. This is the new face the of Democrat Party? Read the AOC PLUS 3 statements on their hatred of Jews and Israel. Check out Rep. Omar (the great people of Minnesota won’t stand for this).
Brandon Judd President National Border Patrol Council. “This will effectively end Catch and Release and curb illegal entries.”
.....all Jews Blacks Gays everyone. And importantly he’s good for everyone in America who wants a job.” Wow!  @newsmax  @foxandfriends @OANN
....like he’s the King of Israel. They love him like he is the second coming of God...But American Jews don’t know him or like him. They don’t even know what they’re doing or saying anymore. It makes no sense! But that’s OK if he keeps doing what he’s doing he’s good for.....
“Thank you to Wayne Allyn Root for the very nice words. “President Trump is the greatest President for Jews and for Israel in the history of the world not just America he is the best President for Israel in the history of the world...and the Jewish people in Israel love him....
....The Prime Minister was able to save a great deal of expense and effort for both the United States and Denmark by being so direct. I thank her for that and look forward to rescheduling sometime in the future!
Denmark is a very special country with incredible people but based on Prime Minister Mette Frederiksen’s comments that she would have no interest in discussing the purchase of Greenland I will be postponing our meeting scheduled in two weeks for another time....
Sorry I don’t buy Rep. Tlaib’s tears. I have watched her violence craziness and most importantly WORDS for far too long. Now tears? She hates Israel and all Jewish people. She is an anti-Semite. She and her 3 friends are the new face of the Democrat Party. Live with it!
Great discussion with Prime Minister @BorisJohnson today. We talked about Brexit and how we can move rapidly on a US-UK free trade deal. I look forward to meeting with Boris this weekend at the @G7 in France!
Spoke to my two good friends Prime Minister Modi of India and Prime Minister Khan of Pakistan regarding Trade Strategic Partnerships and most importantly for India and Pakistan to work towards reducing tensions in Kashmir. A tough situation but good conversations!
Wow Report Just Out! Google manipulated from 2.6 million to 16 million votes for Hillary Clinton in 2016 Election! This was put out by a Clinton supporter not a Trump Supporter! Google should be sued. My victory was even bigger than thought! @JudicialWatch
.....The Fed Rate over a fairly short period of time should be reduced by at least 100 basis points with perhaps some quantitative easing as well. If that happened our Economy would be even better and the World Economy would be greatly and quickly enhanced-good for everyone!
Our Economy is very strong despite the horrendous lack of vision by Jay Powell and the Fed but the Democrats are trying to “will” the Economy to be bad for purposes of the 2020 Election.  Very Selfish! Our dollar is so strong that it is sadly hurting other parts of the world...
....got fired. Wrote a very nice book about me just recently. Now the book is a lie? Said his wife was driving him crazy “something big” was happening with her. Getting divorced. He was a mental wreck. We didn’t want him around. Now Fake News puts him on like he was my buddy!
Anthony Scaramucci is a highly unstable “nut job” who was with other candidates in the primary who got shellacked &amp; then unfortunately wheedled his way into my campaign. I barely knew him until his 11 days of gross incompetence-made a fool of himself bad on TV. Abused staff...
Great cohesion inside the Republican Party the best I have ever seen. Despite all of the Fake News my Poll Numbers are great. New internal polls show them to be the strongest we’ve had so far! Think what they’d be if I got fair media coverage!
....got fired. Wrote a very nice book about me just recently. Now the book is a lie? Said his wife was driving him crazy “something big” was happening with her. Getting divorced. He was a mental wreck. We didn’t want him around. Now Fake News puts him on like he was my buddy!
Anthony Scaramucci is a highly unstable “nut job” who was with other candidates in the primary who got shellaced and then unfortunately wheedled his way into my campaign. I barely knew him until his 11 days of gross incompetence-made a fool of himself bad on TV. Abused staff..
The New York Times will be out of business soon after I leave office hopefully in 6 years. They have Zero credibility and are losing a fortune even now especially after their massive unfunded liability. I’m fairly certain they’ll endorse me just to keep it all going!
House Democrats want to take action against Israel because it is fighting back against two (maybe four) people that have said unthinkably bad things about it &amp; the Israeli people. Dems have such disdain for Israel! What happened? AOC Plus 4 is the new face of the Democrat Party!
Our economy is the best in the world by far. Lowest unemployment ever within almost all categories. Poised for big growth after trade deals are completed. Import prices down China eating Tariffs. Helping targeted Farmers from big Tariff money coming in. Great future for USA!
Juan Williams at @FoxNews is so pathetic and yet when he met me in the Fox Building lobby he couldn’t have been nicer as he asked me to take a picture of him and me for his family. Yet he is always nasty and wrong!
We are doing very well with China and talking!
MAKE AMERICA GREAT AGAIN!
With all that this Administration has accomplished think what my Poll Numbers would be if we had an honest Media which we do not!
.....”Journalism” has reached a new low in the history of our Country. It is nothing more than an evil propaganda machine for the Democrat Party. The reporting is so false biased and evil that it has now become a very sick joke...But the public is aware! #CROOKEDJOURNALISM
The Failing New York Times in one of the most devastating portrayals of bad journalism in history got caught by a leaker that they are shifting  from their Phony Russian Collusion Narrative (the Mueller Report &amp; his testimony were a total disaster) to a Racism Witch Hunt.....
Major consideration is being given to naming ANTIFA an “ORGANIZATION OF TERROR.” Portland is being watched very closely. Hopefully the Mayor will be able to properly do his job!
Great time in New Hampshire last night. Placed was maxed out totally packed with thousands coming to the arena floor at start. Thousands more outside that were not allowed in per code. Energy was really great to see. We will win New Hampshire in 2020!
Having dinner tonight with Tim Cook of Apple. They will be spending vast sums of money in the U.S. Great!
Just completed a very good meeting on Afghanistan. Many on the opposite side of this 19 year war and us are looking to make a deal - if possible!
Like it or not Tlaib and Omar are fast becoming the face of the Democrat Party. Cortez (AOC) is fuming not happy about this!
Rep. Tlaib wrote a letter to Israeli officials desperately wanting to visit her grandmother. Permission was quickly granted whereupon Tlaib obnoxiously turned the approval down a complete setup. The only real winner here is Tlaib’s grandmother. She doesn’t have to see her now!
Israel was very respectful &amp; nice to Rep. Rashida Tlaib allowing her permission to visit her “grandmother.” As soon as she was granted permission she grandstanded &amp; loudly proclaimed she would not visit Israel. Could this possibly have been a setup? Israel acted appropriately!
Senator Jim Risch of the Great State of Idaho has been an incredible supporter of our Agenda! He is tough on Crime Strong on Borders and will continue to fight for our Second Amendment. Jim will never let you down. He has my Full and Complete Endorsement!
Congratulations to Patrick Yoes for his election as National President of the great Fraternal Order of Police. Together we will fight for our incredible Law Enforcement Officers!
Thank you to my good friend Chuck Canterbury for 16 years of service to the Fraternal Order of Police and our great men and women in blue. You are an incredible patriot!
Walmart a great indicator as to how the U.S. is doing just released outstanding numbers. Our Country unlike others is doing great! Don’t let the Fake News convince you otherwise.
“If they don’t get this Trade Deal with the U.S. done China could have it first recession (or worse!) in years. There’s disinvestment in China right now. Also the Fed is too tight (I agree).” Steve Moore Heritage Foundation
The Fake News Media is doing everything they can to crash the economy because they think that will be bad for me and my re-election. The problem they have is that the economy is way too strong and we will soon be winning big on Trade and everyone knows that including China!
Representatives Omar and Tlaib are the face of the Democrat Party and they HATE Israel!
Wow! The Deputy Editor of the Failing New York Times was just demoted. Should have been Fired! Totally biased and inaccurate reporting. The paper is a Fraud Zero Credibility. Fake News takes another hit but this time a big one!
Our Great Farmers know how important it is to win on Trade. They will be the big winners!
The United States is now by far the Biggest Strongest and Most Powerful Economy in the World it is not even close! As others falter we will only get stronger. Consumers are in the best shape ever plenty of cash. Business Optimism is at an All Time High!