WOW John James is making headway in Michigan. We are bringing jobs back to the State and the People of Michigan appreciate it. Debbie Stabenow has been no help if anything a major hindrance. John James is a star I hope the voters see it. Polls are tightening!
...during the call and told me that he has already started and will rapidly expand a full and complete investigation into this matter. Answers will be forthcoming shortly.
Just spoke with the Crown Prince of Saudi Arabia who totally denied any knowledge of what took place in their Turkish Consulate. He was with Secretary of State Mike Pompeo...
Is it really possible that Bruce Ohr whose wife Nellie was paid by Simpson and GPS Fusion for work done on the Fake Dossier and who was used as a Pawn in this whole SCAM (WITCH HUNT) is still working for the Department of Justice????? Can this really be so?????
“Conflict between Glen Simpson’s testimony to another House Panel about his contact with Justice Department official Bruce Ohr. Ohr was used by Simpson and Steele as a Back Channel to get (FAKE) Dossier to FBI. Simpson pleading Fifth.” Catherine Herridge. Where is Jeff Sessions?
“Federal Judge throws out Stormy Danials lawsuit versus Trump. Trump is entitled to full legal fees.” @FoxNews Great now I can go after Horseface and her 3rd rate lawyer in the Great State of Texas. She will confirm the letter she signed! She knows nothing about me a total con!
Incredible number just out 7036000 job openings. Astonishing - it’s all working! Stock Market up big on tremendous potential of USA. Also Strong Profits. We are Number One in World by far!
For the record I have no financial interests in Saudi Arabia (or Russia for that matter). Any suggestion that I have is just more FAKE NEWS (of which there is plenty)!
“8X more new manufacturing jobs now than with Obama.” @FoxNews  @cvpayne
The United States has strongly informed the President of Honduras that if the large Caravan of people heading to the U.S. is not stopped and brought back to Honduras no more money or aid will be given to Honduras effective immediately!
“Op-Ed praises Trump Administrations efforts at the Border.” @FoxNews  The  Washington Examiner States “Finally the government has taken steps to stop releasing unaccompanied minors to criminals and traffickers.” This was done by the Obama Administration!
Thank you to the Cherokee Nation for revealing that Elizabeth Warren sometimes referred to as Pocahontas is a complete and total Fraud!
Now that her claims of being of Indian heritage have turned out to be a scam and a lie Elizabeth Warren should apologize for perpetrating this fraud against the American Public. Harvard called her “a person of color” (amazing con) and would not have taken her otherwise!
Pocahontas (the bad version) sometimes referred to as Elizabeth Warren is getting slammed. She took a bogus DNA test and it showed that she may be 1/1024 far less than the average American. Now Cherokee Nation denies her “DNA test is useless.” Even they don’t want her. Phony!
Open enrollment starts today on lower-priced Medicare Advantage plans so loved by our great seniors. Crazy Bernie and his band of Congressional Dems will outlaw these plans. Disaster!
Just arrived in Florida. Also thinking about our GREAT Alabama farmers and our many friends in North and South Carolina today. We are with you!
On our way to Florida and Georgia!
Just spoke to the King of Saudi Arabia who denies any knowledge of whatever may have happened “to our Saudi Arabian citizen.” He said that they are working closely with Turkey to find answer. I am immediately sending our Secretary of State to meet with King!
Will be leaving for Florida and Georgia with the First Lady to tour the hurricane damage and visit with FEMA First Responders and Law Enforcement. Maximum effort is taking place everyone is working very hard. Worst hit in 50 years!
The crowds at my Rallies are far bigger than they have ever been before including the 2016 election. Never an empty seat in these large venues many thousands of people watching screens outside. Enthusiasm &amp; Spirit is through the roof. SOMETHING BIG IS HAPPENING - WATCH!
“The only way to shut down the Democrats new Mob Rule strategy is to stop them cold at the Ballot Box. The fight for America’s future is never over!” Ben Shapiro
I will be interviewed on “60 Minutes” tonight at 7:00 P.M. after NFL game. Enjoy!
Princess Eugenie of York was a truly beautiful bride yesterday. She has been through so much and has come out a total winner!
NBC News has totally and purposely changed the point and  meaning of my story about General Robert E Lee and General Ulysses Grant. Was actually a shoutout to warrior Grant and the great state in which he was born. As usual dishonest reporting. Even mainstream media embarrassed!
Congratulations to Tucker Carlson on the great success of his book “Ship of Fools.” It just went to NUMBER ONE!
Big day! Pastor Andrew Brunson who could have spent 35 years in a Turkish prison was returned safely home to his family today. Met in Oval Office great people! Then off to Kentucky for a Rally for Congressman Andy Barr. Tremendous crowd &amp; spirit! Just returned to White House.
Heading to the Great State of Kentucky - Big Rally for Congressman Andy Barr - Fantastic guy need his vote for MAGA! Strong on Crime Tax Cuts Military Vets &amp; 2nd A. His opponent will NEVER vote for us only for Pelosi. Andy has my Strongest Endorsement!!! See you in Kentucky.
Highly respected Congressman Keith Rothfus (R) of Pennsylvania is in the fight of his life because the Dems changed the District Map. He must win. Strong on crime borders big tax &amp; reg cuts Military &amp; Vets. Opponent Lamb a Pelosi puppet-weak on crime. BIG ENDORSEMENT FOR KEITH
“From a Turkish prison to the White House in 24 hours.”  Kristin Fisher of @FoxNews   Very cool!
There was NO DEAL made with Turkey for the release and return of Pastor Andrew Brunson. I don’t make deals for hostages. There was however great appreciation on behalf of the United States which will lead to good perhaps great relations between the United States &amp; Turkey!
Pastor Andrew Brunson released by Turkey will be with me in the Oval Office at 2:30 P.M. (this afternoon). It will be wonderful to see and meet him. He is a great Christian who has been through such a tough experience. I would like to thank President @RT_Erdogan for his help!
Don’t miss our GREAT @FLOTUS Melania on @ABC @ABC2020 tonight at 10pmE. Enjoy!
People have no idea how hard Hurricane Michael has hit the great state of Georgia. I will be visiting both Florida and Georgia early next week. We are working very hard on every area and every state that was hit - we are with you!
PASTOR BRUNSON JUST RELEASED. WILL BE HOME SOON!
My thoughts and prayers are with Pastor Brunson and we hope to have him safely back home soon!
So nice everyone wants Ivanka Trump to be the new United Nations Ambassador. She would be incredible but I can already hear the chants of Nepotism! We have great people that want the job.
Working very hard on Pastor Brunson!
Departing the @WhiteHouse for Erie Pennsylvania. I cannot disappoint the thousands of people that are there - and the thousands that are going. I look forward to seeing everyone this evening.
Despite so many positive events and victories Media Reseach Center reports that 92% of stories on Donald Trump are negative on ABC CBS and ABC. It is FAKE NEWS! Don’t worry the Failing New York Times didn’t even put the Brett Kavanaugh victory on the Front Page yesterday-A17!
Walker Stapleton is running as the highly respected Republican Candidate for Governor of the Great State of Colorado. His credentials and talents are impeccable. He has my complete and total Endorsement!
.@FLGovScott has been relentless in securing the funding to fix the algae problem from Lake Okeechobee - we will solve this! Congress must follow through on the Government’s plan on the Everglades Reservoir. Bill Nelson has been no help!
...Looks to be a Cat. 3 which is even more intense than Florence. Good news is the folks in the Pan Handle can take care of anything. @FEMA and First Responders are ready - be prepared! #HurricaneMichael
Hurricane on its way to the Florida Pan Handle with major elements arriving tomorrow. Could also hit in later stage parts of Georgia and unfortunately North Carolina and South Carolina again...
Big announcement with my friend Ambassador Nikki Haley in the Oval Office at 10:30am.
Will be going to Iowa tonight for Rally and more! The Farmers (and all) are very happy with USMCA!
Great evening last night at the White House honoring Justice Kavanaugh and family. Our country is very proud of them!
The paid D.C. protesters are now ready to REALLY protest because they haven’t gotten their checks - in other words they weren’t paid! Screamers in Congress and outside were far too obvious - less professional than anticipated by those paying (or not paying) the bills!
Great to see @AGPamBondi launch a cutting-edge statewide school safety APP in Florida today - named by Parkland Survivors. BIG PRIORITY and Florida is getting it done! #FortifyFL
You don’t hand matches to an arsonist and you don’t give power to an angry left-wing mob. Democrats have become too EXTREME and TOO DANGEROUS to govern. Republicans believe in the rule of law - not the rule of the mob. VOTE REPUBLICAN!
The crowd in front of the U.S. Supreme Court is tiny looks like about 200 people (&amp; most are onlookers) - that wouldn’t even fill the first couple of rows of our Kansas Rally or any of our Rallies for that matter! The Fake News Media tries to make it look sooo big &amp; it’s not!
I applaud and congratulate the U.S. Senate for confirming our GREAT NOMINEE Judge Brett Kavanaugh to the United States Supreme Court. Later today I will sign his Commission of Appointment and he will be officially sworn in. Very exciting!
I have asked Steve Daines our great Republican Senator from Montana to attend his daughter Annie’s wedding rather than coming to today’s vote. Steve was ready to do whatever he had to but we had the necessary number. To the Daines Family congratulations-have a wonderful day!
Women for Kavanaugh and many others who support this very good man are gathering all over Capitol Hill in preparation for a 3-5 P.M. VOTE. It is a beautiful thing to see - and they are not paid professional protesters who are handed expensive signs. Big day for America!
Women for Kavanaugh and many others who support this very good man are gathering all over Capital Hill in preparation for a 3-5 P.M. VOTE. It is a beautiful thing to see - and they are not paid professional protesters who are handed expensive signs. Big day for America!
Very proud of the U.S. Senate for voting “YES” to advance the nomination of Judge Brett Kavanaugh!
Just out: 3.7% Unemployment is the lowest number since 1969!
The very rude elevator screamers are paid professionals only looking to make Senators look bad. Don’t fall for it! Also look at all of the professionally made identical signs. Paid for by Soros and others. These are not signs made in the basement from love! #Troublemakers
Just made my second stop in Minnesota for a MAKE AMERICA GREAT AGAIN rally. We need to elect @KarinHousley to the U.S. Senate and we need the strong leadership of @TomEmmer @Jason2CD @JimHagedornMN and @PeteStauber in the U.S. House!
Congressman Bishop is doing a GREAT job! He helped pass tax reform which lowered taxes for EVERYONE! Nancy Pelosi is spending hundreds of thousands of dollars on his opponent because they both support a liberal agenda of higher taxes and wasteful spending!
This is now the 7th. time the FBI has investigated Judge Kavanaugh. If we made it 100 it would still not be good enough for the Obstructionist Democrats.
This is a very important time in our country. Due Process Fairness and Common Sense are now on trial!
Our country’s great First Lady Melania is doing really well in Africa. The people love her and she loves them! It is a beautiful thing to see.
The harsh and unfair treatment of Judge Brett Kavanaugh is having an incredible upward impact on voters. The PEOPLE get it far better than the politicians. Most importantly this great life cannot be ruined by mean &amp; despicable Democrats and totally uncorroborated allegations!
Wow such enthusiasm and energy for Judge Brett Kavanaugh. Look at the Energy look at the Polls. Something very big is happening. He is a fine man and great intellect. The country is with him all the way!
Just spoke to President-Elect Andres Manuel Lopez Obrador of Mexico. Great call we will work well together!
I see it each time I go out to Rallies in order to help some of our great Republican candidates. VOTERS ARE REALLY ANGRY AT THE VICIOUS AND DESPICABLE WAY DEMOCRATS ARE TREATING BRETT KAVANAUGH! He and his wonderful family deserve much better.
Mexico Canada and the United States are a great partnership and will be a very formidable trading force. We will now because of the USMCA work very well together. Great Spirit!
Blowout numbers on New Jobs and separately Services. Market up!
Thank you to Congressman Tom Reed of New York for your wonderful comments on our great new Trade Deal with Mexico and Canada the USMCA. I have long ago given you my Full Endorsement and for good reason. Keep up the Great Work! @Varneyco
The Stock Market just reached an All-Time High during my Administration for the 102nd Time a presidential record by far for less than two years. So much potential as Trade and Military Deals are completed.
The Failing New York Times did something I have never seen done before. They used the concept of “time value of money” in doing a very old boring and often told hit piece on me. Added up this means that 97% of their stories on me are bad. Never recovered from bad election call!
Congressman @PeteSessions of Texas is a true fighter and patriot. Highly respected in D.C. by all he always gets what his district and our country wants and needs. Strong on Crime Border Military Vets and 2nd Amendment. Pete has my Full and Total Endorsement. A great guy!
Today my Administration provided HISTORIC levels of funding to improve school safety through STOP School Violence grants – a top priority for @sandyhook. I am committed to keeping our children SAFE in their schools!
THE ONLY REASON TO VOTE FOR A DEMOCRAT IS IF YOU’RE TIRED OF WINNING!
Great reviews on the new USMCA. Thank you! Mexico and Canada will be wonderful partners in Trade (and more) long into the future.
Happy 7th birthday to Tristan a very special member of the Trump family!
News conference on the USMCA this morning at 11:00 - Rose Garden of White House.
Congratulations to Mexico and Canada!
....deficiencies and mistakes in NAFTA greatly opens markets to our Farmers and Manufacturers reduces Trade Barriers to the U.S. and will bring all three Great Nations together in competition with the rest of the world. The USMCA is a historic transaction!
.....deficiencies and mistakes in NAFTA greatly opens markets to our Farmers and Manufacturers reduce Trade Barriers to the U.S. and will bring all three Great Nations closer together in competition with the rest of the world. The USMCA is a historic transaction!
Late last night our deadline we reached a wonderful new Trade Deal with Canada to be added into the deal already reached with Mexico. The new name will be The United States Mexico Canada Agreement or USMCA. It is a great deal for all three countries solves the many......
Wow! Just starting to hear the Democrats who are only thinking Obstruct and Delay are starting to put out the word that the “time” and “scope” of FBI looking into Judge Kavanaugh and witnesses is not enough. Hello! For them it will never be enough - stay tuned and watch!
So if African-American unemployment is now at the lowest number in history median income the highest and you then add all of the other things I have done how do Democrats who have done NOTHING for African-Americans but TALK win the Black Vote?  And it will only get better!
Like many I don’t watch Saturday Night Live (even though I past hosted it) - no longer funny no talent or charm. It is just a political ad for the Dems. Word is that Kanye West who put on a MAGA hat after the show (despite being told “no”) was great. He’s leading the charge!
NBC News incorrectly reported (as usual) that I was limiting the FBI investigation of Judge Kavanaugh and witnesses only to certain people. Actually I want them to interview whoever they deem appropriate at their discretion. Please correct your reporting!
Heading to West Virginia now. Big Rally. Will be live on @FoxNews tonight. Long lines but will be great!
Senator Richard Blumenthal must talk about his fraudulent service in Vietnam where for 12 years he told the people of Connecticut as their Attorney General that he was a great Marine War Hero. Talked about his many battles of near death but was never in Vietnam. Total Phony!
Just started tonight our 7th FBI investigation of Judge Brett Kavanaugh. He will someday be recognized as a truly great Justice of The United States Supreme Court!
Judge Kavanaugh showed America exactly why I nominated him. His testimony was powerful honest and riveting. Democrats’ search and destroy strategy is disgraceful and this process has been a total sham and effort to delay obstruct and resist. The Senate must vote!
Congressman Lee Zeldin is doing a fantastic job in D.C. Tough and smart he loves our Country and will always be there to do the right thing. He has my Complete and Total Endorsement!
Avenatti is a third rate lawyer who is good at making false accusations like he did on me and like he is now doing on Judge Brett Kavanaugh. He is just looking for attention and doesn’t want people to look at his past record and relationships - a total low-life!
Jobless Claims fell to their lowest level in 49 years!
Consumer confidence hits an 18 year high close to breaking the all-time record. A big jump from last 8 years. People are excited about the USA again! We are getting Bigger and Richer and Stronger. WAY MORE TO GO!
The Democrats are playing a high level CON GAME in their vicious effort to destroy a fine person. It is called the politics of destruction. Behind the scene the Dems are laughing. Pray for Brett Kavanaugh and his family!
“These law enforcement people took the law into their own hands when it came to President Trump.” @LindseyGrahamSC
Rush Limbaugh to Republicans: “You can kiss the MIDTERMS goodbye if you don’t get highly qualified Kavanaugh approved.”
Will be speaking at the United Nations this morning. Our country is much stronger and much richer than it was when I took office less than two years ago. We are also MUCH safer!
Despite requests I have no plans to meet Iranian President Hassan Rouhani. Maybe someday in the future. I am sure he is an absolutely lovely man!
Republican Party Favorability is the highest it has been in 7 years - 3 points higher than Democrats!  Gallup
The Democrats are working hard to destroy a wonderful man and a man who has the potential to be one of our greatest Supreme Court Justices ever with an array of False Accusations the likes of which have never been seen before!