Congratulations to Billy Payne and  @AugustaNational on doing the right thing.
.@Rosie get better fast. I'm starting to miss you!
I dream for a living. --Steven Spielberg
Why are we continuing to train these Afghanis who then shoot our soldiers in the back? Afghanistan is a complete waste. Time to come home!
Scary thought--@JoeBiden is a heartbeat away from the Presidency.
Oil is rising back over $100 barrel. OPEC loves to rip us off. Why shouldn't they--they always get away with it.
Congratulations to @TheSlyStallone and Arnold @Schwarzenegger on 'Expendables 2' #1 box office opening. Still going strong!
The only place where success comes before work is in the dictionary. --Vidal Sassoon
I'll be on @foxandfriends on Monday at 7:30 AM--tune in!
Congratulations to @bobmcdonnell on leading Virginia to be in the black for a 3rd straight year. He is a fantastic governor.
If @BarackObama really loved this country he wouldn't be destroying it. He has ruined our credit and killed jobs with ObamaCare.
US government's foreign indebtedness has grown over 72% under @BarackObama. He is bleeding us dry to China.
.@MittRomney &amp; @PaulRyanVP get what needs to be done to reign in China. @BarackObama gets kicked around by the Chinese.
The country of Georgia is a small wonder. Performing well economically under the leadership of @SaakashviliM. A great American ally.
...@BarackObama is hiding plenty of bad things.
.@MittRomney shouldn't give additional tax returns until @BarackObama gives his passport records college records &amp; applications...
The harder I work the luckier I get. -- Samuel Goldwyn
Wind farms are killing many thousands of birds. They make hunters look like nice people!
Palm Springs CA has been destroyed--absolutely destroyed--by the world's ugliest wind farm at the Gateway on Interstate 10. Very very sad!
I always said @BarackObama will attack Iran in some form prior to the election.
.@Israel could very well be close to attacking Iran. Could be this election's big October surprise...
Jennifer Aniston is engaged--she's a great person and I wish her well.
There are only 22 days for @BarackObama to drop @JoeBiden. Obama is not a loyal guy. I think he is strongly considering it.
I still hold the all-time attendance and pay per view record at @WWE.
Congratulations to @WWERaw on passing 1000 episodes. @WWE is still going strong after all these years--@VinceMcMahon is great!
There's only only one person who has defunded Medicare. His name is @BarackObama.
Certain Internet sites are like a bad epidemic that won't go away---others are terrific
I wonder what the work atmosphere is like @VanityFair. It must be hard working at a dying institution.
What's more dangerous for the country--the Iranian nuclear threat or @BarackObama as President?
The Huffington Post is such a loser--it will die just as AOL is dying What a stupid deal AOL made to buy it!
Military reps have attacked @BarackObama over Bin Laden leaks--they believe he's just using this for his benefit. Not a big surprise...
One of the hardest jobs in politics must be cleaning up after @JoeBiden gaffes. I feel sorry for his spokespeople.
The @Lakers should have an amazing team next year with Kobe Nash and Howard. Will be fun to watch.
Mr. President take your campaign of division and anger and hate back to Chicago. -- @MittRomney
If you don't have a competitive advantage don't compete.   -- Jack Welch
@GeorgeFWill is suggesting football is going away and @MittRomney will lose. @GeorgeFWill is a moron.
$716 Billion from Medicare by @BarackObama. When will it end?
Congratulations to Linda McMahon on her victory in the Connecticut Senate primary. She is an amazing woman--smart as you get! @Linda_McMahon
I have always done well with properties fronting on oceans lakes and rivers. If something works stay with it.
My acquisition of the Doral in Maimi will be a major success for the Trump Organization. The re-building is on schedule.
Scary thought--what is the pervert Anthony Weiner doing with all the free time he has. Does he collect unemployment?
Richard Mourdock--a very good man running for the Senate in Indiana. Hopefully he will win! @richardmourdock
I'm really glad that @MittRomney no longer says what a nice guy @BarackObama is.
Lightweight reporter Alex Pareene @pareene is known as a total joke in political circles. Hence he writes for Loser Salon. @Salon
Congratulations to @AllenWest on winning last night's primary!
While @JoeBIden is a gaffe machine yesterday's comments that @MittRomney will "put y'all back in chains" was not at all proper.
Nobody wants wind turbines they are failing all over the world and need massive subsidy--a disaster for taxpayers.
.@BarackObama is promoting ugly inefficient unreliable bird-killing noisy neighborhood-destroying wind turbines. Big mistake.
The Euro is going to collapse soon. Cross border lending is already down and banks are stopping their Euro investments.
The Chinese are planning on going to the Moon...I hope they stop and take a look at our flag that was put there 43 years ago. -@MittRomney
Every sports fan is treated to an All Star game. The loyal and growing fan base of @CelebApprentice will be getting a much bigger treat!
By the US winning the Olympic medal count we proved that both the American spirit &amp; talent is greater than a 1.4B population. USA!
Glad to hear @GovChristie will be delivering the Keynote for the @RNC convention. He will deliver a strong message.
Today I am working on my 'big surprise' for the @RNC convention. Everyone will love it.
Now is the time to buy a house if you can DIRECTLY from a bank. They want to get rid of all their foreclosures.
Today is #TrumpTuesday on @SquawkCNBC 7:30 AM. Tune in!
Congratulations to our Olympic team for by far winning the most medals including first place gold.
“Borrowing and spending is not the way to prosperity.” -- @PaulRyanVP
Obama Care stole more then $500M from Medicare.
Trump Chicago was featured in Transformers 3.  Trump Tower was featured in Dark Knight Rises. Both are summer blockbusters. #MidasTouch
The Chicago machine is scared. @PaulRyanVP shows that @MittRomney will run on a conservative &amp; coherent platform. 85 days until victory!
Today @BarackObama will borrow 40 cents on every dollar he spends from China. Just another day at the office.
Monday morning 7:30 AM I'll be on @foxandfriends. Tune in!
Believe you can and you're halfway there.--Pres. Theodore Roosevelt
Over 2 million people have lost their jobs since @BarackObama became POTUS. How many of them still have healthcare?
Congratulations to our great Women's Olympic Soccer team @ussoccer on their gold medal. They made us all proud!
Our airports are Third World--horrible. Let's rebuild them by people who know how to do it--inexpensively.
.@lolojones given a raw deal in @nytimes story--not fair.
I will be speaking the night before the RNC in Sarasota FL when I receive the "Statesman of the Year" award.
As we told the @nydailynews I was asked to speak at the RNC but said no because I will be doing something much bigger--just watch!
The failing New York Daily News knowingly incorrectly reported that I wanted to speak at the Republican National Convention--wrong!
All recent Presidents have released their transcripts. What is @BarackObama hiding?
Received a beautiful letter from Joe Paterno's son Jay. He really loved and respected his father.
Just letting China know in advance that the USA will win the medal count in the Olympics. Even with your cheating you can't beat us.
Americans never quit. -- General Douglas MacArthur
The brand new season of @CelebApprentice starts filming in less than 5 weeks. The 'All Star' cast will be announced very soon.
I wonder if @BarackObama ever had an Indonesian passport. Did he become an Indonesian citizen when he lived there?
Have you been to the @TrumpGrill in the Trump Tower Atrium? Best meatloaf in the City--my mother's famous recipe. 212.836.3249
To all struggling young entrepreneurs--stay positive in this tough climate and keep looking for good deals. They are out there.
Act as if what you do makes a difference. It does.  -- William James
.@BarackObama-Hood: Rob our children's future by borrowing from the Chinese to pay for socialist programs that will bankrupt us.
No surprise that China was caught cheating in the Olympics. That's the Chinese M.O. - Lie Cheat &amp; Steal in all international dealings.
I always enjoy being interivewed on @WOR710 by John Gambling. My father Fred used to listen to his father's show.
Our major airports are decaying. It's embarrassing. We need to have them renovated by competent professionals--and fast.
The NYPost reports "@VanityFair Magazine dropped 18% to only 283938 newsstand copies sold." Very sad &amp; their bloggers are doing even worse!
.@HuffingtonPost is doing very badly. Also very inaccurate stories. Like AOL when will they fail?
People are finally beginning to hit China and OPEC. They never give me credit for being the first--by far--but that's okay!
Looking forward to meeting the great folks of Sarasota GOP party when I am honored as 'Statesman of the Year.' Should be a wonderful time.
Glad that @MittRomney is hitting @BarackObama on ending work requirements for welfare. Obama attacks the American work ethic.
Tune in for my interview with @gretawire tonight at 10 pm @FoxNews
I am honored that @BarackObama has featured my plane in one of his attack ads. It was made in America!
A 'confidential source' has called my office and told me that @BarackObama has added over $6T to the new national debt &amp;  ruined US credit.
Glad to hear that @FLGovScott will be speaking at the @RNC Convention. He is a true conservative and fantastic governor!
To the geniuses at 'Americans United for Change': the more you tax me the less people I employ. Get it?
I have founded and run one of the largest real estate empires in the world. I employ thousands of people. Why am I the enemy?
I went to @MikeTyson's play. I will be doing a review in the next #trumpvlog.
Glad to hear Clint Eastwood endorsed @MittRomney. He understands that America needs a big boost to be strong again.
The Senate should be more concerned about actually passing a budget than spreading lies about @MittRomney's taxes.
The Fed should not do another 'stimulus.' We can't keep spending our children's future away on waste.
.@MittRomney will create 2 million new jobs if elected POTUS.  If reelected @BarackObama will create over $12T in new debt. Easy choice.