Maduro willing to negotiate with opposition in Venezuela following U.S. sanctions and the cutting off of oil revenues. Guaido is being targeted by Venezuelan Supreme Court. Massive protest expected today. Americans should not travel to Venezuela until further notice.
“Our economy right now is the Gold Standard throughout the World.” @IngrahamAngle  So true and not even close!
A low level staffer that I hardly knew named Cliff Sims wrote yet another boring book based on made up stories and fiction. He pretended to be an insider when in fact he was nothing more than a gofer. He signed a non-disclosure agreement. He is a mess!
How does Da Nang Dick (Blumenthal) serve on the Senate Judiciary Committee when he defrauded the American people about his so called War Hero status in Vietnam only to later admit with tears pouring down his face that he was never in Vietnam. An embarrassment to our Country!
In the beautiful Midwest windchill temperatures are reaching minus 60 degrees the coldest ever recorded. In coming days expected to get even colder. People can’t last outside even for minutes. What the hell is going on with Global Waming? Please come back fast we need you!
“In the Media’s effort to destroy the President they are actually destroying themselves. Given all of the tremendous headwinds this President has faced it’s amazing he has accomplished so much.” DEROY MURDOCK @foxandfriends  I agree!
Howard Schultz doesn’t have the “guts” to run for President! Watched him on @60Minutes last night and I agree with him that he is not the “smartest person.” Besides America already has that! I only hope that Starbucks is still paying me their rent in Trump Tower!
Numerous states introducing Bible Literacy classes giving students the option of studying the Bible. Starting to make a turn back? Great!
Tariffs on the “dumping” of Steel in the United States have totally revived our Steel Industry. New and expanded plants are happening all over the U.S. We have not only saved this important industry but created many jobs. Also billions paid to our treasury. A BIG WIN FOR U.S.
After all that I have done for the Military our great Veterans Judges (99) Justices (2) Tax &amp; Regulation Cuts the Economy Energy Trade &amp; MUCH MORE does anybody really think I won’t build the WALL? Done more in first two years than any President! MAKE AMERICA GREAT AGAIN!
Never thought I’d say this but I think @johnrobertsFox and @GillianHTurner @FoxNews have even less understanding of the Wall negotiations than the folks at FAKE NEWS CNN &amp; NBC! Look to final results! Don’t know how my poll numbers are so good especially up 19% with Hispanics?
Never thought I’d say this but I think @johnrobertsFox and @JillianTurner @FoxNews have even less understanding of the Wall negotiations than the folks at FAKE NEWS CNN &amp; NBC! Look to final results! Don’t know how my poll numbers are so good especially up 19% with Hispanics?
Jens Stoltenberg NATO Secretary General just stated that because of me NATO has been able to raise far more money than ever before from its members after many years of decline. It’s called burden sharing. Also more united. Dems &amp; Fake News like to portray the opposite!
We are not even into February and the cost of illegal immigration so far this year is $18959495168. Cost Friday was $603331392. There are at least 25772342 illegal aliens not the 11000000 that have been reported for years in our Country. So ridiculous! DHS
58000 non-citizens voted in Texas with 95000 non-citizens registered to vote. These numbers are just the tip of the iceberg. All over the country especially in California voter fraud is rampant. Must be stopped. Strong voter ID! @foxandfriends
WITCH HUNT!
....about all of the one sided Fake Media coverage (collusion with Crooked H?) that I had to endure during my very successful presidential campaign. What about the now revealed bias by Facebook and many others. Roger Stone didn’t even work for me anywhere near the Election!
CBS reports that in the Roger Stone indictment data was “released during the 2016 Election to damage Hillary Clinton.” Oh really! What about the Fake and Unverified “Dossier” a total phony conjob that was paid for by Crooked Hillary to damage me and the Trump Campaign? What...
“Ax falls quickly at BuzzFeed and Huffpost!” Headline New York Post. Fake News and bad journalism have caused a big downturn. Sadly many others will follow. The people want the Truth!
Only fools or people with a political agenda don’t want a Wall or Steel Barrier to protect our Country from Crime Drugs and Human Trafficking. It will happen - it always does!
“We absolutely need a physical barrier or Wall whatever you want to call it. The President yesterday laid all that out. We need to do it all including the Wall. I provided the same information to the previous administration &amp; it was ignored.” Mark Morgan Border Chief for “O”!
Thank you to the Republican National Committee (the RNC) who voted UNANIMOUSLY yesterday to support me in the upcoming 2020 Election. Considering that we have done more than any Administration in the first two years this should be easy. More great things now in the works!
We have turned away at great expense two major Caravans but a big one has now formed and is coming. At least 8000 people! If we had a powerful Wall they wouldn’t even try to make the long and dangerous journey. Build the Wall and Crime will Fall!
21 days goes very quickly. Negotiations with Democrats will start immediately. Will not be easy to make a deal both parties very dug in. The case for National Security has been greatly enhanced by what has been happening at the Border &amp; through dialogue. We will build the Wall!
“I like the fact that the President is making the case (Border Security &amp; Crime) to the American people. Now we know where Nancy Pelosi Chuck Schumer &amp; the Democrats stand which is no Border Security. Will be big 2020 issue.” Matt Schlapp Chair ACU. Bigger than anyone knows!
If Roger Stone was indicted for lying to Congress what about the lying done by Comey Brennan Clapper Lisa Page &amp; lover Baker and soooo many others? What about Hillary to FBI and her 33000 deleted Emails? What about Lisa &amp; Peter’s deleted texts &amp; Wiener’s laptop? Much more!
I wish people would read or listen to my words on the Border Wall. This was in no way a concession. It was taking care of millions of people who were getting badly hurt by the Shutdown with the understanding that in 21 days if no deal is done it’s off to the races!
Greatest Witch Hunt in the History of our Country! NO COLLUSION! Border Coyotes Drug Dealers and Human Traffickers are treated better. Who alerted CNN to be there?
A third rate conman who interviewed me many years ago for just a short period of time has been playing his biggest con of all on Fake News CNN. Michael D’Antonio a broken down hack who knows nothing about me goes on night after night telling made up Trump stories. Disgraceful!
Great earnings coming out of Stock Market. Too bad Media doesn’t devote much time to this!
Nancy just said she “just doesn’t understand why?” Very simply without a Wall it all doesn’t work. Our Country has a chance to greatly reduce Crime Human Trafficking Gangs and Drugs. Should have been done for decades. We will not Cave!
Without a Wall there cannot be safety and security at the Border or for the U.S.A. BUILD THE WALL AND CRIME WILL FALL!
...back home where they belong no more Rockets or M’s being fired over Japan or anywhere else and most importantly no Nuclear Testing. This is more than has ever been accomplished with North Korea and the Fake News knows it. I expect another good meeting soon much potential!
The Fake News Media loves saying “so little happened at my first summit with Kim Jong Un.” Wrong! After 40 years of doing nothing with North Korea but being taken to the cleaners &amp; with a major war ready to start in a short 15 months relationships built hostages &amp; remains....
So interesting that bad lawyer Michael Cohen who sadly will not be testifying before Congress is using the lawyer of Crooked Hillary Clinton to represent him - Gee how did that happen? Remember July 4th weekend when Crooked went before FBI &amp; wasn’t sworn in no tape nothing?
The economy is doing great. More people working in U.S.A. today than at any time in our HISTORY. Media barely covers! @foxandfriends
“This is everything FDR dreamed about the New Deal to put America back to work. Think of LBJ he gave people food stamps &amp; welfare. Donald Trump’s giving them a job. He’s got a lot of good things to talk about. News stories do not accurately cover him should correct.” @DougWead
A great new book just out “Game of Thorns” by Doug Wead Presidential Historian and best selling author. The book covers the campaign of 2016 and what could be more exciting than that?
....alternative venue for the SOTU Address because there is no venue that can compete with the history tradition and importance of the House Chamber. I look forward to giving a “great” State of the Union Address in the near future!
As the Shutdown was going on Nancy Pelosi asked me to give the State of the Union Address. I agreed. She then changed her mind because of the Shutdown suggesting a later date. This is her prerogative - I will do the Address when the Shutdown is over. I am not looking for an....
BUILD A WALL &amp; CRIME WILL FALL!
BUILD A WALL &amp; CRIME WILL FALL! This is the new theme for two years until the Wall is finished (under construction now) of the Republican Party. Use it and pray!
Great unity in the Republican Party. Want to once and for all put an end to stoppable crime and drugs! Border Security and Wall. No doubt!
Deroy Murdock National Review: “We are now exporting oil which is the first time in my lifetime - we are right now the largest producer of oil and gas. This is not good if you’re Vladimir Putin where your chief export is oil. W.H. Agent - Not good for Kremlin.” @TuckerCarlson
...big Crooked Hillary law firm represented by her lawyer Michael Sussmann (do you believe this?) who worked Baker hard &amp; gave him Oppo Research for “a Russia probe.” This meeting now exposed is the subject of Senate inquiries and much more. An Unconstitutional Hoax. @FoxNews
Former FBI top lawyer James Baker just admitted involvement in FISA Warrant and further admitted there  were IRREGULARITIES in the way the Russia probe was handled. They relied heavily on the unverified Trump “Dossier” paid for by the DNC &amp; Clinton Campaign &amp; funded through a...
The reason Sarah Sanders does not go to the “podium” much anymore is that the press covers her so rudely &amp; inaccurately in particular certain members of the press. I told her not to bother the word gets out anyway! Most will never cover us fairly &amp; hence the term Fake News!
The United States has a great economic story to tell. Number one in the World by far!
Last time I went to Davos the Fake News said I should not go there. This year because of the Shutdown I decided not to go and the Fake News said I should be there. The fact is that the people understand the media better than the media understands them!
Never seen @senatemajldr and Republicans so united on an issue as they are on the Humanitarian Crisis &amp; Security on our Southern Border. If we create a Wall or Barrier which prevents Criminals and Drugs from flowing into our Country Crime will go down by record numbers!
Marist/NPR/PBS Poll shows President Trump’s approval rating among Latinos going to 50% an increase in one year of 19%. Thank you working hard!
FBI top lawyer confirms “unusual steps.” They relied on the Clinton Campaign’s Fake &amp; Unverified “Dossier” which is illegal. “That has corrupted them. That has enabled them to gather evidence by UNCONSTITUTIONAL MEANS and that’s what they did to the President.” Judge Napolitano
Without a Wall our Country can never have Border or National Security. With a powerful Wall or Steel Barrier Crime Rates (and Drugs) will go substantially down all over the U.S. The Dems know this but want to play political games. Must finally be done correctly. No Cave!
“The Democrats are playing politics with Border Security.”  @foxandfriends
Nick Sandmann and the students of Covington have become symbols of Fake News and how evil it can be. They have captivated the attention of the world and I know they will use it for the good - maybe even to bring people together. It started off unpleasant but can end in a dream!
Looking like Nick Sandman &amp; Covington Catholic students were treated unfairly with early judgements proving out to be false - smeared by media. Not good but making big comeback! “New footage shows that media was wrong about teen’s encounter with Native American” @TuckerCarlson
Democrats are kidding themselves (they don’t really believe it!) if they say you can stop Crime Drugs Human Trafficking and Caravans without a Wall or Steel Barrier. Stop playing games and give America the Security it deserves. A Humanitarian Crisis!
Four people in Nevada viciously robbed and killed by an illegal immigrant who should not have been in our Country. 26 people killed on the Border in a drug and gang related fight. Two large Caravans from Honduras broke into Mexico and are headed our way. We need a powerful Wall!
If Nancy Pelosi thinks that Walls are “immoral” why isn’t she requesting that we take down all of the existing Walls between the U.S. and Mexico even the new ones just built in San Diego at their very strong urging. Let millions of unchecked “strangers” just flow into the U.S.
China posts slowest economic numbers since 1990 due to U.S. trade tensions and new policies. Makes so much sense for China to finally do a Real Deal and stop playing around!
Democrats campaigned on working within Washington and “getting things done!” How is that working out? #2020TAKEBACKTHEHOUSE
Last year was the best year for American Manufacturing job growth since 1997 or 21 years. The previous administration said manufacturing will not come back to the U.S. “you would need a magic wand.” I guess I found the MAGIC WAND - and it is only getting better!
“No President in modern times has kept more promises than Donald Trump!” Thank you Bill Bennett @SteveHiltonx
Curt Schilling deserves to be in the Baseball Hall of Fame. Great record especially when under pressure and when it mattered most. Do what everyone in Baseball knows is right! @marklevinshow
Congratulations to Bob Kraft Bill Belichick Tom Brady and the entire New England Patriots team on a great game and season. Will be a fantastic Super Bowl!
To all of the great people who are working so hard for your Country and not getting paid I say THANK YOU - YOU ARE GREAT PATRIOTS! We must now work together after decades of abuse to finally fix the Humanitarian Criminal &amp; Drug Crisis at our Border. WE WILL WIN BIG!
The Media is not giving us credit for the tremendous progress we have made with North Korea. Think of where we were at the end of the Obama Administration compared to now. Great meeting this week with top Reps. Looking forward to meeting with Chairman Kim at end of February!
Don’t forget we are building and renovating big sections of Wall right now. Moving quickly and will cost far less than previous politicians thought possible. Building after all is what I do best even when money is not readily available!
Wow just heard that my poll numbers with Hispanics has gone up 19% to 50%. That is because they know the Border issue better than anyone and they want Security which can only be gotten with a Wall.
Nancy I am still thinking about the State of the Union speech there are so many options - including doing it as per your written offer (made during the Shutdown security is no problem) and my written acceptance. While a contract is a contract I’ll get back to you soon!
Nancy Pelosi has behaved so irrationally &amp; has gone so far to the left that she has now officially become a Radical Democrat. She is so petrified of the “lefties” in her party that she has lost control...And by the way clean up the streets in San Francisco they are disgusting!
No Amnesty is not a part of my offer. It is a 3 year extension of DACA. Amnesty will be used only on a much bigger deal whether on immigration or something else. Likewise there will be no big push to remove the 11000000 plus people who are here illegally-but be careful Nancy!
Nancy Pelosi and some of the Democrats turned down my offer yesterday before I even got up to speak. They don’t see crime &amp; drugs they only see 2020 - which they are not going to win. Best economy! They should do the right thing for the Country &amp; allow people to go back to work.
Be careful and try staying in your house. Large parts of the Country are suffering from  tremendous amounts of snow and near record setting cold. Amazing how big this system is. Wouldn’t be bad to have a little of that good old fashioned Global Warming right now!
Always heard that as President “it’s all about the economy!” Well we have one of the best economies in the history of our Country. Big GDP lowest unemployment companies coming back to the U.S. in BIG numbers great new trade deals happening &amp; more. But LITTLE media mention!
I will be live from the White House at 4:00 P.M.
Mexico is doing NOTHING to stop the Caravan which is now fully formed and heading to the United States. We stopped the last two - many are still in Mexico but can’t get through our Wall but it takes a lot of Border Agents if there is no Wall. Not easy!
Many people are saying that the Mainstream Media will have a very hard time restoring credibility because of the way they have treated me over the past 3 years (including the election lead-up) as highlighted by the disgraceful Buzzfeed story &amp; the even more disgraceful coverage!
The Economy is one of the best in our history with unemployment at a 50 year low and the Stock Market ready to again break a record (set by us many times) - &amp; all you heard yesterday based on a phony story was Impeachment. You want to see a Stock Market Crash Impeach Trump!
.@newtgingrich just stated that there has been no president since Abraham Lincoln who has been treated worse or more unfairly by the media than your favorite President me! At the same time there has been no president who has accomplished more in his first two years in office!
Will be leaving for Dover to be with the families of 4 very special people who lost their lives in service to our Country!
Fake News is truly the ENEMY OF THE PEOPLE!
Remember it was Buzzfeed that released the totally discredited “Dossier” paid for by Crooked Hillary Clinton and the Democrats (as opposition research) on which the entire Russian probe is based! A very sad day for journalism but a great day for our Country!
I will be making a major announcement concerning the Humanitarian Crisis on our Southern Border and the Shutdown tomorrow afternoon at 3 P.M. live from the @WhiteHouse.
AMERICA FIRST!
MAKE AMERICA GREAT AGAIN!
Never seen the Republican Party so unified. No “Cave” on the issue of Border and National Security. A beautiful thing to see especially when you hear the new rhetoric spewing from the mouths of the Democrats who talk Open Border High Taxes and Crime. Stop Criminals &amp; Drugs now!
Kevin Corke @FoxNews “Don’t forget Michael Cohen has already been convicted of perjury and fraud and as recently as this week the Wall Street Journal has suggested that he may have stolen tens of thousands of dollars....”  Lying to reduce his jail time! Watch father-in-law!
Another big Caravan heading our way. Very hard to stop without a Wall!
“It’s the Democrats keeping everything closed.” @JimInhofe  So true!
Why would Nancy Pelosi leave the Country with other Democrats on a seven day excursion when 800000 great people are not getting paid. Also could somebody please explain to Nancy &amp; her “big donors” in wine country that people working on farms (grapes) will have easy access in!
Border rancher: “We’ve found prayer rugs out here. It’s unreal.”  Washington Examiner   People coming across the Southern Border from many countries some of which would be a big surprise.
Gregg Jarrett: “Mueller’s prosecutors knew the “Dossier” was the product of bias and deception.” It was a Fake just like so much news coverage in our Country. Nothing but a Witch Hunt from beginning to end!
“In 2018 alone 20000 illegal aliens with criminal records were apprehended trying to cross the Border and there was a 122% increase in fentanyl being smuggled between ports of entry. Last month alone more than 20000 minors were smuggled into the U.S.” @seanhannity
Thank you to Amy Kremer Women for Trump Co-Founder for doing such a great interview with Martha MacCallum...and by the way women have the lowest unemployment numbers in many decades - at the highest pay ever. Proud of that!
So funny to watch Schumer groveling. He called for the firing of bad cop James Comey many times - UNTIL I FIRED HIM!
The Left has become totally unhinged. They no longer care what is Right for our Countrty!
It is becoming more and more obvious that the Radical Democrats are a Party of open borders and crime. They want nothing to do with the major Humanitarian Crisis on our Southern Border. #2020!
There are now 77 major or significant Walls built around the world with 45 countries planning or building Walls. Over 800 miles of Walls have been built in Europe since only 2015. They have all been recognized as close to 100% successful. Stop the crime at our Southern Border!
Great being with the National Champion Clemson Tigers last night at the White House. Because of the Shutdown I served them massive amounts of Fast Food (I paid) over 1000 hamburgers etc. Within one hour it was all gone. Great guys and big eaters!