.@Toure when you are fired from MSNBC for your bad ratings and racist coverage stop by and say hello.
Autism rates through the roof--why doesn't the Obama administration do something about doctor-inflicted autism. We lose nothing to try.
Lots of autism and vaccine response. Stop these massive doses immediately. Go back to single spread out shots! What do we have to lose.
Stay tuned for my big Obama announcement--- probably on Wednesday. 
People are going crazy with my comments on Diet Coke (soda). Let's face it--this stuff just doesn't work. It makes you hungry.
Obama should stop talking about wind turbines--they are a disaster for a country or community &amp; are very expensive &amp; unreliable.
I will be live tweeting during the debate tonight.
Derek get well soon the @Yankees need youl.
Gas prices are at crazy levels--fire Obama!
They succeed because they think they can. -- Virgil
Don Butler and executives are doing a great job at @Cadillac--- the cars are fantastic.
The biggest problem with A-Rod is he is bad for the chemistry of the Yankees--- he must go.
Fort Hood shooting should be declared a terror attack. Respect the wounded and dead.
Good luck to Derek on his operation. I know it will be a success--- he is a great champion.
Derek must move back into one of my buildings immediately. It will be lucky for him like in past.
Derek Jeter broke ankle one day after he sold his apartment in Trump World Tower.
7.8% unemployment number is a complete fraud as evidenced by the jobless claims number released yesterday.Real unemployment is at least 15%
.@MittRomney's @RNC convention came in over $3M under budget.  Barack’s @DNC convention is over $10M in debt.  What a surprise!
Can't wait for @VanityFair to fold which under Graydon Carter will be sooner rather than later.
.@VanityFair's terrible piece on Mitt's faith is a new low even for them.
Where were all the @VanityFair exposes on "When Rev. Wright disciples go to Washington?"  Sad!
Rev. @BillyGraham is a great man and so is his son Franklin Graham.
Rev.@BillyGraham is doing tremendous work this election cycle educating the Christian community on @MittRomney.
Both Barack and @MittRomney were excellent at the Al Smith dinner last night!
A lot of the @Yankees should be ashamed of their play in the post season. They are lucky they don't have to deal with George Steinbrenner.
I hope @boyscouts of America handle their problems a lot better than the board at Penn State did. You can't do any worse!
@rginn_1 Toledo is a great place--I've been there &amp; worked in Cincinnati for 2 years--I love Ohio.
@RickyTheBitch @ladygaga I think Gaga is great--her 1st major appearance at my Miss Universe Pageant in Vietnam/6 yrs ago Should give me 25%
Newly released NH poll has @MittRomney with a 1 point lead. Mitt will pull away next week.
Obama has called Libya attack "a bump in the road" and "not optimal." Just come clean already--tell Americans the truth!
Maybe Derek Jeter should ask A-Rod about renting his apartment next year. Very soon A-Rod won't need a place in NYC.
Yes--I will be live tweeting during the final debate this coming Monday.
@stu120 No sadly not even close!
.@katyperry is no bargain but I don't like John Mayer--he dates and tells--be careful Katy (just watch!).
So many tweets &amp; stories on Stewart/Pattinson Look it doesn't matter-- the relationship will never be the same. It is permanently broken.
@D_Hastie @lancearmstrong  No I said U.S. destroyed a once American icon
Congratulations to Bernie Marcus &amp; Herman Cain @JobCreatorsUSA on the #TruthTour2012--All employers need to check this out!
.@lancearmstrong really blew it--went down in flames--too bad!
Why would Ohio listen to Bruce Springsteen reading his lines? Be careful or I will go to Ohio and @MittRomney will win it!
@JakfromBk Thanks!
@MisterJoe49 @Yankees I agree but their careers weren't fueled by drugs.
Obama said "not optimal" to Ambassador &amp; embassy killings--bad word usage for a Harvard graduate.
@evaemery Never give up. You have what it takes.
Great decision by Donald Graham @Newsweek to sell. I'll now have to take my newsweek covers off the wall.
With Barry Diller &amp; Tina Brown in charge did anyone doubt that @Newsweek would be a massive failure?
Something really bad happened to the @Yankees psyche--much like our President!
.@Yankees should get rid of A-Rod ASAP--I can't watch this guy anymore!
.@evaemery Thanks--you sound great!
I'll be making a major announcement on President Obama next week--stay tuned!
Can't believe we are less than three weeks away from the election. Time certainly flies!
A penny saved is a penny earned. -- Benjamin Franklin
The Yankees are absolutely terrible--- what happened to this team?
@gastronome2  I love India!
Hey @Rosie--how is your recovery going? I hope you are doing well so we can start fighting again soon!
@waycooljr37 @Nationals Bob Kraft &amp; Coach Bill are far too smart!
@YouthPastorDarr @seanhannity @megynkelly @JohnCena Good luck!
@toddulu @Nationals I hope that's the reason--otherwise just plain stupid.
@donmarie16  A total professional.
@CalumSpence Greatly appreciated thanks.
@Morali_Arch Great to meet you also.
@NeanderthalMan1 @MittRomney  I was referring of course to Bill Clinton's statement on the economy.
@crazymom28 I have a friend that wants to meet your sister.
The last time I visited China I couldn't believe all the construction. You can go up with a project in a week--no red tape.
It's Thursday. How much money did Barack Obama waste today on crony green energy projects?
Clinton commented in Ohio today that @MittRomney is right the economy has not been fixed under Obama.I always said Bill was an honest man.
When Strasburg leaves @Nationals for another team for more money will Washington still like the decision to shut him down for his good?
Bad sign for Obama's campaign now publicly admitting they are focused on 4 states. Their internals must be horrendous.
While the next season of @CelebApprentice is packed w/ All Stars ours fans will be happy to see @Joan_Rivers in the board room.She is back!
Derek Jeter @yankees wants to rent an apartment. Derek--only in a Trump building--Trump is lucky for you.
Now there is talk of A-Rod being shipped to @Marlins. If A-Rod is not a @yankee next year the fans will be happy.
I think the @yankees will win today. Unlike A-Rod CC is good under pressure. I hope A-Rod plays however.
Robert I'm getting a lot of heat for saying you should dump Kristen- but I'm right. If you saw the Miss Universe girls you would reconsider.
@darbizman  Thanks!
@G_Harwood  Because they are either jealous or losers (or both).
Newsweek ending print edition--sad. Now my Newsweek covers mean nothing--they lost all credibility. TIME to follow?
@PartyCoveMag @espn @politico @WSJ  Thanks!
@loveandgarbage  Dopey--who went bankrupt you? I never did.
The biggest thrill in the world is entertaining the public there is no bigger thrill than that. --Vince McMahon @WWE
@womenzbinder Check the records dummy--I was never a Bush II fan--he is why we have Obama!
@antbaxter @MailOnline  They only suffered by watching your 3rd rate documentary (which bombed).
@jeff_coles  I will--thanks.
Lots of response to my Pattinson/Kristen Stewart reunion. She will cheat again--100 certain--am I ever wrong?
Looking forward to honoring the great Dogan family &amp; the success of the Trump Towers project in Istanbul @FollowTurkey Annual Gala Dinner
Alert--US jobless claims up 46000 to 388000. Really bad news. 7.8% is now a fraud--not possible!
Amazing--my tweets are covered across every spectrum from @espn to @politico to @WSJ.
When we're talking about math that doesn't add up how about $5 trillion of deficits over the last four years. --@MittRomney
Obama's spending and borrowing is burying America and destroying our children's future. Does he even care?
.@ashleycam2883 Re: Libya--Hillary took the blame for Obama.
Mitt's proposed tax cuts for the middle class will spur record economic growth.
If Obama goes after Mitt's private sector experience in the next debate then Mitt should ask for Obama's college records--all of them.
.@mystikangel  Bring @johnrich back? He is back!
What is never said is that people take a big risk with their money and can lose it all. We should be given credit for taking this risk.
Can you imagine how embarrassing it would have been for the country if the candidates actually did get into a fist fight?
Robert Pattinson should not take back Kristen Stewart. She cheated on him like a dog &amp; will do it again--just watch. He can do much better!
Michael Vick of the Philadelphia @eagles is a great athlete but not a great quarterback.
Initial reports say 2nd debate viewership dropped. See what happens when I am not mentioned.
Just read about my friend @HulkHogan--he was set up--too bad he has to use the court system instead of his muscles.
@BillRancic  Bill- You should have named your beautiful son Donald.
Joe Girardi @Yankees must play his starters even A-Rod they got you there.
While the @Yankees look like they quit and are finished they won't quit for CC