I am enjoying my travels across Europe but home is where the heart is. Looking forward to coming back to the family in New York very soon.
I'm loyal to people who've done good work for me. #TheArtofTheDeal
More than anything else I think deal-making is an ability you're born with. It's in the genes. #TheArtofTheDeal
Just left Istanbul Turkey yesterday where  #TrumpTowers was just opened--magnificent!
@MittRomney can get people back to work.
Tonight’s #CelebrityApprentice will continue to impress. Be sure to tune in tonight at 9PM ET @NBC. It will be amazing.
I am in IstanbulTurkey. Just opened magnificent #TrumpTowers--- a big hit.
Dick Clark was a friend of mine he lived in one of my buildings on East 61st Street. Everybody loved him. He will be missed.
Ted Nugent was obviously using a figure of speech unfortunate as it was. It just shows the anger people have towards @BarackObama.
@MittRomney has shown last week that he will campaign aggressively against @BarackObama. I am confident he can defeat @BarackObama.
Mike Bloomberg is doing a great job as Mayor of New York City. Ray Kelly is a great Police Commissioner. @MikeBloomberg
I'll be on@SquawkCNBC tomorrow at 7:30 am #TrumpTuesday
Hear me on @kiss925toronto now!#rozandmocha
I will be at @Macys Herald Square April 18 to sign my new fragrance #Success by Trump. First 100 customers receive a copy of my new book.
It will be interesting to see how Jenna Talackova does as Miss Universe Canada. We all wish her luck.
The FDA must immediately stop allowing massive dose vaccinations in babies. It is mind boggling that they allow this practice to continue.
Axl Rose should take his #rockhall2012 honors and be happy. Stop the no induction nonsense. Do it for your fans @axlrose.
I'll be on THe Willis Report  @GerriWillisFBN today at 5 pm EST
He @MittRomney is a successful entrepreneur. @BarackObama successfuly ruined America's credit. Easy choice in November.
There can never be a sharp economic recovery until @BarackObama is out of the White House.
The Fed should not do QE3. Neither the economy nor the dollar can withstand another round of artificial liquidity.
Good news--@RickSantorum did the right thing. I congratulate him on running a very good race. Now it's onto @BarackObama -- go get him Mitt!
He @newtgingrich is sounding more and more like a real team player...he is a really good guy!
Congrats to @bubbawatson on winning the Masters. He did it without heavy reliance on coaches and the other hanger-ons - he just played golf.
THe WH should not have hosted the Muslim Brotherhood. @BarackObama's friends are enemies of the US and @Israel. The Islamist winter is here.
Looked at plans for Trump Doral Country Club today. It will be amazing! Glad to be in Miami.
Proud to see my friend Governor Chris Christie standing up for Israel on his visit. Standing tall!
Arrived in Palm Beach drove by a gas staion $4.50 a gallon. Result of failed @BarackObama leadership.
Don't miss me on @foxandfriends Monday at 7:30 AM
While @BarackObama criticizes the GOP budget his own party graded him with an "F" by voting down his budget in the House 414-0.
Oprah will end up doing just fine with her network--she knows how to win. @Oprah
This is a great time for @RickSantorum to bow out with dignity.
My twitter account is now reaching more people than the New York Times--not bad. And we're only going to get better!
What will be @RickSantorum's excuse tomorrow after @MittRomney wins Wisconsin and Maryland? Time for Rick to face reality and drop out.
I'll be on @foxandfriends on Monday at 7:30 AM.
@marcorubio's endorsement of @MittRomney shows that the GOP is coalescing to defeat @BarackObama.
I wonder if @BarackObama has promised Iran and China that he can be more flexible after his last election?
I'll be interviewed by Greta Van Susteren @Gretawire tonight at 10 pm ET on Fox.
@jayleno - my description of @MittRomney - "Future President" or "POTUS 45" or "@BarackObama's Worst Nightmare"
ObamaCare is clearly unconstitutional. Hopefully the USC rules correctly but in the end repealing ObamaCare requires a political solution.
Whether @RepPaulRyan's plan is sound fiscal policy is not the relevant issue the issue is strategic timing. Why release it now?
Trump Tuesday: I'll be on @SquawkCNBC tomorrow morning at 7:30 AM. Be sure to tune in.
I'll be on @Foxandfriends Monday at 7:30 AM.
Happy Birthday to my legendary friend Aretha Franklin.
Played the Trump International Golf Club in Palm Beach last weekend. One of the best golf courses in the country. Perfect weather.
He @RickSantorum wants to decide what books people can read what movies they can see. #freespeech  It doesn't work that way!
Trump Tuesday on @SquawkCNBC 7:30 AM is getting very good ratings as is @Foxandfriends on Mondays 7:30 AM.
@MittRomney should consider Gov McDonnell of VA Gov Christie of NJ and Senator Rubio of FL for VP. Really good men doing a really good job.
Just bought Doral Hotel &amp; Country Club in Miami--within two years it will be the best resort in the country.
I am deeply disturbed by what I have read in the case of @TrayvonMartin. I support a full investigation and justice.
I am so glad @Rosie got fired by @Oprah. Rosie is a bully and it's always nice to see bullies go down!
Congratulations to @BarackObama for being reckless. In his first 38 months in office the debt has grown at a rate that is unthinkable.
Why does @BarackObama always have to rely on teleprompters?
Give great credit to @GeorgeClooney for exposing the atrocities taking place in Sudan.
We should have gotten more of the oil in Syria and we should have gotten more of the oil in Iraq. Dumb leaders.
@BarackObama has wasted billions of our tax dollars on speculative green projects like Solyndra. He is an economic ignoramus.
Rising gas prices are causing a steep rise in consumer prices and will slow any future economic growth. It is a tax on all Americans.
I'll be on @foxandfriends Monday at 7:30 AM.  Be sure to tune in.
I commend @DrZuhdiJasser for defending the NYPD and Commissioner Kelly. The NYPD has done outstanding work in defending NYC from attacks.
@NicolletteSheridan lost a big motion yesterday--she is entitled to nothing. The show made her--she should have been happy.
@MittRomney has won the most delegates received the most votes and won the most states. The primary is over. Time to defeat @BarackObama.
He @RickSantorum should get out of the race so Republicans can focus on @BarackObama.
Cadillac Championship at Doral a great success--I just bought Doral--it will be amazing. Cadillac a great American car.
His @BarackObama's specialties? Vacations and campaigning. Jobs not so much!
Doral Tournament was great--best 18th hole in golf and a wonderful winner in @JustinRose
Afghanistan is a total disaster. We don't know what we are doing. They are in addition to everything else robbing us blind.
Maniac Sergeant who went on a killing spree in Afghanistan must be punished big time and quickly.
Seems to be the next election must be about jobs and gas prices--not birth control.
When I was 18 people called me Donald Trump. When he was 18 @BarackObama was Barry Soweto. Weird.
Personally I'm glad the NYPD is monitoring the actions of certain extremists. New York's finest! I support them.
I'll be on @foxandfriends Monday at 7:30 AM don't miss it.
The only candidate who can get 1145 delegates is @MittRomney. The primary is over.
BarackObama set a record deficit last February - $229 billion while borrowing 42 cents of every dollar it spent. @BarackObama is reckless.
Excited by my acquisition of Doral Hotel & Country Club in Miami--already world class but will soon be The Best.
Ray Kelly is the best Police Commissioner in NYC history. Keeping NYC safe thru vigilance. @RayKelly
Happy and proud to help @MittRomney win Ohio with robo-calls in pivotal Cuyahoga County
Someone should ask @BarackObama in today's press conference how he accumulated more debt in 3 years than the first 42 presidents combined.
Today will be a Super Tuesday for @MittRomney -- he will win over 220 delegates from states across every region. He will be the nominee.
I fully support the @NYPD @MayorBloomberg and @CommissionerKelly. They should all be honored for protecting us since 9/11---not demonized.
He made a great contribution to the press--@AndrewBreitbart will be missed.
@BarackObama should stop pressuring Israel against attacking Iran and worry how he will stop the Iranian nuclear drive. @BarackObama
After Super Tuesday every GOP candidate should take a long hard look at their prospects and drop out if they can't get the nomination.
I loved being a surrogate on behalf of @MittRomney. I am glad I was able to help him win.
I'm on @foxandfriends every Monday morning at 7:30...
Clive Davis gave a great eulogy at my friend Whitney Houston's funeral--absolutely amazing!
Debbie Wasserman Schultz is hard to watch or listen to--no wonder our country is going to hell!
In last night's #CNNDebate @MittRomney proved once again why he is the steady conservative who can restore America's future.
@CelebApprentice is having wonderful ratings once again. @IvankaTrump & @DonaldJTrumpJr. I am very proud of this season.
The more I get to know @MittRomney the more I like him. He has the judgment and private sector experience America needs in the White House.
If the GOP will have any chance to beat @BarackObama in November the great people of Michigan need to support @MittRomney's candidacy.
Watch #CelebApprentice this Sunday at 9PM ESTon @NBC--it has received many 4 star reviews.
Our ally Canada wants to send their oil down south to us. @BarackObama is forcing Canada to send it west to China.
Don't forget! Sunday night at 9 pm EST on @nbc--Celebrity Apprentice is back! Tune in for a great show. @ApprenticeNBC
The Fed is considering issuing even more US bond debt into the market. Not good!
Old Post Office Building in DC will be a world-class Trump property. Honored to be doing this historic building--Washington will be proud.
He @MittRomney gets the China problem why don't the others?
Very successful fund raising for @MittRomney yesterday. Good to see my friend Woody Johnson.
@MemoInc  You have to find a business that you love. That's number one. Success requires passion. Then keep your focus and never give up.
@dansalbreiter   Maybe they don't want to.
@stecbeck Thanks I'll keep at it.