Turkey fully understands not to fire on the Kurds as they leave what will be known as the Safe Zone for other fairly nearby areas. I don’t have to repeat that large scale Sanctions will be imposed for violations. Going well! ISIS secured by Kurds with Turkey ready as backup.....
So Congressman Tim Ryan of Ohio has finally dropped out of the race for President registering ZERO in the polls &amp; unable to even qualify for the debate stage. See Tim it’s not so easy out there if you don’t know what you’re doing. He wasn’t effective for USA workers just talk!
Another big dropout of the Presidential race was along with 0% Tim Ryan 0% @RepSwalwell. Such talk and bravado from both and nothing to show. They stood for nothing and the voters couldn’t stand by them. Obnoxious and greedy politicians never make it in the end!
Where is the Whistleblower and why did he or she write such a fictitious and incorrect account of my phone call with the Ukrainian President? Why did the IG allow this to happen? Who is the so-called Informant (Schiff?) who was so inaccurate? A giant Scam!
I really enjoyed my conversation with General @MazloumAbdi. He appreciates what we have done and I appreciate what the Kurds have done. Perhaps it is time for the Kurds to start heading to the Oil Region!
The Oil Fields discussed in my speech on Turkey/Kurds yesterday were held by ISIS until the United States took them over with the help of the Kurds. We will NEVER let a reconstituted ISIS have those fields!
Thank you to House Republicans for being tough smart and understanding in detail the greatest Witch Hunt in American History. It has been going on since long before I even got Elected (the Insurance Policy!). A total Scam!
The Federal Reserve is derelict in its duties if it doesn’t lower the Rate and even ideally stimulate. Take a look around the World at our competitors. Germany and others are  actually GETTING PAID to borrow money. Fed was way too fast to raise and way too slow to cut!
(Kiddingly) We’re building a Wall in Colorado”(then stated “we’re not building a Wall in Kansas but they get the benefit of the Wall we’re building on the Border”) refered to people in the very packed auditorium from Colorado &amp; Kansas getting the benefit of the Border Wall!
It would be really great if the people within the Trump Administration all well-meaning and good (I hope!) could stop hiring Never Trumpers who are worse than the Do Nothing Democrats. Nothing good will ever come from them!
....Does anybody think this is fair? Even though there was no quid pro quo I’m sure they would like to try. Worse than the Dems!
Never Trumper Republican John Bellinger represents Never Trumper Diplomat Bill Taylor (who I don’t know) in testimony before Congress! Do Nothing Democrats allow Republicans Zero Representation Zero due process and Zero Transparency....
The Never Trumper Republicans though on respirators with not many left are in certain ways worse and more dangerous for our Country than the Do Nothing Democrats. Watch out for them they are human scum!
Thank you General Mazloum for your kind words and courage. Please extend my warmest regards to the Kurdish people. I look forward to seeing you soon. @mustefabali
Where’s the Whistleblower?
Big success on the Turkey/Syria Border. Safe Zone created! Ceasefire has held and combat missions have ended. Kurds are safe and have worked very nicely with us. Captured ISIS prisoners secured. I will be making a statement at 11:00 A.M. from the White House. Thank you!
....feel EMPOWERED. There’s a movement happening on these campuses like I’ve never seen before. When you have 3000 students wanting to get into an event that couldn’t get in that’s pretty remarkable!”  @charliekirk11 Turning Point USA   KEEP AMERICA GREAT!
....Order a couple of months ago saying that any school that does not uphold the First Amendment Rights of its students will lose Federal Funding. We have seen a huge change in how the Universities interact with us as a national &amp; local student organization. Our studends....
Young campus Conservatives are flocking to Turning Point USA &amp; other Conservative speaker events all over the Country AND IN RECORD NUMBERS. Thousands of students are turning out. “I just want to compliment the President of the United States for signing that historic Executive..
Republicans are going to fight harder than ever to win back the House because of what the Do Nothing Democrats have done to our Country!
Neither he (Taylor) or any other witness has provided testimony that the Ukrainians were aware that military aid was being withheld. You can’t have a quid pro quo with no quo.” Congressman John Ratcliffe @foxandfriends Where is the Whistleblower? The Do Nothing Dems case is DEAD!
Good news seems to be happening with respect to Turkey Syria and the Middle East. Further reports to come later!
“The Democrats are trying to draw out this inquiry because they don’t have the support. Donald Trump is guilty only of winning the 2016 Election.” @MZHemingway @foxandfriends
Can’t believe that Nervous Nancy Pelosi isn’t moving faster on USMCA. Her people want it they don’t know why she isn’t putting it up for a bipartisan vote. Taking too long!
95% Approval Rating in the Republican Party. Thank you!
Thank you Republicans. 185 out of 185 present voted for “US” last night. Really good!
So some day if a Democrat becomes President and the Republicans win the House even by a tiny margin they can impeach the President without due process or fairness or any legal rights. All Republicans must remember what they are witnessing here - a lynching. But we will WIN!
....@kilmeade   “I want to know about Hillary Clinton with the Dossier? I want to know if there was FISA abuse? We’re still waiting for that report!” @ainsleyearhardt  @foxandfriends
...A majority do not want him Impeached and removed from office. 94% of the people in these battleground states who voted for President Trump want him to continue as President. That’s squarely in his corner.” @SteveDoocy “That’s a revealing poll don’t you think that matters?”...
“I thought a very revealing poll was done by The New York Times. By about a 10 point margin those in battleground states polled are against impeaching the President and if Nancy Pelosi doesn’t take note of that maybe she is the third rate politician.” @kilmeade @foxandfriends
“The Ambassador to the European Union has already testified he said there was no quid pro quo. He said the President had told him that.” @kilmeade  @foxandfriends
Congratulations to @JustinTrudeau on a wonderful and hard fought victory. Canada is well served. I look forward to working with you toward the betterment of both of our countries!
Will be interviewed by @seanhannity tonight at 9:00 P.M. on @FoxNews. Enjoy!
Doral in Miami would have been the best place to hold the G-7 and free but too much heat from the Do Nothing Radical Left Democrats &amp; their Partner the Fake News Media! I’m surprised that they allow me to give up my $400000 Plus Presidential Salary! We’ll find someplace else!
Censure (at least) Corrupt Adam Schiff! After what he got caught doing any pol who does not so vote cannot be honest....are you listening Dems?
Great new book by wonderful and very street smart author Dan Bongino EXONERATED THE FAILED TAKEDOWN OF PRESIDENT DONALD TRUMP BY THE SWAMP. Dan hits all of the crooked points of the greatest Witch Hunt in political history. Nevertheless the Scam continues!
“To the Democrats Impeachment is partisan politics dressed up as principle.” @SteveHiltonx @FoxNews
So interesting that when I announced Trump National Doral in Miami would be used for the hosting of the G-7 and then rescinded due to Do Nothing Democrat/Fake News Anger very few in Media mentioned that NO PROFITS would be taken or would be given FREE if legally permissible!
....fiction to Congress and the American People?  I demand his deposition. He is a fraud just like the Russia Hoax was and the Ukraine Hoax is now. When do the Do Nothing Democrats pay a price for what they are doing to our Country &amp; when do the Republicans finally fight back?
....because their so-called story didn’t come even close to matching up with the exact transcript of the phone call. Was it a Corrupt Adam Schiff con? Why didn’t the IG see this? When do we depose Shifty Schiff to find out why he fraudulently made up my phone call and read this..
This Scam going on right now by the Democrats against the Republican Party and me was all about a perfect phone call I had with the Ukrainian President. He’s already stated NO PRESSURE! Where is the Whistleblower or the 2nd Whistleblower or the “informant?” All gone.....
Pelosi is now leading a delegation of 9 including Corrupt Adam Schiff to Jordan to check out Syria. She should find out why Obama drew The Red Line In the Sand &amp; then did NOTHING losing Syria &amp; all respect. I did something 58 missiles. One million died under Obama’s mistake!
“The ceasefire is holding up very nicely. There are some minor skirmishes that have ended quickly. New areas being resettled with Kurds. U.S. soldiers are not in combat or ceasefire zone. We have secured the Oil.” Mark Esper Secretary of Defense. Ending endless wars!
Mark Esperanto Secretary of Defense “The ceasefire is holding up very nicely. There are some minor skirmishes that have ended quickly. New areas being resettled with the Kurds.” USA soldiers are not in combat or ceasefire zones. We have secured the Oil. Bringing soldiers home!
So now Crooked Hillary is at it again! She is calling Congresswoman Tulsi Gabbard “a Russian favorite” and Jill Stein “a Russian asset.” As you may have heard I was called a big Russia lover also (actually I do like Russian people. I like all people!). Hillary’s gone Crazy!
....Therefore based on both Media &amp; Democrat Crazed and Irrational Hostility we will no longer consider Trump National Doral Miami as the Host Site for the G-7 in 2020. We will begin the search for another site including the possibility of Camp David immediately. Thank you!
.....its own 50 to 70 unit building. Would set up better than other alternatives. I announced that I would be willing to do it at NO PROFIT or if legally permissible at ZERO COST to the USA. But as usual the Hostile Media &amp; their Democrat Partners went CRAZY!
I thought I was doing something very good for our Country by using Trump National Doral in Miami for hosting the G-7 Leaders. It is big grand on hundreds of acres next to MIAMI INTERNATIONAL AIRPORT has tremendous ballrooms &amp; meeting rooms and each delegation would have...
“The President never told me to withhold any money until the Ukrainians did anything related to the server. The only reason we were holding the money was because of concern about LACK OF SUPPORT FROM OTHER NATIONS and CONCERNS OVER CORRUPTION.” Yesterday’s Mick Mulvaney statement
Crooked Hillary Clinton just called the respected environmentalist and Green Party candidate Jill Stein a “Russian Asset.” They need a Green Party more than ever after looking at the Democrats disastrous environmental program!
.@RepMcClintock  Thank you Tom. Great interview on @TeamCavuto! @FoxNews
“I don’t see anything that constitutes an Impeachable offense - Nothing here rises to the level of Impeachment. The Democrats are making a mistake with this secrecy.” Kenn Starr former Special Prosecutor
Such a disgrace that the Do Nothing Democrats are doing just as their name suggests Doing Nothing! USMCA anyone?
#StopTheCoup
Susan Rice who was a disaster to President Obama as National Security Advisor is now telling us her opinion on what to do in Syria. Remember RED LINE IN THE SAND? That was Obama. Millions killed! No thanks Susan you were a disaster.
Pelosi and Impeachment - There have already been 3 Votes and they’ve all failed miserably. Here’s why there may not be a fourth - 137 Democrats voted against on the last vote.” @JasonChaffetz  @seanhannity  Many of those voting in favor will be beaten in 2020!
Congressman Michael McCaul “Schiff’s inquiry defies Democracy.” @FoxNews @seanhannity
“Because the House has already voted against the Impeachment Proceeding the current inquiry is totally invalid. The current sham of a so-called investigation is nothing more than an unconstitutional power grab. It needs to end.”  @JasonChaffetz  @seanhannity  Corrupt Adam Schiff
Corrupt Congressman Adam Schiff is angry that Ambassadors that he thought would be good for his fraudulent Witch Hunt are turning out to be good for me - some really good! He’s got all meetings locked down no transparency only his illegal leaks. A very dishonest sleazebag!
Think of how many lives we saved in Syria and Turkey by getting a ceasefire yesterday. Thousands and thousands and maybe many more!
....He is also my friend! At the same time I am pleased to nominate Deputy Secretary Dan Brouillette to be the new Secretary of Energy. Dan’s experience in the sector is unparalleled. A total professional I have no doubt that Dan will do a great job!
I want to thank Secretary of Energy Rick Perry for the outstanding job he has done. He will be leaving at the end of the year to pursue other interests. Rick was a great Governor of Texas and a great Secretary of Energy....
Can you believe I am doing this important work for our Country and have to deal with Corrupt Adam Schiff and the Do Nothing Democrats at the same time? It was not intended to be this way for a President!
....I have just been notified that some European Nations are now willing for the first time to take the ISIS Fighters that came from their nations. This is good news but should have been done after WE captured them. Anyway big progress being made!!!!
.....this thinking years ago. Instead it was always held together with very weak bandaids &amp; in an artificial manner. There is good will on both sides &amp; a really good chance for success. The U.S. has secured the Oil &amp; the ISIS Fighters are double secured by Kurds &amp; Turkey....
Just spoke to President @RTErdogan of Turkey. He told me there was minor sniper and mortar fire that was quickly eliminated. He very much wants the ceasefire or pause to work. Likewise the Kurds want it and the ultimate solution to happen. Too bad there wasn’t.....
This is a great day for civilization. I am proud of the United States for sticking by me in following a necessary but somewhat unconventional path. People have been trying to make this “Deal” for many years. Millions of lives will be saved. Congratulations to ALL!
This deal could NEVER have been made 3 days ago. There needed to be some “tough” love in order to get it done. Great for everybody. Proud of all!
Great news out of Turkey. News Conference shortly with @VP and @SecPompeo. Thank you to @RTErdogan. Millions of lives will be saved!
My warmest condolences to the family and many friends of Congressman Elijah Cummings. I got to see first hand the strength passion and wisdom of this highly respected political leader. His work and voice on so many fronts will be very hard if not impossible to replace!
I am the only person who can fight for the safety of our troops &amp; bring them home from the ridiculous &amp; costly Endless Wars and be scorned. Democrats always liked that position until I took it. Democrats always liked Walls until I built them. Do you see what’s happening here?
“About 500000 human beings were killed in Syria while Barack Obama was president &amp; leading for a “political settlement” to that civil war. Media has been more outraged in the last 72 hours over our Syria policy than they were at any point during 7 years of slaughter.” BuckSexton
Hope all House Republicans and honest House Democrats will vote to CENSURE Rep. Adam Schiff tomorrow for his brazen and unlawful act of fabricating (making up) a totally phony conversation with the Ukraine President and U.S. President me. Most have never seen such a thing!
“What has happened here with the Anthony Wiener laptop the Server all of the Emails between Huma Abedin and Hillary Clinton the deleted Clinton Emails - what is going on?” @LouDobbs  Joe D &amp; Victoria T!
“This President is the most patriotic President I’ve seen in many years. He is going to do what is good for Americans.”  Congressman Brian Babin Texas. Thank you Brian!
Nancy Pelosi needs help fast! There is either something wrong with her “upstairs” or she just plain doesn’t like our great Country. She had a total meltdown in the White House today. It was very sad to watch. Pray for her she is a very sick person!
Guatemala Honduras &amp; El Salvador have all signed historic Asylum Cooperation Agreements and are working to end the scourge of human smuggling. To further accelerate this progress the U.S. will shortly be approving targeted assistance in the areas of law enforcement &amp; security.
Senator Rand Paul just wrote a great book “The Case Against Socialism” which is now out. Highly recommended – as America was founded on LIBERTY &amp; INDEPENDENCE – not government coercion domination &amp; control. We were born free and will stay free as long as I am your President!
Republicans are totally deprived of their rights in this Impeachment Witch Hunt. No lawyers no questions no transparency! The good news is that the Radical Left Dems have No Case. It is all based on their Fraud and Fabrication!
Our record Economy would CRASH just like in 1929 if any of those clowns became President!
95% Approval Rating in the Republican Party. Thank you! Just won two Congressional Seats in North Carolina  &amp; a Governors runoff in Louisiana which Republicans should now win! Because of Impeachment Fraud we will easily take back the House add in the Senate &amp; again win Pres!
“What is happening to President Trump with Impeachment is a Constitutional Travesty.” @GrahamLedger  The likes of which we have never seen before. It is Adam Schiff and Nancy Pelosi who should be impeached for fraud!
You would think there is NO WAY that any of the Democrat Candidates that we witnessed last night could possibly become President of the United States. Now you see why they have no choice but to push a totally illegal &amp; absurd Impeachment of one of the most successful Presidents!
.... It also brings Shifty’s fraudulent MADE UP CALL which he read to the United States Congress pretending it to be the words of President Trump which they were not! Nancy Pelosi is involved in this fraud in that she confirmed his fraudulent words on @GMA and much more!
Shifty Adam Schiff wants to rest his entire case on a Whistleblower who he now says can’t testify &amp; the reason he can’t testify is that he is afraid to do so because his account of the Presidential telephone call is a fraud &amp; totally different from the actual transcribed call...
Now that we have found out that @CNN is a virtual fraud rumor has it that Jeff Zucker will be resigining momentarily?
....He loves our Military and supports our Vets! Get out and Vote for Tate Reeves on November 5th. He has my Complete and Total Endorsement!
Mississippi there is a VERY important election for Governor on November 5th. I need you to Get Out and Vote for our Great Republican nominee @TateReeves. Tate is strong on Crime tough on Illegal Immigration and will protect your Second Amendment....
Just out: MEDIAN HOUSEHOLD INCOME IS AT THE HIGHEST POINT EVER EVER EVER! How about saying it this way IN THE HISTORY OF OUR COUNTRY! Also MORE PEOPLE WORKING TODAY IN THE USA THAN AT ANY TIME IN HISTORY! Tough numbers for the Radical Left Democrats to beat! Impeach the Pres.
Governor @MattBevin has done a wonderful job for the people of Kentucky! He continues to protect your very important Second Amendment. Matt is Strong on Crime and the Border he Loves our Great Vets and Military. Matt has my Complete and Total Endorsement and always has!
Hunter Biden was really bad on @GMA. Now Sleepy Joe has real problems! Reminds me of Crooked Hillary and her 33000 deleted Emails not recoverable!
Democrats are allowing no transparency at the Witch Hunt hearings. If Republicans ever did this they would be excoriated by the Fake News. Let the facts come out from the charade of people most of whom I do not know they are interviewing for 9 hours each not selective leaks.
“Project Veritas-Obtained Undercover Videos Highlight Jeff Zucker’s (@CNN) Campaign To Destroy Trump. Videos Reveal @CNN’s BIAS!” @TuckerCarlson @FoxNews Does this sound like a good or even great lawsuit?
A big scandal at @ABC News. They got caught using really gruesome FAKE footage of the Turks bombing in Syria. A real disgrace. Tomorrow they will ask softball questions to Sleepy Joe Biden’s son Hunter like why did Ukraine &amp; China pay you millions when you knew nothing? Payoff?
Shifty Schiff now seems to think they don’t need the Whistleblower who started the whole Scam. The reason is that the Whistleblower has lost all credibility because the story is so far from the facts on the Transcript. Also the second Whistleblower is no longer even mentioned!
Shifty Schiff now seems to think they don’t need the Whistleblower who started the whole Scam. The reason is that the Whistleblower has lost all credibility because the story is so far from the facts on the Transcrpt. Also the second Whistleblower is no longer even mentioned!
....I would much rather focus on our Southern Border which abuts and is part of the United States of America. And by the way numbers are way down and the WALL is being built!
Some people want the United States to protect the 7000 mile away Border of Syria presided over by Bashar al-Assad our enemy. At the same time Syria and whoever they chose to help wants naturally to protect the Kurds....
....and Assad to protect the land of our enemy? Anyone who wants to assist Syria in protecting the Kurds is good with me whether it is Russia China or Napoleon Bonaparte. I hope they all do great we are 7000 miles away!
After defeating 100% of the ISIS Caliphate I largely moved our troops out of Syria. Let Syria and Assad protect the Kurds and fight Turkey for their own land. I said to my Generals why should we be fighting for Syria....