Congratulations to Thomas Perez who has just been named Chairman of the DNC. I could not be happier for him or for the Republican Party!
I will not be attending the White House Correspondents' Association Dinner this year. Please wish everyone well and have a great evening!
Great optimism for future of U.S. business AND JOBS with the DOW having an 11th straight record close. Big tax &amp; regulation cuts coming!
The media has not reported that the National Debt in my first month went down by $12 billion vs a $200 billion increase in Obama first mo.
Maybe the millions of people who voted to MAKE AMERICA GREAT AGAIN should have their own rally. It would be the biggest of them all!
FAKE NEWS media knowingly doesn't tell the truth. A great danger to our country. The failing @nytimes has become a joke. Likewise @CNN. Sad!
Going to CPAC!
find the leakers within the FBI itself. Classified information is being given to media that could have a devastating effect on U.S. FIND NOW
The FBI is totally unable to stop the national security "leakers" that have permeated our government for a long time. They can't even......
Big interview tonight by Henry Kravis at The Business Council of Washington. Looking forward to it!
Seven people shot and killed yesterday in Chicago. What is going on there - totally out of control. Chicago needs help!
Very much enjoyed my tour of the Smithsonian's National Museum of African American History and Culture...A great job done by amazing people!
One thing I will say about Rep. Keith Ellison in his fight to lead the DNC is that he was the one who predicted early that I would win!
The so-called angry crowds in home districts of some Republicans are actually in numerous cases planned out by liberal activists. Sad!
Just named General H.R. McMaster National Security Advisor.
Meeting with Generals at Mar-a-Lago in Florida. Very interesting!
HAPPY PRESIDENTS DAY - MAKE AMERICA GREAT AGAIN!
Give the public a break - The FAKE NEWS media is trying to say that large scale immigration in Sweden is working out just beautifully. NOT!
My statement as to what's happening in Sweden was in reference to a story that was broadcast on @FoxNews concerning immigrants &amp; Sweden.
Getting ready to leave for Melbourne Florida. See you all soon!
Will be having many meetings this weekend at The Southern White House. Big 5:00 P.M. speech in Melbourne Florida. A lot to talk about!
Don't believe the main stream (fake news) media.The White House is running VERY WELL. I inherited a MESS and am in the process of fixing it.
Looking forward to the Florida rally tomorrow. Big crowd expected!
One of the most effective press conferences I've ever seen! says Rush Limbaugh. Many agree.Yet FAKE MEDIA  calls it differently! Dishonest
The FAKE NEWS media (failing @nytimes @NBCNews @ABC @CBS @CNN) is not my enemy it is the enemy of the American People!
The FAKE NEWS media (failing @nytimes @CNN @NBCNews and many more)    is not my enemy it is the enemy of the American people. SICK!
General Keith Kellogg who I have known for a long time is very much in play for NSA - as are three others.
Thank you for all of the nice statements on the Press Conference yesterday. Rush Limbaugh said one of greatest ever. Fake media not happy!
Going to Charleston South Carolina in order to spend time with Boeing and talk jobs! Look forward to it.
Despite the long delays by the Democrats in finally approving Dr. Tom Price the repeal and replacement of ObamaCare is moving fast!
The Democrats had to come up with a story as to why they lost the election and so badly (306) so they made up a story - RUSSIA. Fake news!
FAKE NEWS media which makes up stories and "sources" is far more effective than the discredited Democrats - but they are fading fast!
The spotlight has finally been put on the low-life leakers! They will be caught!
Leaking and even illegal classified leaking has been a big problem in Washington for years. Failing @nytimes (and others) must apologize!
Stock market hits new high with longest winning streak in decades. Great level of confidence and optimism - even before tax plan rollout!
The real scandal here is that classified information is illegally given out by "intelligence" like candy. Very un-American!
Crimea was TAKEN by Russia during the Obama Administration. Was Obama too soft on Russia?
Thank you to Eli Lake of The Bloomberg View - "The NSA &amp; FBI...should not interfere in our politics...and is" Very serious situation for USA
Information is being illegally given to the failing @nytimes &amp; @washingtonpost by the intelligence community (NSA and FBI?).Just like Russia
This Russian connection non-sense is merely an attempt to cover-up the many mistakes made in Hillary Clinton's losing campaign.
The fake news media is going crazy with their conspiracy theories and blind hatred. @MSNBC &amp; @CNN are unwatchable. @foxandfriends is great!
The real story here is why are there so many illegal leaks coming out of Washington? Will these leaks be happening as I deal on N.Korea etc?
Just leaving Florida. Big crowds of enthusiastic supporters lining the road that the FAKE NEWS media refuses to mention. Very dishonest!
Congratulations Stephen Miller- on representing me this morning on the various Sunday morning shows. Great job!
I know Mark Cuban well. He backed me big-time but I wasn't interested in taking all of his calls.He's not smart enough to run for president!
After two days of very productive talks Prime Minister Abe is heading back to Japan. L
While on FAKE NEWS @CNN Bernie Sanders was cut off for using the term fake news to describe the network. They said technical difficulties!
72% of refugees admitted into U.S. (2/3 -2/11) during COURT BREAKDOWN are from 7 countries: SYRIA IRAQ SOMALIA IRAN SUDAN LIBYA &amp; YEMEN
The crackdown on illegal criminals is merely the keeping of my campaign promise. Gang members drug dealers &amp; others are being removed!
A working dinner tonight with Prime Minister Abe of Japan and his representatives at the Winter White House (Mar-a-Lago). Very good talks!
Played golf today with Prime Minister Abe of Japan and @TheBig_Easy Ernie Els and had a great time. Japan is very well represented!
Playef golf today with Prime Minister Abe of Japan and @TheBig_Easy Ernie Els and had a great time. Japan is very well represented!
I am so proud of my daughter Ivanka. To be abused and treated so badly by the media and to still hold her head so high is truly wonderful!
Melania and I are hosting Japanese Prime Minister Shinzo Abe and Mrs. Abe at Mar-a-Lago in Palm Beach Fla. They are a wonderful couple!
...design or negotiations yet. When I do just like with the F-35 FighterJet or the Air Force One Program price will come WAY DOWN!
I am reading that the great border WALL will cost more than the government originally thought but I have not gotten involved in the.....
Our legal system is broken! "77% of refugees allowed into U.S. since travel reprieve hail from seven suspect countries." (WT)  SO DANGEROUS!
The failing @nytimes does major FAKE NEWS China story saying "Mr.Xi has not spoken to Mr. Trump since Nov.14." We spoke at length yesterday!
LAWFARE: "Remarkably in the entire opinion the panel did not bother even to cite this (the) statute." A disgraceful decision!
SEE YOU IN COURT THE SECURITY OF OUR NATION IS AT STAKE!
..Ryan died on a winning mission ( according to General Mattis) not a "failure." Time for the U.S. to get smart and start winning again!
...long he doesn't know how to win anymore just look at the mess our country is in - bogged down in conflict all over the place. Our hero..
Sen. McCain should not be talking about the success or failure of a mission to the media. Only emboldens the enemy! He's been losing so....
Chris Cuomo in his interview with Sen. Blumenthal never asked him about his long-term lie about his brave "service" in Vietnam. FAKE NEWS!
Sen.Richard Blumenthal who never fought in Vietnam when he said for years he had (major lie)now misrepresents what Judge Gorsuch told him?
Big increase in traffic into our country from certain areas while our people are far more vulnerable as we wait for what should be EASY D!
My daughter Ivanka has been treated so unfairly by @Nordstrom. She is a great person -- always pushing me to do the right thing! Terrible!
I will be speaking at 9:00 A.M. today to Police Chiefs and Sheriffs and will be discussing the horrible dangerous and wrong decision.......
If the U.S. does not win this case as it so obviously should we can never have the security and safety to which we are entitled. Politics!
It is a disgrace that my full Cabinet is still not in place the longest such delay in the history of our country. Obstruction by Democrats!
I don't know Putin have no deals in Russia and the haters are going crazy - yet Obama can make a deal with Iran #1 in terror no problem!
I don't know Putin have no deals in Russia and the haters are going crazy - yet Obama can make a deal with Iran #1in terror no problem!
The threat from radical Islamic terrorism is very real just look at what is happening in Europe and the Middle-East. Courts must act fast!
The failing @nytimes was forced to apologize to its subscribers for the poor reporting it did on my election win. Now they are worse!
The failing @nytimes writes total fiction concerning me. They have gotten it wrong for two years and now are making up stories &amp; sources!
Will be interviewed on @oreillyfactor tonight at 8:00 P.M.
I call my own shots largely based on an accumulation of data and everyone knows it. Some FAKE NEWS media in order to marginalize lies!
Any negative polls are fake news just like the CNN ABC NBC polls in the election. Sorry people want border security and extreme vetting.
What an amazing comeback and win by the Patriots. Tom Brady Bob Kraft and Coach B are total winners. Wow!
Enjoy the #SuperBowl and then we continue: MAKE AMERICA GREAT AGAIN!
I will be interviewed by @oreillyfactor at 4:00 P.M. (prior to the #SuperBowl Pre-game Show) on Fox Network. Enjoy!
I have instructed Homeland Security to check people coming into our country VERY CAREFULLY. The courts are making the job very difficult!
Just cannot  believe a judge would put our country in such peril. If something happens blame him and court system. People pouring in. Bad!
The judge opens up our country to potential terrorists and others that do not have our best interests at heart. Bad people are very happy!
Interview with @oreillyfactor on Fox Network - 4:00 P.M. (prior to Super Bowl). Enjoy!
Why aren't the lawyers looking at and using the Federal Court decision in Boston which is at conflict with ridiculous lift ban decision?
Because the ban was lifted by a judge many very bad and dangerous people may be pouring into our country. A terrible decision
What is our country coming to when a judge can halt a Homeland Security travel ban and anyone even with bad intentions can come into U.S.?
MAKE AMERICA GREAT AGAIN!
After being forced to apologize for its bad and inaccurate coverage of me after winning the election the FAKE NEWS @nytimes is still lost!
The opinion of this so-called judge which essentially takes law-enforcement away from our country is ridiculous and will be overturned!
Interesting that certain Middle-Eastern countries agree with the ban. They know if certain people are allowed in it's death &amp; destruction!
When a country is no longer able to say who can and who cannot  come in &amp; out especially for reasons of safety &amp;.security - big trouble!
Countries charge U.S. companies taxes or tariffs while the U.S. charges them nothing or little.We should charge them SAME as they charge us!
We must keep "evil" out of our country!
A new radical Islamic terrorist has just attacked in Louvre Museum in Paris. Tourists were locked down. France on edge again. GET SMART U.S.
Professional anarchists thugs and paid protesters are proving the point of the millions of people who voted to MAKE AMERICA GREAT AGAIN!
Meeting with biggest business leaders this morning. Good jobs are coming back to U.S. health care and tax bills are being crafted NOW!
Thank you to Prime Minister of Australia for telling the truth about our very civil conversation that FAKE NEWS media lied about. Very nice!
Iran is playing with fire - they don't appreciate how "kind" President Obama was to them. Not me!