Louisiana has a chance to have a really great Governor in @EddieRispone. Auto insurance costs and taxes will be coming way down with Eddie and your 2nd Amendment will be protected. Current Democrat governor has done a really poor job! VOTE EARLY FOR EDDIE!
A great new book by Howie Carr “What Really Happened How Donald J. Trump Saved America From Hillary Clinton” is on sale now. Howie is a talented New England force who was there at the very beginning!
The Whistleblower must come forward to explain why his account of the phone call with the Ukrainian President was so inaccurate (fraudulent?). Why did the Whistleblower deal with corrupt politician Shifty Adam Schiff and/or his committee?
You can’t Impeach someone who hasn’t done anything wrong!
Oh no Beto just dropped out of race for President despite him saying he was “born for this.” I don’t think so!
Republicans have never been more unified than they are right now! The Dems are a mess under the corrupt leadership of Nervous Nancy Pelosi and Shifty Adam Schiff!
.....with a President and Federal Government that wants our wonerful City and State to flourish and thrive. I Love New York!
....our great police are being disrespected even with water dumped on them because a Mayor and Governor just don’t “have their backs.” New York’s Finest must be cherished respected and loved. Too many prople are leaving our special New York. Great leaders would work....
....in New York and another reason they are leaving. Taxes and energy costs are way too high Upstate is being allowed to die as other nearby states frack &amp; drill for Gold (oil) while reducing taxes &amp; creating jobs by the thousands. NYC is getting dirty &amp; unsafe again as....
I love New York but New York can never be great again under the current leadership of Governor Andrew Cuomo (the brother of Fredo) or Mayor Bill DeBlasio. Cuomo has weaponized the prosecutors to do his dirty work (and to keep him out of jams) a reason some don’t want to be...
.....with a President and Federal Government that wants our wonerful City and State to flourish and thrive. I Love New York!
....our great police are being disrespected even with water dumped on them because a Mayor and Governor just don’t “have their backs.” New York’s Finest must be cherished respected and loved. Too many prople are leaving our special New York. Great leaders would work....
....in New York and another reason they are leaving. Taxes and energy costs are way too high Upstate is being allowed to die as other nearby states frack &amp; drill for Gold (oil) while reducing taxes &amp; creating jobs by the thousands. NYC is getting dirty &amp; unsafe again as
I love New York but New York can never be great again under the current leadership of Governor Andrew Cuomo (the brother if Fredo) or Mayor Bill DeBlasio. Cuomo has weaponized the prosecutors to do his dirty work (and to keep him out of jams) a reason some don’t want to be...
Stock Market up BIG! Record highs for S&amp;P 500 and NASDAQ. Enjoy!
....Our Republican candidate @EddieRispone is a successful conservative businessman who will stand with me to create jobs and protect your Second Amendment. GET OUT AND VOTE for Eddie the next Governor of the GREAT State of Louisiana!
LOUISIANA! Extreme Democrat John Bel Edwards has sided with Nancy Pelosi and Chuck Schumer to support Sanctuary Cities High Taxes and Open Borders. He is crushing Louisiana’s economy and your Second Amendment rights....
Louisiana I’ll see you tonight. Big Rally for Eddie R. He will be a GREAT GOVERNOR. Early voting starts! @EddieRispone
....@FoxNews  @BillHemmer  The public is watching and seeing for themselves how unfair this process is. Corrupt politicians Pelosi and Schiff are trying to take down the Republican Party. It will never happen we will take back the House!
“Adam Schiff has taken all of the power for himself. That is very unfair. There were dozens of people on this call yesterdays witness knew that and had no problems (nor did any of them). Facts matter and that’s why this is not about Impeachment.” Guy Lewis former prosecutor...
ISIS has a new leader. We know exactly who he is!
“The Democrats need more than this.” @tombrokaw  Much more!
“The Democrats are so immersed in this (SCAM). They couldn’t care less about the American people!” @RushLimbaughEIB
Wow a blowout JOBS number just out adjusted for revisions and the General Motors strike 303000. This is far greater than expectations. USA ROCKS!
Chicago will never stop its crime wave with the current Superintendent of Police. It just won’t happen! Thank you to Kevin Graham and all of the GREAT Chicago Police Officers I just had the privilege to meet. Tremendous crime fighting potential if allowed to do your thing!
“This is the biggest most disgusting scandal and it’s all on the Democrat  Party that has highjacked the Impeachment process our tax dollars the House of Representatives to push their 2020 Election. That’s what’s going on.” @marklevinshow  Cannot be said any better!
“It has been 3 years and Donald Trump hasn’t done anything wrong. Donald Trump hasn’t done a single thing of which he has been accused.” @RushLimbaughEIB  @seanhannity  A Witch Hunt like no other!
....this decision but in the end it will be best for all concerned. As President I will always be there to help New York and the great people of New York. It will always have a special place in my heart!
....New York and always will but unfortunately despite the fact that I pay millions of dollars in city state and local taxes each year I have been treated very badly by the political leaders of both the city and state. Few have been treated worse. I hated having to make....
1600 Pennsylvania Avenue the White House is the place I have come to love and will stay for hopefully another 5 years as we MAKE AMERICA GREAT AGAIN but my family and I will be making Palm Beach Florida our Permanent Residence. I cherish New York and the people of.....
The Greatest Witch Hunt In American History!
The Impeachment Hoax is hurting our Stock Market. The Do Nothing Democrats don’t care!
....our manufacturers. We should have lower interest rates than Germany Japan and all others. We are now by far the biggest and strongest Country but the Fed puts us at a competitive disadvantage. China is not our problem the Federal Reserve is! We will win anyway.
People are VERY disappointed in Jay Powell and the Federal Reserve. The Fed has called it wrong from the beginning too fast too slow. They even tightened in the beginning. Others are running circles around them and laughing all the way to the bank. Dollar &amp; Rates are hurting...
READ THE TRANSCRIPT!
China and the USA are working on selecting a new site for signing of Phase One of Trade Agreement about 60% of total deal after APEC in Chile was canceled do to unrelated circumstances. The new location will be announced soon. President Xi and President Trump will do signing!
.....to any President of either party again. Laura @IngrahamAngle
...never be allowed to roll into a winter showtrial. Indeed allowing a long drawn out trial in the Senate would merely validate and perpetuate the fraud begun in the House. The crisis is of the Democrats own making and it’s up to Republicans to make sure this never happens....
.....the Dems have selectively leaked. Nor was there any corrupt intent on the part of the President. Remember the President knew that that call was being heard and documented by many people. Anyone with intent would be a tad more discreet don’t you think? This farce should....
“Now is the time for Republicans to stand together and defend the leader of their party against these smears. It would be one thing if there were any indication of an underlying crime but there is not-not in the transcripts and not in the secret witness testimony that.....
Congratulations to the Washington Nationals on a great season and an incredible World Series. Game 7 was amazing! @Nationals
....Your current Governor John Bel Edwards has done a poor job with economic development (last in nation) and auto insurance (highest in nation) wants to raise your taxes BIG - vote for Eddie starting Saturday!
Early voting in Louisiana for a man who will be a Great Governor @EddieRispone on Saturday November 2nd. He will get your Auto Insurance and Taxes way down. He will protect your Military Vets Second Amendment and Energy....
My friend Mike @GovDunleavy of the Great State of Alaska is being treated very unfairly by the Democrats because he is doing an unbelievable job and fulfilling every one of his promises. Now they are trying to Recall him because his agenda is the Economy Jobs and protecting...
....the United States Military. Congress needs to do its work. We need to fund our Armed Forces.”  @senatemajldr Mitch McConnell.  The Dems are a lost cause. In 2020 we need a big beautiful WIN (all three)! #MAGA
“Our Country cannot afford for the Democrats in Congress to take a one year vacation from any productive legislation just because they would rather obsess over Impeachment. ISIS &amp; other radical terrorists are not going to hit the pause button because Democrats won’t fund......
“Precisely the same program that the Democrats are trying to  Impeach President Trump for supposedly slow walking tomorrow right here in the Senate they (the Dems) say they’re going to filibuster for the exact same program.” @senatemajldr Mitch McConnell. Do Nothing Democrats!
Yesterday’s Never Trumper witness could find NO Quid Pro Quo in the Transcript of the phone call. There were many people listening to the call. How come they (including the President of Ukraine) found NOTHING wrong with it. Witch Hunt!
A Federal Judge is allowing the Nick Sandman libel suit to move forward against the thoroughly disgusting Washington Post (which is no longer available at the White House!). He could now have a good chance of winning. Go Nick!
“It does appear it has to do with Nancy Pelosi retaining her Speakership in the next Congress. She would like that so she’s going to put it to a vote because that’s what her political left really wants.” @SteveDoocy @foxandfriends  A disgraceful use of Impeachment. Will backfire!
The Greatest Economy in American History!
.....the call with the Ukrainian President was a totally appropriate one. As he said “No Pressure.” This Impeachment nonsense is just a continuation of the Witch Hunt Hoax which has been going on since before I even got elected. Rupublicans go with Substance and close it out!
Republicans are very unified and energized in our fight on the Impeachment Hoax with the Do Nothing Democrats and now  are starting to go after the Substance even more than the very infair Process because just a casual reading of the Transcript leads EVERYBODY to see that.....
Nervous Nancy Pelosi is doing everything possible to destroy the Republican Party. Our Polls show that it is going to be just the opposite. The Do Nothing Dems will lose many seats in 2020. They have a Death Wish led by a corrupt politician Adam Schiff!
“Over in Europe and Japan they have NEGATIVE RATES. They get paid to borrow money. Don’t we have to follow our competitors?” @Varneyco  Yes we do. The Fed doesn’t have a clue! We have unlimited potential only held back by the Federal Reserve. But we are winning anyway!
Nervous Nancy Pelosi is doing everything possible to destroy the Republican Party. Our Polls show that it is going to be just the oppidite. The Do Nothing Dems will lose many seats in 2020. They have a Death Wish led by a corrupt politician Adam Schiff!
Consumer Confidence number very good. Housing sales in September up nicely. Economy Rocks!
A great new book just out “The Plot Against the President. The True Story Of How Congressman Devin Nunez Uncovered the Biggest Political Scandal In U.S. History.” Shows very bad and corrupt people on the other side. Check it out!
Just confirmed that Abu Bakr al-Baghdadi’s number one replacement has been terminated by American troops. Most likely would have taken the top spot - Now he is also Dead!
95% Approval Rating in the Republican Party a record. Thank you!
Supposedly according to the Corrupt Media the Ukraine call “concerned” today’s Never Trumper witness. Was he on the same call that I was? Can’t be possible! Please ask him to read the Transcript of the call. Witch Hunt!
How many more Never Trumpers will be allowed to testify about a perfectly appropriate phone call when all anyone has to do is READ THE TRANSCRIPT! I knew people were listening in on the call (why would I say something inappropriate?) which was fine with me but why so many?
The Do Nothing Democrats are working hard to make everyone forget the Best Economy Ever the monumental weekend raid Tax Cuts the Rebuilding of our Military etc. The Impeachment Hoax is a disgrace. Read the transcript!
Where’s the Whistleblower? Just read the Transcript everything else is made up garbage by Shifty Schiff and the Never Trumpers!
“This is a big win for America and also for President Trump.” @nypost
The only crimes in the Impeachment Hoax were committed by Shifty Adam Schiff when he totally made up my phone conversation with the Ukrainian President and read it to Congress together with numerous others on Shifty’s side. Schiff should be Impeached and worse!
“There is no underlying crime in that transcript.” @IngrahamAngle  100% correct and the Whistleblower disappeared after I released the transcript of the call. Where is the Whistleblower? That is why this is now called the Impeachment Hoax! The Do Nothing Dems are Doing Nothing!
“Americans know by now that the Impeachment inquiry is just another hoax and silent coup to remove the President from office.” J.J. Crovatto  Don’t worry J.J. Schiff is a leaker &amp; corrupt politician who made up what I said on the call in order to hurt the Republican Party &amp; me!
Can you believe that Shifty Adam Schiff the biggest leaker in D.C. and a corrupt politician is upset that we didn’t inform him before we raided and killed the #1 terrorist in the WORLD!? Wouldn’t be surprised if the Do Nothing Democrats Impeach me over that! DRAIN THE SWAMP!!
The S&amp;P just hit an ALL TIME HIGH. This is a big win for jobs 401-K’s and frankly EVERYONE! Our Country is doing great. Even killed long sought ISIS murderer Al-Baghdadi. We are stronger than ever before with GREAT upward potential. Enjoy!
Something very big has just happened!
....Matt has my Complete and Total Endorsement and always has. GET OUT and VOTE on November 5th for your GREAT Governor @MattBevin!
Governor @MattBevin has done a wonderful job for the people of Kentucky! He continues to protect your very important Second Amendment. Matt is Strong on Crime and the Border he Loves our Great Vets and Military....
....He loves our Military and supports our Vets! Democrat Jim Hood will never give us his vote is anti-Trump and pro-Crooked Hillary. Get out and VOTE for Tate Reeves on November 5th. He has my Complete and Total Endorsement!
MISSISSIPPI! There is a VERY important election for Governor on November 5th. I need you to get out and VOTE for our Great Republican nominee @TateReeves. Tate is Strong on Crime tough on Illegal Immigration and will protect your Second Amendment....
....Our Republican candidate @EddieRispone is a successful conservative businessman who will stand with me to create jobs and protect your Second Amendment. GET OUT AND VOTE for Eddie the next Governor of the GREAT State of Louisiana!
LOUISIANA! Extreme Democrat John Bel Edwards has sided with Nancy Pelosi and Chuck Schumer to support Sanctuary Cities High Taxes and Open Borders. He is crushing Louisiana’s economy and your Second Amendment rights....
Where’s the Whistleblower?
The Fake Washington Post keeps doing phony stories with zero sources that I am concerned with the Impeachment scam. I am not because I did nothing wrong. It is the other side including Schiff and his made up story that are concerned. Witch Hunt continues!
....
....greatly help the African American community (and all other communities) and which was unable to get done in past administrations despite a tremendous desire for it. This and best unemployment numbers EVER is more than Kamala will EVER be able to do for African Americans!
Badly failing presidential candidate @KamalaHarris will not go to a very wonderful largely African American event today because yesterday I recieved a major award at the same event for being able to produce &amp; sign into law major Criminal Justice Reform legislation which will..
The Ukraine investigation is just as Corrupt and Fake as all of the other garbage that went on before it. Even Shifty Schiff got caught cheating when he made up what I said on the call!
....We should all work together to clean up these hazardous waste and homeless sites before the whole city rots away. Very bad and dangerous conditions also severely impacting the Pacific Ocean and water supply. Pelosi must work on this mess and turn her District around!
I can’t believe that Nancy Pelosi’s District in San Francisco is in such horrible shape that the City itself is in violation of many sanitary &amp; environmental orders causing it to owe the Federal Government billions of dollars - and all she works on is Impeachment.....
“Not a single American citizen has been charged with anything related to Russian Collusion not one person.” @TuckerCarlson  It was all an illegal Witch Hunt!
Had a beautiful dinner last night at Camp David in celebration of the 10th Wedding Anniversary of Ivanka and Jared. Attended by a small number of family and friends it could not have been nicer. Camp David is a special place. Cost of the event will be totally paid for by me!
...Thank you @foxandfriends! Hopefully this is just the beginning of a massive story of injustice and treason. You will never learn this from the corrupt LameStream Media who get Pulitzer Prizes for reporting the story totally wrong. The ones who report it right get only RESPECT!
..the President when Flynn had been cleared of everything long before that. The DOJ is withholding a lot of evidence &amp; information as are Clapper &amp; Brennan &amp; all of the people who participated in the complete setup of Michael Flynn.”(Terrible!) Sidney Powell. This is a disgrace!
....They exonerated him completely of being an agent of Russia (Recently Crooked Hillary charged Tulsi Gabbard &amp; Jill Stein with the same thing-SICK) and yet Mr. Comey still runs to the White House on February 14 and conjures up the Obstruction of Justice narrative against.....
“General Michael Flynn’s attorney is demanding that charges be immediately dropped after they found that FBI Agents manipulated records against him. They say that James Clapper told a reporter to “take a kill shot at Flynn. This has been a complete setup of Michael Flynn....
My lawyers should sue the Democrats and Shifty Adam Schiff for fraud!
....The entire Impeachment Scam was based on my perfect Ukrainian call and the Whistleblowers account of that call which turned out to be false (a fraud?). Once I released the actual call their entire case fell apart. The Democrats must end this Scam now. Witch Hunt!
Democrats just announced that they no longer want the Whistleblower to testify. But everything was about the Whistleblower (they no longer want the second Whistleblower either) which they don’t want because the account of my call bore NO RELATIONSHIP to the call itself.....
To Tim: The Button on the IPhone was FAR better than the Swipe!
....in the basement of the United States Capitol! They cannot win at the ballot box. Their sham for the past 3 years continues. The good news is that the American People get it which will be proven once again on November 3 2020!
I appreciate the support of Senator @LindseyGraham @SenateMajLdr Mitch McConnell and their Great Senate Republican colleagues on the resolution condemning the Do Nothing Democrats for their Witch Hunt Impeachment inquiry behind closed doors....
“Donald J. Trump is an absolutely historic President already in less than 3 years in office. His record is there for everyone to look at &amp; to examine and compare. This is an illegitimate effort to overthrow a President not a formal Impeachment inquiry.” @LouDobbs  Thank you Lou
....COMING HOME! We were supposed to be there for 30 days - That was 10 years ago. When these pundit fools who have called the Middle East wrong for 20 years ask what we are getting out of the deal I simply say THE OIL AND WE ARE BRINGING OUR SOLDIERS BACK HOME ISIS SECURED!
....USA has gained Trillions of Dollars in wealth since November 2016. All others way down. Our power is Economic before having to use our newly rebuilt Military a much better alternative. Oil is secured. Our soldiers have left and are leaving Syria for other places then....