I have never liked the media term 'mass deportation' -- but we must enforce the laws of the land!
We only want to admit those who love our people and support our values. #AmericaFirst
We must suspend immigration from regions linked with terrorism until a proven vetting method is in place.
So funny Crooked Hillary called BREXIT so incorrectly and now she says that she is the one to deal with the U.K. All talk no action!
Thoughts and prayers are with everyone in West Virginia- dealing with the devastating floods. #ImWithYou
Many people are equating BREXIT and what is going on in Great Britain with what is happening in the U.S. People want their country back!
The opening of Trump Turnberry in Scotland was a big success. Good timing I was here for BREXIT. Very exciting news conference today!
Crooked Hillary called it totally wrong on BREXIT - she went with Obama - and now she is saying we need her to lead. She would be a disaster
America is proud to stand shoulder-to-shoulder w/a free &amp; ind UK. We stand together as friends as allies &amp; as a people w/a shared history.
Self-determination is the sacred right of all free people's and the people of the UK have exercised that right for all the world to see.
Getting ready to open the magnificent Turnberry in Scotland. What a great day especially when added to the brave &amp; brilliant vote.
Just arrived in Scotland. Place is going wild over the vote. They took their country back just like we will take America back. No games!
Congratulations to my son Eric on the fantastic job he has done in rebuilding Turnberry and its great Ailsa Course. Always support kids!
Leaving now for a one night trip to Scotland in order to be at the Grand Opening of my great Turnberry Resort. Will be back on Sat. night!
Our inner cities have been left behind. We will never have the resources to support our people if we have an open border.
On immigration I’m consulting with our immigration officers&amp; our wage-earners. Hillary Clinton is consulting with Wall Street.
Obama &amp; Clinton should stop meeting with special interests &amp; start meeting with the victims of illegal immigration.
Hillary Clinton’s open borders are tearing American families apart. I am going to make our country Safe Again for all Americans. #Imwithyou
SC has kept us safe from exec amnesty--for now. But Hillary has pledged to expand it taking jobs from Hispanic &amp; African-American workers.
ISIS threatens us today because of the decisions Hillary Clinton has made along with President Obama."  --  Donald J. Trump
Hillary Clinton may be the most corrupt person ever to seek the presidency.  --   Donald J. Trump
Thank you to Donald Rumsfeld for the endorsement. Very much appreciated. Clinton's conduct has been "disqualifying."
Hillary says things can't change. I say they have to change. It's a choice between Americanism and her corrupt globalism. #Imwithyou
Crooked Hillary refuses to say that she will be raising taxes beyond belief! She will be a disaster for jobs and the economy!
I will be interviewed by @LouDobbs tonight on @FoxBusiness 7pm ET
Hillary defrauded America as Secy of State. She used it as a personal hedge fund to get herself rich! Corrupt dangerous dishonest.
If you want to know about Hillary Clinton's honesty &amp; judgment ask the family of Ambassador Stevens.
Hillary took money and did favors for regimes that enslave women and murder gays.
I am "the king of debt."That has been great for me as a businessman but is bad for the country. I made a fortune off of debt will fix U.S.
Hillary Clinton's open borders immigration policies will drive down wages for all Americans - and make everyone less safe.
How can Hillary run the economy when she can't even send emails without putting entire nation at risk?
Hillary Clinton surged the trade deficit with China 40% asSecretary of State costing Americans millions of jobs.
Hillary says this election is about judgment.  She's right.  Her judgement has killed thousands unleashed ISIS and wrecked the economy.
I will be making a big speech tomorrow to discuss the failed policies and bad judgment of Crooked Hillary Clinton.
Crooked Hillary Clinton is totally unfit to be our president-really bad judgement and a temperament according to new book which is a mess!
When I said that if within the Orlando club you had some people with guns I was obviously talking about additional guards or employees
.@DJohnsonPGA We are so proud of you Dustin. Your reaction under pressure was amazing. First of many Majors. You are a true CHAMPION!
How can the NY Times show an empty room hours before my speech even started when they knew it was going to be packed? So totally dishonest!
In Las Vegas getting ready to speak!
MAKE AMERICA GREAT AGAIN! MAKE AMERICA SAFE AGAIN!
People very unhappy with Crooked Hillary and Obama on JOBS and SAFETY! Biggest trade deficit in many years! More attacks will follow Orlando
Amazing crowd last night in Dallas - more spirit and passion than ever before. Today all over the great State of Texas!
I will be interviewed on @greta at 7:00 P.M.  @FoxNews
I will be meeting with the NRA who has endorsed me about not allowing people on the terrorist watch list or the no fly list to buy guns.
The press is so totally biased that we have no choice but to take our tough but fair and smart message directly to the people!
Thank you to the LGBT community! I will fight for you while Hillary brings in more people that will threaten your freedoms and beliefs.
AMERICA FIRST!
American must now get very tough very smart and very vigilant. We cannot admit people into our country without extraordinary screening.
In my speech on protecting America I spoke about a temporary ban which includes suspending immigration from nations tied to Islamic terror.
Congratulations to the 2016 #StanleyCup Champions Pittsburgh @Penguins!
I am watching @FoxNews and how fairly they are treating me and my words and @CNN and the total distortion of my words and what I am saying
I will be going to New Hampshire today home of my first primary victory to discuss terror and the horrible events of yesterday. 2:30 P.M.
I have been hitting Obama and Crooked Hillary hard on not using the term Radical Islamic Terror. Hillary just broke-said she would now use!
What has happened in Orlando is just the beginning. Our leadership is weak and ineffective. I called it and asked for the ban. Must be tough
Reporting that Orlando killer shouted "Allah hu Akbar!" as he slaughtered clubgoers. 2nd man arrested in LA with rifles near Gay parade.
Is President Obama going to finally mention the words radical Islamic terrorism? If he doesn't he should immediately resign in disgrace!
Appreciate the congrats for being right on radical Islamic terrorism I don't want congrats I want toughness &amp; vigilance. We must be smart!
Horrific incident in FL. Praying for all the victims &amp; their families. When will this stop? When will we get tough smart &amp; vigilant?
Clinton made a false ad about me where I was imitating a reporter GROVELING after he changed his story. I would NEVER mock disabled. Shame!
Really bad shooting in Orlando. Police investigating possible terrorism. Many people dead and wounded.
Goofy Elizabeth Warren sometimes referred to as Pocahontas pretended to be a Native American in order to advance her career. Very racist!
Sad case- @USATODAY did article saying I don't pay bills- false only don't pay when work is shoddy bad or not done! They should do same!
Don King and so many other African Americans who know me well and endorsed me would not have done so if they thought I was a racist!
Mitt Romney had his chance to beat a failed president but he choked like a dog. Now he calls me racist-but I am least racist person there is
Heading to D.C. to speak at Faith and Freedom Coalition and visit OPO.
The great boxing promoter Don King just endorsed me. Nice!
Pocahontas is at it again! Goofy Elizabeth Warren one of the least productive U.S. Senators has a nasty mouth. Hope she is V.P. choice.
Obama just endorsed Crooked Hillary. He wants four more years of Obama—but nobody else does!
Crooked Hillary Clinton will be a disaster on jobs the economy trade healthcare the military guns and just about all else. Obama plus!
As expected the media is very much against me. Their dishonesty is amazing but just like our big wins in the primaries we will win!
Bernie Sanders must really dislike Crooked Hillary after the way she played him. Many of his supporters because of trade will come to me.
I would have had many millions of votes more than Crooked Hillary Clinton except for the fact that I had 16 opponents she had one!
Nobody is watching @Morning_Joe anymore. Gone off the deep end - bad ratings. You won't believe what I am watching now!
Thank you to all for your wonderful comments on my speech. I could feel the electricity in thr air. Great reviews - most votes ever recieved
I will be speaking about our great journey to the Republican nomination at 9:00 P.M. The movement toward a country that WINS again continues
I will be interviewed tonight on @seanhannity - Enjoy!  10:00 P.M.
In just out book Secret Service Agent Gary Byrne doesn't believe that Crooked Hillary has the temperament or integrity to be the president!
A former Secret Service Agent for President Clinton excoriates Crooked Hillary describing her as ERRATIC &amp; VIOLENT. Bad temperament for pres
I am getting bad marks from certain pundits because I have a small campaign staff. But small is good flexible save money and number one!
A massive blow to Obama's message - only 38000 new jobs for month in just issued jobs report. That's REALLY bad!
Crooked Hillary is being badly criticized (for a Wall Street paid for ad) by PolitiFact for a false ad on me on women. She is a total fraud!
Crooked Hillary Clinton has not held a news conference in more than 7 months. Her record is so bad she is unable to answer tough questions!
Just like I have been able to spend far less money than  others on the campaign and finish #1 so too should our country. We can be great!
People like @KatyTurNBC report on my campaign but have zero access. They say what they want without any knowledge.True of so much of media!
Hillary Clinton is unfit to be president. She has bad judgement poor leadership skills and a very bad and destructive track record. Change!
I am watching @CNN very little lately because they are so biased against me. Shows are predictable garbage! CNN and MSM is one big lie!
The Clinton News Network sometimes referred to as @CNN is getting more and more biased.They act so indignant-hear them behind closed doors
We just had the worst jobs report since 2010.
The Mayor of San Jose did a terrible job of ordering the  protection of innocent people. The thugs were lucky supporters remained peaceful!
Many of the thugs that attacked the peaceful Trump supporters in San Jose were illegals. They burned the American flag and laughed at police
Muhammad Ali is dead at 74! A truly great champion and a wonderful guy. He will be missed by all!
Great evening in San Jose other than the thugs. My supporters are far tougher if they want to be but fortunately they are not hostile.
So much interest in my visit to Scotland! I greatly look forward to attending the opening event @TrumpTurnberry- taking place on June 24th.
In Crooked Hillary's telepromter speech yesterday she made up things that I said or believe but have no basis in fact. Not honest!
I don't watch or do @Morning_Joe anymore. Small audience low ratings! I hear Mika has gone wild with hate. Joe is Joe. They lost their way!
Rally last night in San Jose was great. Tremendous love and enthusiasm in the hall. Big crowd. Outside small group of thugs burned Am flag!
Terrible jobs report just reported. Only 38000 jobs added. Bombshell!
Then on June 25th- back to the USA to MAKE AMERICA GREAT AGAIN!
After @TrumpScotland I will visit @TrumpDoonbeg in Ireland the magnificent resort fronting on the Atlantic Ocean.
After @TrumpTurnberry I will be visiting Aberdeen the oil capital of Europe to see my great club @TrumpScotland.