Starting Monday our great Farmers can begin doing business again with Mexico and Canada. They have both taken the tariff penalties off of your great agricultural product. Please be sure that you are treated fairly. Any complaints should immediately go to  @SecretarySonny Perdue!
....who got them there. Chris Wallace said “I actually think whether you like his opinions or not that Mayor Pete has a lot of substance...fascinating biography.” Gee he never speaks well of me - I like Mike Wallace better...and Alfred E. Newman will never be President!
Hard to believe that @FoxNews is wasting airtime on Mayor Pete as Chris Wallace likes to call him. Fox is moving more and more to the losing (wrong) side in covering the Dems. They got dumped from the Democrats boring debates and they just want in. They forgot the people.....
I will be interviewed by Steve Hilton tonight at 9:00 P.M. on @FoxNews. Enjoy!
If Iran wants to fight that will be the official end of Iran. Never threaten the United States again!
False reporting yesterday. “There are no plans to send migrants to Northern or Coastal Border facilities including Florida.” @FoxNews  Not by airplanes or any other way. Our Country is FULL will not and can not take you in!
Our Economy and Jobs Market is BOOMING the best in the World and in our Country’s history - and we have just started!
With the wonderful College University and other Graduations taking place all over the USA there has never been a better time than now to graduate. Best jobs market ever great housing and financing. Go out there work hard &amp; have a GREAT life. You deserve it. Congratulations!
I will be interviewed by Steve Hilton tonight at 8:00 P.M. on @FoxNews. Enjoy!
Watched some of the Fake News Political Shows this morning and continue to be amazed at how every question is asked in the most negative way. The Mainstream Media should be ashamed of itself - But the good news is that the USA is wise to your game of dishonesty and deception!
....he would see that it was nevertheless strong on NO COLLUSION and ultimately NO OBSTRUCTION...Anyway how do you Obstruct when there is no crime and in fact the crimes were committed by the other side? Justin is a loser who sadly plays right into our opponents hands!
Never a fan of @justinamash a total lightweight who opposes me and some of our great Republican ideas and policies just for the sake of getting his name out there through controversy. If he actually read the biased Mueller Report “composed” by 18 Angry Dems who hated Trump....
....Conditions drug prices down for first time in 51 years (&amp; soon will drop much further) Right to Try protecting your 2nd Amendment big Tax &amp; Reg Cuts 3.2 GDP Strong Foreign Policy &amp; much much more that nobody else would have been able to do. Our Country is doing GREAT!
....was a depleted disaster will soon be stronger than ever before our Vets are finally being taken care of and now have Choice our Courts will have 145 great new Judges and 2 Supreme Court Justices got rid of the disastrous Individual Mandate &amp; will protect Pre-Existing....
For all of the Fake News Sunday Political Shows whose bias &amp; dishonesty is greater than ever seen in our Country before please inform your viewers that our Economy is setting records with more people employed today than at any time in U.S. history our Military which....
....for Life in 2020. If we are foolish and do not stay UNITED as one all of our hard fought gains for Life can and will rapidly disappear!
....Federal Judges (many more to come) two great new Supreme Court Justices the Mexico City Policy and a whole new &amp; positive attitude about the Right to Life. The Radical Left with late term abortion (and worse) is imploding on this issue. We must stick together and Win....
As most people know and for those who would like to know I am strongly Pro-Life with the three exceptions - Rape Incest and protecting the Life of the mother - the same position taken by Ronald Reagan. We have come very far in the last two years with 105 wonderful new.....
Courts &amp; Dems in Congress neither of which have a clue are trying to FORCE migrants into our Country! OUR COUNTRY IS FULL OUR DETENTION CENTERS HOSPITALS &amp; SCHOOLS ARE PACKED. Crazy!
Consumer Sentiment in the month of May is the highest in 15 years. Very nice! @FoxNews
With all of the Fake and Made Up News out there Iran can have no idea what is actually going on!
It now seems the General Flynn was under investigation long before was common knowledge. It would have been impossible for me to know this but if that was the case and with me being one of two people who would become president why was I not told so that I could make a change?
The Fake News Media is hurting our Country with its fraudulent and highly inaccurate coverage of Iran. It is scattershot poorly sourced (made up) and DANGEROUS. At least Iran doesn’t know what to think which at this point may very well be a good thing!
Will Jerry Nadler ever look into the fact that Crooked Hillary deleted and acid washed 33000 emails AFTER getting a most powerful demand notice for them from Congress?
My Campaign for President was conclusively spied on. Nothing like this has ever happened in American Politics. A really bad situation. TREASON means long jail sentences and this was TREASON!
New Fox Poll: 58% of people say that the FBI broke the law in investigating Donald J. Trump. @foxandfriends
MAKE AMERICA GREAT AGAIN!
DRAIN THE SWAMP!
“What happened is that Donald Trump won. Down goes Comey.” @foxandfriends
Will the Democrats give our Country a badly needed immigration win before the election? Good chance!
All people that are illegally coming into the United States now will be removed from our Country at a later date as we build up our removal forces and as the laws are changed. Please do not make yourselves too comfortable you will be leaving soon!
Border Patrol is apprehending record numbers of people at the Southern Border. The bad “hombres” of which there are many are being detained &amp; will be sent home. Those which we release under the ridiculous Catch &amp; Telease loophole are being registered and will be removed later!
The Democrats now realize that there is a National Emergency at the Border and that if we work together it can be immediately fixed. We need Democrat votes and all will be well!
Congratulations to Dan Bishop on his big Republican Primary victory in the 9th Congressional District of North Carolina. Dan is strong on Crime Loves our Military Vets 2A and great Healthcare. He has my Complete and Total Endorsement! #MAGA
The Dems are getting another beauty to join their group. Bill de Blasio of NYC considered the worst mayor in the U.S. will supposedly be making an announcement for president today. He is a JOKE but if you like high taxes &amp; crime he’s your man. NYC HATES HIM!
....Different opinions are expressed and I make a decisive and final decision - it is a very simple process. All sides views and policies are covered. I’m sure that Iran will want to talk soon.
The Fake News Washington Post and even more Fake News New York Times are writing stories that there is infighting with respect to my strong policy in the Middle East. There is no infighting whatsoever....
Today marks the one-year anniversary of the opening of the United States Embassy in Jerusalem Israel. Our beautiful embassy stands as a proud reminder of our strong relationship with Israel and of the importance of keeping a promise and standing for the truth.
When Prime Minister @AbeShinzo of Japan visited with me in the @WhiteHouse two weeks ago I told him that I would be going to the G20 in Osaka Japan. I look forward to being with him and other World Leaders!
Our great Senator (and Star) from the State of Arkansas @TomCottonAR has just completed a wonderful book “Sacred Duty” about Arlington National Cemetery and the men and women who serve with such love and devotion. On sale today make it big!
China will be pumping money into their system and probably reducing interest rates as always in order to make up for the business they are and will be losing. If the Federal Reserve ever did a “match” it would be game over we win! In any event China wants a deal!
Our great Senator (and Star) from the State of Arkansas @TomCottonAR has just completed a wonderful book “Sacred Duty” about Arlington National Cemetary and the men and women who serve with such love and devotion. On sale today make it big!
....This money will come from the massive Tariffs being paid to the United States for allowing China and others to do business with us. The Farmers have been “forgotten” for many years. Their time is now!
Our great Patriot Farmers will be one of the biggest beneficiaries of what is happening now. Hopefully China will do us the honor of continuing to buy our great farm product the best but if not your Country will be making up the difference based on a very high China buy......
....of the tremendous ground we have lost to China on Trade since the ridiculous one sided formation of the WTO. It will all happen and much faster than people think!
When the time is right we will make a deal with China. My respect and friendship with President Xi is unlimited but as I have told him many times before this must be a great deal for the United States or it just doesn’t make any sense. We have to be allowed to make up some.....
Billions of Dollars and moving jobs back to the USA where they belong. Other countries are already negotiating with us because they don’t want this to happen to them. They must be a part of USA action. This should have been done by our leaders many years ago. Enjoy!
We can make a deal with China tomorrow before their companies start leaving so as not to lose USA business but the last time we were close they wanted to renegotiate the deal. No way! We are in a much better position now than any deal we could have made. Will be taking in.....
....so that they will be more competitive for USA buyers. We are now a much bigger economy than China and have substantially increased in size since the great 2016 Election. We are the “piggy bank” that everyone wants to raid and take advantage of. NO MORE!
China buys MUCH less from us than we buy from them by almost 500 Billion Dollars so we are in a fantastic position. Make your product at home in the USA and there is no Tariff. You can also buy from a non-Tariffed country instead of China. Many companies are leaving China.....
In one year Tariffs have rebuilt our Steel Industry - it is booming! We placed a 25% Tariff on “dumped” steel from China &amp; other countries and we now have a big and growing industry. We had to save Steel for our defense and auto industries both of which are coming back strong!
Wishing former President Jimmy Carter a speedy recovery from his hip surgery earlier today. He was in such good spirits when we spoke last month - he will be fine!
Today I officially updated my budget to include $18 million for our GREAT @SpecialOlympics whose athletes inspire us and make our Nation so PROUD!
We must protect our Great Lakes keeping them clean and beautiful for future generations. That’s why I am fighting for $300 million in my updated budget for the Great Lakes Restoration Initiative.
Under my Administration we are restoring @NASA to greatness and we are going back to the Moon then Mars. I am updating my budget to include an additional $1.6 billion so that we can return to Space in a BIG WAY!
My Administration will be fighting for $200 million for the Army Corps Everglades restoration work this year. Congress needs to help us complete the world’s largest intergovernmental watershed restoration project ASAP! Good for Florida and good for the environment.
..There will be nobody left in China to do business with. Very bad for China very good for USA! But China has taken so advantage of the U.S. for so many years that they are way ahead (Our Presidents did not do the job). Therefore China should not retaliate-will only get worse!
...completely avoided if you buy from a non-Tariffed Country or you buy the product inside the USA (the best idea). That’s Zero Tariffs. Many Tariffed companies will be leaving China for Vietnam and other such countries in Asia. That’s why China wants to make a deal so badly!...
There is no reason for the U.S. Consumer to pay the Tariffs which take effect on China today. This has been proven recently when only 4 points were paid by the U.S. 21 points by China because China subsidizes product to such a large degree. Also the Tariffs can be.....
Democrat Rep. Tlaib is being slammed for her horrible and highly insensitive statement on the Holocaust. She obviously has tremendous hatred of Israel and the Jewish people. Can you imagine what would happen if I ever said what she said and says?
Bernie Sanders “The Economy is doing well and I’m sure I don’t have to give Trump any credit - I’m sure he’ll take all the credit that he wants.” Wrong Bernie the Economy is doing GREAT and would have CRASHED if my opponent (and yours) Crooked Hillary Clinton had ever won!
Has anyone noticed that all the Boston @RedSox have done is WIN since coming to the White House! Others also have done very well. The White House visit is becoming the opposite of being on the cover of Sports Illustrated! By the way the Boston players were GREAT guys!
The unexpectedly good first quarter 3.2% GDP was greatly helped by Tariffs from China. Some people just don’t get it!
Also congratulations to @OANN on the great job you are doing and the big ratings jump (“thank you President Trump”)!
Thank you @foxandfriends great show this morning and congratulations on your number one (by far) rating. Well deserved!
I say openly to President Xi &amp; all of my many friends in China that China will be hurt very badly if you don’t make a deal because companies will be forced to leave China for other countries. Too expensive to buy in China. You had a great deal almost completed &amp; you backed out!
..There will be nobody left in China to do business with. Very bad for China very good for USA! But China has taken so advantage of the U.S. for so many years that they are way ahead (Our Presidents did not do the job). Therefore China should not retaliate-will only get worse!
....completely avoided if you by from a non-Tariffed Country or you buy the product inside the USA (the best idea). That’s Zero Tariffs. Many Tariffed companies will be leaving China for Vietnam and other such countries in Asia. That’s why China wants to make a deal so badly!...
Their is no reason for the U.S. Consumer to pay the Tariffs which take effect on China today. This has been proven recently when only 4 points were paid by the U.S. 21 points by China because China subsidizes product to such a large degree. Also the Tariffs can be.....
information! As long as President Trump is President his opposition will use every tool and misuse every tool available to make his life miserable.” @TomFitton @JudicialWatch @LouDobbs  Sadly this proves I am doing a great job - Also Best Economy and Employment Numbers EVER!
“It’s the attack strategy of harass. This is not about the Attorney General who is very sophisticated &amp; knows it isn’t about him it’s about trying to destroy President Trump through an assault on his AG for upholding the rule of law. He released a massive amount of......
....overthrow the President through an illegal coup.” (Recommended by previous DOJ) @TomFitton @JudicialWatch
....and the Democrat National Committee-The Democrat Party apparatus-has been caught using donor Dollars to Collude with Russian Intelligence to attack a domestic political opponent (me). The FBI has no leadership. The Director is protecting the same gang.....that tried to....
“Just another abuse of power in a long series of abuses of power by the Democrats that began during the Obama Administration continued through the Mueller FBI operation &amp; now the baton has been passed to Jerry Nadler to continue to abuse power to harass President Trump..
“Even Director James Clapper admits that the FBI actions against the Trump Presidential Campaign do in fact meet the definition of spying perhaps FBI Director Christopher Wray will be the next to do so.” @LouDobbs
China is DREAMING that Sleepy Joe Biden or any of the others gets elected in 2020. They LOVE ripping off America!
The “Constitutional Crisis” is the Democrats refusing to work. Let them start by fixing the mess that their Immigration Laws have caused at the Southern Border.
When the Mueller Report came out showing NO Collusion with Russia (of course) it was supposed to be over back to work for the people. But the Dems have gone “nuts” and it has actually gotten worse! Hope the Republicans win back the House in 2020 or little will get done!
Ever since the Mueller Report showed No Collusion &amp; No Obstruction the Dems have been working overtime to damage me and the Republican Party by issuing over 80 demands for documents and testimonies and with NO REASON. That’s all they want to do - don’t care about anything else!
Despite two years and millions of dollars spent the Democrats are acting like crazed lunatics ever since the results of the Mueller Report were made public. But they knew there was NOTHING even before the Report was started. It is all a big Hoax the biggest in American history!
....employment numbers ever low taxes &amp; regulations a rebuilt military &amp; V.A. many great new judges &amp; so much more. But we have had a giant SCAM perpetrated upon our nation a Witch Hunt a Treasonous Hoax. That is the Constitutional Crisis &amp; hopefully guilty people will pay!
The Democrats new and pathetically untrue sound bite is that we are in a “Constitutional Crisis.” They and their partner the Fake News Media are all told to say this as loud and as often as possible. They are a sad JOKE! We may have the strongest Economy in our history best...
....We will then spend (match or better) the money that China may no longer be spending with our Great Patriot Farmers (Agriculture) which is a small percentage of total Tariffs received and distribute the food to starving people in nations around the world! GREAT! #MAGA
We are right where we want to be with China. Remember they broke the deal with us &amp; tried to renegotiate. We will be taking in Tens of Billions of Dollars in Tariffs from China. Buyers of product can make it themselves in the USA (ideal) or buy it from non-Tariffed countries...
Big attacks on Republicans and Conservatives by Social Media. Not good!
....Hoax. My campaign was being seriously spied upon by intel agencies and the Democrats. This never happened before in American history and it all turned out to be a total scam a Witch Hunt that yielded No Collusion No Obstruction. This must never be allowed to happen again!
Think of it. I became President of the United States in one of the most hard fought and consequential elections in the history of our great nation. From long before I ever took office I was under a sick &amp; unlawful investigation concerning what has become known as the Russian....
....President who is willing to have the battle and we have a great Attorney General who is willing to lead the battle and they are going to get to the bottom of it.” @EdRollins  @LouDobbs
“The Democrats have nothing. Just want to distract from this President. The FBI was not doing its job the State Department was covering things up everyday for Hillary. At the end of the day they’re fearful of what they did and should be fearful. This is a tough.....
I was NOT going to fire Bob Mueller and did not fire Bob Mueller. In fact he was allowed to finish his Report with unprecedented help from the Trump Administration. Actually lawyer Don McGahn had a much better chance of being fired than Mueller. Never a big fan!
....The only problem is that they know I am going to win (best economy &amp; employment numbers in U.S. history &amp; much more) and the deal will become far worse for them if it has to be negotiated in my second term. Would be wise for them to act now but love collecting BIG TARIFFS!
I think that China felt they were being beaten so badly in the recent negotiation that they may as well wait around for the next election 2020 to see if they could get lucky &amp; have a Democrat win - in which case they would continue to rip-off the USA for $500 Billion a year....
So now the Radical Left Dems don’t talk about Collusion anymore because the Mueller Report said there was No Collusion they only want to talk about Obstruction even though there was No Obstruction or No Crime - except for the crimes committed by the other side!
I won the 2016 Election partially based on no Tax Returns while I am under audit (which I still am) and the voters didn’t care. Now the Radical Left Democrats want to again relitigate this matter. Make it a part of the 2020 Election!
Such an easy way to avoid Tariffs? Make or produce your goods and products in the good old USA. It’s very simple!
....into the future will continue. In the meantime the United States has imposed Tariffs on China which may or may not be removed depending on what happens with respect to future negotiations!
Over the course of the past two days the United States and China have held candid and constructive conversations on the status of the trade relationship between both countries. The relationship between President Xi and myself remains a very strong one and conversations....
Great Republican vote today on Disaster Relief Bill. We will now work out a bipartisan solution that gets relief for our great States and Farmers. Thank you to all. Get me a Bill that I can quickly sign!
“We have been engaged in an unfair relationship with China for a long time. They have reneged on the commitments they made to the WTO particularly around intellectual property.” Carly Fiorina @MariaBartiromo
Looks to me like it’s going to be SleepyCreepy Joe over Crazy Bernie. Everyone else is fading fast!