Prior to the end of the year I will be traveling to Israel. I am very much looking forward to it.
Will be on @ABC News tonight at 6:30. Interviewed by the legendary @BarbaraJWalters! Enjoy
The legendary @BarbaraJWalters will be asking me questions about the Presidential campaign on @WNTonight at 6:30 PM.
A very big poll is coming out at 6 PM in New Hampshire. Will be very interested in the results.
I wish the @WSJ Wall Street Journal had reported the just out @CNN Iowa Poll correctly. I lead by a wide margin13 points going up big!
Just won IOWA @CNN Poll BIG: Trump 33% Cruz 20% Rubio 11%  but @WSJ reported "Cruz momentum" but nothing about the fact that I easily won!
Just released @CNN Poll gives me a big 13 point lead in Iowa. Change your false story failing @nytimes. Thank you Iowa!
The main stream media wants to surrender constitutional rights -- I believe #ISIS needs to surrender!
Just put out a very important policy statement on the extraordinary influx of hatred &amp; danger coming into our country. We must be vigilant!
I am especially grateful for the tremendous support I have received from the Evangelicals in the just out Iowa CNN poll. Thank you!
I am greatly honored by the results of the CNN poll in Iowa. In the end I believe the final results will be even better than that!
.@washingtonpost is going out of its way to tell failing candidates how to beat Donald Trump.The Post doesn’t get that I’m good at winning!
If @amazon ever had to pay fair taxes its stock would crash and it would crumble like a paper bag. The @washingtonpost scam is saving it!
The @washingtonpost loses   money (a deduction) and gives owner @JeffBezos power to screw public on low taxation of @Amazon! Big tax shelter
The @washingtonpost which loses a fortune is owned by  @JeffBezos for purposes of keeping taxes down at his no profit company @amazon.
N.Y.C. has the worst Mayor in the United States. I hate watching what is happening with the dirty streets the homeless and crime! Disgrace
I spoke with other candidates to a Jewish group many friends in D.C. I said "I'm a negotiator like you" Got standing O-rated best of day!
Obama said in his speech that Muslims are our sports heroes. What sport is he talking about and who? Is Obama profiling?
Thank you Graham Ledger of the Daily Ledger @OANN for your really fair coverage and your great interview with Peter Roff of U.S. NEWS &amp; W.R.
Well Obama refused to say (he just can't say it) that we are at WAR with RADICAL ISLAMIC TERRORISTS.
Should have gone after the oil years ago (like I have been saying).
Wish Obama would say ISIS like almost everyone else rather than ISIL.
Is that all there is? We need a new President - FAST!
Hope he won't spend too much time ripping apart the 2nd. Amendment!
The podium in the Oval Office looks odd! Not good but the words will be the key.
Hillary won't call out radical Islam! She will be soundly defeated.
I will be re-tweeting some of your better most imaginative and hopefully insightful tweets. Make them good (great)! Important stuff.
BIG NIGHT ON TWITTER TONIGHT. I WILL BE LIVE TWEETING PRESIDENT OBAMA'S SPEECH AT 7:50 P.M. ( EASTERN). MUST TALK RADICAL ISLAMIC TERRORISM!
Gee @meetthepress with @chucktodd was getting terrible ratings then with me  he set records - I saved his job but Chuck still not nice!
Wow @GeorgeWill said some very nice things about me today on @FoxNewsSunday with Chris Wallace. I am making progress thanks George!
I will be live-tweeting President Obama's prime-time speech tonight starting at 7:50 P.M. (Eastern).Will he finally state the real problems?
.@BrookslawBrooks  Thank you so much for your nice words. I will make you look very smart!
So how did I do on Face The Nation?
Watch Face The Nation - will be on now!
Hillary just said that she will not use the term "radical Islamic" - but was incapable of saying why. She is afraid of  Obama &amp; the e-mails!
I will be interviewed on Face The Nation @CBSNews at 10:30 A.M. Should be interesting - ENJOY!
Was going to do a phoner this morning with @jaketapper on @CNN but they could not get their phone equipment to hook in. Will do next week.
Wonder if Obama will ever say RADICAL ISLAMIC TERRORIST?
.@KatyTurNBC &amp; @DebSopan should be fired for dishonest reporting. Thank you @GatewayPundit for reporting the truth. #Trump2016
@Maddow you copied incompetent @KatyTurNBC incorrect story. I'm sure you would like to apologize to me on show. Thank you for the courtesy.
Raleigh North Carolina was fantastic last night. Such incredible spirit. We all want to and will MAKE AMERICA GREAT AGAIN!
.@JRubinBlogger one of the dumber bloggers @washingtonpost only writes purposely inaccurate pieces on me. She is in love with Marco Rubio?
The horrible shooting that took place in San Bernardino was an absolute act of terror that many people knew about. Why didn’t they report?
.@marthamaccallum  Martha great interview with my son @EricTrump -- smart tough &amp; professional. Thank you! @FoxNews
The virtually incompetent Republican Strategist who has had a failed career Cheri Jacobus is incoherent with anger that her puppets died!
.@CNN &amp; @CNNPolitics Please thank Alisyn Camerota David Chalian and John King for the very professional reporting of the new CNN Poll.
.@CNN Poll just came out amazing numbers for those who want to MAKE AMERICA GREAT AGAIN! TRUMP 36% a 20 point lead over 2nd place. Thanks.
.@MarkHalperin I totaly won the RJC meeting yesterday. Know many members who said "not even close." Only FULL standing O. But don't want $'s
Great to see the construction of the Old Post Office on Penn Ave. Going fast - under budget ahead of schedule!
It was recently reported that 3rd rate $ losing @Politico is a foil for the Clintons. Questions given to Clinton in advance. No credibility.
Why can't @Politico get better reporters than Ben Schreckenger? Guy is a major lightweight with no credibility. So dishonest!
Loved being in Manassas VA last night. Such incredible spirit! Now in DC for a speech will then visit Old Post Office under construction.
As a presidential candidate I have instructed my long-time doctor to issue within two weeks a full medical report-it will show perfection
I consider my health stamina and strength one of my greatest assets.The world has watched me for many years and can so testify-great genes!
Congratulations on the GREAT job done by POLICE and law enforcement on the California shootings. Give credit where credit is due.
Heading to Manassas Virginia for a rally. Will have a moment of silence for the victims of the California shootings. So sad!
#TeamTrump. Police and law enforcement seem to have killed one of the California shooters and are in a shootout with the others. Go police
California shooting looks very bad. Good luck to law enforcement and God bless. This is when our police are so appreciated!
I beat Hillary in the new @FoxNews Poll head to head.  SHE HAS NO STRENGTH OR STAMINA both of which are needed to MAKE AMERICA GREAT AGAIN!
I WILL BE ON @foxandfriends  AT 7:30 -NOW!
Just arrived in New Hampshire. Another packed venue! Will be fun.
You would think a paper like the Washington Post would be fair and objective. For the record almost all polls showed I won all debates.
Highly untalented Wash Post blogger Jennifer Rubin a real dummy never writes fairly about me. Why does Wash Post have low IQ people?
Jamiel Shaw was incredible on @foxandfriends this morning. His son who was viciously killed by an illegal immigrant is so proud of pop!
I want to thank all my friends in Macon for the special evening and great reception. What a crowd of incredible people!
Meeting with African American Pastors at Trump Tower was amazing. Wonderful news conference followed. Now off to Georgia for big speech!
The Republican establishment out of self preservation is concerned w/ my high poll #'s. More concerned are Dems—I beat Hillary heads up!
How is Chris Christie running the state of NJ which is deeply troubled when he is spending all of his time in NH? New Jerseyans not happy!
Wow the MSM is really going after me. 12000 in Sarasota a love fest hardly a mention. Only one negativity - they only want negatives!
When will @CNN get some real political talent rather than political commentators like Errol Louis who doesn't have a clue! Others bad also.
Great job @MariaTCardona on @ThisWeekABC. You made kooky Cokie Roberts and @BillKristol look even dumber than they are. You will be right!
After my meeting with the pastors it's off to Georgia for a big rally - many thousands of great people will be there a beautiful movement!
Will be meeting on Monday at Trump Tower with a large group of African American Pastors. Many I know-wonderful people! Not a press event.
Just watched Cookie Roberts on @ABC. Her predictions have been so wrong for so long that she has lost all credibility. Just another sad case
.@CNN has to do better reporting if it wants to keep up with the crowd.So totally one-sided and biased against me that it is becoming boring
I will be on @meetthepress in an interview with @chucktodd on Sunday morning. So much to talk about!
The Sarasota Florida rally today was amazing. 12000 people chanting their love for our country. It's going to happen this is a MOVEMENT!
.@CNN Kayleigh McEnany was great on you network today. You should have her  on more often! Thank you Kayleigh for your nice words.
Virtually no-one has spent more money in helping the  American people with disabilities than me. Will discuss today at my speech in Sarasota
The reporter who pulled-back from his 14 year old never retracted story is having fun. I don't know what he looks like and don't know him!
I will be going to Sarasota Florida today for a big rally with amazing people! I have one goal on mind: MAKE AMERICA GREAT AGAIN!
The failing @nytimes should focus on fair and balanced reporting rather than constant hit jobs on me. Yesterday 3 boring articles today2!
I do not know the reporter for the @nytimes or what he looks like. I was showing a person groveling to take back a statement made long ago!
Happy Thanksgiving to all. Have a great day and look forward to the future. We will MAKE AMERICA GREAT AGAIN!
The numbers at the @nytimes  are so dismal especially advertising revenue that big help will be needed fast. A once great institution-SAD!
So since the people at the @nytimes have made all bad decisions over the last decade why do people care what they write. Incompetent!
The dopes at the @nytimes bought the Boston Globe for $1.3 billion and sold it for $1.00. Their great old headquarters-gave it away! So dumb
The @nytimes is so poorly run and managed that other family members are looking to take over control. With unfunded liabilities-big trouble!
The failing @nytimes should be focused on good reporting and the papers financial survival and not with constant hits on Donald Trump!
@KarlRove just totally bombed on @Morning_Joe. @FoxNews has him on even though he has lost all credibility - a loser!  Fox should dump Rove.
South Carolina was so great last night. Will be back soon!
Why would @greta use @KarlRove as an election analyst when he has made so many mistakes. He still thinks Romney won. An establishment dope!
A wonderful evening in South Carolina - big crowd amazing energy!
Thank you for your nice words @MikeNeedham @Heritage for the nice words on @FoxNewsSunday with Chris Wallace. #FNS #Trump2016
What is Frank VanderSloot getting for agreeing to back Marco Rubio? Last victim was Mitt Romney - see how that turned out.
Will be doing @seanhannity at 10 PM on @FoxNews.  As always with Sean will be interesting!
Heading to Myrtle Beach South Carolina. Really big crowd—so much to talk about!
Republicans must stop relying on losers like @KarlRove if they want to start winning presidential elections. Be tough and get smart!
Just left Columbus rally of 14000 people --- a far bigger crowd than even I expected! Unbelievable evening incredible spirit in the arena!
Heading for Ohio - really big crowd of amazing people! Much to talk about!