I will be interviewed by @jdickerson on @FaceTheNation tomorrow morning. Enjoy! #Trump2016
.@FoxNews should be ashamed for allowing experts to explain how to make a nuclear attack!
.@HeyTammyBruce- Thank you for your nice words on Fox today. They never use my full statements on nuclear which you would agree with!
Great honor to have @GOP General Counsel #JohnRyder as a Trump delegate in TN. RNC meeting well worth it! Unifying the party!
Wisconsin has suffered a great loss of jobs and trade but if I win all of the bad things happening in the U.S. will be rapidly reversed!
I will be in Wisconsin until the election. Jobs trade and immigration will be big factors. I will bring jobs back home - make great deals!
If @megynkelly stopped covering me on her show her ratings would drop like a rock! My h to h interview with @AC360 beat her by millions!
Is it possible for @megynkelly to cover anyone but Donald Trump on her terrible show. She totally misrepresents my words and positions! BAD.
Can you believe that Ted Cruz who has been killing our country on trade for so long just put out a Wisconsin ad talking about trade?
For the 1st time in American history America’s 16500 border patrol agents have issue a presidential primary endorsement—me! Thank you.
The National Border Patrol Council (NBPC) said that our open border is the biggest physical &amp; economic threat facing the American people!
The Club For Growth said in their ad that 465 delegates (Cruz) plus 143 delegates (Kasich) is more than my 739 delegates. Try again!
The Club For Growthwhich asked me for $1000000 in an extortion attempt just put up a Wisconsin ad with incorrect math.What a dumb group!
Just had a very nice meeting with @Reince Priebus and the @GOP. Looking forward to bringing the Party together --- and it will happen!
.@DavidGregory got thrown off of TV by NBC fired like a dog! Now he is on @CNN being nasty to me. Not nice!
Final #'s just announced in the GREAT State of MO. TRUMP WINS! New certified #'s show a 365 vote increase for me- @ least 12 more delegates!
Why aren't people looking at this reporters earliest statement as to what happened that is before she found out the episode was on tape?
Wow Corey Lewandowski my campaign manager and a very decent man was just charged with assaulting a reporter. Look at tapes-nothing there!
How come the @TODAYshow &amp; @chucktodd show the new @NBCNews Poll for Hillary vs Bernie but do not show the SAME poll where I am killing Cruz?
I have millions more votes/hundreds more dels than Cruz or Kasich and yet am not being treated properly by the Republican Party or the RNC.
Wow @CNN has nothing but my opponents on their shows. Really one-sided and unfair reporting. Maybe I shouldn't do their town-hall tonight!
We need to secure our borders ASAP. No games we must be smart tough and vigilant. MAKE AMERICA GREAT AGAIN &amp; MAKE AMERICA STRONG AGAIN!
Lyin' Ted I have already beaten you in all debates and am way ahead of you in votes and delegates. You should focus on jobs &amp; illegal imm!
Lyin'Ted Cruz is weak &amp; losing big so now he wants to debate again. But according to DrudgeTime and on-line polls I have won all debates
After the way I beat Gov. Scott Walker (and Jeb Rand Marco and all others) in the Presidential Primaries no way he would ever endorse me!
Just released that international gangs are all over our cities. This will end when I am President!
Ted Cruz is incensed that I want to refocus NATO on terrorism as well as current mission but also want others to PAY FAIR SHARE a must!
A detainee released from Gitmo has killed an American. When will our so-called "leaders" ever learn!
I will be interviewed on @foxandfriends at 7:30. Things are looking good had a great Easter-look forward to spending the week in Wisconsin!
The United States cannot continue to make such bad one-sided trade deals. There are only so many jobs we can give up. No more!
Just to show you how unfair Republican primary politics can be I won the State of Louisiana and get less delegates than Cruz-Lawsuit coming
Why can't the pundits be honest? Hopefully we are all looking for a strong and great country again. I will make it strong and great!  JOBS!
Another radical Islamic attack this time in Pakistan targeting Christian women &amp; children. At least 67 dead400 injured. I alone can solve
Happy Easter to all have a great day!
My statement on NATO being obsolete and disproportionately too expensive (and unfair) for the U.S. are now finally receiving plaudits!
Wow sleepy eyes @chucktodd is at it again. He is do totally biased. The things I am saying are correct. - far better vision than the others
I am interviewed on This Week on @ABC this morning. Enjoy!
Remember I am the only candidate who is self-funding. While I am given little credit for this by the voters I am not bought like others!
Don't believe the @FoxNews Polls they are just another phony hit job on me. I will beat Hillary Clinton easily in the General Election.
Wisconsin's economy is doing poorly and like everywhere else in U.S. jobs are leaving. I will make our economy strong again - bring in jobs
Nobody will protect our Nation like Donald J. Trump. Our military will be greatly strengthened and our borders will be strong. Illegals out!
Lyin' Ted Cruz is now trying to convince prople that his problems with The National Enq.were caused by me. I had NOTHING to do with story!
The press is going out of their way to convince people that I do not like or respect women when they know that it is just the opposite!
The media is so after me on women  Wow this is a tough business. Nobody has more respect for women than Donald Trump!
Top suspect in Paris massacre Salah Abdeslam who also knew of the Brussels attack is no longer talking. Weak leaders ridiculous laws!
Wow just released that $67 million in negative ads was spent on me. How am I still number one - by a lot?
I didn't start the fight with Lyin'Ted Cruz over the GQ cover pic of Melania he did. He knew the PAC was putting it out - hence Lyin' Ted!
Just won a big federal lawsuit similar in certain ways to the Trump U case but the press refuses to write about it. If I lost-monster story!
Europe and the U.S. must immediately stop taking in people from Syria. This will be the destruction of civilization as we know it! So sad!
Just announced that as many as 5000 ISIS fighters have infiltrated Europe. Also many in U.S.  I TOLD YOU SO! I alone can fix this problem!
Explain how the women on The View which is a total disaster since the great Barbara Walters left ever got their jobs. @abc is wasting time
.@TheView T.V. show which is failing so badly that it will soon be taken off thr air is constantly asking me to go on. I TELL THEM "NO"
Hillary Clinton has been working on solving the terrorism problem for years. TIME FOR A CHANGE I WILL SOLVE - AND FAST!
It is amazing how often I am right only to be criticized by the media. Illegal immigration take the oil build the wall Muslims NATO!
Remember when I recently said that Brussels is a "hell hole" and a mess and the failing @nytimes wrote a critical article. I was so right!
These politicians like Cruz and Graham who have watched ISIS and many other problems develop for years do nothing to make things better!
.@LindseyGrahamSC and Lyin' Ted Cruz are two politicians who are very much alike - ALL TALK AND NO ACTION! Both talk about ISIS do nothing!
It is amazing how @LindseyGrahamSC gets on so many T.V. shows talking negatively about me when I beat him so badly (ZERO) in his pres run!
We pay a disproportionate share of the cost of N.A.T.O. Why? It is time to renegotiate and the time is now!
N.A.T.O. is obsolete and must be changed to additionally focus on terrorism as well as some of the things it is currently focused on!
MAKE AMERICA GREAT AGAIN!
I want to thank @RealSheriffJoe for all of his help in our historic Arizona win. Could not have done it without you Joe!
While I believe I will clinch before Cleveland and get more than 1237 delegates it is unfair in that there have been so many in the race!
I think having Jeb's endorsement hurts Lyin' Ted. Jeb spent more than $150000000 and got nothing. I spent a fraction of that and am first!
I will be the best by far in fighting terror. I’m the only one that was right from the beginning &amp; now Lyin’ Ted &amp; others are copying me.
Just watched Hillary deliver a prepackaged speech on terror. She’s been in office fighting terror for 20 years- and look where we are!
Low energy Jeb Bush just endorsed a man he truly hates Lyin’ Ted Cruz. Honestly I can’t blame Jeb in that I drove him into oblivion!
Lyin’ Ted Cruz steals foreign policy from me and lines from Michael Douglas— just another dishonest politician.
Lyin' Ted Cruz denied that he had anything to do with the G.Q. model photo post of Melania. That's why we call him Lyin' Ted!
Hopefully the Republican Party can come together and have a big WIN in November paving the way for many great Supreme Court Justices!
Much bigger win than anticipated in Arizona. Thank you I will never forget!
Incompetent Hillary despite the horrible attack in Brussels today wants borders to be weak and open-and let the Muslims flow in.  No way!
Lyin' Ted Cruz just used a picture of Melania from a G.Q. shoot in his ad. Be careful Lyin' Ted or I will spill the beans on your wife!
Pres. Obama should leave the baseball game in Cuba immediately &amp; get home to Washington- where a #POTUS under a serious emergency belongs!
Obama and all others have been so weak and so politically correct that terror groups are forming and getting stronger! Shame.
My heart &amp; prayers go out to all of the victims of the terrible #Brussels tragedy. This madness must be stopped and I will stop it.
I have proven to be far more correct about terrorism than anybody- and it’s not even close. Hopefully AZ and UT will be voting for me today!
MAKE AMERICA GREAT AGAIN!
President Obama looks and sounds so ridiculous making his speech in Cuba especially in the shadows of Brussels. He is being treated badly!
Do you all remember how beautiful and safe a place Brussels was. Not anymore it is from a different world! U.S. must be vigilant and smart!
Wow President Obama just landed in Cuba a big deal and Raul Castro wasn't even there to greet him. He greeted Pope and others. No respect
Big Republican Dinner tonight at Mar-a-Lago in Palm Beach. I will be there!
So the highly overrated anchor @megynkelly is allowed to constantly say bad things about me on her show but I can't fight back? Wrong!
The protesters blocked a major highway yesterday delaying entry to my RALLY in Arizona by hours and the media blames my supporters!
Why is it that the horrendous protesters who scream curse punch shut down roads/doors during my RALLIES  are never blamed by media? SAD!
Will be interviewed on @ThisWeekABC this morning. Enjoy!
The rallies in Utah and Arizona were great! Tremendous crowds and spirit. Just returned but will be going back soon.
.@AndreaTantaros- You are a true journalistic professional. I so agree with what you say. Keep up the great work! #MakeAmericaGreatAgain
.@jessebwatters- Watching your show from Arizona where we just had a big rally. It is fantastic- everybody loves it!#MakeAmericaGreatAgain
.@DiamondandSilk- Just watched you on #WattersWorld with a large group of people. Everybody loves you- two amazing people! #Trump2016
Wow @CNN ratings are up 75% because it's "all Trump all the time." The networks are making a fortune off of me! MAKE AMERICA GREAT AGAIN!
If crazy @megynkelly didn't cover me so much on her terrible show her ratings would totally tank. She is so average in so many ways!
Crazy @megynkelly says I don't (won't) go on her show and she still gets good ratings. But almost all of her shows are negative hits on me!
Landing in Phoenix now. Tomorrow's events will be amazing! #Trump2016
Reading @nytdavidbrooks of the NY Times is a total waste of time he is a clown with no awareness of the world around him- dummy!
While I have never met @nytdavidbrooks of the NY Times I consider him one of the dumbest of all pundits- he has no sense of the real world!
Heading to Phoneix. Will be arriving soon. Tomorrow a big day. Tremendous crowds expected! #Trump2016 #MakeAmericaGreatAgain
Watching @loudobbsnews- fantastic show! Has very interesting take on Paul Ryan.
Just leaving Salt Lake City Utah- fantastic crowd with no interruptions. Love Utah- will be back!
Why haven't they released the final Missouri victory for us yet? Could it be because Cruz's guy runs Missouri?