Congress must get together and immediately eliminate the loopholes at the Border! If no action Border or large sections of Border will close. This is a National Emergency!
...This will be a great campaign issue. I never asked Mitch McConnell for a vote before the Election as has been incorrectly reported (as usual) in the @nytimes but only after the Election when we take back the House etc. Republicans will always support pre-existing conditions!
I was never planning a vote prior to the 2020 Election on the wonderful HealthCare package that some very talented people are now developing for me &amp; the Republican Party. It will be on full display during the Election as a much better &amp; less expensive alternative to ObamaCare...
“I haven’t seen any Democrats down here at the Border working with us or asking to speak to any of us. They have an open invitation. We are getting overrun our facilities are overcapacity. We are at an emergency crisis.” Art Del Cueto National Border Patrol Council.
After many years (decades) Mexico is apprehending large numbers of people at their Southern Border mostly from Guatemala Honduras and El Salvador. They have ALL been taking U.S. money for years and doing ABSOLUTELY NOTHING for us just like the Democrats in Congress!
There is no amount of testimony or document production that can satisfy Jerry Nadler or Shifty Adam Schiff. It is now time to focus exclusively on properly running our great Country!
Robert Mueller was a God-like figure to the Democrats until he ruled No Collusion in the long awaited $30000000 Mueller Report. Now the Dems don’t even acknowledge his name have become totally unhinged and would like to go through the whole process again. It won’t happen!
In 1998 Rep.Jerry Nadler strongly opposed the release of the Starr Report on Bill Clinton. No information whatsoever would or could be legally released. But with the NO COLLUSION Mueller Report which the Dems hate he wants it all. NOTHING WILL EVER SATISFY THEM! @foxandfriends
....The best thing that ever happened to Puerto Rico is President Donald J. Trump. So many wonderful people but with such bad Island leadership and with so much money wasted. Cannot continue to hurt our Farmers and States with these massive payments and so little appreciation!
Puerto Rico got 91 Billion Dollars for the hurricane more money than has ever been gotten for a hurricane before &amp; all their local politicians do is complain &amp; ask for more money. The pols are grossly incompetent spend the money foolishly or corruptly &amp; only take from USA....
....the crazed and incompetent Mayor of San Juan have done such a poor job  of bringing the Island back to health. 91 Billion Dollars to Puerto Rico and now the Dems want to give them more taking dollars away from our Farmers and so many others. Disgraceful!
....are GREAT but the politicians are incompetent or corrupt. Puerto Rico got far more money than Texas &amp; Florida combined yet their government can’t do anything right the place is a mess - nothing works. FEMA &amp; the Military worked emergency miracles but politicians like.....
The Democrats today killed a Bill that would have provided great relief to Farmers and yet more money to Puerto Rico despite the fact that Puerto Rico has already been scheduled to receive more hurricane relief funding than any “place” in history. The people of Puerto Rico.....
....back the House. It will be truly great HealthCare that will work for America. Also Republicans will always support Pre-Existing Conditions. The Republican Party will be known as the Party of Great HealtCare. Meantime the USA is doing better than ever &amp; is respected again!
....are developing a really great HealthCare Plan with far lower premiums (cost) &amp; deductibles than ObamaCare. In other words it will be far less expensive &amp; much more usable than ObamaCare. Vote will be taken right after the Election when Republicans hold the Senate &amp; win......
Everybody agrees that ObamaCare doesn’t work. Premiums &amp; deductibles are far too high - Really bad HealthCare! Even the Dems want to replace it but with Medicare for all which would cause 180 million Americans to lose their beloved private health insurance. The Republicans.....
Democrats should stop fighting Sen. David Perdue’s disaster relief bill. They are blocking funding and relief for our great farmers and rural America!
No matter what information is given to the crazed Democrats from the No Collusion Mueller Report it will never be good enough. Behind closed doors the Dems are laughing!
The cost of ObamaCare is far too high for our great citizens. The deductibles in many cases way over $7000 make it almost worthless or unusable. Good things are going to happen! @SenRickScott  @senatemajldr @SenJohnBarrasso  @SenBillCassidy
Can you believe that the Radical Left Democrats want to do our new and very important Census Report without the all important Citizenship Question. Report would be meaningless and a waste of the $Billions (ridiculous) that it costs to put together!
Democrats working with Republicans in Congress can fix the Asylum and other loopholes quickly. We have a major National Emergency at our Border. GET IT DONE NOW!
Now that the long awaited Mueller Report conclusions have been released most Democrats and othershave gone back to the pre-Witch Hunt phase of their lives before Collusion Delusion took over. Others are pretending that their former hero Bob Mueller no longer exists!
The Democrats are allowing a ridiculous asylum system and major loopholes to remain as a mainstay of our immigration system. Mexico is likewise doing NOTHING a very bad combination for our Country. Homeland Security is being sooo very nice but not for long!
“Outrageous it’s the Adam Schiff problem. People abusing the access to classified data to then go out in public and make allegations that didn’t prove to be true. You look at a decision to essentially investigate a political rival. Who made it?” James Freeman @WSJ
Everybody is asking how the phony and fraudulent investigation of the No Collusion No Obstruction Trump Campaign began. We need to know for future generations to understand. This Hoax should never be allowed to happen to another President or Administration again!
“The Trump Administration has succeeded in dramatically raising the costs to Iran for its sinister behavior at no cost to the U.S. or our allies. That’s the definition of a foreign-policy achievement.” Bret Stephens @nytimes  We are getting stronger all over the world watch!
Mexico must use its very strong immigration laws to stop the many thousands of people trying to get into the USA. Our detention areas are maxed out &amp; we will take no more illegals. Next step is to close the Border! This will also help us with stopping the Drug flow from Mexico!
It would be so easy to fix our weak and very stupid Democrat inspired immigration laws. In less than one hour and then a vote the problem would be solved. But the Dems don’t care about the crime they don’t want any victory for Trump and the Republicans even if good for USA!
In honor of his past service to our Country Navy Seal #EddieGallagher will soon be moved to less restrictive confinement while he awaits his day in court. Process should move quickly! @foxandfriends @RepRalphNorman
So funny that The New York Times &amp; The Washington Post got a Pulitzer Prize for their coverage (100% NEGATIVE and FAKE!) of Collusion with Russia - And there was No Collusion! So they were either duped or corrupt? In any event their prizes should be taken away by the Committee!
...The problem is no matter what the Radical Left Democrats get no matter what we give them it will never be enough. Just watch they will Harass &amp; Complain &amp; Resist (the theme of their movement). So maybe we should just take our victory and say NO we’ve got a Country to run!
Robert Mueller was a Hero to the Radical Left Democrats until he ruled that there was No Collusion with Russia (so ridiculous to even say!). After more than two years since the “insurance policy” statement was made by a dirty cop I got the answers I wanted the Truth.....
Had the Fed not mistakenly raised interest rates especially since there is very little inflation and had they not done the ridiculously timed quantitative tightening the 3.0% GDP &amp; Stock Market would have both been much higher &amp; World Markets would be in a better place!
....the Border or large sections of the Border next week. This would be so easy for Mexico to do but they just take our money and “talk.” Besides we lose so much money with them especially when you add in drug trafficking etc.) that the Border closing would be a good thing!
....through their country and our Southern Border. Mexico has for many years made a fortune off of the U.S. far greater than Border Costs. If Mexico doesn’t immediately stop ALL illegal immigration coming into the United States throug our Southern Border I will be CLOSING.....
The DEMOCRATS have given us the weakest immigration laws anywhere in the World. Mexico has the strongest &amp; they make more than $100 Billion a year on the U.S. Therefore CONGRESS MUST CHANGE OUR WEAK IMMIGRATION LAWS NOW &amp; Mexico must stop illegals from entering the U.S....
On this Vietnam War Veterans Day we celebrate the brave Vietnam Veterans and all of America’s Veterans. Thank you for your service to our great Nation!
We have a National Emergency at our Southern Border. The Dems refuse to do what they know is necessary - amend our immigration laws. Would immediately solve the problem! Mexico with the strongest immigration laws in the World refuses to help with illegal immigration &amp; drugs!
The Republican Party will become the Party of Great HealthCare! ObamaCare is a disaster far too expensive and deductibility ridiculously high - virtually unusable! Moving forward in Courts and Legislatively!
Very important that OPEC increase the flow of Oil. World Markets are fragile price of Oil getting too high. Thank you!
Wow ratings for “Morning Joe” which were really bad in the first place just “tanked” with the release of the Mueller Report. Likewise other shows on MSNBC and CNN have gone down by as much as 50%. Just shows Fake News never wins!
Congressman Adam Schiff who spent two years knowingly and unlawfully lying and leaking should be forced to resign from Congress!
FBI &amp; DOJ to review the outrageous Jussie Smollett case in Chicago. It is an embarrassment to our Nation!
Mexico is doing NOTHING to help stop the flow of illegal immigrants to our Country. They are all talk and no action. Likewise Honduras Guatemala and El Salvador have taken our money for years and do Nothing. The Dems don’t care such BAD laws. May close the Southern Border!
The Fake News Media is going Crazy! They are suffering a major “breakdown” have ZERO credibility or respect &amp; must be thinking about going legit. I have learned to live with Fake News which has never been more corrupt than it is right now. Someday I will tell you the secret!
Will be heading to Grand Rapids Michigan tonight for a Big Rally. Will be talking about the many exciting things that are happening to our Country but also the car companies &amp; others that are pouring back into Michigan Ohio Pennsylvania North &amp; South Carolina &amp; all over!
....Also discussed political fairness and various things that @Google can do for our Country. Meeting ended very well!
Just met with @SundarPichai President of @Google who is obviously doing quite well. He stated strongly that he is totally committed to the U.S. Military not the Chinese Military....
The Fake News Media has lost tremendous credibility with its corrupt coverage of the illegal Democrat Witch Hunt of your all time favorite duly elected President me! T.V. ratings of CNN &amp; MSNBC tanked last night after seeing the Mueller Report statement. @FoxNews up BIG!
“I think this is probably the most consequential media screwup of the last 25 to 50 years. It is difficult to comprehend or overstate the damage that the media did to the Country to their own reputation or to the Constitution. An absolute catastrophe” Sean Davis  @TuckerCarlson
Thank you to the House Republicans for sticking together and the BIG WIN today on the Border. Today’s vote simply reaffirms Congressional Democrats are the party of Open Borders Drugs and Crime!
The Republican Party will become “The Party of Healthcare!”
“What we’re seeing on Capitol Hill right now is that the Democrats are walking back any charges of Collusion against the President.” @ByronYork @BillHemmer Should never have been started a disgrace!
“What we’re seeing on Capital Hill right now is that the Democrats are walking back any charges of Collusion against the President.” @ByronYork  @BillHemmer Should never have been started a disgrace!
The Mainstream Media is under fire and being scorned all over the World as being corrupt and FAKE. For two years they pushed the Russian Collusion Delusion when they always knew there was No Collusion. They truly are the Enemy of the People and the Real Opposition Party!
“Breaking News: Mueller Report Finds No Trump-Russia Conspiracy.” @MSNBC
“The Special Counsel did not find that the Trump Campaign or anyone associated with it conspired or coordinated with the Russian Government in these efforts despite multiple offers from Russian-affiliated individuals to assist the Trump Campaign.”
“No matter your ideologies or your loyalties this is a good day for America. No American conspired to cooperate with Russia in its efforts to interfere with the 2016 election according to Robert Mueller and that is good.”  @BretBaier  @FoxNews
No Collusion No Obstruction Complete and Total EXONERATION. KEEP AMERICA GREAT!
MAKE AMERICA GREAT AGAIN!
Good Morning Have A Great Day!
It was announced today by the U.S. Treasury that additional large scale Sanctions would be added to those already existing Sanctions on North Korea. I have today ordered the withdrawal of those additional Sanctions!
It is my pleasure to announce that @StephenMoore a very respected Economist will be nominated to serve on the Fed Board. I have known Steve for a long time – and have no doubt he will be an outstanding choice!
....There is nothing to admire about them they will always try to show a glimmer of vicious hope but they are losers and barely breathing. Think about that before you destroy your lives and the lives of your family!
ISIS uses the internet better than almost anyone but for all of those susceptible to ISIS propaganda they are now being beaten badly at every level....
“Our own Benjamin Hall is doing fantastic reporting on ISIS right on the from line (True). ISIS was willing to die but now because of big pressure save for a few people in caves most have surrendered. A testament to our President.” Thank you Pete Hegseth @foxandfriends
3.1 GDP FOR THE YEAR BEST NUMBER IN 14 YEARS!
After 52 years it is time for the United States to fully recognize Israel’s Sovereignty over the Golan Heights which is of critical strategic and security importance to the State of Israel and Regional Stability!
“John Solomon: As Russia Collusion fades Ukrainian plot to help Clinton emerges.” @seanhannity  @FoxNews
“The reason we have the Special Counsel investigation is that James Comey (a dirty cop) leaked his memos to a friend who leaked them to the press on purpose.” @KennedyNation Totally illegal!
Leaving the GREAT STATE of OHIO for the @WhiteHouse. A really great day!
Great news from @Ford! They are investing nearly $1 BILLION in Flat Rock Michigan for auto production on top of a $1 BILLION investment last month in a facility outside of Chicago. Companies are pouring back into the United States - they want to be where the action is!
George Conway often referred to as Mr. Kellyanne Conway by those who know him is VERY jealous of his wife’s success &amp; angry that I with her help didn’t give him the job he so desperately wanted. I barely know him but just take a look a stone cold LOSER &amp; husband from hell!
The Democrats are getting very “strange.” They now want to change the voting age to 16 abolish the Electoral College and Increase significantly the number of Supreme Court Justices. Actually you’ve got to win it at the Ballot Box!
....just the large States - the Cities would end up running the Country. Smaller States &amp; the entire Midwest would end up losing all power - &amp; we can’t let that happen. I used to like the idea of the Popular Vote but now realize the Electoral College is far better for the U.S.A.
Campaigning for the Popular Vote is much easier &amp; different than campaigning for the Electoral College. It’s like training for the 100 yard dash vs. a marathon. The brilliance of the Electoral College is that you must go to many States to win. With the Popular Vote you go to....
Amazingly CNN just released a poll at 71% saying that the economy is in the best shape since 2001 18 years! WOW is CNN becoming a believer?
Facebook Google and Twitter not to mention the Corrupt Media are sooo on the side of the Radical Left Democrats. But fear not we will win anyway just like we did before! #MAGA
“You can’t dispel this mood of positive energy.”  @Varneyco  The Economy is Great!
The Fake News Media has NEVER been more Dishonest or Corrupt than it is right now. There has never been a time like this in American History. Very exciting but also very sad! Fake News is the absolute Enemy of the People and our Country itself!
GDP growth during the four quarters of 2018 was the fastest since 2005. This Administration is the first on record to have experienced economic growth that meets or exceeds its own forecasts in each of its first two years in office. GROWTH is beating MARKET EXPECTATIONS!
Wow! A Suffolk/USA Today Poll just out states “50% of Americans AGREE that  Robert Mueller’s investigation is a Witch Hunt.” @MSNBC  Very few think it is legit! We will soon find out?
The Fake News Media is working overtime to blame me for the horrible attack in New Zealand. They will have to work very hard to prove that one. So Ridiculous!
Joe Biden got tongue tied over the weekend when he was unable to properly deliver a very simple line about his decision to run for President. Get used to it another low I.Q. individual!
93% Approval Rating in the Republican Party. Thank you!
....are all coming back to the U.S. So is everyone else. We now have the best Economy in the World the envy of all. Get that big beautiful plant in Ohio open now. Close a plant in China or Mexico where you invested so heavily pre-Trump but not in the U.S.A. Bring jobs home!
General Motors and the UAW are going to start “talks” in September/October. Why wait start them now! I want jobs to stay in the U.S.A. and want Lordstown (Ohio) in one of the best economies in our history opened or sold to a company who will open it up fast! Car companies.....
MAKE AMERICA GREAT AGAIN!
What the Democrats have done in trying to steal a Presidential Election first at the “ballot box” and then after that failed with the “Insurance Policy” is the biggest Scandal in the history of our Country!
Just spoke to Mary Barra CEO of General Motors about the Lordstown Ohio plant. I am not happy that it is closed when everything else in our Country is BOOMING. I asked her to sell it or do something quickly. She blamed the UAW Union — I don’t care I just want it open!
Those Republican Senators who voted in favor of Strong Border Security (and the Wall) are being uniformly praised as they return to their States. They know there is a National Emergency at the Southern Border and they had the courage to ACT. Great job!
Were @FoxNews weekend anchors @ArthelNeville and @LelandVittert trained by CNN prior to their ratings collapse? In any event that’s where they should be working along with their lowest rated anchor Shepard Smith!
Democrat UAW Local 1112 President David Green ought to get his act together and produce. G.M. let our Country down but other much better car companies are coming into the U.S. in droves. I want action on Lordstown fast. Stop complaining and get the job done! 3.8% Unemployment!
....to the people that got you there. Keep fighting for Tucker and fight hard for @JudgeJeanine. Your competitors are jealous - they all want what you’ve got - NUMBER ONE. Don’t hand it to them on a silver platter. They can’t beat you you can only beat yourselves!
....must stay strong and fight back with vigor. Stop working soooo hard on being politically correct which will only bring you down and continue to fight for our Country. The losers all want what you have don’t give it to them. Be strong &amp; prosper be weak &amp; die! Stay true....
Bring back @JudgeJeanine Pirro. The Radical Left Democrats working closely with their beloved partner the Fake News Media is using every trick in the book to SILENCE a majority of our Country. They have all out campaigns against @FoxNews hosts who are doing too well. Fox .....
So it was indeed (just proven in court papers) “last in his class” (Annapolis) John McCain that sent the Fake Dossier to the FBI and Media hoping to have it printed BEFORE the Election. He &amp; the Dems working together failed (as usual). Even the Fake News refused this garbage!
So it was indeed (just proven in court papers) “last in his class” (Annapolis) John McCain that sent the Fake Dossier to the FBI and Media hoping to have it printed BEFORE the Election. He &amp; the Dems working together  failed (as usual). Even the Fake News refused this garbage!
Report: Christopher Steele backed up his Democrat &amp; Crooked Hillary paid for Fake &amp; Unverified Dossier with information he got from “send in watchers” of low ratings CNN. This is the info that got us the Witch Hunt!
....Should Federal Election Commission and/or FCC look into this? There must be Collusion with the Democrats and of course Russia! Such one sided media coverage most of it Fake News. Hard to believe I won and am winning. Approval Rating 52% 93% with Republicans. Sorry!  #MAGA