Great Consumer Price Index just out. Really good very low inflation! We have a great chance to “really rock!” Good numbers all around.
Your all time favorite President got tired of waiting for China to help out and start buying from our FARMERS the greatest anywhere in the World!
Build your products in the United States and there are NO TARIFFS!
....If we bought 15 Billion Dollars of Agriculture from our Farmers far more than China buys now we would have more than 85 Billion Dollars left over for new Infrastructure Healthcare or anything else. China would greatly slow down and we would automatically speed up!
Build your products in the United States and there are NO TARIFFS!
The average 401(k) balance has SOARED since the bottom of the market - 466%. Wow!
Tariffs will make our Country MUCH STRONGER not weaker. Just sit back and watch! In the meantime China should not renegotiate deals with the U.S. at the last minute. This is not the Obama Administration or the Administration of Sleepy Joe who let China get away with “murder!”
Tariffs will bring in FAR MORE wealth to our Country than even a phenomenal deal of the traditional kind. Also much easier &amp; quicker to do. Our Farmers will do better faster and starving nations can now be helped. Waivers on some products will be granted or go to new source!
Talks with China continue in a very congenial manner - there is absolutely no need to rush - as Tariffs are NOW being paid to the United States by China of 25% on 250 Billion Dollars worth of goods &amp; products. These massive payments go directly to the Treasury of the U.S....
....agricultural products from our Great Farmers in larger amounts than China ever did and ship it to poor &amp; starving countries in the form of humanitarian assistance. In the meantime we will continue to negotiate with China in the hopes that they do not again try to redo deal!
....The process has begun to place additional Tariffs at 25% on the remaining 325 Billion Dollars. The U.S. only sells China approximately 100 Billion Dollars of goods &amp; products a very big imbalance. With the over 100 Billion Dollars in Tariffs that we take in we will buy.....
V.P. Mike Pence will be interviewed on @foxandfriends at 7:30 A.M. Enjoy!
We have lost 500 Billion Dollars a year for many years on Crazy Trade with China. NO MORE!
....If we bought 15 Billion Dollars of Agriculture from our Farmers far more than China buys now we would have more than 85 Billion Dollars left over for new Infrastructure Healthcare or anything else. China would greatly slow down and we would automatically speed up!
Tariffs will bring in FAR MORE wealth to our Country than even a phenomenal deal of the traditional kind. Also much easier &amp; quicker to do. Our Farmers will do better faster and starving nations can now be helped. Waivers on some products will be granted or go to new source!
....agricultural products from our Great Farmers in larger amounts than China ever did and ship it to poor &amp; starving countries in the form of humanitarian assistance. In the meantime we will continue to negotiate with China in the hopes that they do not again try to redo deal!
....The process has begun to place additional Tariffs at 25% on the remaining 325 Billion Dollars. The U.S. only sells China approximately 100 Billion Dollars of goods &amp; products a very big imbalance. With the over 100 Billion Dollars in Tariffs that we take in we will buy.....
Tariffs will bring in FAR MORE wealth to our Country than even a phenomenal deal of the traditional kind. Also much easier &amp; quicker to do. Our Farmers will do better faster and starving nations can now be helped. Waivers on some products will be granted or go to new source!
....If we bought 15 Billion Dollars of Agriculture from our Farmers far more than China buys now we would have more than 85 Billion Dollars left over for new Infrastructure Healthcare or anything else. China would greatly slow down and we would automatically speed up!
Tariffs will bring in FAR MORE wealth to our country than even a phenomenal deal of the traditional kind. Also much easier &amp; quicker to do. Our Farmers will do better faster and starving nations can now be helped. Waivers on some products will be granted or go to new source!
....agricultural products from our Great Farmers in larger amounts than China ever did and ship it to poor &amp; starving countries in the form of humanitarian assistance. In the meantime we will continue to negotiate with China in the hopes that they do not again try to redo deal!
....The process has begun to place additional Tariffs at 25% on the remaining 325 Billion Dollars. The U.S. only sells China approximately 100 Billion Dollars of goods &amp; products a very big imbalance. With the over 100 Billion Dollars in Tariffs that we take in we will buy.....
Talks with China continue in a very congenial manner - there is absolutely no need to rush - as Tariffs are NOW being paid to the United States by China of 25% on 250 Billion Dollars worth of goods &amp; products. These massive payments go directly to the Treasury of the U.S.......
James Comey is a disgrace to the FBI &amp; will go down as the worst Director in its long and once proud history. He brought the FBI down almost all Republicans &amp; Democrats thought he should be FIRED but the FBI will regain greatness because of the great men &amp; women who work there!
House Republicans should not vote for the BAD DEMOCRAT Disaster Supplemental Bill which hurts our States Farmers &amp; Border Security. Up for vote tomorrow. We want to do much better than this. All sides keep working and send a good BILL for immediate signing!
Just landed in Panama City Beach Florida for a rally beginning at 8:00 P.M. Eastern. Will be live on @FoxNews! #MAGA @tuckercarlson @seanhannity
Big announcement today: Drug companies have to come clean about their prices in TV ads. Historic transparency for American patients is here. If drug companies are ashamed of those prices—lower them!
“The reality is with the Tariffs the economy has grown more rapidly in the United States and much more slowly in China.” Peter Morici Former Chief Economist USITC
Getting ready to leave for one of my favorite places the Florida Panhandle where we’ve given and are giving billions of $$$ for the devastation caused by Hurricane Michael. Even though the Dems are totally in our way (they don’t want money to go there) we’re getting it done!
Our Nation grieves at the unspeakable violence that took a precious young life and badly injured others in Colorado. God be with the families and thank you to the First Responders for bravely intervening. We are in close contact with Law Enforcement.
Republicans shouldn’t vote for H.R. 312 a special interest casino Bill backed by Elizabeth (Pocahontas) Warren. It is unfair and doesn’t treat Native Americans equally!
....in 3 separate locations creating another 450 jobs. I have been working nicely with GM to get this done. Thank you to Mary B your GREAT Governor and Senator Rob Portman. With all the car companies coming back and much more THE USA IS BOOMING!
GREAT NEWS FOR OHIO! Just spoke to Mary Barra CEO of General Motors who informed me that subject to a UAW agreement etc. GM will be selling their beautiful Lordstown Plant to Workhorse where they plan to build Electric Trucks. GM will also be spending $700000000 in Ohio...
“This British Spy Christopher Steele tried so hard to get this (the Fake Dossier) out before the Election. Why?”  @kilmeade @foxandfriends
“Everyone wants to know who needs to be accountable because it took up two years of our lives talking about this Russian involvement. It proved No Collusion &amp; people want to trace it back to see how this all happened?” @ainsleyearhardt @foxandfriends  TREASONOUS HOAX!
Big Court win at our Southern Border! We are getting there - and Wall is being built!
“Shouldn’t 2015 and 2016 be revealed how Intelligence Agencies FBI tried to sabotage a particular campaign - never been done before?” @SteveForbesCEO @MariaBartiromo
“The real “Obstruction of Justice” is what the Democrats are trying to do to this Attorney General.” Congressman Jim Jordan (R-Ohio). @MariaBartiromo
....Guess what that’s not going to happen! China has just informed us that they (Vice-Premier) are now coming to the U.S. to make a deal. We’ll see but I am very happy with over $100 Billion a year in Tariffs filling U.S. coffers...great for U.S. not good for China!
The reason for the China pullback &amp; attempted renegotiation of the Trade Deal is the sincere HOPE that they will be able to “negotiate” with Joe Biden or one of the very weak Democrats and thereby continue to ripoff the United States (($500 Billion a year)) for years to come....
....you would get it by building or even buying. You always wanted to show losses for tax purposes....almost all real estate developers did - and often re-negotiate with banks it was sport. Additionally the very old information put out is a highly inaccurate Fake News hit job!
Real estate developers in the 1980’s &amp; 1990’s more than 30 years ago were entitled to massive write offs and depreciation which would if one was actively building show losses and tax losses in almost all cases. Much was non monetary. Sometimes considered “tax shelter” ......
I am pleased to inform you that THE BIG FIREWORKS after many years of not having any are coming back to beautiful Mount Rushmore in South Dakota. Great work @GovKristiNoem and @SecBernhardt! #MAGA
Democrats in Congress must vote to close the terrible loopholes at the Southern Border. If not harsh measures will have to be taken!
Just spoke to Prime Minister Abe of Japan concerning North Korea and Trade. Very good conversation!
....Alabama Iowa Nebraska Georgia South Carolina North Carolina and others unless much more money is given to Puerto Rico. The Dems don’t want farmers to get any help. Puerto Rico should be very happy and the Dems should stop blocking much needed Disaster Relief!
Puerto Rico has been given more money by Congress for Hurricane Disaster Relief 91 Billion Dollars than any State in the history of the U.S. As an example Florida got $12 Billion &amp; Texas $39 Billion for their monster hurricanes. Now the Democrats are saying NO Relief to......
Scott Walker is 100% correct when he says that the Republicans must WAKE UP to the Democrats State by State power grab. They play very dirty actually like never before. Don’t allow them to get away with what they are doing!
The United States has been losing for many years 600 to 800 Billion Dollars a year on Trade. With China we lose 500 Billion Dollars. Sorry we’re not going to be doing that anymore!
Also there are “No High Crimes &amp; Misdemeanors” No Collusion No Conspiracy No Obstruction. ALL THE CRIMES ARE ON THE OTHER SIDE and that’s what the Dems should be looking at but they won’t. Nevertheless the tables are turning!
“Democrat Texas Congressman Al Green says impeachment is the only thing that can prevent President Trump from re-election in 2020.” @OANN  In other words Dems can’t win the election fairly. You can’t impeach a president for creating the best economy in our country’s history.....
.....The Witch Hunt is over but we will never forget. MAKE AMERICA GREAT AGAIN!
Despite the tremendous success that I have had as President including perhaps the greatest ECONOMY and most successful first two years of any President in history they have stolen two years of my (our) Presidency (Collusion Delusion) that we will never be able to get back.....
....To the Gazan people — these terrorist acts against Israel will bring you nothing but more misery. END the violence and work towards peace - it can happen!
Once again Israel faces a barrage of deadly rocket attacks by terrorist groups Hamas and Islamic Jihad. We support Israel 100% in its defense of its citizens....
Pending the confirmation of Mark Morgan as our Nation’s new ICE Director Matt Albence will serve in the role of Acting Director. Matt is tough and dedicated and has my full support to deploy ICE to the maximum extent of the law! #MAGA
....The Witch Hunt is over but we will never forget. MAKE AMERICA GREAT AGAIN!
Despite the tremendous success that I have had as President including perhaps the greatest ECONOMY and most successful first two years of any President in history they have stollen two years of my (our) Presidency (Collusion Delusion) that we will never be able to get back.....
“This is not Congressional Oversight this is bullying.” Jason Riley The Wall Street Journal
“The Report sounded an awful lot as being Comeyesque in other words I’m not going to charge this person (there wasn’t even close to being a crime) but I’m going to criticize him on the way out the door. That’s unfortunate because it’s stepping outside of the role.” Robert Ray
....to testify. Are they looking for a redo because they hated seeing the strong NO COLLUSION conclusion? There was no crime except on the other side (incredibly not covered in the Report) and NO OBSTRUCTION. Bob Mueller should not testify. No redos for the Dems!
After spending more than $35000000 over a two year period interviewing 500 people using 18 Trump Hating Angry Democrats &amp; 49 FBI Agents - all culminating in a more than 400 page Report showing NO COLLUSION - why would the Democrats in Congress now need Robert Mueller.......
....of additional goods sent to us by China remain untaxed but will be shortly at a rate of 25%. The Tariffs paid to the USA have had little impact on product cost mostly borne by China. The Trade Deal with China continues but too slowly as they attempt to renegotiate. No!
For 10 months China has been paying Tariffs to the USA of 25% on 50 Billion Dollars of High Tech and 10% on 200 Billion Dollars of other goods. These payments are partially responsible for our great economic results. The 10% will go up to 25% on Friday. 325 Billions Dollars....
The Kentucky Derby decision was not a good one. It was a rough &amp; tumble race on a wet and sloppy track actually a beautiful thing to watch. Only in these days of political correctness could such an overturn occur. The best horse did NOT win the Kentucky Derby - not even close!
I am pleased to inform all of those that believe in a strong fair and sound Immigration Policy that Mark Morgan will be joining the Trump Administration as the head of our hard working men and women of ICE. Mark is a true believer and American Patriot. He will do a great job!
The Kentuky Derby decision was not a good one. It was a rough and tumble race on a wet and sloppy track actually a beautiful thing to watch. Only in these days of political correctness could such an overturn occur. The best horse did NOT win the Kentucky Derby - not even close!
How can it be possible that James Woods (and many others) a strong but responsible Conservative Voice is banned from Twitter? Social Media &amp; Fake News Media together with their partner the Democrat Party have no idea the problems they are causing for themselves. VERY UNFAIR!
Very good call yesterday with President Putin of Russia. Tremendous potential for a good/great relationship with Russia despite what you read and see in the Fake News Media. Look how they have misled you on “Russia Collusion.” The World can be a better and safer place. Nice!
Anything in this very interesting world is possible but I believe that Kim Jong Un fully realizes the great economic potential of North Korea &amp; will do nothing to interfere or end it. He also knows that I am with him &amp; does not want to break his promise to me. Deal will happen!
When will the Radical Left Wing Media apologize to me for knowingly getting the Russia Collusion Delusion story so wrong? The real story is about to happen! Why is @nytimes @washingtonpost @CNN @MSNBC allowed to be on Twitter &amp; Facebook. Much of what they do is FAKE NEWS!
There is nothing easy about a USA Infrastructure Plan especially when our great Country has spent an astounding 7 trillion dollars in the Middle East over the last 19 years but I am looking hard at a bipartisan plan of 1 to 2 trillion dollars. Badly needed!
“They wanted to know what Trump was up to with the Russians - which of course is nonsense. This whole thing was a complete setup.” George Papadopoulos to @seanhannity
As the great people of IA IL &amp; MO continue to confront the devastating flooding know we are here for you and ready to help! My team remains in close contact with @IAGovernor @GovParsonMO @GovPritzker and the local officials managing the impacts of the destructive flooding.
The wonderful Diamond and Silk have been treated so horribly by Facebook. They work so hard and what has been done to them is very sad - and we’re looking into. It’s getting worse and worse for Conservatives on social media!
I am continuing to monitor the censorship of AMERICAN CITIZENS on social media platforms. This is the United States of America — and we have what’s known as FREEDOM OF SPEECH! We are monitoring and watching closely!!
Fred Keller of the Great State of Pennsylvania has been an outstanding State Rep. Now he is running as the Republican Nominee for Congress and has my Complete and Total Endorsement. Strong on Crime Second Amendment Military Vets and Healthcare. He will do a fantastic job!
....We discussed Trade Venezuela Ukraine North Korea Nuclear Arms Control and even the “Russian Hoax.” Very productive talk!
Had a long and very good conversation with President Putin of Russia. As I have always said long before the Witch Hunt started getting along with Russia China and everyone is a good thing not a bad thing....
Finally Mainstream Media is getting involved - too “hot” to avoid. Pulitzer Prize anyone? The New York Times on front page (finally) “Details effort to spy on Trump Campaign.” @foxandfriends  This is bigger than WATERGATE but the reverse!
...at every turn in attempts to gain access. But now Republicans and Democrats must come together for the good of the American people. No more costly &amp; time consuming investigations. Lets do Immigration (Border) Infrastructure much lower drug prices &amp; much more - and do it now!
OK so after two years of hard work and each party trying their best to make the other party look as bad as possible it’s time to get back to business. The Mueller Report strongly stated that there was No Collusion with Russia (of course) and in fact they were rebuffed.....
....and deregulation which have produced non-inflationary prosperity for all Americans. I’ve asked Steve to work with me toward future economic growth in our Country.
Steve Moore a great pro-growth economist and a truly fine person has decided to withdraw from the Fed process. Steve won the battle of ideas including Tax Cuts....
NO COLLUSION NO OBSTRUCTION. Besides how can you have Obstruction when not only was there No Collusion (by Trump) but the bad actions were done by the “other” side? The greatest con-job in the history of American Politics!
Why didn’t President Obama do something about Russia in September (before November Election) when told by the FBI? He did NOTHING and had no intention of doing anything!
Congress must change the Immigration Laws now Dems won’t act. Wall is being built - 400 miles by end of next year. Mexico must stop the march to Border! @foxandfriends
“No President in history has endured such vicious personal attacks by political opponents. Still the President’s record is unparalleled.” @LouDobbs
Gallup Poll: 56% of Americans rate their financial situation as excellent or good. This is the highest number since 2002 and up 10 points since 2016.
I am overriding the Decommission Order of the magnificent aircraft carrier Harry S. Truman built in 1998 (fairly new) and considered one of the largest and finest in the world. It will be updated at a fraction of the cost of a new one (which also are being built)!
“The Democrats can’t come to grips with the fact that there was No Collusion there was No Conspiracy there was No Obstruction. What we should be focused on is what’s been going on in our government at the highest levels of the FBI....” Senator Josh Hawley
....embargo together with highest-level sanctions will be placed on the island of Cuba. Hopefully all Cuban soldiers will promptly and peacefully return to their island!
If Cuban Troops and Militia do not immediately CEASE military and other operations for the purpose of causing death and destruction to the Constitution of Venezuela a full and complete....
I am monitoring the situation in Venezuela very closely. The United States stands with the People of Venezuela and their Freedom!
....up like a rocket if we did some lowering of rates like one point and some quantitative easing. Yes we are doing very well at 3.2% GDP but with our wonderfully low inflation we could be setting major records &amp; at the same time make our National Debt start to look small!
China is adding great stimulus to its economy while at the same time keeping interest rates low. Our Federal Reserve has incessantly lifted interest rates even though inflation is very low and instituted a very big dose of quantitative tightening. We have the potential to go...
....European countries are not helping at all even though this was very much done for their benefit. They are refusing to take back prisoners from their specific countries. Not good!
We have 1800 ISIS Prisoners taken hostage in our final battles to destroy 100% of the Caliphate in Syria. Decisions are now being made as to what to do with these dangerous prisoners....
If the Democrats don’t give us the votes to change our weak ineffective and dangerous Immigration Laws we must fight hard for these votes in the 2020 Election!
The Coyotes and Drug Cartels are in total control of the Mexico side of the Southern Border. They have labs nearby where they make drugs to sell into the U.S. Mexico one of the most dangerous country’s in the world must eradicate this problem now. Also stop the MARCH to U.S.