Congress must go back to DEDUCTIBILITY by businesses if Restaurants Clubs &amp; Entertaiment is expected to flourish (like never before)!
Democrats are blocking this 251 Billion Dollar funding boost for Small Businesses which will help them keep their employees. It should be for only that reason with no additions. We should have a big Infrastructure Phase Four with Payroll Tax Cuts &amp; more. Big Economic Bounceback!
This week in only 4 days we had the biggest Stock Market increase since 1974. We have a great chance for the really big bounce when the Invisible Enemy is gone!
Democrats are blocking a 251 Million Dollar funding boost for Small Businesses which will help them keep their employees. It should be for only that reason with no additions. We should have a big Infrastructure Phase Four with Payroll Tax Cuts &amp; more. Big Economic Bounceback!
....We will always be there for our Great Farmers Cattlemen Ranchers and Producers!
I have directed @SecretarySonny to expedite help to our farmers especially to the smaller farmers who are hurting right now. I expect Secretary Purdue to use all of the funds and authorities at his disposal to make sure that our food supply is stable strong and safe....
The Wall Street Journal always “forgets” to mention that the ratings for the White House Press Briefings are “through the roof” (Monday Night Football Bachelor Finale according to @nytimes) &amp; is only way for me to escape the Fake News &amp; get my views across. WSJ is Fake News!
Great News: Prime Minister Boris Johnson has just been moved out of Intensive Care. Get well Boris!!!
.@OANN  A key CoronaVirus Model is now predicting far fewer deaths than the number shown in earlier models. That’s because the American people are doing a great job. Social Distancing etc. Keep going!
Absentee Ballots are a great way to vote for the many senior citizens military and others who can’t get to the polls on Election Day. These ballots are very different from 100% Mail-In Voting which is “RIPE for FRAUD” and shouldn’t be allowed!
White House news conference at 5:30 P.M. Eastern. Thank you!
Extraordinary times require even closer cooperation between friends. Thank you India and the Indian people for the decision on HCQ. Will not be forgotten! Thank you Prime Minister @NarendraModi for your strong leadership in helping not just India but humanity in this fight!
Can’t see AOC plus 3 supporting Sleepy Joe!
Wow Bernie is unwilling to give up his delegates and wants more of them! What’s that all about?
Bernie Sanders is OUT! Thank you to Elizabeth Warren. If not for her Bernie would have won almost every state on Super Tuesday! This ended just like the Democrats &amp; the DNC wanted same as the Crooked Hillary fiasco. The Bernie people should come to the Republican Party TRADE!
FLATTENING OF THE CURVE!
Once we OPEN UP OUR GREAT COUNTRY and it will be sooner rather than later the horror of the Invisible Enemy except for those that sadly lost a family member or friend must be quickly forgotten. Our Economy will BOOM perhaps like never before!!!
Once we OPEN UP OUR GREAT COUNYRY and it will be sooner rather than later the horror of the Invisible Enemy except for those that sadly lost a family member or friend must be quickly forgotten. Our Economy will BOOM perhaps like never before!!!
...the Fake News Media into not covering them but that effort failed because the ratings are through the roof according to of all sources the Failing New York Times “Monday Night Football Bachelor Finale” type numbers (&amp; sadly they get it $FREE). Trump Derangement Syndrome!
The Radical Left Democrats have gone absolutely crazy that I am doing daily Presidential News Conferences. They actually want me to STOP! They used to complain that I am not doing enough of them now they complain that I “shouldn’t be allowed to do them.” They tried to shame.....
Republicans should fight very hard when it comes to state wide mail-in voting. Democrats are clamoring for it. Tremendous potential for voter fraud and for whatever reason  doesn’t work out well for Republicans. @foxandfriends
“The number of New Yorkers admitted to hospitals has dropped.” @ainsleyearhardt @foxandfriends  Good news!
Will be interviewed by @SeanHannity tonight at 9:00 P.M. Eastern on @FoxNews. Look forward to it.
White House news conference at 5:30 P.M. Eastern. Thank you!
Wisconsin get out and vote NOW for Justice Daniel Kelly. Protect your 2nd Amendment!
Why didn’t the I.G. who spent 8 years with the Obama Administration (Did she Report on the failed H1N1 Swine Flu debacle where 17000 people died?) want to talk to the Admirals Generals V.P. &amp; others in charge before doing her report. Another Fake Dossier!
The W.H.O. really blew it. For some reason funded largely by the United States yet very China centric. We will be giving that a good look. Fortunately I rejected their advice on keeping our borders open to China early on. Why did they give us such a faulty recommendation?
Great job being done by Dr. Nicole Saphier on @FoxNews!
White House news conference at 5:45 P.M. Eastern. Thank you!
Joe Biden wanted the date for the Democrat National Convention moved to a later time period. Now he wants a “Virtual” Convention one where he doesn’t have to show up. Gee I wonder why? Also what ever happened to that phone call he told the Fake News he wanted to make to me?
Advertising in the Failing New York Times is WAY down. Washington Post is not much better. I can’t say whether this is because they are Fake News sources of information to a level that few can understand or the Virus is just plain beating them up. Fake News is bad for America!
LIGHT AT THE END OF THE TUNNEL!
USA STRONG!
For humanitarian reasons the passengers from the two CoronaVirus stricken cruise ships have been given medical treatment and when appropriate allowed to disembark under strict supervision. Very carefully done. People we’re dying &amp; no other countries would allow them to dock!
.@gayletrotter  “To this day the establishment media have not admitted that they were wrong and the President was right.” @FoxNews
White House news conference at 6:45 P.M. Eastern. Thank you!
We are learning much about the Invisible Enemy. It is tough and smart but we are tougher and smarter!
I will be having a White House CoronaVirus Task Force meeting in a short while. May or may not do a News Conference after the meeting depending on new information. Talks &amp; meetings today are proving promising but a rough two weeks are coming up!
....We will get through this together and bats will be swinging before you know it. In the meantime take care of mom and dad and know that this will not be forever! @littleleagueceo
To all of our youth who are missing the start of their @LittleLeague seasons hang in there! We will get you back out on the fields and know that you will be playing baseball soon....
The Paycheck Protection Program is up and running! The program is open to nonprofits as well so banks be sure to sign up our Great Religious and Veteran Organizations that need help!
America owes our very hard working food supply workers so much as they produce and deliver high quality food for us during this horrible COVID-19. Join me in thanking our Farmers Ranchers Processors Distributors and Stores! @JohnBoozman
I will be holding a News Conference at 3:30 P.M. at the White House. Thank you!
.@CNN is Fake News. They will take a good story and make it as bad as is humanly possible. They are a JOKE!
I will immediately ask Congress for more money to support small businesses under the #PPPloan if the allocated money runs out. So far way ahead of schedule. @BankofAmerica &amp; community banks are rocking! @SBAgov @USTreasury
I will immediately ask Congress for more money to support small businesses under the @ppploan if the allocated money runs out. So far way ahead of schedule. @BankofAmerica &amp; community banks are rocking! @SBAgov @USTreasury
Great job being done by @BankofAmerica and many community banks throughout the country. Small businesses appreciate your work!
GREAT news this week regarding the Keystone XL Pipeline – moving forward with fantastic paying CONSTRUCTION jobs for hardworking Americans. Promises Made Promises Kept! #MAGA
Highly respected Justice Daniel Kelly is running for the Supreme Court in the Great State of Wisconsin. Justice Kelly has been doing a terrific job upholding the Rule of Law and defending your #2A. Tough on Crime Loves our Military and our Vets. He has my Complete Endorsement!
We hit 3M hard today after seeing what they were doing with their Masks. “P Act” all the way. Big surprise to many in government as to what they were doing - will have a big price to pay!
.....Could be as high as 15 Million Barrels. Good (GREAT) news for everyone!
Just spoke to my friend MBS (Crown Prince) of Saudi Arabia who spoke with President Putin of Russia &amp; I expect &amp; hope that they will be cutting back approximately 10 Million Barrels and maybe substantially more which if it happens will be GREAT for the oil &amp; gas industry!
“The States have to get the money to the people who need it.” @MariaBartiromo  And FAST!
....have been stocked up and ready long before this crisis hit. Other states are thrilled with the job we have done. Sending many Ventilators today with thousands being built. 51 large cargo planes coming in with medical supplies. Prefer sending directly to hospitals.
Massive amounts of medical supplies even hospitals and medical centers are being delivered directly to states and hospitals by the Federal Government. Some have insatiable appetites &amp; are never satisfied (politics?). Remember we are a backup for them. The complainers should...
...It wouldn’t matter if you got ten times what was needed it would never be good enough. Unlike other states New York unfortunately got off to a late start. You should have pushed harder. Stop complaining &amp; find out where all of these supplies are going. Cuomo working hard!
Somebody please explain to Cryin’ Chuck Schumer that we do have a military man in charge of distributing goods a very talented Admiral in fact. New York has gotten far more than any other State including hospitals &amp; a hospital ship but no matter what always complaining.....
Upon information and belief Iran or its proxies are planning a sneak attack on U.S. troops and/or assets in Iraq. If this happens Iran will pay a very heavy price indeed!
Congress must pass the old and very strongly proven deductibility by businesses on restaurants and entertainment. This will bring restaurants and everything related back - and stronger than ever. Move quickly they will all be saved!
Will be starting The White House news conference at 5:15 P.M. Eastern.
My proposal to the politically correct Automobile Companies would lower the average price of a car to consumers by more than $3500 while at the same time making the cars substantially safer. Engines would run smoother. Positive impact on the environment! Foolish executives!
My Administration is helping U.S. auto workers by replacing the failed Obama Emissions Rule. Impossible to satisfy its Green New Deal Standard; Lots of unnecessary and expensive penalties to car buyers!
Great news! American families will now be able to buy safer more affordable and environmentally friendly cars with our new SAFE VEHICLES RULE. Get rid of those old unsafe clunkers. Build better and safer American cars and create American jobs. Buy American!
With interest rates for the United States being at ZERO this is the time to do our decades long awaited Infrastructure Bill. It should be VERY BIG &amp; BOLD Two Trillion Dollars and be focused solely on jobs and rebuilding the once great infrastructure of our Country! Phase 4
I watched a portion of low rated (very) Morning Psycho (Joe) this Morning in order to see what Nancy Pelosi had to say &amp; what moves she was planning to further hurt our Country. Actually other than her usual complaining that I’m a terrible person she wasn’t bad. Still praying!
“New York Governor Cuomo says President Trump has been “very helpful.” @foxandfriends  Thank you everybody is working very hard!
White House news conference at 5:00 P.M. Eastern. Thank you!
Nancy Pelosi and the Democrats delayed the Workers Help/Stimulus Bill by over a week trying to add real “junk” into the Bill. Got some bad things having nothing to do with those affected by the Virus included. Republicans need their votes until we WIN BACK THE HOUSE IN 2020!
Will be interviewed on @foxandfriends at 7:55 A.M. USA STRONG!
Will be starting The White House news conference at 5:30 P.M. Eastern.
So proud of the @USACEHQ @FEMA and the Federal Government for the 2900 bed hospital they built in 4 days (way ahead of schedule) in the Javits Center for NY. We are now moving the teams to join others so they can continue to build more hospitals/beds. Keep up the GREAT WORK!
Thank you very much to Ken Langone for being a great American and for your wonderful comments on @TeamCavuto.
I am a great friend and admirer of the Queen &amp; the United Kingdom. It was reported that Harry and Meghan who left the Kingdom would reside permanently in Canada. Now they have left Canada for the U.S. however the U.S. will not pay for their security protection. They must pay!
...The CBS News poll said 13 percent of Republicans trusted the news media for information about the virus.” Michael M. Grynbaum @NYTimes
...alone attracted 6.2 million viewers for the president’s briefing — an astounding number for a 6 p.m. cable broadcast more akin to the viewership for a popular prime-time sitcom...
...On Monday nearly 12.2 million people watched Mr. Trump’s briefing on CNN Fox News and MSNBC according to Nielsen — ‘Monday Night Football’ numbers. Millions more are watching on ABC CBS NBC and online streaming sites and the audience is expanding. On Monday Fox News...
“President Trump is a ratings hit. Since reviving the daily White House briefing Mr. Trump and his coronavirus updates have attracted an average audience of 8.5 million on cable news roughly the viewership of the season finale of ‘The Bachelor.’ Numbers are continuing to rise...
Because the “Ratings” of my News Conferences etc. are so high “Bachelor finale Monday Night Football type numbers” according to the @nytimes the Lamestream Media is going CRAZY. “Trump is reaching too many people we must stop him.” said one lunatic. See you at 5:00 P.M.!
Polls are showing tremendous disapproval of Lamestream Media coverage of the Virus crisis. The Fake News just hasn’t figured that out yet!
The Lamestream Media wants us to fail. That will NEVER happen!
Hope the FDA can approve Mask Sterilization equipment ASAP. As per Governor @MikeDeWine there is a company in Ohio @Battelle which has equipment that can sterilize masks quickly.
“With the Tax Cuts and new Trade Deals we were set for a tremendous growth rate this year.... and then the Virus came along.” @larry_kudlow  @MariaBartiromo We were breaking all records especially on employment. It will all come roaring back again and fast!
Will be doing a press conference today at 5:00 P.M. The White House. People are working harder than I have ever seen people work. It is a beautiful thing to watch!
....Federal Government. A quarantine will not be necessary. Full details will be released by CDC tonight. Thank you!
On the recommendation of the White House CoronaVirus Task Force and upon consultation with the Governor’s of New York New Jersey and Connecticut I have asked the @CDCgov to issue a strong Travel Advisory to be administered by the Governors in consultation with the....
I am giving consideration to a QUARANTINE of developing “hot spots” New York New Jersey and Connecticut. A decision will be made one way or another shortly.
....very often FAKE NEWS. Lamestream Media should be forced to reveal sources very much as they did in the long ago past. If they did that the media would be trusted again and Fake News would largely be a thing of the past!
....very often FAKE NEWS. Lamestream Media should be forced to reveal sources very much as they did in the long ago past. If they did that the media would be trusted again and Fake News would largely be a thing if the past!
One of the reasons that Fake News has become so prevalent &amp; far reaching is the fact that corrupt “journalists” base their stories on SOURCES that they make up in order to totally distort a narrative or story. When you see “five sources say” don’t believe the story it is....
So much of the Lamestream Media is writing and broadcasting stories with facts that are made up and knowingly wrong. They are doing it by quoting unnamed sources that simply do not exist. These are very dangerous &amp; corrupt people who will do anything to win. NAME YOUR SOURCES!
Such Fake reporting by the @nytimes @washingtonpost @CNN &amp; others. They use a small portion of a sentence out of a full paragraph in order to demean. They really are corrupt and disgusting. No wonder the media is according to polls record setting low &amp; untrusted.  #MAGA
I love Michigan one of the reasons we are doing such a GREAT job for them during this horrible Pandemic. Yet your Governor Gretchen “Half” Whitmer is way in over her head she doesn’t have a clue. Likes blaming everyone for her own ineptitude! #MAGA
I love Michigan one of the reasons we are doing such a GREAT job for them during this horrible Pandemic. Yet your Governor Gretchen “Half” Whitmer is way in over her ahead she doesn’t have a clue. Likes blaming everyone for her own ineptitude! #MAGA
News conference live from the @WhiteHouse today. 5:30 P.M. Eastern!
News conference live from the @WhiteHouse today. 5:00 P.M. Eastern!
Thousand of Federal Government (delivered) Ventilators found in New York storage. N.Y. must distribute NOW!
Will someone please explain to the Fake News New York Times (ALL THE NEWS THAT’S NOT FIT TO PRINT) that the Democrats make it almost impossible for us to fill positions within government. They “maximum” delay even the best candidates including Judges leaving little time!
We have just purchased many Ventilators from some wonderful companies. Names and numbers will be announced later today!
Invoke “P” means Defense Production Act!
General Motors MUST immediately open their stupidly abandoned Lordstown plant in Ohio or some other plant and START MAKING VENTILATORS NOW!!!!!!  FORD GET GOING ON VENTILATORS FAST!!!!!!  @GeneralMotors  @Ford