I am pleased to announce that effective 4/9/18 @AmbJohnBolton will be my new National Security Advisor. I am very thankful for the service of General H.R. McMaster who has done an outstanding job &amp; will always remain my friend. There will be an official contact handover on 4/9.
Remember when they were saying during the campaign that Donald Trump is giving great speeches and drawing big crowds but he is spending much less money and not using social media as well as Crooked Hillary’s large and highly sophisticated staff. Well not saying that anymore!
Crazy Joe Biden is trying to act like a tough guy. Actually he is weak both mentally and physically and yet he threatens me for the second time with physical assault. He doesn’t know me but he would go down fast and hard crying all the way. Don’t threaten people Joe!
Democrats refused to take care of DACA. Would have been so easy but they just didn’t care. I had to fight for Military and start of Wall.
Got $1.6 Billion to start Wall on Southern Border rest will be forthcoming. Most importantly got $700 Billion to rebuild our Military $716 Billion next year...most ever. Had to waste money on Dem giveaways in order to take care of military pay increase and new equipment.
.....They can help solve problems with North Korea Syria Ukraine ISIS Iran and even the coming Arms Race. Bush tried to get along but didn’t have the “smarts.” Obama and Clinton tried but didn’t have the energy or chemistry (remember RESET). PEACE THROUGH STRENGTH!
I called President Putin of Russia to congratulate him on his election victory (in past Obama called him also). The Fake News Media is crazed because they wanted me to excoriate him. They are wrong! Getting along with Russia (and others) is a good thing not a bad thing.......
“Special Council is told to find crimes whether a crime exists or not. I was opposed to the selection of Mueller to be Special Council. I am still opposed to it. I think President Trump was right when he said there never should have been a Special Council appointed because.....
...there was no probable cause for believing that there was any crime collusion or otherwise or obstruction of justice!”  So stated by Harvard Law Professor Alan Dershowitz.
“Special Council is told to find crimes wether crimes exist or not. I was opposed the the selection of Mueller to be Special Council I still am opposed to it. I think President Trump was right when he said there never should have been a Special Council appointed because.....
Department of Justice should have urged the Supreme Court to at least hear the Drivers License case on illegal immigrants in Arizona. I agree with @LouDobbs. Should have sought review.
AUSTIN BOMBING SUSPECT IS DEAD. Great job by law enforcement and all concerned!
Our Nation was founded by farmers. Our independence was won by farmers. And our continent was tamed by farmers. Our farmers always lead the way -- we are PROUD of them and we are DELIVERING for them! #NationalAgricultureDay
The Democrats do not want to help DACA. Would be so easy to make a deal!
A total WITCH HUNT with massive conflicts of interest!
.@seanhannity on @foxandfriends now! Great! 8:18 A.M.
Why does the Mueller team have 13 hardened Democrats some big Crooked Hillary supporters and Zero Republicans? Another Dem recently added...does anyone think this is fair? And yet there is NO COLLUSION!
Spent very little time with Andrew McCabe but he never took notes when he was with me. I don’t believe he made memos except to help his own agenda probably at a later date. Same with lying James Comey. Can we call them Fake Memos?
Wow watch Comey lie under oath to Senator G when asked “have you ever been an anonymous source...or known someone else to be an anonymous source...?” He said strongly “never no.” He lied as shown clearly on @foxandfriends.
The Mueller probe should never have been started in that there was no collusion and there was no crime. It was based on fraudulent activities and a Fake Dossier paid for by Crooked Hillary and the DNC and improperly used in FISA COURT for surveillance of my campaign. WITCH HUNT!
The Fake News is beside themselves that McCabe was caught called out and fired. How many hundreds of thousands of dollars was given to wife’s campaign by Crooked H friend Terry M who was also under investigation? How many lies? How many leaks? Comey knew it all and much more!
As the House Intelligence Committee has concluded there was no collusion between Russia and the Trump Campaign. As many are now finding out however there was tremendous leaking lying and corruption at the highest levels of the FBI Justice &amp; State. #DrainTheSwamp
Andrew McCabe FIRED a great day for the hard working men and women of the FBI - A great day for Democracy. Sanctimonious James Comey was his boss and made McCabe look like a choirboy. He knew all about the lies and corruption going on at the highest levels of the FBI!
It would be great for the Republican Party of Nevada and it’s unity if good guy Danny Tarkanian would run for Congress and Dean Heller who is doing a really good job could run for Senate unopposed!
Our thoughts and prayers go out to the families and loved ones of the brave troops lost in the helicopter crash on the Iraq-Syria border yesterday. Their sacrifice in service to our country will never be forgotten.
Continuing to monitor the heartbreaking bridge collapse at FIU - so tragic. Many brave First Responders rushed in to save lives. Thank you for your courage. Praying this evening for all who are affected.
We do have a Trade Deficit with Canada as we do with almost all countries (some of them massive). P.M. Justin Trudeau of Canada a very good guy doesn’t like saying that Canada has a Surplus vs. the U.S.(negotiating) but they do...they almost all do...and that’s how I know!
Larry Kudlow will be my Chief Economic Advisor as Director of the National Economic Council. Our Country will have many years of Great Economic &amp; Financial Success with low taxes unparalleled innovation fair trade and an ever expanding labor force leading the way! #MAGA
Today the House took major steps toward securing our schools by passing the STOP School Violence Act. We must put the safety of America's children FIRST by improving training and by giving schools and law enforcement better tools. A tragedy like Parkland can't happen ever again!
We cannot keep a blind eye to the rampant unfair trade practices against our Country!
Five of our incredible @Cabinet Secretaries are testifying on the Hill this morning on the need to rebuild our Nation’s crumbling infrastructure. We need to build FAST &amp; we need to build for our FUTURE. Thank you @SenateCommerce for hosting this hearing! #InfrastructureInAmerica
Perhaps at no time in history have the business fundamentals of U.S. companies been better than they are today!
Hundreds of good people including very important Ambassadors and Judges are being blocked and/or slow walked by the Democrats in the Senate. Many important positions in Government are unfilled because of this obstruction. Worst in U.S. history!
California’s sanctuary policies are illegal and unconstitutional and put the safety and security of our entire nation at risk. Thousands of dangerous &amp; violent criminal aliens are released as a result of sanctuary policies set free to prey on innocent Americans. THIS MUST STOP!
Mike Pompeo Director of the CIA will become our new Secretary of State. He will do a fantastic job! Thank you to Rex Tillerson for his service! Gina Haspel will become the new Director of the CIA and the first woman so chosen. Congratulations to all!
The Economy is raging at an all time high and is set to get even better. Jobs and wages up. Vote for Rick Saccone and keep it going!
THE HOUSE INTELLIGENCE COMMITTEE HAS AFTER A 14 MONTH LONG IN-DEPTH INVESTIGATION FOUND NO EVIDENCE OF COLLUSION OR COORDINATION BETWEEN THE TRUMP CAMPAIGN AND RUSSIA TO INFLUENCE THE 2016 PRESIDENTIAL ELECTION.
The Pittsburgh Post Gazette just endorsed Rick Saccone for Congress. He will be much better for steel and business. Very strong on experience and what our Country needs. Lamb will always vote for Pelosi and Dems....Will raise taxes weak on Crime and Border.
If schools are mandated to be gun free zones violence and danger are given an open invitation to enter. Almost all school shootings are in gun free zones. Cowards will only go where there is no deterrent!
....On 18 to 21 Age Limits watching court cases and rulings before acting. States are making this decision. Things are moving rapidly on this but not much political support (to put it mildly).
Very strong improvement and strengthening of background checks will be fully backed by White House. Legislation moving forward. Bump Stocks will soon be out. Highly trained expert teachers will be allowed to conceal carry subject to State Law. Armed guards OK deterrent!.......
Secretary of Commerce Wilbur Ross will be speaking with representatives of the European Union about eliminating the large Tariffs and Barriers they use against the U.S.A. Not fair to our farmers and manufacturers.
Rasmussen and others have my approval ratings at around 50% which is higher than Obama and yet the political pundits love saying my approval ratings are “somewhat low.” They know they are lying when they say it. Turn off the show - FAKE NEWS!
The Democrats continue to Obstruct the confirmation of hundreds of good and talented people who are needed to run our government...A record in U.S. history. State Department Ambassadors and many others are being slow walked. Senate must approve NOW!
The Republicans are 5-0 in recent Congressional races a point which the Fake News Media continuously fails to mention. I backed and campaigned for all of the winners. They give me credit for one. Hopefully Rick Saccone will be another big win on Tuesday.
...have shown conclusively that there was no Collusion with Russia..just excuse for losing. The only Collusion was that done by the DNC the Democrats and Crooked Hillary. The writer of the story Maggie Haberman a Hillary flunky knows nothing about me and is not given access.
The Failing New York Times purposely wrote a false story stating that I am unhappy with my legal team on the Russia case and am going to add another lawyer to help out. Wrong. I am VERY happy with my lawyers John Dowd Ty Cobb and Jay Sekulow. They are doing a great job and.....
The European Union wonderful countries who treat the U.S. very badly on trade are complaining about the tariffs on Steel &amp; Aluminum. If they drop their horrific barriers &amp; tariffs on U.S. products going in we will likewise drop ours. Big Deficit. If not we Tax Cars etc. FAIR!
In the first hours after hearing that North Korea’s leader wanted to meet with me to talk denuclearization and that missile launches will end the press was startled &amp; amazed.They couldn’t believe it. But by the following morning the news became FAKE.They said so what who cares!
North Korea has not conducted a Missile Test since November 28 2017 and has promised not to do so through our meetings. I believe they will honor that commitment!
Heading to Moon Township Pennsylvania to be with a really good person State Representative Rick Saccone who is running for Congress. Big &amp; happy crowd (why not some of the best economic numbers ever). Rick will help me a lot. Also tough on crime &amp; border. Loves 2nd A &amp; VETS
Spoke to Prime Minister Abe of Japan who is very enthusiastic about talks with North Korea. Also discussing opening up Japan to much better trade with the U.S. Currently have a massive $100 Billion Trade Deficit. Not fair or sustainable. It will all work out!
Chinese President XI JINPING and I spoke at length about the meeting with KIM JONG UN of North Korea. President XI told me he appreciates that the U.S. is working to solve the problem diplomatically rather than going with the ominous alternative. China continues to be helpful!
Congratulations to Kristian Saucier a man who has served proudly in the Navy on your newly found Freedom. Now you can go out and have the life you deserve!
Chinese President XI XINPING and I spoke at length about the meeting with KIM JONG UN of North Korea. President XI told me he appreciates that the U.S. is working to solve the problem diplomatically rather than going with the ominous alternative. China continues to be helpful!
We are deeply saddened by the tragic situation in Yountville and mourn the loss of three incredible women who cared for our Veterans.
The deal with North Korea is very much in the making and will be if completed a very good one for the World. Time and place to be determined.
Spoke to PM @TurnbullMalcolm of Australia. He is committed to having a very fair and reciprocal military and trade relationship. Working very quickly on a security agreement so we don’t have to impose steel or aluminum tariffs on our ally the great nation of Australia!
Look forward to being in Pennsylvania tomorrow in support of Rick @Saccone4PA18. Big crowd expected in Moon Township. Vote Rick and see you there! #MAGA
Kim Jong Un talked about denuclearization with the South Korean Representatives not just a freeze. Also no missile testing by North Korea during this period of time. Great progress being made but sanctions will remain until an agreement is reached. Meeting being planned!
Looking forward to 3:30 P.M. meeting today at the White House. We have to protect &amp; build our Steel and Aluminum Industries while at the same time showing great flexibility and cooperation toward those that are real friends  and treat us fairly on both trade and the military.
The U.S. is acting swiftly on Intellectual Property theft. We cannot allow this to happen as it has for many years!
China has been asked to develop a plan for the year of a One Billion Dollar reduction in their massive Trade Deficit with the United States. Our relationship with China has been a very good one and we look forward to seeing what ideas they come back with. We must act soon!
From Bush 1 to present our Country has lost more than 55000 factories 6000000 manufacturing jobs and accumulated Trade Deficits of more than 12 Trillion Dollars. Last year we had a Trade Deficit of almost 800 Billion Dollars. Bad Policies &amp; Leadership. Must WIN again!  #MAGA
@MarkBurnettTV @RealRomaDowney From Bush 1 to present our Country has lost more than 55000 factories 6000000 manufacturing jobs and accumulated Trade Deficits of more than 12 Trillion Dollars. Last year we had a Trade Deficit of almost 800 Billion Dollars. Bad policies &amp; leadership. Must win again!  #MAGA
Will be making a decision soon on the appointment of new Chief Economic Advisor. Many people wanting the job - will choose wisely!
Possible progress being made in talks with North Korea. For the first time in many years a serious effort is being made by all parties concerned. The World is watching and waiting! May be false hope but the U.S. is ready to go hard in either direction!
Federal Judge in Maryland has just ruled that “President Trump has the right to end DACA.” President Obama had 8 years to fix this problem and didn’t. I am waiting for the Dems they are running for the hills!
Lowest rated Oscars in HISTORY. Problem is we don’t have Stars anymore - except your President (just kidding of course)!
Total inaction on DACA by Dems. Where are you? A deal can be made!
The new Fake News narrative is that there is CHAOS in the White House. Wrong! People will always come &amp; go and I want strong dialogue before making a final decision. I still have some people that I want to change (always seeking perfection). There is no Chaos only great Energy!
It’s March 5th and the Democrats are nowhere to be found on DACA. Gave them 6 months they just don’t care. Where are they? We are ready to make a deal!
Why did the Obama Administration start an investigation into the Trump Campaign (with zero proof of wrongdoing) long before the Election in November? Wanted to discredit so Crooked H would win. Unprecedented. Bigger than Watergate! Plus Obama did NOTHING about Russian meddling.
To protect our Country we must protect American Steel! #AMERICA FIRST
...treat our farmers much better. Highly restrictive. Mexico must do much more on stopping drugs from pouring into the U.S. They have not done what needs to be done. Millions of people addicted and dying.
We have large trade deficits with Mexico and Canada. NAFTA which is under renegotiation right now has been a bad deal for U.S.A. Massive relocation of companies &amp; jobs. Tariffs on Steel and Aluminum will only come off if new &amp; fair NAFTA agreement is signed. Also Canada must..
We are on the losing side of almost all trade deals. Our friends and enemies have taken advantage of the U.S. for many years. Our Steel and Aluminum industries are dead. Sorry it’s time for a change! MAKE AMERICA GREAT AGAIN!
The Gridiron Dinner last night was great fun. I am accomplishing a lot in Washington and have never had a better time doing something and especially since this is for the American People!
If the E.U. wants to further increase their already massive tariffs and barriers on U.S. companies doing business there we will simply apply a Tax on their Cars which freely pour into the U.S. They make it impossible for our cars (and more) to sell there. Big trade imbalance!
The United States has an $800 Billion Dollar Yearly Trade Deficit because of our “very stupid” trade deals and policies. Our jobs and wealth are being given to other countries that have taken advantage of us for years. They laugh at what fools our leaders have been. No more!
Heading to Billy Graham Funeral. A Special Man!
When a country Taxes our products coming in at say 50% and we Tax the same product coming into our country at ZERO not fair or smart. We will soon be starting RECIPROCAL TAXES so that we will charge the same thing as they charge us. $800 Billion Trade Deficit-have no choice!
We must protect our country and our workers. Our steel industry is in bad shape. IF YOU DON’T HAVE STEEL YOU DON’T HAVE A COUNTRY!
Alec Baldwin whose dying mediocre career was saved by his terrible impersonation of me on SNL now says playing me was agony. Alec it was agony for those who were forced to watch. Bring back Darrell Hammond funnier and a far greater talent!
When a country (USA) is losing many billions of dollars on trade with virtually every country it does business with trade wars are good and easy to win. Example when we are down $100 billion with a certain country and they get cute don’t trade anymore-we win big. It’s easy!
Alex Baldwin whose dieing mediocre career was saved by his impersonation of me on SNL now says playing DJT was agony for him. Alex it was also agony for those who were forced to watch. You were terrible. Bring back Darrell Hammond much funnier and a far greater talent!
Good (Great) meeting in the Oval Office tonight with the NRA!
Manufacturing growing at the fastest pace in almost two decades!
Jobless claims at a 49 year low!
Our Steel and Aluminum industries (and many others) have been decimated by decades of unfair trade and bad policy with countries from around the world. We must not let our country companies and workers be taken advantage of any longer. We want free fair and SMART TRADE!
Many ideas some good &amp; some not so good emerged from our bipartisan meeting on school safety yesterday at the White House. Background Checks a big part of conversation. Gun free zones are proven targets of killers. After many years a Bill should emerge. Respect 2nd Amendment!
Why is A.G. Jeff Sessions asking the Inspector General to investigate potentially massive FISA abuse. Will take forever has no prosecutorial power and already late with reports on Comey etc. Isn’t the I.G. an Obama guy? Why not use Justice Department lawyers? DISGRACEFUL!
45 year low on illegal border crossings this year. Ice and Border Patrol Agents are doing a great job for our Country. MS-13 thugs being hit hard.
I have decided that sections of the Wall that California wants built NOW will not be built until the whole Wall is approved. Big victory yesterday with ruling from the courts that allows us to proceed. OUR COUNTRY MUST HAVE BORDER SECURITY!
The Heritage Foundation has just stated that 64% of the Trump Agenda is already done faster than even Ronald Reagan. “We’re blown away” said Thomas Binion of Heritage President Trump “is very active very conservative and very effective. Huge volume &amp; spectrum of issues.”
Big legal win today. U.S. judge sided with the Trump Administration and rejected the attempt to stop the government from building a great Border Wall on the Southern Border. Now this important project can go forward!
.@SenatorWicker of Mississippi has been a great supporter and incredible help in getting our massive Tax Cut Bill done and approved. Also big help on cutting regs. I am with him in his re-election all the way!
Texas LC George P. Bush backed me when it wasn’t the politically correct thing to do and I back him now. Also AC Sid Miller has been with me from the beginning he is “Trump’s Man in Texas.” Also support Comptroller Glenn Hegar and Railroad Commissioner Christi Craddick.
I want to encourage all of my many Texas friends to vote in the primary for Governor Greg Abbott Senator Ted Cruz Lt. Gov. Dan Patrick and Attorney General Ken Paxton. They are helping me to Make America Great Again! Vote early or on March 6th.
WITCH HUNT!