.@troybalderson is doing a great job as Congressman from Ohio. We need him in D.C. Vote for Troy - He has my total Endorsement!
I will be interviewed by Laura Ingraham  tonight at 10:00 P.M. on @FoxNews
Check out tweets from last two days. I refer to Fake News Media when mentioning Enemy of the People - but dishonest reporters use only the word “Media.” The people of our Great Country are angry and disillusioned at receiving so much Fake News. They get it and fully understand!
CNN and others in the Fake News Business keep purposely and inaccurately reporting that I said the “Media is the Enemy of the People.” Wrong! I said that the “Fake News (Media) is the Enemy of the People” a very big difference. When you give out false information - not good!
Great job being done by Congressman Keith Rothfus of Pennsylvania. Thank you Keith!
In Florida there is a choice between a Harvard/Yale educated man named @RonDeSantisFL who has been a great Congressman and will be a great Governor - and a Dem who is a thief and who is Mayor of poorly run Tallahassee said to be one of the most corrupt cities in the Country!
Many Gang Members and some very bad people are mixed into the Caravan heading to our Southern Border. Please go back you will not be admitted into the United States unless you go through the legal process. This is an invasion of our Country and our Military is waiting for you!
Had a very good conversation with the newly elected President of Brazil Jair Bolsonaro who won his race by a substantial margin. We agreed that Brazil and the United States will work closely together on Trade Military and everything else! Excellent call wished him congrats!
....of Anger and Outrage and we will then be able to bring all sides together in Peace and Harmony. Fake News Must End!
There is great anger in our Country caused in part by inaccurate and even fraudulent reporting of the news. The Fake News Media the true Enemy of the People must stop the open &amp; obvious hostility &amp; report the news accurately &amp; fairly. That will do much to put out the flame...
The Fake News is doing everything in their power to blame Republicans Conservatives and me for the division and hatred that has been going on for so long in our Country. Actually it is their Fake &amp; Dishonest reporting which is causing problems far greater than they understand!
Just watched Wacky Tom Steyer who I have not seen in action before be interviewed by @jaketapper. He comes off as a crazed &amp; stumbling lunatic who should be running out of money pretty soon. As bad as their field is if he is running for President the Dems will eat him alive!
Thank you to Steve Rogers FBI Joint Terror Task Force (Ret) for his very kind and generous remarks about me and my relationship to Law Enforcement. @JudgeJeanine
Watching the Dodgers/Red Sox final innings. It is amazing how a manager takes out a pitcher who is loose &amp; dominating through almost 7 innings Rich Hill of Dodgers and brings in nervous reliever(s) who get shellacked. 4 run lead gone. Managers do it all the time big mistake!
...This evil Anti-Semitic attack is an assault on humanity. It will take all of us working together to extract the poison of Anti-Semitism from our world. We must unite to conquer hate.
All of America is in mourning over the mass murder of Jewish Americans at the Tree of Life Synagogue in Pittsburgh. We pray for those who perished and their loved ones and our hearts go out to the brave police officers who sustained serious injuries...
Events in Pittsburgh are far more devastating than originally thought. Spoke with Mayor and Governor to inform them that the Federal Government has been and will be with them all the way. I will speak to the media shortly and make further statement at Future Farmers of America.
Watching the events unfolding in Pittsburgh Pennsylvania. Law enforcement on the scene. People in Squirrel Hill area should remain sheltered. Looks like multiple fatalities. Beware of active shooter. God Bless All!
#Walkaway  Walkaway from the Democrat Party movement marches today in D.C. Congratulations to Brandon Straka for starting something very special. @foxandfriends
I want to applaud the FBI Secret Service Department of Justice the U.S. Attorneys’ Office for the Southern District of New York the NYPD and all Law Enforcement partners across the Country for their incredible work skill and determination!
I will be speaking at the Young Black Leadership Summit in 15 minutes where I will address the investigation into the bomb packages.
Republicans are doing so well in early voting and at the polls and now this “Bomb” stuff happens and the momentum greatly slows - news not talking politics. Very unfortunate what is going on. Republicans go out and vote!
Twitter has removed many people from my account and more importantly they have seemingly done something that makes it much harder to join - they have stifled growth to a point where it is obvious to all. A few weeks ago it was a Rocket Ship now it is a Blimp! Total Bias?
The United States has been spending Billions of Dollars a year on Illegal Immigration. This will not continue. Democrats must give us the votes to pass strong (but fair) laws. If not we will be forced to play a much tougher hand.
Funny how lowly rated CNN and others can criticize me at will even blaming me for the current spate of Bombs and ridiculously comparing this to September 11th and the Oklahoma City bombing yet when I criticize them they go wild and scream “it’s just not Presidential!”
.@BrucePoliquin from Maine is a great Congressman. He is in a tough fight against a very liberal Nancy Pelosi Democrat. Bruce has helped bring JOBS back to his State and totally protects your Great Second Amendment. We need to keep Bruce in Washington. He has my Full Endorsement!
.@MikeDunleavyGov will make a fantastic Governor of Alaska. Mike is for Energy and Jobs is tough on Crime loves our Vets and our Great Second Amendment. Mike has my Complete and Total Endorsement!
.@LloydSmuckerPA is doing a great job for the people of Pennsylvania. He is strong on the Border Crime the Military our Vets and the 2nd Amendment. Lloyd has my Total Endorsement!
.@Troy_Balderson of Ohio is doing a great job as your Congressman already very respected in Washington. Get out and VOTE for Troy - we need him – great guy – has my Total Endorsement!
.@JohnChrin of Pennsylvania is fantastic. He is strong on the Border Crime the Military our Vets and the 2nd Amendment. He is a powerful vote for #MAGA and loves the Great State of Pennsylvania. Please get out and vote for John he has my Total and very Strong Endorsement!
...I agree with their stance 100% and the United States is likewise taking a very hard line on illegal immigration. The Prime Minister is working very hard on the economy of Italy - he will be successful!
Just spoke with Prime Minister @GiuseppeConteIT of Italy concerning many subjects including the fact that Italy is now taking a very hard line on illegal immigration...
Spoke with French President @EmmanuelMacron this morning. Discussed many topics including the very exciting upcoming visit to Paris where @FLOTUS Melania and I will attend the Armistice Day Centennial Commemoration!
To those in the Caravan turnaround we are not letting people into the United States illegally. Go back to your Country and if you want apply for citizenship like millions of others are doing!
The New York Times has a new Fake Story that now the Russians and Chinese (glad they finally added China) are listening to all of my calls on cellphones. Except that I rarely use a cellphone &amp; when I do it’s government authorized. I like Hard Lines. Just more made up Fake News!
A very big part of the Anger we see today in our society is caused by the purposely false and inaccurate reporting of the Mainstream Media that I refer to as Fake News. It has gotten so bad and hateful that it is beyond description. Mainstream Media must clean up its act FAST!
Brandon Judd of the National Border Patrol Council is right when he says on @foxandfriends that the Democrat inspired laws make it tough for us to stop people at the Border. MUST BE CHANDED but I am bringing out the military for this National Emergency. They will be stopped!
The so-called experts on Trump over at the New York Times wrote a long and boring article on my cellphone usage that is so incorrect I do not have time here to correct it. I only use Government Phones and have only one seldom used government cell phone. Story is soooo wrong!
Republicans will totally protect people with Pre-Existing Conditions Democrats will not! Vote Republican.
Brian Kemp will be a GREAT Governor of Georgia. Stacey Abrams will destroy the State. Sooooo important get out and VOTE for Brian!
We are a great Sovereign Nation. We have Strong Borders and will never accept people coming into our Country illegally!
For those who want and advocate for illegal immigration just take a good look at what has happened to Europe over the last 5 years. A total mess! They only wish they had that decision to make over again.
Billions of dollars are and will be coming into United States coffers because of Tariffs. Great also for negotiations - if a country won’t give us a fair Trade Deal we will institute Tariffs on them. Used or not jobs and businesses will be created. U.S. respected again!
Congressman John Faso of New York has worked hard and smart. Strong on Crime Borders and our 2nd Amendment John is respected by all. Vote for John. He has my complete and total Endorsement!
The people of Puerto Rico are wonderful but the inept politicians are trying to use the massive and ridiculously high amounts of hurricane/disaster funding to pay off other obligations. The U.S. will NOT  bail out long outstanding &amp; unpaid obligations with hurricane relief money!
Jay Webber of New Jersey running for Congress is doing a great job against a person who is looking to raise Taxes substantially. Jay wants big Tax Cuts and Changes. A Harvard graduate and father of seven Jay will be great for New Jersey and get the job done-and I will help!
Congressman Erik Paulsen of the Great State of Minnesota has done a fantastic job in cutting Taxes and Job Killing Regulations. Hard working and very smart. Keep Erik in Congress. He has my Strong Endorsement!
We send our deepest condolences to @RepLouBarletta and the entire Barletta family on the passing of his brother. Lou has been working so hard despite this terrible situation for the people of Pennsylvania. Our thoughts and prayers are with Lou and the entire Barletta family!
We send our deepest condolences to Lou and the entire Barletta family - he has been working so hard despite this terrible situation for the people of Pennsylvania. Our thoughts and prayers are with you Lou!
....I say of course they’re low - because for the first time in 50 years I am making them pay a big price for doing business with America. Why should they like me? — But I still like them!
The Fake News Media has been talking about recent approval ratings of me by countries around the world including the European Union as being very low....
Big Night In Texas!!!!
Guatemala Honduras and El Salvador were not able to do the job of stopping people from leaving their country and coming illegally to the U.S. We will now begin cutting off or substantially reducing the massive foreign aid routinely given to them.
Every time you see a Caravan or people illegally coming or attempting to come into our Country illegally think of and blame the Democrats for not giving us the votes to change our pathetic Immigration Laws! Remember the Midterms! So unfair to those who come in legally.
Sadly it looks like Mexico’s Police and Military are unable to stop the Caravan heading to the Southern Border of the United States. Criminals and unknown Middle Easterners are mixed in. I have alerted Border Patrol and Military that this is a National Emergy. Must change laws!
Congressman Tom Reed of New York’s 23rd District has done a great job. He has my complete and total Endorsement!
Ron @RonDeSantisFL DeSantis had a great debate victory tonight against Andrew Gillum a mayor who presides over one of the worst run and most corrupt cities in Florida. Ron will build on the great job done by Governor Rick Scott. Gillum will make Florida the next Venezuela!
Facebook has just stated that they are setting up a system to “purge” themselves of Fake News. Does that mean CNN will finally be put out of business?
Best Jobs Numbers in the history of our great Country! Many other things likewise. So why wouldn’t we win the Midterms? Dems can never do even nearly as well! Think of what will happen to your now beautiful 401-k’s!
The Caravans are a disgrace to the Democrat Party. Change the immigration laws NOW!
Full efforts are being made to stop the onslaught of illegal aliens from crossing our Souther Border. People have to apply for asylum in Mexico first and if they fail to do that the U.S. will turn them away. The courts are asking the U.S. to do things that are not doable!
Watched North Dakota’s Rep. Kevin Cramer easily win debate with Senator Heidi Heitkamp. Great job Kevin you will be a great Senator!
All levels of government and Law Enforcement are watching carefully for VOTER FRAUD including during EARLY VOTING. Cheat at your own peril. Violators will be subject to maximum penalties both civil and criminal!
Heading to Nevada to help a man who has become a good friend Senator Dean Heller. He is all about #MAGA and I need his Help and Talent in Washington. Also Adam Laxalt will be a GREAT GOVERNOR and has my complete and total Endorsement. Winners Both!
Leaving Arizona after a fantastic Rally last night in Mesa honoring and for Martha @RepMcSally McSally. She is an inspiration &amp; will be a GREAT SENATOR for the people of Arizona. Her opponent is a Nancy Pelosi puppet really bad for State. Early Voting NOW! Will be back soon.
Rick Scott is known as easily one of the best Governors in the USA. Florida is setting records in almost every category of success. Amazing achievement-the envy of the World. Ron DeSantis will build on this success. His incompetent opponent will destroy Florida - next Venezuela!
Ron @RonDeSantisFL DeSantis is working hard. A great Congressman and top student at Harvard &amp; Yale Ron will be a record setting governor for Florida. Rick Scott gave him tremendous foundations to further build on. His opponent runs one of the worst &amp; most corrupt cities in USA!
Get out and Early Vote for Brian Kemp. He will be a GREAT GOVERNOR for the State of Georgia!
Georgia Secretary of State Brian Kemp will be a great governor. He has been successful at whatever he has done and has prepared for this very difficult and complex job for many years. He has my Strong Endorsement. His opponent is totally unqualified. Would destroy a great state!
If the Democrats would stop being obstructionists and come together we could write up and agree to new immigration laws in less than one hour. Look at the needless  pain and suffering that they are causing. Look at the horrors taking place on the Border. Chuck &amp; Nancy call me!
Beto O’Rourke is a total lightweight compared to Ted Cruz and he comes nowhere near representing the values and desires of the people of the Great State of Texas. He will never be allowed to turn Texas into Venezuela!
Secretary of State Mike Pompeo was never given or shown a Transcript or Video of the Saudi Consulate event. FAKE NEWS!
When referring to the USA I will always capitalize the word Country!
#JobsNotMobs!
Jon Tester says one thing to voters and does the EXACT OPPOSITE in Washington. Tester takes his orders form Pelosi &amp; Schumer. Tester wants to raise your taxes take away your 2A open your borders and deliver MOB RULE. Retire Tester &amp; Elect America-First Patriot Matt Rosendale!
The only thing keeping Tester alive is he has millions and millions of dollars from outside liberals and leftists who couldn’t care less about our Country!
Will be landing soon. Looking forward to seeing our next Senator from Montana Matt Rosendale. He will represent our Country well far better than Jon Tester who will vote with Cryin’ Chuck Schumer and Nancy Pelosi - never with us!
All Republicans support people with pre-existing conditions and if they don’t they will after I speak to them. I am in total support. Also Democrats will destroy your Medicare and I will keep it healthy and well!
...the Crown Prince. He is waiting for the results of the investigations being done by the Saudis and Turkey and just gave a news conference to that effect.
Secretary of State Mike Pompeo returned last night from Saudi Arabia and Turkey. I met with him this morning wherein the Saudi situation was discussed in great detail including his meeting with...
Congressman @DaveBratVA7th is one of the hardest working and smartest people in Washington. He is strong on the Border Crime the Military our Vets and the 2nd Amendment. He is a powerful vote for MAGA and loves the Great State of Virginia. Dave has my Total Endorsement!
....The assault on our country at our Southern Border including the Criminal elements and DRUGS pouring in is far more important to me as President than Trade or the USMCA. Hopefully Mexico will stop this onslaught at their Northern Border. All Democrats fault for weak laws!
....In addition to stopping all payments to these countries which seem to have almost no control over their population I must in the strongest of terms ask Mexico to stop this onslaught - and if unable to do so I will call up the U.S. Military and CLOSE OUR SOUTHERN BORDER!..
I am watching the Democrat Party led (because they want Open Borders and existing weak laws) assault on our country by Guatemala Honduras and El Salvador whose leaders are doing little to stop this large flow of people INCLUDING MANY CRIMINALS from entering Mexico to U.S.....
Ever since his vicious and totally false statements about Admiral Ron Jackson the highly respected White House Doctor for Obama Bush &amp; me Senator John Tester looks to be in big trouble in the Great State of Montana! He behaved worse than the Democrat Mob did with Justice K!
Congressman Neal Dunn (@DunnCampaign) of Florida has done an outstanding job at everything having to do with #MAGA. Now working hard on hurricane relief and rebuild. Strong on Crime strong on Borders loves our Military and our Vets. Neal has my highest Endorsement!
College educated women want safety security and healthcare protections – very much along with financial and economic health for themselves and our Country. I supply all of this far better than any Democrat (for decades actually). That’s why they will be voting for me!
Republicans must make the horrendous weak and outdated immigration laws and the Border a part of the Midterms!
Hard to believe that with thousands of people from South of the Border walking unimpeded toward our country in the form of large Caravans that the Democrats won’t approve legislation that will allow laws for the protection of our country. Great Midterm issue for Republicans!
“Network News gave Zero coverage to the Big Day the Stock Market had yesterday.” @foxandfriends
August job openings hit a record 7.14 million. Congratulations USA!
AP headline was very different from my quote and meaning in the story. They just can’t help themselves. FAKE NEWS!
Ted Cruz has done so much for Texas including massive cuts in taxes and regulations - which has brought Texas to the best jobs numbers in the history of the state. He watches carefully over your 2nd Amendment. O’Rourke would blow it all! Ted has long had my Strong Endorsement!
Watched the debate last night &amp; Beto O’Rourke who wants higher taxes and far more regulations is not in the same league with Ted Cruz &amp; what the great people of Texas stand for &amp; want. Ted is strong on Crime Border &amp; 2nd A loves our Military Vets Low Taxes. Beto is a Flake!
“Trump could be the most honest president in modern history. When you look at the real barometer of presidential truthfulness which is promise keeping he is probably the most honest president in American history. He’s done exactly what he said he would do.” Marc Thiessen WPost
Stock Market up 548 points today. Also GREAT jobs numbers!
Elizabeth Warren is being hammered even by the Left. Her false claim of Indian heritage is only selling to VERY LOW I.Q. individuals!
Anybody entering the United States illegally will be arrested and detained prior to being sent back to their country!
We have today informed the countries of Honduras Guatemala and El Salvador that if they allow their citizens or others to journey through their borders and up to the United States with the intention of entering our country illegally all payments made to them will STOP (END)!
I will be interviewed tonight by Trish Regan on @FoxBusiness at 8:00 P.M. right after the great Lou Dobbs!