“This ridiculous Impeachment is a travesty it’s not an inquiry. Just read the transcript.” @LouDobbs
DACA recipients with arrest records: 53792! That is a very large proportion of the total. @LouDobbs  Not good but we will be able to make a deal with the Dems!
Many of the people in DACA no longer very young are far from “angels.” Some are very tough hardened criminals. President Obama said he had no legal right to sign order but would anyway. If Supreme Court remedies with overturn a deal will be made with Dems for them to stay!
Economy is BOOMING. Seems set to have yet another record day!
I will be releasing the transcript of the first and therefore more important phone call with the Ukrainian President before week’s end!
....Ukrainian energy company and more millions taken from China and now reports of other companies and countries also giving him big money are certainly looking very corrupt (to put it mildly!) to me. Both Bidens should be forced to testify in this No Due Process Scam!
.....”no pressure” put on him to investigate Sleepy Joe Biden even though as President I have an “obligation” to look into corruption and Biden’s actions on tape about firing the prosecutor and his son’s taking millions of dollars with no knowledge or talent from a.....
Why is such a focus put on 2nd and 3rd hand witnesses many of whom are Never Trumpers or whose lawyers are Never Trumpers when all you have to do is read the phone call (transcript) with the Ukrainian President and see first hand? He and others also stated that there was.....
A great try by @seanspicer. We are all proud of you!
“This isn’t about Ukraine. This isn’t about Impeachment. This is about subverting Democracy!” @BillOReilly So true and led by angry and dishonest people who hate themselves and must hate our Country!
....want that to be an impeachable offense? Good luck with that!” @JesseBWatters @FoxNews
“The President has until September 30th to give this aid to Ukraine. He gets it out on September 11th. 3 weeks before the deadline. So we give our ally aid and Joe Biden is not investigated. Remember that they get the aid and we get nothing in return. The Democrats....
Schiff and the Dems have created this whole thing they reverse engineer it. They’ve been vowing to impeach for three years. Why should we listen to them? Why should we want to?”  @greggutfeld @FoxNews
In order to continue being the most Transparent President in history I will be releasing sometime this week the Transcript of the first and therefore most important phone call I had with the President of Ukraine. I am sure you will find it tantalizing!
Just like Schiff fabricated my phone call he will fabricate the transcripts that he is making and releasing!
Schiff is giving Republicans NO WITNESSES NO LAWYER &amp; NO DUE PROCESS! It is a totally one sided Witch Hunt. This can’t be making the Democrats look good. Such a farce!
Read the Transcript. It is PERFECT!
Where is the Whistleblower who gave so much false information? Must testify along with Schiff and others!
“The Chinese say (about Trump’s Trade War &amp; Tariffs) ‘he brought us to the table.’ This is the most prosperous economy the world has ever seen and it’s going to be a very prosperous economy.” Jamie Dimon on @60Minutes  Thank you President Trump &amp; the Republican Party!
Shifty Adam Schiff will only release doctored transcripts. We haven’t even seen the documents and are restricted from (get this) having a lawyer. Republicans should put out their own transcripts! Schiff must testify as to why he MADE UP a statement from me and read it to all!
The lawyer for the Whistleblower takes away all credibility from this big Impeachment Scam! It should be ended and the Whistleblower his lawyer and Corrupt politician Schiff should be investigared for fraud!
So with one Rally by me at the end of the campaign I lift the poll numbers of Kentucky Governor Matt Bevin by 19 points he just misses every other Republican in the Commonwealth wins big and the Fake News blames me for a bad night! OK! By the way Mississippi won everything!
Will be meeting with representatives of the Vaping industry together with medical professionals and individual state representatives to come up with an acceptable solution to the Vaping and E-cigarette dilemma. Children’s health &amp; safety together with jobs will be a focus!
HAPPY VETERANS DAY!
If Iran is able to turn over to the U.S. kidnapped former FBI Agent Robert A. Levinson who has been missing in Iran for 12 years it would be a very positive step. At the same time upon information &amp; belief Iran is &amp; has been enriching uranium. THAT WOULD BE A VERY BAD STEP!
The call to the Ukrainian President was PERFECT. Read the Transcript! There was NOTHING said that was in any way wrong. Republicans don’t be led into the fools trap of saying it was not perfect but is not impeachable. No it is much stronger than that. NOTHING WAS DONE WRONG!
“There’s nothing there! I’m trying to let the House know that they’re dividing America for no good reason. We’ve got a lot of things we should be doing like lowering drug costs &amp; getting a trade deal with Mexico and Canada.” @LindseyGrahamSC  The Do Nothing Dems have gone crazy!
Corrupt politician Adam Schiff wants people from the White House to testify in his and Pelosi’s disgraceful Witch Hunt yet he will not allow a White House lawyer nor will he allow ANY of our requested witnesses. This is a first in due process and Congressional history!
“He is not a Whistleblower. He is a deepstater. Let the President do the job he was elected to do.” @JudgeJeanine
Thank you Andrew. Meadow was watching and is so proud of her great father and family!
Thank you to LSU and Alabama for a great game!
95% Approval Rating in the Republican Party. Thank you! #MAGA #KAG2020
....Whatever happened to the so-called “informer” to Whistleblower #1? Seems to have disappeared after I released the Transcript of the call. Shouldn’t he be on the list to testify? Witch Hunt!
I recommend that Nervous Nancy Pelosi (who backed up Schiff’s lie) Shifty Adam Schiff Sleepy Joe Biden the Whistleblower (who miraculously disappeared after I released the transcript of the call) the 2nd Whistleblower (who also disappeared) &amp; the I.G. be part of the list!
PRESIDENTIAL HARASSMENT!
Just finished reading my son Donald’s just out new book “Triggered.” It is really good! He along with many of us was very unfairly treated. But we all fight back and we always win!
Fake News is reporting that I am talking to Mark Burnett about doing a big show perhaps The Apprentice after the presidency which I would assume they mean in 5 years. This is not true never had such a conversation don’t even have time to think about it. False reporting!
Stock Market up big today. A New Record. Enjoy!
The Radical Left Dems and LameStream Media are just trying to make it hard for Republicans and me to win in 2020. The new Impeachment Hoax is already turning against them!
The Amazon Washington Post and three lowlife reporters Matt Zapotosky Josh Dawsey and Carol Leonnig wrote another Fake News story without any sources (pure fiction) about Bill Barr &amp; myself. We both deny this story which they knew before they wrote it. A garbage newspaper!
It was just explained to me that for next weeks Fake Hearing (trial) in the House as they interview Never Trumpers and others I get NO LAWYER &amp; NO DUE PROCESS. It is a Pelosi Schiff Scam against the Republican Party and me. This Witch Hunt should not be allowed to proceed!
“What did Hunter Biden do for the money?” @SenJohnKennedy  A very good question. He and Sleepy Joe must testify!
Based on the information released last night about the Fake Whistleblowers attorney the Impeachment Hoax should be ended IMMEDIATELY! There is no case except against the other side!
Read the Transcript!
The degenerate Washington Post MADE UP the story about me asking Bill Barr to hold a news conference. Never happened and there were no sources!
Bill Barr did not decline my request to talk about Ukraine. The story was a Fake Washington Post con job with an “anonymous” source that doesn’t exist. Just read the Transcript. The Justice Department already ruled that the call was good. We don’t have freedom of the press!
....The LameStream Media which is The Enemy of the People is working overtime with made up stories in order to drive dissension and distrust!
The story in the Amazon Washington Post of course picked up by Fake News CNN saying “President Trump asked for AG Barr to host a news conference clearing him on Ukraine” is totally untrue and just another FAKE NEWS story with anonymous sources that don’t exist....
Years ago when Media was legitimate people known as “Fact Checkers” would always call to check and see if a story was accurate. Nowadays they don’t use “Fact Checkers” anymore they just write whatever they want!
....Also talked about their Border with Syria the eradication of terrorism the ending of hostilities with the Kurds and many other topics. Look forward to seeing President Erdogan next Wednesday November 13th at the @WhiteHouse!
Just had a very good call with President @RTErdogan of Turkey. He informed me that they have captured numerous ISIS fighters that were reported to have escaped during the conflict – including a wife and sister of terrorist killer al Baghdadi….
Stock Markets (all three) hit another ALL TIME &amp; HISTORIC HIGH yesterday! You are sooo lucky to have me as your President (just kidding!). Spend your money well!
Thank you to Kurt Volker U.S. Envoy to Ukraine who said in his Congressional Testimony just released “You asked what conversations did I have about that quid pro quo et cetra. NONE because I didn’t know there was a quid pro quo.”  Witch Hunt!
“Based on the things I’ve seen the Democrats have no case or a weak case at best. I don’t think there are or will be well founded articles of Impeachment here.” Robert Wray respected former prosecutor. It is a phony scam by the Do Nothing Dems! @foxandfriends
Based on the Kentucky results Mitch McConnell @senatemajldr will win BIG in Kentucky next year!
Our big Kentucky Rally on Monday night had a massive impact on all of the races. The increase in Governors race was at least 15 points and maybe 20! Will be in Louisiana for @EddieRispone on Wednesday night. Big Rally!
Congratulations to @tatereeves on winning Governor of the Great State of Mississippi. Our big Rally on Friday night moved the numbers from a tie to a big WIN. Great reaction under pressure Tate!
#ElectionNight  Won 5 out of 6 elections in Kentucky including 5 great candidates that I spoke for and introduced last night. @MattBevin picked up at least 15 points in last days but perhaps not enough (Fake News will blame Trump!). Winning in Mississippi Governor race!
So sad to see what is happening in New York where Governor Cuomo &amp;  Mayor DeBlasio are letting out 900 Criminals some hardened &amp; bad onto the sidewalks of our rapidly declining because of them city. The Radical Left Dems are killing our cities. NYPD Commissioner is resigning!
So sad to see what is happening in New York where Governor Cuomo and Mayor DeBlasio are letting out 900 Criminals some hardened and bad onto the sidewalks of our rapidly declining because of them city. The Radical Left Dems are killing our cities. NYPD Chief is resigning!
This is the time for Mexico with the help of the United States to wage WAR on the drug cartels and wipe them off the face of the earth. We merely await a call from your great new president!
....monsters the United States stands ready willing &amp; able to get involved and do the job quickly and effectively. The great new President of Mexico has made this a big issue but the cartels have become so large and powerful that you sometimes need an army to defeat an army!
A wonderful family and friends from Utah got caught between two vicious drug cartels who were shooting at each other with the result being many great American people killed including young children and some missing. If Mexico needs or requests help in cleaning out these.....
“The Impeachment Hoax has fired up voters in Kentucky Mississippi and Louisiana.” @foxandfriends
Fantastic being in the Great State of Kentucky last night. Vote for Matt Bevin NOW! @MattBevin  One of Best Governors in U.S. He will never let you down!
Virginia with all of the massive amount of defense and other work I brought to you and with everything planned go out and vote Republican today. I know the Dems are saying that they have your vote locked up but that would mean a long slide down. VOTE REPUBLICAN TODAY!
My son @DonaldJTrumpJr is coming out with a new book “Triggered: How the Left Thrives on Hate and Wants to Silence Us” – available tomorrow November 5th! A great new book that I highly recommend for ALL to read. Go order it today!
All-Time High for Stock Market and all the Fake News wants to talk about is the Impeachment Hoax!
Read the Transcript!
....I don’t like him using my name to build his consulting company or whatever. Please advise his clients and Administration officials accordingly.
Many people say they know me claiming to be “best friends” and really close etc. when I don’t know these people at all. This happens I suppose to all who become President. With that being stated I don’t know to the best of my knowledge a man named Michael Esposito.....
Stock Market hits RECORD HIGH. Spend your money well!
“There is no Whistleblower. There is someone with an agenda against Donald Trump. What he was blowing the whistle on didn’t happen. We have the transcript of the call. This is all a farce and no Republican should forget that.” @dbongino @foxandfriends
95% Approval Rating in the Republican Party. Thank you!
The Whistleblower gave false information &amp; dealt with corrupt politician Schiff. He must be brought forward to testify. Written answers not acceptable! Where is the 2nd Whistleblower? He disappeared after I released the transcript. Does he even exist? Where is the informant? Con!
What I said on the phone call with the Ukrainian President is “perfectly” stated. There is no reason to call witnesses to analyze my words and meaning. This is just another Democrat Hoax that I have had to live with from the day I got elected (and before!). Disgraceful!
Mark Levin a great lawyer and scholar said last night on his @marklevinshow that all you have to do is read the transcript of the call you do not need Never Trumpers or other witnesses to say what it means or says. It is plainly and very well stated for all to see. Witch Hunt
Louisiana get out and Vote Early for @EddieRispone as your next Governor. Lower Taxes and car insurance. Will protect your 2nd Amendment. John Bel Edwards is always fighting our MAGA Agenda. Wants to raise your taxes and car insurance to the sky. Vote for Republican Eddie R!
Great Republican Geary Higgins has my complete and total Endorsement for Virginia Senate 13th District. He is strong on Crime the Border our Military Cutting Taxes and protecting your 2nd Amendment. Dem John Bell will take your guns &amp; raise your taxes. Vote for Geary Higgins
@marklevinshow Mark Levin: “We ought to talk about the substance of this phone call. We have the call I don’t know what we need witnesses for? Can’t we read English? Do I need a Whistleblower to tell me what I’m reading? Do I need a Lt. C. to tell me? NO.” So plain and simple!
False stories are being reported that a few Republican Senators are saying that President Trump may have done a quid pro quo but it doesn’t matter there is nothing wrong with that it is not an impeachable event. Perhaps so but read the transcript there is no quid pro quo!
....should give their own transcripts of the interviews to contrast with Schiff’s manipulated propaganda. House Republicans must have nothing to do with Shifty’s rendition of those interviews. He is a proven liar leaker &amp; freak who is really the one who should be impeached!
If Shifty Adam Schiff who is a corrupt politician who fraudulently made up what I said on the “call” is allowed to release transcripts of the Never Trumpers &amp; others that are &amp; were interviewed he will change the words that were said to suit the Dems purposes. Republicans...
Virginia has the best Unemployment and Economic numbers in the history of the State. If the Democrats get in those numbers will go rapidly in the other direction. On Tuesday Vote Republican!
I hope everyone in the Great State of Virginia will get out and VOTE on Tuesday in all of the local and state elections to send a signal to D.C. that you want lower taxes a strong Military Border &amp; 2nd Amendment great healthcare and must take care of our Vets. VOTE REPUBLICAN
The Fake News Media is working hard so that information about the Whistleblower’s identity which may be very bad for them and their Democrat partners never reaches the Public.
The Democrats are Fixers and they are working overtime to FIX the Impeachment “Process” in order to hurt the Republican Party and me. Nancy Pelosi should instead Fix her broken District and Corrupt Adam should clean up &amp; manage the California forests which are always burning!
The Angry Majority!
Many people listened to my phone call with the Ukrainian President while it was being made. I never heard any complaints. The reason is that it was totally appropriate I say perfect. Republicans have never been more unified and my Republican Approval Rating is now 95%!
....and FEDERAL CONTRACTOR SPIES stories. The finest law enforcement on the planet could not have shown a ROADMAP like that which was produced by you. @OANN should be VERY proud of this great work. I wish more people were seeking the facts and the truth. Keep it up!
Thank you to @OANN for the absolutely incredible Special Report narrated by @PearsonSharp. Seldom do the American people get to see journalistic work of this quality. Now it would be great if the legitimate sections of law enforcement would study your SMEARS SPIES AND LIES....
“Morrison testifies he saw nothing wrong with the Trump call.” @OANN
....Matt has been a GREAT Governor. Kentucky (I Love You!) please be sure to vote for Matt Bevin on TUESDAY. Matt will never let you down and we have to send a strong signal to Nancy Pelosi and the Radical Left Democrats. See you on Monday night VOTE TUESDAY!!!
Walking into Madison Square Garden last night with @danawhite for the big @UFC Championship fight was a little bit like walking into a Trump Rally. Plenty of MAGA &amp; KAG present. Great energy. Fantastic job Dana! Heading to D.C. and then to Kentucky for a big @MattBevin Rally...
The Whistleblower got it sooo wrong that HE must come forward. The Fake News Media knows who he is but being an arm of the Democrat Party don’t want to reveal him because there would be hell to pay.  Reveal the Whistleblower and end the Impeachment Hoax!
....putting these massive and many fires out. Great firefighters! Also open up the ridiculously closed water lanes coming down from the North. Don’t pour it out into the Pacific Ocean. Should be done immediately. California desperately needs water and you can have it now!
..Every year as the fire’s rage &amp; California burns it is the same thing-and then he comes to the Federal Government for $$$ help. No more. Get your act together Governor. You don’t see close to the level of burn in other states...But our teams are working well together in.....
The Governor of California @GavinNewsom has done a terrible job of forest management. I told him from the first day we met that he must “clean” his forest floors regardless of what his bosses the environmentalists DEMAND of him. Must also do burns and cut fire stoppers.....
The Whistleblower has disappeared. Where is the Whistleblower?
Big Rally in Kentucky on Monday night for a man who has worked really hard &amp; done a GREAT job Governor @MattBevin. Kentucky is having the best economic year ever under Matt’s leadership. He is a fantastic guy who loves our Military our Vets and our 2nd Amendment. Vote Tuesday!