....Melania and I send our heartfelt thoughts and prayers to the great people of Texas.
Today’s shooting in El Paso Texas was not only tragic it was an act of cowardice. I know that I stand with everyone in this Country to condemn today’s hateful act. There are no reasons or excuses that will ever justify killing innocent people....
Terrible shootings in ElPaso Texas. Reports are very bad many killed. Working with State and Local authorities and Law Enforcement. Spoke to Governor to pledge total support of Federal Government. God be with you all!
Things are going along very well with China. They are paying us Tens of Billions of Dollars made possible by their monetary devaluations and pumping in massive amounts of cash to keep their system going. So far our consumer is paying nothing - and no inflation. No help from Fed!
Countries are coming to us wanting to negotiate REAL trade deals not the one sided horror show deals made by past administrations. They don’t want to be targeted for Tariffs by the U.S.
....John has therefore decided to stay in Congress where he has done such an outstanding job representing the people of Texas and our Country. I will be announcing my nomination for DNI shortly.
Our great Republican Congressman John Ratcliffe is being treated very unfairly by the LameStream Media. Rather than going through months of slander and libel I explained to John how miserable it would be for him and his family to deal with these people....
A$AP Rocky released from prison and on his way home to the United States from Sweden. It was a Rocky Week get home ASAP A$AP!
....Chariman Kim has a great and beautiful vision for his country and only the United States with me as President can make that vision come true. He will do the right thing because he is far too smart not to and he does not want to disappoint his friend President Trump!
.....Chairman Kim does not want to disappoint me with a violation of trust there is far too much for North Korea to gain - the potential as a Country under Kim Jong Un’s leadership is unlimited. Also there is far too much to lose. I may be wrong but I believe that......
Kim Jong Un and North Korea tested 3 short range missiles over the last number of days. These missiles tests are not a violation of our signed Singapore agreement nor was there discussion of short range missiles when we shook hands. There may be a United Nations violation but..
Really bad news! The Baltimore house of Elijah Cummings was robbed. Too bad!
I would like to thank two Great Iowa Senators @ChuckGrassley and @SenJoniErnst - for their support today on the Spending Bill. Their vote and the vote of other Republicans and Democrats helped get this done in a bipartisan fashion. Thank you all!
...We look forward to continuing our positive dialogue with China on a comprehensive Trade Deal and feel that the future between our two countries will be a very bright one!
...during the talks the U.S. will start on September 1st putting a small additional Tariff of 10% on the remaining 300 Billion Dollars of goods and products coming from China into our Country. This does not include the 250 Billion Dollars already Tariffed at 25%...
...buy agricultural product from the U.S. in large quantities but did not do so. Additionally my friend President Xi said that he would stop the sale of Fentanyl to the United States – this never happened and many Americans continue to die! Trade talks are continuing and...
Our representatives have just returned from China where they had constructive talks having to do with a future Trade Deal. We thought we had a deal with China three months ago but sadly China decided to re-negotiate the deal prior to signing. More recently China agreed to...
BIG RALLY tonight in Cincinnati Ohio. See you there! P.S. Our Country is doing GREAT!
Budget Deal is phenomenal for our Great Military our Vets and Jobs Jobs Jobs! Two year deal gets us past the Election. Go for it Republicans there is always plenty of time to CUT!
China Iran &amp; other foreign countries are looking at the Democrat Candidates and “drooling” over the small prospect that they could be dealing with them in the not too distant future. They would be able to rip off our beloved USA like never before. With President Trump NO WAY!
Congratulations to Kelly Knight Craft of #Kentucky on her confirmation as United Nations Ambassador. After having served so admirably as Ambassador to Canada &amp; having done an outstanding job no matter how difficult the task Kelly will be fantastic at the United Nations. Winner!
...It will soon be time to choose to keep and build upon that prosperity and success or let it go. We are respected again all around the world. Keep it that way! I said I will never let you down and I haven’t. We will only grow bigger better and stronger TOGETHER!
The people on the stage tonight and last were not those that will either Make America Great Again or Keep America Great! Our Country now is breaking records in almost every category from Stock Market to Military to Unemployment. We have prosperity &amp; success like never before..
The cages for kids were built by the Obama Administration in 2014. He had the policy of child separation. I ended it even as I realized that more families would then come to the Border! @CNN
Experts stated that the Fed should not have tightened and then waited too long to undo their mistake. James Bullard of St. Louis Fed said they waited too long to correct the mistake that they made last December. “Mistake Powell cut rate and then he started talking.” @LouDobbs
Very low ratings for the Democratic Debate last night — they’re desperate for Trump!
....As usual Powell let us down but at least he is ending quantitative tightening which shouldn’t have started in the first place - no inflation. We are winning anyway but I am certainly not getting much help from the Federal Reserve!
What the Market wanted to hear from Jay Powell and the Federal Reserve was that this was the beginning of a lengthy and aggressive rate-cutting cycle which would keep pace with China The European Union and other countries around the world....
....I am very happy for Eddie Gallagher and his family!
....to information that may have been obtained from opposing lawyers and for giving immunity in a totally incompetent fashion. I have directed the Secretary of the Navy Richard Spencer &amp; Chief of Naval Operations John Richardson to immediately withdraw and rescind the awards....
The Prosecutors who lost the case against SEAL Eddie Gallagher (who I released from solitary confinement so he could fight his case properly) were ridiculously given a Navy Achievement Medal. Not only did they lose the case they had difficulty with respect....
....I have directed the Secretary of the Navy Richard Spencer and Chief of Naval Operations John Richardson to immediately withdraw and rescind the awards. I am very happy for Eddie Gallagher and his family!
....Not only did they lose the case they had difficulty with respect to information that may have been obtained from opposing lawyers and for giving immunity in a totally incompetent fashion....
The Prosecutors who lost the case against SEAL Eddie Gallagher (who I released from solitary confinement so he could fight his case properly) were ridiculously given a Navy Achievement Medal....
....or is he too dumb (stupid} to understand that. No wonder CNN’s ratings (MSNBC’s also) have gone down the tubes - and will stay there until they bring credibility back to the newsroom. Don’t hold your breath!
CNN’s Don Lemon the dumbest man on television insinuated last night while asking a debate “question” that I was a racist when in fact I am “the least racist person in the world.” Perhaps someone should explain to Don that he is supposed to be neutral unbiased &amp; fair.....
“The lesser of two Socialists is still a Socialist!” Senator John Kennedy of Louisiana
If I hadn’t won the 2016 Election we would be in a Great Recession/Depression right now. The people I saw on stage last night &amp; you can add in Sleepy Joe Harris &amp; the rest will lead us into an economic sinkhole the likes of which we have never seen before. With me only up!
Such a great victory in court yesterday on the Russian Hoax the greatest political scam in the history of our Country. TREASON! Hopefully the Attorney Generel of the United States and all of those working with him will find out in great detail what happened. NEVER AGAIN!!!!
....vindication &amp; exoneration from the Russian WikiLeaks and every other form of HOAX perpetrated by the DNC Radical Democrats and others. This is really big “stuff” especially coming from a highly respected judge who was appointed by President Clinton. The Witch Hunt Ends!
Wow! A federal Judge in the Southern District of N.Y. completely dismissed a lawsuit brought by the Democratic National Committee against our historic 2016 campaign for President. The Judge said the DNC case was “entirely divorced” from the facts yet another total &amp; complete....
We should immediately pass Voter ID @Voteridplease to insure the safety and sanctity of our voting system. Also Paper Ballots as backup (old fashioned but true!). Thank you!
Great reception in Jamestown by both REPUBLICANS &amp; DEMOCRATS. Respect for our Country’s incredible Heritage. Thank you!
Heading to Jamestown Virginia. Word is the Democrats will make it as uncomfortable as possible but that’s ok because today is not about them!
....Don’t watch show but heard Mika said I asked to preside over their marriage. Not true—does anyone really believe that? They were married by Elijah King of Baltimore!
Just reminded my staff that Morning Joe &amp; Psycho were with me in my room at their request the night I won New Hampshire. Likewise followed me to other states....
China has lost 5 million jobs and two million manufacturing jobs due to the Trump Tariffs. Trumps got China back on its heels and the United States is doing great. @AndyPuzder @MariaBartiromo
Senate is working hard on America’s Transportation Infrastructure Act. Will have BIG IMPACT on our highways and roads all across our Nation. Interest strong from Republicans and Democrats. Do I hear the beautiful word BIPARTISAN? Get it done. I am with you!
....@foxandfriends
Wow! Morning Joe &amp; Psycho ratings have really crashed. Very small audience. People are tired of hearing Fake News delivered with an anger that is not to be believed. Sad when the show was sane they helped get me elected. Thanks! Was on all the time. Lost all of its juice!
...to ripoff the USA even bigger and better than ever before. The problem with them waiting however is that if &amp; when I win the deal that they get will be much tougher than what we are negotiating now...or no deal at all. We have all the cards our past leaders never got it!
..My team is negotiating with them now but they always change the deal in the end to their benefit. They should probably wait out our Election to see if we get one of the Democrat stiffs like Sleepy Joe. Then they could make a GREAT deal like in past 30 years and continue
China is doing very badly worst year in 27 - was supposed to start buying our agricultural product now - no signs that they are doing so. That is the problem with China they just don’t come through. Our Economy has become MUCH larger than the Chinese Economy is last 3 years....
Despite the Democrats wanting very unsafe Open Borders &amp; refusing to change the Loopholes &amp; Asylum tremendous progress is being made the the Southern Border. We all waited because we assumed the Dems would ultimately be forced to change the horrible Immigration Laws.They didn’t!
Somali refugees arresed in Tucson on way to Egypt. They were in touch with an agent posing as a terrorist. One of them stated “The best wake up call is Islamic State to get victory or another 9/11.” Get smart people! #MAGA #KAG @foxandfriends
“I don’t know what it’s going to take. A lot of Democratic run cities all over America look like this it’s not just Baltimore unfortunately.” Kimberly Klacik Baltimore journalist  Remember Vote for Trump what the h.... do you have to lose? Best unemployment numbers!
Baltimore’s numbers are the worst in the United States on Crime and the Economy. Billions of dollars have been pumped in over the years but to no avail. The money was stolen or wasted. Ask Elijah Cummings where it went. He should investigate himself with his Oversight Committee!
Elijah Cummings never even went to the Southern Border and then he screams at the very good people who despite Congresses failure to fix the Loopholes and Asylum make it work (crossings are way down and the Wall is being built). Even with zero Dem help Border getting strong!
....She loves our Military and our Vets and protects our Second Amendment. Cindy has my Full and Total Endorsement! #MAGA
Senator Cindy Hyde-Smith is doing a GREAT JOB for the people of Mississippi and fully supports our #MAGA Agenda. Cindy is tough on Crime Strong on the Border and Illegal Immigration....
Just remember the Iranians never won a war but never lost a negotiation!
....He is tough on Crime Strong on Borders and will fight for our Second Amendment. Daniel will never let you down. He has my Full and Complete Endorsement!
The Republican Party has a new STAR his name is Daniel Cameron (@djaycameron) and he is running for Attorney General of the Commonwealth of Kentucky....
Looking forward to my meeting at 2:00 P.M. with wonderful Inner City Pastors!
....countries that know how to play the game against the U.S. That’s actually why the E.U. was formed....and for China until now the U.S. has been “easy pickens.” The Fed has made all of the wrong moves. A small rate cut is not enough but we will win anyway!
The Fed “raised” way too early and way too much. Their quantitative tightening was another big mistake. While our Country is doing very well the potential wealth creation that was missed especially when measured against our debt is staggering. We are competing with other.....
....even to new heights of success and glory but not with King Elijah and that crew. When the leaders of Baltimore want to see the City rise again I am in a very beautiful oval shaped office waiting for your call!
Crazy Bernie Sanders recently equated the City of Baltimore to a THIRD WORLD COUNTRY! Based on that statement I assume that Bernie must now be labeled a Racist just as a Republican would if he used that term and standard! The fact is Baltimore can be brought back maybe......
The E.U. and China will further lower interest rates and pump money into their systems making it much easier for their manufacturers to sell product. In the meantime and with very low inflation our Fed does nothing - and probably will do very little by comparison. Too bad!
Al Sharpton would always ask me to go to his events. He would say “it’s a personal favor to me.” Seldom but sometimes I would go. It was fine. He came to my office in T.T. during the presidential campaign to apologize for the way he was talking about me. Just a conman at work!
If the Democrats are going to defend the Radical Left “Squad” and King Elijah’s Baltimore Fail it will be a long road to 2020. The good news for the Dems is that they have the Fake News Media in their pocket!
Baltimore under the leadership of Elijah Cummings has the worst Crime Statistics in the Nation. 25 years of all talk no action! So tired of listening to the same old Bull...Next Reverend Al will show up to complain &amp; protest. Nothing will get done for the people in need. Sad!
Law Enforcement is at the scene of shootings in Gilroy California. Reports are that shooter has not yet been apprehended. Be careful and safe!
“The Democrats hate this President so much they’re forgetting about their duty to secure our Border.” @ThomasHomanICE  @SteveHiltonx Sad but true!
“If the Democrats would have closed the Loopholes two years ago when President Trump asked them to do so none of this stuff would have happened.” @ThomasHomanICE
....be leaving office on August 15th. I would like to thank Dan for his great service to our Country. The Acting Director will be named shortly.
I am pleased to announce that highly respected Congressman John Ratcliffe of Texas will be nominated by me to be the Director of National Intelligence. A former U.S. Attorney John will lead and inspire greatness for the Country he loves. Dan Coats the current Director will....
Under the Trump Administration African American unemployment is the lowest (best) in the history of the United States. No President has come close to doing this before! I also created successful Opportunity Zones. Waiting for Nancy and Elijah to say “Thank you Mr. President!”
If racist Elijah Cummings would focus more of his energy on helping the good people of his district and Baltimore itself perhaps progress could be made in fixing the mess that he has helped to create over many years of incompetent leadership. His radical “oversight” is a joke!
There is nothing racist in stating plainly what most people already know that Elijah Cummings has done a terrible job for the people of his district and of Baltimore itself. Dems always play the race card when they are unable to win with facts. Shame!
“Elijah Cummings has had his chance to address it (crime &amp; conditions in Baltimore) for decades and he hasn’t gotten it done.” @PeteHegseth @foxandfriends  How can he get it done when he just wants to use his Oversight Committee to hurt innocent people and divide our Country!
Speaking of failing badly has anyone seen what is happening to Nancy Pelosi’s district in San Francisco. It is not even recognizeable lately. Something must be done before it is too late. The Dems should stop wasting time on the Witch Hunt Hoax and start focusing on our Country!
....a look the facts speak far louder than words! The Democrats always play the Race Card when in fact they have done so little for our Nation’s great African American people. Now lowest unemployment in U.S. history and only getting better. Elijah Cummings has failed badly!
Someone please explain to Nancy Pelosi who was recently called racist by those in her own party that there is nothing wrong with bringing out the very obvious fact that Congressman Elijah Cummings has done a very poor job for his district and the City of Baltimore. Just take...
“If it weren’t for Donald Trump we would never know how corrupt these Democrats are we would never know for sure that there was a Deep State. Now we know it.” @JudgeJeanine
The Democrats are still doing the Russians dirty work as they continue to push the fake crime. Media credibility is now shot Democrat credibility is shot they’ve wasted over 100 hearings on a Hoax they’ve done nothing on Infrastructure drug prices trade....@JesseBWatters
The real Collusion the Conspiracy the Crime was between the Clinton Campaign the DNC Fusion GPS Christopher Steele.....(and many others including Comey McCabe Lisa Page and her lover Ohr and his wonderful wife and on and on!). @replouiegohmert
So sad that Elijah Cummings has been able to do so little for the people of Baltimore. Statistically Baltimore ranks last in almost every major category. Cummings has done nothing but milk Baltimore dry but the public is getting wise to the bad job that he is doing!
....Robert Mueller’s testimony and the Mueller Report itself was a disaster for this illegal Democrat inspired Witch Hunt. It is an embarrassment to the USA that they don’t know how to stop. They can’t help themselves they are totally lost they are Clowns!
“One of the biggest things to come out of Mueller’s testimony was the fact that when he was asked was there ANYTHING that impeded your investigation the answer was a clear unequivocal NO.” Misty Marris  @FoxNews  True but many other great “exonerating” things came out.....
NO COLLUSION NO OBSTRUCTION TOTAL EXONERATION. DEMOCRAT WITCH HUNT!
We gave Nadler and his Trump hating Dems the complete Mueller Report (we didn’t have to) and even Mueller himself but now that both were a total BUST they say it wasn’t good enough. Nothing will ever be good enough for them. Witch Hunt!
Democrats don’t care about Border Security. They refuse to give the votes necessary to fix the Loopholes and Asylum. Would be so easy! They want Open Borders which means CRIMECRIMECRIME!
Such a big victory of our Country! “Supreme Court approves Trump Administration plan to use Military Funds for the Wall.” @FoxNews  We will be fully reimbursed for this expenditure over time by other countries.
The Dems are now coming out of shock from the terrible Mueller performance and are starting to spin impeachment all over again. How sick &amp; disgusting and bad for our Country are they. What they are doing is so wrong but they do it anyway. Dems have become the do nothing Party!
The Democrats were trying mightily to revive the badly &amp; irrevocably tarnished Witch Hunt Hoax until Robert Mueller put on the greatest display of ineptitude &amp; incompetence that the Halls of Congress have ever seen. Truth is he had no facts on his side. Nothing he could do!
Consideration is being given to declaring ANTIFA the gutless Radical Left Wack Jobs who go around hitting (only non-fighters) people over the heads with baseball bats a major Organization of Terror (along with MS-13 &amp; others). Would make it easier for police to do their job!
Why is so much money sent to the Elijah Cummings district when it is considered the worst run and most dangerous anywhere in the United States. No human being would want to live there. Where is all this money going? How much is stolen? Investigate this corrupt mess immediately!
....As proven last week during a Congressional tour the Border is clean efficient &amp; well run just very crowded. Cumming District is a disgusting rat and rodent infested mess. If he spent more time in Baltimore maybe he could help clean up this very dangerous &amp; filthy place
Rep Elijah Cummings has been a brutal bully shouting and screaming at the great men &amp; women of Border Patrol about conditions at the Southern Border when actually his Baltimore district is FAR WORSE and more dangerous. His district is considered the Worst in the USA......