On December 19th the @MissUniverse pageant will be broadcast live in over 190 countries to one billion viewers. @nbc
It does not cost anything to dream.  Spend your time enjoying your big dreams. -- Think Big
I am having 600 Thanksgiving dinners sent to the Rockaways--prepared by my wonderful Trump Grill/Trump Tower staff. #SandyRelief
For those asking my son @EricTrump   makes zero $$ running his charity &amp; raises a great deal of  $$ all of it for @StJude @EricTrumpFdn
I hope Washington makes a good deal to avert the fiscal cliff.  Both sides need to work together.
Pres. Obama’s steady support of @Israel throughout this crisis helped stop the war.  He did a good job.
.@latoyajackson is once again at the top of her game in the upcoming All Star season of @CelebApprentice.  Amazing in the boardroom...
.@TrumpSoho has just been awarded the AAA Five Diamond Award. Congratulations to the team for this great recognition of their amazing work.
A pessimist is one who makes difficulties of his opportunities...,11-21-2012 16:28:57,623,228,false,271289105105707009
Twitter Web Client,...and an optimist is one who makes opportunities of his difficulties. -- Harry S. Truman
We are not retreating--we are advancing in another direction. --  Douglas MacArthur
The Holiday Season in New York City is a very special time. I love seeing and meeting the many tourists who visit the #TRUMP Tower atrium.
@kabarzombie69   It will be great!
@kc5yvv  Thanks!
@Jixllr  Thanks!
@MichaelRubinton Work hard!
@DLEagency @MichaelPhelps  True!
@MrsAliciaParks  Thanks!
@sAygO_P  I am very truthful!
@Manos_Panos  Love what you do!
@Corene7  Thank you!
@BluePrintBullie A great compliment.
@hkshel  Thanks Keith!
If everyone is thinking alike then somebody isn't thinking. --George S. Patton
France was just stripped of its AAA bond rating.  With the PMs radical tax rates...
...expect the country to be further downgraded in the future. The rich are all leaving!
The best luck of all is the luck you make for yourself. -- Douglas MacArthur
I was nice to loser @rosie and she attacked me--it just shows never let up with a bully. They only fade when you hit them hard!
I am going to give @Rosie a pass.  @Rosie is desperate to get back on TV so she can be on yet another show that can be quickly canceled.
The EU just dropped their self-imposed carbon tax.  I bet they wish they had all that money back!
“Even such traits as who makes the most eye contact in conversation can be an indication of who seeks to dominate.” Think Like A Billionaire
The upcoming All Star season of @CelebApprentice has @lisarinna returning to compete.  She doesn’t disappoint!
What you dream about is what you do. If you cannot even dream of doing big things you will never do anything big.--Think Big
The @EricTrumpFDN is doing amazing work helping the children...
I gave out the Male Athlete of the Year Award last night to my friend @MichaelPhelps—22 Olympic medals—a record that will never be broken.
We should remember that during this entire Petraeus episodeover 50 of our nation's bravest have died in Afghanistan...
... It is time to get out and rebuild our own nation.
Washington must come together on a deal to avoid a fiscal cliff.  If taxes are raised they must come with real hard cuts.
Don't go around saying the world owes you a living. The world owes you nothing. It was here first.  -- Mark Twain
“We are fully supportive of @Israel's right to defend itself.” -- @BarackObama--Very good I like it.
Remember victims of Hurricane Sandy  during Thanksgiving. Many will not be celebrating the holiday in comfort.Their lives are in turmoil!
@Bluecollar96 Dummy--I never went bankrupt.
Don't take vacations.  What's the point?  If you're not enjoying your work you're in the wrong job.  -- Think Like A Billionaire
Rapper Mac Miller's song "Donald Trump" has reached close to 72 million hits. He owes me big!
Reports are out there that many CEOs of charities are getting overpaid while their causes are seeing very little...
... ...Do your research before donating this holiday season!
.@unicef Caryl M. Stern CEO is driving around in a Rolls Royce...
...while her charity is getting less than 5 cents per donated dollar. She should be ashamed!
.@redcross CEO’s salary in 2011 was $951957. Where is the outrage?
All because of me- people don’t care about you Cher. "@cher My week on twitter 1k retweets  29 new listings 15k new followers 2k mentions."
The Hostess closing did not have to happen--should have been an easy deal to make.
Does anyone really believe that President Obama found out about Petraeus immediately after the election?
Everybody tells me not to hit back at the lowlifes that go after me for PR--sorry but I must. It's my nature.
.@chelseahandler--stop calling my office for me to do your rather "gross" show--I have less interest in you than Andre.
.@chelseahandler—stop trying to get your hotelier boyfriend back—a lost cause—he can do much better!
It makes me feel so good to hit "sleazebags" back -- much better than seeing a psychiatrist (which I never have!)
The Mar-a-Lago club in Palm Beach is one of the most successful places on earth in raising money for charity--a great feeling!
.@LaurenScruggs who was badly injured by an airplane was great on The Today Show!
“Much as it pays to emphasize the positive there are times when the only choice is confrontation.” – The Art of the Deal
With the run on our dollar about to take place commodity prices will rise. Gold silver &amp; timber will spike-- also certain real estate.
Fiscal cliff negotiations have officially begun between the President and Congress---Washington must come together and make a deal.
Congratulations to @Mets @RADickey43 on becoming the first knuckleball pitcher to ever win the CY Young award!
I have an open door policy for my employees. I'm accessible because I like to know what's going on. -- The Midas Touch
@LaurenScruggs who was badly injured by an airplane was great on The Today Show!
A house divided against itself cannot stand. --Abraham Lincoln
President Obama we need to protect our closest ally Israel. The situation in the Middle East is at a tipping point.
@Korkyelmst  You are very nice thank you.
@TraderExpert  Thanks!
@amanda_berens  True!
@dxerebl  They must actually like me!
@EMC_xoxo Thanks!
@NYLANDERMAX  Thanks!
@BriannaTurano Good!
@jenke2501  I understand your message.
@RCVenables It is thanks.
If the government doesn't start working together the media is right &amp; we will hit a "fiscal cliff."  We need to avoid this.
With our record debt &amp; trillion $ deficits our $ is now at an all-time low against the Chinese Yuan. Time for our gov't to work together.
“All our dreams can come true if we have the courage to pursue them.” – Walt Disney
Don't assume you have to accept the hand you were dealt. – Think Like A Billionaire
Yesterday the Christmas tree arrived at Rockefeller Plaza.  An iconic event for New York!
Announced 3 years ago that Scottish course would close in winter like Kingsbarns and others--too cold.
@mllemariani  I agree!
Our country is being torn apart from the inside--it's getting nasty out there.
@rcthompson01 @cher   I agree
@RobertCherry1  Fantastic!
@statereform @Macys  You sound great!
@kimberlyykitten  Interesting!
@pehbho  I will Paul thanks.
@snugglebun31  I did--thanks for remembering.
@JSunday72  Thank you Joey
@ErekClementson Thanks Erek
Just signed contract to purchase the Ritz Carlton in Jupiter Florida--great land great location great future!
@cher Old story one of which I publicly disapproved. My sons love hunting I don’t.
.@WendyWilliams Thanks for the nice statement especially about my wife and kids- very much appreciated.
@riggs_deb @EricTrump  I agree he is amazing.
@Relmark Thanks Mark
@GuitartrashJB  Thanks!
Busy day—working on buying a major property—and creating lots of jobs.
Social media has changed the news &amp; communication landscape for good. Everything must be up to date by the second instead of the hour or day
I never did give anybody hell. I just told the truth and they thought it was hell.--Harry S. Truman
To aspiring entrepreneurs always remember that if your enemies aren’t talking about you then you aren’t doing well...and must work harder!