Just landed in Da Nang Vietnam to deliver a speech at #APEC2017
I am leaving China for #APEC2017 in Vietnam. @FLOTUS Melania is staying behind to see the zoo and of course the Great WALL of China before going to Alaska to greet our AMAZING troops.
My meetings with President Xi Jinping were very productive on both trade and the subject of North Korea. He is a highly respected and powerful representative of his people. It was great being with him and Madame Peng Liyuan!
I don’t blame China I blame the incompetence of past Admins for allowing China to take advantage of the U.S. on trade leading up to a point where the U.S. is losing $100's of billions. How can you blame China for taking advantage of people that had no clue? I would've done same!
Leaving South Korea now heading to China. Looking very much forward to meeting and being with President Xi!
Ed Gillespie worked hard but did not embrace me or what I stand for. Don’t forget Republicans won 4 out of 4 House seats and with the economy doing record numbers we will continue to win even bigger than before!
Getting ready to make a major speech to the National Assembly here in South Korea then will be headed to China where I very much look forward to meeting with President Xi who is just off his great political victory.
Thank you to all Americans who participated in Nat'l Rx Drug Take Back Day. A record amount of drugs collected &amp; disposed. We can do this!
.@EdWGillespie will totally turn around the high crime and poor economic performance of VA. MS-13 and crime will be gone. Vote today ASAP!
....and has been horrible on Virginia economy. Vote @EdWGillespie today!
Ralph Northam will allow crime to be rampant in Virginia. He’s weak on crime weak on our GREAT VETS Anti-Second Amendment....
....is making. Working very hard on TAX CUTS for the middle class companies and jobs!
Stock market hit yet another all-time record high yesterday. There is great confidence in the moves that my Administration....
....Some of those they are harshly treating have been “milking” their country for years!
I have great confidence in King Salman and the Crown Prince of Saudi Arabia they know exactly what they are doing....
Getting ready to leave for South Korea and meetings with President Moon a fine gentleman. We will figure it all out!
My visit to Japan and friendship with PM Abe will yield many benefits for our great Country. Massive military &amp; energy orders happening+++!
The state of Virginia economy under Democrat rule has been terrible. If you vote Ed Gillespie tomorrow it will come roaring back!
May God be w/ the people of Sutherland Springs Texas. The FBI &amp; law enforcement are on the scene. I am monitoring the situation from Japan.
Would very much appreciate Saudi Arabia doing their IPO of Aramco with the New York Stock Exchange. Important to the United States!
Unemployment is down to 4.1% lowest in 17 years. 1.5 million new jobs created since I took office. Highest stock Market ever up $5.4 trill
Getting ready to land in Hawaii. Looking so much forward to meeting with our great Military/Veterans at Pearl Harbor!
The decision on Sergeant Bergdahl is a complete and total disgrace to our Country and to our Military.
The rigged Dem Primary one of the biggest political stories in years got ZERO coverage on Fake News Network TV last night. Disgraceful!
Just took off for ceremony @ Pearl Harbor. Will then be heading to Japan SKorea China Vietnam &amp; the Philippines. Will never let you down!
I always felt I would be running and winning against Bernie Sanders not Crooked H without cheating I was right.
Bernie Sanders supporters have every right to be apoplectic of the complete theft of the Dem primary by Crooked Hillary!
...Based on that the Military has hit ISIS "much harder" over the last two days. They will pay a big price for every attack on us!
ISIS just claimed the Degenerate Animal who killed and so badly wounded the wonderful people on the West Side was "their soldier." .....
Pocahontas just stated that the Democrats lead by the legendary Crooked Hillary Clinton rigged the Primaries! Lets go FBI &amp; Justice Dept.
The real story on Collusion is in Donna B's new book. Crooked Hillary bought the DNC &amp; then stole the Democratic Primary from Crazy Bernie!
....People are angry.  At some point the Justice Department and the FBI must do what is right and proper. The American public deserves it!
...New Donna B book says she paid for and stole the Dem Primary. What about the deleted E-mails Uranium Podesta the Server plus plus...
Everybody is asking why the Justice Department (and FBI) isn't looking into all of the dishonesty going on with Crooked Hillary &amp; the Dems..
My Twitter account was taken down for 11 minutes by a rogue employee. I guess the word must finally be getting out-and having an impact.
I will be interviewed by @IngrahamAngle on @FoxNews at 10:00. Enjoy!
The @TuckerCarlson opening statement about our once cherished and great FBI was so sad to watch. James Comey's leadership was a disaster!
....This is real collusion and dishonesty. Major violation of Campaign Finance Laws and Money Laundering - where is our Justice Department?
Donna Brazile just stated the DNC RIGGED the system to illegally steal the Primary from Bernie Sanders. Bought and paid for by Crooked H....
Great Tax Cut rollout today. The lobbyists are storming Capital Hill but the Republicans will hold strong and do what is right for America!
...There is also something appropriate about keeping him in the home of the horrible crime he committed. Should move fast. DEATH PENALTY!
Would love to send the NYC terrorist to Guantanamo but statistically that process takes much longer than going through the Federal system...
NYC terrorist was happy as he asked to hang ISIS flag in his hospital room. He killed 8 people badly injured 12. SHOULD GET DEATH PENALTY!
Happy birthday to @garyplayer a truly great Champion and Person!
The United States will be immediately implementing much tougher Extreme Vetting Procedures. The safety of our citizens comes first!
Just spoke to President Macri of Argentina about the five proud and wonderful men killed in the West Side terror attack. God be with them!
@SenateMajLdr @SenateGOP ...and Appeals Court Judges at a record clip! Our courts are rapidly changing for the better!
Thanks to @SenateMajLdr McConnell and the @SenateGOP we are appointing high-quality Federal District...
@NYGovCuomo @NYCMayor ...fully supports any and all of their efforts with respect to the West Side attack. #NYCStrong
Just spoke with @NYGovCuomo and @NYCMayor de Blasio to let them know that the federal government...
....for the Middle Class. The House and Senate should consider ASAP as the process of final approval moves along. Push Biggest Tax Cuts EVER
Wouldn't it be great to Repeal the very unfair and unpopular Individual Mandate in ObamaCare and use those savings for further Tax Cuts.....
Senator Chuck Schumer helping to import Europes problems said Col.Tony Shaffer. We will stop this craziness!  @foxandfriends
We are fighting hard for Merit Based immigration no more Democrat Lottery Systems. We must get MUCH tougher (and smarter).  @foxandfriends
The terrorist came into our country through what is called the "Diversity Visa Lottery Program" a Chuck Schumer beauty. I want merit based.
I have just ordered Homeland Security to step up our already Extreme Vetting Program. Being politically correct is fine but not for this!
The Republican House members are working hard (and late) toward the Massive Tax Cuts that they know you deserve. These will be biggest ever!
My thoughts condolences and prayers to the victims and families of the New York City terrorist attack. God and your country are with you!
We must not allow ISIS to return or enter our country after defeating them in the Middle East and elsewhere. Enough!
In NYC looks like another attack by a very sick and deranged person. Law enforcement is following this closely. NOT IN THE U.S.A.!
....earth shattering. He and his brother could Drain The Swamp which would be yet another campaign promise fulfilled. Fake News weak!
The biggest story yesterday the one that has the Dems in a dither is Podesta running from his firm. What he know about Crooked Dems is....
I hope people will start to focus on our Massive Tax Cuts for Business (jobs) and the Middle Class (in addition to Democrat corruption)!
....came to the campaign. Few people knew the young low level volunteer named George who has already proven to be a liar. Check the DEMS!
The Fake News is working overtime. As Paul Manaforts lawyer said there was "no collusion" and events mentioned took place long before he...
....Also there is NO COLLUSION!
Sorry but this is years ago before Paul Manafort was part of the Trump campaign. But why aren't Crooked Hillary &amp; the Dems the focus?????
Great job by MichaelCaputo on @foxandfriends.
Report out that Obama Campaign paid $972000 to Fusion GPS. The firm also got $12400000 (really?) from DNC. Nobody knows who OK'd!
All of this "Russia" talk right when the Republicans are making their big push for historic Tax Cuts &amp; Reform. Is this coincidental? NOT!
...are now fighting back like never before. There is so much GUILT by Democrats/Clinton and now the facts are pouring out. DO SOMETHING!
..."collusion" which doesn't exist. The Dems are using this terrible (and bad for our country) Witch Hunt for evil politics but the R's...
...the Uranium to Russia deal the  33000 plus deleted Emails the Comey fix and so much more. Instead they look at phony Trump/Russia....
Never seen such Republican ANGER &amp; UNITY as I have concerning the lack of investigation on Clinton made Fake Dossier (now $12000000?)....
As usual the ObamaCare premiums will be up (the Dems own it) but we will Repeal &amp; Replace and have great Healthcare soon after Tax Cuts!
JFK Files are released long ahead of schedule!
While not at all presidential I must point out that the Sloppy Michael Moore Show on Broadway was a TOTAL BOMB and was forced to close. Sad!
...in order to put any and all conspiracy theories to rest.
...addresses of any mentioned person who is still living. I am doing this for reasons of full disclosure transparency and...
After strict consultation with General Kelly the CIA and other Agencies I will be releasing ALL #JFKFiles other than the names and...
Just read the nice remarks by President Jimmy Carter about me and how badly I am treated by the press (Fake News). Thank you Mr. President!
Very little reporting about the GREAT GDP numbers announced yesterday (3.0 despite the big hurricane hits). Best consecutive Q's in years!
Diane Black of Tennessee the highly respected House Budget Committee Chairwoman did a GREAT job in passing Budget setting up big Tax Cuts
It is now commonly agreed after many months of COSTLY looking that there was NO collusion between Russia and Trump. Was collusion with HC!
Happy birthday to the great @TheLeeGreenwood. You and your beautiful song have made such a difference. MAKE AMERICA GREAT AGAIN!
JFK Files are being carefully released. In the end there will be great transparency. It is my hope to get just about everything to public!
Happy birthday to the great @leegreenwood83. You and your beautiful song have made such a difference. MAKE AMERICA GREAT AGAIN!
Good luck to @Joy_Villa on her decision to enter the wonderful world of politics. She has many fans!
Congratulations to @SpeakerRyan @GOPLeader @SteveScalise and to the Republican Party on Budget passage yesterday. Now for biggest Tax Cuts
Thank you @foxandfriends. Really great job and show!
Wacky &amp; totally unhinged Tom Steyer who has been fighting me and my Make America Great Again agenda from beginning never wins elections!
Big news - Budget just passed!
Do not underestimate the UNITY within the Republican Party!
Ed Gillespie will be a great Governor of Virginia. His opponent doesn't even show up to meetings/work and will be VERY weak on crime!
Ed Gillespie will turn the really bad Virginia economy #'s around and fast. Strong on crime he might even save our great statues/heritage!
The long anticipated release of the #JFKFiles will take place tomorrow. So interesting!
Spoke to President Xi of China to congratulate him on his extraordinary elevation. Also discussed NoKo &amp; trade two very important subjects!
Just interviewed by @LouDobbs. Will be aired tonight at 7pmE on @FoxBusiness. #Dobbs
Jeff Flake with an 18% approval rating in Arizona said "a lot of my colleagues have spoken out." Really they just gave me a standing O!
Working hard on the biggest tax cut in U.S. history. Great support from so many sides. Big winners will be the middle class business &amp; JOBS