It would show great weakness if Israel allowed Rep. Omar and Rep.Tlaib to visit. They hate Israel &amp; all Jewish people &amp; there is nothing that can be said or done to change their minds. Minnesota and Michigan will have a hard time putting them back in office. They are a disgrace!
The Philadelphia shooter should never have been allowed to be on the streets. He had a long and very dangerous criminal record. Looked like he was having a good time after his capture and after wounding so many police. Long sentence - must get much tougher on street crime!
....what they were doing. There’s plenty of indication we don’t have to speculate.” @SteveDoocy “Holy cow got to read this book.” @ainsleyearhardt “WOW!”  @foxandfriends  A very serious situation. Can never be allowed to happen again! DRAIN THE SWAMP
Go out and get Andrew McCarthy’s new book “Ball of Collusion.” “Supervision became the investigator and when they pushed the envelope there was nobody there to tell them NO. It goes right to the President (Obama). Plenty of information that Obama was informed &amp; knew exactly...
I know President Xi of China very well. He is a great leader who very much has the respect of his people. He is also a good man in a “tough business.” I have ZERO doubt that if President Xi wants to quickly and humanely solve the Hong Kong problem he can do it. Personal meeting?
..deferral to December. It actually helps China more than us but will be reciprocated. Millions of jobs are being lost in China to other non-Tariffed countries. Thousands of companies are leaving. Of course China wants to make a deal. Let them work humanely with Hong Kong first!
Good things were stated on the call with China the other day. They are eating the Tariffs with the devaluation of their currency and “pouring” money into their system. The American consumer is fine with or without the September date but much good will come from the short.....
..Spread is way too much as other countries say THANK YOU to clueless Jay Powell and the Federal Reserve. Germany and many others are playing the game! CRAZY INVERTED YIELD CURVE! We should easily be reaping big Rewards &amp; Gains but the Fed is holding us back. We will Win!
We are winning big time against China. Companies &amp; jobs are fleeing. Prices to us have not gone up and in some cases have come down. China is not our problem though Hong Kong is not helping. Our problem is with the Fed. Raised too much &amp; too fast. Now too slow to cut....
The Great Charles Payne @cvpayne correctly stated that Fed Chair Jay Powell made TWO enormous mistakes. 1. When he said “mid cycle adjustment.” 2. We’re data dependent.  “He did not do the right thing.” I agree (to put it mildly!). @Varneyco
Tremendous amounts of money pouring into the United States. People want safety!
“So far you’ve had Tariffs imposed on 300 Billion Dollars worth of Chinese products but you can’t tell me that it has hurt our economy...&amp; it really hasn’t led to any kind of serious rise in prices at the consumer level.” @Varneyco  @FoxBusiness  And we are taking in $Billions!
“The Fed has got to do something! The Fed is the Central Bank of the United States not the Central Bank of the World.” Mark Grant  @Varneyco  Correct! The Federal Reserve acted far too quickly and now is very very late. Too bad so much to gain on the upside!
Great interview of Ron Vitiello Former Acting Ice Director by @JesseBWatters on @FoxNews about all of the work that is being (&amp; has been) done on our Southern Border. Thanks Ron terrific job! Now if only the Democrats would fix the Loopholes &amp; Asylum.
No debate on Election Security should go forward without first agreeing that Voter ID (Identification) must play a very strong part in any final agreement. Without Voter ID it is all so meaningless!
It always happens! When a Conservative does even a fraction of what Chris Cuomo did with his lunatic ranting raving &amp; cursing they get destroyed by the Fake News. But when a Liberal Democrat like Chris Cuomo does it Republicans immediately come to his defense. We never learn!
Just landed in Pennsylvania. Looking forward to making a speech on energy. So important!
Our Intelligence has informed us that the Chinese Government is moving troops to the Border with Hong Kong. Everyone should be calm and safe!
Many are blaming me and the United States for the problems going on in Hong Kong. I can’t imagine why?
ALL THE NEWS THAT’S NOT FIT TO PRINT! “The New York Times is no longer the paper we grew up with. It is no longer a news organization. It is now an agenda driven organization out to change the Country (for the worse!).” Michael Goodwin Highly Respected New York Post Columnist.
As usual China said they were going to be buying “big” from our great American Farmers. So far they have not done what they said. Maybe this will be different!
Would Chris Cuomo be given a Red Flag for his recent rant? Filthy language and a total loss of control. He shouldn’t be allowed to have any weapon. He’s nuts!
Through massive devaluation of their currency and pumping vast sums of money into their system the tens of billions of dollars that the U.S. is receiving is a gift from China. Prices not up no inflation. Farmers getting more than China would be spending. Fake News won’t report!
Curt Schilling a great pitcher and patriot is considering a run for Congress in Arizona. Terrific!  @foxandfriends
The United States is learning much from the failed missile explosion in Russia. We have similar though more advanced technology. The Russian “Skyfall” explosion has people worried about the air around the facility and far beyond. Not good!
Scaramucci who like so many others had nothing to do with my Election victory is only upset that I didn’t want him back in the Administration (where he desperately wanted to be). Also I seldom had time to return his many calls to me. He just wanted to be on TV!
Many incredible things are happening right now for our Country. After years of being ripped off by other nations on both Trade Deals and the Military things are changing fast. Big progress is being made. America is respected again. KEEP AMERICA GREAT!
..TV talent. Then during the 2016 Election I would watch as Joe Scarborough &amp; his very angry Psycho wife(?) would push Donny to the point of total humiliation. He would never fight back because he wanted to stay on TV even on a very low rated show all in the name of ambition!
So funny to watch Little Donny Deutsch on TV with his own failing show. When I did The Apprentice Donny would call me (along with @ErinBurnett &amp; others) and BEG to be on that VERY successful show. He had the TV “bug” &amp; I would let him come on though he (&amp; Erin) had very little..
.....other than the fact that this Administration has probably done more than any other Administration in its first 2 1/2 years of existence. Anthony who would do anything to come back in should remember the only reason he is on TV and it’s not for being the Mooch!
Anthony Scaramucci who was quickly terminated (11 days) from a position that he was totally incapable of handling now seems to do nothing but television as the all time expert on “President Trump.” Like many other so-called television experts he knows very little about me.....
Joe Biden just said “We believe in facts not truth.” Does anybody really believe he is mentally fit to be president? We are “playing” in a very big and complicated world. Joe doesn’t have a clue!
Think how wonderful it is to be able to fight back and show to so many how totally dishonest the Fake News Media really is. It may be the most corrupt and disgusting business (almost) there is! MAKE AMERICA GREAT AGAIN!
China wants to make a deal so badly. Thousands of companies are leaving because of the Tariffs they must stem the flow. At the same time China may be hoping for a Democrat to win so they could continue the great ripoff of America &amp; the theft of hundreds of Billions of $’s!
....cause big disruption by going to Manhattan. Working almost all of the time including evenings. Don’t have to be in W.H. to do that...And sooo many other false statements. He is right about one thing though. I will win again in 2020. Otherwise he pays 95% in taxes!
Got to see by accident wacko comedian Bill Maher’s show - So many lies. He said patients in El Paso hospital didn’t want to meet with me. Wrong! Had really great meetings with numerous patients. Said I was on vacation. Wrong! Long planned fix up of W.H. stay here rather than..
Never has the press been more inaccurate unfair or corrupt! We are not fighting the Democrats they are easy we are fighting the seriously dishonest and unhinged Lamestream Media. They have gone totally CRAZY. MAKE AMERICA GREAT AGAIN!
....also a small apology for testing the short range missiles and that this testing would stop when the exercises end. I look forward to seeing Kim Jong Un in the not too distant future! A nuclear free North Korea will lead to one of the most successful countries in the world!
In a letter to me sent by Kim Jong Un he stated very nicely that he would like to meet and start negotiations as soon as the joint U.S./South Korea joint exercise are over. It was a long letter much of it complaining about the ridiculous and expensive exercises. It was.....
Maggie Haberman of the Failing @nytimes reported that I was annoyed by the lack of cameras inside the hospitals in Dayton &amp; El Paso when in fact I was the one who stated very strongly that I didn’t want the Fake News inside &amp; told my people NOT to let them in. Fake reporting!
....to inflame and cause chaos. They create their own violence and then try to blame others. They are the true Racists and are very bad for our Country!
Liberal Hollywood is Racist at the highest level and with great Anger and Hate! They like to call themselves “Elite” but they are not Elite. In fact it is often the people that they so strongly oppose that are actually the Elite. The movie coming out is made in order....
....mentally ill or deranged people. I am the biggest Second Amendment person there is but we all must work together for the good and safety of our Country. Common sense things can be done that are good for everyone!
Serious discussions are taking place between House and Senate leadership  on meaningful Background Checks. I have also been speaking to the NRA and others so that their very strong views can be fully represented and respected. Guns should not be placed in the hands of.....
Rod Blagojevich the former Governor of Illinois was sentenced to 14 years in prison. He has served 7 years. Many people have asked that I study the possibility of commuting his sentence in that it was a very severe one. White House staff is continuing the review of this matter.
....career in the military retiring from the U.S. Navy in 2010. He commanded at every level including the Naval Special Warfare Command. He has also served as a National Security Fellow at Harvard University. I have no doubt he will do a great job!
I am pleased to inform you that the Honorable Joseph Maguire current Director of the National Counterterrorism Center will be named Acting Director of National Intelligence effective August 15th. Admiral Maguire has a long and distinguished....
....coincides with the retirement of Dan Coats. A new Acting Director of National Intelligence will be named shortly.
Sue Gordon is a great professional with a long and distinguished career. I have gotten to know Sue over the past 2 years and have developed great respect for her. Sue has announced she will be leaving on August 15 which....
....I know Emmanuel means well as do all others but nobody speaks for the United States but the United States itself. No one is authorized in any way shape or form to represent us!
Iran is in serious financial trouble. They want desperately to talk to the U.S. but are given mixed signals from all of those purporting to represent us including President Macron of France....
....in the world there is nobody even close but unfortunately the same cannot be said about our Federal Reserve. They have called it wrong at every step of the way and we are still winning. Can you imagine what would happen if they actually called it right?
....John Deere our car companies &amp; others to compete on a level playing field. With substantial Fed Cuts (there is no inflation) and no quantitative tightening the dollar will make it possible for our companies to win against any competition. We have the greatest companies...
As your President one would think that I would be thrilled with our very strong dollar. I am not! The Fed’s high interest rate level in comparison to other countries is keeping the dollar high making it more difficult for our great manufacturers like Caterpillar Boeing.....
....I am so amazed that MSNBC &amp; CNN can keep putting on over and over again people that have no idea what I am all about and yet they speak as experts on “Trump.” Same people since long before the 2016 Election and how did that work out for the Haters and Losers. Not well!
Just watched a world class loser Tim O’Brien who I haven’t seen or spoken to in many years &amp; knows NOTHING about me except that he wrote a failed hit piece book about me 15 years ago. Fired like a dog from other jobs? Saw him on Lyin’ Brian Williams Trump Slam Show. Bad TV....
The Dems new weapon is actually their old weapon one which they never cease to use when they are down or run out of facts RACISM! They are truly disgusting! They even used it on Nancy Pelosi. I will be putting out a list of all people who have been so (ridiculously) accused!
Leaving El Paso for the White House. What GREAT people I met there and in Dayton Ohio. The Fake News worked overtime trying to disparage me and the two trips but it just didn’t work. The love respect &amp; enthusiasm were there for all to see. They have been through so much. Sad!
I don’t know who Joaquin Castro is other than the lesser brother of a failed presidential candidate (1%) who makes a fool of himself every time he opens his mouth. Joaquin is not the man that his brother is but his brother according to most is not much. Keep fighting Joaquin!
I don’t know who Juaquin Castro is other than the lesser brother of a failed presidential candidate (1%) who makes a fool of himself every time he opens his mouth. Juaquin is not the man that his brother is but his brother according to most is not much. Keep fighting Juaquin!
Watching Fake News CNN is better than watching Shepard Smith the lowest rated show on @FoxNews. Actually whenever possible I turn to @OANN!
....misrepresenting what took place inside of the hospital. Their news conference after I left for El Paso was a fraud. It bore no resemblance to what took place with those incredible people that I was so lucky to meet and spend time with. They were all amazing!o
Just left Dayton Ohio where I met with the Victims &amp; families Law Enforcement Medical Staff &amp; First Responders. It was a warm &amp; wonderful visit. Tremendous enthusiasm &amp; even Love. Then I saw failed Presidential Candidate (0%) Sherrod Brown &amp; Mayor Whaley totally.....
Watching Sleepy Joe Biden making a speech. Sooo Boring! The LameStream Media will die in the ratings and clicks with this guy. It will be over for them not to mention the fact that our Country will do poorly with him. It will be one big crash but at least China will be happy!
....terrible thing to watch especially when things could be taken care of sooo easily. We will WIN anyway but it would be much easier if the Fed understood which they don’t that we are competing against other countries all of whom want to do well at our expense!
....proud to admit their mistake of acting too fast and tightening too much (and that I was right!). They must Cut Rates bigger and faster and stop their ridiculous quantitative tightening NOW. Yield curve is at too wide a margin and no inflation! Incompetence is a.....
“Three more Central Banks cut rates.” Our problem is not China - We are stronger than ever money is pouring into the U.S. while China is losing companies by the thousands to other countries and their currency is under siege - Our problem is a Federal Reserve that is too.....
“Meanwhile the Dayton Ohio shooter had a history of supporting political figures like Bernie Sanders Elizabeth Warren and ANTIFA.” @OANN  I hope other news outlets will report this as opposed to Fake News. Thank you!
..”This is an astounding development in journalism. I’ve never seen it happen before I’ve just never seen anything like this! Is that journalism today? I don’t think so!” Mark Penn Former Clinton Advisor. @TuckerCarlson After 3 years I almost got a good headline from the Times!
“Trump Urges Unity Vs. Racism” was the correct description in the first headline by the Failing New York Times but it was quickly changed to “Assailing Hate But Not Guns” after the Radical Left Democrats went absolutely CRAZY! Fake News - That’s what we’re up against...
...Talks have begun to further increase payments to the United States. South Korea is a very wealthy nation that now feels an obligation to contribute to the military defense provided by the United States of America. The relationship between the two countries is a very good one!
South Korea has agreed to pay substantially more money to the United States in order to defend itself from North Korea. Over the past many decades the U.S. has been paid very little by South Korea but last year at the request of President Trump South Korea paid $990000000..
Beto (phony name to indicate Hispanic heritage) O’Rourke who is embarrassed by my last visit to the Great State of Texas where I trounced him and is now even more embarrassed by polling at 1% in the Democrat Primary should respect the victims &amp; law enforcement - &amp; be quiet!
....Amendment.” John Yoo. @IngrahamAngle  Former Governor Jerry Brown vetoed the same bill in that it was ridiculous and totally unconstitutional. Just more of the record setting Presidential Harassment. Don’t feel badly New York State is far worse!
“California is trying to meddle with a ballot in order to oppose President Trump and it’s clearly something California is not allowed to do. It violates the right of the Republican Party or any party to choose its leaders under the Free Speech clause and under the 14th.....
Will be going to Dayton Ohio and El Paso Texas tomorrow to meet with First Responders Law Enforcement and some of the victims of the terrible shootings.
...in 2020.” Lou Dobbs stated that this is a fraud on the American public. @peterschweizer stated with certainty that they suppressed negative stories on Hillary Clinton and boosted negative stories on Donald Trump. All very illegal. We are watching Google very closely!
... are NOT planning to illegally subvert the 2020 Election despite all that has been said to the contrary. It all sounded good until I watched Kevin Cernekee a Google engineer say terrible things about what they did in 2016 and that they want to “Make sure that Trump losses...
.@sundarpichai of Google was in the Oval Office working very hard to explain how much he liked me what a great job the Administration is doing that Google was not involved with China’s military that they didn’t help Crooked Hillary over me in the 2016 Election &amp; that they...
As they have learned in the last two years our great American Farmers know that China will not be able to hurt them in that their President has stood with them and done what no other president would do - And I’ll do it again next year if necessary!
Massive amounts of money from China and other parts of the world is pouring into the United States for reasons of safety investment and interest rates! We are in a very strong position. Companies are also coming to the U.S. in big numbers. A beautiful thing to watch!
....in 2020.” Lou Dobbs stated that this is a fraud on the American public. @peterschweizer stated with certainty that they suppressed negative stories on Hillary Clinton and boosted negative stories on Donald Ttump. All very illegal. We are watching Google very closely!
....are NOT planning to illegally subvert the 2020 Election despite all that has been said to the contrary. It all sounded good until I watched Kevin Cernekee a Google engineer say terrible things about what they did in 2016 and that they want to “Make sure that Trump losses...
@sundarpichai of Google was in the Oval Office working very hard to explain how much he liked me what a great job the Administration is doing that Google was not involved with China’s military that they didn’t help Crooked Hillary over me in the 2016 Election and that they...
“It’s political season and the election is around the corner. They want to continue to push that racist narrative.” @ainsleyearhardt @foxandfriends  And I am the least racist person. Black Hispanic and Asian Unemployment is the lowest (BEST) in the history of the United States!
“Did George Bush ever condemn President Obama after Sandy Hook. President Obama had 32 mass shootings during his reign. Not many people said Obama is out of Control. Mass shootings were happening before the President even thought about running for Pres.” @kilmeade @foxandfriends
China is intent on continuing to receive the hundreds of Billions of Dollars they have been taking from the U.S. with unfair trade practices and currency manipulation. So one-sided it should have been stopped many years ago!
....used currency manipulation to steal our businesses and factories hurt our jobs depress our workers’ wages and harm our farmers’ prices. Not anymore!
Based on the historic currency manipulation by China it is now even more obvious to everyone that Americans are not paying for the Tariffs – they are being paid for compliments of China and the U.S. is taking in tens of Billions of Dollars! China has always....
China dropped the price of their currency to an almost a historic low. It’s called “currency manipulation.” Are you listening Federal Reserve? This is a major violation which will greatly weaken China over time!
The Media has a big responsibility to life and safety in our Country. Fake News has contributed greatly to the anger and rage that has built up over many years. News coverage has got to start being fair balanced and unbiased or these terrible problems will only get worse!
....this legislation with desperately needed immigration reform. We must have something good if not GREAT come out of these two tragic events!
We cannot let those killed in El Paso Texas and Dayton Ohio die in vain. Likewise for those so seriously wounded. We can never forget them and those many who came before them. Republicans and Democrats must come together and get strong background checks perhaps marrying....
....The flags at the White House will be lowered today through Thursday August 8. Melania and I are praying for all those impacted by this unspeakable act of evil!
Today I authorized the lowering of the flags to half-staff at all Federal Government buildings in honor of the victims of the tragedies in El Paso Texas and Dayton Ohio....
God bless the people of El Paso Texas. God bless the people of Dayton Ohio.
God bless the people of El Paso Texas. God bless the people of Dayton Ohio.
The FBI local and state law enforcement are working together in El Paso and in Dayton Ohio. Information is rapidly being accumulated in Dayton. Much has already be learned in El Paso. Law enforcement was very rapid in both instances. Updates will be given throughout the day!
....Melania and I send our heartfelt thoughts and prayers to the great people of Texas.
Today’s shooting in El Paso Texas was not only tragic it was an act of cowardice. I know that I stand with everyone in this Country to condemn today’s hateful act. There are no reasons or excuses that will ever justify killing innocent people....