.@FrankLuntz is a total clown. Has zero credibility!  @FoxNews  @megynkelly
.@oreillyfactor please explain to the very dumb and failing @glennbeck that I supported John McCain big league in 2008 not Obama!
Just got back from Iowa - had a great time with amazing people. Will be back soon!
.@GeraldoRivera  Thank you Geraldo for your nice words on @oreillyfactor tonight. You are a true champion! Thank @ericbolling - great guy!
Jusr watched  #HarveyPitt on @TeamCavuto - he was great!
Sen. Lindsey Graham embarrassed himself with his failed run for President and now further embarrasses himself with endorsement of Bush.
Jeb Bush who did poorly last night in the debate and whose chances of winning are zero just got Graham endorsement. Graham quit at O.
Do you think Iran would have acted so tough if they were Russian sailors? Our country was humiliated.
United States looks more and more like a paper tiger. Won't be that way if I win!
Stuart Stevens is a dumb guy who fails @ virtually everything he touches. Romney campaignhis booketc. Why does @andersoncooper put him on?
Iran humiliated the United States with the capture of our 10 sailors. Horrible pictures &amp; images. We are weak. I will NOT forget!
Why does @CNN &amp; @andersoncooper waste airtime by putting failed campaign strategist Stuart Stevens - who lost BIG for Romney - on the show?
.@EricTrump- unbelievable job on #FoxNews with @greta. That was better than I could do! #Trump2016
Sadly there is no way that Ted Cruz can continue running in the Republican Primary unless he can erase doubt on eligibility. Dems will sue!
Iran toys with U.S. days before we pay them ridiculously billions of dollars. Don't release money. We want our hostages back NOW!
Numerous polls have me beating Hillary Clinton. In a race with her voter turnout will be the highest in U.S. history-I get most new voters!
The State Of The Union speech was one of the most boring rambling and non-substantive I have heard in a long time. New leadership fast!
Just found out that @tedcruz is spending a fortune on Iowa push polls negative to me. Not nice but OK! New polls are great.
The #SOTU speech is really boring slow lethargic - very hard to watch!
The Iran deal is terrible. Why didn't we get the uranium stockpile - it was sent to Russia. #SOTU
On my way to Cedar Falls Iowa now. Will be great--I love the people of Iowa!
The Tonight Show begins in 5 minutes. Enjoy!
.@stuartpstevens horrible advise to Mitt Romney made victory an impossibility. Don't blame Mitt! Now Stevens can't get a job!
Fantastic job on @CNN  tonight. @kayleighmcenany is a winner! @donlemon
Don't forget to watch The Tonight Show with the wonderful @jimmyfallon at 11:30 P.M. You will not be disappointed!  @NBC
Face The Nation's interview of me was the highest rated show that they have had in 15 years. Congratulations and WOW!  @CBSNews @jdickerson
.@MajorCBS Major Garrett of @CBSNews covers me very inaccurately. Total agenda bad reporter!
Thank you Michael Harrison @Talkersmagazine for your kind words - greatly appreciated!
.@megynkelly recently said that she can’t be wooed by Trump. She is so average in every way who the hell wants to woo her!
.@RinglingBros is retiring their elephants-- the circus will never be the same.
Congratulations to @jdickerson of Face the Nation on his highest ratings in 15 years. 4.6 million people watched my interview! Thank you!
So professional of @ABC news to throw out the failing @UnionLeader newspaper from their debate. Paper won't survive highly unethical!
Great job on Fox this morning @KatiePavlich. I am sending out for your book immediately. Thank you very much!
Congratulations to my friend @TheSlyStallone on winning a #GoldenGlobe. A wonderful guy- who has created something special- well deserved!
Why does @ThisWeekABC w/ @GStephanopoulos allow a hater &amp; racist like @tavissmiley to waste good airtime? @ABC can do much better than him!
Union Leader refuses to comment as to why they were kicked out of the ABC News debate like a dog. For starters try getting a new publisher!
UL has lost all credibility under Joe McQuaid w circulation dropping to record lows. They aren't worthy of representing the great people NH.
This is really unfair and a conflict for all the other candidates. I said it should not be allowed and ABC agreed.
If their highly unethical behavior including begging me for ads isn’t questionable enough they have endorsed a candidate who can’t win.
Remember get TIME magazine! I am on the cover. Take it out in 4 years and read it again! Just watch...
Heading now for Reno Nevada for a big rally. Good poll numberd all over!
In the just out @FoxNews Poll I easily beat Hillary Clinton - and I havn't even focused on her yet. On our way: MAKE AMERICA GREAT AGAIN!
Yesterday in Iowa was amazing - two speeches in front of two great sold out crowds. They love that I am the only candidate self-funding!
I want to thank the people of Iowa for an unbelievable day. The crowds were amazing. Will be back Tuesday!
Will be on Meet the Press with @ChuckTodd tomorrow morning. Enjoy!
I will be interviewed by Chris Wallace on Fox tomorrow morning. Tune in!
I'm protesting the @UnionLeader from having anything to do w/ ABC debate. Their unethical record doesn't give them the right to be involved!
(1/2) Time Magazine has me on the cover this week. David Von Drehle has written one of the best stories I have ever had.
.@JonahNRO watched on @seanhannity and appreciate your statements --- I have been waiting for them for a long time. Thank you.
Constitutional law expert  #Laurence Tribe of Harvard says "wrong to say it (natural born citizen) is a settled matter-it isn't settled).
South Carolina rally last night was so unbelievably exciting (and fun). I am now off to Iowa for two big rallies - packed houses. Love it!
Pat Buchanan gave a fantastic interview this morning on @CNN - way to go Pat way ahead of your time!
Great even in SC tonight! Fire Marshall would not let everyone in-- 5000 turned away. Thank you for coming!
Will be at venue in wonderful South Carolina very soon. Big traffic back-up tremendous crowd! Will be wild.
Love seeing union &amp; non-union members alike are defecting to Trump. I will create jobs like no one else. Their #Dem leaders can’t compete!
I hope all workers demand that their @Teamsters reps endorse Donald J. Trump. Nobody knows jobs like I do! Don’t let them sell you out!
On my way to South Carolina. Big Crowd--- look forward to it!
Hank Greenberg formerly of AIG gave $10 million to the @JebBush campaign 3 months ago. He is not happy a total waste of money!
Great time in Burlington Vermont. Crowd was amazing.
I'm leaving now for Burlington Vermont. It will be wild!
Joy Behar who was fired from her last show for lack of ratings is even worse on @TheView. We love Barbara!
The @TheView @ABC once great when headed by @BarbaraJWalters is now in total freefall. Whoopi Goldberg is terrible. Very sad!
Weak &amp; ineffective @JebBush is doing ads where he shows his statement in the debate but not my response. False advertising!
I have an idea for @JebBush whose campaign is a disaster. Try using your last name and don't be ashamed of it!
.@SenTedCruz Ted--free legal advice on how to pre-empt the Dems on citizen issue. Go to court now &amp; seek Declaratory Judgment--you will win!
Massive crowd in VT tonight. Venue not big enough. Officials say NO to outside event and sound system. Arrive early!
Man shot inside Paris police station. Just announced that terror threat is at highest level. Germany is a total mess-big crime. GET SMART!
I will be in beautiful Burlington Vermont tonight for a rally. Will be great fun. MAKE AMERICA GREAT AGAIN!
It was a very wise move that Ted Cruz renounced his Canadian citizenship 18 months ago. Senator John McCain is certainly no friend of Ted!
.@Macys was one of the worst performing stocks on the S&amp;P last year plunging 46%. Very disloyal company. Another win for Trump! Boycott.
The failing @UnionLeader newspaper in N.H. just sent The Trump Organization a letter asking that we take ads. How stupid how desperate!
I will be on @wolfblitzer for a @CNNSitRoom interview today. Please join us 5PM ET.
Huge crowd expected tomorrow night! VT Police say first come first serve. Arrive early!
Don’t like @SamuelLJackson’s golf swing.  Not athletic. I’ve won many club championships. Play him for charity!
I don’t cheat at golf but @SamuelLJackson cheats—with his game he has no choice—and stop doing commercials!
Germany is going through massive attacks to its people  by the migrants allowed to enter the country. New Years Eve was a disaster. THINK!
I don’t know @SamuelLJackson to best of my knowledge haven't played golf w/him &amp; think he does too many TV commercials—boring. Not a fan.
Wow @UnionLeader circulation in NH has dropped from 75000 to around 10—bad management. No wonder they begged me for ads.
The rally in Lowell Massachusetts was amazing. 10000 people going wild. MAKE AMERICA GREAT AGAIN!
Woody Johnson owner of the NYJets is @JebBush’s finance chairman. If Woody would’ve been w/me he would’ve been in the playoffs at least!
I look forward to being in Lowell Massachusetts today. I hear a very big crowd is expected--we will have lots of fun!
The worst thing Hillary could do is have her husband campaign for her. Just watch.
Iran with all of the money and all else given to them by Obama has wanted a way to take over Saudi Arabia &amp; their oil. THEY JUST FOUND IT!
.@RuthMarcus of the @washingtonpost was terrible today on Face The Nation.No focus poor level of concentration-but correct on Hillary lying
.@chucktodd said today on @meetthepress that "attacking Bill to get to Hillary has never worked before." Wrong - attacked him in '08 &amp; won!
Does anybody remember when Bill Clinton in 2008 worked long and hard for Hillary? She LOST! Now Bill is at it again. Just watch.
Hillary said that guns don't keep you safe. If she really believes that she should demand that her heavily armed bodyguards quickly disarm!
Al-Shabbab not ISIS just made a video on me - they all will as front-runner &amp; if I speak out against them which I must. Hillary lied!
Hillary Clinton lied last week when she said ISIS made a D.T. video. The video that ISIS made was about her husband being a degenerate.
Just returned from Mississippi - a great evening.
Just arrived in Mississippi for the rally. Word is that the crowd is overflowing and massive. Will be an amazing evening!
Remember I am self-funding my campaign the only one in either party. I'm not controlled by lobbyists or special interests-only the U.S.A.!
When I look at all of the money the special interests and lobbyists are giving to candidates beware - the candidates are mere puppets $$$$!
I hope Bill Clinton starts talking about women's issues so that voters can see what a hypocrite he is and how Hillary abused those women!
Hillary Clinton doesn't have the strength or stamina to be president. Jeb Bush is a low energy individual but Hillary is not much better!
Hillary Clinton said that it is O.K. to ban Muslims from Israel by building a WALL but not O.K. to do so in the U.S. We must be vigilant!
.@JebBush is a low energy "stiff" who should focus his special interest money on the many people ahead of him in the polls. Has no chance!
.@JebBush is a sad case. A total embarrassment to both himself and his family he just announced he will continue to spend on Trump hit ads!
The person that Hillary Clinton least wants to run against is by far me. It will be the largest voter turnout ever - she will be swamped!
I will be going to Mississippi tomorrow night - hear the crowds are going to be massive! Look forward to it.