#CelebApprentice  What do you think of the new teams/PMs?
#CelebApprentice stay tuned for the 2nd half we have one more firing tonight!
#CelebApprentice Time for the first firing of the night.
#CelebApprentice #TeamVortex or #TeamInfinity?
#CelebApprentice Selfies- yes or no?
#CelebApprentice what do you think of the choices for project manager?
#CelebApprentice We always make sure to have great NYC locations for the task delivery.
Let's go! #CelebApprentice
#CelebApprentice I will be live tweeting(no spoilers) during tonight's all new @ApprenticeNBC at 8PM ET.
Some of the women on Celebrity Apprentice are absolutely crazy - maybe the wildest thing ever on reality television. Watch tonight!
Tonight at 8:00 is a really big one for a double episode of  Celebrity Apprentice. Watch you won't believe what happens!
Remember @foxandfriends at 7:00 A.M. and Celebrity Apprentice at 8:00 P.M. Enjoy!
Will be on @foxandfriends  tomorrow morning at 7:00.
Get ready for two amazing episodes of Celebrity Apprentice tomorrow night (Monday) at 8:00. Some incredible things happen!
The French police are afraid to go into many  communities. How did France let this all happen and how did the female terrorist ever escape?
Entrepreneurs:  Look at the solution not the problem. Learn to focus on what will give results.
Entrepreneurs: Business is a creative endeavor. Being innovative = being open to new ideas. Keep an open mind!
Entrepreneurs:  Be totally focused. Know everything you can about what you're doing. Give your work 100% of your concentrated effort.
If you think you can do a thing or think you can't do a thing you're right. -- Henry Ford
.@ximenaNR  Great job we are all proud of you - one of our all time BEST!
You may want to watch David Letterman tonight - I am on!
Fact – the tighter the gun laws the more violence. The criminals will always have guns.
“But if someone has a gun and is trying to kill you... it would be reasonable to shoot back with your own gun.” - @DalaiLama
I will be on @letterman tonight. Be sure to watch! Always a great time. @LateShow
You have enemies? Good. That means you've stood up for something sometime in your life. -- Winston Churchill
It's record cold all over the country and world - where the hell is global warming we need some fast!
Goodnight everyone sleep tight!
Politicians are ALL TALK NO ACTION!  ---  just look at our country.
Who is paying for that tedious Smokey Bear commercial that is on all the time - enough already!
Almost no news organizations are showing the "satirical" pictures. Gee I wonder why? The media is usually so brave!
I would like to thank @GolfMagazine for the really nice review of Trump National Doral - Best Renovation of the Year (and maybe all time).
Remember when guns are outlawed only outlaws will have guns!
Isn’t it interesting that the tragedy in Paris took place in one of the toughest gun control countries in the world?
If the people so violently shot down in Paris had guns at least they would have had a fighting chance.
Congratulations to new Congressman @leezeldin being named to House Foreign Affairs Comm. and co-chair the House Republican Israel Caucus.
Why does Obama continue to release the worst of the worst from Gitmo?! Look at Paris and wake up!
My condolences and prayers to the victims of the terrorist attack in Paris.
“Failure is simply the opportunity to begin again this time more intelligently.” - Henry Ford
Big announcement coming soon regarding South Carolina…
Congress must repeal ObamaCare. Obama will veto while Americans continue to lose their doctors &amp; pay rising premiums.
Congrats to @FLGovScott on today's inauguration and having done a great job!
Thanks to our loyal viewers &amp; fans last night’s @ApprenticeNBC topped all the demos &amp; grew 24% in our regular slot premiere.
.@JuddApatow I agree!
I look forward to going to the Land Investment Expo in Iowa on Jan. 23. Record crowd—sold out venue. @LandExpo @PeoplesCompany
.@kevinjonas was great but he brought the wrong person into the boardroom. Had he brought Lorenzo in he would not have been fired.
Wow despite the switch to Monday night @ApprenticeNBC ratings were higher than even the Sunday night show.
Remember after this new episode starts - 5 MINUTES!
I will be live tweeting!
Celebrity Apprentice starts in 15 minutes on NBC. ENJOY!
Remember tonight (Monday) the second and third episodes of The Apprentice are on at 8:00 &amp; 9:00. Great ratings last night 18 - 49. FUN!
#CelebApprentice We had lots of fun last night with the live tweeting so I will do it again tonight from 8-10pm.
Don't forget episodes 2 and 3 of @ApprenticeNBC are on tonight at 8PM and 9PM on @NBC.
I will be on @foxandfriends at 7:00 A.M. Will be talking about many things including The Apprentice!
I will be LIVE tweeting tomorrow (MONDAY) nights TWO shows starting at 8:00 P.M. They are both great.
This show was taped just before the terrible Bill Cosby revelations came to light.She still should have asked him for money-goes to charity.
Hope you liked it. Tune in tomorrow night at 8:00 and 9:00 for two episodes and two boardrooms! Will be a great evening of television!
How do you like the boardroom so far?
This boardroom gets CRAZY! These people are wild
Who do you like - hate so far?
It's still exciting after all these years - and this cast is special!
This is going to be a special season - truly great characters and cast. You will soon see!
In less than 30 minutes- watch the season premiere of @ApprenticeNBC on NBC.
Everyone is asking me to cover The Apprentice LIVE on twitter. I will do so. Tonight 9 to 11. IT WILL BE A GREAT EVENING OF TELEVISION!
I will be commenting LIVE on Sunday night (9 to 11) on TWITTER - Celebrity Apprentice will be great this season - amazing cast!
I just saw the movie "Unbroken" -- very good except I thought the ending was weak no retribution! And we complain about waterboarding.
The Mar-a-Lago Club was amazing tonight. Everybody was there the biggest and the hottest. Palm Beach is so lucky to have best club in world
To EVERYONE including all haters and losers HAPPY NEW YEAR. Work hard be smart and always remember  WINNING TAKES CARE OF EVERYTHING!
In the end you're measured not by how much you undertake but by what you finally accomplish.
Without passion you don't have energy without energy you have nothing. Find work that you love and the energy will be there.
If you're interested in 'balancing' work and pleasure stop trying to balance them. Instead make your work more pleasurable.
What separates the winners from the losers is how a person reacts to each new twist of fate.
Sometimes by losing a battle you find a new way to win the war.
Where’s the electability? Jeb is losing to HRC by 13 points. A Bush will never beat a Clinton. Wake up @GOP!
.@CoachDanMullen  Great to have you and your GREAT team at Trump National Doral. Go out and finish your fantastic season in style!
If you can’t see it it will never happen. Bring your vision to fruition through perseverance and hard work. That will build momentum.
Sometimes your best investments are the ones you don't make.
If you're going to be thinking you may as well think big.
Deals are my art form. Other people paint beautifully or write poetry. I like making deals preferably big deals. That's how I get my kicks.
@foxandfriends in two minutes.
Can the relationship between the mayor of New York City and the police force ever be fixed?  Tune in to @foxandfriends at 7:15.
I will be on @foxandfriends tomorrow morning at 7:15" Hope you enjoy and agree!
Merry Christmas to all - have a fantastic day year and life! The World with great leadership will become a much more beautiful place!
So many people think I will not run for President.Wow I wonder what the response will be if I do. Even the haters and losers will be happy!
Dummy Bill Maher did an advertisement for the failing New York Times where the picture of him is very sad-he looks pathetic bloated &amp; gone!
Negotiation is an art. Treat it like one.
Entrepreneurs: Absorb assess and then act. Don't negate your own power. Whatever you've been dealt know you can deal with it.
Entrepreneurs: Realize that fear is the exact opposite of faith. Resolve to be bigger than your problems. Who's the boss?
Entrepreneurs: Whatever happens you're responsible. If it doesn't happen you're responsible.
Entrepreneurs:  Use your imagination. Use your intelligence to execute what your imagination presents to you.
Entrepreneurs: Realize that becoming an entrepreneur is not a group effort. You're in charge. Everything starts with you.
On @foxandfriends in two minutes!
Will be interviewed on @foxandfriends tomorrow morning - Monday - at  8:00. Much to talk about!
Be sure to set exceptional goals for your 2015 resolutions. Push yourself you can do it. Think Big!
“The way to get started is to quit talking and begin doing.” – Walt Disney
Romney was the architect of ObamaCare. Bush’s Chief Justice legalized the monstrosity. Notice a trend?
A Clinton already defeated a Bush. The definition of insanity is doing the same thing twice &amp; expecting a different result.
If only Obama would treat @IsraeliPM @netanyahu with the same respect he awards tyrants. Very strange &amp; dangerous for our national security.
Obama now wants to deny due process to the police. He’ll give all constitutional rights to the terrorists but not our cops.
Not so smart after all … Man with name on Duke law library must pay me legal fees after Trump trial victory.
Should have settled … Ft Lauderdale plaintiffs must pay me close to $400k in legal fees after Trump trial victory.