Scotland does not have free press even when you are just stating the facts-it's crazy!
@ruralbeeffarmer   Big pollution during manufacturing and building process!
@RamboFo  Great!
@RebeccaErin_   They were viciously attacking other people in the Park-nice guys?
I have many great people but also an amazing number of haters and losers responding to my tweets-why do these lowlifes follow-nothing to do!
@DoroMundo   Thanks!
The Central Park Five documentary  was a one sided piece of garbage that didn't explain the.horrific crimes of these young men while in park
@bitchforshort  Victim never died so they would not have been given death penalty-but did you see what these "innocent" boys were doing?
@GerhardM_com   Perhaps but the Country is in really big trouble!  I do love real estate though (and am seriously good at it).
@GinaCHaley   They devalue everything stupid!
@penguin_rob  like ugly bird killing wind turbines!
The Chinese talk of climate change and carbon footprint but don't clean up their factories-but they sell us the equipment to clean up ours!
Wrong used to be called global warming and when that name didn't work they deftly changed it to climate change-because it's freezing!
@HelmJoshua   Wind turbines will quadruple your electric bills and destroy the value of your home. Lot's of chicken soup however-bird kill.
@jon_fullerton   No the Chinese will make them!
North Carolina’s most exclusive club @Trump_Charlotte’s features @SharkGregNorman designed golf course which fronts the biggest lake in NC
Will @anthonyweiner be fully clothed in his mayoral ads?
Sexting Pervert @anthonyweiner has returned to twitter. Parents of all underage girls should BLOCK him immediately!
Did the Boston terrorists register their guns? No. Another example of why gun control legislation is not the answer!
.@AlexSalmond don’t worry my ad will be shown across the world--and it is highly accurate!
This past Sunday’s All-Star Celebrity @ApprenticeNBC continued to win the key demographic of adults 25-54. An amazing run!
I’ve always been a fan of Steve Jobs especially after watching Apple stock collapse w/out him – but the yacht he built is truly ugly.
It’s freezing in New York—where the hell is global warming?
“The object of war is not to die for your country but to make the other bastard die for his.” - Gen. George S. Patton
In three years people won’t be building wind turbines anymore - they are obsolete &amp; totally destroy the environment in which they sit.
@jamezypell   Yes!
“Attitude is a little thing that makes a big difference.” - Winston Churchill
If your enemies end up liking you it’s because they beat you.  You want their respect not their friendship.
Next time you are waiting in an emergency room remember the Boston killer was rushed to intensive care within minutes of capture.
Will Barack Obama personally read the Boston terrorist his Miranda Rights?
@MarkkCole  Happy Birthday Mark.
.@THEGaryBusey survives another week of All Star Celebrity @ApprenticeNBC. Gary is shifty and playing to win.
In light of Boston immigration legislation will be much harder to get.
@pjkorman @ClutchBa11er Great wife!
@willowfrantn @BelmontUniv Great!
.@BrandenRoderick did a great job on All Star Celebrity @ApprenticeNBC.  Raised a lot of money for charity while looking great.
The Boston killer will soon be asking for a Presidential pardon—don’t give it to him Mr. President—hang tough!
The big problem for little @MacMiller is that he’s going to have to have another hit song not just his Donald Trump bonanza.
.@MacMiller has over 79M hits on YouTube &amp; just hit platinum with his Donald Trump song—screw you Mac!
@TheNordicBroad Thank you.
@jaypeemoney Los Angeles or Scotland!
@Leigh26Heather Savannah work hard in school!
Me by a lot!
Will be doing Fox and Friends at 7 A.M. (in 20 minutes).
@jbailey1987   Yes we can oh foolish one terrorists should not have the right to remain silent!
My ties and shirts are doing very big numbers @Macy's beyond my wildest thoughts! Thanks @GoAngelo and the rest of the losers for mentions!
What did you think of the boardroom? #CelebApprentice
George also appeared on Saturday Night Live when I was guest host in 2004. A great time! #CelebApprentice
George Ross and I have done some great real estate deals together. He’s a tough negotiator. #CelebApprentice
Looking forward to @THEGaryBusey's book of "Buseyisms"!
Romance or Adventure- what do you prefer? #CelebApprentice
For you newcomers George Ross was one of my first advisors on the original Apprentice. #CelebApprentice
“George has a real twinkle about him” says @TheRealMarilu. Really? The shark should be scared. #CelebApprentice
This assignment has been a challenge to both teams. #CelebApprentice
This assignment has stretched not just the imaginations but the patience quotas of @lisarinna and @pennjillette. #CelebApprentice
George Ross could be right—@THEGaryBusey would be better in the adventure task than the romance task. #CelebApprentice
.@TraceAdkins isn’t excited about their ideas. Are you? #CelebApprentice
.@THEGaryBusey is making no attempt to help. Is he in BuseyLand? Their team is short on help already… #CelebApprentice
How stressed are @lisarinna and @pennjillette already? #CelebApprentice
I hope you are watching the Apprentice...tonight's show is great and Brett Michaels is back!
Everybody loves @bretmichaels! He’s a great champion and this is where he should be. He agrees!
.@bretmichaels and George Ross are back as advisors. Good to see them! #CelebApprentice
.@TraceAdkins presents the NJ Coast Red Cross a $40000 check for Sandy Relief. You can tell he’s very pleased about that--&amp; rightly so.
Seems like the teams are surprised when @THEGaryBusey comes back. #CelebApprentice
What do you think of water boarding the Boston killer sometime prior to allowing our doctors to make him well? I suspect he may talk!
Make the Boston killer talk before our doctors make him better. Once he is well he will say "speak to my lawyers."
Don't forget to watch Celebrity Apprentice tonight at 9pm...you will love it!
I don't know how Al Michaels could have been drunk and arrested on Friday night if he was totally sharp on Saturday morning.
Great sportscaster Al Michaels a friend of mine played golf with me on Saturday morning at Trump National LA. He was in perfect shape!
If the Boston killer applies for Obama Care the paperwork will be too complicated for him to understand!
NO MERCY TO TERRORISTS you dumb bastards!
Can you imagine the Boston killer being lovingly tended to in a hospital room right next to his victims who lost their arms legs and worse!
Bullshit-Pop gave me knowledge and a relatively small amount of money (split between brothers and sisters) and I built it into over 9 bill.
@CoachClintSwan  Tell me what were they doing in the Park playing checkers?
Watch Gary B tonight on Celebrity Apprentice-some really crazy things happen!
Getting back to the nicer and more normal parts of life Celebrity Apprentice is great tonight on NBC at 9. It will be a full two hour show!
@NextLevelStoner   Great!
You are right the media is always offending Donald Trump-they have no limits-but they will do anything not to offend the Boston killer!
I know some of you may think l'm tough and harsh but actually I'm a very compassionate person (with a very high IQ) with strong common sense
Didn't the Boston killer even run over his own brother with a car in order to get away?  We are not dealing with an innocent baby here-DEATH
When the stupid people start feeling sorry for the Boston killer and want to release him and give him medals remember the killings-maimings
I hate when the news media so afraid to offend anyone always refers to the BOSTON KILLER as "the suspect".
The shirts and ties at Macy's are so good-beautiful and do so well that guys like the one that sued me wrongly want a piece-l kicked his ass
I just won a big Court decision (N.Y. Post) against some character who claimed I owed him licensing fees on success of my shirts and ties.
Oh no they are worried that they didn't read the Boston killer his rights and he may have a good legal argument. 12 year case to finish?  t
@PierceCorey   Great going!
Sorry  the best and most beautiful ties and shirts made anywhere and at a really reasonable cost. Also fragrance is amazing. GO TO MACY'S.
@Lumberportal  That's great!
@cjdew67  Thanks!
Great job by the FBI Boston Police and all others involved-start the trial tonight!
Is the Boston killer eligible for Obama Care to bring him back to health?
Read my tweets you dopes-of course he should get a trial-but fast (not a 12 year disaster).
You must be kidding-zero chance he is innocent!
Get ALL the info  then quick trial then death penalty for the Boston killer of innocent children and people! Do not be kind.
.@CNN should stop apologizing for the mistake they made the other day &amp; get back to reporting!
@MarlboroStan You've got it mixed up.  Chechnya is not the Czech Republic.
Lots of comments—Do you really believe these two brothers operated alone without influence of others?
The @FBIPressOffice police &amp; others are doing an amazing job. How genius was it putting together that tape?
These Tsarnaev brothers did not work alone. They had help and assistance from other cell members. Be vigilant and on the lookout.
South African Tourism North America will unveil its new ad campaign “What’s Your BIG 5?” on All-Star @ApprenticeNBC this Sunday.