Just got back from Tampa. It was an amazing evening with an even more amazing crowd - fantastic people! Will be in South Carolina tomorrow.
Word is that little Morty Zuckerman’s @NYDailyNews loses more than $50 million per year---can that be possible?
When little Morty Zuckerman closes his failing @NYDailyNews will I at least be given some credit? Will happen soon.
11000 inside venue tonight in Tampa! Broke record set by Elton John in 1988 w/out musical instruments! Another 5000 outside. Will be back!
Millions of $'s of false ads  paid for by lobbyists-special interests of cheater @SenTedCruz  and sleepy @JebBush are now running in S.C.
Last time lightweight @JebBush tried to knock off @marcorubio he made a total fool of himself. If he doesn't do better this time he is out!
If @TedCruz doesn’t clean up his act stop cheating &amp; doing negative ads I have standing to sue him for not being a natural born citizen.
Lightweight @JebBush is spending a fortune of special interest against me in SC. False advertising- desperate and sad!
After hearing the news that they would not be able to extort $1M from me they went hostile w/ a series of incorrect &amp; ill-informed ads.
Nothing conservative about the Club for Growth coming into my office and demanding a $1M contribution which naturally they did not get.
The failing @NYDailyNews destroyed by little Morty Zuckerman is preparing to close and save face by going online. It's dead!
How can Ted Cruz be an Evangelical Christian when he lies so much and is so dishonest?
Lying Cruz put out a statement “Trump &amp; Rubio are w/Obama on gay marriage." Cruz is the worst liar crazy or very dishonest. Perhaps all 3?
Just landed in Baton Rouge Louisiana. Reports are out that lines are three quarters of a mile to get in. Wow! #MakeAmericaGreatAgain
Heading to Baton Rouge Louisiana for a speech. Expecting a very large crowd! See you soon. #Trump2016 #MakeAmericaGreatAgain
We are getting reports from many voters that the Cruz people are back to doing very sleazy and dishonest "pushpolls" on me. We are watching!
Jeb failed as Jeb! He gave up and enlisted Mommy and his brother (who got us into the quicksand of Iraq). Spent $120 million.Weak-no chance!
He (or she) who hesitates is lost: MAKE AMERICA GREAT AGAIN!
Remember it was the Republican Party with the help of Conservatives that made so many promises to their base BUT DIDN'T KEEP THEM! Hi DT
.@MarkHalperin showed a focus group on @Morning_Joe me using a very bad word. I never said the word left an open blank. Please apologize!
Jeb Bush spent more than $40000000 in New Hampshire to come in 4 or 5 I spent $3000000 to come in 1st. Big difference in capability!
There are no buyers for the worthless @NYDailyNews but little Mort Zuckerman is frantically looking. It is bleeding red ink - a total loser!
I have been consistent in my opposition to Common Core. Get rid of Common Core--- keep education local!
I was referring to the fact that Jeb Bush wants to keep common core.
Big speech tonight in South Carolina - 7:00 P.M. Tremendous crowd!
So funny Jeb Bush called me a "highly gifted politician and a great entertainer" - I assume that is a compliment!
Such a great experience in New Hampshire - amazing people! Will be leaving for a big event in South Carolina today.
Like the worthless @NYDailyNews looks like @politico will be going out of business. Bad reporting- no money no cred!
Worthless @NYDailyNews which dopey Mort Zuckerman is desperately trying to sell has no buyer! Liabilities are massive!
Dopey Mort Zuckerman owner of the worthless @NYDailyNews has a major inferiority complex. Paper will close soon!
Thank you to the people of  New Hampshire I love you! Now off to South Carolina.
We will stop heroin and other drugs from coming into New Hampshire from our open southern border. We will build a WALL and have security.
We will immediately repeal and replace ObamaCare - and nobody can do that like me. We will save $'s and have much better healthcare!
ISIS is making big threats today - no respect for U.S.A. or our "leader" - If I win it will be a very different storywith very fast results
New Hampshire vote today -  MAKE AMERICA GREAT AGAIN!
MAKE AMERICA GREAT AGAIN!
I will be interviewed on @foxandfriends at 8:40. A.M. Enjoy!
The polls are now showing that I am the best to win the GENERAL ELECTION. States that are never in play for Repubs will be won by me. Great!
No-one has done more for people with disabilities than me. I have spent many millions of dollars to help out-and am happy to have done so!
I know the "Governors" and Jeb Bush who has gone nasty with lies is by far the weakest of the lot. His family used private eminent domain!
Remember @JebBush wants COMMON CORE (education from D.C.) and is very weak on ILLEGAL IMMIGRATION ("come as act of love"). Not a leader!
Now that Bush has wasted $120 million of special interest money on his failed campaign he says he would end super PACs. Sad!
Everybody is laughing at Jeb Bush-spent $100 million and is at bottom of pack. A pathetic figure!
Jeb Bush is desperate - strongly in favor of #CommonCore and very weak on illegal immigration.
Jeb Bush has zero communication skills so he spent a fortune of special interest money on a Super Bowl ad. He is a weak candidate!
My two wonderful sons Don and Eric will be on @foxandfriends at 7:02 - now! Enjoy.
So far the Super Bowl is very boring - not nearly as exciting as politics - MAKE AMERICA GREAT AGAIN!
I am in New Hampshire having a great time! Loved the #GOPDebate last night! Everybody enjoy the Super Bowl. #SuperBowlSunday #SB50
I am on @foxandfriends now! Tune in!
I will be on State of the Union @CNN with @jaketapper at 9am. Enjoy!
I love New Hampshire - will be an exciting evening!
Wow Jeb Bush whose campaign is a total disaster had to bring in mommy to take a slap at me. Not nice!
Really dumb @CheriJacobus. Begged my people for a job. Turned her down twice and she went hostile. Major loser zero credibility!
Heading to South Carolina really big crowd! Will be back in New Hampshire tomorrow.#MakeAmericaGreatAgain
Such great support in New Hampshire. So many people are working so hard to #MakeAmericaGreatAgain!
I very much look forward to tomorrow’s debate in New Hampshire—so many things to say so much at stake. It will be an incredible evening!
Big storm in New Hampshire. Moved my event to Monday. Will be there next four days.
Watch @AC360 on NOW! @CNN
I will be interviewed by Anderson Cooper at 8pm on @CNN from New Hampshire. Should be very interesting!
.@oreillyfactor @KarlRove- as per the show an even more serious Cruz charge is the fraudulent voter violation certificate sent to everyone.
Thank you @billoreilly &amp; @KarlRove. Ted Cruz should be immediately disqualified in Iowa with each candidate moving up one notch.
Sanders says he wants to run against me because he doesn't want to run against me. He would be so easy to beat!
Dr. Ben Carson blasted Ted Cruz for "deceit and dirty tricks and lies."
Cruz just lied again- I am and have been totally against #ObamaCare- repeal and replace!
The State of Iowa should disqualify Ted Cruz from the most recent election on the basis that he cheated- a total fraud!
I will be interviewed on @greta at 7:00 P.M. Enjoy! @FoxNews
Based on the fraud committed by Senator Ted Cruz during the Iowa Caucus either a new election should take place or Cruz results nullified.
And finally Cruz strongly told thousands of caucusgoers (voters) that Trump was strongly in favor of ObamaCare and "choice" - a total lie!
The Voter Violation certificate gave poor marks to the unsuspecting voter(grade of F) and told them to clear it up by voting for Cruz. Fraud
Many people voted for Cruz over Carson because of this Cruz fraud. Also Cruz sent out a VOTER VIOLATION certificate to thousands of voters.
During primetime of the Iowa Caucus Cruz put out a release that @RealBenCarson was quitting the race and to caucus (or vote) for Cruz.
Ted Cruz didn't win Iowa he stole it. That is why all of the polls were so wrong and why he got far more votes than anticipated. Bad!
Great job on @donlemon tonight @kayleighmcenany  @cherijacobus begged us for a job. We said no and she went hostile. A real dummy! @CNN
Anybody who watched all of Ted Cruz's far too long rambling overly flamboyant speech last nite would say that was his Howard Dean moment!
I don't believe I have been given any credit by the voters for self-funding my campaign the only one. I will keep doing but not worth it!
I will be talking about my wonderful experience in Iowa and the simultaneous unfair treatment by the media-later in New Hampshire. Big crowd
The media has not covered my long-shot great finish in Iowa fairly. Brought in record voters and got second highest vote total in history!
Because I was told I could not do well in Iowa I spent very little there - a fraction of Cruz &amp; Rubio. Came in a strong second. Great honor
My experience in Iowa was a great one. I started out with all of the experts saying I couldn't do well there and ended up in 2nd place. Nice
It all begins today - WE WILL FINALLY TAKE OUR COUNTRY BACK AND MAKE AMERICA GREAT AGAIN!
So nice to get an endorsement from the founder and owner of Pizza Ranch in Iowa! A great guy and great places! #CaucusForTrump
I will be interviewed on Face The Nation with @jdickerson this morning. Enjoy!
I am in Iowa. Will be interviewed on This Week With @GStephanopoulos  this morning. ENJOY!
If I would have done the last debate a record would have been set (instead of the poor ratings recieved). Also VETS got $6000000.
By not doing the failed poorly rated debate I was able to make the point of not allowing "unfairness" - while raising $6000000 for VETS.
Wow just saw an ad - Cruz is lying on so many levels. There is nobody more against ObamaCare than me will repeal &amp; replace. He lies!
Ted Cruz is in trouble for not reporting his bank borrowing in his very important Financial Disclosure Form. Very low interest loans scam!
Ted Cruz is totally unelectable if he even gets to run (born in Canada). Will loose big to Hillary. Polls show I beat Hillary easily! WIN!
I will be going to church in Iowa this morning with my wife Melania. After church I will be making two speeches and touring the State!
.@bobvanderplaats is a total phony and con man. When I wouldn't give him free hotel rooms and much more he endorsed Cruz. @foxandfriends
.@bobvanderplaats asked me to do an event. The people holding the event called me to say he wanted $100000 for himself.Phony @foxandfriends
.@bobvanderplaats is a total phony and dishonest guy. Asked me for expensive hotel rooms free (and more). I said pay and he endorsed Cruz!
The Cruz campaign issued a dishonest and deceptive get out the vote ad calling voters "in violation." They are now under investigation. Bad!
I will be in Iowa all day and until Tuesday morning. Finally after all these years of watching stupidity we will MAKE AMERICA GREAT AGAIN!
Hillary Clinton is a major national security risk. Not presidential material!
.@oreillyfactor  The people of Iowa love the fact that I stuck up for my rights as I will do for the U.S. Also got $6000000 for our VETS!
.@FoxNews is the only network that does not even mention my very successful event last night. $6000000 raised in one hour for our VETS.
Amazing that Ted Cruz can't even get a Senator like @BenSasse who is easy to endorse him. Not one Senator  is endorsing Canada Ted!
.@BenSasse looks more like a gym rat than a U.S. Senator. How the hell did he ever get elected?  @greta
The great State of Nebraska can do much better than @BenSasse as your Senator. Saw him on @greta - totally ineffective. Wants paid for pols.