Let's see whether or not Chuck Townsend @CondeNastCorp is smart enough to fire Graydon Carter who only cares about his bad food restaurants
Mrs. Goldberg who filed the Chicago case many years ago is a vicious and conniving woman--loved beating her.
Thank you for all of the positive response on my Chicago lawsuit victory yesterday. Most of you saw through the phony age card ploy.
@Triggerracing  That sounds great--a bad woman.
@RossWeidner Thank you! (I think)
@BenBradleyABC7  True!
@SusieBeatrice1 @leeboggs True they are being decimated.
@richardroeper Yes you can't allow people to scam you &amp; rip you off.
@ArkieLad In addition to ripping me off.
@paul1994loan Thanks.
@VanityFair Read this &amp; you will understand why Vanity Fair is going down the tubes.
@dietztrott Thanks--and great job David--what a great evening.
@jgy777ph Thanks Joannah they are sad and lost people.
I loved beating these two terrible human beings. I would never recommend that anyone use her lawyer he is a total loser!
Jury was unanimous after hearing the made up case against my co. Filed many years ago she.and her pathetic lawyer should pay me big damages
The so called 87 year old "lady" was a vicious and skilled investor who was trying to rip me off with made up facts and a blowhard lawyer.
It's important to remain open to new ideas and new information. Keep your door open every day to something innovative and energizing.
I very much appreciate all of the great reviews &amp; comments on my speech in Michigan--the people were great.
@Kenkelly08Kelly  Thanks I had a great time.
@RealSonnyNewman  Pay attention and have fun.
@Pourquoipas20 Happy Birthday!
@SunnyJL52  True
Scotland is having a virtual revolt over obsolete wind turbines which are driving up energy costs and killing the bird population (and more)
@MarkEaston777   Keep figthing don't let the windfarms destroy your property and life!
@DJLoopsFruit  That's because I know him-he's a lowlife!
@tubby511   They are dummies!
@markwonderful   Sorry Graydon Carter is a major loser just ask his wife!
@RassilonsArmy Not even close dummy he is strictly small time.
@mikepassmore   So true Mike.
Trust yourself. Create the kind of self that you will be happy to live with all your life. - Golda Meir
@DawnieDeee   Hello Dawn.
Pervert Anthony Wiener will never be able to get away from his perversion-the cure rate is ZERO.
.@VanityFair could come back if Graydon Carter paid as much attention as he does to his bad food restaurants. @CondeNastCorp
If the great Si Newhouse were still running @CondeNastCorp he would fire Graydon Carter immediately- circulation tanking.
Use adverse events and monumental challenges to make you strong - Think Big
. @Newsmax__Media is one of the top media outlets in the country. @ChrisRuddyNMX has revolutionized political commentary and reporting.
Jodi Arias jury is having a hard time with the death penalty-judge just sent them back for further deliberatuon.
Amazingly @AnthonyWeiner is going to run. The cure rate for his problem is 0. Lots of other things will come out.
Graydon Carter is laughing at the stupidity of Chuck Townsend on his contract renewal--- even he doesn't believe it! @CondeNastCorp
I can't believe @VanityFair would renew Graydon Carter's contract......
...... Circulation is way down and all he thinks about are his bad food restaurants. @CondeNastCorp
The Lincoln Day Dinner last night in Michigan was fantastic. Record attendance and tremendous enthusiasm- I loved it!
@EMTgoneNUTZ    Thanks Tanja
One season ends and another starts.  Already casting for the next @ApprenticeNBC. Great news for charity--$13 million so far.
Very sad that Republican donors were targeted by Obama’s IRS.
Isn’t it amazing that Obama “never knew” about the IRS scandals until he saw it in the news?!
@JillToma  Hi Amy see you soon.
@Van_in_DC @DannyZuker  Thanks Van--so true.
@christinefox02  See you later.
@dennisrodman @ApprenticeNBC Dennis--you were great--thanks!
Good timing: @TraceAdkins won big for American Red Cross last night on @ApprenticeNBC. Now the Red Cross is in Oklahoma doing a great job.
Because of the tornado tragedy I will not be doing @piersmorgan tonight. I wish everyone well!
@Nic_Keller @LilJon  Thanks.
@CassandraJ0y @LilJon  Thank you.
Everyone should go see @HatingBreitbart.  Great documentary showcasing @AndrewBreitbart’s legacy.
@dave_twit29  Thanks Dave.
@cous13  Thanks.
@Y0landaRiggins  Thanks.
@denicarter  Very nice Denise thank you.
@Holly_Looya @divermam Ok. Ben--Congratulations on your graduation--and good luck!
@LilJon @AmDiabetesAssn  It was my honor you're a great guy &amp; your mother would be very proud of you.
.@MELANIATRUMP @IvankaTrump @EricTrump @DonaldJTrumpJr &amp; I  thank our loyal fans for another great season of @ApprenticeNBC!
@Itsyknowsbest Thanks!
@beverly_buck  Great enjoy the hotel.
Will be doing Fox &amp; Friends at 7 A.M. It never ends (hopefully)!
I love that in addition to everything else so much money is raised for such great causes on Celebrity Apprentice-all proud of that!
Last night's live show was so much fun. Congrats to the entire cast they are all winners!  From beginning over $13 million for charity.
@InaMaziarcz    Obama put up nothing zilch!
Ivanka and Joan Rivers will be working hard tonight at the Live Finale - everybody must watch the OPENING at 9.
@subirchowdhury   How are you - $5.5 million (a bargain).
The cast for next season looks really good!
@RebaForever58   Yes.
Just left the set of The Apprentice - the live show tonight will be fantastic - and something very big and very different is going to happen
How badly will the Country be hurt by the three scandals and the very poor implementation and cost of Obama Care?
@leebandoni   Thanks Lee!
@Lord_Sugar  Much more than anybody knows dopey much more - and it will soon be revealed in detail.
@ToddFouche1    On that I would beat almost everyone!
@GregE_IoM. Only in your weak mind!
@workplayeat   Thanks only the haters disagree!
@CraigHeff   I don't he makes me money!
Sugar is nowhere near being a billionaire-and I know he works for me!
@sarahluvnyc   Thanks.
@Subhana_Anwar   It's easy just think of haters as losers with.little imagination and even less understanding of success-and very lazy!
@carlyvowell   Tell your friends son - YOU'RE FIRED TUMOR!
@JedediahBila  Tell your aunt she is terrific!
@omegaphoenix068  Rather amazing wasn't it!
I'm watching Knicks game-I'd bet all of those guys with the terrible tattoos wish they never got them-too bad too late!
Why didn't President Obama just go inside when it started raining yesterday - common sense! The two Marines looked very uncomfortable-&amp; wet.
The LIVE FINALE of @ApprenticeNBC is this Sunday at 9/8C. Watch and see who will be the first ever All-Star Celebrity Apprentice.
This Sunday’s LIVE FINALE of @ApprenticeNBC will be tough &amp; nasty. Be sure to watch @pennjillette &amp; @TraceAdkins fight to the finish!
The sexual abuse that is so rampant has according to generals greatly weakened our military. They have failed to stop it.
Just in—all efforts to stop sexual abuse in the military have totally failed—in fact the stoppers have become the abusers.
.@NYMag is a piece of garbage but I think it is very nice &amp; charitable that they employ the no-talent illiterate hack @jonathanchait.
Congratulations to my friend @seanhannity on @hannityshow 1000th show consecutively #1 in his time slot! Great going!
@CCV77   Thanks very nice.
Celebrity Apprentice will be LIVE on Sunday at 9 PM (from New York City).Casting has already begun for next season.
In other words our military has a very big problem!
Unfortunately with some men when the poison kicks in (not me of course) there are no rules or guidelines in the military that will stop them
I was never a fan of Bush 2 FOR MANY REASONS including the fact that we should never have gone into Iraq but once there kept the oil! DUMB
Our very stupidly run Country better stop being so "politically correct" or we won't have a Country to run anymore!