.@McLaughlinGroup Greatly appreciate yr wonderful comments this weekend. People of “great accomplishment” should easily quality for prez.
Isn’t it interesting that now that I’m #1 in the polls the networks show polls that are a month old!
When will people and the media start to apologize to me for my statement "Mexico is sending...." which turned out to be true?  El Chapo
....likewise billions of dollars gets brought into Mexico    through the border. We get the killers drugs &amp; crime they get the money!
El Chapo and the Mexican drug cartels use the border unimpeded like it was a  vacuum cleaner sucking drugs and death right into the U.S.
The U.S. will invite El Chapo the Mexican drug lord who just escaped prison to become a U.S. citizen because our "leaders" can't say no!
.....but that's what I've been saying. Very unfair treatment by the media!
Now that the Mexican drug lord escaped from prison everyone is saying that most of the cocaine etc. coming into the U.S. comes over border!
I hear that sleepy eyes @chucktodd will be fired like a dog from ratings starved Meet The Press? I can't imagine what is taking so long!
...Trump however would kick his ass!
Can you envision Jeb Bush or Hillary Clinton negotiating with 'El Chapo' the Mexican drug lord who escaped from prison? ....
Sleep eyes @ChuckTodd is killing Meet The Press. Isn't he pathetic? Love watching him fail!
Mexico's biggest drug lord escapes from jail. Unbelievable corruption and USA is paying the price.  I told you so!
Phoenix Convention Center officials did not want to have thousands of people standing outside in the heat so they let them in. A GREAT day!
Convention Center officials in Phoenix don't want to admit that they broke the fire code by allowing 12-15000 people in 4000 code room.
I will not be able to attend the Miss USA pageant tomorrow night because I am campaigning in Phoenix. Wishing all well!
Getting ready to go to Las Vegas (Freedom Fest) - great crowd. Then on to amazing Phoenix - that will be a total happening! Love America.
Boycott @Macys and @Univision. MAKE AMERICA GREAT AGAIN!
Has anyone seen the financials of @Univision. They are doing really badly. Too much debt and not enough viewers. Need money fast. Funny!
I love that thousands of people are boycotting @Macys and cutting up credit cards. No guts no glory. This really backfired - love it!
Look forward to being in Phoenix tomorrow at 2:00 P.M. Hottest ticket in entire country. Was supposed to be 500 people now many thousands!
Jeb Bush just announced he raised over $100M. Everyone of those people who contributed are getting something to the detriment of America!
Iran continues to delay the nuclear deal while doing many bad things behind our backs. Time to WALK and double the sanctions. Stop payments!
BREAKING - Border security rally in Phoenix AZ at 2PM MST has been moved to @PhoenixConvCtr! Build a wall! Let's Make America Great Again!
I'm on @CNN's @AC360 tonight @8pm &amp; @FoxNews' @seanhannity @ 10PM discussing immigration and lots of other things.#LetsMakeAmericaGreatAgain
Obama and Republicans are hollowing out our military. Now want to cut troop levels. Lowest level in over 20 years.
Why does a failed magazine like @Forbes constantly seek out trivial nonsense? Their circulation way down. @Clare_OC
Dummy @Clare_OC @Forbes: Tiny fragrance deal with Parlux means nothing. Still sold at Trump Tower...
Dummy @Clare_OC from failing @Forbes magazine: NASCAR deal was 1 nite ballroom ESPN was small golf outing...
Dummy writer @Clare_OC from failing @Forbes magazine works so hard to make such trivial license deals look important…
Watched chief negotiator for Iran on @charlierose last night. He is far smarter than our reps—increase sanctions and walk!
Totally false reporting on my call with @Reince Priebus. He called me ten minutes said I hit a “nerve" doing well end!
You mean George Bush sends our soldiers into combat they are severely wounded and then he wants $120000 to make a boring speech to them?
Jeb's brother George insisted on a $100000 fee and $20000 for a private jet to speak at a charity for severely wounded vets. Not nice!
Do you believe that highly overrated political pundit  @krauthammer said this is the best Republican field in 35 years. What a dope!
Dear @MaraLiasson I greatly appreciate your fairness. My history shows I never disappoint. Looking forward to meeting you soon.
.@natalie_gulbis  Thank you for your support this morning on @GolfChannel. Even more importantly play well this week! Say hi to all.
.@ronsirak Thank you for being so fair this morning on @GolfChannel—greatly appreciated.
I will be in California this weekend making a speech for Clint Eastwood. Then to Arizona and Vegas. Big crowds. Discussing illegals &amp; more!
Wow! I hear that thousands of people are cutting up their @Macys credit card. That's great. #MakeAmericaGreatAgain!
.@AnnCoulter U were great last nite @ericbolling on FOX. Our country has become a dumping ground for the world--I'll get it to stop &amp; fast!
People rarely say that many conservatives didn’t vote for Mitt Romney. If I can get them to vote for me we win in a landslide.
We have got to take our country back. It's time!
Thx to all the people who called to say they are cutting their @Macys credit card as a protest against illegal immigrants pouring into US
I said simply that the Mexican leaders and negotiators are smarter than ours and that the Mexican gov't is pushing their hard core to U.S.
Thank you @loudobbsnews I will be trying very hard to prove you right - great show!
Jeb Bush will never secure our border or negotiate great trade deals for American workers. Jeb doesn't see &amp; can't solve the problems.
I appreciate the GOP candidates who remain strong on border security. They know I am right. A nation without borders cannot survive.
Rick Perry failed at the border. Now he is critical of me. He needs a new pair of glasses to see the crimes committed by illegal immigrants.
Miss Universe Paulina Vega criticized me for telling the truth about illegal immigration but then said she would keep the crown-Hypocrite
Why would Republican candidates want the support of Mitt Romney. He lost an election against Obama that should NEVER have been lost!
What about the undocumented immigrant with a record who killed the beautiful young women (in front of her father) in San Fran. Get smart!
HAPPY 4TH OF JULY TO EVERYONE!  MAKE AMERICA GREAT AGAIN!
I will be on @foxandfriends this morning at 8:30. Enjoy!
.@TheJuanWilliams you never speak well of me &amp; yet when I saw you at Fox you ran over like a child and wanted a picture. Please share pic!
.@marcorubio what do you say to the family of Kathryn Steinle in CA who was viciously killed b/c we can't secure our border? Stand up for US
My heartfelt condolences to the family of Kathryn Steinle. Very very sad!
A nation that cannot control its borders is not a nation. - President Ronald Reagan
Wow Huffington Post just stated that I am number 1 in the polls of Republican candidates. Thank you but the work has just begun!
Mexican leaders and negotiators are much tougher and smarter than those of the U.S. Mexico is killing us on jobs and trade. WAKE UP!
As Governor of Texas Rick Perry could have done far more to secure the border - but that's O.K. I like him anyway!  @GovernorPerry
Obama once again just missed a self-imposed deadline with Iran. Our leadership is weak &amp; ineffective. Double the sanctions!
Why doesn’t somebody study the horrible charges brought against @Macys for racial profiling? Terrible hypocrites!
.@Macys stock just dropped. Interesting. So many people calling to say they are cutting up their @Macys credit card. Thank you!
Who is @Macys to pretend innocence when they “racial profile” all over the place? Paid big fine!
Interesting that @Macys criticized me but just paid $650000 in fines for racial profiling. Are they racists?
.@GovernorPataki  couldn’t be elected dog catcher if he ran again—so he didn’t!
.@GovernorPataki was a terrible governor of NY one of the worst -- would’ve been swamped if he ran again!
.@andersoncooper  Anderson—Thank you for being so fair with your reporting &amp; story last night. Greatly appreciated!
For all of those who want to #MakeAmericaGreatAgain boycott @Macys. They are weak on border security &amp; stopping illegal immigration.
Those who believe in tight border security stopping illegal immigration &amp;  SMART trade deals w/other countries should boycott @Macys.
Get ready for @Oreillyfactor tonight at 8- always interesting!
Watch me on the @oreillyfactor tonight at 8PM.
I love the Mexican people but Mexico is not our friend. They're killing us at the border and they're killing us on jobs and trade. FIGHT!
We MUST have strong borders and stop illegal immigration. Without that we do not have a country. Also Mexico is killing U.S. on trade. WIN!
Remember Univision apologized!
Saudi Arabia should be paying the United States many billions of dollars for our defense of them. Without us gone!  @AlWaleedbinT
.@jorgeramosnews Please send me your new number your old one’s not working. Sincerely Donald J. Trump
Univision apologized to me but I will not accept their apology. I will be suing them for a lot of money. Miss U.S.A. contestants are hurt!
.@NYDailyNews the dying tabloid owned by dopey clown Mort Zuckerman puts me on the cover daily because I sell. My honor but it is dead!
See story in Fusion and Huff. Post about rape at the border. Beyond terrible! Isn't Fusion owned by Univision?
Will be in Chicago tomorrow for a record setting (by far) luncheon.
I'll be in Iowa tonight making a speech to a record setting crowd. The word is getting out MAKE AMERICA GREAT AGAIN!
The leader and negotiators representing Mexico are far smarter and more cunning than the leader and negotiators representing the U.S.!
Only very stupid people think that the United States is making good trade deals with Mexico.Mexico is killing us at the border and at trade!
.@billmaher: Bill you are really beginning to understand what is going on with "Trump" - actually you always knew!
When you are in a war or even a battle losing is not an option!
When somebody challenges you unfairly fight back - be brutal be tough - don't take it. It is always important to WIN!
If I win the presidency my judicial appointments will do the right thing unlike Bush's appointee John Roberts on ObamaCare.
.@Univision cares far more about Mexico than it does about the U.S.  Are they controlled by the Mexican government?
Anyone who wants strong borders and good trade deals for the US should boycott @Univision.
Once again the Bush appointed  Supreme Court Justice John Roberts has let us down. Jeb pushed him hard! Remember!
I love Mexico but not the unfair trade deals that the US so stupidly makes with them. Really bad for US jobs only good for Mexico.
Univision wants to back out of signed @MissUniverse contract because I exposed the terrible trade deals that the U.S. makes with Mexico.
Mexican gov doesn't want me talking about terrible border situation &amp; horrible trade deals. Forcing Univision to get me to stop- no way!
Governor Rick Scott of Florida did really poorly on television this morning. I hope he is O.K.
I hear that dopey political pundit Lawrence O'Donnell one of the dumber people on television is about to lose his show-no ratings?Too bad
We have to bring back and cherish the middle class - once the backbone and true strength of the U.S.A. It can happen!
My message MAKE AMERICA GREAT AGAIN is beginning to take hold. Bring back our jobs strengthen our military and borders help our VETS!
My daughter Ivanka did great tonight in New Hampshire. The sold out crowd loved her and she loved them. Thanks Ivanka!