@cynthiawebster He had very bad advice.
@MaxwellPearson  Great!
@Elliotg1959 Have a great time at a great place!
@nicolenulton  Thanks--Romney sadly did not resonate!
@jwizzle03  Hi Justin.
.@gretawire  Greta—you’re wrong Kirsten Powers is a dummy—wasn’t she Anthony Weiner’s girlfriend?
By continuing to give massive subsidies to Scotland’s ugly wind turbines @David_Cameron is playing right into @AlexSalmond’s hands.
@BillKingLanark @dkberman @mathewi  That's true and I love it!
@SecurityLecture  That is not the reason.
@hellcat1963  Sadly true--but it can change.
@logisticshelp  Thanks Nick.
@MrJPL It is Trump!
@CoryMacRae  Yes I am--I am saving it from wind turbine destruction!
Today’s assignment: read Chapter 7 ‘Trump Tower: The Tiffany Location’ of The Art of the Deal. Focus on how I marketed the property.
Has Pres. Obama or the White House told the public what happened in Algeria yet?  Where’s the media?
The Tea Party delivered the House for @GOP so they could be fiscally responsible. Instead they have been irresponsible!
One positive from last week for Lance was that everyone was focused on Manti Te'o!  Why did Lance do that interview?
Republicans are always worried about their general approval. With proposing to 'ignore the debt ceiling' they are ignoring their base.
The worst negotiators in history (otherwise known as Republicans) have just offered to suspend debt ceiling for four months. Pathetic!
@ritter1025  Ellis--get well soon!
@adkradio Thanks and good luck.
.@BarbaraJWalters   Barbara—get better fast &amp; stay healthy forever.
@ghosttoast99  I do--and say hello to Carson.
@Marvelle Thank you--a great compliment.
@AnthonyNoTweet  Make sure you are doing what you love to do. You need passion to keep you going.
.@KeithUrban is excellent on American Idol—great touch solid guy!
@lynn5101953 Sadly true!
@hmachann  Thanks Heidi.
@stevegpritchett  Thanks Steve!
@JediJerad  Thanks Jedi.
@PhakzenVanKlipz  Only tell the political truth--thanks.
@Albertenstein @BostonGlobe And a dumb guy!
@jeffjarvis  You were a terrible editor who got fired?--and you were wrong.
@TheCleverLoop  True!
@JustJoanne247 @BarackObama  Of course I do--for good of country!
@robds101  Easy--only small area.
@ichrisandrews Way beyond!
@CrewSawyer Hope so!
@brwneyesnbama Thanks Bobbie.
@Bretty1973 Thanks--enjoy your visit.
@Titi1211  Thanks Tiffany.
@selfminted You do and thanks.
@sprinkler22 @GIL1FRESNOCA  Very nice thanks Barb.
@TheDarangatang Thanks Timothy.
@mscijihenderson Midas Touch is a good choice for those with entrepreneurial interests.
You must promise that you will never cheat off Manti Te’o’s test papers.
@Gonzobeachboy  I don't go away!
@MattONU @billmaher  Not looking like it!
@MeattHead_ @souljaboy @KennicotAsks Winning!
@CoCo471031 You really sound like a loser no-name!
@Kaszie @BarackObama Casandra--It's not--thanks.
@tubby511 @BarackObama  He is too smart to do that!
@mikayladreyer  Thanks!
@TorresTerrell @BarackObama  Thanks!
@Coteter @BarackObama  Just success for our country!
@HoltonHancock  Thanks and enjoy!
@MooreReva Thanks Myriam--starts on Sunday March 3rd @NBC at 9 pm EST
@eakrogh  Emil--great &amp; do well with it!
@chididdy57 @lancearmstrong  Well he's now paying a big price!
Part of Obama’s new-found confidence is that the Republicans aren’t using their power of ideas properly or effectively.
Obama’s speech indicates he wants to change this country as we know it--wow he really feels emboldened.
If the Republicans need a chief negotiator I am always available--or can recommend some really good ones!
Republicans don’t extend the debt ceiling—make the great deal now!
The President’s speech was very combative toward Republicans—they have obviously not earned his respect!
Socialists think profits are a vice; I consider losses the real vice. - Winston Churchill
“Pay attention to the small numbers in your finances such as percentages and cents...
Glad to hear @InsideEdition has hired @_KatherineWebb to cover @SuperBowl.  She will be absolutely terrific! Miss USA pageant is proud.
Get ready for the fireworks between @OMAROSA &amp; @latoyajackson in 13th season of All Star @CelebApprentice!  Neither one will back down.
Obama’s second term is going to very tough for the Republicans.  The Republicans must pick their battles wisely and play smart.
...Whether you are a Republican or Democrat we should hope that Pres. @BarackObama  does a great job for the country.
I wish President @BarackObama the best of luck in his second term...
Wow...NYT reports @celebrityapprentice was the number 1 show in branding on television for all of 2012.
Republicans and Democrats must come together now to make America great again!
@MattMogul Happy Birthday tomorrow Matt
Most people think small because most people are afraid of success afraid of making decisions afraid of winning.    The Art of the Deal
@EAWIII Yes and thanks.
@AgnesphAgnes @Deadspin  Thanks.
All time hit leader Pete Rose should now be in the Baseball Hall Of Fame. He has paid his penalty!
.@Boeing stock went way down because of 787- so I just bought stock in @Boeing- great company!
The interview with Oprah will cause Lance Armstrong huge legal and financial problems- sometimes it is better to go into a corner and hide.
I'll bet Lance Armstrong wishes he didn't do the interview with Oprah-- he's saying to himself "what was I thinking?"
.@HBO should fire @BillMaher and bring back @DennisDMZ- someone that is actually funny.
.@BillMaher’s show is great for helping me get to sleep--- better than Sominex.
.@BillMaher needs to cut back on the pot and maybe he will stop making offers he can’t afford.
Dumbass @BillMaher has still not given me the 5 million he committed to charity--- we just presented him with a demand notice.
Brent Musburger did himself a great favor by saying what everyone was thinking- he is much more popular now than before.
.@ESPN’s apology(Brent Musburger) was a disgrace to broadcasting--- stop being so politically correct!
IMO--- Manti Te’o was involved in a hoax for sympathy to get the Heisman Trophy.
Can it just be new age that Manti Te’o fell in love with a girl he never met or is it a hoax?
Not believable that Manti Te’o was in love for one year with a girl he never met- she then died. He is either very stupid....
...or mentally troubled (or a con).
Congratulations to Tom Scocca and Timothy Burke of @Deadspin for exposing the Manti Te’o fiasco.
Look I have always liked Lance Armstrong- I just hated what he did to himself including recently. His life will now be hell.
Lance Armstrong made a really big mistake by opening up to Oprah. I’ll bet he wishes he had the chance to do it over again.
Lance Armstrong was given veryvery bad advice!
Journal News readership is already down 50 percent over the years.
If everybody sued the Journal News for revealing their info (guns)- paper would go out of business.
@thesween_bean Thank you.
@msmaddiexo Thank you.
@manc999 Write to Mark Burnett.