Obama talks about what he is going to do--why the hell didn't he just do it especially in the first 2 years when he had all votes necessary
.@MittRomney scored last night on both substance and style.
...Bad decisions can be devastating.
Obama was beaten but not knocked out.  He lives to fight another day. But in the real world presidents are not given a second chance...
All the guys that said @MittRomney would lose are rapidly coming on board.  Mitt will remember the early helpers.
If Obama keeps pushing wind turbines our country will go down the tubes economically environmentally &amp; aesthetically.
Robert Bryce @NYPost--Congrats on your great opinion piece on terrible wind turbines &amp; how destructive they are. Windmills are a disaster.
Remember new "environment friendly"  lightbulbs can cause cancer. Be careful-- the idiots who came up with this stuff don't care.
Wind turbines are not only killing millions of birds they are killing the finances &amp; environment of many countries &amp; communities.
Really enjoyed discussing @yankees yesterday with @RealMicihaelKay. I am a long time Yankee fan.
@marileenelson Thanks
My twitter followers will soon be over 2 million--&amp; all the "biggies." It's like having your own newspaper.
My twitter has become so powerful that I can actually make my enemies tell the truth.
Polls are starting to look really bad for Obama. Looks like he'll have to start a war or major conflict to win. Don't put it past him!
Obama did much better than he did last time--but still lost decisively.
Do you believe Barack Hussein Obama (aka Barry Soetoro) looked like a president last night? I don't!
Obama has zero credibility on oil and coal. If we do not win energy as a country we just do not win period!
I still love Derek he is a winner!
Remember I said Derek don't sell your Trump World Tower apartment...its been lucky for you. The day after he sold it he broke his foot.
At the debate the President kept talking of what he is going to do. I kept saying why didn't he do it?  He lost me a long time ago.
Verlander pitched great but @Yankees look truly defeated.
Stupid George Will gave @MittRomney no chance 3 months ago. Take off his little spectacles and he's just another dummy.
George Will said "best debate he ever saw". If you ever heard George Will speak(boring) anything is exciting.
Debate showed--- these guys really hate each other. At one point it looked like they would come to blows. 
Obama better than last time but again @MittRomney wins. Good night. #debate
You talk tough Mr. President but have done nothing about China killing our jobs and economy.
Such long rhetorical and boring answers from Obama. No wonder nothing gets done.
.@MittRomney much better on Libya and Middle East problems. Obama has no answer.
Obama keeps namedropping Bill Clinton-- he is no Bill Clinton.
Obama weak on immigration. All words no action. He's been Prez 4 years.
Obama is looking rhetorical and weak. @MittRomney is looking strong and sharp.
Obama just said @MittRomney was "a very successful investor"--- big mistake for Obama to admit- he has less and less credibility.
Obama keeps saying that he will do something--- but why hasn't he done it? It's all talk.
.@MittRomney looks much stronger and much more Presidential!
Then how come gasoline is hitting record high prices?
Good response on jobs by @MittRomney.
Why has Obama let China and others take our jobs?
Why hasn't Obama created jobs?
Getting ready to watch the debate--- as they say "let's get ready to rumble"!
I was just told by one of the top @PGATOUR players that my golf courses are the most elite in the country. Very nice compliment--I agree.
We should be able to negotiate a deal with Iran because they know we could blow them away to the Stone Age.They just don't believe we would.
@drumline_mormon  It is selling great at Macy's--thanks!
For political purposes only Obama is planning to hit Libya for the Benghazi embassy attack right before the election?
Great win last night by Peyton Manning &amp; @Denver_Broncos in San Diego coming from 24 points behind on the road. Very impressive.
If the @yankees can somehow beat Verlander tonight then they can still salvage the series. And I will go to games 6&amp; 7 so they will win!
Get ready for tonight!
@MissUSA  Olivia--we love you. You are doing a great job.
.@MittRomney--if Obama gets wise tonight just ask for his college records &amp; transcripts--he will quiet down quickly.
Good luck @MittRomney tonight--have no doubt you will be great.
Congratulations to @JamesOKeefeIII on exposing more Democrat voter fraud.  @DNC was caught red handed telling people to vote twice.
I bet the terrorists in Libya used weapons we supplied them during their so called 'revolution' to attack our embassy in Benghazi.
Between Libya the national security leaks and Fast &amp; Furious Obama has had more national security scandals than any other President.
.@reince is doing a fantastic job for the Republican Party--hope he gets the credit he deserves.
.@antbaxter I tried watching but fell asleep.
.@History's wonderful "The Men Who Built America" with me on tonight at 9 -- bad timing I'll be live tweeting the debate
Because Obama was so pathetic in the first debate tonight's audience will be humongous--people want to see if he is for real.
The Coca Cola company is not happy with me--that's okay I'll still keep drinking that garbage.
It's amazing--my weekly scheduled interviews on @foxnews and @CNBC draw the highest ratings. And they get bigger week by week--thanks folks!
Obama just had another trillion dollar budget deficit for the fourth year in a row. At least he is consistent.
Diet Coke tweet had a monster response--dammit I wish the stuff worked.
.@antbaxter  Thanks for helping promote &amp; make Trump International Golf Links Scotland so successful--you stupid fool!
.@antbaxter  Your documentary died many deaths. You have in my opinion zero talent.
I can confirm the reports--@BillRancic my first season winner will be returning to this All-Star season of @CelebApprentice.
.@rupertmurdoch is absolutely right it will be a nightmare for @Israel if Obama is re-elected.
Verlander is great but  very beatable. Does not have a good ERA in playoff games
I turned down going to the debate tonight so that I could do live tweets to my many followers.
I have no doubt that Mitt will do really well tonight. We'll all be watching @MittRomney.
Lots of pressure on Obama tonight--even more than A-Rod. If he doesn't perform well it could be over.
I hope A-Rod has a great night for the Yankees--he owes it to them--especially with Derek hurt.
@jbluvx2 Happy Birthday!
Gov. Gary Johnson pulling votes from @MittRomney--Don't waste your vote. Obama must go!
Based on very popular demand I will be live tweeting tomorrow night during the Presidential debate.
The invisible hand of the market always moves faster and better than the heavy hand of government. -- @MittRomney
Sometimes the best thing you can do is just let things ride let time go by.Donald J. Trump
If @MittRomney has a good debate tomorrow night Obama is finished!
Once again Obama fails to classify China as a currency manipulator. He just helped China steal even more jobs and money from us.
A-Rod should donate his contract to charity. He doesn't make the @yankees any money and he doesn't perform. He is a $30M/yr rip off.
Looking forward to speaking at tonight's gala for @MittRomney supporters at the Intrepid. Mitt's doing well.
Barack Obama is not who you think he is. Most overrated politician in US history.
Isn't it time that Obama release his college records and applications? Boy would that create a mess! He is not who you think.
Lots of response to my comment on Diet Coke- let's face it it doesn't work- just makes you hungry.
A-Rod was a great player when he lived at Trump Park Avenue--- even though he was on the juice!
Derek Jeter had a great career until 3 days ago when he sold his apartment at Trump World Tower- I told him not to sell- karma?
I love @LibertyUniversity--such great people!
A-Rod is just not making it. We want to give him a chance but it was only drugs that made him great.
Obama will be trying very hard at next debate- he doesn't want to lose the Boeing.
Who says Obama will do better in the next debate- has he gotten smarter in 2 weeks!
.@MittRomney's poll numbers are looking really good. One more great debate performance and it will be a total knockout. 
I have never seen a thin person drinking  Diet Coke.
No I wasn't at the @Yankees game yesterday- can't go today either. When I go they win.
Yankees can win today. Kuroda is a highly underrated pitcher.
A-Rod hit ball hard first at bat. Time for him to step up and leave.
Swisher should have caught ball in right field last night.
.@Yankees are in trouble without Derek. Try A-Rod at short- get him some confidence.
A bad thing finally happened to Derek Jeter--- he is a great champion.
So much for Washington shutting down Strasburg- they deserved to lose.
Roadway steel on beautiful Verrazano-Narrows Bridge is rusting and rotting away. Scrape and paint before too late.
Tonight despite everything put A-Rod in the lineup. 
Everyone's wondering what's wrong with A-Rod. Not one sports writer blames it on his not being able to use drugs anymore-- the real reason. 
They found Jessica in Colorado--- body was mutilated--- death to the pervert killer.