Thank you to everybody for your wonderful comments on my debate performance - it was a lot of fun! Today I will be speaking in Reno Nevada.
Thank you @morningmika and @JoeNBC  for all of your nice words and comments on the debate!
The money losing @politico is considered by many in the world of politics to be the dumbest and most slanted of the political sites. Losers!
Thanks @PiersMorgan. You're great!
Thanks everyone they all said  I won the debate. Even won the @CNBC Poll!
@CNBC  POLL  TOTAL: TRUMP 25.22  CARSON 19.78  RUBIO 9.67....
.@TheEconomist Poll one of the most highly respected was just released. Wow wait until the media digests these numbers - won't be happy!
Does anybody think that @CNBC will get their fictitious  polling numbers corrected sometime prior to the start of the debate. Sad!
.@Morning_Joe can you believe Kasie Hunt's poor and purposely inaccurate reporting on my great night and crowd in Iowa. @politico is a scam!
.@CNBC continues to report fictious poll numbers. Number one based on every statistic is Trump (by a wide margin). They just can't say it!
After a great evening and packed auditorium in Iowa I am now in Colorado looking forward to what I am sure will be a very unfair debate!
I am leaving for Sioux City Iowa - great event (rally).
New Gravis national poll just out --- 36%! Very nice! #MakeAmericaGreatAgain
Dopey @BillKristol who has lost all credibility with so many dumb statements and  picks said last week on @Morning_Joe that Biden was in.
All Presidential candidates should immediately disavow their Super PAC’s. They're not only breaking the spirit of the law but the law itself
Re Super PAC scam:  What the other candidates are doing is a disgrace.
This whole Super PAC scam is very unfair to a person like me who has disavowed all PAC's &amp; is self-funding.
Ben Carson wants to abolish Medicare - I want to save it and Social Security.
Leaving for New Hampshire now. Will be doing the @TODAYshow there live at 7:00 A.M. New @CBSNews Poll of New Hampshire: Trump 38 Carson 12!
Remember that Carson Bush and Rubio are VERY weak on illegal immigration. They will do NOTHING to stop it. Our country will be overrun!
Do you think I will get credit for keeping Ford in U.S. Who cares my supporters know the truth. Think what can be done as president!
Word is that Ford Motor because of my constant badgering at packed events is going to cancel their deal to go to Mexico and stay in U.S.
.@ByronYork  Great numbers from @CBSNews Poll. Also from ABC-Washington Post Poll. Thank you!  @CNN
Do you believe that @FoxNews is still playing up the old Iowa poll numbers and no mention of the ABCWashington Post or just out CBS results?
.@CBSNews Poll - WOW!  New Hampshire  TRUMP 38% CARSON 12% BUSH 8%  South Carolina TRUMP 40% CARSON 23% CRUZ 8% Iowa TRUMP 27% CARSON 27%
Watch my interview on @CBSNews Face The Nation now and also the new CBS POLLS which if good for me the media won't report!
Big poll comes out today on Face The Nation at 10:30 on @CBSNews.
Watch @CNN at 9:00 A.M. @jaketapper. Then interviewed on @ABC @GStephanopoulos at 10:00 A.M. and then at 10:30 A.M. watch Face The Nation.
Ben Carson has never created a job in his life (well maybe a nurse). I have created tens of thousands of jobs it's what I do.
I spell out some of the differences between Ben Carson and myself at 9:00 A.M. on @CNN @jaketapper. Ben is very weak on illegal immigration.
A big POLL will be announced this morning on @CBSNews  Face The Nation. I wonder if I do well if the press will report the results? Doubt it
This is just not the right time for Jeb Bush. His campaign is in total disarray too much staff being paid way too much money = U.S. GOVT.
I will be doing a major sit down interview on State of the Union With Jake Tapper at 9:00 A.M. on @CNN. Enjoy!
While Jeb Bush is cutting staff and salaries after having paid ridiculous amounts of money why did he pay so much in the first place?
.@JebBush is slashing campaign salaries people making millions. If he can't manage his campaign how can he manage our countries finances?
.@JebBush is totally lost -- he spends too much time managing the bloated staff of his campaign &amp; not enough talking about America's future.
Expecting a great crowd of amazing people. Questions will be live! #TrumpToday
I will be doing the @TodayShow live from New Hampshire at 7am on Monday morning. #TrumpToday
Will be doing a sit down interview with  @JakeTapper @CNN on Sunday morning at 9:00. Tough questions and hopefully very good answers!
Just finished speaking in Jacksonville Florida. Incredible crowd fantastic people. Thank you!
Leaving for Jacksonville now. See you there! Miami was great.
Massive crowds already forming in Jacksonville - will be and incredible day - 12 noon!  MAKE AMERICA GREAT AGAIN!
Crowd was amazing tonight at Trump National Doral in Miami. Love and excitement in the ballroom. Tomorrow at noon in Jacksonville!
The young intern who accidentally did a Retweet apologizes.
I think Joe Biden made correct decision for him &amp; his family. Personally I would rather run against Hillary because her record is so bad.
New poll by ABC News/Washington Post  TRUMP 32  CARSON 22  RUBIO 10  BUSH 7  Wow how will the media put a negative spin on this one?
I will be interviewed on @GMA Good Morning America at 7:00 A.M. @ABC will be announcing new poll numbers. MAKE AMERICA GREAT AGAIN!
Just out: Boston Herald/Franklin Pierce Poll  N.H.  TRUMP 28 (up 10)  CARSON 16  BUSH 9  RUBIO 6  CRUZ 5  Press will say they are surging!
.@GMA at 7:00 A.M.
.@MonicaCrowley you were GREAT on @seanhannity tonight. Thank you for the nice words!
I will be interviewed on @GMA Good Morning America tomorrow at 7:00 A.M. Big new ABC poll coming out - I hope I do well!
.@seanhannity at 10:00.
.@KarlRove  Had my best day ever in the polls one had me at 41% - Morning Consult. Boston Globe Monmouth NBC and CNN all great. More!
I will be interviewed on @seanhannity tonight at 10:00. You will find it very interesting (I hope). Enjoy!
Both Aberdeen and Turnberry in Scotland and the soon to open Doonbeg in Ireland blow Bandon Dunes away. Bandon is a toy by comparison!
I will be on @seanhannity tonight at 10 PM @FoxNews. #Hannity
Jeb is fighting to defend a catastrophic event. I am fighting to make sure it doesn't happen again.Jeb is too soft-we need tougher &amp; sharper
It's really cold outside they are calling it a major freeze weeks ahead of normal. Man we could use a big fat dose of global warming!
Best thing my supporters can do if you don't like the way @megynkelly and her puppets unfairly treat "us" is don't watch her show!
Fox News Sunday With Chris Wallace will be re-broadcast on @FoxNews  at 6:00 P.M.
Just reported by CNN that "the Trump halo effect"  caused a record-shattering Democratic Debate rating of 15.3 million viewers. So true!
It's amazing that some of the dumbest people on television work for the Wall Street Journal in particular a real dope named Charles Lane!
I will be interviewed by Chris Wallace at 2:00 P.M. on @FoxNews - Turn off the football for 15 minutes Make America Great Again!
Replay of Fox News Sunday With Chris Wallace at 2:00 P.M. on @FoxNews. Big statement made by Chris!
I should release the sad and totally apologetic letter that Penn @pennjillette hand delivered to me. Minds would be changed very fast!
Does everyone remember   @MittRomney and his famous remarks about "self-deportation" and "47%". He was done. I don't need his angry advice!
.@MittRomney and his campaign manager should not be critical of candidates after they blew an election that should never have been lost!
.@MittRomney  can only speak negatively about my presidential chances because I have been openly hard on his terrible "choke" loss to Obama!
.@FoxNewsSunday
Jeb why did your brother attack and destabalize the Middle East by attacking Iraq when there were no weapons of mass destruction? Bad info?
This morning Chris Wallace has the best political show on television - but that's only because I'm on it (kidding)! Have fun.
Jeb Bush should stop trying to defend his brother and focus on his own shortcomings and how to fix them. Also Rubio is hitting him hard!
On at 9:00A.M. or 10:00 A.M. (depending on your location)  on Fox is a tough but really good interview with Chris Wallace. Enjoy!
Good news for those that want to Make America Great Again - I am winning every poll in every STATE and NATIONAL - and by big numbers! Thanks
I will be interviewed on Fox News Sunday With Chris Wallace at 9:00 A.M. or 10:00 A.M. (depending on location). Will be tough but good!
.@HillaryClinton is on the front page of the @nytimes waving to 200 people in New Hampshire. My crowd next door was 5000 people – no pic!
.@KatrinaPierson you did a fantastic job tonight on @FoxNews. Thank you for your very tough and very smart representation!
.@JebBush like it or not our country needs more energy and spirit than you can provide! #MakeAmericaGreatAgain
No @JebBush you’re pathetic for saying nothing happened during your brother’s term when the World Trade Center was attacked and came down.
.@JebBushAt the debate you said your brother kept us safe- I wanted to be nice &amp; did not mention the WTC came down during his watch 9/11.
In Massachusetts --- the place is packed! #MakeAmericaGreatAgain
Rumor has it that the grubby head of failing @VanityFair Magazine "Sloppy" Graydon Carter is going to be fired or replaced very soon?
.@scottienhughes  Keep up the great work Scottie. Polls are best ever!
.@EricTrump was FANTASTIC on @foxandfriends this morning. He may be my son but he is a special guy!
.@CNBC has just agreed that the debate will be TWO HOURS. Fantastic news for all especially the millions of people who will be watching!
Every poll Time Drudge Slate and others said I won both debates - but heard Megyn Kelly had her two puppets say bad stuff. I don't watch
.@marcthiessen is a failed Bush speechwriter whose work was so bad that he has never been able to make a comeback. A third rate talent!
Megyn Kelly has two really dumb puppets Chris Stirewalt &amp; Marc Threaten (a Bushy) who do exactly what she says. All polls say I won debates
Will be on @bloombergtv tomorrow with @sruhle. Enjoy!
Why is the @GOP being asked to do a debate that is so much longer than the just-aired and very boring #DemDebate?
.@CNBC is pushing the @GOP around by asking for extra time (and no criteria) in order to sell more commercials.
The @GOP should not agree to the ridiculous debate terms that @CNBC is asking unless there is a major benefit to the party.
Just did @OReillyFactor. Will be back on at 11pm on @FoxNews.
.@andersoncooper did an excellent job of hosting the #DemDebate last night. Tough firm but fair.
Steven Tyler got more publicity on his song request than he’s gotten in ten years. Good for him!
Even though I have the legal right to use Steven Tyler’s song he asked me not to. Have better one to take its place!
Will be going to Richmond Virginia today. Big crowd! See you there.
The debate last night proved that Hillary is running against the “B” team. She won’t be so lucky when it comes to me!
#DemDebate was really boring but had a lot of fun live tweeting and picked up by far the most followers.
Like her or not Hillary did what she had to do in the debate last night—get through it. Her opponents were very gentle and soft!