Joseph Kennedy is really being used by Venezuela and Hugo C. in oil commercial!
@Bittersweet008 Thanks Kayla enjoy.
If  people knew how hard I worked to get my mastery it wouldn't seem so wonderful  at all. --Michelangelo
Champion @Joan_Rivers loves being on the other side of the table in the Boardroom. She leaves no punches out in @CelebApprentice!
“Stay confident even when something bad happens. It is just a bump in the road. It will pass.” – Think Big
@realRoseIzzo Thanks Rose.
Who would have thought that an @ApprenticeNBC champion would return to compete? @bretmichaels returns to All-Star @CelebApprentice...
Only the Obama WH can get away with attacking Bob Woodward.
Today marks the one year anniversary of @AndrewBreitbart’s passing. Andrew’s mission &amp; legacy still lives on. @BreitbartNews
Due to popular demand @lisarinna returns to the 13th season of All-Star @CelebApprentice. Lisa's fans won't be disappointed!
We should leave Afghanistan immediately. No more wasted lives. If we have to go back in we go in hard &amp; quick. Rebuild the US first.
Continued success is built on building a brand people know will deliver. Unless you’re @KarlRove. Then you just blame the Tea Party.
Newly minted diplomat @dennisrodman is a completely different competitor in All-Star @CelebApprentice. Dennis is a legend!
Remember this Sunday I am also featured on @datelinenbc at 8PM right before the premiere of All-Star @CelebApprentice @nbc likes me!
@FashionFindsbyR  Thanks enjoy!
Pay attention to details. If you don't know every aspect of what you're doing you're setting yourself up for some big surprises.
I am happy that "The Job" on CBS the 16th. knockoff of the Apprentice was just cancelled. I love to see my opponents lose (not nice)!
@saphoros
By popular request  I will be live tweeting during Celebrity Apprentice (Sunday 9 P.M.).
Thanks Matthew!
It is going to be a long and tough road to turn around CNN - they are looking at the wrong people!
Erin Burnett who has no ratings on CNN in prime time now wants more money to move to the morning slot. @CNN should say "no way".
Thank you - so nice.
@MyStudentApt  Thanks Rob and good luck.
@pammygb  Good work Pam.
@osaFoLmiK  Thank you.
@JackieHearns  Thanks Jacqueline.
Do  not go where the path may lead go instead where there is no path and leave a  trail.--Ralph  Waldo Emerson
Are you a Democrat running in a race you should lose? Get @KarlRove to run an ad against you and you will win.
@JediJerad  Thank you.
@TessaHartmann  Thanks Tessa.
You haven’t seen fireworks until you see @OMAROSA &amp; @piersmorgan go at it again! Let’s just say it’s no happy reunion…
Over the years I've discovered that for a brand to build the people surrounding it have to work exceptionally well together.
One good aspect of the Obama depression is that it will separate the winners from the losers. If you can make it now you deserve it!
Remember no one ever said success was easy.Good luck doesn’t come overnight.But if u work hard &amp; love it u will find success &amp; luck.
I am very proud of @StephenBaldwin7’s performance in the record 13th season of All-Star @CelebApprentice. Watch.
Everyone is excited for @THEGaryBusey’s return to All-Star @CelebApprentice.  Be warned this time Gary is even more insane!
Be sure to watch “The History of WrestleMania” on @netflix. My interview explains how I supported the event early on. I'm proud of it.
@allanlarson Swing hard.
“To succeed one must be creative and persistent.” - John H. Johnson
Is everything ok over there @Salon? I actually got some good press from them today.
@RyanTheDee  Hopefully he will not destroy Scotland.
@TheRealChosen1 Thanks and good luck.
@ialia  Great! Just won five-star ratings for hotel and restaurant from Forbes Travel Guide.
@emanaydin  Made a mistake but will recover.
@pfgabriel  Yes and thanks.
@Thomasbrennan01 Great architect!
@BrianSchnitzler I often ask that question myself.
@Lifelongcane  True and thanks.
Everyone loves TV’s darling @TheRealMarilu. But wait until you see her tough &amp; competitive side in the upcoming @CelebApprentice!
Great news - @BarbaraJWalters has fully recovered and will be back on @theviewtv this coming Monday.  Barbara is wonderful!
The Pope should not have resigned—he should have lived it out. It hurts him it hurts the church...
...and says something is seriously wrong. He will never go down as great!
Was photo bombed yesterday by a wise guy when I left the set of @LateNightJimmy...
…..Guy in front asked for picture- said he was the biggest fan never saw the guy in back.
@amize_ @mcuban  I win no contest!
Go confidently in the direction of your dreams. Live the life you have  imagined. --Henry  David Thoreau
Many people have commented that my fragrance “Success”  is the best scent &amp; lasts the longest. Try it &amp; let me know what you think!
@HvrhRump I will--thanks--"Success" is fantastic.
@pga4terry @ApprenticeNBC  Thanks Terry.
@Swift_Vic @LexiArri  They usually put the leftovers on Friday like Shark Tank.
@scherroe  Amy is terrific!
@jtalboy @TraceAdkins @CelebApprentice @RedCross  True!
@GjelajG @ForQ2  Thanks--very nice.
@IngrahamAngle Thanks Laura--found out via your twitter!
@seehorse72  Thanks Kim.
@Thomasblack2013 Sunday March 3rd on @NBC at 9 PM EST
.@GoAngelo—the next time you have a rally @Macy’s try getting 12 people instead of 11—it would be much more effective!
@bkfViking123 Thanks Bryon.
@KyMdeLange  Wow what a great honor--thanks.
Heading over to@Kelly and Michael re. Apprentice!
@Trish3D @TraceAdkins @CelebApprentice @RedCross  He's great!
@pzpower @WWE  Vince is fantastic!
Just did Howard Stern Show-great time. Now doing The Today Show with Ivanka. ENJOY!
@KarsynSharp
@JaylonSeales
@HoppMar. Great and thanks.
Will be on Howard Stern at 6.45 A.M. and the Today Show at 8.00 A.M.
I'll bet Jimmy Fallon gets great ratings tonight!
Jimmy Fallon show will be great tonight - I'm on!
Why does@ Bill O'Reilly keep putting Karl Rove on his show-a total waste of time. Rove spent $400 000 000 and didn't win a race-pathetic!
On Jimmy Fallon tonight.
Dopey @billmaher still owes me $5M for charity.  I hope he pays up before @hbo fires him--which will happen!
@preewbrfu1  Wind turbines are a disaster!
@BryanTash Thanks Bryan.
@LefteyDowns @austinroneil Great!
Looking forward to the @CadillacChamp at Trump Doral next week 3.6.-3.10.  Can’t wait to meet the attendees. #WGCDoral
.@tedcruz must be doing something right if @cher sadly rated “the 4th ugliest celebrity” according to @listverse is attacking him.
You have to feel bad for the Democrat Senators.  They don’t want Hagel either.  Just following Obama’s orders.
The ruling @GOP consultant class of losers like @KarlRove have no respect for the Tea Party.  They do this at their own peril!
But why shouldn't I speak out? Don't you speak out in this country? -  George Steinbrenner
Just a few more days until the 13th season of All-Star @CelebApprentice premieres.  Be sure to tune in this Sunday at 9PM on @nbc. Big!
@GjelajG  Be passionate about your work focus and never give up.
Country music star @TraceAdkins returns to All-Star @CelebApprentice.  Competing for @RedCross Trace is great!
I will be on @LateNightJimmy tonight.  Always have a good time with @jimmyfallon.  Now we know he will get high ratings tonight.
One of the reasons I assume I was inducted into the @WWE Hall of Fame is that Vince McMahon and I have the all time highest ratings...
... and pay per view records with “Battle of the Billionaires” in Detroit. It was a wild day!
It is a great honor for me to be inducted into the @WWE Hall of Fame. This will take place on April 6...
... at Madison Square Garden followed by a ceremony with 80000 people at MetLife Stadium Wrestlemania.
Thanks Go Angelo people are now really aware of my ties shirts and cuff links at Macy's-