Good advice from my mother Mary MacLeod Trump: “Trust in God and be true to  yourself.”
Good advice from my father Fred C. Trump:"Know everything you can about what you're doing."
You've got something unique to offer. Find out what it is. Ask yourself: What can I provide that does not yet exist?
Courage is being scared to death... and saddling up anyway. - John Wayne
@OriginalArts1 @TrumpTowerNY Thanks.
“Discovery breeds discovery as in success breeds success. Questions are thoughts with a quest.” – Think Like a Champion
It was just determined that the woman who passed out at Obama’s press conference had just seen what her new premiums would be!
@RyDev22  Great!
@strommer07 Yes and thanks.
@DanAmira   Apology accepted.
If the Saudis are so concerned about Syria then they should go in themselves. Stop telling us to do their dirty work.
I’ll soon be leaving for Washington where @AmSpec will give me the T. Boone Pickens Entrepreneur Award. Very exciting!
Where’s the accountability for the $635M website fiasco in the Obama administration? Heads should roll and officials should be fired
Why doesn't President Obama call upon the NSA to fix the badly broken website-then they could spy on all of the many cheaters &amp; arrest them!
Honestly whether you're for or against ObamaCare the 635 million dollar website fiasco is bad for the U.S. It makes us look totally inept!
Breaking news - The Washington Redskins have just announced that they will be removing the name Washington from their name!
If you want to succeed keep your edge. Staying on top of all new developments in your sector = major advantage that pays dividends.
Have time to waste? Go to the ObamaCare website.
“America is too great for small dreams.” — Pres. Ronald Reagan
Looking forward to receiving the T. Boone Pickens Entrepreneur Award at tomorrow’s @AmSpec Robert L. Bartley Gala dinner.
@SGTeel  Great thanks!
“Sure the home-field is an advantage - but so is having a lot of talent.” - @DanMarino
Message to Edward Snowden you’re banned from @MissUniverse. Unless you want me to take you back home to face justice!
On November 9th @MissUniverse comes to Moscow! Hosted by the wonderful duo of @OfficialMelB &amp; @ThomasARoberts in Crocus City Hall!
@bgholms  Thanks.
@RajvirBoparai  Thanks good luck.
@MacFaddenRyan @SongMemories Hi Ryan.
.@VanityFair magazine is doing so poorly that they make even @NYMag look good. Graydon Carter should’ve been fired a long time ago.
@willdavenport1 Great thanks.
“Sixteen” @TrumpChicago is winning accolades and is a destination point restaurant—don’t miss it!
Trump Int’l Hotel &amp; Tower Chicago is one of very few hotels in No. America w/ a 5 Star 5 Diamond Hotel &amp; a 5 Star 5 Diamond Restaurant...
@ukn96 They get fired.
@Beliefheals  Thank you good luck.
Doing Fox and Friends in two minutes!
I would bet that we have many great American technology companies that would build and fix the pathetic ObamaCare website for ZERO dollars!
Why doesn't President Obama just get the people from Google to fix the failed   website. In fact why didn't he use them in the first place!
@Richardjnandlal  Very nice best wishes!
@ArcturusRex4. Good question!
@NYMag   I hope everybody possible cancels their subscription to the failing boring abd totally biased New York "Ragazine"-SAVE YOUR MONEY!
THE ROLLOUT OF OBAMACARE IS A TOTAL DISASTER AND AN EMBARRASSMENT TO OUR COUNTRY. THE WORLD IS WATCHING AND LAUGHING.$635000000 WEBSITE!
@NYMag   In every interview New York Magazine has done for years they ask the same question - "What do you think of Donald Trump?" Beggars!
@NYMag  Can you imagine a top editor at New York Magazine calling for my death-if they were responsible he would be fired! Totally biased.
@NYMag   Wow numbers are really looking bad at  New York Magazine. While very boring it is also very biased. Too bad was once great!
Just like its website ObamaCare is a disaster.Maybe all those who are fighting it are wasting their time-it will fail on its own!
Secy. Sebelius who was responsible for the horrendous ObamaCare rollout should resign or be fired.Refuses to go before Congress to explain
@ThomasARoberts   Thomas you will be a fantastic host of the Miss Universe Pageant live from Moscow on Nov 9. Great doing your show today!
I hope everyone that read @DanAmira's reprehensible statement will cancel their subscription to @NYMag in protest. Let me know.
No wonder @NYMag is doing so poorly with an idiot Sr. Editor like @DanAmira it will only get worse!
@DanAmira @NYMag A terrible statement like that shows how desperate you and your magazine are. You should be ashamed.
Canadians kicked out the firm that the U.S. paid all that money to for the failed website. How stupid are our "leaders"? This is a scandal!
Wow China's growth accelerated 7.8% in third quarter.  If the U.S. had half that number we would be the talk of the World - need leadership
No surprise Saudis turned down spot on UN Security Council. They don’t want  responsibility. Just have us do their heavy lifting.
I love watching the dishonest writers @NYMag suffer the magazine’s failure.
Our country is being run by total amateurs. Let’s just call it “amateur hour.”
Can you imagine a Canadian company developing our website? Terrible way to put Americans back to work.
Honored to be attending Rev. @BillyGraham’s 95th birthday. His life &amp; work has brought hope &amp; faith to millions worldwide.
This will be one of the biggest and most beautiful Miss Universe events ever.
The 2013 MISS UNIVERSE® Pageantwill take place in Russia for the very first time in the 62 year history of the contest.
@nbrenewables @TrumpScotland Thank you.
@WayneEtnyre @TrumpLasVegas Thank you.
@southpaw816 @WSJSports @MikeBloomberg @jacknicklaus So nice thank you.
@itscharlotteann Thanks!
ObamaCare website fiasco was a SINGLE bid to a Canadian company - terrible!
I build beautiful websites with very smart and imaginative people for almost NOTHING. OUR GOVERNMENT SPENT ALMOST $535 000 000 for NOTHING
The contract to build the ObamaCare website was given to a CANADIAN company for $55 744 081. It then bloated to $292 071067 INCOMPETENCE
By the way New York State MUST LOWER TAXES (and fast) and must start going after all of the "energy" that lies just below our feet (now)!
Thanks for all of the great support but I just don't see myself wanting to run for Governor of New York - I have something else in mind!
I'm on the David Letterman @LateShow tonight--looking forward to it. 11:35 PM on CBS.
Gain and use information to your advantage--see every day as an opportunity to learn.
A winning attitude will put everything in perspective. Keep negative thoughts and people where they belong--out of the big picture.
Apple must make the IPhone screen bigger. Losing major market share.
Obama administration is killing American industrial renaissance by stopping drilling and fracking. Terrible for economy.
.@BMP_Music_Event  Read 'Midas Touch' -- great book for entrepreneurs. Good luck!
@BMP_Music_Event  Read 'Midas Touch' -- great book for entrepreneurs. Good luck!
Remember if you don't pat yourself on the back nobody else will. Take credit for your successes and don't let others forget!!!!!!
I'm glad that Mark Cuban won the ridiculous case with the    S.E.C.  It never should have been brought in the first place!
What a great day it was yesterday showing the public Trump Links at Ferry Point. I took over a disaster and made it GREAT! Good job to all!
@WSJSports @MikeBloomberg @jacknicklaus  True and thanks.
@bahia6085 So nice thank you.
@DJCastiello Thanks.
@GlobalGolfPost Thank you.
@missharleyd49 Thank you.
Just left Trump Golf Links at Ferry Point.  Ribbon cutting w/@MayorBloomberg &amp; @jacknicklaus was spectacular. Lots of people &amp; jobs!
Trump Golf Links at Ferry Point will host many major championships over the years. Great thing for NYC—congratulations to all!
Trump Links will be a great championship golf course that will host many major tournaments and bring tremendous $'s &amp; prestige to N.Y.C.!
Will be cutting ribbon at           10 A.M. with Mayor Bloomberg and Jack Nicklaus for the opening of TRUMP LINKS at FERRY POINT.
Welfare's purpose should be to eliminate as far as possible the need for its own existence. – Pres. Ronald Reagan
Republicans seem intent on negotiating against themselves. Many senior Senators are doing Obama’s bidding. Can’t win this way.
@KarenAsh1560 @B_Cat41 Happy Birthday!
“Experience knowledge &amp; prescience are a formidable combination of powers. Do not underestimate any of them.”  Think Like a Champion
Thanks to all for the wonderful congratulation sent to me on the birth of Ivanka's little boy - so nice!
My beautiful daughter Ivanka just had a healthy baby boy. Jared and Ivanka are very proud!
@Roc_Cayard   So nice thank you.
@BillNojay   Thank you for your great confidence! OUR STATE LIKE OUR COUNTRY IS IN SERIOUS TROUBLE. Keep up the good fight.
@Prince_Keign Perhaps--no decision yet.
@yankeefan3000 Thanks--@Macys.com
@ComplexGenius  Thanks.
@IanCurbishley Thank you.
@AlyssaMenasci My honor.
@SkiingElvis It will be the country's finest resort!