Vera Coking made a big mistake in Atlantic City by turning down many millions of $’s years ago for property that just sold for $530000.
It takes guts to be a brand. You cannot be all things to all people if you want to be a brand. - Midas Touch
In order to be successful especially to be very successful you must have the ability to be able to handle pressure!
In any business there will be ups and downs. If you can weather the rough times your success will be even greater during high times.
“Each life is made up of mistakes and learning waiting and growing practicing patience and being persistent.” – Rev. @BillyGraham
It's time for Mountain State to have a Senator who will stop Obama’s war on coal. This November send DC a message vote for @CapitoforWV!
Home ownership is at a 19 year low. If you can buy now. You will thank me later.
Obama should work on a ceasefire in Chicago as well as Gaza.
PM @David_Cameron should be run out of office for spending so much of England’s money to subsidize windfarms in Scotland.
I can’t believe that Prime Minister @David_Cameron is giving massive subsidy to Scotland to destroy itself with windfarms.
.@Andre_Reed83. Congratulations Andre you deserve it!
Celebrated doctor @BillCassidy will be a tremendous Senator. Louisiana – send a Conservative to the Senate vote for Bill this November!
When in doubt Obama fundraises. He has held 393 fundraisers in six years. Another record.
Youth unemployment is at a record high. ObamaCare is a job destroyer which is ruining aspiring careers. It must be repealed.
Watch – Obama will not fix the illegal immigrant loophole. Instead he will sign another executive action giving more amnesty.
Obama spoke to the Mexican president last week &amp; did not mention UMC Sgt. Tahmooressi. Sad!
“Be ready for problems-you’ll have them every day. Keep your focus and be as big as your daily challenges.” – Trump Never Give Up
It's late in July and it is really cold outside in New York. Where the hell is GLOBAL WARMING??? We need some fast!  It's now CLIMATE CHANGE
“Successful leaders see the opportunities in every difficulty rather than the difficulty in every opportunity.”- Reed Markham
The Republicans owe an apology for blowing the 2012 election. How could they lose to Obama?!
Obama can sign an illegal executive action anytime for ObamaCare but he can’t fix the illegal loophole.
This summer is very tough for the nation’s worst AG @AGSchneiderman. Moreland Commission is his disaster.
Watched Gennady Golovkin @gggboxing at MSG on Saturday night. He was fantastic--should fight @FloydMayweather!
So many major problems for the U.S. and no answers by our leaders. When will it all change?  Many of our difficulties are so easy to solve!
@LateNightSeth  I am not surprised that Seth is absolutely dying in the ratings! He is truly an awkward mumbling jerk. Too bad!
Making money is art and working is art and good business is the best art. -- Andy Warhol
“Be objective and strive to be your own counselor. Listen to others but know the final decision is yours.” – Think Like a Champion
“Age is whatever you think it is. You are as old as you think you are.” - @MuhammadAli
I say we cannot continue to let Obama fly around on Air Force 1 at a cost of millions of dollars a day for the purpose of politics &amp; play!
Sgt.Thamooressi has been held in Mexico for 115 Days. Mexico has zero respect for our border &amp; our servicemen. Boycott!  #freeourmarine
It's not whether you get knocked down it's whether you get up. -- Vince Lombardi
“Winners embrace hard work.” - @ESPNDrLou
Iran will only get stronger in Iraq with the latest civil war. We should have taken the oil immediately after the invasion.
The best way to build a successful business is by results. In the end that is what counts.
Less than 1% of Obama’s $4B immigration request will go towards immediate border security. A real scam. Enforce our laws now!
Obama is on yet another two-day West Coast fundraising swing. Has to fit it in before his 15 day tax-payer funded vacation.
.@usgsa A momentous day. Great job on Old Post Office--we will make you proud!
Wow Obama really put it to Israel by canceling flights there. This puts them at a tremendous disadvantage. Tourism and more will just stop.
Why is Washington ready to spend billions on care for illegals while our VA is still in shambles? Vets should be the priority.
Going to D.C. for big groundbreaking on Old Post Office site. Will be spectacular new hotel. Lots of jobs!
We are now at a time perhaps more than ever before when the World needs GREAT leadership!
You have enemies? Good. That means you've stood up for something sometime in your life. -- Winston Churchill
Thanks @LilJon for coming to my defense in Rolling Stone Magazine. As I have often said you are a terrific guy!
“Concentration and mental toughness are the margins of victory.” - Bill Russell
“It takes guts to win fortunately most people don’t have guts!" -- Donald J. Trump
I try to learn from the past but I plan for the future by focusing exclusively on the present. That's where the fun is!
It takes "guts" to win!
I believe that President Obama is so overwhelmed by what is happening in the U.S. and throughout the World that he has totally given up!
Obama wanted Putin to reset. Instead Putin laughed at him and reloaded.
Many people have said I’m the world’s greatest writer of 140 character sentences.
It’s Monday. How many fundraisers will Obama hold today?
.@jimmykimmel is terrific but for Obama to fly on Air Force One ($’s) to do the show in these bad times is ridiculous.
Re Negotiation: Realize that persistence can go a long way. Being stubborn is often an attribute.
Remember the old saying "The more you learn the more you realize you don't know" -- it's true. Learning is a daily challenge.
Give yourself a chance--make every day a discovery.
Every strike brings me closer to the next home run. – Babe Ruth
.@McIlroyRory  Great job Rory - you have the heart and talent of a great champion. Work hard and win many more! See you at Turnberry.
I will be on Fox &amp; Friends at 7.00 (20 minutes). Plenty of terrible and tragic news to talk about! Too bad.
“Never confuse a single defeat with a final defeat.” - F. Scott Fitzgerald
“Create your own visual style... let it be unique for yourself and yet identifiable for others.” - Orson Welles
See yourself as having a lot already and keep your integrity intact. It’s the best path to comprehensive success. -  Think Like a Champion
Always bear in mind that your own resolution to succeed is more important than any other. -- Abraham Lincoln
Adversity is a fact of life. Be bigger than the problems be ready to fight for your rights &amp; all will be well – Trump Never Give Up
Problems are never truly hardships to winners &amp; if you haven’t got any then you must not have a business to run.
Winning isn't everything but the will to win is everything. -- Vince Lombardi
Congrats to Obama &amp; Democrats. CBO has just announced that ObamaCare missed its uninsured target by half &amp; program costs extra $700B+.
“You can always become better.” - @TigerWoods
If Obama is concerned about the border he should stop vacationing. Gov't will save millions which it can use to stop illegal migration.
Obama claims that he needs an extra $4B to secure the border. Well then he should not have wasted $5B on the ObamaCare website.
“Out of clutter find Simplicity. From discord find Harmony. In the middle of difficulty lies Opportunity.”–Albert Einstein
No matter what you're managing don't assume you can glide by. You have to work to maintain your momentum. - Trump: How to Get Rich
The best vision is insight. -- Malcolm Forbes
John Cahill is highly respected in all circles—really nice to see that he’s running for New York State Attorney General. @CahillForAG
Lucky for New York highly respected John Cahill is running for NY State AG against incumbent lightweight dope @AGSchneiderman @CahillForAG
Again I have nothing to do with the Atlantic City closing - I have not even been there in many years. Some press was accurate some not!
Tremendous cold wave hits large part of U.S. Lucky they changed the name from global warming to climate change - G.W. just doesn't work!
Diligence is the mother of good luck. -- Benjamin Franklin
It's not that I'm so smart it's just that I stay with problems longer. -- Albert Einstein
Mexico sent USMC Andrew Tahmooressi back to jail after court hearing. Mexico does not respect our border or U.S. Boycott! #FreeOurMarine
Iran looks like it is toying with John Kerry on nuclear talks - he is begging for a deal to save face. Negotiation is just not his thing!
The @Washingtonpost reported about the closing hotels in Atlantic City but knowingly failed to report that I am not involved left years ago
Can you imagine trading five really bad enemies of the U.S. for the freedom of traitor Bergdahl. Just another bad deal!
Deserter Bergdahl returns to active duty as parents of brave soldiers killed looking for him grieve. Obama trying to play this mistake down!
The only global warming that people should be concerned with is the global warming caused by nuclear weapons because of our weak U.S. leader
The new hot term that they have recently invented is POLAR VORTEX - give me a break!
They only changed the term to CLIMATE CHANGE when the words GLOBAL WARMING didn't work anymore. Come on people get smart!
Refloating the Costa Concordia for many hundreds of millions of $'s is ridiculous. Should have taken it apart in small pieces - save fortune
It is a joke the amount of time that network news spends talking about the weather. No wonder their ratings are way down! Enough already.
Record cold temperatures in July - 20 to 30 degrees colder than normal. What the hell happened to GLOBAL WARMING?
Again for all of the haters and losers I have NOTHING to do with Atlantic City - got out a long time ago!
I can't believe that 60 Minutes is right now showing our nuclear facilities for the world to see (at request of U.S. leadership). STUPID!
THE HARDER YOU WORK THE LUCKIER YOU GET!
I have nothing to do with the Plaza Casino in Atlantic City. I have not been involved with Atlantic City for many years. Used to love A.C.!
The three great essentials to achieve anything worth while are: Hard work stick-to-itiveness and common sense.  -- Thomas A. Edison
Success is not final failure is not fatal: it is the courage to continue that counts. -- Winston Churchill
...Mexico cannot believe what they are getting away with and have absolutely no respect for our leader.
Mexican leadership has been laughing at us for many years but now it’s no longer laughter—it’s disbelief...
.@JustinRose99 Great playing today in the Scottish Open. I see our practice facility is helping—use it a lot!
On June 1st. near Washington D.C. I will be opening the greatest championship golf course in the U.S. All holes front on the Potomac River
Rosie is crude rude obnoxious and dumb - other than that I like her very much!