@905K9 Thanks.
As an addition Apple must go to a larger screen now--asap! They're losing their standing in the market!
@AlyssaMenasci You have to have passion for your work. That's crucial. Then focus on it and don't give up.
@905K9 Keep the big picture in mind. There are always opportunities and possibilities and thinking too small can negate a lot of them.
@AnnetteNavaret  Great.
@christineinsatx  Thank you Christine.
@TiffanyATrump   Happy birthday to my baby - and keep up the great work at school. We are all proud of you!
@AdityaTaday   Thank you!
Somebody got rich building the ObamaCare website which doesn't even come close to working - where has the money gone?
I know a great deal about websites etc. but I am unable to understand how our government spent $635 million on the ObamaCare site-&amp; disaster
@IvankaTrump @TrumpChicago  Great news!
@kfonkwa @PiersMorganLive  Thank you.
@wrhitchcock Thank you and true!
@KeithR69 @Giants True!
@CaroleCJF  Thank you.
@redneckcowboy_1 @piersmorgan Thanks.
How do you spend over $635M on websites and they don't work?
Congrats to Jim Lipton and Inside the Actors Studio for winning the Emmy Award for the 250th Episode. I was honored to appear in it.
@NeanderthalMan1 @BarackObama Quickly.
@jacobmathews @PiersMorganLive Piers is a good man even if we disagree with him.
Personally I think Douglas Durst’s brother got screwed by Douglas—no wonder he’s angry!
Why is Douglas Durst allowed to use the World Trade Center to get out of a lease with Conde Nast?
I wouldn’t use @Richard_Meier to design a doghouse let alone a house or building!
@Richard_Meier a highly overrated architect has had many problems with buildings he designed downtown--&amp; others!
Lightweight @AGSchneiderman is pushing for the Moreland Commission to be disbanded immediately—because he is being looked at!
“Problems setbacks mistakes &amp; losses are all part of life. We shouldn't be shocked if and when they happen.” – Think Like a Champion
“If it’s worth doing it’s worth fighting for. You’ll have lots of people and obstacles in your way. Work &amp; fight to get beyond them."
Jack Welch thinks Sam Palmisano retired CEO of IBM should be the next CEO of MICROSOFT. Interesting!
@jmackd10   Thank you.
@suereformer   Tell John he is a total winner!
@TrainSpartanFit   Your family and dad are great-your mother must have been amazing!
@piersmorgan   Watch CNN tonight as Piers and I discuss Obama SHUTDOWN leadership and many other topics of interest - 9 PM - 10 minutes!
I’ll be doing @piersmorgan show tonight on CNN at 9 PM.  Will be very  interesting. (I hope!)
Obama has called @GOP terrorists during this showdown. It’s a shame he really doesn’t think it because then he would meet all @GOP demands.
The fact that we are here today to debate raising America’s debt limit is a sign of leadership failure. - Sen. Obama 3/16/06
Obama’s job approval is at 37% a record low. @GOP &amp; @SpeakerBoehner have the leverage &amp; momentum. Delay ObamaCare for all Americans!
Obama can open the Mall for illegals to protest our country yet he continues to barricade WWII memorial. That’s an absolute disgrace.
@AmberLay2013 Thank you.
@Shadowbat Thank you.
@Armani_G_ @theRealKiyosaki Great!
“My advice to you regarding momentum is definitive: Get yours going!” – Think Like a Champion
Re Florida Power &amp; Light—Most important is safety but they have to also cater to aesthetics &amp; not ruin the beauty of Florida.
I pay millions of $’s a year to Florida Power &amp; Light &amp; they can’t give us what we want. Maybe a major class action suit against them?
“You miss 100% of the shots you don't take.” - Wayne Gretzky
Entrepreneurs who develop their Midas Touch do not work for money. They work to create or acquire assets. Focus on assets.
“Don’t emphasize the problem so much-emphasize the solution. It’s a mindset that works.” – Think Like a Champion
If the U.S. Government doesn't give the money necessary for the burials of our military personnel I will.The U.S. under Obama's leadership!
It is outrageous and disgusting that families of U.S. MILITARY personnel killed in action will not be given money for burials. SAD!
@GenallKasmikha  I notice thanks Genall!
With President Obama it's all talk and no action. Our country is in desperate need of smart and decisive leadership before it is too late!
I'm just so tired of listening to the same old rhetoric and words day after day from our President. It's time to stop talking-WORK!
Florida Power &amp; Light has disgusting rotting utility poles outside Doral in Miami. They should put in new ones or will be sued.
In my opinion one of the worst utility companies in the country is Florida Power and Light.
Did you ever think our country would  become an economic basket case? So much for Hope &amp; Change.
Had a great time on @gretawire’s inaugural 7PM show. Congrats to Greta  on the new spot!
.@GOP has leverage. Must stay united &amp; on message.
If you are steadfast in your efforts and self respect critics will be harmless. Keep your focus!
Expect the best from people. They will rise to the challenge and  it's important to inspire confidence.
@kimfeather177  Thanks.
@Jon_dennis82 @Redskins  True.
@myangel82 @bobbymayojr Thanks.
@jeffanie Thank you.
President Obama wants to change the name of the "White House" because it is highly discriminating and not at all politically correct!
President should not be telling the Washington Redskins to change their name-our country has far bigger problems! FOCUS on themnot nonsense
My sense is that people are far angrier at the President than they are at Congress re the shutdown—an interesting turn!
“Do not allow fear to settle into place in any part of your life. It is a defeating attitude &amp; a negative emotion" Think Like a Champion
With the debt limit approaching @GOP has even more leverage. If they stay united and on message they can win.
“We build too many walls and not enough bridges.” - Isaac Newton
83% of the government is still running during the shutdown while 41% of nondefense federal workers are furloughed. Room for cuts.
Obama is tougher on WWII vets wanting to visit a DC memorial than Iran. He needs to show respect to our vets and not play games.
Government is shut down yet Obama is now harassing the privately owned @Redskins to change its name.He needs to focus on his job!
Standing strong for his people @GovWalker is ignoring the Feds and keeping all Wisconsin parks open. Great!
The Obama Administration has a very important duty to provide a budget - and then negotiate! OUR COUNTRY is a laughingstock!
@kdawnpatterson  While I never ran I thank you. Let's see what happens in the future!
“Compete with yourself to be the best you can be.” – Think Like a Champion
“The minute that you’re not learning I believe you’re dead.” – Jack Nicholson
While the Pres. of Iran tweets sweet nothings to Obama he forbids the Iranians to use twitter. Very revealing.
Congrats to @nbc on the success of the new smash show @NBCBlacklist. Fantastic suspense. Great acting. Must see TV!
Total misnomer to call ObamaCare ‘The Affordable Care Act.’ Affordable for whom besides big businesses &amp; Congress w/their exemptions?
@JackMartin32  Thanks!
@PIERPAOLOMONNI So true!
Just read @marklevinshow’s bestseller book—really great!
Congrats to people of Scotland on the Judge’s ruling concerning bird killing land destroying environmentally disastrous windmills.
“Life is difficult no matter what but hard work and perseverance make it a lot easier.” – Think Like a Billionaire
“Going with your instincts requires tuning in to everything around your decision.” – Think Big
@TheMikeAwesome Thanks.
“Most entrepreneurs do not realize that wealth does not come from work but from the assets they build.” –  Midas Touch
“Great effort springs naturally from great attitude.” - Pat Riley
Obama administration had 4 years to prepare for the ObamaCare rollout. And of course they failed miserably.
Obama and the Democrats have no respect for WWII vets trying to get into the memorial.
Many Red-State Democrats sticking with Obama on deficit spending on the ObamaCare monstrosity will be defeated in 2014.
Oil has been over $33/gallon for 34 months. A new record. And now with Obama’s war on coal American families will be hit even harder.
‘Moderate’ Repubs plotting against @GOP strategy have short term memories. Tea Party gave them majority in House &amp; primaries aren't fun.
Angela Merkel is doing a fantastic job as the Chancellor of Germany. Youth unemployment is at a record low &amp; she has a budget surplus.
My friend Larry King @kingsthings asked me to do an interview with him—he was always great to me—&amp; I agreed. Watch tonight 9 PM on RTV.
“Know from inside out that you have the power to succeed and you will. That’s taking control.” – Think Like a Champion
@Greek_Boy_21 Thanks what a mess.
@BillageT1 I agree.
@TimWristen They must go to a larger screen.
@seanparts Spring of '15.