“If it’s worth doing it’s worth fighting for. You’ll have lots of people &amp; obstacles in your way. Fight to get beyond them.”–Midas Touch
“The object of golf is not just to win. It is to play like a gentleman and win.” - Phil Mickelson @MickelsonHat
The global warming we should be worried about is the global warming caused by NUCLEAR WEAPONS in the hands of crazy or incompetent leaders!
Dennis Rodman was either drunk or on drugs (delusional) when he said I wanted to go to North Korea with him. Glad I fired him on Apprentice!
Crazy Dennis Rodman is saying I wanted to go to North Korea with him. Never discussed no interest last place on Earth I want to go to.
“If you want to be the best you’d better be the best – in all aspects of business.” - Think Like a Billionaire
Russia is on the move in the Ukraine Iran is nuking up &amp; Libya is run by Al Qaeda yet Obama is busy issuing ‘climate change” warnings.
Great decision by @SpeakerBoehner in placing @TGowdySC as chairman of the Benghazi select committee. Gowdy is a seasoned prosecutor.
Congratulations to @thomtillis on winning @NCGOP Senate primary. Time for the party to unite and defeat ObamaCare advocate Kay Hagan!
Either Miss Pennsylvania will pay her father will pay or her lawyers will pay. She hurt many people!
Won $5000000 against Miss Pennsylvania Sheena Monnin for her terrible and untrue statements about Miss USA Pageant. Not a nice person!
We will never have great national security in the age of computers - too many brilliant nerds can break codes (the old days were better).
The road to success is always under construction.  -- Arnold Palmer
Do not look for approval except for the consciousness of doing your best. -- Andrew Carnegie
Just had a great legal victory in Ft. Lauderdale -- won trial --  now will receive tremendous $ in legal fees from losers. Love it!
This guy @sethmeyers can’t do a simple interview—saw him the other night stumbling &amp; mumbling while trying to interview a guest.
“Do not underestimate yourself and know you are able to handle what comes your way.” – Think Like a Champion
Over 90% of American workers could lose their healthcare by 2020 thanks to ObamaCare. Repeal before it is too late!
Congrats to Barack Obama on April’s job report. Over 800000 left the work force w/average hourly wages &amp; weekly hours staying flat. Bad!
I will be doing Fox &amp; Friends in 10 minutes at 7.00. Many things to talk about! ENJOY
@TrumpGolfDC  Congrats to my GREAT members at Trump National DC on our club having been chosen to host the 2017 PGA Senior Championship!
The ring announcers are working hard to justify the Mayweather victory. They should be ashamed of themselves! A TOTAL JOKE.
No wonder boxing is close to dead!
Crowd is booing the hell out of that phony decision - place is angry and going wild. Fight was not even close! DISGUSTING.
The Mayweather decision is a disgrace!
NO WAY JUDGES SAY MAYWEATHER WON. INVESTIGATION SHOULD TAKE PLACE. FIX?
Fight is over - Mayweather lost big - but lets see what judges say!
Mayweather is getting absolutely killed!
Floyd Mayweather is being beaten up badly through 10 rounds by Marcos Maidana but announcers say it is even. TWO ROUNDS LEFT.
The reporter that called Kevin Durant "Mr. Unreliable" should be fired or at least apologize. He is a truly great player and a winner!
There must be a higher standard of accuracy in the media. Incredible that some so-called "journalists" can make up lies and get away with it
Have a great weekend everyone and for those of you that are young entrepreneurs have fun but never stop thinking of the task ahead- victory
.@sethmeyers  Seth can't help it - he is really trying hard but just doesn't have what it takes. Very awkward and insecure!
Seth Myers is so unnatural and uncomfortable doing his show that you have to feel sorry for him. Bad interviewer marbles in his mouth!
Weakness of attitude becomes weakness of character.-- Albert Einstein
A feature on the progress of the course @ #Trump Int'l #Golf Club will feature on @CNNLivingGolf Thurs 8 May 2014 @ 0930 &amp; 1630 GMT #DAMAC
Never make a concession during negotiations that could lead to more demands. Be prudent. It's best to have your concessions predetermined
Negotiations 101: The best deals you can make are the ones you walk away from...and then get them with better terms.
With @VanityFair circulation and advertising revenue doing so badly rumor has it that dopey Graydon Carter is going to resign? He should.
China will now pass our economy this year way ahead of projections. Pres. Obama – China’s greatest asset!
ObamaCare not only has brought higher premiums decreased care &amp; loss of jobs but now .1% Q1 growth. REPEAL BEFORE IT IS TOO LATE!
Will be doing interview on @GolfChannel at 8.00 this morning. Will be talking about getting the great PGA Championship &amp; Senior PGA etc.
Wow Vanity Fair was totally shut out at the National Magazine Awards - it got NOTHING. Graydon Carter is a loser with bad food restaurants!
Excited to host two great championships at two of our best properties @seniorpgachamp at Trump DC &amp; @pgachampionship at Trump Bedminster
Announced w/ @pgaofamerica that we will bring @seniorpgachamp to @TrumpGolfDC &amp; @pgachampionship to Trump Bedminster
Getting ready for some big news with my friends at @pgaofamerica
“Concentration comes out of a combination of confidence and hunger.” - Arnold Palmer
It will now start to cool down concerning Sterling and the Clippers. This mess will start to fade after litigation into the murky past!
Commissioner Adam Silver made a strong and very wise decision concerning Donald Sterling.
.@jamieaydt  Happy Birthday Jamie!
Dopey @ariannahuff should force her reporters to be accurate—if she has that power.
It’s important to listen to what people say. “Horrible” and “disgusting” are the words I used in response to Sterling’s comments.
It is also amazing how comments can be edited to provide statements that are used in a knowingly incorrect manner.
A TRULY GREAT CHAMPION WILL SELDOM FAIL AND ALWAYS COME BACK. NEVER UNDERESTIMATE THE POWER OF GREATNESS!
It is amazing that after lambasting Donald Sterling on @foxandfriends some DISHONEST press only reported my GIRLFRIEND FROM HELL statement!
Young Entrepeneurs: Think Big Stay Motivated &amp; Always Remain Confident. The Sky is the Limit.
Putin has shown the world what happens when America has weak leaders. Peace Through Strength!
I will be doing Fox &amp; Friends at 7.00 - will be discussing the the Donald Sterling (Clippers) MESS!
President Obama is losing on so many fronts in fact all fronts that I am concerned he will do something totally irrational. He can't lead!
Isn't it ironic that China is going all in nuclear for energy while at the same time making wind turbines for others. @alexsalmond
If you have passion confidence resilience &amp; vision you could become an entrepreneur. Add focus to the list &amp; you're off to a good start
We allow Japan to sell us millions of cars with zero import tax and we can't make a trade deal with them - our country is in big trouble!
N.Y.Times headline states Obama suffers setbacks in Japan trade deal. Can somebody please tell him that with all they sell us WE HAVE CARDS
“Worry destroys focus.” – Think Big
“Once you know you love your job never stop and never give up.” – Think Like a Billionaire
“Get to know yourself.You can’t improve upon something you don’t understand.The more you ask the better you'll know.” Vince Lombardi
South Korea is absolutely killing us on trade deals. Their surplus vs U.S. is massive - and we pay for their protection. WHO NEGOTIATES?
@AndreaTantaros  It was great to see you - say hi to all!
“I'm not afraid of failing. I don't like to fail. I hate to fail. But I'm not afraid of it.” - @VinceMcMahon
Use adverse events and monumental challenges to make you stronger. - Think Big
The ObamaCare enrollment numbers are a lie.They will be ‘readjusted’ by the White House at an opportune time probably after ’14 election
No surprise Assad is not destroying his chemical weapons. He never intended to in the first place.
New Yorkers will get a chance to see a film for free this summer from @attnyc and @tribecafilmfest. My choice? Citizen Kane #FilmForAll
The city of Buffalo is struggling. Moving the @buffalobills would be catastrophic. The Bills belong in Buffalo!
To be a visionary you have to chase impossibilities. Few ever get rich easily. - Think Like a Billionaire
Interesting how President Obama is flying around in a Boeing 747 on so-called Earth Day!
The way President Obama runs down the stairs of Air Force 1 hopping &amp; bobbing all the way is so inelegant and unpresidential. Do not fall!
.@McIlroyRory  Thanks for your nice note - they love you at Trump National Doral. You are looking good - will have a GREAT year!
Always remember SOMETIMES YOUR BEST INVESTMENTS ARE THE ONES YOU DON'T MAKE!
“You measure your people and you take action on those that don't measure up.” - @jack_welch
The NYPD Surveillance Program kept NYC safe since 9/11. There will be tragic consequences for ending it.
Rep. Stephen Lynch (D-Ma) said "There's all of these taxes and fees that are the tough medicine..it's going to hit the fan" 're ObamaCare.
Last Thursday Obama said "investing in infrastructure would improve our economy for the long term" The next day he again stopped Keystone
Congratulations to @bostonpolice on yesterday’s successful and safe @bostonmarathon. The entire country is proud.
Get the big picture--but be prepared for the picture to change. Where there's a will there's a win. Think positively!
Understand that difficulties mistakes and setbacks are an inevitable part of business and life...But always look for the opportunities.
Think big set your vision high and go for it. You'll be shocked by what you can accomplish when you do.  - Midas Touch
Once the tragic mistake of going into Iraq was made we should have at least taken the oil (or at least some of it). Now Iran &amp; China get it
After thousands lost and spending two trillion dollars Iraq (I told you so) is imploding. Really dumb pols put us and kept us there-so sad!
“There can be no liberty unless there is economic liberty.” - Margaret Thatcher
If America unlocked its energy potential we would once again be the most powerful country in the world. Washington is holding us back.
Obama told Medvedev after the ’12 reelect he would “have more flexibility.” It was music to Putin’s ears.
The biggest winner of Obama’s ’08 win --- Vladimir Putin. Ultimately he could be tied with Iran after Tehran becomes a nuclear power.
A storied franchise with a loyal fanbase @buffalobills should remain in Buffalo.
We all know that chess is a game of strategy. So is business. - Think Like a Champion
Just finished another week of filming @ApprenticeNBC. This season a record 14th is shaping up to be the best yet.
Obama through his cronies said the Keysyone pipeline was "not political" - how much can one man lie about even the most obvious things?
I will be doing Fox &amp; Friends at 7 (15 minutes). Enjoy it and your day!
Huffington Post is just upset that I said its purchase by AOL has been a disaster and that Arianna Huffington is ugly both inside and out!
Look Snowden is bad done tremendous damage to our country and standing - but we have far worse in our government (guess who?).