“Failed show @DannyZuker” I have never heard of you and was told you are a loser-after reading your credits I have no questions about it!
Just out- @ApprenticeNBC was in first place in all demos during the 10PM hour in the ratings.
Doing Fox and Friends at 7.00 A.M.  Hope you loved Apprentice last night.
Did you agree with my decision? #CelebApprentice
Mechanical dog is going to be trending tonight. #MechanicalDog #CelebApprentice
Great boardroom. #CelebApprentice
Do you agree with the client's decision? #CelebApprentice
Maybe @THEGaryBusey should stick to words... vs. barking. He’s got a definite talent when he wants to use it. #CelebApprentice
Great memory @TheRealMarilu! #CelebApprentice
Boardroom time- which team do you think had the best presentation? #CelebApprentice
What did you think of @THEGaryBusey's mechanical dog idea?
Team Power+@LilJon= Spielberg?  Let’s find out. #CelebApprentice
.@IvankaTrump is right—Plan B has descended into a state of total chaos. #CelebApprentice
.@TraceAdkins says @Joan_Rivers is a gem. I agree. We all agree. #CelebApprentice
.@THEGaryBusey feels he’s been abandoned by his team. Do you think so? #CelebApprentice
Looks like Plan B is stuck with the mechanical dog. @THEGaryBusey has latched on and won’t let go. #CelebApprentice
.@THEGaryBusey doesn’t need instructions. Couch time is more fun. #CelebApprentice
Do you think @THEGaryBusey will be able to “step up” as PM?  I know @lisarinna is hoping so. #CelebApprentice
Here’s @Joan_Rivers. She &amp; @IvankaTrump make a terrific team as my advisors. #CelebApprentice
We have the Final Six—and @LilJon is the last remaining member of Team Power. He’s done a great job. #CelebApprentice
@WIBWAriana    9?.  Thanks.
@Core15   Thanks.
@Joan Rivers comes back in a big way tonight on Celebrity Apprentice - she is fantastic.  9 on NBC.
@DBradleyRI   You are a great looking guy who is really smart - you can do much better than your current girlfriend - she's nothing!
I remember when the Apprentice became the number one show on T.V. @tombrokow came up to me and thanked me on behalf of NBC  (Yankee Stadium)
Marble mouth @tombrokaw asks "why do we think to have a successful eveving you have to have Donald Trump as your guest of honor?" BORING TOM
Thanks for the tremendous support for my shirts ties and suits at Macy's. They do great because of really high quality at a low price.
@Anon_Farmer @PeaceLibLady   Not me I predicted the housing bubble and told people not to buy.  I now tell people it is a great time to buy
The Time Magazine list of the 100 Most Influential People is a joke and stunt of a magazine that will like Newsweeksoon be dead. Bad list!
@dogs4peace Very cool!
@masotam   Police records signed confessions and more?
What apology didn't they go around beating the crap out of people and robbing them? Why did they all confess? Aren't police convinced?
@DanScavino Dan-You are a great guy with a great family-amazing future!
@gretawire-I'll be doing On the Record With Greta Van Susteren tonight at 10 P.M. Greta is a Terrific person who really gets it!  (FOX).
@JimDaniell30809 @DaveCentrist True!
@Katietennis1223 Thanks everyone loves it.
@LetsBeckRush A one-sided piece of garbage--and I won--big success for Scotland!
@piano807 Wow!
@HRdiva_NY Thanks.
@AndreasBoos Very true!
@loverofthecross I don't hate him but he made some really bad decisions.
@Mbathani_Inc Much can be done and it would be easy!
@alan_ashe No they have no guts.
@Nautilus916 True!
“Being true to yourself and your work is an asset. Remember that assets are worth protecting.” – Think Like a Champion
Ignorance is inexcusable; it’s the surest way to fail. No acceptable reason exists for not being well informed.
This Sunday’s All-Star Celebrity @ApprenticeNBC features the return of @Joan_Rivers.  Sunday at 9 PM on @NBC--full 2 hours.
“When you expect things to happen - strangely enough - they do happen.” - J. P. Morgan
Often times being ‘innovative’ is simply putting together pre-existing elements into something new. Be resourceful &amp; expect success.
Get ready for fireworks…@Joan_Rivers &amp; @THEGaryBusey face off in the Board Room this Sunday on All-Star Celebrity @ApprenticeNBC.
Does Bush’s library have a wing featuring Supreme Court Justice Jon Robert’s ObamaCare ruling? Roberts was his prize appointee!
The Boston terrorist thugs’ mother is also a radical.  I am sure she will be granted citizenship shortly.
Study your area of business. All business involves risk but risk can be reduced when you learn everything you can about what you’re doing.
Can @pennjillette @lisarinna and @THEGaryBusey continue to co-exist? Find out on this Sunday’s Celebrity All-Star @ApprenticeNBC.
To be in charge you have to take responsibility you have to instill confidence. It’s like being a conductor--set the tempo.
@frankibe I certainly did--in spades.
@afolasoji So true.
@DbagsLoveMe I will thanks!
We need another Bush in office about as much as we need Obama to have a 3rd term.  No more Bushes!
After tearing W Bush down for 12 years now the media loves him. Why not? He gave them Obama.
Pervert Alert! Serial sexter @anthonyweiner has promised to use twitter as a “tool.” Parentsmake sure your children have him blocked.
Weiner says many more pictures may be out there—this is just what NYC needs a pervert Mayor.
@mschrock4 I never went bankrupt you dope!
@Abtheproducer Maybe Obama?
Wow I’m at 2200000  followers but I’d love to get rid of the haters &amp; losers—they’re such a waste of time!
@Ashley33331 True but the losers don't know that--thanks.
@Debonairo That is true!
@HowardSternJohn @DonaldJTrumpJr  No!
@thebageldogs @frankshow @kristinaoakes Thanks--the haters &amp; losers know that too.
...What is wrong with this story? Isn’t this just ridiculous? Terrible! #KathyBoudin
..and now holds an adjunct professorship at Columbia University. Boudin also received an academic laurel from NYU Law School...
Former Weather Underground radical Kathy Boudin spent 22 yrs in prison for armored-car robbery that killed 2 cops &amp; a Brinks guard...
@GauravK725   Thanks.
@DurantRandy   Thanks.
@pokerswayne  Wrong on all counts dopey-you forgot to say taller than me!
@TheSportsSwede You are so stupid!
@daytradersfx  That is true.
@TatorJuice   Wow so nice! Thanks I wish I could have met him.
@HayJayP26   Work hard!
.@VattenfallGroup doesn’t have the finances or financial statement to build the hated windfarm in Aberdeen.
.@VattenfallGroup  had no answers at demonstration last night. It’s a failing company. Aberdeen windmills will destroy it.
The sub-station in Blackdog is very dangerous on unregulated landfill—fire hazard! @AlexSalmond @pressjournal
The Council is concerned over the health &amp; safety for the village of Blackdog w/ placement of sub-station. @AlexSalmond @pressjournal
The Council was shocked by the exuberance of the demonstration in Blackdog. @AlexSalmond @pressjournal
The entire village of Blackdog in Scotland protested to the Council last night about the ugly windmills. @AlexSalmond @pressjournal
@Chadillac107 True and thanks!
“The aesthetic the quality has to be carried all the way through.”  - Steve Jobs
I believe Lance Armstrong had death wish when he did interview w/Oprah—as I predicted everybody is suing him he’ll have nothing left
@Tokodi1  See Trump Tower!
@DPMurphy93 That's true--they all ask!
By rejecting my ad on ugly windmills &amp; @AlexSalmond’s faulty thinking on the “Lockerbie bomber” the ad is now on worldwide newscasts.
Watch out. Champion @Joan_Rivers returns to the Boardroom as a judge in this week’s All-Star Celebrity @ApprenticeNBC. Don't cross her!
Can someone explain to me how a Chechnyan permanent resident non-citizen in our country is planning Jihad while on welfare?
Sen. @MaxBaucus has announced his retirement. A major proponent of ObamaCare Baucus now says it’s a ‘huge train wreck.’
The Boston killer applying today for ObamaCare. He demands that medical bills be taken care of immediately. Does this include dental?
As everybody knows but the haters &amp; losers refuse to acknowledge I do not wear a “wig.” My hair may not be perfect but it’s mine.
I promise you that I'm much smarter than Jonathan Leibowitz - I mean Jon Stewart @TheDailyShow. Who by the way is totally overrated.
@PhilStephen The Scotland golf course in Aberdeen is open &amp; packed—really cool to see &amp; many are saying the greatest golf course ever built.
The mother of the Boston killers (not suspects) says her boys are totally innocent and were set up-I can see the 14 year long defense now!
Lance Armstrong just got sued by the Federal Government-they want their money back-I told you so! What was he thinking when he did that int?