“Ever since (Mini Mike) Bloomberg’s bad debate performances his support has dropped.” @abcnews  Dropped a lot. Only his highly paid consultants who are laughing all the way to the bank still support him...And by the way he did not poll well as mayor in handling crisis!
I am meeting with the major pharmaceutical companies today at the White House about progress on a vaccine and cure. Progress being made!
“The Democrat Party is a field of lightweights in complete disarray.” @kayleighmcenany @JudgeJeanine
Watch Mark Levin interview of Charlie Kirk tonight at 11:00 P.M. on @FoxNews. Amazing!!!  And while you’re at it go get Charlie’s new book “The MAGA Doctrine: The Only Ideas That Will Win the Future”...This is a really GREAT book. Support Charlie Kirk!
Mini Mike Bloomberg didn’t bring NYC back as he said in his fake ad. It was @RudyGiuliani who brought NYC back and who also with his endorsement got Mini Mike elected (with barely a thank you). A boring mayor who the people couldn’t stand!
Pete Buttigieg is OUT. All of his SuperTuesday votes will go to Sleepy Joe Biden. Great timing. This is the REAL beginning of the Dems taking Bernie out of play - NO NOMINATION AGAIN!
People are disgusted and embarrassed by the Fake News Media as headed by the @nytimes @washingtonpost @comcast &amp; MSDNC @ABC @CBSNews and more. They no longer believe what they see and read and for good reason. Fake News is indeed THE ENEMY OF THE PEOPLE!
“Who better than @RepRatcliffe who got to the bottom of the FISAGATE &amp; RUSSIAGATE HOAX. It makes a lot of sense to put John Ratcliffe in there (DNI).The Senate should quickly approve him. @DevinNunes @MariaBartiromo  John will do a great job for the American people!
A Poll in today’s New York Post says that 77% of “U.S. adults have confidence in their government’s ability to handle the Coronavirus (Number One) compared to other health threats.” 64% for Zika 58% for Ebola. Others way down on list. Our professionals are doing a great job!
The food is GREAT at Sammy’s Mexican Grill in Phoenix Arizona. Congratulations to Betty &amp; Jorge Rivas on doing such a wonderful job. I will try hard to stop by the next time I am in Phoenix. Support Sammy’s! @foxandfriends
Coronavirus: In addition to screening travelers “prior to boarding” from certain designated high risk countries or areas within those countries they will also be screened when they arrive in America. Thank you! @VP @SecAzar @CDCgov @CDCDirector
.....a very dark and lonely path! Your reputation will never be the same!
Mini Mike Bloomberg’s consultants and so-called “advisors”(how did that advice work out? Don’t ask!) are on the “gravy train” and all making a fortune for themselves pushing Mini hard when they knew he never had what it takes. Don’t pay them anymore Mike they led you down....
I would find it hard to believe that failed presidential candidates Tom Steyer or Mini Mike Bloombeg would contribute to the Democrat Party even against me after the way they have been treated - laughed at &amp; mocked. The real politicians ate them up and spit them out!
Tom Steyer who other than Mini Mike Bloomberg spent more dollars for NOTHING than any candidate in history quit the race today proclaiming how thrilled he was to be a part of the the Democrat Clown Show. Go away Tom and save whatever little money you have left!
Congratulations to Sleepy Joe Biden!
Democrats are working hard to destroy the name and reputation of Crazy Bernie Sanders and take the nomination away from him!
Sleepy Joe Biden’s victory in the South Carolina Democrat Primary should be the end of Mini Mike Bloomberg’s Joke of a campaign. After the worst debate performance in the history of presidential debates  Mini Mike now has Biden split up his very few voters taking many away!
I will be having a 1:30 P.M. Press Conference at the White House to discuss the latest CoronaVirus developments. Thank you!
South Carolina was GREAT. A BIG &amp; REALLY ENTHUSIASTIC CROWD!
A so-called reporter named @JohnJHarwood who bombed so badly in the 2016 Presidential Debates that I thought he was going to be immediately fired (a Mini Mike type performance) is now with Fake News @CNN. A total loser!
I hope we can get Admiral @RonnyJackson4TX of Texas who served our Country so well into the runoff election in #TX13! Ronny is strong on Crime and Borders GREAT for our Military and Vets and will protect your #2A. Get out and vote for Ronny on Tuesday March 3rd!
I am pleased to announce the nomination of @RepRatcliffe (Congressman John Ratcliffe) to be Director of National Intelligence (DNI). Would have completed process earlier but John wanted to wait until after IG Report was finished. John is an outstanding man of great talent!
Nobody fights harder for Montana than @SteveDaines. Steve is a close friend of mine a STRONG Conservative and a tremendous supporter of our #MAGA Agenda. He is strong on Crime &amp; Borders GREAT for our Military &amp; Vets &amp; will protect your #2A. Steve has my Complete Endorsement!
The Dems are working hard to take the prized nomination away from Bernie. Back room politics which Bernie is not very good at. His people will not let it happen again!
Mini Mike is getting slammed. His debates were perhaps the worst in presidential debating history. A total phony who disavowed “Stop &amp; Frisk” after swearing by it for years and even recently. He horribly overused it &amp; then dropped when running as a Dem. A total phony!
“You go around Pennsylvania and you see Trump signs everywhere. The Donald Trump situation is bigger than the Reagan Revolution. Donald Trump has inspired us.” @RjHarris15  WHP580
Worst Polls just like in 2016 when they were so far off the mark are the @FoxNews Polls. Why doesn’t Fox finally get a competent Polling Company?
To the people of South Carolina Tom Steyer is a joke laughed at by everyone a total incompetent. He made money in coal now he “hates” coal. Did you see him fawning over Crazy Bernie? Has no chance a loser for South Carolina doesn’t deserve your vote!
Will be in the Great State of South Carolina tonight 7:00 P.M. for a really BIG Rally. Best place to be is a Trump Rally. See you later!
“Federal Court Deals Major Blow To Sanctuary Cities.” @FoxNews  In other words there will be no more Federal Tax Dollars to States &amp; Cities that will not cooperate with Federal Law Enforcement (ICE). This is BIG NEWS! Funds will be cut off immediately. MAKE AMERICA GREAT AGAIN!
The Do Nothing Democrats were busy wasting time on the Immigration Hoax &amp; anything else they could do to make the Republican Party look bad while I was busy calling early BORDER &amp; FLIGHT closings putting us way ahead in our battle with Coronavirus. Dems called it VERY wrong!
So the Coronavirus which started in China and spread to various countries throughout the world but very slowly in the U.S. because President Trump closed our border and ended flights VERY EARLY is now being blamed by the Do Nothing Democrats to be the fault of “Trump”.
“Diagnosis positive: @CNN is infected with Trump Derangement Syndrome. I’m calling out CNN for irresponsibly politicizing what should be a unifying battle against a virus that doesn’t choose sides.” @trish_regan @FoxNews  Like I say they are Fake News!
Word is that Mini Mike Bloomberg performed so poorly in the two debates that he is thinking about dropping out of the Democrat Primary. The fact is he was not true to himself and the public was able to quickly figure him out. Not a good experience for Mini Mike!
Congratulations and thank you to our great Vice President &amp; all of the many professionals doing such a fine job at CDC &amp; all other agencies on the Coronavirus situation. Only a very small number in U.S. &amp; China numbers look to be going down. All countries working well together!
Do Nothing Democrats were busy wasting their time on the Impeachment Hoax &amp; anything they could do to make the Republican Party look bad while I was busy calling early boarder &amp; flight closings putting us way ahead in our battle with the Coronavirus. Dems called it very wrong!
“Anti-Trump Network @CNN doing whatever it can to stoke a national Coronavirus panic. The far left Network pretty much ignoring anyone who they interview who doesn’t blame President Trump.” @trish_regan @FoxNews Media refuses to discuss the great job our professionals are doing!
.@RepKevinBrady (R) of Texas-08 loves Texas &amp; our Country. He has been a GREAT Congressman &amp; supporter of #MAGA. Strong on Crime Border Military Vets and your 2A he is the best Tax Cutter in D.C. Kevin has my Complete &amp; Total Endorsement. Vote on March 3rd. Thank you!
Big Rally in the Great State of South Carolina on Friday. See you there!
“Every poll you look at shows that Black support for President Trump is growing.” @RealCandaceO @MariaBartiromo
....during a debate). Pocahontas was mean &amp; undisciplined mostly aiming at Crazy Bernie and Mini Mike. They don’t know how to handle her but I know she is a “chocker”. Steyer was a disaster who along with Mini are setting records in $’s per vote. Just give me an opponent!
Crazy chaotic Democrat Debate last night. Fake News said Biden did well even though he said half of our population was shot to death. Would be OVER for most. Mini Mike was weak and unsteady but helped greatly by his many commercials (which are not supposed to be allowed....
I will be having a News Conference at the White House on this subject today at 6:00 P.M. CDC representatives and others will be there. Thank you!
Low Ratings Fake News MSDNC (Comcast) &amp; @CNN are doing everything possible to make the Caronavirus look as bad as possible including panicking markets if possible. Likewise their incompetent Do Nothing Democrat comrades are all talk no action. USA in great shape! @CDCgov.....
Just landed. India was great trip very successful. Heading to the White House. Meetings and calls scheduled today. @CDCgov @SecAzar and all doing a great job with respect to Coronavirus! Briefing this afternoon.
“U.S. acted on the Coronavirus very very quickly.” Gordon Chang  @IngrahamAngle
52% in the new Rasmussen Poll. 95% Approval Rating in the Republican Party. Thank you!
....Democrats talking point is that we are doing badly. If the virus disappeared tomorrow they would say we did a really poor and even incompetent job. Not fair but it is what it is. So far by the way we have not had one death. Let’s keep it that way!
CDC and my Administration are doing a GREAT job of handling Coronavirus including the very early closing of our borders to certain areas of the world. It was opposed by the Dems “too soon” but turned out to be the correct decision. No matter how well we do however the.....
There has rarely been a juror so tainted as the forewoman in the Roger Stone case. Look at her background. She never revealed her hatred of “Trump” and Stone. She was totally biased as is the judge. Roger wasn’t even working on my campaign. Miscarriage of justice. Sad to watch!
Cryin’ Chuck Schumer is complaining for publicity purposes only that I should be asking for more money than $2.5 Billion to prepare for Coronavirus. If I asked for more he would say it is too much. He didn’t like my early travel closings. I was right. He is incompetent!
....on all Trump or Trump related matters! While “elections have consequences” I only ask for fairness especially when it comes to decisions made by the United States Supreme Court!
“Sotomayor accuses GOP appointed Justices  of being biased in favor of Trump.” @IngrahamAngle @FoxNews  This is a terrible thing to say. Trying to “shame” some into voting her way? She never criticized Justice Ginsberg when she called me a “faker”. Both should recuse themselves..
..It has been a scam right from the beginning with the illegally started Mueller Report FISA the leaking lying &amp; more. Schiff should not have access to Intelligence he is a corrupt pol. “Amazing that they went to Bernie Sanders but not to President Trump.” @marthamaccallum
“U.S. Intelligence official overstated assessment of Russian efforts to help Trump.” @FoxNews @GreggJarrett They supposedly told Crazy Bernie that Russia was looking at him not me. This is all a big scam between Intel and the Democrats. They want Bernie OUT &amp; hate “Trump”.
Spelled @GiannoCaldwell!
Great new book just out “Taken for Granted How Conservatives Can Win Back Americans That Liberalism Failed” by Gianni Caldwell a young winner! He will be at the Ronald Reagan Library Simi Valley California on Thursday at 6 PM PT. Check it out!
The Coronavirus is very much under control in the USA. We are in contact with everyone and all relevant countries. CDC &amp; World Health have been working hard and very smart. Stock Market starting to look very good to me!
अमेरिका और भारत अपने देशों को मजबूत बनाएँगे  अपने लोगों को सम्पन्न बनाएँगे बड़े सपने देखने वालों को और बड़ा बनाएँगे और अपना भविष्य पहले से कहीं अधिक उज्जवल बनाएँगे... और यह तो शुरुआत ही है।
हम भारत आने के लिए तत्पर हैं । हम रास्ते में हैँ कुछ ही घंटों में हम सबसे मिलेंगे!
95% Approval Rating in the Republican Party a Record. 218 Federal Judges also a Record. 2 Supreme Court Justices. Thank you!
Jeff Van Drew is a Courageous Leader that left the Do Nothing Democrats to better serve the Great people of New Jersey. HAPPY BIRTHDAY @CongressmanJVD!
Are any Democrat operatives the DNC or Crooked Hillary Clinton blaming Russia Russia Russia for the Bernie Sanders win in Nevada. If so I suggest calling Bob Mueller &amp; the 13 Angry Democrats to do a new Mueller Report Democrat Edition. Bob will get to the bottom of it!
Somebody please tell incompetent (thanks for my high poll numbers) &amp; corrupt politician Adam “Shifty” Schiff to stop leaking Classified information or even worse made up information to the Fake News Media. Someday he will be caught &amp; that will be a very unpleasant experience!
“The Kremlin is reportedly backing Bernie Sanders bid to win the White House.” Jon Scott  @FoxNews  Why didn’t somebody tell me this?
Looks like Crazy Bernie is doing well in the Great State of Nevada. Biden &amp; the rest look weak &amp; no way Mini Mike can restart his campaign after the worst debate performance in the history of Presidential Debates. Congratulations Bernie &amp; don’t let them take it away from you!
Democrats in the Great State of Nevada (Which because of the Economy Jobs the Military &amp; Vets I will win in November) be careful of Russia Russia Russia. According to Corrupt politician Adam “Shifty” Schiff they are pushing for Crazy Bernie Sanders to win. Vote!
“An investigation into NOTHING.” The wonderful @trish_regan on the Mueller Witch Hunt!
MSDNC (Comcast Slime) @CNN and others of the Fake Media have now added Crazy Bernie to the list of Russian Sympathizers along with @TulsiGabbard &amp; Jill Stein (of the Green Party) both agents of Russia they say. But now they report President Putin wants Bernie (or me) to win.
....The reason for this is that the Do Nothing Democrats using disinformation Hoax number 7 don’t want Bernie Sanders to get the Democrat Nomination and they figure this would be very bad for his chances. It’s all rigged again against Crazy Bernie Sanders!
So @TeamCavuto has very bad ratings on @foxnews with his Fake guests like A.B.Stoddard and others that still haven’t figured it all out. Will he get the same treatment as his friend Shepherd Smith who also suffered from the ratings drought?
@SenateGOP Highest Trump Poll Numbers EVER! Thank you!
Four great candidates are under consideration at DNI. Decision within next few weeks!
Another misinformation campaign is being launched by Democrats in Congress saying that Russia prefers me to any of the Do Nothing Democrat candidates who still have been unable to after two weeks count their votes in Iowa. Hoax number 7!
IF OUR FORMALLY TARGETED FARMERS NEED ADDITIONAL AID UNTIL SUCH TIME AS THE TRADE DEALS WITH CHINA MEXICO CANADA AND OTHERS FULLY KICK IN THAT AID WILL BE PROVIDED BY THE FEDERAL GOVERNMENT PAID FOR OUT OF THE MASSIVE TARIFF MONEY COMING INTO THE USA!
“She should never have been on that jury. Everything about this stinks.” @JudgeJeanine @seanhannity @FoxNews
Great Rally In Colorado. Thank you will be back soon!
Thank you to our great US Ambassador to Germany @RichardGrenell for stepping in to serve as acting DNI. I will be nominating a terrific candidate for the job very soon. Stay tuned!
Could somebody at @foxnews please explain to Trump hater A.B. Stoddard (zero talent!) and @TeamCavuto that I won every one of my debates from beginning to end. Check the polls taken immediately after the debates. The debates got me elected. Must be Fox Board Member Paul Ryan!
“The real winner last night was Donald Trump.” Mini Mike Bloomberg. I agree!
“The decision not to prosecute Andy McCabe is utterly inexplicable.” @Judgenap  @HARRISFAULKNER @FoxNews
“I don’t think there’s any chance whatsoever of Senator Sanders defeating President Trump.” Mini Mike Bloomberg. Mini there’s even less chance especially after watching your debate performance last night of you winning the Democrat nomination...But I hope you do!
John Kerry and Senator Chris Murphy grossly violated the Logan Act with respect to Iran. If a Republican did what they did there would be very serious ramifications!
“They say Roger Stone lied to Congress.” @CNN  OH I see but so did Comey (and he also leaked classified information for which almost everyone other than Crooked Hillary Clinton goes to jail for a long time) and so did Andy McCabe who also lied to the FBI! FAIRNESS?
Mini Mike Bloomberg’s debate performance tonight was perhaps the worst in the history of debates and there have been some really bad ones. He was stumbling bumbling and grossly incompetent. If this doesn’t knock him out of the race nothing will. Not so easy to do what I did!
“What has happened to Roger Stone should never happen to anyone in our Country again.” @TuckerCarlson @FoxNews
....for the wonderful job he has done and we look forward to working with him closely perhaps in another capacity within the Administration!
I am pleased to announce that our highly respected Ambassador to Germany @RichardGrenell will become the Acting Director of National Intelligence. Rick has represented our Country exceedingly well and I look forward to working with him. I would like to thank Joe Maguire....
Heading to Arizona big rally and big crowd! #MAGA #KAG2020
Rod Blagojevich did not sell the Senate seat. He served 8 years in prison with many remaining. He paid a big price. Another Comey and gang deal! Thank you to @LisaMarieBoothe who really “gets” what’s going on! @FoxNews
Internal REAL Polls show I am beating all of the Dem candidates. The Fake News Polls (here we go again just like 2016) show losing or tied. Their polls will be proven corrupt on November 3rd just like the Fake News is corrupt!
Highest Stock Market In History By Far!
Is corrupt Bloomberg News going to say what a pathetic debater Mini Mike is that he doesn’t respect our great farmers or that he has violated campaign finance laws at the highest and most sinister level with “payoffs” all over the place?
I hope the Federal Judges Association will discuss the tremendous FISA Court abuse that has taken place with respect to the Mueller Investigation Scam including the forging of documents and knowingly using the fake and totally discredited Dossier before the Court. Thank you!
Mini Mike. No I would rather run against you!
.....Mini is illegally buying the Democrat Nomination. They are taking it away from Bernie again. Mini Mike Major Party Nominations are not for sale! Good luck in the debate tomorrow night and remember no standing on boxes!
What Mini Mike is doing is nothing less than a large scale illegal campaign contribution. He is “spreading” money all over the place only to have recipients of his cash payments many former opponents happily joining or supporting his campaign. Isn’t that called a payoff? .....
Chris Jacobs will be a great Congressman who will always fight for the people of New York. He supports our #MAGA Agenda will continue to Secure Our Border Loves our Military Vets and is Strong on the #2A. Chris has my Complete Endorsement for the Special Election on 4/28!
.....would order a new trial I’m not so sure about Judge Jackson I don’t know.” @Judgenap (Andrew Napolitano) @foxandfriends