.....you keep forgetting to mention the fragrance "Success"!
A certain whack job Go Angelo who doesn't have a life- spends his time hopelessly attacking me re: Macy's....
..... I wonder if Angelo has a job or is on assistance. In any event I'm sure he is a nice guy!
When employees are working at home they can never have the same cohesivness as working together as a group...
... Also if they’re at home who the hell knows what they’re doing (a second job maybe).
Now I know that Yahoo is in good hands. It took great courage for @marissamayer to take away the right of employees to work at home.
Lord grant that I may always desire more than I can accomplish. - Michelangelo
Set your sights and aim high. You never know what you can achieve until you focus on achieving it. - Midas Touch
@NewYorkATM. Thanks.
@Keval_Camden. Thanks.
@DeasWorld. Thanks.
@RockShannon108. Thanks.
@reidtruuu. Great!
@teaparty321. My honor!
@mike121z. No!
The United States better address China's exchange rate before they steal our country and it is too late! China is laughing at us.
@RamiroDamil. Thanks.
@whalinn5. No but thanks.
@Jorkellett. Interesting and thanks.
@MJGrilliot. Thanks.
@turrizal. Thanks.
@TheOnlyCdorsey. Thanks.
Shark Tank is a dead Friday night filler compared to the Apprentice which has been number one show for week in the T. V. ratings!
@paul1994loan. Thanks.
@David18Graham. Thanks David.
Our leaders are terrible. The government spends over $50B a day.  It can’t find cuts for less than 2 days of spending?! Sad!
The countdown is on. The 13th season of All-Star @ApprenticeNBC premieres this Sunday March 3rd at 9PM EST on @nbc. Big!
The $85B sequester is just 2% of Obama's $3.5T record deficit spending budget.  Our leaders are ruining our children's future.
Obama is making speeches excoriating the Republicans and they never answer back. Why aren’t they fighting?
@JMarkTiller  Thanks.
@RPMNANA Thanks good question/good point.
@bethosborne14 Thanks.
@JUrciuoli19  I will.
@anchantra  Thanks--the big question is why!
.@MarissaMayer is right to expect Yahoo employees to come to the workplace vs. working at home. She is doing a great job!
An individual whose whole career is trying to take down successful celebrities with nonsense campaigns has turned his attention to me.....
...So far he has been a complete failure at doing so. He should read The Art of the Deal and use his energy to focus on a new career.
The media is so in the tank for Obama that it is amazing—the funny thing is he can’t stand them!
Speaker John Boehner who I like should never have agreed to raise taxes because the Republicans got absolutely nothing for it!
Almost every major dealmaker has used the bankruptcy laws as a business tool...
People buy deals &amp; immediately put them into bankruptcy in order to make better deals..
.... It is a very effective &amp; commonly used business tool.
@RoxanneQuintana  Thanks Roxanne.
@dynomike3 Hi Mikey--work hard and good luck.
@jaderomaine  Thanks and good luck!
@JUrciuoli19 Very good!
Whenever one of the morons say I wear a wig stop reading because they have no credibility &amp; just hate.
Why do losers &amp; haters always say I wear a “wig” when they know I don’t. Like it or not it’s all mine—just ask Barbara Walters.
How did you like Michelle Obama’s bangs last night?
Last night William Shatner had more airtime than any winner. It should have been called the William Shatner show...
...Overall the Academy Awards were very average at best.
@FL_RichieRich. Great.
@Arjuwan. Great and thanks.
@5thmcfly. In April - thanks.
I'll be doing Fox and Friends this morning at seven.
I've had enough of this - good night!
Jane Fonda and Michael Douglas look great!
The Oscar broadcast is really boring - where is the glamour and beauty?
Sorry I never went bankrupt and don't wear a wig (it's all mine)!
Anne Hathaway is a good winner!
@ScottFlakne. Thanks Scott.
Lincoln never sounded like that!
Shirley B did a very good job singing Goldfinger! Not easy.
Very tacky set!
Django Unchained is the most racist movie I have ever seen it sucked!
You are right-more like the opening of the Tonys.
I don't like the opening even a little bit!
How do you like Seth and Oscars so far?
Here we go with the Oscars!
@alexleiser33. Thanks Alex.
@MKasun. Thanks.
Congrats to @JimmieJohnson a great guy on winning Daytona!
@wobby_sobby wow Timmy;thanks..
Dummy goAngelo keep letting people know how great my shirts ties and cufflinks (also Success) are at Macy's.The BEST-now everyone's aware!
Come on goAngelo don't give up now just because your "rally" at Macy's drew only eleven people for twenty minutes! I love@ Macy's.
By popular demand I will be tweeting on the very tainted Academy Awards tonight!
I'm saying that the Tea Party perhaps by another name will soon have another big moment- and will be a major factor in victory!
Why didn't movie Lincoln use Ford's Theater for big scene instead of the stage of an unrelated theater?
Big response to my Tea Party statement-remember they were never fully energized by Romney campaign and will have far more power with time.
Republicans better start listening to and respecting the Tea Party!
@BeaumontAnthony. Next Sunday!
@farm_mom. True.
I hope Oprah gives Lance Armstrong 100 million dollars because that's what that ridiculous interview will cost him!
@japotter81. It will be great.
@ringalenegotti. Thanks.
@BillWhiteNY. Thanks Bill!
@RifenburgTweets. Thanks.
@TheCrystaShow. Thanks Crysta!
@robertgwinjr. I hope so!
I will be on@gretawire tonight at 10 P.M. Now I know she will get great ratings!
Lance Armstrong is now being sued by Fed Govt-what was he thinkking?
@JoeQuinn6. Thanks Joe.
@Shopgirlusa. Good idea.
@piano807  Thanks!
@ErolYalim  Yes she is very tall--5'10"
@Legit73791728 Thank you.
@Ukfan71  Thanks.
@Kennyshosho  Thanks!
“In every battle there comes a time when both sides consider themselves beaten...
...then he who continues the attack wins.” - Ulysses S. Grant