Congratulations to @ScottKWalker of Wisconsin--a great victory. A smart and tough guy. Great going.
A market is never saturated with a good product but it is very quickly saturated with a bad one. -- Henry Ford
We have all been following the Wisconsin recall election. @ScottKWalker's victory tonight will be well-earned. A Governor who gets results.
In some ways it is sad. We all wanted @BarackObama to succeed. It's not worked out that way.
Congratulations to Miss Rhode Island on winning the Miss USA contest. She did an amazing job.
Sooner or later those who win are those who think they can. --Paul Tournier
TRUMP TUESDAY @SquawkCNBC tomorrow at 7:30 am  Tune in!
Watch #MissUSA 2012 live tonight on @NBC at 9PM EST!
The stock market is having a horrendous day- bad employment numbers.
Sooner or later those who win are those who think they can. --Paul Tournier
What a foolish move by @davidaxelrod to speak in Boston yesterday! Completely outmaneuvered by the @MittRomney campaign.
Pres. Bill Clinton 5.31.12: "@MittRomney had a sterling business career."
Tune in Sunday June 3 to NBC at 9pm ET for the 2012 Miss USA competition coming from Planet Hollywood Resort &amp; Casino in Las Vegas
Over $1T in annual deficit spending and adding over $6T to the debt for what? May jobless numbers are horrendous. The great Obama recovery.
Bay Bridge in California made in China for $1.8 billion. $300 million in cost overruns. Are we stupid?
See you tonight in North Carolina. Making keynote for the Republican party- will be fun.
Unemployment has risen today and some other very bad news has just been reported- the stock market is way down.
I'll be on @foxandfriends on Monday at 7:30 AM...be sure to tune in.
The golden rule for every businessman is this: 'Put yourself in your customer's place.'--Orison Swett Marden
It was an honor to be with @MittRomney the night he clinched the nomination. He will defeat @BarackObama and be a tremendous POTUS.
How ironic that @BarackObama's campaign would call me a charlatan. Have they looked at their boss's record?
The @MittRomney fundraiser last night was a tremendous success.
Rush is right. @limbaugh and I have both created more jobs than @BarackObama...in fact far more jobs!
I want to see @BarackObama's college records to see how he listed his place of birth in the application.
Reverend Wright was dumped like a dog by @BarackObama--he can't be feeling too good.
Perhaps @BarackObama's biggest shortcoming as President is he failed to unite the country.
Pres @BarackObama expects @MittRomney to play nice like @SenJohnMcCain--it's not going to happen &amp; the result is going to be much different.
For what is the best choice for each individual is the highest it is possible for him to achieve.   Aristotle
The greatest commodity to own is land. It is finite. God is not making any more of it.
I am very excited about hosting @MittRomney today for a fundraiser. Looking forward to seeing @newtgingrich and many other friends.
Losers such as George Will and @Rosie use me to get publicity for themselves. They are strictly third rate.
George Will may be the dumbest(and most overrated) political commentator of all time. If the Republicans listen to him they will lose.
Attitude is a little thing that makes a big difference. -- Winston Churchill
Egypt is going the exact opposite of what it was. They will soon be very strongly against Israel. Thanks President Obama. @BarackObama
Do not go where the path may lead go instead where there is no path and leave a trail. Ralph Waldo Emerson
Josh Brolin a friend of mine was terrific in "Men in Black." Congrats!
Cadillac has made amazing strides in the beauty and quality of their cars. Great management team--congratulations! @Cadillac
Lolo Jones our beautiful Olympic athlete wants to remain a virgin until she gets married--she is great. @Followlolo
What a series the @nyrangers @NHLDevils is turning out to be! Tonight's game should be another close one.
Welcome to Twitter @melaniatrump!
The storied success of Bain in private entrepreneurship and equity is one reason @MittRomney will be a great POTUS.
Obstacles are those frightening things that become visible when we take our eyes off our goals. -- Henry Ford
I'll be on Piers Morgan Tonight this evening 9 pm on CNN. Be sure to tune in. @PiersTonight
China is now given preference to buy US debt by going directly to Treasury. I don't believe @BarackObama knows that he selling us out.
Glad to see that Sacha Baron Cohen's new movie is not only a dud but not too good at the box office. He is talentless. @Sacha_B_Cohen
Who would you like to see on next season of #CelebrityApprentice? Let us know- everyone wants to be on it.
I loved Walter Cronkite one of the all time greats. He couldn't stand Dan Rather--I agree with Walter. @DanRatherReport
Rapper @MacMiller's song "Donald Trump" now has 57 million hits--- I created another star--- where's my cut?
Rev. Wright called @BarackObama on tape a liar. Why isn't this being looked into? It would be a great commercial for the republicans.
Mr. Pesident @BarackObama you cannot attack free enterprise and expect to have a healthy economy!
America has lost its AAA rating and gained over $6T in debt under @BarackObama and now he wants to raise the debt ceiling--SCARY!
Congratulations to @DavidWright of the #Mets. What a great season he is having--batting over 400 and clutch hitting. Also a fantastic guy.
The @Yankees must re-negotiate @AROD's contract. He is not the same player without drugs.
Time Warner Cable went out on 5th Avenue for 2 plus days. They are a disaster. I think I'm going to switch.
Seems hard to believe that @Facebook could be worth that much--be careful if you invest. And Mark Zuckerberg--get a pre-nup.
Donna Summer performed for me many times--she was great and will be missed. @TheDonnaSummer
Under Mayor @MikeBloomberg and Police Commissioner @Ray Kelly all violent crime in NYC is down dramatically. That's leadership.
The best vision is insight. --Malcolm Forbes
WaPo attack on alleged high school incidents by @MittRomney is a hit job to me. Where are @BarackObama's high school and college records?
Diligence is the mother of good luck.--Benjamin Franklin
Glad to see that Jamie Dimon passed yesterday's shareholder vote. The JP Morgan stock holders understand that a good CEO is worth keeping.
We should not bail out any of the European countries or banks.
Congratulations to my friend @limbaugh on being named to the "Hall of Famous Missourians." Rush is a great guy &amp; a great character.
I hope Mark Zuckerberg signs a prenup with his current girlfriend- perhaps soon to be wife. Otherwise she can walk away with 9 billion.
Don't find fault. Find a remedy.   --Henry Ford
More than $500 million designated for Iraqi Army disappeared. Where is it? Our sad sad country--what have we come to?
Mitt Romney gave a masterful speech this weekend at Liberty University with a wonderful introduction by Mark DeMoss. Well done. @MittRomney
Great quote from the late Steve Jobs: "Innovation distinguishes between a leader and a follower."
The TIME Magazine cover showing late age breast feeding is disgusting--sad what TIME did to get noticed. @TIME
Howard Stern will do a great job on @America'sGotTalent. He's very smart and really gets what talent is. @HowardStern
@AndyPettitte ratted out his best friend @RogerClemens in a ridiculous trial. Not nice! Who is rooting for Andy P?
Ugly industrial wind turbines are ruining the beauty of parts of the country--and have inefficient unreliable energy to boot.
Terrible. Wind farms are provided permits by the US government which causes the "programmatic" killing of bald eagles.
If the press can report stories from @MittRomney's dorm years then why can't it find @BarackObama's college and law school transcripts?
Procter and Gamble is relocating its beauty headquarters from Cincinnati to Asia--what are we doing?!
I'll be on @foxandfriends on Monday at 7:30 a.m.  Always a great time.
Who's the flip flopper? @MittRomney has never flip flopped on gay marriage.
Congratulations to @IsraeliPM @netanyahu on forming his new unity government. A major political success for the Jewish State of Israel.
.@Cher attacked @MittRomney. She is an average talent who is out of touch with reality. Like @Rosie O'Donnell a total loser!
The polling numbers show a close race. @MittRomney needs all of our support.
Georgetown should not host @KathleenSebelius for the graduation ceremony. Her policies abuse Catholics.
Gas prices are still too high. We really need to pressure OPEC to lower the price of oil.
It's not that I'm so smart it's just that I stay with problems longer.  Some good words from Albert Einstein. It pays to be tenacious.
Entrepreneurs must have vision plus the power of focus... to see the future and turn their vision into a profitable reality. #MidasTouch
I don't consider writing books a small venture...writing books is essentially a sharing experience. @MidasTouch @theRealKiyosaki
VOTE 4 @mariamenounos &amp; derekhough#01 tonight! She's doing a great job on Dancing with the Stars #DWTS (&amp; a good person). 1-800-868-3401
What's the primary ingredient for success? Passion. You have to love what you're doing or you won't get too far.
You can't build a reputation on what you're doing to do.  Great quote by Henry Ford.
We must keep the pressure on @BarackObama's administration to make sure Chen comes to the US. It would be a tragedy to abandon him in China.
Our economy is at a standstill. Some are even predicting a possible double dip. We need to elect @MittRomney in November.
The election result in France is very disappointing. The Europeans have to embrace austerity in order for their economy to fully recover.
The 9/11 trials at Gitmo over the weekend were a disaster. Can you imagine how much worse it would be if @BarackObama tried them in NYC?
Much as it pays to emphasize the positive there are times when the only choice is confrontation. #TheArtofTheDeal
America's debt crisis is our country's greatest challenge. Spending must be curbed for our long term fiscal future.
@rupertmurdoch is a superb businessman and a world class CEO.He has built a tremendous empire and is certainly "fit" to run his corporation.
Barack Obama's delivery on Saturday night was excellent--cute mention of Trump--and I am flattered to be mentioned. @BarackObama
Good Morning America is thrilled @Rosie is working for the @todayshow--that means almost guaranteed success for @GMA
He @johnedwards is bad but @andrewyoung is worse--not only is he a "rat" but it turns out he stole much of the money for himself.
Rosie O'Donnell should leave Lindsay Lohan alone--@Rosie has bigger problems than Lindsay. Lindsay's mother called my office for help
Tomorrow is #TrumpTuesday on @squawkCNBC 7:30 AM EST. Always interesting.