@Earther57  Sounds nice--and thanks. Happy New Year to you and yours.
“You have to set higher and higher goals.  You have to want more or you will start slipping backwards fast.” – Think BIG
@sixelA1984 @LilJon @CelebApprentice  Raising large sums of money for charities--and they do a great job.
“Leverage: don’t make deals without it.” – The Art of The Deal
Raising the capital gains tax in this fragile economic time is the dumbest thing Washington could do.  So they will probably do it.
@phillykayman The Art of the Deal is a good start.
@WandaSalley  Thanks--have fun!
I always enjoy watching young entrepreneurs enter the business world.  I can tell who reads my books and who doesn’t.  #MidasTouch
Once again Obama is going to lose on another prospective nomination. Chuck Hagel will not be named Sec. of Defense--&amp; probably shouldn't be.
Obama wants taxes to go up so he can take credit for lowering them next year.
@Nicholas_Lipton  March 3rd.
Any deal completed before the fiscal curb must have tangible cuts on expenditures in baseline spending so we can get our credit back.
The Republicans once again hold all the cards with the debt ceiling.  They can get everything they want.  Focus!
@Limka11 @Jess_Wiliem98  Thank you.
Spolier alert…the record setting 13th season of All Star @CelebApprentice also features the return of previous winners in the boardroom.
True courage is being afraid and going ahead and doing your job anyhow that's what courage is.  - Gen. Norman Schwarzkopf (1934-2012)
Sorry to hear of yesterday’s passing of General Norman Schwarzkopf.  He was a terrific general and leader--we could use more like him.
@ptlyons Thank you. Wishing you and yours a Happy New Year too.
@mattmaddix  Good luck.
@MikeyAdamsWEEI  Thanks--and Happy New Year to you.
@lin0729  Yes--he is a great guy!
@KryssiTooCool18 Thank you.
@MjTis  Yes!
@JesseTMaguire @alkapranos Even more--thanks.
@mayorgas  Good.
@NYClights420   I hope so!
@its_nicca @GiulianaRancic @MissUniverse  She was great!
“To be successful you must become very good at finding creative solutions to what appear to be impossible problems.” – Think BIG
Republicans remember—debt ceiling debt ceiling debt ceiling—be smart and you will win!
It’s Thursday.  How much time did Washington waste today trying to find a solution on the so-called fiscal cliff?
I told the Republicans the debt ceiling talks should come before election--&amp; we would have a Republican president—they wouldn’t listen.
I hate hearing after all of the hard work that @MittRomney never wanted to become President.
Back by popular demand the fabulous @LilJon returns to the record setting 13th season of All Star @CelebApprentice.  The fans love him!
When renovations are completed Trump National Doral will be the finest resort in the U.S.
Congratulations to @FLGovScott --- the state is really making progress --- and fast!
Watching these politicians trying to get a deal done is truly painful --- Republicans are in a much stronger position than they think.
“I’m a great believer in asking everyone for an opinion before I make a decision. It’s a natural reflex.” – The Art of The Deal
From my family to yours...I want to wish you all a very merry Christmas!
@lin0729 Yes Regis is the best!
@Skyhawk442 @Rosie I agree!
@Earther57 Sounds like the best place!
@ReighnSeed Thanks!
.@NBC really happy with how well the #MissUniverse pageant went.
@MikeCosgrove1  Thanks and good luck.
@lovechild419  Thanks Lisa
“Deals are my art form.  I like making deals preferably big deals.” – The Art of The Deal
@trondbertil Thank you.
@LeahNelBulos Happy Birthday Leah
@susanmahoneyxo Thank you Susan.
How is @VanityFair editor Graydon Carter allowed to run bad food restaurant Beatrice Inn? Fire Graydon!
Washington is in total gridlock—no trust no leadership—very interesting!
Dopey @Rosie--I never went bankrupt--ABC already apologized to me for your stupid statement in the past--they didn't want a lawsuit.
.@Rosie--If America's Got Talent uses you the show will fail like all your others!
@AllEECaTT21  Thanks Allison!
@jaimeennis @examinercom  Thanks Jaime Happy Holidays
@mstang_13  I hope so.
@PSU_Brush @Zigmanfreud  Thanks Matt.
@Nc777ww  He is a loser who will self-destruct  just like @Rosie!
@CRLindke True!
@HyperspaceIT  Thanks--@HuffingtonPost is a total joke--just like @Ariannahuff!
@Joey_MoneyRacks  Thanks Joey!
Work hard play hard and live to the hilt. - Think Like a Billionaire
I find hope in the darkest of days and focus in the brightest. - Dalai Lama
@chidrole   Hi John
Our new @MissUniverse Olivia Culpo is not only beautiful but intelligent and accomplished.  She is a wonderful role model.
@Cement_MIXa49  Kevin--Congrats--you are a winner!
@toddulu  Fun!
@klisitsin  The Art of the Deal.
@mdslhrst  Good move!
@candicebazuin @BravoAndy @GiulianaRancic  They were both terrific!
@KrystianDior The Apprentice will be great!
When I bought the #MissUniverse pageant 13 years ago it was on life support...
...now it’s the “greatest pageant on earth”-- broadcast in 190 countries to 1 billion people—“hot!”
Ratings for #MissUniverse pageant were highest in 4 years. @NBC likes me (and I like them!)
@pokerswayne @VanityFair  Very wrong dopey!
@jbresson  Thanks Justin.
@RonCharles @VanityFair @KBAndersen  Which magazine went bust under Carter and as I predicted!
Congratulations to all the Trump 2012 #MissUniverse contestants who came from across the world. You did great and made us all proud!
@ellavdw  You have to love what you do--you need passion to succeed.
@JNorr11  Good reason for a celebration.
The biggest doers often suffer the biggest setbacks in life...,12-20-2012 19:44:51,528,210,false,281847652038107136
Twitter Web Client,... So if you want to aim high you have to have the guts to handle the inevitable bumps in the road. - Think BIG
@MandiDeren  I will!
@rebamoreland @VanityFair  Great move!
@GrantRebhun   Hard work but fun.
@MoruaGabriel  Thanks!
@OXSapphireXO @VanityFair  No that dope Graydon Carter has hit on me for 25 years. His magazines always fail (see SPY)
@random5   You can and you will--work hard.
@KevinKuhn5 @VanityFair  Thanks Kevin I tell the truth.
@DanForsley @VanityFair  Wrong--Graydon Carter has no talent and looks like shit! Also his food sucks!
@GreenerAG  I agree on both counts!
@jimrobbins1973 @VanityFair  I don't. Graydon Carter sends it to me free!
Be sure to watch #MissUniverse tonight at 8PM on @nbc with its first simulcast on @Telemundo!
The #MissUniverse women totally blow away the Victoria’s Secret women!
Dummy Graydon Carter doesn't like me too much...great news. He is a real loser! @VanityFair
@mattwiemeri  Thanks!
If Sheena Monnin apologized for her mistake as she should have I would have treated her very nicely.
Sheena Monnin acted terribly...she got what she deserved!
@JNorr11  March 3rd.
Tweet me tonight who your favorite is during the live telecast of the Miss Universe Pageant.
Back by popular demand @GiulianaRancic and @BravoAndy are co-hosting tonight's #MissUniverse pageant.  They are great!