This Sunday’s All-Star Celebrity @ApprenticeNBC has the most beautiful boardroom judges ever w/ @IvankaTrump &amp; @MELANIATRUMP together!
Only 88000 jobs were added this past March. Prediction was 190000. Businesses can’t expand with Obama Care &amp; high taxes on horizon.
...Who says the death penalty is not a deterrent?
James Holmes the Aurora Colorado guy who killed 12 people &amp; injured 58 others is fighting hard to avoid the death penalty...
Tell me which is “cooler”—my induction into the @WWE Hall of Fame or my Star on the Hollywood Walk of Fame?
Very exciting—tomorrow night at Madison Square Garden I get inducted into the @WWE Hall of Fame.
Jobs report is really bad - beyond the worst projections.A bad day on Wall Street!
Word is spreading that I got a tattoo - no way I am not a fan!
North Korea can't survive or even eat without the help of China. China could solve this problem with one phone call-they love taunting us!
I have gotten to know many Spanish speaking people as the owner of Trump National  Doral in Miami. They are smart hard working and great
Your work will never be in vain if you work for a cause that is greater than yourself.
Looking forward to @VinceMcMahon inducting me into @WWE Hall of Fame this Saturday in @TheGarden. #WWEHOF #WrestleMania
The bend in the road is not the end of the road unless you refuse to take the turn. – Anonymous
Remember Celebrity Apprentice  tonight  on CNBC at 9. Amazing episode - watch Omarosa get the boot!
Negotiation: Think about what the other side wants. Know where they’re coming from. Don't underestimate them. Create a win/win situation.
Re: Negotiation: View any conflict as an opportunity. Be a diplomat as much as possible.
Look for good ideas outside of your own areas of expertise. Find innovations approaches and practices that you could adapt in your field.
Now AP is banning the term "illegal immigrants" What should we call them? 'Americans'?! This country's political press is amazing!
The purpose of China’s massive military buildup on the Nork’s border is to intimidate us. China attacked us during the Korean War.
“Relax &amp; clear your mind if someone is speaking so that you’re receptive to what they’re saying.” – Roger Ailes You are the Message
We should look to China where big time pollution takes place as they manufacture inefficient and costly wind turbines for Scotland!
The haters and losers that assume I was a non-athlete and know nothing about coaches should look into my past-unlike our President-open book
I played football and baseball sorry but said to be the best bball player in N.Y. State-ask coach Ted Dobias-said best he ever coached.
The basketball coach at Rutgers looks bad but I had a coach who made him look like a baby - coaches can be tough!
Celebrity Apprentice on tonight - CNBC at 9
Another freezing day in the Spring - what is going on with "global warming"?  Good move changing the name to "climate change" - sad!
@BillMoyers sucks - very bland and boring with no future or hope - just like @NYMag (and many others).
Free enterprise is essentially a formula not just for wealth creation but for life satisfaction. - Arthur C. Brooks
You can't tax business. Business doesn't pay taxes. It collects taxes. ― Ronald Reagan
I ask again how much is very wealthy South Korea paying the United States for protecting it against North Korea?
I think it was terrible that Tim Cook of Apple apologized to China. What the hell is he apologizing for? Steve Jobs wouldn’t.
In this time of economic turmoil where millions of Americans are unemployed our tax dollars are paying @BillMoyers' big @PBS salary!
I look forward to Saturday night and being inducted into the @WWE Hall of Fame.
The Yuan hit another record high against the Dollar. China is laughing at our expense.
China has control over North Korea!
With the impending crisis in Korea is it a big confidence builder that Chuck Hagel is Sec. of Defense? Elections have consequences.
Be passionate. If you love what you're doing success will follow.
Set the bar high do the best you possibly can and believe in yourself—because if you don’t no one else will either.
In the 10:30 PM ET lead-in to local news @ApprenticeNBC delivered a 31 percent margin of victory...
... among ABC CBS and NBC in the key news demo of adults....
..."Apprentice" was #1 among ABC CBS and NBC from 10:30-11 p.m. in all key demos (adults men and women 18-34 18-49 and 25-54)- Nielsen.
The @Yankees should immediately stop paying A-Rod—he signed his contract without telling them he was a druggie.
A-Rod’s salary is more than the entire @astros. Half the players on @astros will have better seasons than him. A-Rod is a joke!
Are you expanding your business? Interview returning soldiers. Give them strong consideration. Their sacrifices deserve it.
The only place where our "border" is protected is from Europeans. We educate them in our finest institutions &amp; then have them deported.
Immigration reform is all risk for the @GOP. Their base doesn’t want it and the 12M illegals will all vote Democrat.
Today The Blue Monster is torn up. The Trump National @DoralResort is being revolutionized with $200M of renovations.
@higginsane Hi.
“Winning is the most important thing in my life after breathing. Breathing first winning next.” -     George Steinbrenner
“All-Star Celebrity Apprentice” is #1 in the time period among ABC CBS and NBC in 18-49 and all other key demos—Nielsen Ratings
.@AlexSalmond’s insane release of the terrorist—for humanitarian reasons--will go down as a better decision..
... than his destruction of Scotland’s magnificent lands.@AlexSalmond
.@AlexSalmond  the Scottish politician who released the terrorist who blew up Pan Am flight 103 over Lockerbie…
In standing by @dennisrodman I was  also representing many people who have addiction problems &amp; are working hard to come back.
It was my great honor to defend @dennisrodman on @ApprenticeNBC last night—he has come a long way and for the good!
@South_Said  Good luck.
.@jimmyfallon regularly features @ApprenticeNBC contestants on his show. We love his support &amp; he’s a terrific host.Tonight: Omarosa.
Will be doing Fox and Friends in 10 minutes at 7.05 - enjoy!
Adrian was recognized on a Disney cruise and has had many photo requests in @TrumpTowerNY. We have a new celebrity! #CelebApprentice
Great boardroom! What did you think? #CelebApprentice
What do you think @amandatmiller is writing? #CelebApprentice
.@EricTrumpFdn continues to do important work for @StJude Children’s Research Hospital. I am very proud of @EricTrump's philanthropy.
.@pennjillette has received a star on the Hollywood Walk of Fame— about time! #CelebApprentice
Whose artwork was your favorite— and what team do you think will win? #CelebApprentice
Piers truly hates Omarosa!
Ever see @bluemangroup in performance? They’re fantastic. And so are Penn &amp; Teller. Don’t miss them. #CelebApprentice
Agreed-- @piersmorgan says he and @OMAROSA have a “communication malfunction.” #CelebApprentice
.@LilJon’s take on @piersmorgan seems to be a classic love-hate combo. Piers can be tough and everyone knows it. #CelebApprentice
Now he has made his Busey-ism into a song. #CelebApprentice
.@THEGaryBusey and one of his Busey-isms:  “Art is only the search it is not the final form.” #CelebApprentice
.@piersmorgan is back! Did I see @OMAROSA wince? #CelebApprentice
Read about how this hotel came into being in my book “Never Give Up”—it’s quite a story. #CelebApprentice @TrumpNewYork
.@TrumpNewYork on CPW in NYC is the home of the globe that has become an icon in the city. #CelebApprentice
.@claudiajordan’s judgment wasn’t the best in who she chose to come back to the boardroom—that was her demise. #CelebApprentice
Are people really afraid of @OMAROSA Would you be? #CelebApprentice
What will happen to Omarosa tonight? One of our all time great episodes!
I hope everyone or rather almost everyone had a GREAT EASTER! We need our leaders to make great and wise decisions in these troubled times
So what will happen to the Big O on Celebrity Apprentice tonight. Remember I only fire people when it is deserved not for other reasons!
BIG NIGHT on Celebrity Apprentice tonight. IMPORTANT starts at 10 P.M. as scheduled but NBC just increased all future episodes to 2 hours!
Have a GREAT EASTER I love you all!
No I'm saying that the World is paying the price for China's pollution while they make a fortune with their dirty factories! Very sad.
Major article in New York Times today discusses the cost of environmental damage in China and how it is RAPIDLY GROWNG! Rest of World pays.
China is the biggest environmental polluter in the World by far. They do nothing to clean up their factories and laugh at our stupidity!
We have tremendous economic power over China if our leaders knew how to use it which they don't! China's economy would collapse without us.
What do we get from our economic competitor South Korea for the tremendous cost of protecting them from North Korea? - NOTHING!
North Korea is reliant on China. China could solve this problem easily if they wanted to but they have no respect for our leaders.
@gramma421   Not recent long term support for the autism community.
@GenaLeeNolin  Thank you GLN!
Current @NYMag really sad not only boring but highly inaccurate. Use better paper product - looks like a death march (which it is!).
Have a great Good Friday and a Happy Easter.
Find out who and what is the best in your field. Identify the trendsetters leaders and authorities. Learn the standards they follow.
Achievers go for the challenge so the next deal is what they're thinking about. They have an obligation to best themselves.
Wisdom comes as a result of both experience and knowledge. It's something you can't teach someone else--you have to achieve it on your own.
This week’s All-Star Celebrity @ApprenticeNBC features another memorable Board Room rumble between @piersmorgan &amp; @OMAROSA.
Everybody should contribute &amp; fight in the long haul battle against autism.  @autismspeaks
Take the time to be thorough in whatever you undertake. Remain open to new ideas. Remain fluid not fixed in your expectations.
We blow up the famous Blue Monster at Trump National Doral on.Monday in order to build a spectacular new bigger and better Blue Monster!
@NYMag - New York Magazine sucks - lifeless and dead - one of the most boring out there. Get it now it won't last long!
Adam Moss editor in chief of @NYMag is quickly losing his reputation in that @NYMag has become so boring and so irrelevant.
Employees of @NYMag should have their resumes updated. It is very boring &amp; will die in the near future. How much are they losing now?