I really enjoyed being at the Iowa State Fair. The crowds love and enthusiasm is something I will never forget.
.@NicolleDWallace  Your father is a brilliant man with wonderful sense -- therefore you must be good!
Just got back from the Iowa State Fair. Record crowds phenomenal people. Thank you IOWA I will never let you down!
In the plane heading to Iowa State Fair. Will be great fun. Hopefully giving helicopter rides to some of the kids.
Making speech tonight in New Hampshire - leaving now. Fantastic people fantastic crowd!
.@AP and @HuffingtonPost should change their fraudulent story to say THAT I DROPPED @NBC &amp; The Apprentice to run for President!
People don’t understand that I left The Apprentice to run for Pres—the Apprentice DID NOT leave me. Bob Greenblatt &amp; folks @NBC were GREAT!
The #IranDeal is a catastrophe that must be stopped. Will lead to at least partial world destruction &amp; make Iran a force like never before.
Will be interviewed by @seanhannity tonight for the full hour. Hope you enjoy it and more importantly hope you agree!
.@SenTedCruz had a very good debate far better than Rand Paul.
.@ericbolling you can do much better than you did tonight on @oreillyfactor. Better luck tomorrow!
Why is @RandPaul allowed to take advantage of the people of Kentucky by running for Senator and Pres. Why should Kentucky be back up plan?
We must stop the crime and killing machine that is illegal immigration. Rampant problems will only get worse. Take back our country!
Truly weird Senator Rand Paul of Kentucky reminds me of a spoiled brat without a properly functioning brain. He was terrible at DEBATE!
Again illegal immigrant is charged with the fatal  bludgeoning of a wonderful and loved 64 year old woman. Get them out and build a WALL!
.@KatrinaCampins Thank you so much for the wonderful statements you made about me on TV. Also keep up the great work!
.@BrandenRoderick I was pleased to see the wonderful statements you made about me to the media.I'm not surprised you're a special person
.@OMAROSA You were fantastic on television this weekend. Thank you so much – you are a loyal friend!
Roger Ailes just called. He is a great guy &amp; assures me that “Trump” will be treated fairly on @FoxNews. His word is always good!
.@KathieLGifford Melania  and I send our deepest condolences. Frank was a special and amazing person. He will be missed by all!
I will be interviewed on @TODAY Show at 7:00 A.M. and on Morning Joe at 7:20.
Wonderful Frank Gifford has just passed away at age 84. He was my friend and a truly great guy! Warmest condolences to family.
It amazes me that other  networks seem to treat me so much better than @FoxNews. I brought them the biggest ratings in history &amp; I get zip!
I just realized that if you listen to Carly Fiorina for more than ten minutes straight you develop a massive headache. She has zero chance!
Small crowds at @RedState today in Atlanta. People were very angry at EWErickson a major sleaze and buffoon who has saved me time and money
Almost universal support that "Trump won the debate." Only @FoxNews is consistantly fighting the Trump win and I got them the ratings!
Wow CNN just said that Donald Trump won the DEBATE connected best with audience. Also Time Drudge Newsmax N.Y.Times and more!
.@redstate I miss you all and thanks for all of your support. Political correctness is killing our country. "weakness."
Re Megyn Kelly quote: "you could see there was blood coming out of her eyes blood coming out of her wherever" (NOSE). Just got on w/thought
So many "politically correct" fools in our country. We have to all get back to work and stop wasting time and energy on nonsense!
The hatred that clown @krauthammer has for me is unbelievable – causes him to lie when many others say Trump easily won debate.
....Dopey @krauthammer should be fired. @FoxNews
.@FoxNews you should be ashamed of yourself. I got you the highest debate ratings in your history &amp; you say nothing but bad...
I really enjoyed the debate tonight even though the @FoxNews trio especially @megynkelly was not very good or professional!
.@FrankLuntz your so-called "focus groups" are a total joke. Don't come to my office looking for business again. You are a clown!
Wow @megynkelly really bombed tonight. People are going wild on twitter! Funny to watch.
.@FrankLuntz I won every poll of the debate tonight by massive margins @DRUDGE_REPORT &amp; @TIME  so where did you find that dumb panel.
.@FrankLuntz is a low class slob who came to my office looking for consulting work and I had zero interest. Now he picks anti-Trump panels!
I look forward to tonight's "debate" -- but look far more forward to making America great again. It can happen!
.@realbobmassi who does a show called "Bob Massi Is The Property Man" on @FoxNews really knows his stuff--a total pro!
Do you notice that Hillary spews out Jeb's name as often as possible in order to give him status? She knows Trump is her worst nightmare.
Many of Hillary’s donors are the same donors as Jeb Bush’s—all rich will have total control—know them well.
I will be on @oreillyfactor tonight on @FoxNews at 8 PM and 11 PM.
Thank you @gawker! Call me on my cellphone 917.756.8000 and listen to my campaign message.
Diligence is the mother of good luck. -- Benjamin Franklin
Will be interviewed on @Morning_Joe at 7:3O. Enjoy!
Thank you @krauthammer for your nice comments on @oreillyfactor. A lot of progress is being made!
We cannot solve our problems with the same thinking we used when we created them.  --  Albert Einstein
It came out that Huma Abedin knows all about Hillary’s private illegal emails. Huma’s PR husband Anthony Weiner will tell the world.
.@Jrprotalker Thanks Judy for the wonderful statements on @TrumpTurnberry. Great seeing you there &amp; you did a fabulous job on commentary.
.@DottieandBogey Thanks for nice comments over weekend re Turnberry. You and your husband have fantastic taste! Also great commentary.
Despite the false @nytimes story about Jeb Bush being happy with the Trump surge he fell more than anybody &amp; is miserable.
Wow did the @nytimes fall into the Bush trap where his people convinced them how happy he was that I was hurting other candidates &amp; not him
Bush is pretending that the "Trump surge" is great for him and the @nytimesworld is  reporting Bush "delight" - con job a Bush nightmare!
I will be interviewed on @foxandfriends tomorrow morning at 7:00. Enjoy!
I wish good luck to all of the Republican candidates that traveled to California to beg for money etc. from the Koch Brothers. Puppets?
Watch my interview with @ericbolling on @FoxNews today at 11:30AM ET
If you think you can do a thing or think you can't do a thing you're right. -- Henry Ford
Wow some new and even greater polls--thank you!
Will be leaving Trump Turnberry tomorrow--place &amp; Women's British Open are great. Will be back hitting hard tomorrow. @Turnberrybuzz
Should not raise taxes in Wisconsin but massive budget deficit. Education roads etc suffering. @DanHenninger lies. @WSJ
The polls have been consistently great. The silent majority is speaking. Politicians are failing. #MakeAmericaGreatAgain!
I look forward to the debate on Thursday night &amp; it is certainly my intention to be very nice &amp; highly respectful of the other candidates.
Just at a news conference from Trump Turnberry in Scotland. Everybody was there &amp; will be all over television tonite. Back on trail Saturday
Carl Cameron @FoxNews is the only reporter I know who consistently fumbles &amp; misrepresents poll results. He has been so wrong &amp; he hates it!
Getting ready to leave for my GREAT resort Turnberry in Scotland. Hosting The Women's British Open (biggest tournament). Will be back Sat.
I really like the Koch Brothers (members of my P.B. Club) but I don't want their money or anything else from them. Cannot influence Trump!
People like lawyer Elizabeth Beck and failed writer Harry Hurt &amp; others talk about me but know nothing about me—crazy!
How can a dummy dope like Harry Hurt who wrote a failed book about me but doesn’t know me or anything about me be on TV discussing Trump?
Trump Will Make America GREAT!!!!  #ChangeTheWorldIn5Words
... while Tom Brady is guilty because he REPLACED his LEGAL cellphone?
Per @rushlimbaugh: Why does Hillary Clinton get the benefit of the doubt (after she DESTROYS her illegal email server) ...
I truly LOVE all of the millions of people who are sticking with me despite so many media lies. There is a great SILENT MAJORITY looming!
Thank you @Morning_Joe for throwing the pathetic reporter from the failing and money losing Daily Beast off the air. Really cool!
So many people who know nothing about me are commenting all over T.V. and the media as though they have great D.J.T. insight. Know NOTHING!
.@CNN  Why is somebody (Beck) I beat so soundly all of a sudden an expert on Donald Trump (all over television). She knows nothing about me.
.CNN &amp; @CNNPolitics  Lawyer Elizabeth Beck did a terrible job against me she lost (I even got legal fees). I loved beating hershe was easy
Lawyer Elizabeth Beck was easy for me to beat. Ask her clients if they are happy with her results against me. Got total win and legal fees.
.@CNN &amp; @CNNPolitics did not say that lawyer Beck lost the case and I got legal fees. Also she wanted to breast pump in front of me at dep.
Public Policy Polling (PPP) has just come out with a major poll putting me #1 with Hispanics - leading all Republican candidates.Told you so
A nation WITHOUT BORDERS is not a nation at all. We must have a wall. The rule of law matters. Jeb just doesn’t get it.
While I’m beating my opponents in the polls I’m also beating lobbyists special interests &amp; donors that are supporting them with billions.
“Government's first duty is to protect the people not run their lives.” – Ronald Reagan
Obama’s nuclear deal with the Iranians will lead to a nuclear arms race in the Middle East. It has to be stopped.
.#IranDeal will go down as one of the dumbest &amp; most dangerous misjudgments ever entered into in history of our country—incompetent leader!
After all is said and done more is said than done. -- Aesop
.@TheBrodyFile was fantastic tonight on @CNN. Thank you we will MAKE AMERICA GREAT AGAIN!
Thank you @scottienhughes for the great job you did on @CNN. Great energy and smarts! I will not let you down.
Will be interviewed tonight on @seanhannity at 10:00. There is so much to talk about!
Boston's Mayor Walsh wasted a lot of time and money on going for the Olympics and then he gave up. I don't want him negotiating for me!
I’ll be on @seanhannity tonight at 10 PM and look forward to it. Lots to discuss!  Enjoy.
Be in Turnberry on Thurs AM for start of Women's British Open one of  world's great golf tournaments. Back soon to #MakeAmericaGreatAgain!
I own Turnberry in Scotland one of great resorts in world. Women’s British Open there this week. I’ll go for two days &amp; back on trail.
Veterans please call 855- VETS- 352 or email address veterans@donaldtrump.com to share your stories about the need to reform the VA.
.@SteveRattner While I think you should have gone to prison for what you did I guess Obama saved you. But watch – I will win!
When people find out how bad a job Scott Walker has done in WI they won’t be voting for him. Massive deficit bad jobs forecast a mess.
Great news I’m now leading in most polls w/ new CNN poll also having me #1. NBC I am #1 in NH by a lot #2 in Iowa close &amp; gaining.
.@ScottWalker is a nice guy but not presidential material. Wisconsin is in turmoil borrowing to the hilt and doing poorly in jobs etc.
Great success in Iowa today. Fantastic sold out crowd. Will be back soon!
.@ScottWalker despite your coming to my office to give me an award your very dumb fundraiser hit me very hard--- not smart!