.@JebBush was terrible on Face The Nation today. Being at 2% and falling seems to have totally affected his confidence. A basket case!
Hillary Clinton lied when she said that "ISIS is using video of Donald Trump as a recruiting tool." This was fact checked by @FoxNews: FALSE
.@GStephanopoulos stupidly believes that Hillary wants to run against me because she said so. She says that so people believe it - opposite!
President Obama spends so much time speaking of the so-called Carbon footprint and yet he flies all the way to Hawaii on a massive old 747.
See Sanders backed Hillary on E-mails at the debate hurting himself and then she threw him under the bus (but failed). Disloyal person!
The last thing our country needs is another BUSH! Dumb as a rock!
.@JebBush has embarrassed himself &amp; his family with his incompetent campaign for President. He should remain true to himself.
Weak &amp; ineffective @JebBush is doing ads where he shows his statement in the debate but not my response. False advertising!
I have an idea for @JebBush whose campaign is a disaster. Try using your last name &amp; don’t be ashamed of it!
.@MelindaDC  Don’t misrepresent in order to make a point. I was always tough on ISIS--as you’ll find out after I get elected.
Will be on @jimmykimmel in 20 minutes on @ABC. #Kimmel #Trump2016 #MakeAmericaGreatAgain
.@GlennBeck got fired like a dog by #Fox. The Blaze is failing and he wanted to have me on his show. I said no - because he is irrelevant.
Will be on @jimmykimmel tonight at 11:35pmE on @ABC. #Kimmel #Trump2016 #MakeAmericaGreatAgain
Hillary Clinton is weak and ineffective - no strength no stamina.
Jeb Bush had a tough night at the debate. Now he'll probably take some of his special interest money he is their puppet and buy ad's.
Thank you for the nice words @ktmcfarland. The debate was interesting and fun. Keep up the great work!
Will be interviewed on the @oreillyfactor tonight at 8:00 P.M. Will be talking about the debate and more!
Bill O'Reilly calls Trump and  campaign brilliant. In first place by 27 points.
.@MarkHalperin works so hard but just doesn't have a natural instinct for politics. Others do and those are the people you want to follow!
Thank you @davidaxelrod for your nice words this morning on @CNN. It was a good night!
Thank you so many people have given me credit for winning the debate last night. All polls agree. It was fun and interesting!
Thank you @FrankLuntz - for saying I was a winner tonight. It is my great honor. #Trump2016
Highly respected PUBLIC POLICY POLLING (PPP) just announced that I am number one in IOWA. Thank you!
. #JoeTheismann was great as a political analyst on @FoxNews. He knows far more than football. Thanks for the nice words Joe!
I won every debate so far according to all debate polls including @DRUDGE_REPORT @TIME @Slate and more. Too bad dopey @megynkelly lies!
Between Iraq war monger @krauthammer dummy @KarlRove deadpan @GeorgezWill highly overrated @megynkelly among others @FoxNews not fair!
I am in Trump International Hotel Las Vegas getting ready and waiting for the debate tonight. Look forward -   hope I get treated fairly!
I wonder if @megynkelly and her flunkies have written their scripts yet about my debate performance tonight. No matter how well I do - bad!
.@megynkelly is very bad at math. She was totally unable to figure out the difference between me and Cruz in the new Monmouth Poll 41to14.
.@megynkelly the most overrated anchor at @FoxNews worked hard to explain away the new Monmouth poll 41 to 14 or 27 pt lead. She said 15!
Why isn't anyone using the @CNN Iowa Poll with me having a big lead. They only want to use the one negative poll (2nd place).Dishonest press
Isn't it amazing that @CNN paid a fortune for an Iowa Poll which shows me in first place over Cruz by 13% 33% to 20% - then doesn't use it
Wow I just had two very good Iowa polls and a phenomenal just out National Poll from @ABC @washingtonpost - 38%.  MAKE AMERICA GREAT AGAIN!
@oreillyfactor horrible defense of me against highly overrated @krauthammer. I will bring more people into the party &amp; easily beat Hillary!
Why doesn't @CNN use the #CNN Iowa poll? @andersoncooper @andydean2014
Thank you @CarlHigbie. Great work on @CNN. #Trump2016
Thank you @hardball_chris for your nice words. They are very much appreciated. I fully understand that you really get it.
Can't believe Major League Baseball just rejected @PeteRose_14 for the Hall of Fame. He's paid the price. So ridiculous - let him in!
.@scottienhughes - you were fantastic on CNN. Thank you for the nice words. See you at the #GOPDebate.
.@PatrickBuchanan was great on @TeamCavuto @FoxNews. Thank you Pat! #Tump2016
Another great accolade for @TrumpGolf. Highly respected Golf Odyssey- awarded @TrumpDoral Blue Monster with best redesign. Thank you!
Why doesn't @FoxNews quote the new Iowa @CNN Poll where I have a 33% to 20% lead over Ted Cruz and all others. Think about it!
People have got to stop working to be so politically correct and focus all of their energy on finding solutions to very complex problems!
I was disappointed that Ted Cruz would speak behind my back get caught and then deny it. Well welcome to the wonderful world of politics!
I did interview with Chris Wallace of @FoxNews in order to be fair. He then puts on Rove Lane and Will three Trump bashers to discuss.
Many think that the Championship Course at Turnberry home of The Duel In The Sun will be the worlds best after the renovation.
A very good NBC/Wall Street Journal Poll was just released wherein I went up from last month and am in the lead. Nice!
.@danawhite  Great job last night - very exciting! You have come a long way from those difficult early days I am proud of you.
People that have read it tell me that @KarlRove book is terrible (and boring). Save your money! @FoxNews should can him no credibility!
Chris Wallace @fox at 10:00 A.M.
.@CNN @jaketapper at 9:00 A.M.
.@Peggynoonannyc An election between Hillary and myself will be the biggest voter turnout in U.S. history. Just like the debates 24 M vs 2M.
.@Peggynoonannyc Interesting article but I will beat Hillary easily. People that have given up on the system will come out to vote for me!
Something must be done with dopey @KarlRove - he is pushing Republicans down the same old path of defeat. Don't fall for it Karl is a loser
I will be interviewed on @jaketapper @CNN at 9:00 A.M. and Fox News Sunday with Chris Wallace at 10:O0  A.M. CNN Iowa Poll -13 point lead!
New CNN Iowa poll --- Trump 33 Cruz 20. Everyone else way down! Don't trust Des Moines Register poll- biased towards Trump!
Getting the support of @DanaWhite of UFC means a lot. A total winner who has done an amazing job. Just ordered his fight to watch tonight!
.@Franklin_Graham so many people have tweeted about your amazing words to me thank you! Heading to big crowd in South Carolina!
I will be interviewed on @foxandfriends at 8:00 A.M. So much to talk about!
.@loudobbsnews did a fantastic interview with syndicated columnist Michelle Malkin. Congrats to both!
Just got back from Iowa great people!
.@MonicaCrowley you were great with @SeanHannity on @FoxNews tonight.  Thank you for your kind words. We will keep Americans safe.
Dopey Prince @Alwaleed_Talal wants to control our U.S. politicians with daddy’s money. Can’t do it when I get elected. #Trump2016
Thank you @SeanHannity &amp; @BoDiet! #MakeAmericaGreatAgain
Tom Ridge is a failed 'Bushy' &amp; PA Governor. Him &amp; his friend @KarlRove shouldn't be allowed to do their bias commentary- nobody listens!
Tom Ridge should be focused on trying to bring the party together rather than ripping it apart w/ your faulty thought process. I will win!
Never get good #'s from failing Des Moines Register/Bloomberg. I think something's going on w/them. Up 13 in IA according to respected CNN.
.@chucktodd is a nice guy  but just hopeless. He knows so little about politics and in particular winning!  I fixed his rating problem.
.@Morning_Joe just went off the rails. I will beat Hillary easily - she does not want to run against me. I am tuning them out waste of time
.@tedcruz should not make statements behind closed doors to his bosses he should bring them out into the open - more fun that way!
Looks like @tedcruz is getting ready to attack. I am leading by so much he must. I hope so he will fall like all others. Will be easy!
.@Morning_Joe is so off on Iowa which I am leading big in new @CNN poll. I will win Iowa. Also I beat Hillary easily!
Great evening last night in  New Hampshire. Got the endorsement from the New England Police Union - big  territory great people! Thank you.
.@BernardGoldberg was not good tonight on @oreillyfactor. He just doesn't know about winning! But he is a nice guy.
Respected Morning Consult poll just out. I lead all Republicans and beat Hillary head to head by a wide margin- 45 to 40!
Thank you to @Franklin_Graham. I have always appreciated your courage but now more so than ever!
Establishment flunky @KarlRove is going crazy with the just released CBS poll that has me way ahead. New Fox poll has me beating Hillary.
Dummy @KarlRove continues to make and write false statements. He still thinks Romney won--he should get a life!
The United Kingdom is trying hard to disguise their massive  Muslim problem. Everybody is wise to what is happening very sad! Be honest.
I have decided to postpone my trip to Israel and to schedule my meeting with @Netanyahu at a later date after I become President of the U.S.
Our VISA system is broken like so much else in our country. We better get it fixed really fast. MAKE AMERICA GREAT AGAIN!
I will be interviewed on @foxandfriends this morning at 7:30. So much to talk about!
Wow my poll numbers have just been announced and have gone through the roof!
.@Megynkelly spent a big part of her show talking about other shows spending so much time on me. Really weird she's being driven crazy!
Weak and totally conflicted people like @TheRickWilson shouldn't be allowed on television unless given an I.Q. test. Dumb as a rock!  @CNN
Great interview tonight @donlemon - very professionally done. @CNN
Thank you @oreillyfactor for your wonderful editorial as to why I should have been @TIME Magazine's Person of the Year. You should run Time!
Why does @CNN bore their audience with people like @secupp a totally biased loser who doesn't have a clue. I hear she will soon be gone!
.@secupp who can't believe that her candidate has bombed so badly is one of the dumber pundits on T.V. Hard to watch zero talent! @CNN
.@donlemon on @CNN at 10:00 P.M.
I am interviewed on the  @oreillyfactor tonight at 8:00. Then at 10:00 I am interviewed by @donlemon on @CNN. Enjoy!
.@Mayor_Nutter of Philadelphia who is doing a terrible job should be ashamed for using such a disgusting word in referring to me.Low life!
I told you @TIME Magazine would never pick me as person of the year despite being the big favorite They picked person who is ruining Germany
Hillary Clinton does not have the STRENGTH or STAMINA to be President. We need strong and super smart for our next leader - or trouble!
The last person corrupt Hillary Clinton wants to run against is Donald J. Trump. I'll end up beating her in every state. New Fox Poll-Trump!
The failing @nytimes does not mention the new @CNN Poll that has me leading Iowa by a massive 13 points - I am at 33%. Maggie Haberman sad!
Great poll numbers just coming out of New Hampshire. BIG lead for "Trump" according to @CNN!
Wow what a day. So many foolish people that refuse to acknowledge the tremendous  danger and uncertainty of certain people coming into U.S.
Our country is facing a major threat from radical Islamic terrorism. We better get very smart and very tough FAST before it is too late!
Despite my great respect for King Abdullah II I will not be visiting Jordan at this time. This is in response to the false @AP report.