Wow l just found out that A.G. Schneiderman met with President Obama in Syracuse on Thursday --- and sued me on Saturday! Same as IRS etc.
What did our very stupid &amp; ineffective A.G. Eric Schneidean during his trips to MY office tell me about President Obama &amp; Governor Cuomo?
After years of long stops then starts why did dopey Eric Scheiderman tell people in The Trump Org. "this case is going awaywe have no case
How can an Attorney General ask for campaign contributions during his evaluation of a case - a total sleazebag!
Why did lightweight A.G. Eric Schneiderman come to my office on numerous occasions begging for campaign contributions? Also recent asks?
Why is it that Eric Schneiderman is considered a lightweight by so many and has failed to go after Jon Corzine and big abusers for billions?
Why did failing A.G. Eric Schneiderman after years of looking file his pathetic lawsuit on a SATURDAY afternoon (unheard of)? No case!
Lightweight A.G. Eric Schneiderman who has been a total failure in office failed to report the 98% approval rating of students for courses
@nikkio   Thank you.
@Obs3shyn  Thanks it was fun and amazing!
@NickFaldo006   Sir Nick is not only a great player he is a great guy -and by the way doing a fantastic job for CBS!
@BBPACK  Happy birthday!
For all of those who have been asking about online sales the Donald J. Trump Signature Collection ties &amp; shirts are sold @Macys.com
@jmull71   Great Jason!
@Marilynn555 Thanks!
Anyway I’m all about jobs &amp; the economy &amp; making America great again. We’re falling fast!
John McCain couldn’t get him to release “it” and neither could Hillary Clinton—but Donald did!
People should be proud of the fact that I got Obama to release his birth certificate which in a recent book he “miraculously” found.
Why are people upset w/ me over Pres Obama’s birth certificate?I got him to release it or whatever it was when nobody else could!
“To keep your momentum going you must have intrinsic values as well as monetary values. Know when to give back.” – Think Big
With the whacko pervert Weiner about to be embarrassed all women need to be on the lookout. Sexting begins 9.11 @ 12:01 AM
@TonyCatering @TrumpTowerNY  Thanks!
If Stop &amp; Frisk is struck down by the pandering NYC politicians increases in crime &amp; eventual terrorist attacks will be on them.
@WalterOzaraga @TrumpTowerNY Thanks.
@korydc @TrumpTowerNY Thanks great that you remember really nice.
@HarryCraig96 @TrumpTowerNY  Thanks!
@tanwexy I like you too.
@BrentLudington Thanks!
One of Obama’s greatest failures will be his legacy of making millions completely dependent on government handouts not work.
Re Miss Universe Pageant we’ve spoken w/the LGBT community in Russia who asked “please don’t leave it would send the wrong signal.”
@Greek1958 Thank you John.
@gabrielsherman Roger Ailes never called me about your piece on him Gabriel. He is a very smart and secure guy who doesn't need help from me
“Leadership is perhaps the key to getting any job done.” – The Art of The Deal
With Democrats Spitzer Danger-Weiner &amp; Filner which party really has the war on women?
@TxSi  Happy Birthday!
It’s Wednesday.  How many times will A-Rod sue the @Yankees today?  A-Rod has no one to blame but himself for his predicament.
Congress must defund ObamaCare.  It is destroying Medicare and breaking promises to our Seniors including veterans.
.@AlexSalmond  Heatwave in Scotland makes wind turbines useless. Big problem expensive mess.
@anniehic @NYMag And so have many others.
Glad to see that the Egyptian Army is releasing Mubarek. As we see Obama never should have abandoned him. He was an ally.
Had a great time on @gretawire last night.  Greta always does great interviews.
The hatchet job in @NYMag about Roger Ailes is total bullshit. He is the ultimate winner who is surrounded by a great team. @FoxNews
You must admit that Bryant Gumbel is one of the dumbest racists around - an arrogant dope with no talent. Failed at CBS etc-why still on TV?
GRETA IN A FEW MINUTES-on Fox.
@gretawire .Doing Greta tonight at 10 on Fox-enjoy!
@realLucasDuffy True--thanks!
@DWatts3  Mitt but Stuart Stevens was terrible.
“I have a very strict gun control policy: if there's a gun around I want to be in control of it.” -  Clint Eastwood
I will be doing Greta Van Susteren @gretawire tonight at 10 PM on Fox News talking about China &amp; Mitt's failed campaign team.
ObamaCare is an absolute disaster which will destroy 16% of the economy and ultimately more!
It’s Tuesday.  How many terrible predictions and advice will Karl 1.6% Rove make today?
NYC is under constant threat from Jihadists &amp; violent criminals. Stop &amp; Frisk keeps streets &amp; subways safe.Stand strong Ray Kelly
.@stuartpstevens did a horrible job for Mitt—is a refund in order? Sadly Stuart is a disaster!
With @stuartpstevens expected to represent @GovChristie in the Presidential race Chris will have a very hard time winning.
.@MattBevin: As someone well versed in job creation and the Private Sector if you lie on your resume You’re Fired!
Chicago is a shooting disaster-they should immediately go to STOP AND FRISK. They have no choice hundreds of lives would be saved!
@ukcarioca   Thank you.
@J_TJOHNSON   Thanks
@MaestroBeadles   Interesting!
@cloverc8 Thanks!
@Chuckdhere So true!
@Mr_Smoooth Great place- thanks!
@merryman34 Thanks!
@samtrisi Thanks!
“Tomorrow hopes we have learned something from yesterday.” - John Wayne
.@NY_POLICE Commissioner Ray Kelly has done a top job keeping NYC safe. Stop &amp; Frisk has been a critical tool for the NYPD.
@Pollysdaughter   Very cute!
So lets get this right. Steve Jobs dies and leaves his wife everything-billions of dollars. Now his wife has a boyfriend (lover). Oh Steve!
Re-build the United.States not places that hate our country and everything we stand for!
Let the Arab countries take care of Egypt-they have more to gain and plenty of money..It's time for the U.S. to stop being stupid.NO DOLLARS
@Howard2Lloyd Yes at Macy's.
We must leave "stop and frisk" for A-Rod and Anthony Weiner!
For all of those who have been asking about online sales the Donald J. Trump Signature Collection ties &amp; shirts are sold @Macys.com
“Develop success from failures. Discouragement and failure are two of the surest stepping stones to success.” – Dale Carnegie
Keep an open mind--business is a creative endeavor. Strive for innovative ideas.
See problems as a mind exercise. Enjoy the challenge---and remember to keep focused on your goals.
@RobertUndefined  Work hard study read 'The Art of the Deal' and  "Midas Touch"
My motto is: ‘Never give up.’ I follow this very strictly. I do not let problems and challenges stop me; they are normal.
Obama' ststement on Egypt was terrible and dumb-now being used by military as a rallying cry-our foreign policy is worst in U.S. history.
Can’t wait for @DylanByers’ follow up @politico piece discussing my large Sunday news shows ratings win because of my interview!
NIELSEN RATINGS: 1.@ThisWeekABC 2.52 viewers 6 SHR1.91RTG .55 25-54  2.@meetthepress 2.24 total viewers 5 SHR1.61RTG .47 25-54
My interview with @ThisWeekABC w/@GStephanopoulos destroyed all Sunday competition w/ 2.52M total viewers…that’s why they want me on!
“Good communicators control space.” – Roger Ailes ‘You Are The Message’@FoxNews
@carlotalorenabr Thanks.
.@GOP HOUSE LEADERSHIP – ESTABLISH SELECT COMMITTEE ON BENGHAZI. THERE IS A MASSIVE COVERUP.
@KeithJMcConnell @MacMiller  Thanks.
@WeekendInParis @TrumpNewYork  Great!
@ShawnaTova @lovemyklr So nice thanks!
@amieburton2010 @Tommyguns11 Thanks Amie.
Fact: without Texas and states reaping the fracking boom Obama’s job record would go from bad to worse!
Mark Levin's @marklevinshow 'The Liberty Amendments: Restoring the American Republic" is a truly great &amp; important book.
@Show5783  Who knows?
@kelseyalxandraa  Thanks Kelsey.
@Drew4Diamond  Thanks.
@DanScavino @MacMiller  Thanks Dan.
740 Park Avenue is being robbed all over the place--we come down hard on thieves at Trump buildings.
@amp_abirpatel  Midas Touch by Donald J. Trump &amp; @theRealKiyosaki
@ShawnaTova  Very nice thanks.
@CarlCICahn   Carl keep lt going I have a lot of Apple stock. Push them to QUICKLY come out with a larger screen for the I-PHone (Samsung)
@GregMazares  My honor thanks!