Gen. Petraeus has agreed to testify in the Senate on Benghazi. I will be watching.
You can have the best product in the world but if people don't know about it it's not going to be worth much. - The Art of the Deal
The upcoming record 13th season of @CelebApprentice is going to be very special.  Our production team's ingenuity is amazing.
“The only place success comes before work is in the dictionary.” – Vince Lombardi
@krnspeech @CelebApprentice @DonaldJTrumpJr   Sunday March 3--thanks!
@jackmarkou @CelebApprentice @piersmorgan  He is on and he's great!
@natrat86  Don't be scared--we will come back.
First of all you don't necessarily need the best location.  What you need is the best deal. -- The Art of the Deal
It’s amazing how people can talk about me but I’m not allowed to talk about them.
.@cher--I don’t wear a “rug”—it’s mine. And I promise not to talk about your massive plastic surgeries that didn’t work.
General Petreus and his family are paying a big price!
.@cher should spend more time focusing on her family and dying career!
Paula Broadwell's book on Gen. Petreus is titled "All In." Did she know something?
Our $17T national debt and $1T yearly budget deficits are a national security risk of the highest order.
Don't forget Benghazi.
The sex scandal at the CIA and Pentagon is rapidly unfolding--getting more interesting by the minute!
After Friday’s Twilight release I hope Robert Pattinson will not be seen in public with Kristen--she will cheat on him again!
.@maddow  Standing in front of wind turbines is sad. Rachel windmills are terrible for the environment—
...they are costly inefficient bird killing community destroying machines. They are obsolete! @maddow
My fragrance--"Success"-- is flying off the shelves @Macys. The perfect Christmas gift!
.@davidaxelrod  David--Thank you my great honor for a very worthy cause!
“Strong men have sound ideas and the force to make these ideas effective.” -- Andrew Mellon
No surprise that @BBC is in a major scandal for shoddy journalism.  Any network that air’s @antbaxter’s garbage has zero credibility.
How come every time I show anger disgust or impatience enemies say I had a tantrum or meltdown—stupid or dishonest people?
Businesses have already started massive layoffs and reducing employees’ hours due to Obama Care.  Reality is setting in.
Yesterday was Veterans Day.  I hope our armed service members felt appropriately honored.  This nation loves and respects all of you.
We just passed 1.9M followers &amp; gained over 250000 followers in the last month.Thank you--let's have fun and do business.
When someone attacks me I always attack back...except 100x more. This has nothing to do with a tirade but rather a way of life!
I am a very calm person but love tweeting about both scum and positive subjects. Whenever I tweet some call it a tirade..totally dishonest!
Trump International Golf Links was just rated one of the greatest courses in the world. Virtually all reviews are saying the same thing. 
The people of Scotland love Trump International Golf Links.
Aberdeen tourism is booming because of my great Scottish golf club. 
Many political pundits are using the term "Art of the Deal".... they should thank me. That is my term and book title.
Never ever quit never give up - Donald J. Trump The Art of the Deal.
Thanks- many are saying I'm the best 140 character writer in the world. It's easy when it's fun.
I love Twitter.... it's like owning your own newspaper--- without the losses.
I'm a skeptical guy but I don't believe Petraeus used this to get out of the Benghazi hearings.
Wow  I never saw the Petraeus thing coming. A straight laced guy! Very sad for him and his family.
I just passed a 10 block long gas line going to LGA airport a terrible situation!
Everybody wants me to talk about Robert Pattinson and not Brian Williams—I guess people just don’t care about Brian!
She’s baaack! @Rosie needs me to salvage her dying career. But it won’t help-- she’s got no talent &amp; no persona. Too many tv cancellations!
Price gouging at many gas stations $10 a gallon--welcome to the new world.
It’s hard to believe that we are rationing gas in NYC. OPEC is laughing all the way to the bank.
.@cyndilauper Condolences on the passing of your uncle and best wishes.
.@antbaxter Only the stupid @BBC would air your garbage—no wonder they are in such deep trouble.
.@antbaxter  Anthony—did you illegally take clips from the Letterman @Late_Show show and @GolfChannel without their approval?
.@antbaxter  I predict somebody is going to sue you!
.@antbaxter Dummythanks for increasing awareness of my big golf project in Aberdeen—sales are thru the roof &amp; Aberdeen seeing big benefits.
.@antbaxter—Heard your documentary cost you less than $3000 to make—where did you get that kind of money?
.@antbaxter—Your documentary works better than any sleeping pill—in fact that may be your only way to make money with this recycled garbage!
Why do so many people say I hate President Obama—I don’t hate the President at all. I just disagree with his policies!
@antbaxter @Salon @antbaxter—Apprentice is a huge hit all over the world. Your cheap &amp; boring documentary is a tremendous flop.
9 million fewer people voted for Obama this election than last &amp; yet the Republicans lost—do you think they might be doing something wrong!
I got to know @johnboehner very well—he is a great guy who will do the right thing for the country!
I received such a nice letter today from someone who took refuge in Trump Tower during Sandy. It was my pleasure to help.
Robert Pattinson is putting on a good face for the release of Twilight. He took my advice on Kristen Stewart...I hope!
The election was a major setback for economy. All young entrepreneurs should be sure to calculate Obama's policies into their investments.
Of the 9 battleground states we only carried North Carolina. I'm proud of @NCGOP &amp; glad I delivered keynote at their state convention.
Remember to watch the series finale of "The Men Who Built America" this Sunday at 8/7c on @History
Polls show that the hurricane had a huge positive effect for Obama on his win- isn't that ridiculous?
Romney campaign used me in 6 primary states and won every one- they should have used me in Florida and Ohio &amp; he would be President.
Remember to watch the series finale of "The Men Who Built America" this Sunday at 8/7c on @History
China's Communist Party has now publicly praised Obama's reelection.  They have never had it so good.  Will own America soon.
At the end of the day Obama won the battleground states by less than 500000 votes. This was a winnable race.  GOP needs to do better!
With taxes set to go up and Obama about to cut the mortgage deduction now is the time to buy a house if you can.  Can get a great deal.
.@davidaxelrod I'm sending you a check to help find a cure. @IvankaTrump says hi.
No surprise that all the foreign countries are celebrating Obama's win.  They love a weak America that they can rip off.
I started to get very worried about Mitt's chances when I heard that A-Rod donated to his campaign. Everything A-Rod touches turns bad.
Russian leaders are publicly celebrating Obama's reelection.  They can't wait to see how flexible Obama will be now.
It is that time of the year.  The Trump Wollman Skating Rink is open to the public in Central Park.  The greatest ice rink in the country.
Letterman @Late_Show had Brian Williams @NBCNightlyNews as guest last night I was on last Thursday
...I  trounced him in ratings &amp; Letterman beat @jayleno last Thursday. Brian—are you irrelevant?
Tweet me back if u think we should start a petition to fire @hardball_chris for his  comments on Sandy &amp; the death &amp; destruction it caused.
A test: tweet me the reason @billmaher was fired from @ABC (other than his bad ratings).
“A man always has two reasons for doing anything: a good reason and the real reason.” -- J. P. Morgan
Now that the election is over watch Chrysler ship @Jeep production to China--my prediction.
It has been a pleasure to make so many friends and meet so many great people on the trail this past cycle.  We will fight on!
Beijing had a bigger celebration than Chicago last night.  The Chinese are happier with the election than we are.
The stock market and US dollar are both plunging today.  Welcome to @BarackObama’s second term.
Congrats to @KarlRove on blowing $400 million this cycle. Every race @CrossroadsGPS ran ads in the Republicans lost. What a waste of money.
Millions without electricity across NY &amp; NJ. The media has covered for Obama’s massive failure. Can you imagine if this was another Pres?
Pervert alert.  @RepWeiner is back on twitter. All girls under the age of 18 block him immediately.
It's freezing and snowing in New York--we need global warming!
We have to make America great again!
Our country is totally split right now but someday it will come together!
Another four years--not good for the country but we'll have to live with it!
This was the Republicans election to win but they just blew it--reasons why to follow.
Brian if I'm "well past the last exit to relevance" how come you spent so much time reading my tweets last night? @NBCNightlyNews
Brian Williams was never a smart guy but always passes himself off as such. People will learn the truth! @NBCNightlyNews
Brian I hope @NBCNightlyNews isn't paying you too much--look at what's happening to nightly news.
Brian--Thanks dummy--I picked up 70000 twitter followers yesterday alone. Cable News just passed you in the ratings. @NBCNightlyNews
The voting booth process was a total disaster—it could and should be much better and more efficient—tremendous room for error!
.@bwilliams--wouldn't you love to have my ratings?
The only thing more boring than @bwilliams newscast is his show Rock Center which is totally dying in the ratings—a disaster!
.@bwilliams knows that I think his newscast has become totally boring so he took a shot at me last night.
Trump volunteers were out early today to offload cases of food and supplies for hard-hit Rockaways residents #Sandy
I’ve sent a 10-wheeler filled with 358 master cases of food and supplies to my hometown of Queens today #TrumpCares
P.S. 42 in Queens is getting a truckload of food and much needed supplies for Rockaway residents #HurricaneSandyRelief
House of Representatives shouldn't give anything to Obama unless he terminates Obamacare.
Hopefully the House of Representatives can hold our country together for four more years...stay strong and never give up!