@melpoluk. Great
“Image is important and speaks more than the words or fine print that goes along with the product.” – Midas Touch
Notice the first word in my Think Big credo: Think = the 1st step. Use everything in your power to utilize &amp; develop that capacity.
Re: Decisions:  Cover your bases then ask yourself this question: "What am I pretending not to see?" This can save a lot of time &amp; trouble.
@a123r7o  Thanks good choice &amp; good luck.
@SMK4ye  Good goal.
@PabloRaffaele  Good thing to remember.
@brad_mcmichael @DoralResort @nbc @GolfChannel @CadillacChamp  Thanks Brad.
.@morning_joe - Wow - "Ticket sales go through the roof after Trump asked to speak at CPAC"
@kstan500. Good luck!
@joelalbright1. Great!
@sadatDM. Thanks.
Go to Trump National Doral Miami and watch Tiger Phil Ernie Rory and all of the other great players compete in The WGC Cadillac Champ!
I don't know why but I feel so sorry for dummy reporter John Heilemann when I watch him on television.
John Heilemann the lightweight reporter begging to be on@morning joe looks like a timebomb waiting to explode-he's a nervous and sad mess!
@lovitt_marisa Good to hear enjoy!
@Raul_Esquire  Thanks Raul.
@rcmillershow Thank you.
@jlynn_12  Thanks Jessica.
@xo_deannayoung Good subject good luck!
It’s been great making so many new friends at Trump @DoralResort for the @CadillacChamp. Good luck to everyone!
.@somelikeitlar hope you enjoyed the premiere of All-Star Celebrity @ApprenticeNBC. Make sure @marklevinshow watches!
Dateline NBC featuring yours truly just set a season high in households in the ratings—no wonder NBC likes me so much! @nbc
Without momentum there’s a lack of energy that can lead the best of ideas to nowhere. Get your momentum going-- and keep it going.
It was just announced that @MacMiller’s song “DonaldTrump” went platinum—tell  Mac Miller to kiss my ass!
Building a brand is like building a skyscraper-the foundation comes first. The bigger the building the deeper the foundation needs to be
@CrewSawyer It will be fantastic--be sure to visit.
@homeedmam I wish him the best of luck.
It is my great honor to be speaking at CPAC 2013. They are all about what's good for America.
@Mike_Kelly1  Thanks Michael.
@TheEvanGruver Thanks Evan and good luck.
It’s important to promote an image of yourself each and every day. It’s part of having a sense of self and a sense of purpose.
“When you’re at a meeting monitor your behavior and work at being an observer – of yourself and others.” – Think Like a Billionaire
@wrightmomof3 @iansomerhalder @paulwesley @joshduhamel @Zak_Bagans  Happy Birthday Tiffany.
Just arrived at Trump National Doral saying hello to all the great players. This place is amazing.Come Thursday &amp; see for yourselves!
The Formula of Knowledge: The best way to learn is through studying the history of success and failures in your industry.
@kennybud  If you love what you're doing motivation is never a problem.
@LaurieRobertson It will be fantastic! Be sure to visit.
Remember--the worst thing you can do in a negotiation is seem desperate to make the deal.
@scheekster  I agree it's a beautiful course to play. Thanks.
@SvenIsaksson Thanks Sven and good luck.
Rory Tiger Phil and Ernie will be fun to watch this weekend at Trump National Doral.
Heading to Trump National Doral to check the progress prior to the start of the Cadillac Championship on Thursday. I’ll be there all week
For those of you defending Bret and saying Omarosa should go remember Bret chose O which could also be considered a big mistake!
@M_Sallis Matt--Hope you will have a Happy Birthday.
@MaryFallacaro Thanks Mary.
3.  You should tweet your pick for MVP using the celebrity’s name followed by the hashtag #CelebApprenticeMVP.
2.  The celebrity with the highest totals by Tuesday noon ET gets an extra donation to his or her charity…
1.   Each week you the audience can choose an MVP among the celebrities @CelebApprentice using Twitter…...
“If you want to be successful at anything in life you have to be able to handle pressure.” – Think Big
@misskhan  Thank you.
Additionally @CelebApprentice ranked as the #1 program in the 9-11 pm time period with adults in the 25-54  age group.
.@CelebApprentice wins 10-11 o’clock hour in all key ratings demographics including most importantly the 18-49 age group.
Glad everyone could see Mar-a-Lago last night on @datelinenbc. It is the crown jewel of Palm Beach.
@foyt4timewinner. Thanks!
...Brande was also smart in not bringing Omarosa to the boardroom.
Brande would have been fired immediately if she didn't raise $132000 a really large sum. Bret on the other hand raised very little...
I will be doing Fox and Friends at 7 A.M. this morning.
So what did you think of my decision? What would you have done? #CelebApprentice
I'll always like @OMAROSA because she constantly defends me. #CelebApprentice
.@PiersMorgan is right- he won the show because “I know how to play the game.” #CelebApprentice
.@IvankaTrump looks like a movie star from the days of glamour and beauty. #CelebApprentice
Don't worry West Coast etc. we are not going to tweet who was fired or give any indication there of until after it airs. #CelebApprentice
Paul Teutul is always good on the show. #CelebApprentice
Even @PiersMorgan is impressed by @THEGaryBusey. #CelebApprentice
.@OMAROSA as a cashier- a big mistake by @BrandenRoderick. #CelebApprentice
.@KellyandMichael are both wonderful people. Their show is terrific. #CelebApprentice
.@DennisRodman must be thinking of North Korea. #CelebApprentice
.@THEGaryBusey is definitely different. #CelebApprentice
.@PiersMorgan and @OMAROSA really hate each other. #CelebApprentice
.@IvankaTrump and @PiersMorgan will be wonderful advisors. #CelebApprentice
I can’t believe he would choose @OMAROSA as his first choice! She is hard to handle. #CelebApprentice
.@LisaRinna looks better with her reduced lips. Good move Lisa. #CelebApprentice
Looks like @OMAROSA is up to the challenge. #CelebApprentice
How does this cast look to you? Pretty amazing. #CelebApprentice
Losers and haterseven you as low and dumb as you are can learn from watching Apprentice and checking out my tweets-you can still succeed!
Losers and haters are invited to watch Celebrity Apprentice along with the many great and productive people in the hope that you will learn.
I will be live tweeting during the Celebrity Apprentice at 9 P.M.  Also will be hosting Dateline just prior to Apprentice at 8 P.M.
@AllenWronowski. Allen and Gail - you will like it - see you both soon!
Everybody wants to see and talk to Dennis Rodman - he will be on Celebrity Apprentice tonight at 9.
@Dattan78. Thanks!
@jennyfromnexus.  Great advice!
@JBoyle007. True and thanks John!
Really bad article about me in the dying (or dead) Esquire Magazine. Totally false - lots of hatred. When will this boring magazine close?
@splinter48708.  Thanks.
@RichDeLeo. Thanks Rich.
@juicetucker. Thanks Matt.
@Peace_Janise. Thanks Janise!
@MathemagicianUK. Thanks.
Is Chris Jackson as dumb as I hear - but I still like that he follows me like a good little soldier!
@vin7768. Thanks Vincent!
@BILLIONIRV.  Thanks for the nice words Irv!
@KHarmDD59. Thanks Kevin.Trump Doral will soon be the best in the U.S.
@lmward7. Thanks.
@scottybuoy13. Thanks!
Remember Bill Maher praised the animals who took down the World Trade Center and was fired by ABC. DROP@HBO until dopey Bill is canned!
@dgibson120. GREAT!
@jostephan
Everyone should cancel HBO until they fire low life dummy Bill Maher!  Get going now and feel good about yourself!
@K9Koda. Thank you - very nice (and true)!