Well now they're saying that I not only won the NBC Presidential Forum but last night the big debate. Nice!
Hillary's been failing for 30 years in not getting the job done - it will never change.
The #1 trend on Twitter right now is #TrumpWon - thank you!
I won every poll from last nights Presidential Debate - except for the little watched @CNN poll.
I really enjoyed the debate last night.Crooked Hillary says she is going to do so many things.Why hasn't she done them in her last 30 years?
Great debate poll numbers - I will be on @foxandfriends at 7:00 to discuss. Enjoy!
.@newtgingrich just said "a historic victory for Trump." NICE!
Wow did great in the debate polls (except for @CNN - which I don't watch). Thank you!
Nothing on emails. Nothing on the corrupt Clinton Foundation. And nothing on #Benghazi. #Debates2016 #debatenight
Russia has more warheads than ever N Korea is testing nukes and Iran got a sweetheart deal to keep theirs. Thanks @HillaryClinton.
This is the simple fact about @HillaryClinton: she is a typical politician - all talk no action. #Debates2016
.@HillaryClinton has been part of the rigged DC system for 30 years? Why would we take policy advice from her? #Debates2016
.@HillaryClinton channels John Kerry on trade: she was for bad trade deals before she was against them. #TPP #Debates2016
.@HillaryClinton and Obama policies increased debt by $9trillion over the last 8 years
My team of deplorables will be managing my Twitter account for this evenings debate. Tune in!#DebateNight #TrumpPence16
Really sad news: The great Arnold Palmer the "King" has died. There was no-one like him - a true champion! He will be truly missed.
Five people killed in Washington State by a Middle Eastern immigrant. Many people died this weekend in Ohio from drug overdoses. N.C. riots!
Looking forward to my meeting with Benjamin Netanyahu in Trump Tower at 10:00 A.M.
Bernie Sanders gave Hillary the Dem nomination when he gave up on the e-mails. That issue has only gotten bigger!
Many on the team and staff of Bernie Sanders have been treated badly by the Hillary Clinton campaign - and they like Trump on trade a lot!
If dopey Mark Cuban of failed Benefactor fame wants to sit in the front row perhaps I will put Gennifer Flowers right alongside of him!
The @SenTedCruz endorsement was a wonderful surprise. I greatly appreciate his support! We will have a tremendous victory on November 8th.
Crooked Hillary's bad judgement forced her to announce that she would go to Charlotte on Saturday to grandstand. Dem pols said no way dumb!
Hillary Clinton just lost every Republican she ever had including Never Trump all farmers &amp; sm. biz by saying she’ll tax estates at 65%.
Spoke with Governor @PatMcCroryNC of North Carolina today. He is doing a tremendous job under tough circumstances.
Will be on @foxandfriends now.
I will be interviewed from Cleveland Ohio on @seanhannity - Tonight at 10:00 P.M. Enjoy!
.@YoungDems4Trump  Thank you!
Hopefully the violence &amp; unrest in Charlotte will come to an immediate end. To those injured get well soon. We need unity &amp; leadership.
The situations in Tulsa and Charlotte are tragic. We must come together to make America safe again.
Hillary Clinton is taking the day off again she needs the rest. Sleep well Hillary - see you at the debate!
Heading to North Carolina for two big rallies. Will be there soon. We will bring jobs back where they belong!
Do people notice Hillary is copying my airplane rallies - she puts the plane behind her like I have been doing from the beginning.
Crooked Hillary has been fighting ISIS or whatever she has been doing for years. Now she has new ideas. It is time for change.
I will be interviewed on the @oreillyfactor - tonight from Florida now. Enjoy!
Once again someone we were told is ok turns out to be a terrorist who wants to destroy our country &amp; its people- how did he get thru system?
Great job once again by law enforcement! We are proud of them and should embrace them - without them we don't have a country!
Will be on @foxandfriends at 7:02 A.M.  Enjoy.
Terrible attacks in NY NJ and MN this weekend. Thinking of victims their families and all Americans! We need to be strong!
Under the leadership of Obama &amp; Clinton Americans have experienced more attacks at home than victories abroad. Time to change the playbook!
I would like to express my warmest regards best wishes and condolences to all of the families and victims of the horrible bombing in NYC.
Never met but never liked dopey Robert Gates. Look at the mess the U.S. is in. Always speaks badly of his many bosses including Obama.
Heading to Colorado for a big rally. Massive crowd great people! Will be there soon - the polls are looking good.
My lawyers want to sue the failing @nytimes so badly for irresponsible intent. I said no (for now) but they are watching. Really disgusting
The failing @nytimes has gone nuts that Crooked Hillary is doing so badly. They are willing to say anything has become a laughingstock rag!
Crazy Maureen Dowd the wacky columnist for the failing @nytimes pretends she knows me well--wrong!
Wacky @NYTimesDowd who hardly knows me makes up things that I never said for her boring interviews and column. A neurotic dope!
.@CNN just doesn't get it and that's why their ratings are so low - and getting worse. Boring anti-Trump panelists mostly losers in life!
I never met former Defense Secretary Robert Gates. He knows nothing about me. But look at the results under his guidance - a total disaster!
Crooked Hillary wants to take your 2nd Amendment rights away. Will guns be taken from her heavily armed Secret Service detail? Maybe not!
Just arrived in Texas - have been informed two @fortworthpd officers have been shot. My thoughts and prayers are with them.
Just leaving Miami for Houston Oklahoma and Colorado. Miami crowd was fantastic!
I am now going to the brand new Trump International Hotel D.C. for a major statement.
Will be joining @jimmyfallon on @FallonTonight at 11:35pmE tonight. Enjoy!
I will be interviewed by @jessebwatters on @oreillyfactor tonight at 8pm. Enjoy!
Will be on @foxandfriends at 7:00 A.M. Enjoy!
I was never a fan of Colin Powell after his weak understanding of weapons of mass destruction in Iraq = disaster. We can do much better!
I will be interviewed on @foxandfriends tomorrow at 7am. Enjoy!
Russia took Crimea during the so-called Obama years. Who wouldn't know this and why does Obama get a free pass?
Why isn't President Obama working instead of campaigning for Hillary Clinton?
Just got back from Asheville  North Carolina where we had a massive rally. The spirit of the crowd was unbelievable. Thank you!  #MAGA
Will be on @CNBC at @7:22. Enjoy!
I will be interviewed on @foxandfriends at 7:00 A.M.
The seriously failing @nytimes despite so much winning and poll numbers that will soon put me in first place only writes dishonest hits!
Hillary Clinton just had her 47% moment. What a terrible thing she said about so many great Americans!
While Hillary said horrible things about my supporters and while many of her supporters will never vote for me I still respect them all!
Really sad that Republicans would allow themselves to be used in a Clinton ad. Lindsey Graham Romney Flake Sass. SUPREME COURT REMEMBER!
Wow Hillary Clinton was SO INSULTING to my supporters millions of amazing hard working people. I think it will cost her at the Polls!
Will be in Missouri today with Melania for the funeral of a wonderful and truly respected woman Phyllis S!
Just returned from Pensacola Florida where the crowd was incredible.
I havn't seen @tonyschwartz in many years he hardly knows me. Never liked his style. Super lib Crooked H supporter. Irrelevant dope!
Dummy writer @tonyschwartz who wanted to do a second book with me for years (I said no) is now a hostile basket case who feels jilted!
Will be delivering a major speech tonight - live on @oreillyfactor at 8:10pm from Pensacola Florida.
Henry McMaster Lt. Governor of South Carolina who endorsed me beat failed @CNN announcer Bakari Sellers so badly. Funny!
Jeff Zucker failed @NBC and he is now failing @CNN.
.@CNN is unwatchable. Their news on me is fiction. Theyare a disgrace to the broadcasting industry and an arm of the Clinton campaign.
The documentary of me that @CNN just aired is a total waste of time. I don't even know many of the people who spoke about me. A joke!
It wasn't Matt Lauer that hurt Hillary last night. It was her very dumb answer about emails &amp; the veteran who said she should be in jail.
With Luis Mexico and the United States would have made wonderful deals together - where both Mexico and the US would have benefitted.
Mexico has lost a brilliant finance minister and wonderful man who I know is highly respected by President Peña Nieto.
Hillary Clinton answered email questions differently last night than she has in the past. She is totally confused. Unfit to serve as #POTUS.
Hillary just gave a disastrous news conference on the tarmac to make up for poor performance last night. She's being decimated by the media!
A rough night for Hillary Clinton  ABC News.
Wow reviews are in - THANK YOU!
COMING UP @GenFlynn @newtgingrich on @foxandfriends
Thank you to @foxandfriends for the nice reviews of last night.
Thank you to our fantastic veterans. The reviews and polls from almost everyone of my Commander-in-Chief presentation were great. Nice!
I will be interviewed on @oreillyfactor tonight at 11pmE @FoxNews. Enjoy!
Mainstream media never covered Hillary’s massive “hacking”or coughing attack yet it is #1 trending. What’s up?
As a tribute to the late great Phyllis Schlafly I hope everybody can go out and get her latest book THE CONSERVATIVE CASE FOR TRUMP.
China wouldn't provide a red carpet stairway from Air Force One and then Philippines President calls Obama "the son of a whore." Terrible!
The truly great Phyllis Schlafly who honored me with her strong endorsement for president has passed away at 92. She was very special!
President Obama &amp; Putin fail to reach deal on Syria - so what else is new? Obama is not a natural deal maker. Only makes bad deals!
Lyin' Hillary Clinton told the FBI that she did not know the "C" markings on documents stood for CLASSIFIED. How can this be happening?
To the African-American community: The Democrats have failed you for fifty years high crime poor schools no jobs. I will fix it VOTE "T"
The polls are close so Crooked Hillary is getting out of bed and will campaign tomorrow.Why did she hammer 13 devices and acid-wash e-mails?
The Great State of Arizona where I just had a massive rally (amazing people) has a very weak and ineffective Senator Jeff Flake. Sad!
The Republican Party needs strong and committed leaders not weak people such as @JeffFlake if it is going to stop illegal immigration.
Crooked Hillary's V.P. pick said this morning that I was not aware that Russia took over Crimea. A total lie - and taken over during O term!
Wow the failing @nytimes has not reported properly on Crooked's FBI release. They are at the back of the pack - no longer a credible source