The media is going crazy. They totally distort so many things on purpose. Crimea nuclear "the baby" and so much more. Very dishonest!
I see where Mayor Stephanie Rawlings-Blake of Baltimore is pushing Crooked hard. Look at the job she has done in Baltimore. She is a joke!
I am not just running against Crooked Hillary Clinton I am running against the very dishonest and totally biased media - but I will win!
Heading to New Hampshire - will be talking about Hillary saying her brain SHORT CIRCUITED and other things!
Anybody whose mind "SHORT CIRCUITS" is not fit to be our president! Look up the word "BRAINWASHED."
Crooked Hillary said loudly and for the world to see that she "SHORT CIRCUITED" when answering a question on her e-mails. Very dangerous!
Hillary Clinton is being badly criticized for her poor performance in answering questions. Let us all see what happens!
The plane I saw on television was the hostage plane in Geneva Switzerland not the plane carrying $400 million in cash going to Iran!
Obama's disastrous judgment gave us ISIS rise of Iran and the worst economic numbers since the Great Depression!
President Obama should ask the DNC about how they rigged the election against Bernie.
Our incompetent Secretary of State Hillary Clinton was the one who started talks to give 400 million dollars in cash to Iran. Scandal!
There is great unity in my campaign perhaps greater than ever before. I want to thank everyone for your tremendous support. Beat Crooked H!
Great day in Virginia. Crowd was fantastic!
President Obama will go down as perhaps the worst president in the history of the United States!
Vast numbers of manufacturing jobs in Pennsylvania have moved to Mexico and other countries. That will end when I win!
Thanks to @pnehlen for your kind words very much appreciated.
When will CNN do a segment on Hillary’s plan to increase Syrian refugees 550% and how much it will cost?
Hillary Clinton raked in money from regimes that horribly oppress women and gays &amp; refuses to speak out against Radical Islam.
People believe CNN these days almost as little as they believe Hillary....that's really saying something!
The people who support Hillary sit behind CNN anchor chairs or headline fundraisers - those disconnected from real life.
Will CNN send its cameras to the border to show the massive unreported crisis now unfolding -- or are they worried it will hurt Hillary?
When will we see stories from CNN on Clinton Foundation corruption and Hillary's pay-for-play at State Department?
CNN anchors are completely out of touch with everyday people worried about rising crime failing schools and vanishing jobs.
CNN will soon be the least trusted name in news if they continue to be the press shop for Hillary Clinton.
So with all of the Obama tough talk on Russia and the Ukraine they have already taken Crimea and continue to push. That's what I said!
When I said in an interview that Putin is "not going into Ukraine you can mark it down" I am saying if I am President. Already in Crimea!
This story is not about Mr. Khan who is all over the place doing interviews but rather RADICAL ISLAMIC TERRORISM and the U.S. Get smart!
Mr. Khan who does not know me viciously attacked me from the stage of the DNC and is now all over T.V. doing the same - Nice!
Wow it is unbelievable how distorted one-sided and biased the media is against us. The failing @nytimes is a joke. @CNN is laughable!
The dishonest media is fawning over the Democratic Convention. I wonder why then my speech had millions of more viewers than Crooked H?
I was viciously attacked by Mr. Khan at the Democratic Convention. Am I not allowed to respond? Hillary voted for the Iraq war not me!
Captain Khan killed 12 years ago was a hero but this is about RADICAL ISLAMIC TERROR and the weakness of our "leaders" to eradicate it!
Nielson Media Research final numbers on ACCEPTANCE SPEECH: TRUMP  32.2 MILLION.  CLINTON 27.8 MILLION.  Thank you!
Thank you to all of the television viewers that made my speech at the Republican National Convention #1 over Crooked Hillary and DEMS.
Can you imagine if I had the small crowds that Hillary is drawing today in Pennsylvania. It would be a major media event! @CNN @FoxNews
Wow NATO's top commander just announced that he agrees with me that alliance members must PAY THEIR BILLS. This is a general I will like!
The "Rust Belt" was created by politicians like the Clintons who allowed our jobs to be stolen from us by other countries like Mexico. END!
Crooked's stop in Johnstown Pennsylvania where jobs have been absolutely decimated by dumb politicians drew less than 200 - with Bill VP
Word is that Crooked Hillary has very small and unenthusiastic crowds in Pennsylvania. Perhaps it is because her husband signed NAFTA?
I turned down a meeting with Charles and David Koch. Much better for them to meet with the puppets of politics they will do much better!
Why doesn't the media want to report that on the two "Big Thursdays" when Crooked Hillary and I made our speeches - Republican's won ratings
Crooked Hillary Clinton is soft on crime supports open borders and wants massive tax hikes. A formula for disaster!
Violent crime is rising across the United States yet the DNC convention ignored it. Crime reduction will be one of my top priorities.
Just got back from Colorado. The love and enthusiasm at two rallies was incredible. Big crowds!
We are suffering through the worst long-term unemployment in the last 70 years. I want change - Crooked Hillary Clinton does not.
Hillary can never win over Bernie supporters. Her foreign wars NAFTA/TPP support &amp; Wall Street ties are driving away millions of votes.
Colorado was amazing yesterday! So much support. Our tax trade and energy reforms will bring great jobs to Colorado and the whole country.
As usual Hillary &amp; the Dems are trying to rig the debates so 2 are up against major NFL games. Same as last time w/ Bernie. Unacceptable!
Hillary Clinton should not be given national security briefings in that she is a lose cannon with extraordinarily bad judgement &amp; insticts.
I am watching Crooked Hillary speak. Same old stuff our country needs change!
Wow my campaign is hearing from more and more Bernie supporters that they will NEVER support Crooked Hillary. She sold them out V.P. pick!
The dishonest media didn't mention that Bernie Sanders was very angry looking during Crooked's speech. He wishes he didn't make that deal!
Crooked Hillary said that I "couldn't handle the rough and tumble of a political campaign." ReallyI just beat 16 people and am beating her!
If Michael Bloomberg ran again for Mayor of New York he wouldn't get 10% of the vote - they would run him out of town!  #NeverHillary
Little Michael Bloomberg who never had the guts to run for president knows nothing about me. His last term as Mayor was a disaster!
General John Allen who I never met but spoke against me last night failed badly in his fight against ISIS. His record = BAD  #NeverHillary
Crooked Hillary Clinton mentioned me 22 times in her very long and very boring speech. Many of her statements were lies and fabrications!
Two policemen just shot in San Diego one dead. It is only getting worse. People want LAW AND ORDER!
Crooked Hillary Clinton made up facts about me and "forgot" to mention the many problems of our country in her very average scream!
The media coverage this morning of the very average Clinton speech and Convention is a joke. @CNN and the little watched @Morning_Joe = SAD!
No one has worse judgement than Hillary Clinton - corruption and devastation follows her wherever she goes.
Hillary's wars in the Middle East have unleashed destruction terrorism and ISIS across the world.
Hillary's vision is a borderless world where working people have no power no jobs no safety.
Hillary will never reform Wall Street. She is owned by Wall Street!
Our way of life is under threat by Radical Islam and Hillary Clinton cannot even bring herself to say the words.
Hillary's refusal to mention Radical Islam as she pushes a 550% increase in refugees is more proof that she is unfit to lead the country.
Median household income is down for the middle class since Obama took office. It will only go further down under Clinton.
A vote for Clinton-Kaine is a vote for TPP NAFTA high taxes radical regulation and massive influx of refugees.
President Obama spoke last night about a world that doesn’t exist. 70% of the people think our country is going in the wrong direction. #DNC
Our country does not feel 'great already' to the millions of wonderful people living in poverty violence and despair.
Shooting deaths of police officers up 78% this year. We must restore law and order and protect our great law enforcement officers!
If Russia or any other country or person has Hillary Clinton's 33000 illegally deleted emails perhaps they should share them with the FBI!
Not one American flag on the massive stage at the Democratic National Convention until people started complaining-then a small one. Pathetic
Our not very bright Vice President Joe Biden just stated that I wanted to "carpet bomb" the enemy. Sorry Joe that was Ted Cruz!
Crooked Hillary Clinton wants to flood our country with Syrian immigrants that we know little or nothing about. The danger is massive. NO!
Hopefully the violent and vicious killing by ISIS of a beloved French priest is causing people to start thinking rationally. Get tough!
The Democratic Convention has paid ZERO respect to the great police and law enforcement professionals of our country. No recognition - SAD!
Funny how the failing @nytimes is pushing Dems narrative that Russia is working for me because Putin said "Trump is a genius." America 1st!
As I have been saying Crooked Hillary will approve the job killing TPP after the election despite her statements to the contrary: top adv.
Many of Bernie's supporters have left the arena. Did Bernie go home and go to sleep?
I hate to say it but the Republican Convention was far more interesting (with a much more beautiful set) than the Democratic Convention!
No matter what Bill Clinton says and no matter how well he says it the phony media will exclaim it to be incredible. Highly overrated!
You have no idea what my strategy on ISIS is and neither does ISIS (a good thing). Please get your facts straight - thanks. @megynkelly
For the record I have ZERO investments in Russia.
In order to try and deflect the horror and stupidity of the Wikileakes disaster the Dems said maybe it is Russia dealing with Trump. Crazy!
Dems don't want to talk ISIS b/c Hillary's foreign interventions unleashed ISIS &amp; her refugee plans make it easier for them to come here.
Bernie's exhausted he just wants to shut down and go home to bed!
The invention of email has proven to be a very bad thing for Crooked Hillary in that it has proven her to be both incompetent and a liar!
Pocahontas bombed last night! Sad to watch.
Why aren't the Democrats speaking about ISIS bad trade deals broken borders police and law and order. The Republican Convention was great
Funny if you listen to @FoxNews the Democrats did not have a good day. If you listen to the other two they are fawning. What a difference
Bernie Sanders totally sold out to Crooked Hillary Clinton. All of that work energy and money and nothing to show for it! Waste of time.
Elizabeth Warren often referred to as Pocahontas just misrepresented me and spoke glowingly about Crooked Hillary who she always hated!
Sad to watch Bernie Sanders abandon his revolution. We welcome all voters who want to fix our rigged system and bring back our jobs.
If Cory Booker is the future of the Democratic Party they have no future! I know more about Cory than he knows about himself.
I was at @FoxNews and met Juan Williams in passing.  He asked if he could have pictures taken with me. I said fine. He then trashes on air!
Hard to believe that Bernie Sanders has done such a complete fold. He got NOTHING for all of the time energy and money. The V.P. a joke!
While Bernie has totally given up on his fight for the people we welcome all voters who want a better future for our workers.
Clinton betrayed Bernie voters. Kaine supports TPP is in pocket of Wall Street and backed Iraq War.
Great POLL numbers are coming out all over. People don't want another four years of Obama and Crooked Hillary would be even worse. #MAGA