My wife Melania will be interviewed tonight at 8:00pm by Anderson Cooper on @CNN. I have no doubt she will do very well. Enjoy!
I will sign the first bill to repeal #Obamacare and give Americans many choices and much lower rates!
New polls are good because the media has deceived the public by putting women front and center with made-up stories and lies and got caught
Wow new polls just came out from @CNN   Great numbers especially after total media hit job. Leading Ohio 48 - 44.
Voter fraud! Crooked Hillary Clinton even got the questions to a debate and nobody says a word. Can you imagine if I got the questions?
We have all got to come together and win this election. We can't have four more years of Obama (or worse!).
Of course there is large scale voter fraud happening on and before election day. Why do Republican leaders deny what is going on? So naive!
Can't believe these totally phoney stories 100% made up by women (many already proven false) and pushed big time by press have impact!
ALL SAFE IN ORANGE COUNTY NORTH CAROLINA. With you all the way will never forget. Now we have to win. Proud of you all!  @NCGOP
Animals representing Hillary Clinton and Dems in North Carolina just firebombed our office in Orange County because we are winning @NCGOP
Wow interview released by Wikileakes shows "quid pro quo" in Crooked Hillary e-mail probe.Such a dishonest person - &amp; Paul Ryan does zilch!
Finally in the new ABC News/Washington Post Poll Hillary Clinton is down 11 points with WOMEN VOTERS and the election is close at 47-43!
Paul Ryan a man who doesn't know how to win (including failed run four years ago) must start focusing on the budget military vets etc.
The Democrats have a corrupt political machine pushing crooked Hillary Clinton. We have Paul Ryan always fighting the Republican nominee!
The election is absolutely being rigged by the dishonest and distorted media pushing Crooked Hillary - but also at many polling places - SAD
Election is being rigged by the media in a coordinated effort with the Clinton campaign by putting stories that never happened into news!
Polls close but can you believe I lost large numbers of women voters based on made up events THAT NEVER HAPPENED. Media rigging election!
Watched Saturday Night Live hit job on me.Time to retire the boring and unfunny show. Alec Baldwin portrayal stinks. Media rigging election!
A great day in New Hampshire and Maine. Fantastic crowds and energy! #MAGA
The failing @nytimes reporters don't even call us anymore they just write whatever they want to write making up sources along the way!
Nothing ever happened with any of these women. Totally made up nonsense to steal the election. Nobody has more respect for women than me!
Landing in New Hampshire soon to talk about the massive drug problem there and all over the country.
Hillary Clinton should have been prosecuted and should be in jail. Instead she is running for president in what looks like a rigged election
This election is being rigged by the media pushing false and unsubstantiated charges and outright lies in order to elect Crooked Hillary!
100% fabricated and made-up charges pushed strongly by the media and the Clinton Campaign may poison the minds of the American Voter. FIX!
Dem Gov. of MN. just announced that the Affordable Care Act (Obamacare) is no longer affordable. I've been saying this for years- disaster!
The people of Cuba have struggled too long. Will reverse Obama's Executive Orders and concessions towards Cuba until freedoms are restored.
Very little pick-up by the dishonest media of incredible information provided by WikiLeaks. So dishonest! Rigged system!
Crooked Hillary Clinton likes to talk about the things she will do but she has been there for 30 years - why didn't she do them?
Wow @CNN Town Hall questions were given to Crooked Hillary Clinton in advance of big debates against Bernie Sanders. Hillary &amp; CNN FRAUD!
I hope people are looking at the disgraceful behavior of Hillary Clinton as exposed by WikiLeaks. She is unfit to run.
In Texas now leaving soon for BIG rally in Florida!
The very foul mouthed Sen. John McCain begged for my support during his  primary (I gave he won) then dropped me over locker room remarks!
Disloyal R's are far more difficult than Crooked Hillary. They come at you from all sides. They don’t know how to win - I will teach them!
With the exception of cheating Bernie out of the nom the Dems have always proven to be far more loyal to each other than the Republicans!
It is so nice that the shackles have been taken off me and I can now fight for America the way I want to.
Our very weak and ineffective leader Paul Ryan had a bad conference call where his members went wild at his disloyalty.
Despite winning the second debate in a landslide (every poll) it is hard to do well when Paul Ryan and others give zero support!
Wow @CNN got caught fixing their "focus group" in order to make Crooked Hillary look better. Really pathetic and totally dishonest!
Paul Ryan should spend more time on balancing the budget jobs and illegal immigration and not waste his time on fighting Republican nominee
Thank you for all of the great comments on the debate last night. Very exciting!
Hypocrite: @HillaryClinton is the single biggest beneficiary of Citizens United in history by far. #debate #bigleaguetruth
Our country has the slowest growth since 1929. #BigLeagueTruth #debate
@AC360: “How can you unite a country if you’ve written off tens of millions of Americans?” #Deplorables #BigLeagueTruth #Debate
This country cannot take four more years of Barack Obama! #Debate
We agree @POTUS-"SHE'LL (Hillary Clinton) SAY ANYTHING &amp; CHANGE NOTHING. IT'S TIME TO TURN THE PAGE" -President Obama
If @HillaryClinton is president she’ll be all talk and nothing will get done. #Debate #BigLeagueTruth
In my administration EVERY American will be treated equally protected equally and honored equally #Debate #BigLeagueTruth
Hypocrite! @HillaryClinton claims she needs a “public and a private stance” in discussions with Wall Street banks. #Debate
.@HillaryClinton : Bill “clarified” what he meant when calling Obamacare a “disaster.” Actually “disaster” is pretty clear. #Debate
We must repeal Obamacare and replace it with a much more competitive comprehensive affordable system. #debate #MAGA
ATTN: @HillaryClinton - Why did five of your staffers need FBI IMMUNITY?! #BigLeagueTruth #Debates
Hillary’s 33000 deleted emails about her daughter’s wedding. That’s a lot of wedding emails. #debate
Basically nothing Hillary has said about her secret server has been true. #CrookedHillary
If I win-I am going to instruct my AG to get a special prosecutor to look into your situation bc there's never been anything like your lies.
There’s never been anyone more abusive to women in politics than Bill Clinton.My words were unfortunate-the Clintons’ actions were far worse
I’m not proud of my locker room talk. But this world has serious problems. We need serious leaders. #debate #BigLeagueTruth
It’s this simple. “Make America Great Again.” #debate #BigLeagueTruth
My team of deplorables will be taking over my Twitter account for tonight's #debate#MakeAmericaGreatAgain
So many self-righteous hypocrites. Watch their poll numbers - and elections - go down!
Tremendous support (except for some Republican "leadership"). Thank you.
Thank you to my great supporters in Wisconsin. I heard that the crowd and enthusiasm was unreal!
The media and establishment want me out of the race so badly -  I WILL NEVER DROP OUT OF THE RACE WILL NEVER LET MY SUPPORTERS DOWN! #MAGA
Certainly has been an interesting 24 hours!
Praying for everyone in Florida. Hoping the hurricane dissipates but in any event please be careful.
EARLY VOTING: MN &amp; IA already underway more states coming up in the next week: OH ME AZ IN — check w/local officials for details &amp; VOTE!
Thank you @SenJohnMcCain for your kind remarks on the important issue of PTSD and the dishonest media. Great to be in Arizona yesterday!
Bill Clinton is right: Obamacare is 'crazy' 'doesn't work' and 'doesn't make sense'.  Thanks Bill for telling the truth.
The constant interruptions last night by Tim Kaine should not have been allowed. Mike Pence won big!
Mike Pence won big. We should all be proud of Mike!
I agree Mike - thank you to all of our law enforcement officers! #VPDebate "Police officers are the best of us..."@Mike_Pence
.@mike_pence is doing a great job - so far no contest!
.@megynkelly- I am in Nevada. Sorry to inform you Kellyanne is in the audience. Better luck next time.
Both are looking good! Now we begin!
Here we go - Enjoy!
I will be live-tweeting the V.P. Debate. Very exciting! MAKE AMERICA GREAT AGAIN!
Wow @CNN is so negative. Their panel is a joke biased and very dumb. I'm turning to @FoxNews where we get a fair shake! Mike will do great
Wow did you just hear Bill Clinton's statement on how bad ObamaCare is. Hillary not happy. As I have been saying REPEAL AND REPLACE!
I will be watching the great Governor @Mike_Pence and live tweeting the VP debate tonight starting at 8:30pm est! Enjoy!
Just announced that Iraq (U.S.) is preparing for battle to reclaim Mosul. Why do they have to announce this? Makes mission much harder!
Melania and I extend our warmest greetings to those observing Rosh Hashanah here in the United States in Israel and around the world.
Bernie should pull his endorsement of Crooked Hillary after she decieved him and then attacked him and his supporters.
I have created tens of thousands of jobs and will bring back great American prosperity. Hillary has only created jobs at the FBI and DOJ!
I know our complex tax laws better than anyone who has ever run for president and am the only one who can fix them. #failing@nytimes
Heading to Pennsylvania for a big rally tonight. We will MAKE AMERICA GREAT AGAIN!
Wow just saw the really bad @CNN ratings. People don't want to watch bad product that only builds up Crooked Hillary.
The so-called Commission on Presidential Debates admitted to us that the DJT audio &amp; sound level was very bad. So why didn't they fix it?
I won the debate if you decide without watching the totally one-sided "spin" that followed. This despite the really bad microphone.
For those few people knocking me for tweeting at three o'clock in the morning at least you know I will be there awake to answer the call!
The people are really smart in cancelling subscriptions to the Dallas &amp; Arizona papers &amp; now USA Today will lose readers! The people get it!
Remember don't believe "sources said" by the VERY dishonest media. If they don't name the sources the sources don't exist.
Did Crooked Hillary help disgusting (check out sex tape and past) Alicia M become a U.S. citizen so she could use her in the debate?
Using Alicia M in the debate as a paragon of virtue just shows that Crooked Hillary suffers from BAD JUDGEMENT! Hillary was set up by a con.
Wow Crooked Hillary was duped and used by my worst Miss U. Hillary floated her as an "angel" without checking her past which is terrible!
Anytime you see a story about me or my campaign saying "sources said" DO NOT believe it. There are no sources they are just made up lies!
Wow did you see how badly @CNN (Clinton News Network) is doing in the ratings. With people like @donlemon who could expect any more?
My condolences to those involved in today's horrible accident in NJ and my deepest gratitude to all of the amazing first responders.
Joining @oreillyfactor from Waukesha Wisconsin - now live! Enjoy!
Every on-line poll Time Magazine Drudge etc. has me winning the debate. Thank you to Fox &amp; Friends for so reporting!
In the last 24 hrs. we have raised over $13M from online donations and National Call Day and we’re still going! Thank you America! #MAGA