Congratulations to France who played extraordinary soccer on winning the 2018 World Cup. Additionally congratulations to President Putin and Russia for putting on a truly great World Cup Tournament -- one of the best ever!
...know how to do is resist and obstruct! This is why there is such hatred and dissension in our country – but at some point it will heal!
...over the years I would return to criticism that it wasn’t good enough – that I should have gotten Saint Petersburg in addition! Much of our news media is indeed the enemy of the people and all the Dems...
Heading to Helsinki Finland – looking forward to meeting with President Putin tomorrow. Unfortunately no matter how well I do at the Summit if I was given the great city of Moscow as retribution for all of the sins and evils committed by Russia...
There hasn’t been a missile or rocket fired in 9 months in North Korea there have been no nuclear tests and we got back our hostages. Who knows how it will all turn out in the end but why isn’t the Fake News talking about these wonderful facts? Because it is FAKE NEWS!
These Russian individuals did their work during the Obama years. Why didn’t Obama do something about it?  Because he thought Crooked Hillary Clinton would win that’s why. Had nothing to do with the Trump Administration but Fake News doesn’t want to report the truth as usual!
....Remember it was Little Jeff Z and his people who are told exactly what to say who said I could not win the election in that “there was no way to 270” (over &amp; over again) in the Electoral College. I got 306! They were sooooo wrong in their election coverage. Still hurting!
So funny! I just checked out Fake News CNN for the first time in a long time (they are dying in the ratings) to see if they covered my takedown yesterday of Jim Acosta (actually a nice guy). They didn’t! But they did say I already lost in my meeting with Putin. Fake News......
The stories you heard about the 12 Russians yesterday took place during the Obama Administration not the Trump Administration. Why didn’t they do something about it especially when it was reported that President Obama was informed by the FBI in September before the Election?
....Where is the DNC Server and why didn’t the FBI take possession of it? Deep State?
The stories you heard about the 12 Russians yesterday took place during the Obama Administration not the Trump Administrations. Why didn’t they do something about it especially when it was reported that President Obama was informed by the FBI in September before the Election?
The Stock Market hit 25000 yesterday. Jobs are at an all time record - and that is before we fix some of the worst trade deals and conditions ever seen by any government. It is all happening!
I have arrived in Scotland and will be at Trump Turnberry for two days of meetings calls and hopefully some golf - my primary form of exercise! The weather is beautiful and this place is incredible! Tomorrow I go to Helsinki for a Monday meeting with Vladimir Putin.
Congressman Matt Gaetz of Florida is one of the finest and most talented people in Congress. Strong on Crime the Border Illegal Immigration the 2nd Amendment our great Military &amp; Vets Matt worked tirelessly on helping to get our Massive Tax Cuts. He has my Full Endorsement!
Great success today at NATO! Billions of additional dollars paid by members since my election. Great spirit!
....On top of it all Germany just started paying Russia the country they want protection from Billions of Dollars for their Energy needs coming out of a new pipeline from Russia. Not acceptable! All NATO Nations must meet their 2% commitment and that must ultimately go to 4%!
Presidents have been trying unsuccessfully for years to get Germany and other rich NATO Nations to pay more toward their protection from Russia. They pay only a fraction of their cost. The U.S. pays tens of Billions of Dollars too much to subsidize Europe and loses Big on Trade!
As I head out to a very important NATO meeting I see that FBI Lover/Agent Lisa Page is dodging a Subpoena &amp; is refusing to show up and testify. What can she possibly say about her statements and lies. So much corruption on the other side. Where is the Attorney General? @FoxNews
Billions of additional dollars are being spent by NATO countries since my visit last year at my request but it isn’t nearly enough. U.S. spends too much. Europe’s borders are BAD! Pipeline dollars to Russia are not acceptable!
How can the Rigged Witch Hunt proceed when it was started influenced and worked on for an extended period of time by former FBI Agent/Lover Peter Strzok? Read his hate filled and totally biased Emails and the answer is clear!
Ex-FBI LAYER Lisa Page today defied a House of Representatives issued Subpoena to testify before Congress! Wow but is anybody really surprised!  Together with her lover FBI Agent Peter Strzok she worked on the Rigged Witch Hunt perhaps the most tainted and corrupt case EVER!
If the Democrats want to win Supreme Court and other Court picks don’t Obstruct and Resist but rather do it the good ol’ fashioned way WIN ELECTIONS!
What good is NATO if Germany is paying Russia billions of dollars for gas and energy? Why are there only 5 out of 29 countries that have met their commitment? The U.S. is paying for Europe’s protection then loses billions on Trade. Must pay 2% of GDP IMMEDIATELY not by 2025.
What good is NATO if Germany is paying Russia billions of dollars for gas and energy? Why are their only 5 out of 29 countries that have met their commitment? The U.S. is paying for Europe’s protection then loses billions on Trade. Must pay 2% of GDP IMMEDIATELY not by 2025.
Democrats in Congress must no longer Obstruct - vote to fix our terrible Immigration Laws now. I am watching what is going on from Europe - it would be soooo simple to fix. Judges run the system and illegals and traffickers know how it works. They are just using children!
...things up better than ever before but it can’t go too quickly. I am fighting for a level playing field for our farmers and will win!
I am in Brussels but always thinking about our farmers. Soy beans fell 50% from 2012 to my election. Farmers have done poorly for 15 years. Other countries’ trade barriers and tariffs have been destroying their businesses. I will open...
Just talked with Pfizer CEO and @SecAzar on our drug pricing blueprint. Pfizer is rolling back price hikes so American patients don’t pay more. We applaud Pfizer for this decision and hope other companies do the same. Great news for the American people!
The European Union makes it impossible for our farmers and workers and companies to do business in Europe (U.S. has a $151 Billion trade deficit) and then they want us to happily defend them through NATO and nicely pay for it. Just doesn’t work!
A recent Emerson College ePoll said that most Americans especially Hispanics feel that they are better off under President Trump than they were under President Obama.
Many countries in NATO which we are expected to defend are not only short of their current commitment of 2% (which is low) but are also delinquent for many years in payments that have not been made. Will they reimburse the U.S.?
I am on Air Force One flying to NATO and hear reports that the FBI lovers Peter Strzok and Lisa Page are getting cold feet on testifying about  the Rigged Witch Hunt headed by 13 Angry Democrats and people that worked for Obama for 8 years. Total disgrace!
On behalf of the United States congratulations to the Thai Navy SEALs and all on the successful rescue of the 12 boys and their coach from the treacherous cave in Thailand. Such a beautiful moment - all freed great job!
Thank you to all of my great supporters really big progress being made. Other countries wanting to fix crazy trade deals. Economy is ROARING. Supreme Court pick getting GREAT REVIEWS. New Poll says Trump at over 90% is the most popular Republican in history of the Party. Wow!
NATO countries must pay MORE the United States must pay LESS. Very Unfair!
Getting ready to leave for Europe. First meeting - NATO. The U.S. is spending many times more than any other country in order to protect them. Not fair to the U.S. taxpayer. On top of that we lose $151 Billion on Trade with the European Union. Charge us big Tariffs (&amp; Barriers)!
Pfizer &amp; others should be ashamed that they have raised drug prices for no reason. They are merely taking advantage of the poor &amp; others unable to defend themselves while at the same time giving bargain basement prices to other countries in Europe &amp; elsewhere. We will respond!
The failing NY Times Fake News story today about breast feeding must be called out. The U.S. strongly supports breast feeding but we don’t believe women should be denied access to formula. Many women need this option because of malnutrition and poverty.
I have confidence that Kim Jong Un will honor the contract we signed &amp; even more importantly our handshake. We agreed to the denuclearization of North Korea. China on the other hand may be exerting negative pressure on a deal because of our posture on Chinese Trade-Hope Not!
I have long heard that the most important decision a U.S. President can make is the selection of a Supreme Court Justice - Will be announced tonight at 9:00 P.M.
...Europe far more than it does the U.S. By some accounts the U.S. is paying for 90% of NATO with many countries nowhere close to their 2% commitment. On top of this the European Union has a Trade Surplus of $151 Million with the U.S. with big Trade Barriers on U.S. goods. NO!
The United States is spending far more on NATO than any other Country. This is not fair nor is it acceptable. While these countries have been increasing their contributions since I took office they must do much more. Germany is at 1% the U.S. is at 4% and NATO benefits.......
Looking forward to announcing my final decision on the United States Supreme Court Justice at 9:00pmE tomorrow night at the @WhiteHouse. An exceptional person will be chosen!
Iranian Harassment of U.S. Warships:2015: 222016: 362017: 142018: 0Source: @USNavy
The U.S. is working very closely with the Government of Thailand to help get all of the children out of the cave and to safety. Very brave and talented people!
The Rigged Witch Hunt originally headed by FBI lover boy Peter S (for one year) &amp; now 13 Angry Democrats should look into the missing DNC Server Crooked Hillary’s illegally deleted Emails the Pakistani Fraudster Uranium One Podesta &amp; so much more. It’s a Democrat Con Job!
Public opinion has turned strongly against the Rigged Witch Hunt and the “Special” Counsel because the public understands that there was no  Collusion with Russia (so ridiculous) that the two FBI lovers were a fraud against our Nation &amp; that the only Collusion was with the Dems!
Public opinion has turned strongly against the Rigged Witch Hunt and the “Special” Councel because the public understands that there was no  Collusion with Russia (so ridiculous) that the two FBI lovers were a fraud against our Nation &amp; that the only Collusion was with the Dems!
Big decision will soon be made on our next Justice of the Supreme Court!
Twitter is getting rid of fake accounts at a record pace. Will that include the Failing New York Times and propaganda machine for Amazon the Washington Post who constantly quote anonymous sources that in my opinion don’t exist - They will both be out of business in 7 years!
Just won lawsuit filed by the DNC and a bunch of Democrat crazies trying to claim the Trump Campaign (and others) colluded with Russia. They haven’t figured out that this was an excuse for them losing the election!
Thanks to REPUBLICAN LEADERSHIP America is WINNING AGAIN - and America is being RESPECTED again all over the world. Because we are finally putting AMERICA FIRST!
Every day the brave men and women of ICE are liberating communities from savage gangs like MS-13. We will NOT stand for these vile Democrat smears in law enforcement. We will always stand proudly with the BRAVE HEROES of ICE and BORDER PATROL!
A vote for Democrats in November is a vote to let MS-13 run wild in our communities to let drugs pour into our cities and to take jobs and benefits away from hardworking Americans. Democrats want anarchy amnesty and chaos - Republicans want LAW ORDER and JUSTICE!
...on Monday assume duties as the acting Administrator of the EPA. I have no doubt that Andy will continue on with our great and lasting EPA agenda. We have made tremendous progress and the future of the EPA is very bright!
I have accepted the resignation of Scott Pruitt as the Administrator of the Environmental Protection Agency. Within the Agency Scott has done an outstanding job and I will always be thankful to him for this. The Senate confirmed Deputy at EPA Andrew Wheeler will...
Congress - FIX OUR INSANE IMMIGRATION LAWS NOW!
.....Country being forced to endure a long and costly trial. Tell the people “OUT” and they must leave just as they would if they were standing on your front lawn. Hiring thousands of “judges” does not work and is not acceptable - only Country in the World that does this!
Congress must pass smart fast and reasonable Immigration Laws now. Law Enforcement at the Border is doing a great job but the laws they are forced to work with are insane. When people with or without children enter our Country they must be told to leave without our........
The OPEC Monopoly must remember that gas prices are up &amp; they are doing little to help. If anything they are driving prices higher as the United States defends many of their members for very little $’s. This must be a two way street. REDUCE PRICING NOW!
Happy Fourth of July....Our Country is doing GREAT!
...has endured because of the sweat blood and sacrifice of the American Armed Forces – the greatest force for peace and justice in the history of the world!
Tonight we gathered to celebrate the courageous men and women who make freedom possible: our brave service members and our wonderful Veterans. For 242 years American Independence...
After having written many best selling books and somewhat priding myself on my ability to write it should be noted that the Fake News constantly likes to pore over my tweets looking for a mistake. I capitalize certain words only for emphasis not b/c they should be capitalized!
The Washington Post is constantly quoting “anonymous sources” that do not exist. Rarely do they use the name of anyone because there is no one to give them the kind of negative quote that they are looking for. They are a disgrace to journalism but then again so are many others!
Heading to West Virginia to be with my friend @WVGovernor Jim Justice at his beautiful Greenbrier Resort. He works hard does a great job and raises lots of money for charities!
After having written many best selling books and somewhat priding myself on my ability to write it should be noted that the Fake News constantly likes to pour over my tweets looking for a mistake. I capitalize certain words only for emphasis not b/c they should be capitalized!
The Washington Post is constantly quoting “anonymous sources” that do not exist. Rarely do they use the name of anyone because there is no one to give them the kind of negative quote that they are looking for. They are a discgrace to journalism but then again so are many others!
Wow! The NSA has deleted 685 million phone calls and text messages. Privacy violations? They blame technical irregularities. Such a disgrace. The Witch Hunt continues!
Now that Harley-Davidson is moving part of its operation out of the U.S. my Administration is working with other Motor Cycle companies who want to move into the U.S. Harley customers are not happy with their move - sales are down 7% in 2017. The U.S. is where the Action is!
Just out that the Obama Administration granted citizenship during the terrible Iran Deal negotiation to 2500 Iranians - including to government officials. How big (and bad) is that?
Many good conversations with North Korea-it is going well! In the meantime no Rocket Launches or Nuclear Testing in 8 months. All of Asia is thrilled. Only the Opposition Party which includes the Fake News is complaining. If not for me we would now be at War with North Korea!
How can the Democrats who are weak on the Border and weak on Crime do well in November. The people of our Country want and demand Safety and Security while the Democrats are more interested in  ripping apart and demeaning (and not properly funding) our great Law Enforcement!
When we have an “infestation” of MS-13 GANGS in certain parts of our country who do we send to get them out? ICE! They are tougher and smarter than these rough criminal elelments that bad immigration laws allow into our country. Dems do not appreciate the great job they do! Nov.
The economy is doing perhaps better than ever before and that’s prior to fixing some of the worst and most unfair Trade Deals ever made by any country. In any event they are coming along very well. Most countries agree that they must be changed but nobody ever asked!
I interviewed 4 very impressive people yesterday. On Monday I will be announcing my decision for Justice of the United States Supreme Court!
Crazy Maxine Waters said by some to be one of the most corrupt people in politics is rapidly becoming together with Nancy Pelosi the FACE of the Democrat Party. Her ranting and raving even referring to herself as a wounded animal will make people flee the Democrats!
Many Democrats are deeply concerned about the fact that their “leadership” wants to denounce and abandon the great men and women of ICE thereby declaring war on Law &amp; Order. These people will be voting for Republicans in November and in many cases joining the Republican Party!
Congratulations to Andres Manuel Lopez Obrador on becoming the next President of Mexico. I look very much forward to working with him. There is much to be done that will benefit both the United States and Mexico!
A big week especially with our numerous victories in the Supreme Court. Heading back to the White House now. Focus will be on the selection of a new Supreme Court Justice. Exciting times for our country. Economy may be stronger than it has ever been!
The Liberal Left also known as the Democrats want to get rid of ICE who do a fantastic job and want Open Borders. Crime would be rampant and uncontrollable! Make America Great Again
I will be interviewed by @MariaBartiromo at 10:00 A.M. on @FoxNews
When people come into our Country illegally we must IMMEDIATELY escort them back out without going through years of legal maneuvering. Our laws are the dumbest anywhere in the world. Republicans want Strong Borders and no Crime. Dems want Open Borders and are weak on Crime!
I will be interviewed by @MariaBartiromo on Sunday on @FoxNews at 10:00 A. M. Enjoy!
Either we need to elect more Republicans in November or Republicans must end the ridiculous 60 vote or Filibuster rule - or better yet do both. Cryin’ Chuck would do it on day one but we’ll never give him the chance. Some great legislation awaits - be smart!
I never pushed the Republicans in the House to vote for the Immigration Bill either GOODLATTE 1 or 2 because it could never have gotten enough Democrats as long as there is the 60 vote threshold. I released many prior to the vote knowing we need more Republicans to win in Nov.
A friend of mine and a man who has truly seen politics and life as few others ever will Sean Spicer has written a great new book “The Briefing: Politics the Press and the President.” It is a story told with both heart and knowledge. Really good go get it!
I will be making my choice for Justice of the United States Supreme Court on the first Monday after the July 4th Holiday July 9th!
Just spoke to King Salman of Saudi Arabia and explained to him that because of the turmoil &amp; disfunction in Iran and Venezuela I am asking that Saudi Arabia increase oil production maybe up to 2000000 barrels to make up the difference...Prices to high! He has agreed!
To the great and brave men and women of ICE do not worry or lose your spirit. You are doing a fantastic job of keeping us safe by eradicating the worst criminal elements. So brave! The radical left Dems want you out. Next it will be all police. Zero chance It will never happen!
The Democrats are making a strong push to abolish ICE one of the smartest toughest and most spirited law enforcement groups of men and women that I have ever seen. I have watched ICE liberate towns from the grasp of MS-13 &amp; clean out the toughest of situations. They are great!
The new plant being built by Foxconn in Wisconsin is incredible. Congratulations to the people of Wisconsin and to Governor Scott Walker @GovWalker and his talented representatives for having pulled it off. Great job!
Prior to departing Wisconsin I was briefed on the shooting at Capital Gazette in Annapolis Maryland. My thoughts and prayers are with the victims and their families. Thank you to all of the First Responders who are currently on the scene.
I am in Milwaukee Wisconsin for meetings. Soon to leave for a big groundbreaking for Foxconn which is building a great new electronics plant in Wisconsin. 15000 Jobs so great!
....persecuted on old and/or totally unrelated charges (there was no collusion and there was no obstruction of the no collusion)...And what is going on in the FBI &amp; DOJ with Crooked Hillary the DNC and all of the lies? A disgraceful situation!
When is Bob Mueller going to list his Conflicts of Interest? Why has it taken so long? Will they be listed at the top of his $22000000 Report...And what about the 13 Angry Democrats will they list their conflicts with Crooked H? How many people will be sent to jail and......
Peter Strzok worked as the leader of the Rigged Witch Hunt for a long period of time - he got it started and was only fired because the gig was up. But remember he took his orders from Comey and McCabe and they took their orders from you know who. Mueller/Comey best friends!
Just watched @SharkGregNorman on @foxandfriends. Said “President is doing a great job. All over the world people want to come back to the U.S.” Thank you Greg and you’re looking and doing great!
Amy Kremer Women for Trump was so great on @foxandfriends. Brave and very smart thank you Amy! @AmyKremer
Russia continues to say they had nothing to do with Meddling in our Election! Where is the DNC Server and why didn’t Shady James Comey and the now disgraced FBI agents take and closely examine it? Why isn’t Hillary/Russia being looked at? So many questions so much corruption!