As usual with “this” General Motors things just never seem to work out. They said they were going to give us 40000 much needed Ventilators “very quickly”. Now they are saying it will only be 6000 in late April and they want top dollar. Always a mess with Mary B. Invoke “P”.
By empowering the Radical Left Democrats do nothing Kentucky politician @RepThomasMassie is making their War on the 2nd Amendment more and more difficult to win (But don’t worry we will win anyway!). He is a disaster for America and for the Great State of Kentucky!
...&amp; costly. Workers &amp; small businesses need money now in order to survive. Virus wasn’t their fault. It is “HELL” dealing with the Dems had to give up some stupid things in order to get the “big picture” done. 90% GREAT! WIN BACK HOUSE but throw Massie out of Republican Party!
Looks like a third rate Grandstander named @RepThomasMassie a Congressman from unfortunately a truly GREAT State Kentucky wants to vote against the new Save Our Workers Bill in Congress. He just wants the publicity. He can’t stop it only delay which is both dangerous......
Just finished a very good conversation with President Xi of China. Discussed in great detail the CoronaVirus that is ravaging large parts of our Planet. China has been through much &amp; has developed a strong understanding of the Virus. We are working closely together. Much respect!
Will be interviewed on @seanhannity at 9:10 P.M. @FoxNews
Our great Oil &amp; Gas industry is under under seige after having one of the best years in recorded history. It will get better than ever as soon as our Country starts up again. Vital that it does for our National Security!
Will be going out in 10 minutes for the press conference.
I will be doing a News Conference live from the @WhiteHouse at 5:00 P.M. (Eastern) to discuss the mtg of the G20 Leaders that took place this morning at 7:55 A.M. by World Teleconference. Also my 12:00 P.M. Teleconference call w/50 Governors plus Territories will be discussed.
96-0 in the United States Senate. Congratulations AMERICA!
....I have been packed all day with meetings I have no time for stupidity. We’re working around the clock to KEEP AMERICA SAFE!
I hear that Fake News CNN just reported that I am isolated in the White House wondering out loud “when will life return to normal?” Does anybody really believe that? There was no leak they made it up – they are CORRUPT &amp; FAKE NEWS....
The LameStream Media is the dominant force in trying to get me to keep our Country closed as long as possible in the hope that it will be detrimental to my election success. The real people want to get back to work ASAP.  We will be stronger than ever before!
Congratulations to Prime Minister Abe of Japan and the IOC on their very wise decision to present the Olympics in 2021. It will be a great success and I look forward to being there!
The four hospitals that we (FEMA) are building in NYC at the Javits Convention Center are moving along very well ahead of schedule. Many additional ventilators also delivered. Good conversation with Governor Cuomo!
Just reported that the United States has done far more “testing” than any other nation by far! In fact over an eight day span the United States now does more testing than what South Korea (which has been a very successful tester) does over an eight week span. Great job!
I am working very hard to help New York City &amp; State. Dealing with both Mayor &amp; Governor and producing tremendously for them including four new medical centers and four new hospitals. Fake News that I won’t help them because I don’t like Cuomo (I do). Just sent 4000 ventilators!
“President Trump’s decision to very early on restrict travel from China saved tens of thousands of lives.”  @LouDobbs @FoxBusiness
Price transparency is so important for the people of our Country. In many ways it will prove to be as important as healthcare itself. A great issue for both Republicans and Democrats. Hopefully it will be approved!
Will be doing a Town Hall on @FoxNews at 12:05 P.M. (Now). I will go on around 1:00 P.M. Enjoy!
Our people want to return to work. They will practice Social Distancing and all else and Seniors will be watched over protectively &amp; lovingly. We can do two things together. THE CURE CANNOT BE WORSE (by far) THAN THE PROBLEM! Congress MUST ACT NOW. We will come back strong!
Congress must approve the deal without all of the nonsense today. The longer it takes the harder it will be to start up our economy. Our workers will be hurt!
This is not about the ridiculous Green New Deal. It is about putting our great workers and companies BACK TO WORK!
The Defense Production Act is in full force but haven’t had to use it because no one has said NO! Millions of masks coming as back up to States.
The World market for face masks and ventilators is Crazy. We are helping the states to get equipment but it is not easy. Just got 400 Ventilators for @NYCMayor Bill de Blasio. Work beginning on 4 hospitals in New York! Millions of different type items coming!
The Hill/HarrisX: 61% to 39% Approval Rating on handling of Coronavirus situation. Thank you!
Republicans had a deal until Nancy Pelosi rode into town from her extended vacation. The Democrats want the Virus to win? They are asking for things that have nothing to do with our great workers or companies. They want Open Borders &amp; Green New Deal. Republicans shouldn’t agree!
....us since the beginning of this crisis.” They meant the opposite? Forgot to mention that I closed our Country to China (and Europe) very early long before it was considered acceptable to do so. Sleepy Joe said I was “xenophobic” but I saved thousands of lives! Fake News!
This is the way the @nytimes finished a story on me. “You can see the contrast between the steady assured informed and strong leadership that VP Biden (Sleepy Joe) has shown and the bungling chaotic and dishonest start-stop approach that Mr. (not Pres.) Trump has shown....
....is NOT their fault in any way shape or form. They are working closely with us to get rid of it. WE WILL PREVAIL TOGETHER!
It is very important that we totally protect our Asian American community in the United States and all around the world. They are amazing people and the spreading of the Virus....
The New York Times changed headlines 3 times in order to satisfy the Radical Left. What should have been a good story got “worse &amp; worse” until the headline alone made it very unfair. Fake &amp; Corrupt News that is very dangerous for our Country!
THIS IS WHY WE NEED BORDERS!
We will be guided by the wishes of Prime Minister Abe of Japan a great friend of the United States and a man who has done a magnificent job on the Olympic Venue as to attending the Olympic Games in Japan. He will make the proper decision!
WE CANNOT LET THE CURE BE WORSE THAN THE PROBLEM ITSELF. AT THE END OF THE 15 DAY PERIOD WE WILL MAKE A DECISION AS TO WHICH WAY WE WANT TO GO!
I watch and listen to the Fake News CNN MSDNC ABC NBC CBS some of FOX (desperately &amp; foolishly pleading to be politically correct) the @nytimes &amp; the @washingtonpost and all I see is hatred of me at any cost. Don’t they understand that they are destroying themselves?
My friend (always there when I’ve needed him!) Senator @RandPaul was just tested “positive” from the Chinese Virus. That is not good! He is strong and will get better. Just spoke to him and he was in good spirits.
Will be having a News Conference from our beautiful White House at 5:00 P.M. Many things to discuss. Thank you!
The hard working men and women of @UPS are working overtime to maintain our supply chain and deliver medical supplies to those in need. Your work is critical to the health of our nation keep it up!
.@JBPritzker Governor of Illinois and a very small group of certain other Governors together with Fake News @CNN &amp; Concast (MSDNC) shouldn’t be blaming the Federal Government for their own shortcomings. We are there to back you up should you fail and always will be!
Working very well with States and our Nation’s Governors. #TEAMWORK
Thank you to Fred Smith and @FedEx for the rapid emergency deliveries you are making all over our Nation. Keep it going!
Ford General Motors and Tesla are being given the go ahead to make ventilators and other metal products FAST! @fema  Go for it auto execs lets see how good you are? @RepMarkMeadows @GOPLeader @senatemajldr
White House News Conference at 12:30 P.M. Thank you!
....be put in use IMMEDIATELY. PEOPLE ARE DYING MOVE FAST and GOD BLESS EVERYONE! @US_FDA @SteveFDA @CDCgov @DHSgov
HYDROXYCHLOROQUINE &amp; AZITHROMYCIN taken together have a real chance to be one of the biggest game changers in the history of medicine. The FDA has moved mountains - Thank You! Hopefully they will BOTH (H works better with A International Journal of Antimicrobial Agents).....
THANK YOU to our Police Officers Fire Fighters and EMS who help us defeat the Virus every day. Our proud nation is grateful for the unwavering dedication and sacrifice of our First Responders and their families. TOGETHER we will beat this!
We are going to WIN sooner rather than later!
I only signed the Defense Production Act to combat the Chinese Virus should we need to invoke it in a worst case scenario in the future. Hopefully there will be no need but we are all in this TOGETHER!
Today I spoke with American physicians and nurses to thank them for their tireless work. Doctors and nurses are at the front lines of this war and are true American HEROES! With their help America will WIN.
...It cannot overcome the dedication of our doctors nurses and scientists — and it cannot beat the LOVE PATRIOTISM and DETERMINATION of our citizens. Strong and United WE WILL PREVAIL!
I want all Americans to understand: we are at war with an invisible enemy but that enemy is no match for the spirit and resolve of the American people...
We will be by mutual consent temporarily closing our Northern Border with Canada to non-essential traffic. Trade will not be affected. Details to follow!
....Also according to the Daily Caller leading Sleepy Joe Biden in Florida 48% to 42%.
95% Approval Rating in the Republican Party 53% overall. Not bad considering I get nothing but Fake &amp; Corrupt News day and night. “Russia Russia Russia” then “the Ukraine Scam (where’s the Whistleblower?)” the “Impeachment Hoax” and more more more....
The DNC will have gotten their fondest wish and defeated Bernie Sanders far ahead of schedule. Now they are doing everything possible to be nice to him in order to keep his supporters. Bernie has given up just like he did last time. He will be dropping out soon! MAGA/KAG
The DNC will have gotten their fondest wish and defeated Bernie Sanders fat ahead of schedule. Now they are doing everything possible to be nice to him in order to keep his supporters. Bernie has given up just like he did last time. He will be dropping out soon! MAGA/KAG
I always treated the Chinese Virus very seriously and have done a very good job from the beginning including my very early decision to close the “borders” from China - against the wishes of almost all. Many lives were saved. The Fake News new narrative is disgraceful &amp; false!
I will be having a news conference today to discuss very important news from the FDA concerning the Chinese Virus!
I will totally protect your Medicare &amp; Social Security!
For the people that are now out of work because of the important and necessary containment policies for instance the shutting down of hotels bars and restaurants money will soon be coming to you. The onslaught of the Chinese Virus is not your fault! Will be stronger than ever!
The world is at war with a hidden enemy. WE WILL WIN!
Federal Government is working very well with the Governors and State officials. Good things will happen! #KILLTHEVIRUS
Failing  Michigan Governor must work harder and be much more proactive. We are pushing her to get the job done. I stand with Michigan!
Cuomo wants “all states to be treated the same.” But all states aren’t the same. Some are being hit hard by the Chinese Virus some are being hit practically not at all. New York is a very big “hotspot” West Virginia has thus far zero cases. Andrew keep politics out of it....
The United States will be powerfully supporting those industries like Airlines and others that are particularly affected by the Chinese Virus. We will be stronger than ever before!
I ask all Americans to band together and support your neighbors by not hoarding unnecessary amounts of food and essentials. TOGETHER we will stay STRONG and overcome this challenge!
Yesterday I spoke with the great American Grocers and Supply Chain Executives. We are confident that supply will continue to meet demand nationwide. These beacons of our community will remain open for you no matter what. We are working hard to remove any barriers to that effort!
Just had a  very good tele-conference with Nation’s Governors. Went very well. Cuomo of New York has to “do more”.
Just had a  very good tele-conference with Nations’s Governors. Went very well. Cuomo of New York has to “do more”.
Everybody is so well unified and working so hard. It is a beautiful thing to see. They love our great Country. We will end up being stronger than ever before!
God Bless the USA!
I must say that was a VERY boring debate. Biden lied when he said I want to cut Social Security and Medicare. That’s what they ALL said 4 years ago and nothing happened in fact I saved Social Security and Medicare. I will not be cutting but they will. Be careful!
The individual Governors of States and local officials must step up their efforts on drive up testing and testing sights working in conjunction with @CDCgov and the Federal Government!
So now it is reported that after destroying his life &amp; the life of his wonderful family (and many others also) the FBI working in conjunction with the Justice Department has “lost” the records of General Michael Flynn. How convenient. I am strongly considering a Full Pardon!
Can’t believe they are not going after Schumer for the threats he made to our cherished United States Supreme Court and our two great Justices. If a Republican did that there would be an endless price to pay. Pathetic!
....The USA was never set up for this just look at the catastrophe of the H1N1 Swine Flu (Biden in charge 17000 people lost very late response time) but it soon will be. Great decision to close our China and other borders early. Saved many lives!
There will be a News Conference by the CoronaVirus Task Force today at the White House 5 P.M. @VP  We are working closely with the Governors of our Country’s great States which are a very big factor. They are working hard along with us to get the job properly done.....
We are doing very precise Medical Screenings at our airports. Pardon the interruptions and delays we are moving as quickly as possible but it is very important that we be vigilant and careful. We must get it right. Safety first!
I am watching a great and beautiful service by Pastor Jentezen Franklin. Thank you! @Jentezen
TODAY IS A NATIONAL DAY OF PRAYER. GOD BLESS EVERYONE!
Just had a nice conversation with Prime Minister @JustinTrudeau of Canada. Great to hear that his wonderful wife Sophie is doing very well. The United States and Canada will continue to coordinate closely together on COVID-19.
News Conference at White House in 10 minutes.
SOCIAL DISTANCING!
Attending meetings on Covid-19 in the White House. Working with States and local governments many of whom have done a great job. Full report latter!
BIGGEST STOCK MARKET RISE IN HISTORY YESTERDAY!
Good teamwork between Republicans &amp; Democrats as the House passes the big CoronaVirus Relief Bill. People really pulled together. Nice to see!
....the health and well-being of American families FIRST. Look forward to signing the final Bill ASAP!
....the Secretary of the Treasury and the Secretary of Labor to issue regulations that will provide flexibility so that in no way will Small Businesses be hurt. I encourage all Republicans and Democrats to come together and VOTE YES! I will always put....
I fully support H.R. 6201: Families First CoronaVirus Response Act which will be voted on in the House this evening. This Bill will follow my direction for free CoronaVirus tests and paid sick leave for our impacted American workers. I have directed....
....No matter where you may be I encourage you to turn towards prayer in an act of faith. Together we will easily PREVAIL!
It is my great honor to declare Sunday March 15th as a National Day of Prayer. We are a Country that throughout our history has looked to God for protection and strength in times like these....
At my request effective midnight tonight Carnival Royal Caribbean Norwegian and MSC have all agreed to suspend outbound cruises for thirty days. It is a great and important industry – it will be kept that way!
I will be having a news conference today at 3:00 P.M. The White House. Topic: CoronaVirus!
To this point and because we have had a very strong border policy we have had 40 deaths related to CoronaVirus. If we had weak or open borders that number would be many times higher!
The Federal Reserve must FINALLY lower the Fed Rate to something comparable to their competitor Central Banks. Jay Powell and group are putting us at a decided economic &amp; physiological disadvantage. Should never have been this way. Also STIMULATE!
If you want to get money into the hands of people quickly &amp; efficiently let them have the full money that they earned APPROVE A PAYROLL TAX CUT until the end of the year December 31. Then you are doing something that is really meaningful. Only that will make a big difference!
.... Their response to H1N1 Swine Flu was a full scale disaster with thousands dying and nothing meaningful done to fix the testing problem until now. The changes have been made and testing will soon happen on a very large scale basis. All Red Tape has been cut ready to go!
For decades the @CDCgov looked at and studied  its testing system but did nothing about it. It would always be inadequate and slow for a large scale pandemic but a pandemic would never happen they hoped. President Obama made changes that only complicated things further.....
“The Obama White House had to immediately issue an apology for Joe Biden’s remarks and any alarm that he might have caused an alarm about a Swine Flu outbreak that took 6 months for President Obama to declare a National Emergency and that killed 12000 Americans.” @LouDobbs