On June 22- I will be going to Scotland to celebrate the opening of the newly renovated @TrumpTurnberry Resort the worlds best.
A 60% increase in Texas Blue Cross/Blue Shield through ObamaCare. I told you so there is panic and anger as healthcare costs explode!
So great to have the endorsement and support of Paul Ryan. We will both be working very hard to Make America Great Again!
Bad performance by Crooked Hillary Clinton! Reading poorly from the telepromter! She doesn't even look presidential!
Crooked Hillary no longer has credibility - too much failure in office. People will not allow another four years of incompetence!
Crooked Hillary Clinton who I would love to call Lyin' Hillary is getting ready to totally misrepresent my foreign policy positions.
After the litigation is disposed of and the case won I have instructed my execs to open Trump U(?) so much interest in it! I will be pres.
Even though I have a very biased and unfair judge in the Trump U civil case in San Diego I have thousands of great reviews &amp; will win case!
With all of the Crooked Hillary Clinton's foreign policy experience she has made so many mistakes - and I mean real monsters! No more HRC.
Wow USA Today did todays cover story on my record in lawsuits. Verdict: 450 wins 38 losses. Isn't that what you want for your president?
Do you ever notice that @CNN gives me very little proper representation on my policies. Just watched-nobody knew anything about my foreign P
Bernie Sanders was right when he said that Crooked Hillary Clinton was not qualified to be president because she suffers from BAD judgement!
Crooked Hillary Clinton has zero natural talent - she should not be president. Her temperament is bad and her decision making ability-zilch!
Same failing @nytimes "reporter" who wrote discredited women's story last week wrote another terrible story on me today- will never learn!
Crooked Hillary Clinton is a fraud who has put the public and country at risk by her illegal and very stupid use of e-mails. Many missing!
So I raised/gave $5600000 for the veterans and the media makes me look bad! They do anything to belittle - totally biased.
Congratulations to @seanhannity on his tremendous increase in television ratings. Speaking of ratings- I will be on his show tonight @ 10pE.
I am getting great credit for my press conference today. Crooked Hillary should be admonished for not having a press conference in 179 days.
Katie Couric the third rate reporter who has been largely forgotten should be ashamed of herself for the fraudulent editing of her doc.
I will be interviewed on @seanhannity tonight at 10pmE on @FoxNews. Enjoy!
So many veterans groups are beyond happy with all of the money I raised/gave! It was my great honor - they do an amazing job.
Just finished a press conference in Trump Tower wherein I gave information on which VETERANS groups got the $5600000 that I raised/gave!
I have raised/given a tremendous amount of money to our great VETERANS and have got nothing but bad publicity for doing so. Watch!
So many great things happening - new poll numbers looking good! News conference at 11:00 A.M. today Trump Tower!
I should have easily won the Trump University case on summary judgement but have a judge Gonzalo Curiel who is totally biased against me.
I have a judge in the Trump University civil case Gonzalo Curiel (San Diego) who is very unfair. An Obama pick. Totally biased-hates Trump
I hope everyone had a great Memorial Day!
I would have had millions of votes more in the primaries (than Crooked Hillary) if I only had one opponent instead of sixteen. Broke record
Have a great Memorial Day and remember that we will soon MAKE AMERICA GREAT AGAIN!
The endorsement of me by the 16500 Border Patrol Agents was the first time that they ever endorsed a presidential candidate. Nice!
In getting the endorsement of the 16500 Border Patrol Agents (thank you) the statement was made that the WALL was very necessary!
Obama says a WALL at our southern border won't enhance our security (wrong) and yet he now wants to build a much bigger wall (fence) at W.H.
If dummy Bill Kristol actually does get a spoiler to run as an Independent say good bye to the Supreme Court!
The Republican Party has to be smart &amp; strong if it wants to win in November. Can't allow lightweights to set up a spoiler Indie candidate!
Bill Kristol has been wrong for 2yrs-an embarrassed loser but if the GOP can't control their own then they are not a party. Be tough R's!
Good news is that my campaign has perhaps more cash than any campaign in the history of politics- b/c I stand 100% behind everything we do.
Heading to D.C. to see and hear ROLLING THUNDER. Amazing people that LOVE OUR COUNTRY. Great spirit!
Honor Memorial Day by thinking of and respecting all of the great men and women that gave their lives for us and our country! We love them.
Does President Obama ever discuss the sneak attack on Pearl Harbor while he's in Japan? Thousands of American lives lost. #MDW
Don't believe the biased and phony media quoting people who work for my campaign. The only quote that matters is a quote from me!
I am always on the front page of the failing @nytimes but when I won the GOP nomination I'm in the back of the paper. Very dishonest!
The media is on a new phony kick about my management style. I spend much less money &amp; get much better results! What we need as Prez!
The failing @nytimes wrote a story about my management style &amp; that I don't have many people. I have 73 Hillary has 800- &amp; I'm beating her.
I (we) broke the all-time record for most votes gotten in a Republican Primary - by a lot - and with many states left to go! Thank you.
The U.S. has 69 treaties with other countries where we would have to defend them and their borders. How nice but what do we get? NOT ENOUGH
.@SanDiegoPD- Fantastic job on handling the thugs who tried to disrupt our very peaceful and well attended rally. Greatly appreciated!
Thank you @BillyJoel- many friends just told me you gave a very kind shoutout at MSG. Appreciate it- love your music!
I am on @oreillyfactor tonight a big special. @FoxNews  at 8:00 P.M. ENJOY!
Bill O'Reilly doing a major special on @OreillyFactor tonight- @FoxNews at 8pmE. Watch it should be good! #Trump2016
Poll data shows that @marcorubio does by far the best in holding onto his Senate seat in Florida. Important to keep the MAJORITY. Run Marco!
My wife @MELANIATRUMP and my children will be featured on @FoxNews with @Greta- 7pmE. Enjoy!#MeetTheTrumps #Trump2016
I find it offensive that Goofy Elizabeth Warren sometimes referred to as Pocahontas pretended to be Native American to get in Harvard.
Thank you Mr. &amp; Mrs. @TomBarrackJr for the wonderful and magical evening last night. It will not be forgotten. #Trump2016
.@kimguilfoyle- just watched you on @OutnumberedFNC- thank you!
The Inspector General's report on Crooked Hillary Clinton is a disaster. Such bad judgement and temperament cannot be allowed in the W.H.
Thank you Washington! Honored to say on behalf of our great movement we have broken the all time record for votes in GOP primary history.
The protesters in New Mexico were thugs who were flying the Mexican flag. The rally inside was big and beautiful but outside criminals!
Crooked Hillary Clinton just can't close the deal with Bernie. I had to knock out 16 very good and smart candidates. Hillary doesn't have it
Goofy Senator Elizabeth Warren @elizabethforma has done less in the U.S. Senate than practically any other senator. All talk no action!
@elizabethforma  Goofy Elizabeth Warren sometimes known as Pocahontas bought foreclosed housing and made a quick killing. Total hypocrite!
@elizabethforma Goofy Elizabeth Warren sometimes referred to as Pocahontas because she faked the fact she is native American is a lowlife!
Great rally in New Mexico amazing crowd! Now in L.A. Big rally in Anaheim.
Great honor to receive today's endorsement of @RickSantorum. Really nice! #Trump2016
After raising w/ no obligation almost $6M for Vets I couldn't believe protesters formed @ Trump Tower. JUST OUT- SENT BY CROOKED HILLARY!
Crooked Hillary Clinton overregulates overtaxes and doesn't care about jobs. Most importantly she suffers from plain old bad judgement!
I just released my financial disclosure forms the largest numbers in the history of the F.E.C. Even the dishonest media thinks great!
Amazingly with all of the money I have raised for the vets I have got nothing but bad publicity from the dishonest and disgusting media.
Much of the money I have raised for our veterans has already been distributed with the rest to go shortly to various other veteran groups.
While under no obligation to do so I have raised between 5 &amp; 6 million dollars including 1million dollars from me for our VETERANS. Nice!
I will be interviewed on @oreillyfactor at 8:00 P.M. Enjoy!
Obama’s VA Secretary just said we shouldn't measurewait times. Hillary says VA problems are not ‘widespread.’ I will take care ofour vets!
In trade military and EVERYTHING else it will be AMERICA FIRST! This will quickly lead to our ultimate goal: MAKE AMERICA GREAT AGAIN!
The American people are sick and tired of not being able to lead normal lives and to constantly be on the lookout for terror and terrorists!
Bernie Sanders is continuing his quest because he believes that Crooked Hillary Clinton will be forced out of the race - e-mail scandal!
Crooked Hillary wants a radical 500% increase in Syrian refugees. We can’t allow this. Time to get smart and protect America!
How can Crooked Hillary say she cares about women when she is silent on radical Islam which horribly oppresses women?
Why do the networks continue to put dopey @BillKristol on panels when he has called every single shot about me wrong for 2 yrs?
Hillary Clinton is not qualified to be president because her judgement has been proven to be so bad! Would be four more years of stupidity!
Crooked Hillary said that I  want guns brought into the school classroom. Wrong!
Crooked Hillary Clintons foreign interventions unleashed ISIS in Syria Iraq and Libya. She is reckless and dangerous!
.@CNN is so negative getting even worse as I get closer. Just had two anti-Trump losers with zero rebuttal from my team. Turning off!
Crooked Hillary wants to get rid of all guns and yet she is surrounded by bodyguards who are fully armed. No more guns to protect Hillary!
While our wonderful president was out playing golf all day the TSA is falling apart just like our government! Airports a total disaster!
Crooked Hillary is spending tremendous amounts of Wall Street money on false ads against me. She is a very dishonest person!
Crooked Hillary Clinton wants to essentially abolish the 2nd Amendment. No gun owner can ever vote for Clinton!
Thank you @TheTodaysGolfer for the wonderful statement that "the new par 3 9th hole @Trump Turnberry could be the most dramatic in Britain."
@montgomeriefdn  Colin great to have you at Trump Turnberry. So proud of you and your GREAT playing! You made winning MAJORS look easy!
Thank you for your wonderful endorsement today @TGowdySC. It means a great deal to me. We will not disappoint! #Trump2016
Failing @NYTimes will always take a good story about me and make it bad. Every article is unfair and biased. Very sad!
Thanks @piersmorgan! "Trump is the most unpredictable extraordinary entertaining&amp;massively popular candidate this country has ever seen."
Crooked Hillary can't even close the deal with Bernie - and the Dems have it rigged in favor of Hillary. Four more years of this? No way!
Crooked Hillary Clinton looks presidential? I don't think so! Four more years of Obama and our country will never come back. ISIS LAUGHS!
Look where the world is today a total mess and ISIS is still running around wild. I can fix it fast Hillary has no chance!
Crooked Hillary has zero imagination and even less stamina. ISIS China Russia and all would love for her to be president. 4 more years!
I said that Crooked Hillary Clinton is "not qualified" to be president because she has "very bad judgement" - Bernie said the same thing!
How quality a woman is Rowanne Brewer Lane to have exposed the @nytimes as a disgusting fraud?  Thank you Rowanne.
Looks like yet another terrorist attack. Airplane departed from Paris. When will we get tough smart and vigilant? Great hate and sickness!
My list of potential U.S. Supreme Court Justices was very well recieved. During the next number of weeks I may be adding to the list!
Some low-life journalist claims that I "made a pass" at her 29 years ago. Never happened! Like the @nytimes story which has become a joke!
Why did Clinton supporter @AlisonForKY declare Crooked Hillary winner in KY when AP hasn't even called the race?