“Competitive golf is played mainly on a five-and-a-half-inch course... the space between your ears.” - Bobby Jones
I actually enjoyed the piece re sign @TheDailyShow. Could it be that I’m starting to like Jon Stewart?
.@PrimeMinisterSX has no clue what’s going on in St. Maarten. Mullet Bay is a third world slum.
Resolve never to quit never to give up no matter what the situation. -- Jack Nicklaus
“Hook your career to a big trend. There are huge opportunities for profits if you can create big solutions.” – Think Big
PM Sarah Westcot-Williams incompetence should not be rewarded. You should vote for anyone who runs against her—loser! @PrimeMinisterSX
Mullet Bay Golf Course looks like a slum on the beautiful island of St. Maarten. @PrimeMinisterSX  should be ashamed for allowing this.
Every day St. Maarten loses vital tourism dollars due to the incompetence of PM Sarah Westcot-Williams. @PrimeMinisterSX
Manufacturing is now less than 9% of US GDP. The Rust Belt heart of our country’s factory sector has been destroyed by our leaders.
What took so long to catch only 1 of the Benghazi terrorists? Especially after the killer has been taunting the US in the press f/2 yrs.
US Army Reserve @leezeldin will bring Conservative solutions to DC. Next Tuesday vote for Lee in the NY-1 primary. #zeldinforcongress
Will the Benghazi terrorist use the videotape as a defense? If so will Obama apologize to him?
A country that cannot protect its borders is a country destined to fail. Another broken promise by our leaders in Washington.
Every poll shows high approval of the new sign on @TrumpChicago. I am honored by the great support.
May God have mercy upon my enemies because I won't --General George S. Patton
AMERICA USED TO BE THE LEADER OF THE WORLD. THANKS TO OBAMA AMERICA ISN'T EVEN LEADING FROM BEHIND.
Just met with the incoming Speaker of the Florida House @SteveCrisafulli – a fantastic guy! He will be a truly great leader.
I was right—TV ratings for US Open are way down from last year. People don’t want to look at a burned out ugly course!
“No one remembers who came in second.” – Walter Hagen
With our border not being secure Obama is giving a pathway to terrorists to enter our country. An attack is on him.
I will be doing The Howard Stern Show at 7 a.m. (10 minutes). Always fun and interesting talking to Howard!
It's time to let Pete Rose the all time hits leader into the Baseball Hall of Fame. Enough already!!!!!
I bought the great Turnberry Resort today - considered by many to have the greatest golf course in the World. I will take good care of it!
Success comes with hard work focus and luck. The luck comes to those who seek it out. If you are not in the game you cannot get lucky.
When ISIS caught the soldiers do you think they read them their legal rights prior to executing them?
Choose your own path: It doesn't have to be the path less traveled...What matters is that it's the right one for you. - Vince Lombardi
Iraq is no longer our problem. We never should have been there in the first place!
The VA scandal will only get worse over the time. Our vets deserve the best care possible. We must be open to private solutions.
Congratulations to @spurs on their @NBA championship. Well-deserved.
If anybody else but Coore and Crenshaw designed Pinehurst they would be run out of town—(and the turtleback greens are totally unfair)!
The only reason I am critical of the Pinehurst look is because I’m a lover of golf—and that look on TV hurts golf badly.
Will be doing Fox &amp; Friends at 7 - 2 minutes.
Big announcement tomorrow morning concerning the great Turnberry Resort in Scotland!
Congratulations to Martin Kaymer for winning the 2014 #USOpen. #USGA" Great playing from beginning to end!
@MattGinellaGC   Matt how many club championships have you won? I hear zero or 18 fewer than me! Lets play for a lot?
@MattGinellaGC  Matt you know nothing about quality golf or what it takes to make golf successful. You are all talk no substance!
@MattGinellaGCSadly Matt you don't understand golf (even though you think you do).I have numerous couses that are far superior to Pinehurst
@MattGinellaGC  I have watched Open Championships at Turnberry one of the great golf courses of the World. Pinehurst not in the same league
@MattGinellaGC  My position on Pinehurst is correct - bad for the game a dried out cow pasture. You have no clue but keep trying!
Johnny Miller correctly very critical of greens at Pinehurst. Said they should be "redone"
I'd bet the horrible look of Pinehurst translates into poor television ratings. This is not what golf is about!
@GolfDigestMag  Big news from Scotland on Turnberry (which by the way blows Pinehurst away!) tomorrow morning. Stay tuned.
.@HollySandersGC. Remember it was Martin K who sank the big ten footer to win the Ryder Cup. He can handle the pressure!
I would like to wish all fathers even the haters and losers a very happy Fathers Day.
.@BlairKamin Blair you may be the worst architectural critic in the business but thanks for your nice reviews about Trump Chicago &amp; sign PR
.@MattGinellaGC  Have you ever seen Trump National/Bedminster or Trump International Golf links in Scotland. Both far better than Pinehurst!
.@MattGinellaGC Matt the statement about Pinehurst looking like a local community golf course"awful" was not made by me but tweeted to me
.@MattGinellaGC  It's true Matt the NEW "Blue Monster" is better than Pinehurst so is Bedminster. Turnberry &amp; Trump Aberdeen blow it away!
I have been very consistent and always said that Iraq would fall as soon as the U.S. left. What a terrible waste of lives and money!
Iran will convince our incompetent President that they are trying to help us with Iraq take over the country &amp; oil and "O" will say thanks
Turnberry in Scotland is a far superior golf course to Pinehurst - and it isn't even close! Likewise the Blue Monster at Doral.
Iran is moving troops into Iraq under the guise that it is helping out. Actually they will take over Iraq and all of their oil. Stupid U.S.
If you want to be successful in business you must take risks. Make sure each risk is calculated and can have a positive fallback.
W/ the ransom Obama paid for deserter Bergdhal getting Mexico to release USMC Sgt Andrew Tahmooressi is much harder. #BringBackOurMarine
Jailed USMC Sgt Andrew Tahmooressi should be released immediately. Since when does Mexico care about border security?#BringBackOurMarine
Had a great time yesterday on @theviewtv with @WhoopiGoldberg @JennyMcCarthy  @SherriEShepherd &amp; guest host @MrJerryOC!
The Iraqi Army is useless. President Obama stay the hell out of Iraq (we should never have been there in the first place).
We should never have gone into Iraq but once in should have gotten out a lot faster. MAKE AMERICA GREAT AGAIN!
Dopey @chicagotribune critic fails to mention the ugly Sun Times sign.
Before I bought the site the Sun Times had the biggest ugliest sign Chicago has ever seen. Mine is magnificent and popular.
In answer to your questions about my favorite impersonator the answer is Darrell Hammond.
People are LOVING the Trump sign on the Chicago building. Big league tweets letters and calls…
A third rate architecture critic--who I thought got fired—for the failing @chicagotribune likes the building but doesn’t like the Trump sign
I told all of the haters and losers long ago that Iraq would fall take the OIL or get out fast! Massive waste of lives and trillions of $'s
Iraq told us to get out Iraq is now falling and Iraq now wants us to come back! Don't do it unless we get the OIL and I mean ALL OF IT!
Iraq is falling apart fast - two trillion dollars and so many deaths - Bush got us in and Obama took far too long to get us out!
BTW The Miss USA pageant was the highest rated non-sports telecast on the Big 4 networks. Congrats to our newly crowned @Nia_Sanchez_!
We are what we repeatedly do. Excellence therefore is not an act but a habit. --  Aristotle
The @GOP primary voter spoke last night in VA-7 &amp; @DaveBratVA7th won going away. Now the party MUST stand behind him! Unity Unity Unity!
Congratulations to @BretBaier on the immediate &amp; tremendous success of his book ‘Special Heart.’ Already in its third printing!
Iraq is far worse and of more danger to the U.S. now than it ever was under Saddam Hussein - and this after $2 trillion and so many lives!
Eric Cantor's concession speech was ridiculous - acted like nothing had just happened. WE NEED REAL LEADERS!
As I have said the Tea Party is alive and well and fighting hard for the USA. BIG WIN TODAY!
Tea Party takes down Eric Cantor - REALLY BIG WIN!
What I am saying is that we never should have been in Iraq in the first place. Bush was terrible Obama is worse! Make America GREAT again.
I told you so a long time ago: Iraq just lost second largest city as their soldiers drop their guns and run. Only the beginning!  OIL.
Five U.S. soldiers killed in Afghanistan by so-called friendly fire. What are we doing?
“The best luck of all is the luck you make for yourself.” – General Douglas MacArthur""
.@mdamelincourt  Thanks M you are doing a great job at Trump Toronto!
Negotiation tip: Know exactly what you want and focus on that. Trust your instincts even after you've honed your skills.
Negotiation is an art. Treat it like one. Be open to change--it's another word for innovation.
Negotiation tip: View any conflict as an opportunity -- this will expand your mind as well as your horizons. Persistence can go a long way.
“The best luck of all is the luck you make for yourself.” – General Douglas MacArthur
Heading over to the Miss USA Pageant. The young women participating are amazing and accomplished. Competition is very tough. ENJOY THE SHOW!
The man made "climate change" that our "great" president should be focused on is of the NUCLEAR variety brought upon us because of weakness!
The Miss U.S.A. pageant will be amazing tonight. To be politically incorrect the girls (women) are REALLY BEAUTIFUL. NBC at 8 PM.
No president in history has lied to the American people more than President Obama - in fact it is not even close!
REMEMBER the terrible 5 for 1 trade whereby the Taliban got back leaders (killers) and we got back a NOTHING WILL COME BACK TO HAUNT U.S.!
The same "brilliant" negotiators that gave up five Taliban leaders for one traitor  are now making trade deals with China &amp; others.No chance
We have to make the U.S.A. RICH again so that we can afford to pay Social Security Medicareand Medicaid and STRONG to keep our enemies out
By the end of this year China will be the number one economic power on earth and the U.S. will owe 20 trillion dollars much of it to China!
Just toured Baton Rouge Louisiana - GREAT PEOPLE fantastic place doing really well. Miss USA Pageant totally sold out.Tomorrow night NBC
I am in Baton Rouge where the Miss USA Pageant will be shown live on NBC on Sunday night for 3 hours starting at 8 P.M. INCREDIBLE SHOW!
The owner of California Gold just made a jerk (fool) out of himself. Just smile and congrat the winner. His wife was visibly embarrassed!
.@AndrewKreig   Thank you Andrew -  so correct!
Will be in Louisiana for the Miss USA Pageant which will be on NBC on Sunday night. Watch Miss Pennsylvaniaan interesting and amazing story
Obama is without question the WORST EVER president. I predict he will now do something really bad and totally stupid to show manhood!
“Learn know and show. It’s a proven formula. Put it to use starting today.” – Think Like a Champion
BREAKING NEWS:  Obama has just made a trade with Russia. They get Florida California &amp; our gold supply. We get borscht &amp; a bottle of vodka.
I believe that in addition to the 5 terrorist leaders President Obama gave up for Bergdahl a great deal of CASH was also given. So stupid!