Hard to believe but if Nancy Pelosi had put our great Trade Deal with Mexico and Canada USMCA up for a vote long ago our economy would be even better. If she doesn’t move quickly it will collapse!
While the world is not doing well economically our Country is doing better perhaps than it has ever done before. Jobs Jobs Jobs!
Read the Transcripts! Also see where I say “us” (our Country) as opposed to “me” (meaning me) and where I then say that the Attorney General (of the United States) will call you. People still remember Schiff’s made up and fraudulent version of my conversation. Witch Hunt!
Why is the World Bank loaning money to China? Can this be possible? China has plenty of money and if they don’t they create it. STOP!
Fake News @CNN is reporting that I am “still using personal cell phone for calls despite repeated security warnings.” This is totally false information and reporting. I haven’t had a personal cell phone for years. Only use government approved and issued phones. Retract!
Nadler hasn’t had a single fact witness testify! Zero substance—Country wants #USMCA and Growth not Impeachment. Polls have tanked on the Do Nothing Democrats!
...This Bill HELPS students get the student aid they need to go to college! STOP the headaches and STOP the PAPERWORK barriers to HIGHER EDUCATION! Congrats to Lamar!
GREAT WORK yesterday by the Senate to support our Historically Black Colleges and Universities! Thank you @BetsyDeVosED @SenAlexander and @SenatorTimScott for your leadership...
Congressman @LanceGooden has done a wonderful job for the people of Texas while supporting our #MAGA Agenda. He continues to protect your very important #2A. Lance is Strong on Crime and the Border he Loves our Great Vets and Military. Lance has my Complete &amp; Total Endorsement!
....will temporarily hold off this designation and step up our joint efforts to deal decisively with these vicious and ever-growing organizations!
All necessary work has been completed to declare Mexican Cartels terrorist organizations. Statutorily we are ready to do so. However at the request of a man who I like and respect and has worked so well with us President Andres Manuel @LopezObrador_ we....
....The King said that the Saudi people are greatly angered by the barbaric actions of the shooter and that this person in no way shape or form represents the feelings of the Saudi people who love the American people.
King Salman of Saudi Arabia just called to express his sincere condolences and give his sympathies to the families and friends of the warriors who were killed and wounded in the attack that took place in Pensacola Florida....
Just received a full briefing on the tragic shooting at NAS Pensacola in Florida and spoke to @GovRonDeSantis. My thoughts and prayers are with the victims and their families during this difficult time. We are continuing to monitor the situation as the investigation is ongoing.
Without the horror show that is the Radical Left Do Nothing Democrats the Stock Markets and Economy would be even better if that is possible and the Border would be closed to the evil of Drugs Gangs and all other problems! #2020
@HeyTammyBruce “This seems personal. That it is deeply unfair that has not changed. This has become a matter of their unhinged emotional reaction to a man who has bettered them who has had victory where they have not had victory and has exposed the problem with the Leftists.”
“This is a blowout. Look at these manufacturing numbers a blowout.” @MariaBartiromo
@jimcramer “This is the best number I’ve ever seen in my life.”
GREAT JOBS REPORT!
Stock Markets Up Record Numbers. For this year alone Dow up 18.65% S&amp;P up 24.36% Nasdaq Composite up 29.17%. “It’s the economy stupid.”
Do not believe any article or story you read or see that uses “anonymous sources” having to do with trade or any other subject. Only accept information if it has an actual living name on it. The Fake News Media makes up many “sources say” stories. Do not believe them!
Where’s the Fake Whistleblower? Where’s Whistleblower number 2? Where’s the phony informer who got it all wrong?
The story today that we are sending 12000 troops to Saudi Arabia is false or to put it more accurately Fake News!
Republican Approval Rating = 95%. Thank you!
Nancy Pelosi just had a nervous fit. She hates that we will soon have 182 great new judges and sooo much more. Stock Market and employment records. She says she “prays for the President.” I don’t believe her not even close. Help the homeless in your district Nancy. USMCA?
....This will mean that the beyond important and seldom used act of Impeachment will be used routinely to attack future Presidents. That is not what our Founders had in mind. The good thing is that the Republicans have NEVER been more united. We will win!
The Do Nothing Radical Left Democrats have just announced that they are going to seek to Impeach me over NOTHING. They already gave up on the ridiculous Mueller “stuff” so now they hang their hats on two totally appropriate (perfect) phone calls with the Ukrainian President....
.....trial in the Senate and so that our Country can get back to business. We will have Schiff the Bidens Pelosi and many more testify and will reveal for the first time how corrupt our system really is. I was elected to “Clean the Swamp” and that’s what I am doing!
The Do Nothing Democrats had a historically bad day yesterday in the House. They have no Impeachment case and are demeaning our Country. But nothing matters to them they have gone crazy. Therefore I say if you are going to impeach me do it now fast so we can have a fair....
Tremendous things achieved for U.S. on my NATO trip. Proudly for our Country no President has ever achieved so much in so little time. Without a U.S. increase other countries have already increased by $130 Billion-with $400 Billion soon. Such a thing has never been done before!
....”I would like to have the Attorney General (of the United States) call you or your people.....” This based on what I have seen is their big point - and it is no point at a all (except for a big win for me!). The Democrats should apologize to the American people!
When I said in my phone call to the President of Ukraine “I would like you to do US a favor though because our country has been through a lot and Ukraine knows a lot about it.” With the word “us” I am referring to the United States our Country. I then went on to say that......
.@NATO has now recognized SPACE as an operational domain and the alliance is STRONGER for it. U.S. leadership ensures peace through strength and we must continue to show strength and WIN on all fronts – land air sea and SPACE!
The Fake News Media is doing everything possible to belittle my VERY successful trip to London for NATO. I got along great with the NATO leaders even getting them to pay $130 Billion a year more &amp; $400 Billion a year more in 3 years. No increase for U.S. only deep respect!
....When today’s meetings are over I will be heading back to Washington. We won’t be doing a press conference at the close of NATO because we did so many over the past two days. Safe travels to all!
....Just finished meetings with Turkey and Germany. Heading to a meeting now with those countries that have met their 2% GOALS followed by meetings with Denmark and Italy....
Great progress has been made by NATO over the last three years. Countries other than the U.S. have agreed to pay 130 Billion Dollars more per year and by 2024 that number will be 400 Billion Dollars. NATO will be richer and stronger than ever before....
Enjoyed my meeting with Prime Minister @BorisJohnson of the United Kingdom at @10DowningStreet last night. Talked about numerous subjects including @NATO and Trade.
The United States of America supports the brave people of Iran who are protesting for their FREEDOM. We have under the Trump Administration and always will!
Mini Mike Bloomberg has instructed his third rate news organization not to investigate him or any Democrat but to go after President Trump only. The Failing New York Times thinks that is O.K. because their hatred &amp; bias is so great they can’t even see straight. It’s not O.K.!
Just landed in the United Kingdom heading to London for NATO meetings tomorrow. Prior to landing I read the Republicans Report on the Impeachment Hoax. Great job! Radical Left has NO CASE. Read the Transcripts. Shouldn’t even be allowed. Can we go to Supreme Court to stop?
The Fed should lower rates (there is almost no inflation) and loosen making us competitive with other nations and manufacturing will SOAR! Dollar is very strong relative to others.
Manufacturers are being held back by the strong Dollar which is being propped up by the ridiculous policies of the Federal Reserve - Which has called interest rates and quantitative tightening wrong from the first days of Jay Powell!
In the 3 decades before my election NATO spending declined by two-thirds and only 3 other NATO members were meeting their financial obligations. Since I took office the number of NATO allies fulfilling their obligations more than DOUBLED and NATO spending increased by $130B!
Great job by @RepDougCollins of Georgia over the weekend in representing the Republican Party and myself against the Impeachment Hoax!
When Lisa Page the lover of Peter Strzok talks about being “crushed” and how innocent she is ask her to read Peter’s “Insurance Policy” text to her just in case Hillary loses. Also why were the lovers text messages scrubbed after he left Mueller. Where are they Lisa?
The Republican Party has NEVER been so united! This Impeachment Scam is just a continuation of the 3 year Witch Hunt but it is only bringing us even closer together!
Thank you to Great Republican @SenJohnKennedy for the job he did in representing both the Republican Party and myself against Sleepy Eyes Chuck Todd on Meet the Depressed!
Thank you to Congressman Ben @Cline4Virginia for the Great remarks this morning on the illegitimate Impeachment Hoax. He understands the Do Nothing Democrats very well. Also and as usual @RepAndyBiggsAZ was fantastic!
The Do Nothing Democrats get 3 Constitutional lawyers for their Impeachment hoax (they will need them!) the Republicans get one. Oh that sounds fair!
“When the law enforcers turn out to be the law breakers then we have totally upended the rule of law. Nobody is safe and everybody is in trouble. Our system of government is under attack.”  @GovMikeHuckabee
“The Democrats don’t have any evidence but they are still going to do it anyway. That’s the sham that’s going on here.”  @jasoninthehouse Chaffetz
Breaking News: The President of Ukraine has just again announced that President Trump has done nothing wrong with respect to Ukraine and our interactions or calls. If the Radical Left Democrats were sane which they are not it would be case over!
“The United States has outperformed the rest of the world in an eye popping fashion. I don’t think we’ve seen numbers like that.” Mohamed El-Erian Allianz Chief Economic Adviser. But despite this there is tremendous potential for growth far greater than most have understood!
“The American people are going to see this for what it is. It is a political effort by the Democrats and the President certainly doesn’t have to aid in the Impeachment effort.” Robert Ray @MariaBartiromo  Democrats are getting “killed” in their home districts. 2020!
“The process has been unfair. Republicans can’t even get their own witnesses. It gets me that Adam Schiff is not punishable for lying in any way.” @MariaBartiromo
U.S. Markets are up as much as 21% since the announcement of Tariffs on 3/1/2018 - and the U.S. is taking in massive amounts of money (and giving some to our farmers who have been targeted by China)!
.....Reserve should likewise act so that countries of which there are many no longer take advantage of our strong dollar by further devaluing their currencies. This makes it very hard for our manufactures &amp; farmers to fairly export their goods. Lower Rates &amp; Loosen - Fed!
Brazil and Argentina have been presiding over a massive devaluation of their currencies. which is not good for our farmers. Therefore effective immediately I will restore the Tariffs on all Steel &amp; Aluminum that is shipped into the U.S. from those countries. The Federal....
“It is clear that there is none of the bipartisan support that Speaker Pelosi said for months was essential for Impeachment.” Chris Wallace @FoxNews
“Trump Economy Breaks Holiday Shopping Records.” @FoxNews
Great writer and historian Doug Wead has written a true (not Fake News) account of what is going on in Washington and the White House. His new book INSIDE TRUMP’S WHITE HOUSE is an incredible description of a very exciting and successful time in our Country’s history. Buy it!
“Donald Trump was framed back in 2016.” @MariaBartiromo  100% correct Maria and we can never let this happen to another president again!
....in America community by community where we will eradicate AIDS in 10 years program already started. American leadership has proven that together we can save lives.
On World AIDS Day The First Lady and I express our support for those living with HIV/AIDS and mourn the lives lost. We reaffirm our commitment to end the HIV/AIDS epidemic....
I will be representing our Country in London at NATO while the Democrats are holding the most ridiculous Impeachment hearings in history. Read the Transcripts NOTHING was done or said wrong! The Radical Left is undercutting our Country. Hearings scheduled on same dates as NATO!
Thank you to @BuckMcNeely1 and Oliver North for the nice words and thoughts in an excellent interview. Best wishes!
95% Approval Rating in the Republican Party. Thank you!
New Stock Market Record today AGAIN. Congratulations USA!
...love to have Mike Pompeo Rick Perry Mick Mulvaney and many others testify about the phony Impeachment Hoax. It is a Democrat Scam that is going nowhere but future Presidents should in no way be compromised. What has happened to me should never happen to another President!
...lawyer has already stated that I did nothing wrong. John Bolton is a patriot and may know that I held back the money from Ukraine because it is considered a corrupt country &amp; I wanted to know why nearby European countries weren’t putting up money also. Likewise I would....
The D.C. Wolves and Fake News Media are reading far too much into people being forced by Courts to testify before Congress. I am fighting for future Presidents and the Office of the President. Other than that I would actually like people to testify. Don McGahn’s respected....
When the Military rips down an old &amp; badly broken Border Wall in an important location &amp; replaces it with a brand new 30 ft. high Steel &amp; Concrete Wall Nancy Pelosi says we are not building a Wall. Wrong and it is going up fast. Brandon Judd just gave us great marks! @FoxNews
I will always protect our great warfighters. I’ve got your backs!
“Poll shows Dems losing interest in Impeachment inquiry all across the board. These Polls are actually devastating to the Democrats. But the writing was on the wall. He’s done so many great things. He’s devastated ISIS &amp; killed AlBaghdadi building Wall.” Jason Meister @FoxNews
“Democrats committed to impeaching Trump for no reason.” Will backfire into big 2020 Victory for Republicans! @IngrahamAngle
Another new Stock Market Record. Enjoy!
“The Democrats are getting hit and slammed on Impeachment. It is getting less and less popular by the day.” @kilmeade @foxandfriends
Support for Impeachment is dropping like a rock down into the 20’s in some Polls. Dems should now get down to work and finally approve USMCA and much more!
“President Trump is facing a process which is unprecedented for its unfairness.” Sam Dewey
....honors that he has earned including his Trident Pin. Admiral and now Ambassador to Norway Ken Braithwaite will be nominated by me to be the new Secretary of the Navy. A man of great achievement and success I know Ken will do an outstanding job!
....contracting procedures were not addressed to my satisfaction. Therefore Secretary of the Navy Richard Spencer’s services have been terminated by Secretary of Defense Mark Esper. I thank Richard for his service &amp; commitment. Eddie will retire peacefully with all of the.....
I was not pleased with the way that Navy Seal Eddie Gallagher’s trial was handled by the Navy. He was treated very badly but despite this was completely exonerated on all major charges. I then restored Eddie’s rank. Likewise large cost overruns from past administration’s.....
Democrats going back to their Districts for Thanksgiving are getting absolutely hammered by their constituents over the phony Impeachment Scam. Republicans will have a great #2020 Election!
“The whole Russia thing was a Hoax and the Ukraine thing is a Hoax and the Democrats are a Joke. This is a disaster for them!” @DevinNunes @FoxNews The Do Nothing Democrats are hurting our Country and they don’t care!
The Impeachment Scam is driving Republican Poll Numbers UP UP UP! Thank you Shifty.
Polls have now turned very strongly against Impeachment especially in swing states. 75% to 25%. Thank you!
Nancy Pelosi Adam Schiff AOC and the rest of the Democrats are not getting important legislation done hence the Do Nothing Democrats. USMCA National Defense Authorization Act Gun Safety Prescription Drug Prices &amp; Infrastructure are dead in the water because of the Dems!
Navy Seal Eddie Gallagher will be on @foxandfriends this morning at 7:30 A.M. Have no fear all will end well for everyone!
95% Approval Rate in the Republican Party a record! Thank you!
....Sondland said Trump told him. None of this will move the needle for anyone. And now Dems in Swing Districts head home for Thanksgiving to hear from voters. Pelosi &amp; Co. are putting on a show to appease the Democratic base instead of doing the work ALL Americans need done.”
....ANY DIRECT EVIDENCE THAT PRESIDENT TRUMP DID ANYTHING IMPEACHABLE. No one heard him order a quid pro quo. No one offered a convincing reason why Trump’s interest in having Ukraine probe potential cortuption warrants Impeachment. “I want no Quid Pro Quo” Ambassador....
....Sondland said Trump told him. None of this will move the needle for anyone. And now Dems in Swing Districts head home for Thanksgiving to hear from voters. Pelosi &amp; Co. are putting on a show to appease the Democratic base instead if doing the work ALL Americans need done.”
NEW YORK POST EDITORIAL. “Worse Than Pointless. All those hours of televised testimony plainly failed on their announced goal: to change American’s minds. Part of the problem is that Democrats already leaked the best evidence they had. More important NOT ONE WITNESS OFFERED.....
Daniel Cameron who just won the A.G. race in the Great Commonwealth of Kentucky is a young and very talented political star. You will be hearing much from Cameron in the years to come!
.....Brennan too. And the Whistleblower also worked for Susan Rice. It’s an understatement to say that this is a Witch Hunt.” @IngrahamAngle  They spied on my campaign!
“The Democrats dirty tricks have started this whole thing. The Whistleblower the guy who took his case to Schiff’s staff first is what really blows the lid off this entire saga. He worked for Biden on Ukraine policy when Biden was VP. He worked for deep state henchman John
Daniel Cameron who just won the A.G. race in the Great Commonwealth of Kentucky is a young and very talented political star. You will be hearing much from Cameron in the yesrs to come!
Joe Concha The Hill: “In Emerson College Poll Impeachment among independents 49% Oppose 34% Support. You see why Pelosi is reluctant to go in with this. Dems have to go home and explain why they haven’t done something on Opioid crisis drug prices USMCA the Border etc.
Adam Schiff will be compelled to testify should the Democrats decide despite the fact that my presidential conversations were totally appropriate (perfect) to go forward with the Impeachment Hoax. Polls have now turned very strongly against Impeachment!