Do you believe that Hillary Clinton now wants Obamacare for illegal immigrants? She should spend more time taking care of our great Vets!
Everybody should boycott the @megynkelly show. Never worth watching. Always a hit on Trump! She is sick &amp; the most overrated person on tv.
Mitt Romney is a mixed up man who doesn't have a clue. No wonder he lost!
Failed Presidential Candidate Mitt Romney was campaigning with John Kasich &amp; Marco Rubio and now he is endorsing Ted Cruz. 1/2
Failed presidential candidate Mitt Romney the man who "choked" and let us all down is now endorsing Lyin' Ted Cruz. This is good for me!
Going to Salt Lake City Utah for a big rally. Lyin' Ted Cruz should not be allowed to win there - Mormons don't like LIARS! I beat Hillary
Club For Growth tried to extort $1000000 from me. When I said NO they went hostile with negative ads. Disgraceful!
With millions of dollars of negative and phony ads against me by the establishment my numbers continue to go up. Can anyone explain this?
.@EWErickson got fired like a dog from RedStateand now he is the one leading opposition against me.
Senator @LindseyGrahamSC made horrible statements about @SenTedCruz – and then he endorsed him. No wonder nobody trusts politicians!
Lyin' Ted Cruz lost all five races on Tuesday-and he was just given the jinx - a Lindsey Graham endorsement. Also backed Jeb. Lindsey got 0!
Hillary Clinton has been involved in corruption for most of her professional life!
MAKE AMERICA GREAT AGAIN!
Highly overrated &amp; crazy @megynkelly is always complaining about Trump and yet she devotes her shows to me. Focus on others Megyn!
Looking like my 5 victories on Tuesday will be just as good as if I won Ohio. Two more days and Ohio was mine!
Please explain to the dummies at the @WSJ  Editorial Board that I love to debate and have won according to Drudge etc. all 11 of them!
.@WSJ is bad at math. The good news is nobody cares what they say in their editorials anymore especially me!
.@WSJ Editorial says "Clinton primary vote total is 8646551.Trump's is 7533692"-a knock. But she had only 3 opponents-I had 16.Apologize
The reason lyin' Ted Cruz has lost so much of the evangelical vote is that they are very smart and just don't tolerate liars-a big problem!
Crazy @megynkelly is now complaining that  @oreillyfactor did not defend her against me - yet her bad show is a total hit piece on me.Tough!
Great news that @FoxNews has cancelled the additional debate. How many times can the same people ask the same question? I beat Cruz debating
Crazy @megynkelly supposedly had lyin' Ted Cruz on her show last night. Ted is desperate and his lying is getting worse. Ted can't win!
Stuart Stevens the failed campaign manager of Mitt Romney's historic loss is now telling the Republican Party what to do with Trump. Sad!
I will be interviewed on The O'Reilly Factor this evening at 8 pm on the Fox News Channel. @oreillyfactor
Wow just won Missouri!
I am making a big speech the night of the @FoxNews debate but I wish everyone well. Yesterday was a big day for me with 5 wins!
Thank you to the Governor of Florida Rick Scott for your endorsement. I greatly appreciate your support!
In the last 2 weeks I had $35M of negative ads against me in Florida &amp; I won in a massive landslide.The establishment should save their $$!
Yesterday was amazing—5 victories.  Lyin’ Ted Cruzhad zero. Things are going very well!
.@RepTomMarino  Great job on television this morning. Glad to have you on my side!
.@pastormarkburns You were great last night and we all very much appreciate it! Thank you!
I will be interviewed on @foxandfriends at 8:30 A.M. ENJOY!
Will be interviewed on @Morning_Joe at 7:40. ENJOY!
Will be interviewed on @NewDay on @CNN at 7:15 A.M.
Will be interviewed on @GMA at 7:00 A.M. Big wins last night!
I only wish my wonderful daughter Tiffany could have been with us at Mar-a-Lago for our great election victory. She is a winner!
Watching other networks and local news. Really good night! Crazy @megynkelly is unwatchable.
Can't watch Crazy Megyn anymore. Talks about me at 43% but never mentions that there are four people in race. With two people big &amp; over!
Word is that despite a record amount spent on negative and phony ads I had a massive victory in Florida. Numbers out soon!
A lot of complaints from people saying my name is not on the ballot in various places in Florida? Hope this is false.
I will bring our jobs back to the U.S. and keep our companies from leaving. Nobody else can do it. Our economy will "sing" again.
In presidential voting so far John Kasich is ZERO for 22. So why would he be a good candidate? Hillary would beat him I will beat Hillary!
Ohio is losing jobs to Mexico now losing Ford (and many others). Kasich is weak on illegal immigration. We need strong borders now!
Watching John Kasich being interviewed - acting so innocent and like such a nice guy. Remember him in second debate until I put him down.
North Carolina lost 300000 manufacturing jobs and Ohio lost 400000 since 2000. Going to Mexico etc. NO MORE IF I WIN WE WILL BRING BACK!
Just in big news- I have been declared the winner of the CNMI Rep Caucus with 72.8% of the vote! Thank you! #SuperTuesday #VoteTrump
Don't reward Mitt Romney who let us all down in the last presidential race by voting for Kasich (who voted for NAFTA open borders etc.).
Please remember I am the ONLY candidate who is self-funding his campaign. Kasich Rubio and Cruz are all bought and paid for by lobbyists!
I will bring our jobs back to America fix our military and take care of our vets end Common Core and ObamaCare protect 2nd A build WALL
Rubio is weak on illegal immigration with the worst voting record in the U.S. Senate in many years. He will never MAKE AMERICA GREAT AGAIN!
Kasich voted for NAFTA a disaster for Ohio and now wants the even worse TPP approved. Vote Trump and end this madness!
Kasich has helped decimate the coal and steel industries in Ohio. I will bring them back! #MakeAmericaGreatAgain
Gov Kasich voted for NAFTA which devastated Ohio and is now pushing TPP hard- bad for American workers!
Leaving the great people of North Carolina. Amazing event. Heading to Tampa now! #VoteTrump
Look forward to being in Tampa this afternoon. Wonderful crowds. Thank you Florida!
The failing @nytimes is truly one of the worst newspapers. They knowingly write lies and never even call to fact check. Really bad people!
Because Gov. Kasich cannot run in the state of Pennsylvania-he cannot win the nomination- &amp; should not be allowed to compete in Ohio on Tue.
Gov.Kasich of Ohio just stated on a morning show that he doesn't watch politics or anything on television he only watches the @GolfChannel
Ohio Gov.Kasich voted for NAFTA from which Ohio has never recovered. Now he wants TPP which will be even worse. Ohio steel and coal dying!
Bernie Sanders is lying when he says his disruptors aren't told to go to my events. Be careful Bernie or my supporters will go to yours!
Wow Kasich didn't qualify to run in the state of Pennsylvania not enough signatures. Big problem!
Do the people of Ohio know that John Kasich is STRONGLY in favor of Common Core! In other words education of your children from D.C. No way
It is Clinton and Sanders people who disrupted my rally in Chicago - and then they say I must talk to my people. Phony politicians!
The last person that Hillary or Bernie want to run against is Donald Trump --- and that is fact!
We are asking law enforcement to check for dishonest early voting in Florida- on behalf of little Marco Rubio. No way to run a country!
Word is-early voting in FL is very dishonest. Little Marco his State Chairman &amp; their minions are working overtime-trying to rig the vote.
The rally in Cincinnati is ON. Media put out false reports that it was cancelled! #MakeAmericaGreatAgain #Trump2016
MAKE AMERICA GREAT AGAIN!
On my way to Dayton Ohio. Will be there soon!
The rally in Cincinnati is ON. Media put out false reports that it was cancelled. Will be great - love you Ohio!
Ohio had the biggest budget increase in the U.S. If it were not for striking oil they would be bust! Governor Kasich in favor of TPP fraud!
Absentee Governor Kasich voted for NAFTA and NAFTA devastated Ohio - a disaster from which it never recovered. Kasich is good for Mexico!
The organized group of people many of them thugs who shut down our First Amendment rights in Chicago have totally energized America!
I just got off the phone with the great people of Guam! Thank you for your support! #VoteTrump today! #Trump2016
Rumor has it that @politico is going out of business. Losing too much money. Great news! Likewise dopey Mort Zuckerman's @NYDailyNews
Dr. Ben Carson- I concur. "I believe in God who can change people- he can make any of us better."@RealBenCarson
Wow you are all correct about @FoxNews - totally biased and disgusting reporting.
Phony Club For Growth tried to shake me down for one million dollars &amp; is now putting out nasty negative ads on me. They are total losers!
Thank you Hawaii! #Trump2016
This was a great evening- I would like to thank everyone for their wonderful support.
Thank you Michigan! #Trump2016
Thank you Mississippi! #Trump2016
Word is I am doing very well in Michigan and Mississippi! Wow and with all that money spent against me! Will be going to Trump Jupiter now!
I hear @NBCNews / @WSJ came out with another one of their phony polls. While I am leading they are totally discredited after last S.C. poll
The negative television commercials about me paid for by the politicians bosses are a total #Mediafraud. When you watch remember!
Mitt Romney had his chance and blew it. Lindsey Graham ran for president got ZERO and quit! Why are they now spokesmen against me? Sad!
Remember I am the only one who is self-funding my campaign. All of the other candidates are bought and paid for by special interests!
Sun Sentinel says: Rubio lacks the experience work ethic and gravitas needed to be president. HE HAS NOT EARNED YOUR VOTE!
MAKE AMERICA GREAT AGAIN!
I employ many people in Hawaii at my great hotel in Honolulu. I’ll be there very soon. Vote for me Hawaii!
Cruz came to Mississippi there was nobody there he left the state. I had a rally in Madison MS with 10000! Thank you!
I will be interviewed by @SeanHannity tonight at 10pm EST on @FoxNews! Enjoy!
It was great being in Michigan. Remember I am the only presidential candidate who will bring jobs back to the U.S.and protect car industry!
Don't believe the millions of dollars of phony television ads by lightweight Rubio and the R establishment. Dishonest people!
Leaving for North Carolina. Big crowd will be fun!
Congratulation to Adam Scott and all of the folks at Trump National Doral on producing a really great WGC Tournament. Amazing finish!
I will be using Facebook and Twitter to expose dishonest lightweight Senator Marco Rubio. A record no-show in Senate he is scamming Florida
We cannot let the failing REPUBLICAN ESTABLISHMENT who could not stop Obama (twice) ruin the MOVEMENT with millions of  $'s in false ads!
Lindsey Graham is all over T.V. much like failed 47% candidate Mitt Romney. These nasty angry jealous  failures have ZERO credibility!
Failed presidential candidate Lindsey Graham should respect me. I destroyed his run brought him from 7% to 0% when he got out. Now nasty!