Wow looks like James Comey exonerated Hillary Clinton long before the investigation was over...and so much more. A rigged system!
Texas is heeling fast thanks to all of the great men &amp; women who have been working so hard. But still so much to do. Will be back tomorrow!
Will be leaving for Missouri soon for a speech on tax cuts and tax reform - so badly needed!
After reading the false reporting and even ferocious anger in some dying magazines it makes me wonder WHY? All I want to do is #MAGA!
After witnessing first hand the horror &amp; devastation caused by Hurricane Harveymy heart goes out even more so to the great people of Texas!
The U.S. has been talking to North Korea and paying them extortion money for 25 years. Talking is not the answer!
.@foxandfriends   We are not looking to fill all of those positions. Don't need many of them - reduce size of government. @IngrahamAngle
Leaving now for Texas!
HISTORIC rainfall in Houston and all over Texas. Floods are unprecedented and more rain coming. Spirit of the people is incredible.Thanks!
Major rescue operations underway!
Going to a Cabinet Meeting (tele-conference) at 11:00 A.M. on #Harvey. Even experts have said they've never seen one like this!
We are in the NAFTA (worst trade deal ever made) renegotiation process with Mexico &amp; Canada.Both being very difficultmay have to terminate?
With Mexico being one of the highest crime Nations in the world we must have THE WALL. Mexico will pay for it through reimbursement/other.
Wow - Now experts are calling #Harvey a once in 500 year flood! We have an all out effort going and going well!
I will also be going to a wonderful state Missouri that I won by a lot in '16. Dem C.M. is opposed to big tax cuts. Republican will win S!
I will be going to Texas as soon as that trip can be made without causing disruption. The focus must be life and safety.
Many people are now saying that this is the worst storm/hurricane they have ever seen. Good news is that we have great talent on the ground.
Great coordination between agencies at all levels of government. Continuing rains and flash floods are being dealt with. Thousands rescued.
Wonderful coordination between Federal State and Local Governments in the Great State of Texas - TEAMWORK! Record setting rainfall.
Closely monitoring #HurricaneHarvey from Camp David. We are leaving nothing to chance. City State and Federal Govs. working great together!
.@ChuckGrassley - got your message loud and clear. We have fantastic people on the ground got there long before #Harvey. So far so good!
I am pleased to inform you that I have just granted a full Pardon to 85 year old American patriot Sheriff Joe Arpaio. He kept Arizona safe!
At the request of the Governor of Texas I have signed the Disaster Proclamation which unleashes the full force of government help!
Storm turned Hurricane is getting much bigger and more powerful than projected. Federal Government is on site and ready to respond. Be safe!
Just arrived at Camp David where I am monitoring the path and doings of Hurricane Harvey (as it strengthens to a Class 3). 125 MPH winds!
Just arrived at Camp David where I am closely watching the path and doings of Hurricane Harvey as it strengthens to a Category 3. BE SAFE!
I have spoken w/ @GovAbbott of Texas and @LouisianaGov Edwards. Closely monitoring #HurricaneHarvey developments &amp; here to assist as needed.
Strange statement by Bob Corker considering that he is constantly asking me whether or not he should run again in '18. Tennessee not happy!
Nick Adams "Retaking America"  "Best things of this presidency aren't reported about. Convinced this will be perhaps best presidency ever."
Few if any Administrations have done more in just 7 months than the Trump A. Bills passed regulations killed border military ISIS SC!
General John Kelly is doing a fantastic job as Chief of Staff. There is tremendous spirit and talent in the W.H. Don't believe the Fake News
If Senate Republicans don't get rid of the Filibuster Rule and go to a 51% majority few bills will be passed. 8 Dems control the Senate!
The only problem I have with Mitch McConnell is that after hearing Repeal &amp; Replace for 7 years he failed!That should NEVER have happened!
James Clapper who famously got caught lying to Congress is now an authority on Donald Trump. Will he show you his beautiful letter to me?
..(enthusiastic dynamic and fun) and the American Legion - V.A. (respectful and strong). Too bad the Dems have no one who can change tones!
James Clapper who famously got caught lying to Congress is now an authority on Donald Trump. Will he show you his beautiful letter to me?
...(enthusiastic dynamic and fun) and the American Legion - V.A. (respectful and strong). To bad the Dems have no one who can change tones!
The Fake News is now complaining about my different types of back to back speeches. Well there was Afghanistan (somber) the big Rally.....
...(enthusiastic dynamic and fun) and the American Legion - V.A. (respectful and strong).To bad the Dems have no one who can change tones!
The Fake News is now complaining about my different types of back to back speeches. Well their was Afghanistan (somber) the big Rally.....
...didn't do it so now we have a big deal with Dems holding them up (as usual) on Debt Ceiling approval. Could have been so easy-now a mess!
I requested that Mitch M &amp; Paul R tie the Debt Ceiling legislation into the popular V.A. Bill (which just passed) for easy approval. They...
If Republican Senate doesn't get rid of the Filibuster Rule &amp; go to a simple majority which the Dems would do they are just wasting time!
Last night in Phoenix I read the things from my statements on Charlottesville that the Fake News Media didn't cover fairly. People got it!
Phoenix crowd last night was amazing - a packed house. I love the Great State of Arizona. Not a fan of Jeff Flake weak on crime &amp; border!
Was with great people last night in Fort Myer Virginia. The future of our country is strong!
Jerry Falwell of Liberty University was fantastic on @foxandfriends. The Fake News should listen to what he had to say. Thanks Jerry!
Heading back to Washington after working hard and watching some of the worst and most dishonest Fake News reporting I have ever seen!
I want to applaud the many protestors in Boston who are speaking out against bigotry and hate. Our country will soon come together as one!
Our great country has been divided for decades. Sometimes you need protest in order to heal &amp; we will heal &amp; be stronger than ever before!
Our great country has been divided for decades. Sometimes you need protest in order to heel &amp; we will heel &amp; be stronger than ever before!
Great job by all law enforcement officers and Boston Mayor @Marty_Walsh.
Looks like many anti-police agitators in Boston. Police are looking tough and smart! Thank you.
Steve Bannon will be a tough and smart new voice at @BreitbartNews...maybe even better than ever before. Fake News needs the competition!
Important day spent at Camp David with our very talented Generals and military leaders. Many decisions made including on Afghanistan.
I want to thank Steve Bannon for his service. He came to the campaign during my run against Crooked Hillary Clinton - it was great! Thanks S
My thoughts and prayers are with the @KissimmeePolice and their loved ones. We are with you!#LESM
Heading to Camp David for major meeting on National Security the Border and the Military (which we are rapidly building to strongest ever).
Radical Islamic Terrorism must be stopped by whatever means necessary! The courts must give us back our protective rights. Have to be tough!
The Obstructionist Democrats make Security for our country very difficult. They use the courts and associated delay at all times. Must stop!
Homeland Security and law enforcement are on alert &amp; closely watching for any sign of trouble. Our borders are far tougher than ever before!
Study what General Pershing of the United States did to terrorists when caught. There was no more Radical Islamic Terror for 35 years!
The United States condemns the terror attack in Barcelona Spain and will do whatever is necessary to help. Be tough &amp; strong we love you!
...the beauty that is being taken out of our cities towns and parks will be greatly missed and never able to be comparably replaced!
...can't change history but you can learn from it. Robert E Lee Stonewall Jackson - who's next Washington Jefferson? So foolish! Also...
Sad to see the history and culture of our great country being ripped apart with the removal of our beautiful statues and monuments. You.....
Many meetings today in Bedminster including with Secretary Linda M and Small Business. Job numbers are looking great!
Great to see that Dr. Kelli Ward is running against Flake Jeff Flake who is WEAK on borders crime and a non-factor in Senate. He's toxic!
The public is learning (even more so) how dishonest the Fake News is. They totally misrepresent what I say about hate bigotry etc. Shame!
...and people like Ms. Heyer. Such a disgusting lie. He just can't forget his election trouncing.The people of South Carolina will remember!
Publicity seeking Lindsey Graham falsely stated that I said there is moral equivalency between the KKK neo-Nazis &amp; white supremacists......
Rather than putting pressure on the businesspeople of the Manufacturing Council &amp; Strategy &amp; Policy Forum I am ending both. Thank you all!
Memorial service today for beautiful and incredible Heather Heyer a truly special young woman. She will be long remembered by all!
Wow Senator Luther Strange picked up a lot of additional support since my endorsement. Now in September runoff. Strong on Wall &amp; Crime!
MAKE AMERICA GREAT AGAIN!
Kim Jong Un of North Korea made a very wise and well reasoned decision. The alternative would have been both catastrophic and unacceptable!
Congratulation to Roy Moore and Luther Strange for being the final two and heading into a September runoff in Alabama. Exciting race!
Amazon is doing great damage to tax paying retailers. Towns cities and states throughout the U.S. are being hurt - many jobs being lost!
For every CEO that drops out of the Manufacturing Council I have many to take their place. Grandstanders should not have gone on. JOBS!
Big day in Alabama. Vote for Luther Strange he will be great!
@foxandfriends According to report just out President Obama knew about Russian interference 3 years ago but he didn't want to anger Russia!
Senator Luther Strange who is doing a great job for the people of Alabama will be on @foxandfriends at 7:15. Tough on crime borders etc.
Feels good to be home after seven months but the White House is very special there is no place like it... and the U.S. is really my home!
Made additional remarks on Charlottesville and realize once again that the #Fake News Media will never be satisfied...truly bad people!
Leaving for New York City and meetings on military purchases and trade.
Big day in Washington D.C. even though White House &amp; Oval Office are being renovated. Great trade deals coming for American workers!
.@Merck Pharma is a leader in higher &amp; higher drug prices while at the same time taking jobs out of the U.S. Bring jobs back &amp; LOWER PRICES!
Now that Ken Frazier of Merck Pharma has resigned from President's Manufacturing Councilhe will have more time to LOWER RIPOFF DRUG PRICES!
The Obstructionist Democrats have given us (or not fixed) some of the worst trade deals in World History. I am changing that fast!
Luther Strange of the Great State of Alabama has my endorsement. He is strong on Border &amp; Wall the military tax cuts &amp; law enforcement.
Heading to Washington this morning. Much work to do. Focus on trade and military. #MAGA
Condolences to the family of the young woman killed today and best regards to all of those injured in Charlottesville Virginia. So sad!
Deepest condolences to the families &amp; fellow officers of the VA State Police who died today. You're all among the best this nation produces.
Am in Bedminster for meetings &amp; press conference on V.A. &amp; all that we have done and are doing to make it better-but Charlottesville sad!
We ALL must be united &amp; condemn all that hate stands for. There is no place for this kind of violence in America. Lets come together as one!
Military solutions are now fully in placelocked and loadedshould North Korea act unwisely.  Hopefully Kim Jong Un will find another path!
.@IvankaTrump will lead the U.S. delegation to India this fall supporting women’s entrepreneurship globally.#GES2017 @narendramodi
Mitch get back to work and put Repeal &amp; Replace Tax Reform &amp; Cuts and a great Infrastructure Bill on my desk for signing. You can do it!
Can you believe that Mitch McConnell who has screamed Repeal &amp; Replace for 7 years couldn't get it done. Must Repeal &amp; Replace ObamaCare!
Senator Mitch McConnell said I had "excessive expectations" but I don't think so. After 7 years of hearing Repeal &amp; Replace why not done?