especially how to get people even with an unlimited budget out to vote in the vital swing states ( and more). They focused on wrong states
Bill Clinton stated that I called him after the election. Wrong he called me (with a very nice congratulations). He "doesn't know much" ...
We did it! Thank you to all of my great supporters we just officially won the election (despite all of the distorted and inaccurate media).
Today there were terror attacks in Turkey Switzerland and Germany - and it is only getting worse. The civilized world must change thinking!
If my many supporters acted and threatened people like those who lost the election are doing they would be scorned &amp; called terrible names!
We should tell China that we don't want the drone they stole back.- let them keep it!
China steals United States Navy research drone in international waters - rips it out of water and takes it to China in unprecedented act.
Mobile Alabama today at 3:00 P.M. Last rally of the year - "THANK YOU ALABAMA AND THE SOUTH" Biggest of all crowds expected see you there!
Last night in Orlando Florida was incredible - massive crowd - THANK YOU FLORIDA! Today at 3:00 P.M. I will be in Alabama for last rally!
Well we all did it together! I hope the "MOVEMENT" fans will go to D.C. on Jan 20th for the swearing in. Let's set the all time record!
Are we talking about the same cyberattack where it was revealed that head of the DNC illegally gave Hillary the questions to the debate?
If Russia or some other entity was hacking why did the White House wait so long to act? Why did they only complain after Hillary lost?
The media tries so hard to make my move to the White House as it pertains to my business so complex - when actually it isn't!
Thank you to Time Magazine and Financial Times for naming me "Person of the Year" - a great honor!
Has anyone looked at the really poor numbers of @VanityFair Magazine. Way down big trouble dead! Graydon Carter no talent will be out!
The thing I like best about Rex Tillerson is that he has vast experience at dealing successfully with all types of foreign governments.
Wisconsin and Pennsylvania have just certified my wins in those states. I actually picked up additional votes!
I have chosen one of the truly great business leaders of the world Rex Tillerson Chairman and CEO of ExxonMobil to be Secretary of State.
I will hold a press conference in the near future to discuss the business Cabinet picks and all other topics of interest. Busy times!
Presidency. Two of my children Don and Eric plus executives will manage them. No new deals will be done during my term(s) in office.
Even though I am not mandated by law to do so I will be leaving my busineses before January 20th so that I can focus full time on the......
I will be making my announcement on the next Secretary of State tomorrow morning.
The final Wisconsin vote is in and guess what - we just picked up an additional 131 votes. The Dems and Green Party can now rest. Scam!
The F-35 program and cost is out of control. Billions of dollars can and will be saved on military (and other) purchases after January 20th.
Unless you catch "hackers" in the act it is very hard to determine who was doing the hacking. Why wasn't this brought up before election?
Can you imagine if the election results were the opposite and WE tried to play the Russia/CIA card. It would be called conspiracy theory!
Just watched @NBCNightlyNews - So biased inaccurate and bad point after point. Just can't get much worse although @CNN is right up there!
Will be interviewed on @FoxNews at 10:00 P.M. Enjoy!
Whether I choose him or not for "State"- Rex Tillerson the Chairman &amp; CEO of ExxonMobil is a world class player and dealmaker. Stay tuned!
I spent Friday campaigning with John Kennedy of the Great State of Louisiana for the U.S.Senate. The election is over - JOHN WON!
Being at the Army - Navy Game was fantastic. There is nothing like the spirit in that stadium. A wonderful experience and congrats to Army!
I will be interviewed today on Fox News Sunday with Chris Wallace at 10:00 (Eastern) Network. ENJOY!
Reports by @CNN that I will be working on The Apprentice during my Presidency even part time are ridiculous &amp; untrue - FAKE NEWS!
As a show of support for our Armed Forces I will be going to The Army-Navy Game today. Looking forward to it should be fun!
I have NOTHING to do with The Apprentice except for fact that I conceived it with Mark B &amp; have a big stake in it. Will devote ZERO TIME!
.@RudyGiuliani one of the finest people I know and a former GREAT Mayor of N.Y.C. just took himself out of consideration for "State".
Today we lost a great pioneer of air and space in John Glenn. He was a hero and inspired generations of future explorers. He will be missed.
If United Steelworkers 1999 was any good they would have kept those jobs in Indiana. Spend more time working-less time talking. Reduce dues
Chuck Jones who is President of United Steelworkers 1999 has done a terrible job representing workers. No wonder companies flee country!
I will be interviewed on the @TODAYshow at 7:30. Enjoy!
Masa said he would never do this had we (Trump) not won the election!
Masa (SoftBank) of Japan has agreed to invest $50 billion in the U.S. toward businesses and 50000 new jobs....
Boeing is building a brand new 747 Air Force One for future presidents but costs are out of control more than $4 billion. Cancel order!
If the press would cover me accurately &amp; honorably I would have far less reason to "tweet." Sadly I don't know if that will ever happen!
their country (the U.S. doesn't tax them) or to build a massive military complex in the middle of the South China Sea?  I don't think so!
Did China ask us if it was OK to devalue their currency (making it hard for our companies to compete) heavily tax our products going into..
.@FoxNews will be re-running "Objectified: Donald Trump" the ratings hit produced by the great Harvey Levin of TMZ at 8:00 P.M. Enjoy!
The Green Party just dropped its recount suit in Pennsylvania and is losing votes in Wisconsin recount. Just a Stein scam to raise money!
expensive mistake! THE UNITED STATES IS OPEN FOR BUSINESS
these companies are able to move between all 50 states with no tax or tariff being charged. Please be forewarned prior to making a very ...
wanting to sell their product cars A.C. units etc. back across the border. This tax will make leaving financially difficult but.....
without retribution or consequence is WRONG! There will be a tax on our soon to be strong border of 35% for these companies ......
fires its employees builds a new factory or plant in the other country and then thinks it will sell its product back into the U.S.  ......
The U.S. is going to substantialy reduce taxes and regulations on businesses but any business that leaves our country for another country
Just tried watching Saturday Night Live - unwatchable! Totally biased not funny and the Baldwin impersonation just can't get any worse. Sad
Our great VPE @mike_pence is in Louisiana campaigning for John Kennedy for US Senate. John will be a tremendous help to us in Washington.
State Treasurer John Kennedy is my choice for US Senator from Louisiana. Early voting today; election next Saturday.
Rexnord of Indiana is moving to Mexico and rather viciously firing all of its 300 workers. This is happening all over our country. No more!
Interesting how the U.S. sells Taiwan billions of dollars of military equipment but I should not accept a congratulatory call.
The President of Taiwan CALLED ME today to wish me congratulations on winning the Presidency. Thank you!
Getting ready to leave for the Great State of Indiana and meet the hard working and wonderful people of Carrier A.C.
My thoughts and prayers are with those affected by the tragic storms and tornadoes in the Southeastern United States. Stay safe!
Look forward to going to Indiana tomorrow in order to be with the great workers of Carrier. They will sell many air conditioners!
Hence legal documents are being crafted which take me completely out of business operations. The Presidency is a far more important task!
do this under the law I feel it is visually important as President  to in no way have a conflict of interest with my various businesses..
great business in total in order to fully focus on running the country in order to MAKE AMERICA GREAT AGAIN! While I am not mandated to ....
I will be holding a major news conference in New York City with my children on December 15 to discuss the fact that I will be leaving my ...
ISIS is taking credit for the terrible stabbing attack at Ohio State University by a Somali refugee who should not have been in our country.
Big day on Thursday for Indiana and the great workers of that wonderful state.We will keep our companies and jobs in the U.S. Thanks Carrier
I will be going to Indiana on Thursday to make a major announcement concerning Carrier A.C. staying in Indianapolis. Great deal for workers!
My thoughts and prayers are with the great people of Tennessee during these terrible wildfires. Stay safe!
Nobody should be allowed to burn the American flag - if they do there must be consequences - perhaps loss of citizenship or year in jail!
I thought that @CNN would get better after they failed so badly in their support of Hillary Clinton however since election they are worse!
The Great State of Michigan was just certified as a Trump WIN giving all of our MAKE AMERICA GREAT AGAIN supporters another victory - 306!
.@CNN is so embarrassed by their total  (100%) support of Hillary Clinton and yet her loss in a landslide that they don't know what to do.
Just met with General Petraeus--was very impressed!
If Cuba is unwilling to make a better deal for the Cuban people the Cuban/American people and the U.S. as a whole I will terminate deal.
Serious voter fraud in Virginia New Hampshire and California - so why isn't the media reporting on this? Serious bias - big problem!
states instead of the 15 states that I visited. I would have won even more easily and convincingly (but smaller states are forgotten)!
It would have been much easier for me to win the so-called popular vote than the Electoral College in that I would only campaign in 3 or 4--
In addition to winning the Electoral College in a landslide I won the popular vote if you deduct the millions of people who voted illegally
Trump is going to be our President. We owe him an open mind and the chance to lead." So much time and money will be spent - same result! Sad
this election. That is a direct threat to our democracy." She then said "We have to accept the results and look to the future Donald --
of position." Then separately she stated "He said something truly horrifying ... he refused to say that he would respect the results of --
during a general election. I for one am appalled that somebody that is the nominee of one of our two major parties would take that kind --
and fair elections. We've accepted the outcomes when we may not have liked them and that is what must be expected of anyone standing on a -
Hillary's debate answer on delay: "That is horrifying. That is not the way our democracy works. Been around for 240 years. We've had free --
Hillary Clinton conceded the election when she called me just prior to the victory speech and after the results were in. Nothing will change
The Democrats when they incorrectly thought they were going to win asked that the election night tabulation be accepted. Not so anymore!
The Green Party scam to fill up their coffers by asking for impossible recounts is now being joined by the badly defeated &amp; demoralized Dems
Fidel Castro is dead!
I am working hard even on Thanksgiving trying to get Carrier A.C. Company to stay in the U.S. (Indiana). MAKING PROGRESS - Will know soon!
Happy Thanksgiving to everyone. We will together MAKE AMERICA GREAT AGAIN!
Bus crash in Tennessee so sad &amp; so terrible. Condolences to all family members and loved ones. These beautiful children will be remembered!
I am seriously considering Dr. Ben Carson as the head of HUD. I've gotten to know him well--he's a greatly talented person who loves people!
The meeting with the @nytimes is back on at 12:30 today. Look forward to it!
Great meetings will take place today at Trump Tower concerning the formation of the people who will run our government for the next 8 years.
The failing @nytimes just announced that complaints about them are at a 15 year high. I can fully understand that - but why announce?
Perhaps a new meeting will be set up with the @nytimes. In the meantime they continue to cover me inaccurately and with a nasty tone!
I cancelled today's meeting with the failing @nytimes when the terms and conditions of the meeting were changed at the last moment. Not nice