White House Counsel Don McGahn will be leaving his position in the fall shortly after the confirmation (hopefully) of Judge Brett Kavanaugh to the United States Supreme Court. I have worked with Don for a long time and truly appreciate his service!
Martha McSally is an extraordinary woman. She was a very talented fighter jet pilot and is now a highly respected member of Congress. She is Strong on Crime the Border and our  under siege 2nd Amendment. Loves our Military and our Vets. Has my total and complete Endorsement!
When you see “anonymous source” stop reading the story it is fiction!
“Anonymous Sources are really starting to BURN the media.” @FoxNews The fact is that many anonymous sources don’t even exist. They are fiction made up by the Fake News reporters. Look at the lie that Fake CNN is now in. They got caught red handed! Enemy of the People!
Big Election Wins last night! The Republican Party will MAKE AMERICA GREAT AGAIN! Actually it is happening faster than anybody thought possible! It is morphing into KEEP AMERICA GREAT!
“Hillary Clinton and the DNC paid for information from the Russian government to use against her government - there’s no doubt about that!” @TuckerCarlson
“The Obama people did something that’s never been done...They spied on a rival presidential campaign. Would it be OK if Trump did it next? I am losing faith that our system is on the level. I’m beginning to think it is rotten &amp; corrupt. Scary stuff Obama did.” @TuckerCarlson  DOJ
Not only did Congressman Ron DeSantis easily win the Republican Primary but his opponent in November is his biggest dream....a failed Socialist Mayor named Andrew Gillum who has allowed crime &amp; many other problems to flourish in his city. This is not what Florida wants or needs!
Martha McSally running in the Arizona Primary for U.S. Senate was endorsed by rejected Senator Jeff Flake....and turned it down - a first! Now Martha a great U.S. Military fighter jet pilot and highly respected member of Congress WINS BIG. Congratulations and on to November!
Hillary Clinton’s Emails many of which are Classified Information got hacked by China. Next move better be by the FBI &amp; DOJ or after all of their other missteps (Comey McCabe Strzok Page Ohr FISA Dirty Dossier etc.) their credibility will be forever gone!
New Poll - A majority of Americans think that John Brennan and James Comey should have their Security Clearances Revoked. Not surprised! @FoxNews
Our new Trade Deal with Mexico focuses on FARMERS GROWTH for our country tearing down TRADE BARRIERS JOBS and having companies continue to POUR BACK INTO OUR COUNTRY. It will be a big hit!
Add the 2026 World Cup to our long list of accomplishments!
Report just out: “China hacked Hillary Clinton’s private Email Server.” Are they sure it wasn’t Russia (just kidding!)? What are the odds that the FBI and DOJ are right on top of this? Actually a very big story. Much classified information!
Congratulations to Governor Rick Scott of Florida on his conclusive Republican Primary Win. He will be a great Senator!
Such a fantastic win for Ron DeSantis and the people of the Great State of Florida. Ron will be a fantastic Governor. On to November!
....results on “Trump News” are from National Left-Wing Media very dangerous. Google &amp; others are suppressing voices of Conservatives and hiding information and news that is good. They are controlling what we can &amp; cannot see. This is a very serious situation-will be addressed!
Google search results for “Trump News” shows only the viewing/reporting of Fake News Media. In other words they have it RIGGED for me &amp; others so that almost all stories &amp; news is BAD. Fake CNN is prominent. Republican/Conservative &amp; Fair Media is shut out. Illegal? 96% of....
I smile at Senators and others talking about how good free trade is for the U.S. What they don’t say is that we lose Jobs and over 800 Billion Dollars a year on really dumb Trade Deals....and these same countries Tariff us to death. These lawmakers are just fine with this!
NASDAQ has just gone above 8000 for the first time in history!
“President Trump has done more for minority groups in this country than any president in decades.”  @LouDobbs
....results on “Trump News” are from National Left-Wing Media very dangerous. Google &amp; others are suppressing voices of Conservatives and hiding information and news that is good. They are controlling what we can &amp; cannot see. This is a very serious situation-will be addressed!
Google search results for “Trump News” shows only the viewing/reporting of Fake New Media. In other words they have it RIGGED for me &amp; others so that almost all stories &amp; news is BAD. Fake CNN is prominent. Republican/Conservative &amp; Fair Media  is shut out. Illegal?  96% of...
Governor Doug Ducey of Arizona is doing a great job. It would be really nice to show your support tomorrow by voting for him in Tuesdays Primary. Doug is strong on Crime the Border and our Second Amendment. Loves our Military &amp; our Vets. He has my full and complete Endorsement.
Congressman Ron DeSantis is a special person who has done an incredible job. He is running in Tuesdays Primary for Governor of Florida….Strong on Crime Borders and wants Low Taxes. He will be a great Governor and has my full and total Endorsement!
Rick Scott of Florida is doing a fantastic job as Governor. Jobs are pouring into the State and its economic health is better than ever before. He is strong on Crime Borders and loves our Military and Vets. Vote for Rick on Tuesday!
A big deal looking good with Mexico!
The Fake News Media worked hard to get Tiger Woods to say something that he didn’t want to say. Tiger wouldn’t play the game - he is very smart. More importantly he is playing great golf again!
Thank you to the great @JimBrownNFL32 perhaps the greatest running back of all time for your wonderful words and support. Since our meeting in New York African-American UNEMPLOYMENT has reached the LOWEST LEVEL IN HISTORY. You get it!
Over 90% approval rating for your all time favorite (I hope) President within the Republican Party and 52% overall. This despite all of the made up stories by the Fake News Media trying endlessly to make me look as bad and evil as possible. Look at the real villains please!
“Mainstream Media tries to rewrite history to credit Obama for Trump accomplishments. Since President Trump took office the economy is booming. The stronger the economy gets the more desperate his critics are. O had weakest recovery since Great Depression.” @WashTimes
Fantastic numbers on consumer spending released on Friday. Stock Market hits all time high!
My deepest sympathies and respect go out to the family of Senator John McCain. Our hearts and prayers are with you!
Stock Market hit all time high on Friday. Congratulations U.S.A.!
Our relationship with Mexico is getting closer by the hour. Some really good people within both the new and old government and all working closely together....A big Trade Agreement with Mexico could be happening soon!
“The FBI looked at less than 1%” of Crooked’s Emails!
“The FBI only looked at 3000 of 675000 Crooked Hillary Clinton Emails.” They purposely didn’t look at the disasters. This news is just out. @FoxNews
Big story out that the FBI ignored tens of thousands of Crooked Hillary Emails many of which are REALLY BAD. Also gave false election info. I feel sure that we will soon be getting to the bottom of all of this corruption. At some point I may have to get involved!
.@LindseyGrahamSC  “Every President deserves an Attorney General they have confidence in. I believe every President has a right to their Cabinet these are not lifetime appointments. You serve at the pleasure of the President.”
Jeff Sessions said he wouldn’t allow politics to influence him only because he doesn’t understand what is happening underneath his command position. Highly conflicted Bob Mueller and his gang of 17 Angry Dems are having a field day as real corruption goes untouched. No Collusion!
Michaels Cohen’s attorney clarified the record saying his client does not know if President Trump knew about the Trump Tower meeting (out of which came nothing!). The answer is that I did NOT know about the meeting. Just another phony story by the Fake News Media!
Great to see the Senate working on solutions to end the secrecy around ridiculously high drug prices something I called for in my drug pricing Blueprint. Will now work with the House to help American patients! #AmericanPatientsFirst
Congratulations to new Australian Prime Minister Scott Morrison. There are no greater friends than the United States and Australia!
...Secretary Pompeo looks forward to going to North Korea in the near future most likely after our Trading relationship with China is resolved. In the meantime I would like to send my warmest regards and respect to Chairman Kim. I look forward to seeing him soon!
...Additionally because of our much tougher Trading stance with China I do not believe they are helping with the process of denuclearization as they once were (despite the UN Sanctions which are in place)...
I have asked Secretary of State Mike Pompeo not to go to North Korea at this time because I feel we are not making sufficient progress with respect to the denuclearization of the Korean Peninsula...
Social Media Giants are silencing millions of people. Can’t do this even if it means we must continue to hear Fake News like CNN whose ratings have suffered gravely. People have to figure out what is real and what is not without censorship!
Ex-NSA contractor to spend 63 months in jail over “classified” information. Gee this is “small potatoes” compared to what Hillary Clinton did! So unfair Jeff Double Standard.
....FISA abuse Christopher Steele &amp; his phony and corrupt Dossier the Clinton Foundation illegal surveillance of Trump Campaign Russian collusion by Dems - and so much more. Open up the papers &amp; documents without redaction? Come on Jeff you can do it the country is waiting!
“Department of Justice will not be improperly influenced by political considerations.” Jeff this is GREAT what everyone wants so look into all of the corruption on the “other side” including deleted Emails Comey lies &amp; leaks Mueller conflicts McCabe Strzok Page Ohr......
Our Economy is setting records on virtually every front - Probably the best our country has ever done. Tremendous value created since the Election. The World is respecting us again! Companies are moving back to the U.S.A.
Target CEO raves about the Economy. “This is the best consumer environment I’ve seen in my career.” A big statement from a top executive. But virtually everybody is saying this &amp; when our Trade Deals are made &amp; cost cutting done you haven’t seen anything yet!  @DRUDGE_REPORT
...Cindy has voted for our Agenda in the Senate 100% of the time and has my complete and total Endorsement. We need Cindy to win in Mississippi!
.@cindyhydesmith has helped me put America First! She’s strong on the Wall is helping me create Jobs loves our Vets and fights for our conservative judges...
NO COLLUSION - RIGGED WITCH HUNT!
I have asked Secretary of State @SecPompeo to closely study the South Africa land and farm seizures and expropriations and the large scale killing of farmers. “South African Government is now seizing land from white farmers.” @TuckerCarlson @FoxNews
I have asked Secretary of State @MikePompeo4USA to closely study the South Africa land and farm seizures and expropriations and the large scale killing of farmers. “South African Government is now seizing land from white farmers.” @TuckerCarlson  @FoxNews
The only thing that I have done wrong is to win an election that was expected to be won by Crooked Hillary Clinton and the Democrats. The problem is they forgot to campaign in numerous states!
I will be interviewed on @foxandfriends by @ainsleyearhardt tomorrow from 6:00 A.M. to 9:00 A.M.  Enjoy!
Longest bull run in the history of the stock market congratulations America!
Thank you to Democrat Assemblyman Dov Hikind of New York for your very gracious remarks on @foxandfriends for our deporting a longtime resident Nazi back to Germany! Others worked on this for decades.
Michael Cohen plead guilty to two counts of campaign finance violations that are not a crime. President Obama had a big campaign finance violation and it was easily settled!
A large number of counts ten could not even be decided in the Paul Manafort case. Witch Hunt!
I feel very badly for Paul Manafort and his wonderful family. “Justice” took a 12 year old tax case among other things applied tremendous pressure on him and unlike Michael Cohen he refused to “break” - make up stories in order to get a “deal.” Such respect for a brave man!
If anyone is looking for a good lawyer I would strongly suggest that you don’t retain the services of Michael Cohen!
Just landed in West Virginia. Big crowd looking forward to seeing everyone soon! #MAGA
To the incredible people of the Great State of Wyoming: Go VOTE TODAY for Foster Friess - He will be a fantastic Governor! Strong on Crime Borders &amp; 2nd Amendment. Loves our Military &amp; our Vets. He has my complete and total Endorsement!
Bill DeBlasio the high taxing Mayor of NYC just stole my campaign slogan: PROMISES MADE  PROMISES KEPT! That’s not at all nice. No imagination! @foxandfriends
Big Rally tonight in West Virginia. Patrick Morrisey is running a GREAT race for U.S. Senate. I have done so much for West Virginia against all odds and having Patrick a real fighter by my side would make things so much easier. See you later. CLEAN COAL!!!!
I am sorry to have to reiterate that there are serious and unpleasant consequences to crossing the Border into the United States ILLEGALLY! If there were no serious consequences our country would be overrun with people trying to get in and our system could not handle it!
Fake News of which there is soooo much (this time the very tired New Yorker) falsely reported that I was going to take the extraordinary step of denying Intelligence Briefings to President Obama. Never discussed or thought of!
Even James Clapper has admonished John Brennan for having gone totally off the rails. Maybe Clapper is being nice to me so he doesn’t lose his Security Clearance for lying to Congress!
A Blue Wave means Crime and Open Borders. A Red Wave means Safety and Strength!
I am hearing so many great things about the Republican Party’s California Gubernatorial Candidate John Cox. He is a very successful businessman who is tired of high Taxes &amp; Crime. He will Make California Great Again &amp;  make you proud of your Great State again. Total Endorsement!
Will be going to the Great State of West Virginia on Tuesday Night to campaign &amp; do a Rally Speech for a hard working and spectacular person A.G. Patrick Morrisey who is running for the U.S. Senate. Patrick has great Energy &amp; Stamina-I need his VOTE to MAGA. Total Endorsement!
Just watched former Intelligence Official Phillip Mudd become totally unglued and weird while debating wonderful @PARISDENNARD over Brennan’s Security Clearance. Dennard destroyed him but Mudd is in no mental condition to have such a Clearance. Should be REVOKED? @seanhannity
.@DianeHarkey is an extraordinary woman of great accomplishment &amp; potential. She is running as a very popular Republican for the Congressional seat of my friend Darrell Issa-with his complete support. Diane is strong on crime loves our Military &amp; Vets-has my total Endorsement!
It is outrageous that Poisonous Synthetic Heroin Fentanyl comes pouring into the U.S. Postal System from China. We can and must END THIS NOW! The Senate should pass the STOP ACT – and firmly STOP this poison from killing our children and destroying our country. No more delay!
“Bruce Ohr is at the center of FALSE ALLEGATIONS which led to a multi-million dollar investigation into what apparently didn’t happen.” Darrell Issa House Oversight. We can take out the word “apparently.”  @FoxNews
Will Bruce Ohr whose family received big money for helping to create the phony dirty and discredited Dossier ever be fired from the Jeff Sessions  “Justice” Department? A total joke!
Everybody wants to keep their Security Clearance it’s worth great prestige and big dollars even board seats and that is why certain people are coming forward to protect Brennan. It certainly isn’t because of the good job he did! He is a political “hack.”
I hope John Brennan the worst CIA Director in our country’s history brings a lawsuit. It will then be very easy to get all of his records texts emails and documents to show not only the poor job he did but how he was involved with the Mueller Rigged Witch Hunt. He won’t sue!
Where’s the Collusion? They made up a phony crime called Collusion and when there was no Collusion they say there was Obstruction (of a phony crime that never existed). If you FIGHT BACK or say anything bad about the Rigged Witch Hunt they scream Obstruction!
....looking for trouble. They are enjoying ruining people’s lives and REFUSE to look at the real corruption on the Democrat side - the lies the firings the deleted Emails and soooo much more! Mueller’s Angry Dems are looking to impact the election. They are a National Disgrace!
Disgraced and discredited Bob Mueller and his whole group of Angry Democrat Thugs spent over 30 hours with the White House Councel only with my approval for purposes of transparency. Anybody needing that much time when they know there is no Russian Collusion is just someone....
Study the late Joseph McCarthy because we are now in period with Mueller and his gang that make Joseph McCarthy look like a baby! Rigged Witch Hunt!
Some members of the media are very Angry at the Fake Story in the New York Times. They actually called to complain and apologize - a big step forward. From the day I announced the Times has been Fake News and with their disgusting new Board Member it will only get worse!
The Failing New York Times wrote a story that made it seem like the White House Councel had TURNED on the President when in fact it is just the opposite - &amp; the two Fake reporters knew this. This is why the Fake News Media has become the Enemy of the People. So bad for America!
No Collusion and No Obstruction except by Crooked Hillary and the Democrats. All of the resignations and corruption yet heavily conflicted Bob Mueller refuses to even look in that direction. What about the Brennan Comey McCabe Strzok lies to Congress or Crooked’s Emails!
....and have demanded transparency so that this Rigged and Disgusting Witch Hunt can come to a close. So many lives have been ruined over nothing - McCarthyism at its WORST! Yet Mueller &amp; his gang of Dems refuse to look at the real crimes on the other side - Media is even worse!
The failing @nytimes wrote a Fake piece today implying that because White House Councel Don McGahn was giving hours of testimony to the Special Councel he must be a John Dean type “RAT.” But I allowed him and all others to testify - I didn’t have to. I have nothing to hide......
I allowed White House Counsel Don McGahn and all other requested members of the White House Staff to fully cooperate with the Special Counsel. In addition we readily gave over one million pages of documents. Most transparent in history. No Collusion No Obstruction. Witch Hunt!
I allowed White House Counsel Don McGahn and all other requested members of the White House Staff to fully cooperate with the Special Councel. In addition we readily gave over one million pages of documents. Most transparent in history. No Collusion No Obstruction. Witch Hunt!
The United States has ended the ridiculous 230 Million Dollar yearly development payment to Syria. Saudi Arabia and other rich countries in the Middle East will start making payments instead of the U.S. I want to develop the U.S. our military and countries that help us!
The Economy is stronger and better than ever before. Importantly there remains tremendous potential - it will only get better with time!
Great Job  Rachel Campos-Duffy on @foxandfriends.
Has anyone looked at the mistakes that John Brennan made while serving as CIA Director? He will go down as easily the WORST in history &amp; since getting out he has become nothing less than a loudmouth partisan political hack who cannot be trusted with the secrets to our country!
All of the fools that are so focused on looking only at Russia should start also looking in another direction China. But in the end if we are smart tough and well prepared we will get along with everyone!
....Too many voices are being destroyed some good &amp; some bad and that cannot be allowed to happen. Who is making the choices because I can already tell you that too many mistakes are being made. Let everybody participate good &amp; bad and we will all just have to figure it out!
.....Censorship is a very dangerous thing &amp; absolutely impossible to police. If you are weeding out Fake News there is nothing so Fake as CNN &amp; MSNBC &amp; yet I do not ask that their sick behavior be removed. I get used to it and watch with a grain of salt or don’t watch at all..