Will be covering President Obama's speech at 9.00 on Twitter-you are all so lucky!
Red line statement was a disaster for President Obama.
This new Russian strategy guarantees victory for the Syrian government-and makes Obama and U.S. look hopelessly bad. President in trouble!
The Russians are playing a very smart game. In the meantime they are buying lots of time for Syria and making U.S. look foolish. Dangerous!
@Universifize @IvankaTrump @EricTrump It will be great &amp; produce many jobs.
Danger-Weiner is a free man at 12:01AM. He will be back sexting with a vengeance. All women remain on alert.
In order to stay competitive in your industry it is imperative to keep up to date on all news. A great commodity is information.
@CARepublican12 @Toure So true!
@HouseDealsNow @IvankaTrump @EricTrump @DonaldJTrumpJr  Thank you.
@1996Goldberg Happy Birthday!
@MissUniverse @MissUSA @MissTeenUSA @SherriHill Olivia=a total winner!
Assad will never give up his chemical weapons. He has spent years and billions accumulating them. This is all a ruse.
Want to take a quiz with me? Download the @millonseconds app and watch @RyanSeacrest on Monday at 8/7c on @NBC
Obama and Kerry are bungling Syria by the hour. They have set America’s deterrence &amp; stature back by years. Amateurs!
For all of my millions of followers and at your request I will be tweeting tonight during President Obama’s speech!  9pm ET
This George Zimmerman is really a mess - he really has to just disappear! (He attacked his wife last night).
@ArsenioHall   Arsenio may your run be long successful and important-just be yourself and you will be a smash! Good luck.
I'll be going to the Old Post Office Building on Pennsylvania Avenue in D.C. today. Will create one of world's great hotels. Lots of jobs!
Do you believe what is going on in Washington with respect to Syria - these people don't have a clue!
@LonghornHomer  He is not smart enough to understand!
@Toure  Why does a network allow a stupid racist like Toure to stay on the air when his ratings are so abysmal! Can there be only one reason
Icahn Kravis Zell Buffett have all used the bankrutcy law to their benefit. Many of the top business people do.
@Toure  Dumb as a rock Toure doesn't have a clue about money or anything else-merely a simpleton racist.Really bad ratingsreally stupid guy
@Toure If you weren't such a dumb racist moron with bad ratings you would know I never filed for bankruptcynow worth over $10 billion dummy
“It is hard to fail but it is worse never to have tried to succeed.” -Theodore Roosevelt
Our economy is in trouble. The unemployed are more likely to drop out of the workforce than find a job. We need growth-- and now!
Iraq has granted Iran full air rights to fly over and arm Syria. What did America accomplish with the Iraq war? And now Syria?!
This week will mark the 1 year anniversary of the attack in Benghazi that left 4 Americans dead.  No answers!
Now Obama has set red line 2 with demand that Assad hands over Syria’s chemical weapons or it will face an attack.
Congratulations to @serenawilliams on her superb @usopen win.  She is terrific!
@TheBig_Easy Ernie--You are doing a great job with #autismsupport--glad to help. See you at Trump National Jupiter.
Don't attack Syria - an attack that will bring nothing but trouble for the U.S. Focus on making our country strong and great again!
Why are we fighting for the "rebels" that hate us-only to save face for Obama!
Doing Fox &amp; Friends at 7 A.M.
Also great comeback by the New York Jets. That game was over until a really dumb defensive play by Tampa. Amazing.
Tony Romo just made a great play-Giants are getting killed!
Great comeback by Tom Brady-New England!
The New York Giants are looking really bad so far tonight. Does not get much worse than this!
@FidanizzBig   You need both thanks.
Do you notice that nobody is talking about the many scandals of the Obama administration anymore - The Teflon President!
@mathewaiken Great!
@dexterpugh   Great looking couple-good to have him back!
My shirts ties and suits are selling great @Macy's because they are the best and most stylish at a really reasonable price - thanks!
@Midgespeaks  I want him to do a great job but he can't.
President Obama do not attack Syria. There is no upside and tremendous downside. Save your "powder" for another (and more important) day!
Isn't it intetesting that anybody who attacks President Obama is considered a racist by the real racists out there!
Speaking of our very stupid war with Iraq it is totally disintegrating and Iran (with Russia) will walk in and take it over (lots of oil)!
@lucindamac  Thank you but we are dealing with many very stupid people!
I'm a Republican but not a fan of the last George Bush-he also was a lousy President (Iraq etc.). In fact he was so bad he gave us Obama!
Former President Jimmy Carter is so happy that he is no longer considered the worst President in the history of the United States!
Syria has been given so much time that much of the things we were going to bomb have been moved into civilian areas! A polititian's war.
Just watching NBC News where our potential attack is being detailed-the exact ships the stealth bombers the destinations-so ridiculous!
If Syria was forced to use Obamacare they would self-destruct without a shot being fired. Obama should sell them that idea!
When we have big disasters no one comes to our aid or even suggests helping - but we are always expected to come to the aid of others!
“Any political leader who won’t face the future head on is putting the American Dream at risk.” – The America We Deserve
“Do you want to know who you are? Don't ask. Act! Action will delineate and define you.” -  Thomas Jefferson
Obama is not a leader he's just a campaigner!
Many of the Syrian rebels are radical jihadi Islamists who are murdering Christians. Why would we ever fight with them?
The historic $250M renovations at @TrumpDoral are moving on pace. Once complete @TrumpDoral will be South Florida’s premiere resort.
“Remember the golden rule of negotiating: ‘He who has the gold makes the rules.’” – Midas Touch
I am not angry at Russia (or China) because their leaders are far smarter than ours. We need real leadership and fastbefore it is too late
I wonder how much our "leaders" have promised or given Russia in order for them to behave and not make the U.S. look even worse?
Really bad news just announced concerning jobs. Far fewer jobs created in August than anticipated. Interest rates therefore to remain low.
We don't have the leadership including the Generals (who just said the element of surprise does not matter) to attack anyone! Cool it.
Did you ever see a situation so ridiculous as our President explaining what when and where to Congress about a Syrian attack. Far too late!
The terrorists in Syria are calling themselves REBELS and getting away with it because our leaders are so         completely stupid!
We should not attack Syria but if they make the stupid move to do so the Arab Leaguewhose members are laughing at us should pay!
“If you plan for the worst – if you can live with the worst – the good will always take care of itself.” – The Art of the Deal
Russia is sending a fleet of ships to the Mediterranean. Obama’s war in Syria has the potential to widen into a worldwide conflict.
All former Bush administration officials should have zero standing on Syria. Iraq was a waste of blood &amp; treasure.
It will be interesting to see what happens to Eliot Spitzer if he loses the election for Comptroller to very capable @scottmstringer.
I have just lost my beautiful &amp; elegant long time exec. assistant  Norma Foerderer. She passed away yesterday – a truly magnificent woman.
AGAIN TO OUR VERY FOOLISH LEADER DO NOT ATTACK SYRIA - IF YOU DO MANY VERY BAD THINGS WILL HAPPEN &amp; FROM THAT FIGHT THE U.S. GETS NOTHING!
While everyone is waiting and prepared for us to attack Syria maybe we should knock the hell out of Iran and their nuclear capabilities?
If you look at the horrible picture on the front page of the NY Times of the "rebels" executing prisoners you would say forget the rebels!
Tell Congress to straighten out the many problems of our country before trying to be the policemen to the world. Make America great again!
The only reason President Obama wants to attack Syria is to save face over his very dumb RED LINE statement. Do NOT attack Syriafix U.S.A.
President Obama put himself in a very bad position when he talked about Syria crossing the RED LINE. Amazingly now he denies he said that!
@Gene_Valin   Thank you.
@dongibson12 Very true!
Is Anthony Weiner a jerk or what!
Jay Leno and his people are constantly calling me to go on his show. My answer is always no because his show sucks. They love my ratings!
@twojacksdetail  Send it to me in New York Doug!  Thanks.
“Appreciate your property and your property will appreciate for you.” – Think Like a Billionaire
I hear this moron @billmaher said nasty things about me (hair etc—boring) on the terminated @jayleno show. Stupid guy/bad ratings!
I’ve always defended @jayleno but he never defends me. He's not a loyal person &amp; I now understand why everybody dumped him. Jay sucks!
“To keep momentum keep challenging yourself.” – Think Big
@TylerKrist734  Thanks.
@dhtherex Thanks.
Happy New Year to all of my Jewish friends and supporters. Shana Tova. Hopefully it will be a great year!
.@GOP must stay focused on defunding ObamaCare and the impending budget battle. Don’t let Syria rule the agenda.
.@serenawilliams had a flawless @usopen quarterfinal win last night. She’s a great player and a wonderful person.
Many Syrian ‘rebels’ are radical Jihadis. Not our friends &amp; supporting them doesn't serve our national interest. Stay out of Syria!
Congratulations to @PiersMorgan on winning @BritishGQ TV Personality Of The Year. Piers deserves his success!
@LadyJelenaxoxo  Thanks.
@golflessondubai Soon.
For all of those fools that want to attack Syria the U.S.has lost the vital element of surprise-so stupid-could be a disaster!
What I am saying is stay out of Syria.
The great GENERALS MacArthur and Patton real leaders and fighters are spinning in their graves as we give Syria info &amp; time to prepare.
“Representing your own brand yourself is the best way to go. If you can’t sell it who will?” – Midas Touch