@Timc1021 Thanks!
@garrendj   Thanks!
@justingodfrey   Great!
@PeteRose_14   Once again it is time to let all time hits leader Pete Rose into the Baseball Hall of Fame. He has paid a big price!
@AlfiraAzzahra   Great picture say hello!
Things happen that make you question whether you should keep going. As long as you are enjoying what you are doing keep going.
Congrats @adamcarolla on #RoadHard raising $1M on @fundanything a record.
Don’t be easily pleased with yourself or with anything else. Be tough &amp; fight to keep your standards high. -Think Like a Champion
@Randirobics Great good luck!
“When your brand begins to build you too will be faced with opportunities for greater recognition.” – Midas Touch
Republicans have very strong hand in their fight against Obamacare-lets see if they are willing and able to play it "tuff"!
Looks like Anthony Weiner Is through-most recent poll has him deeply in last place. GOOD NEWS
“If it doesn't sell it isn't creative.” - David Ogilvy
Obama has exempted businesses his staff and all of Congress from ObamaCare.  Why is he still forcing the monstrosity on the U.S.?
I will be on Greta @gretawire tonight at 10 PM on Fox News.
Re @TWC TimeWarner I am going to be switching many of my buildings to another service—this is ridiculous!
I missed the PGA Championship because it was not broadcast by TimeWarner @TWC. Why aren’t they giving subscribers major discounts?
The Patch a total loser for @AOL will be a good deal compared to @HuffingtonPost. @ariannahuff laughs at “stupid” Armstrong!
Congrats to @mboyle1 of @BreitbartNews  for exposing Jason Linkins of @HuffingtonPost as a lightweight dope who gives false information.
@RoyalStr8tFlush  Wow good competition!
Still a buyer’s market but somewhat fragile.  Be sure to calculate the risk of rising rates coming sooner than you think!
@JTFoxx @HuffingtonPost  I agree--@HuffingtonPost is going down with @AOL and Patch &amp; @ariannahuff hates Tim Armstrong.
@BlazeBluntsky Thanks.
@FlyinOSUBuckeye @comfynumb2012 @ForQ2 So true! Just a business tool used by the best! Ask Carl Warren etc.
@Andrew_Patrick @DCGovWeb @DCGovTwit  Deal done--too late dopey!
@rogergreig  Thanks.
Good.morning I'm going to work!
Not only is @Toure a racist (and boring) he's a really dumb guy!
@ariannahuff I would love to represent your husband-you would end up with nothing! And please don't call Tim Armstrong stupid and weak?
Did the poor but smart to leave ex-husband of @ariannahuff get any of the dollars she got for the use of his name in really stupid AOL deal?
The failing @HuffingtonPost and dopey @ariannahuff are writing so much false junk about me-they just can't get enough!  BE CAREFUL.
@sonnset2  He knows the best place!
@PartylikeRlove1 A long time ago thanks.
@Timm_Martin I understand thanks.
Make your life as groundbreaking as possible while also minding the tides and riptides around you. - Think Like a Champion
@mjayshilling  Thanks.
@Sam_Rellim So true--thanks.
Congratulations to @JasonDufner on winning the PGA championship. Great job!
“Money may not grow on trees but it does grow from talent hard work and brains.” – Think Like a Billionaire
@MatthewSmales1   Thank you!
I can't believe that in New York we can't watch the PGA Championsip on CBS. How    .much discount is Time Warner giving its customers?
@jonkarl - very fair interview!
@tayloroftexas   So nice good morning!
@theFAMiLYLEADER  Thank you I had an amazing time!
@michaelfrench52  Don't lie you will watch with great gusto!
@charleslfreemn  My finances have been totally filed dummy!
@theFAMiLYLEADER   It was great being with you last night - fantastic people and Bob V is special!!!
@ThisWeekABC  Should be interesting - lets see how fair and honest they will be! Enjoy
@ThisWeekABC   I enjoyed my intetview with @jonkarl-I only hope it is fairly edited!
@not_that_actor   Very interesting!!!
@TPLRRT1   Thanks Thomas!
@alikilmartin. Stay tuned!
Big crowd expected tomorrow night in Iowa. It will be interesting and fun - great people!
“Watch what people are cynical about and one can often discover what they lack.” -     General George S. Patton
Eliot had a terrible debate performance this morning against Scott Stringer. He can’t spin his failing and contemptible public record.
Colin Montgomerie @montgomeriefdn You are not only a great golfer you are doing a great job of commentary @GolfChannel
First Minister @AlexSalmond will be destroying the beauty of Scotland with his insane desire for bird killing wind turbines.
.@AlexSalmond is making a truly stupid mistake by forcing ugly industrial wind turbines down Scotland’s throat –he's hated for it.
If the gov't shuts down it is because Obama wants to make working Americans buy ObamaCare while businesses and gov't are exempt.
FACT – the reason why Americans have to worry about a government shutdown is because Obama refuses to pass a budget.
Re: hiring contractors remember the cheapest isn't always the best. Their work may have to be redone &amp; they may not be reliable.
In the latest poll Danger-Weiner’s numbers have sunk. I wonder how Carlos handled the stress? He is one whacko sicko sexter.
.@AScottPGA  Really solid playing--keep going!
.@JustinRose99 Great playing--we are proud of you!
@aa_newey  Thanks.
@Austin_Bighurt @IvankaTrump  When we finish it will be one of world's great hotels.
@augustskaro @MONIKAKOVACS @JasonDolan Only some!
Sleepy eyes @chucktodd when looking at my financial filings should’ve said “Great job Mr. Trump Sir.”
Doesn’t dummy @chucktodd realize that when I considered running for president I filed financial papers showing unbelievable numbers.
Sleepy eyes @chucktodd—one of the dumbest voices in politics-- is angry that I’m doing @ThisWeekABC.
@SmuMom54 He should meet him &amp; beat him--but that doesn't look like it's going to happen.
@NY2DC_N_BACK @blackpoolsinger @piersmorgan Wrong Piers is smart &amp; tough and when you get to know him a really good guy--and loyal!
Obama should meet with Putin snd convince him to do what is good for the U.S.  It's called good dealmaking or simply leadership! Cajole.
@showtimeshelby   Thanks
@mjobrey27   66
@TLoUTEngineer  Thanks.
@jake_grimes   Thanks.
@ClemensIsland13   Have a great time-happy birthday!
@ChrisStackStacy   Thanks.
@scottlara1961 Have a Happy Birthday.
@KyleMcCall4   So true-Alex Salmond is absolutely killing these great and brave people!
For all of those who have been asking about online sales the Donald J. Trump Signature Collection ties &amp; shirts are sold @Macys.com
Being true to yourself equals being true to your brand.That’s the solid foundation that will keep your brand flourishing. -Midas Touch
“It’s a good idea to take your own pulse once in a while instead of focusing on what the masses are doing.” – Think Like a Champion
@TheBarkerBaker Great go get 'em!
@blackpoolsinger @piersmorgan Because Piers won Celebrity Apprentice &amp; is wonderful--and I just started with Twitter.
@DavidPerez728 @TrumpLasVegas  Great!
@sjohnstonefilm   Thank you!
Patience is the greatest of all virtues. -- Cato
Get respect and do not give a damn if people like you. --Think Big
“Definiteness of purpose is the starting point of all achievement.” - W. Clement Stone
@flowergirl56 Thanks.
@pikedagger1868 Keep your chin up keep going.
@GeorgePTransue @BW @trumpwinery @EricTrump  Thank you.
@bradleymenglin Good luck!
@marc_soler1  My honor!
Do not underestimate yourself and know you are able to handle what comes your way by increasing your leverage.
Ft. Hood Jihadi Nidal Hassan has been paid over $300g in Army salary while on trial. His victims are deprived of any benefits...
@GodfreyGR  Thanks Ian.
@GovMikeHuckabee Great being on your show--see you soon!