Congressman Jeff Van Drew is very popular in our great and very united Republican Party. It was a tribute to him that he was able to win his heavily Republican district as a Democrat. People like that are not easily replaceable!
New Stock Market high! I will never get bored of telling you that – and we will never get tired of winning!
....to me and there are many options including doing them directly &amp; avoiding the nasty politics of this very biased Commission. I will make a decision at an appropriate time but in the meantime the Commission on Presidential Debates is NOT authorized to speak for me (or R’s)!
....The problem is that the so-called Commission on Presidential Debates is stacked with Trump Haters &amp; Never Trumpers. 3 years ago they were forced to publicly apologize for modulating my microphone in the first debate against Crooked Hillary. As President the debates are up...
I look very much forward to debating whoever the lucky person is who stumbles across the finish line in the little watched Do Nothing Democrat Debates. My record is so good on the Economy and all else including debating that perhaps I would consider more than 3 debates.....
READ THE TRANSCRIPTS! The Impeachment Hoax is the greatest con job in the history of American politics! The Fake News Media and their partner the Democrat Party are working overtime to make life for the United Republican Party and all it stands for as difficult as possible!
....impeaching him. They hate the fact above all that this president is delivering. Substantial policy results for the working Americans who put him in the White House and they can’t beat him in a fair fight next year.” @NextRevFNC  @SteveHiltonx  Thank you Steve!
....energy independence manufacturing resilience illegal immigration coming down the Wall going up China confronted the caliphate defeated NAFTA renegotiated our military rebuilt NATO paying more regulations costing less.......and much more. This is why they’re....
....of the most successful presidencies in history. Just in the last few days incredible jobs numbers giant trade deals help for working families and much more. Over the last 3 years unemployment falling earnings rising criminal justice reform the heartland revived....
“Here in America it will be the same victory as BREXIT but even more so. In the U.S. while all of this has been going on the Impeachment the obstruction the resistance President Trump has managed to deliver not just promises but a record which adds up to one.....
....of the most successful presidencies in history. Just in the last few days incredible jobs numbers giant trade deals help for working families and much more. Over the last 3 years unemployment falling earnings rising criminal justice reform the heartland revived....
....impeaching him. They hate the fact above all that this president is delivering. Substantial policy results for the working Americans who put him in the White House and they can’t beat him in a fair fight next year.” @NextRevFNC  @SteveHiltonx  Thank you Steve!
....energy independence manufacturing resilience illegal immigration coming down the Wall going up China confronted the caliphate defeated NAFTA renegotiated our militsry rebuilt NATO paying more regulations costing less.......and much more. This is why they’re....
“Here in America it will be the same victory as BREXIT but even more so. In the U.S. while all of this has been going on the Impeachment the obstruction the resistance President Trump has managed to deliver not just promises but a record which adds up to one.....
Congressional Do Nothing Democrats are being absolutely decimated in their districts on the subject of the Impeachment Hoax. People that voted for them are literally screaming in their faces. Crazy Nancy is finding defending Shifty Schiff harder than she thought! #2020Election
.@seanhannity who will be interviewed on @marklevinshow tonight at 8:00 P.M. @foxnews stated about the Impeachment Hoax “This is outrages lying corruption and propaganda. Should never be allowed to happen.”
Approval Rating in Republican Party = 95% a Record! Overall Approval Rating = 51%. Think of where I’d be without the never ending 24 hour a day phony Witch Hunt that started 3 years ago!
The @foxnewPolls always inaccurate are heavily weighted toward Dems. So ridiculous - same thing happened in 2016. They got it all wrong. Get a new pollster!
“The President did nothing wrong here. There is no crime.” @charliekirk11  Impeachment Hoax!
“There is no bribery or any crime at all alleged in the Articles of Impeachment. This is a first in the history of our Country.” @JudgeJeanine @RepMikeJohnson
So now Comey’s admitting he was wrong. Wow but he’s only doing so because he got caught red handed. He was actually caught a long time ago. So what are the consequences for his unlawful conduct. Could it be years in jail? Where are the apologies to me and others Jim?
A PERFECT phone call. “Can you do us (not me. Us is referring to our Country) a favor.” Then go on to talk about “Country” and “U.S. Attorney General.” The Impeachment Hoax is just a continuation of the Witch Hunt which has been going on for 3 years. We will win!  #MAGAKAG #2020
As bad as the I.G. Report is for the FBI and others and it is really bad remember that I.G. Horowitz was appointed by Obama. There was tremendous bias and guilt exposed so obvious but Horowitz couldn’t get himself to say it. Big credibility loss. Obama knew everything!
Schiff’s correcting the record memo has turned out to be totally wrong (based on the I.G. Report)! A very big lie. @MariaBartiromo And @DevinNunes has turned out to be completely right. Congratulations to Devin. The Fake News Media should apologize to all!
Both Commiecast MSNBC &amp; Fake News CNN are watching their Ratings TANK.  Fredo on CNN is dying. Don’t know why @FoxNews wants to be more like them? They’ll all die together as other outlets take their place. Only pro Trump Fox shows do well. Rest are nothing. How’s Shep doing?
Hard to believe that @FoxNews will be interviewing sleazebag &amp; totally discredited former FBI Director James Comey &amp; also corrupt politician Adam “Shifty” Schiff. Fox is trying sooo hard to be politically correct and yet they were totally shut out from the failed Dem debates!
The last time I spoke to Debbie Dingell was her call thanking me for granting top memorial and funeral service honors for her then just departed husband long time Congressman John Dingell. Now I watch her ripping me as part of the Democrats Impeachment Hoax. Really pathetic!
Chuck Schumer sat for years during the Obama Administration and watched as China ripped off the United States. He &amp; the Do Nothing Democrats did NOTHING as this $ carnage took place. Now without even seeing it he snipes at our GREAT new deal with China. Too bad Cryin’ Chuck!
....trampled on our Constitution and they have done irreparable harm to our Republic. The American people are going to speak up and speak out about this. I think this guarantees Trump’s re-election in 2020.” @Jason_Meister
....absolutely no pressure. I don’t know of any crime that was committed where the actual victim wasn’t aware of it....and they got the call they got the meeting and they got the money. Unbelievably the Democrats have weaponized the Impeachment process they have....
“There are 31 House Democrats in Trump won Congressional Districts. Those Dems will have to answer to their constituents come 2020. If you look at the facts there’s no crime there’s no witness there’s no evidence there’s no victim President Zelensky said there was....
“Independent voters are fed up and frustrated with the Democrats.” Congressman Michael Waltz Florida
....trampled on our Constitution and they have done irreparable harm to our Republic. The American people are going to speak up and speak out about this. I think this guarantees Trump’s re-election in 2020.” Jason Meister
“There are 31 House Democrats in Trump won Congressional Districts. Those Dems will have to answer to their constituents come 2020. If you look at the facts there’s no crime there’s no witness there’s no evidence there’s no victim President Zelensky said there was.......
....absolutely no pressure. I don’t know of any crime that was committed where the actual victim wasn’t aware of it....and they got the call they got the meeting and they got the money. Unbelievably the Democrats have weaponized the Impeachment process they have...
After watching the disgraceful way that a wonderful man @BrettKavanaugh was treated by the Democrats and now seeing first hand how these same Radical Left Do Nothing Dems are treating the whole Impeachment Hoax I understand why so many Dems are voting Republican!
25 Million Evangelical Christians are not registered to vote. We are working hard to get them registered! @robertjeffress @LouDobbs
“The FBI declares in a court filing that it has absolutely no records of disciplinary action against any lawyers in Russia Fisa Case despite 17 acts of misconduct. There is nothing noble about their leadership. FISA Court appears to be either corrupt or incompetent.” @LouDobbs
It’s not fair that I’m being Impeached when I’ve done absolutely nothing wrong! The Radical Left Do Nothing Democrats have become the Party of Hate. They are so bad for our Country!
“This whole process has been rigged from the start.”  @RepDLesko
.....The Penalty Tariffs set for December 15th will not be charged because of the fact that we made the deal. We will begin negotiations on the Phase Two Deal immediately rather than waiting until after the 2020 Election. This is an amazing deal for all. Thank you!
We have agreed to a very large Phase One Deal with China. They have agreed to many structural changes and massive purchases of Agricultural Product Energy and Manufactured Goods plus much more. The 25% Tariffs will remain as is with 7 1/2% put on much of the remainder....
The Wall Street Journal story on the China Deal is completely wrong especially their statement on Tariffs. Fake News. They should find a better leaker!
Record Stock Market &amp; Jobs!
How do you get Impeached when you have done NOTHING wrong (a perfect call) have created the best economy in the history of our Country rebuilt our Military fixed the V.A. (Choice!) cut Taxes &amp; Regs protected your 2nd A created Jobs Jobs Jobs and soooo much more? Crazy!
Congratulations to @foxandfriends on being named BY FAR the Number One Rated cable news show. CNN and MSNBC have totally tanked their ratings are terrible. They have zero credibility!
“All of our presidents would be impeached under this Rogue House of Democrat Leadership.” @marklevinshow
The Republican Party is more united now than at any time in its history - by far!
The Do Nothing Democrats have become the Party of lies and deception! The Republicans are the Party of the American Dream!
Poll numbers have gone through the roof in favor of No Impeachment especially with Swing States and Independents in Swing States. People have figured out that the Democrats have no case it is a total Hoax. Even Pelosi admitted yesterday that she began this scam 2 1/2 years ago!
My Approval Rating in the Republican Party is 95% a Record. Thank you! #2020Election
The Republicans House members were fantastic yesterday. It always helps to have a much better case in fact the Dems have no case at all but the unity &amp; sheer brilliance of these Republican warriors all of them was a beautiful sight to see. Dems had no answers and wanted out!
Congratulations to Boris Johnson on his great WIN! Britain and the United States will now be free to strike a massive new Trade Deal after BREXIT. This deal has the potential to be far bigger and more lucrative than any deal that could be made with the E.U. Celebrate Boris!
“Last night House Judiciary Chairman Jerry Nadler admitted that Democrats are pursuing Impeachment because it’s too dangerous to simply let the American people pick the next president in 2020.” @kilmeade  @FoxNews
Looking like a big win for Boris in the U.K.!
Nancy Pelosi just got duped in an interview to admitting that she has been working on impeaching me for “two and a half years.” In other words she lied. This was the Radical Left Do Nothing Democrats plan all along long before the Ukraine phone call. Impeachment Hoax!
.....What’s gone on the last three years is not reasonable. The majority has been so abusive.”
.....by Congress by the Justice Department &amp; FBI friends of the Democrats who hated the president when he was nothing but a candidate. At some point somebody should have said wait a minute this is out of control this train is off the tracks it’s time to get reasonable.”
@replouiegohmert  “This is so surreal. For three years this President has been harassed. He’s been electronically surveilled spied upon allegations have never ceased they continue and their continuing today. At some point you would think you would look at the abuse.....
I also have constantly asked “Why aren’t Germany France and other European countries helping Ukraine more? They are the biggest beneficiaries. Why is it always the good ol’ United States?” The Radical Left Do Nothing Democrats never mention this at their phony hearing!
Dems Veronica Escobar and Jackson Lee purposely misquoted my call. I said I want you to do us (our Country!) a favor not me a favor. They know that but decided to LIE in order to make a fraudulent point! Very sad.
Getting VERY close to a BIG DEAL with China. They want it and so do we!
Congratulations to JUDGE LAWRENCE VANDYKE on being confirmed to the Ninth Circuit. Great job!
“New Polls Say Most Americans Oppose Impeachment.” @foxandfriends  I did nothing wrong. This will be the first Impeachment ever where there was no crime. They don’t even allege a crime. Crazy!
Great Rally in Pennsylvania last night. Congressman Lloyd Smucker (PA-11) was there and I informed him that he has my complete and total Endorsement for the upcoming 2020 Election. Lloyd has done a great job. I am with him all the way!  #MAGA
Wow! All of our priorities have made it into the final NDAA: Pay Raise for our Troops Rebuilding our Military Paid Parental Leave Border Security and Space Force! Congress – don’t delay this anymore! I will sign this historic defense legislation immediately!
“Zero evidence that any law was broken. They’re not even alleging that a law was broken. This is an abuse of the Constitution. It is using Impeachment as a campaign tool.” @SenTedCruz
Just received a briefing on the horrific shootout that took place in Jersey City NJ. Our thoughts &amp; prayers are w/ the victims &amp; their families during this very difficult &amp; tragic time. We will continue to monitor the situation as we assist local &amp; state officials on the ground.
Read the Transcripts! “us” is a reference to USA not me!
Shifty Schiff a totally corrupt politician made up a horrible and fraudulent statement read it to Congress and said those words came from me. He got caught was very embarrassed yet nothing happened to him for committing this fraud. He’ll eventually have to answer for this!
WITCH HUNT!
Nadler just said that I “pressured Ukraine to interfere in our 2020 Election.” Ridiculous and he knows that is not true. Both the President &amp; Foreign Minister of Ukraine said many times that there “WAS NO PRESSURE.” Nadler and the Dems know this but refuse to acknowledge!
Looking like very good Democrat support for USMCA. That would be great for our Country!
America’s great USMCA Trade Bill is looking good. It will be the best and most important trade deal ever made by the USA. Good for everybody - Farmers Manufacturers Energy Unions - tremendous support. Importantly we will finally end our Country’s worst Trade Deal NAFTA!
To Impeach a President who has proven through results including producing perhaps the strongest economy in our country’s history to have one of the most successful presidencies ever and most importantly who has done NOTHING wrong is sheer Political Madness! #2020Election
“I can’t remember anything quite like this (the I.G. Report).” @brithume @BretBaier
I don’t know what report current Director of the FBI Christopher Wray was reading but it sure wasn’t the one given to me. With that kind of attitude he will never be able to fix the FBI which is badly broken despite having some of the greatest men &amp; women working there!
....in a very long time. The FBI has had some dark day in its past but nothing like this. This was VERY SERIOUS MISCONDUCT ON THE PART OF THE FBI.” @brithume @BretBaier  Are you listening Comey McCabe lovers Lisa &amp; Peter the beautiful Ohr family Brennan Clapper &amp; many more?
“You have to look at the 17 instances of misconduct cited in the Report they are very bad. The FISA Court was clearly taken for a ride on this a failure of the FBI up and fown the chain of command. It’s about as strong a medicine as I’ve seen in a report of this kind...
Read the Transcripts!
“The Democrats have thrown a wrecking ball at our Democracy.” @MariaBartiromo
“No president in American history has been treated like this.” @marklevinshow
“This would be the first Impeachment in American history without a specific criminal statute or crime that the president whose impeached would have allegedly committed.” Paul Gigot The Wall Street Journal
.....American people are supposed to believe that this simply isn’t a part of everthing they’ve been trying to do for the last three years? I think it is really a hard sell for Nancy Pelosi.” @DanHenninger  The Wall Street Journal
“The Democrats haven’t come up with a smocking gun. Nancy Pelosi by raising this to the level of Impeachment has raised the bar impossibly high. This comes after three years of nonstop investigations of Trump the Russian collusion narrative the Mueller Report &amp; now the.....
I.G. report out tomorrow. That will be the big story!
“I think the Democrats are going to lose many members over this.” @DebbieLesko @edhenry
I got NATO countries to pay 530 Billion Dollars a year more and the U.S. less and came home to a Fake News Media that mocked me. Didn’t think that was possible!
Don’t get why @FoxNews puts losers on like @RepSwalwell (who got ZERO as presidential candidate before quitting) Pramila Jayapal David Cicilline and others who are Radical Left Haters? The Dems wouldn’t let @FoxNews get near their bad ratings debates yet Fox panders. Pathetic!
....it’s going to go nowhere. They are going to impeach not because they have the evidence but because they hate the president. I think the American people know that this is a waste of time this is Democrats putting on a circus. @SenTedCruz interviewed by Sleepy Eyes Chuck Todd
“Any president has the authority to investigate corruption. The President himself released the transcript of the call. Now the Democrats have no evidence of a crime and no evidence of violating the law. This is a kangaroo court in the House but it’s going to go to the Senate...
....Biden on the board of the largest natural gas company in Ukraine getting paid $83000 a month 10 times as much as a board member of @exxonmobil.” Thank you Ted. He also  made a fortune from China and others but zero before his father became V.P. @MeetThePress
.@SenTedCruz  “The Democrats are now admitting that they can’t prove a crime they can’t prove a law was violated and here’s why. Any president any administration is justified in investigating corruption and there was serious evidence of real corruption concerning Hunter....
Less than 48 hours before start of the Impeachment Hearing Hoax on Monday the No Due Process Do Nothing Democrats are believe it or not changing the Impeachment Guidelines because the facts are not on their side. When you can’t win the game change the rules!
....with the U.S. Presidential Election in November. North Korea under the leadership of Kim Jong Un has tremendous economic potential but it must denuclearize as promised. NATO China Russia Japan and the entire world is unified on this issue!
@KimStrassel “Schiff’s surveillance (obtaining phone logs) is an unprecedented abuse of power.”  To put it mildly. Also it is illegal!
The United States Secret Service Deputy Assistant Director Anthony Ornato will become my new Deputy Chief of Staff for Operations. I have worked with Tony for 3 years - he will do a fantastic job! Thank you to Dan Walsh for his great service and congratulations to Tony!
“Not only have the Democrats not advanced key pieces of legislation that would help the economy but the polls especially in early states are showing that voters are tuning out.” @PeteHegseth They don’t want our greatest of all presidents impeached!
“Why re-elect Democrats when you know that this is what they are doing with their majority. Their case is not strong because first it was Russian Collusion then it was obstruction then it was Ukraine now their pivoting back to Russia. Why would they be doing that?” Lisa Booth
Our Economy is the envy of the World!