....Don't the Europeans have a lot of responsibility?” @KatiePavlich Thank you Katie I offered ISIS prisoners to the European countries from where they came and was rejected on numerous occasions. They probably figured that the U.S. would bear the tremendous cost as always!
“To his credit the Europeans didn't step up to deal with this ISIS problem – it’s a lot of the reason why we are in this situation today. Now Angela Merkel of Germany is finally stepping up and telling Turkey to back off....
Great new book "Resistance (At All Costs): How Trump Haters Are Breaking America" out by Kimberley Strassel of the Wall Street Journal. Kim has treated us fairly and for that I am very appreciative. Check it out today it is great!
....of the correction which they knew about full well! “Fox News Pollster Braun Research Misrepresented Impeachment Poll: Analysis” @NYPost
The Fox Impeachment poll has turned out to be incorrect. This was announced on Friday. Despite this the Corrupt New York Times used this poll in one of its stories no mention....
America First!
Wow! Hunter Biden is being forced to leave a Chinese Company. Now watch the Fake News wrap their greasy and very protective arms around him. Only softball questions of him please!
Will be looking into the Scott Hapgood case and the Island of Anguilla. Something looks and sounds very wrong. I know Anguilla will want to see this case be properly and justly resolved! @foxandfriends @SteveDucey  @ainsleyearhardt
Vote for good guy @seanspicer tonight on Dancing With The Stars. He has always been there for us!
Happy Columbus Day!
The same people who got us into the Middle East mess are the people who most want to stay there!
....Kurds may be releasing some to get us involved. Easily recaptured by Turkey or European Nations from where many came but they should move quickly. Big sanctions on Turkey coming! Do people really think we should go to war with NATO Member Turkey? Never ending wars will end!
Brian Kilmeade over at @foxandfriends got it all wrong. We are not going into another war between people who have been fighting with each other for 200 years. Europe had a chance to get their ISIS prisoners but didn’t want the cost. “Let the USA pay” they said...
Former Democrat Senator Harry Reid just stated that Donald Trump is very smart much more popular than people think is underestimated and will be hard to beat in the 2020 Election. Thank you Harry I agree!
....Democrat’s game was foiled when we caught Schiff fraudulently making up my Ukraine conversation when I released the exact conversation Transcript and when Ukrainian President and the Foreign Minister said there was NO PRESSURE very normal talk! A total Impeachment Scam!
Adam Schiff now doesn’t seem to want the Whistleblower to testify. NO! Must testify to explain why he got my Ukraine conversation sooo wrong not even close. Did Schiff tell him to do that? We must determine the Whistleblower’s identity to determine WHY this was done to the USA..
“The Democrats are trashing this President &amp; in the process trashing the U.S. Constitution. Frankly the American People need to wake up to the reality that the Democrats are so drunk on power that they’re willing to destroy this Constitutional Republic.” @GrahamLedger @OANN
“Serial killers get more Due Process than the Democrats give to the President of the United States.” @marklevinshow
Somebody please explain to Chris Wallace of Fox who will never be his father (and my friend) Mike Wallace that the Phone Conversation I had with the President of Ukraine was a congenial &amp; good one. It was only Schiff’s made up version of that conversation that was bad!
The U.S. has the worst of the ISIS prisoners. Turkey and the Kurds must not let them escape. Europe should have taken them back after numerous requests. They should do it now. They will never come to or be allowed in the United States!
.@marklevinshow on @FoxNews is doing a big show tonight on the Democrat’s Impeachment Scam. 10:00 P.M. No guests just Mark. He is angry (like so many others!). At 9:00 P.M. on @FoxNews Steve Hilton is looking into the Crooked Bidens. Where’s Hunter?
.....BY THE WAY DON’T CALL ME AGAIN I’LL CALL YOU WHEN YOU’VE DONE WHAT I’VE ASKED.’” A reminder that wasn’t just stupid it was FALSE.” @greggutfeld @GregGutfeldShow @FoxNews  I never said this. Schiff made it up and read it to Congress &amp; the American People. End Witch Hunt!
“Congressman Adam Schiff who when seeing the REAL Ukraine phone call Transcript decided he’d better make up one of his own. ‘I’m going to say this only SEVEN times so you better listen good. I want you to MAKE UP DIRT ON MY POLITICAL OPPONENT UNDERSTAND LOTS OF IT AND.....
CHINA HAS ALREADY BEGUN AGRICULTURAL PURCHASES FROM OUR GREAT PATRIOT FARMERS &amp; RANCHERS!
....I agreed not to increase Tariffs from 25% to 30% on October 15th. They will remain at 25%. The relationship with China is very good. We will finish out the large Phase One part of the deal then head directly into Phase Two. The Phase One Deal can be finalized &amp; signed soon!
My deal with China is that they will IMMEDIATELY start buying very large quantities of our Agricultural Product not wait until the deal is signed over the next 3 or 4 weeks. THEY HAVE ALREADY STARTED! Likewise financial services and other deal aspects start preparing....
The Democrats are going to lose a lot of House Seats because of their Fraudulent use of Impeachment. Schiff fabricated phone call a crime. Democrat Senate Seats will also be put at risk even some that were supposedly safe. Look at Louisiana last night North Carolina last week!
We have become a far greater Economic Power than ever before and we are using that power for WORLD PEACE!
Where’s Hunter? He has totally disappeared! Now looks like he has raided and scammed even more countries! Media is AWOL.
Dealing with @LindseyGrahamSC and many members of Congress including Democrats about imposing powerful Sanctions on Turkey. Treasury is ready to go additional legislation may be sought. There is great consensus on this. Turkey has asked that it not be done. Stay tuned!
.....The Kurds and Turkey have been fighting for many years. Turkey considers the PKK the worst terrorists of all. Others may want to come in and fight for one side or the other. Let them! We are monitoring the situation closely. Endless Wars!
Do you remember two years ago when Iraq was going to fight the Kurds in a different part of Syria. Many people wanted us to fight with the Kurds against Iraq who we just fought for. I said no and the Kurds left the fight twice. Now the same thing is happening with Turkey......
Very smart not to be involved in the intense fighting along the Turkish Border for a change. Those that mistakenly got us into the Middle East Wars are still pushing to fight. They have no idea what a bad decision they have made. Why are they not asking for a Declaration of War?
The Media is not talking about the big Republican victory last night in Louisiana where a sitting Democrat Governor was forced into a runoff by not getting 50%. Big upset! Now @EddieRispone who will be a great Governor will win!
Congratulations to the Great State of Louisiana. A big night. You will soon have a new and wonderful Governor @EddieRispone. Your Taxes and Car Insurance Payments will go DOWN!
The same people that got us into the Middle East Quicksand 8 Trillion Dollars and many thousands of lives (and millions of lives when you count the other side) are now fighting to keep us there. Don’t listen to people that haven’t got a clue. They have proven to be inept!
The Governor of Louisiana John Bel Edwards has done a poor job. NOW HE IS IN A RUNOFF WITH A GREAT REPUBLICAN @EddieRispone. Thank you Louisiana! 66% down to 47% after I explained what a bad job the Governor was doing.
The Endless Wars Must End!
So now they are after the legendary “crime buster” and greatest Mayor in the history of NYC Rudy Giuliani. He may seem a little rough around the edges sometimes but he is also a great guy and wonderful lawyer. Such a one sided Witch Hunt going on in USA. Deep State. Shameful!
Louisiana get out and vote REPUBLICAN before going to the big game today. A runoff will be a tremendous win for your Great State - lower taxes and car insurance and better protection of your 2nd Amendment! Fantastic being with you last night!
....Other aspects of the deal are also great - technology financial services 16-20 Billion in Boeing Planes etc. but WOW the Farmers really hit pay dirt! @ChuckGrassley @joniernst @debfisher @BenSasse  Thank you to all Republicans in Congress for your invaluable help!
The deal I just made with China is by far the greatest and biggest deal ever made for our Great Patriot Farmers in the history of our Country. In fact there is a question as to whether or not this much product can be produced? Our farmers will figure it out. Thank you China!
The case of Major Mathew Golsteyn is now under review at the White House. Mathew is a highly decorated Green Beret who is being tried for killing a Taliban bombmaker. We train our boys to be killing machines then prosecute them when they kill! @PeteHegseth
“Schiff aides worked with Whistleblower.” @foxandfriends  @RepLeeZeldin  Schiff is a lying mess!
“I never saw so many subpoenas!” @ShannonBream  @FoxNews  The Democrats have gone Crazy. Just read the Transcript or listen to the New Ukraine President’s statement NO PRESSURE! This is a Democrat Con Job. Impeach Schiff for FRAUD!
So funny to watch Steve Kerr grovel and pander when asked a simple question about China. He chocked and looks weak and pathetic. Don’t want him at the White House!
WHERE’S HUNTER?
....Congratulations Kevin on a job well done! I will be announcing the new Acting Secretary next week. Many wonderful candidates!
Kevin McAleenan has done an outstanding job as Acting Secretary of Homeland Security. We have worked well together with Border Crossings being way down. Kevin now after many years in Government wants to spend more time with his family and go to the private sector....
Will be with our two GREAT Senators @SenJohnKennedy &amp; @SenBillCassidy tonight in Louisiana. These two hard working really smart men love their Country and love their State. We will hopefully add a Great New Republican Governor to the beautiful Louisiana mix! See you tonight!
One of the great things about the China Deal is the fact that for various reasons we do not have to go through the very long and politically complex Congressional Approval Process. When the deal is fully negotiated I sign it myself on behalf of our Country. Fast and Clean!
I will be in Louisiana tonight (Love it!) to get Republicans to vote for either of our two great Republican Candidates and force a run off with John Bel Edwards who has done a really poor job of tax cutting car insurance cost (worst in USA) &amp; is suspect on your 2nd Amendment!
Good things are happening at China Trade Talk Meeting. Warmer feelings than in recent past more like the Old Days. I will be meeting with the Vice Premier today. All would like to see something significant happen!
....We have one of three choices: Send in thousands of troops and win Militarily hit Turkey very hard Financially and with Sanctions or mediate a deal between Turkey and the Kurds!
We defeated 100% of the ISIS Caliphate and no longer have any troops in the area under attack by Turkey in Syria. We did our job perfectly! Now Turkey is attacking the Kurds who have been fighting each other for 200 years....
Big day of negotiations with China. They want to make a deal but do I? I meet with the Vice Premier tomorrow at The White House.
Why isn’t the IG investigating his so-called Whistleblower? All bad info!
The President of the Ukraine just stated again in the strongest of language that President Trump applied no pressure and did absolutely nothing wrong. He used the strongest language possible. That should end this Democrat Scam but it won’t because the Dems &amp; Media are FIXED!
Thank you to @OANN One America News for your fair coverage and brilliant reporting. It is appreciated by many people trying so hard to find a new consistent and powerful VOICE! See you tonight at the Big Rally in Minneapolis.
....the area and start a new war all over again. Turkey is a member of NATO. Others say STAY OUT let the Kurds fight their own battles (even with our financial help). I say hit Turkey very hard financially &amp; with sanctions if they don’t play by the rules! I am watching closely.
Turkey has been planning to attack the Kurds for a long time. They have been fighting forever. We have no soldiers or Military anywhere near the attack area. I am trying to end the ENDLESS WARS. Talking to both sides. Some want us to send tens of thousands of soldiers to....
...Court Justice &amp; I turned him down (he’s been terrible ever since) Shep Smith @donnabrazile (who gave Crooked Hillary the debate questions &amp; got fired from @CNN) &amp; others @FoxNews doesn’t deliver for US anymore. It is so different than it used to be. Oh well I’m President!
From the day I announced I was running for President I have NEVER had a good @FoxNews Poll. Whoever their Pollster is they suck. But @FoxNews is also much different than it used to be in the good old days. With people like Andrew Napolitano who wanted to be a Supreme....
In case the Kurds or Turkey lose control the United States has already taken the 2 ISIS militants tied to beheadings in Syria known as the Beetles out of that country and into a secure location controlled by the U.S. They are the worst of the worst!
“I don’t think it’s a Whistleblower at all. I think this is an anonymous source for the Democratic Staff in the House of Representatives. This is an insult to real Whistleblowers. Actual Whistleblowers go on to have their whole lives upended.” John Kiriakou  @TuckerCarlson
So pathetic to see Sleepy Joe Biden who with his son Hunter and to the detriment of the American Taxpayer has ripped off at least two countries for millions of dollars calling for my impeachment - and I did nothing wrong. Joe’s Failing Campaign gave him no other choice!
Only 25 percent want the President Impeached which is pretty low considering the volume of Fake News coverage but pretty high considering the fact that I did NOTHING wrong. It is all just a continuation of the greatest Scam and Witch Hunt in the history of our Country!
So why is someone a good or great President if they needed to Spy on someone else’s Campaign in order to win (that didn’t work out so well) and if they were unable to fill 142 important Federal Judgeships (a record by far) handing them all to me to choose. Will have 182 soon!
....DACA stand with all of its negative legal implications the Republicans and Democrats will have a DEAL to let them stay in our Country in very short order. It would actually benefit DACA and be done the right way!
President Obama said that he did not have the right to sign DACA that it will never hold up in court. He signed it anyway! If the Supreme Court upholds DACA it gives the President extraordinary powers far greater than ever thought. If they do what is right and do not let......
So why is someone a good or great President if they needed to Spy on someone else’s Campaign in order to win (that didn’t work out so well) and if they were unable to fill 142 important Federal Judgeships (a record by far) handing them all to me to chose. Will have 182 soon!
....No Pressure at all said Ukraine! Very congenial a perfect call. The Whistleblower and others spoke BEFORE seeing the Transcript. Now they must apologize to me and stop this ridiculous impeachment!
The so-called Whistleblower before knowing I was going to release the exact Transcript stated that my call with the Ukrainian President was “crazy frightening and completely lacking in substance related to national security.” This is a very big Lie. Read the Transcript!
The Do Nothing Democrats are Con Artists only looking to hurt the Republican Party and President. Their total focus is 2020 nothing more and nothing less. The good news is that WE WILL WIN!!!!
....IN THE HISTORY OF OUR COUNTRY! We went to war under a false &amp; now disproven premise WEAPONS OF MASS DESTRUCTION. There were NONE! Now we are slowly &amp; carefully bringing our great soldiers &amp; military home. Our focus is on the BIG PICTURE! THE USA IS GREATER THAN EVER BEFORE!
The United States has spent EIGHT TRILLION DOLLARS fighting and policing in the Middle East. Thousands of our Great Soldiers have died or been badly wounded. Millions of people have died on the other side. GOING INTO THE MIDDLE EAST IS THE WORST DECISION EVER MADE.....
.....The Whistleblower’s lawyer is a big Democrat. The Whistleblower has ties to one of my DEMOCRAT OPPONENTS. Why does the ICIG allow this scam to continue?
The Whistleblower’s facts have been so incorrect about my “no pressure” conversation with the Ukrainian President and now the conflict of interest and involvement with a Democrat Candidate that he or she should be exposed and questioned properly. This is no Whistleblower.....
Wow Just Breaking: “The (big deal) Whistleblower had a ‘PROFESSIONAL TIE’ to 2020 Democratic Candidate.” Washington Examiner @ByronYork  In other words was working with someone who was potentially running against me. Why wasn’t this reported by the ICIG? A Witch Hunt Scam!
“Bob Mueller was pursuing the FBI Director job when he met with President Trump in 2017 Administration officials say.” @FoxNews  Bret Baier and Jake Gibson @seanhannity This is true even though Mueller denied it!
Gasoline Prices in the State of California are MUCH HIGHER than anywhere else in the Nation ($2.50 vs. $4.50). I guess those very expensive and unsafe cars that they are mandating just aren’t doing the trick! Don’t worry California relief is on the way. The State doesn’t get it!
....If there is a Runoff in Louisiana you will have a great new Republican Governor who will Cut your Taxes and Car Insurance and do a fabulous job for you and your family. Vote Republican the Party of Honest Abe Lincoln!
Big Rally in Louisiana on Friday night. Must force a runoff with a Liberal Democrat Governor John Bel Edwards who has let your Taxes and Car Insurance get too high and will never protect your 2nd Amendment. Vote for one of our two great Republicans on Saturday force a runoff!
....In fact the “Cops For Trump” T-shirt Web Site CRASHED because of incredible volume but is now back up and running. Proceeds go to the Police Union Charities. See you on Thursday night in Minneapolis!
Radical Left Dem Mayor of Minneapolis Jacob Frey is doing everything possible to stifle Free Speech despite a record sell-out crowd at the Target Center. Presidents Clinton and Obama paid almost nothing! The Minneapolis Police have been incredible....
Hasn’t Adam Schiff been fully discredited by now? Do we have to continue listening to his lies?
Someone please tell the Radical Left Mayor of Minneapolis that he can’t price out Free Speech. Probably illegal! I stand strongly &amp; proudly with the great Police Officers and Law Enforcement of Minneapolis and the Great State of Minnesota! See you Thursday Night!
Thank you to Lt. Bob Kroll of the great Minneapolis Police Department for your kind words on @foxandfriends. The Police are fighting the Radical Left Mayor and his ridiculous Uniform Ban. Actually I LOVE the Cops for Trump shirts. Want to bring some home. I am with you 100%!!!!
I think that Crooked Hillary Clinton should enter the race to try and steal it away from Uber Left Elizabeth Warren. Only one condition. The Crooked one must explain all of her high crimes and misdemeanors including how &amp; why she deleted 33000 Emails AFTER getting “C” Subpoena!
....to see. Importantly Ambassador Sondland’s tweet which few report stated “I believe you are incorrect about President Trump’s intentions. The President has been crystal clear: no quid pro quo’s of any kind.” That says it ALL!
I would love to send Ambassador Sondland a really good man and great American to testify but unfortunately he would be testifying before a totally compromised kangaroo court where Republican’s rights have been taken away and true facts are not allowed out for the public....
....understands that while we only had 50 soldiers remaining in that section of Syria and they have been removed any unforced or unnecessary fighting by Turkey will be devastating to their economy and to their very fragile currency. We are helping the Kurds financially/weapons!
We may be in the process of leaving Syria but in no way have we Abandoned the Kurds who are special people and wonderful fighters. Likewise our relationship with Turkey a NATO and Trading partner has been very good. Turkey already has a large Kurdish population and fully....
.....good health at my request Pastor Brunson who had many years of a long prison term remaining. Also remember and importantly that Turkey is an important member in good standing of NATO. He is coming to the U.S. as my guest on November 13th. #ENDENDLESSWARS
So many people conveniently forget that Turkey is a big trading partner of the United States in fact they make the structural steel frame for our F-35 Fighter Jet. They have also been good to deal with helping me to save many lives at Idlib Province and returning in very.....
“There are no felonies there are no Impeachable offenses. The Constitution’s very clear that you need bribery treason or other high crimes and misdemeanors. You can’t be impeached for the conduct that’s been alleged in this case.” @AlanDersh Dershowitz. @seanhannity  A Scam!
....the captured ISIS fighters and families. The U.S. has done far more than anyone could have ever expected including the capture of 100% of the ISIS Caliphate. It is time now for others in the region some of great wealth to protect their own territory. THE USA IS GREAT!
As I have stated strongly before and just to reiterate if Turkey does anything that I in my great and unmatched wisdom consider to be off limits I will totally destroy and obliterate the Economy of Turkey (I’ve done before!). They must with Europe and others watch over...
....down watching over a quagmire &amp; spending big dollars to do so. When I took over our Military was totally depleted. Now it is stronger than ever before. The endless and ridiculous wars are ENDING! We will be focused on the big picture knowing we can always go back &amp; BLAST!
I was elected on getting out of these ridiculous endless wars where our great Military functions as a policing operation to the benefit of people who don’t even like the USA. The two most unhappy countries at this move are Russia &amp; China because they love seeing us bogged.....