Getting ready to meet President al-Sisi of Egypt. On behalf of the United States I look forward to a long and wonderful relationship.
.@FoxNews from multiple sources: "There was electronic surveillance of Trump and people close to Trump. This is unprecedented." @FBI
Did Hillary Clinton ever apologize for receiving the answers to the debate? Just asking!
Was the brother of John Podesta paid big money to get the sanctions on Russia lifted? Did Hillary know?
Such amazing reporting on unmasking and the crooked scheme against us by @foxandfriends. "Spied on before nomination." The real story.
The real story turns out to be SURVEILLANCE and LEAKING! Find the leakers.
Talks on Repealing and Replacing ObamaCare are and have been going on and will continue until such time as a deal is hopefully struck.
Anybody (especially  Fake News media) who thinks that Repeal &amp; Replace of ObamaCare is dead does not know the love and strength in R Party!
..not associated with Russia. Trump team spied on before he was nominated." If this is true does not get much bigger. Would be sad for U.S.
Wow @FoxNews just reporting big news. Source: "Official behind unmasking is high up. Known Intel official is responsible. Some unmasked....
...use subsidies to buy health plans." In other words Ocare is dead. Good things will happen however either with Republicans or Dems.
The failing @nytimes finally gets it - "In places where no insurance company offers plans there will be no way for ObamaCare customers to..
It is the same Fake News Media that said there is "no path to victory for Trump" that is now pushing the phony Russia story. A total scam!
When will Sleepy Eyes Chuck Todd and @NBCNews start talking about the Obama SURVEILLANCE SCANDAL and stop with the Fake Trump/Russia story?
Mike Flynn should ask for immunity in that this is a witch hunt (excuse for big election loss) by media &amp; Dems of historic proportion!
...and job losses. American companies must be prepared to look at other alternatives.
The meeting next week with China will be a very difficult one in that we can no longer have massive trade deficits...
Where are @RepMarkMeadows @Jim_Jordan and @Raul_Labrador?#RepealANDReplace #Obamacare
If @RepMarkMeadows @Jim_Jordan and @Raul_Labrador would get on board we would have both great healthcare and massive tax cuts &amp; reform.
If @RepMarkMeadows @Jim_Jordan and Raul_Labrador would get on board we would have both great healthcare and massive tax cuts &amp; reform.
The Freedom Caucus will hurt the entire Republican agenda if they don't get on the team &amp; fast. We must fight them &amp; Dems in 2018!
If the people of our great country could only see how viciously and inaccurately my administration is covered by certain media!
Remember when the failing @nytimes apologized to its subscribers right after the election because their coverage was so wrong. Now worse!
Why doesn't Fake News talk about Podesta ties to Russia as covered by @FoxNews or money from Russia to Clinton - sale of  Uranium?
Watch @foxandfriends now on Podesta and Russia!
Big announcement by Ford today. Major investment to be made in three Michigan plants. Car companies coming back to U.S.  JOBS! JOBS! JOBS!
The Democrats will make a deal with me on healthcare as soon as ObamaCare folds - not long. Do not worry we are in very  good shape!
The Republican House Freedom Caucus was able to snatch defeat from the jaws of victory. After so many bad years they were ready for a win!
...money to Bill the Hillary Russian "reset" praise of Russia by Hillary or Podesta Russian Company. Trump Russia story is a hoax. #MAGA!
Why isn't the House Intelligence Committee looking into the Bill &amp; Hillary deal that allowed big Uranium to go to Russia Russian speech....
General Kelly is doing a great job at the border. Numbers are way down. Many are not even trying to come in anymore.
Democrats are smiling in D.C. that the Freedom Caucus with the help of Club For Growth and Heritage have saved Planned Parenthood &amp; Ocare!
Thanks you for all of the Trump Rallies today. Amazing support. We will all MAKE AMERICA GREAT AGAIN!
Watch @JudgeJeanine on @FoxNews tonight at 9:00 P.M.
ObamaCare will explode and we will all get together and piece together a great healthcare plan for THE PEOPLE. Do not worry!
The irony is that the Freedom Caucus which is very pro-life and against Planned Parenthood allows P.P. to continue if they stop this plan!
After seven horrible years of ObamaCare (skyrocketing premiums &amp; deductibles bad healthcare) this is finally your chance for a great plan!
A great American Kurt Cochran was killed in the London terror attack. My prayers and condolences are with his family and friends.
Just watched the totally biased and fake news reports of the so-called Russia story on NBC and ABC. Such dishonesty!
Spoke to U.K. Prime Minister Theresa May today to offer condolences on the terrorist attack in London. She is strong and doing very well.
Big day for healthcare. Working hard!
What about all of the contact with the Clinton campaign and the Russians? Also is it true that the DNC would not let the FBI in to look?
Just heard Fake News CNN is doing polls again despite the fact that their election polls were a WAY OFF disaster. Much higher ratings at Fox
The real story that Congress the FBI and all others should be looking into is the leaking of Classified information. Must find leaker now!
The Democrats made up and pushed the Russian story as an excuse for running a terrible campaign. Big advantage in Electoral College &amp; lost!
James Clapper and others stated that there is no evidence Potus colluded with Russia. This story is FAKE NEWS and everyone knows it!
...vast sums of money to NATO &amp; the United States must be paid more for the powerful and very expensive defense it provides to Germany!
Despite what you have heard from the FAKE NEWS I had a GREAT meeting with German Chancellor Angela Merkel. Nevertheless Germany owes.....
North Korea is behaving very badly. They have been "playing" the United States for years. China has done little to help!
Happy Lá Fheile Phadraig to all of my great Irish friends!
My representatives had a great meeting w/ the Hispanic Chamber of Commerce at the WH today. Look forward to tremendous growth &amp; future mtgs!
Great progress on healthcare. Improvements being made - Republicans coming together!
I will be interviewed by @TuckerCarlson tonight at 9:00 P.M. on @FoxNews. Enjoy!
CEO's most optimistic since 2009. It will only get better as we continue to slash unnecessary regulations and when we begin our big tax cut!
Looking forward to a big rally in Nashville Tennessee tonight. Big crowd of great people expected. Will be fun!
Will be going to Detroit Michigan (love) today for a big meeting on bringing back car production to State &amp; U.S. Already happening!
Can you imagine what the outcry would be if @SnoopDogg failing career and all had aimed and fired the gun at President Obama? Jail time!
Does anybody really believe that a reporter who nobody ever heard of "went to his mailbox" and found my tax returns? @NBCNews  FAKE NEWS!
ObamaCare is imploding. It is a disaster and 2017 will be the worst year yet by far! Republicans will come together and save the day.
It is amazing how rude much of the media is to my very hard working representatives. Be nice you will do much better!
We are making great progress with healthcare. ObamaCare is imploding and will only get worse. Republicans coming together to get job done!
Despite what you hear in the press healthcare is coming along great. We are talking to many groups and it will end in a beautiful picture!
Met with @RepCummings today at the @WhiteHouse. Great discussion!
LinkedIn Workforce Report: January and February were the strongest consecutive months for hiring since August and September 2015
On International Women's Day join me in honoring the critical role of women here in America &amp; around the world.
I have tremendous respect for women and the many roles they serve that are vital to the fabric of our society and our economy.
I feel sure that my friend @RandPaul will come along with the new and great health care program because he knows Obamacare is a disaster!
Don't let the FAKE NEWS tell you that there is big infighting in the Trump Admin. We are getting along great and getting major things done!
I am working on a new system where there will be competition in the Drug Industry. Pricing for the American people will come way down!
Don't worry getting rid of state lines which will promote competition will be in phase 2 &amp; 3 of healthcare rollout. @foxandfriends
For eight years Russia "ran over" President Obama got stronger and stronger picked-off Crimea and added missiles. Weak! @foxandfriends
Our wonderful new Healthcare Bill is now out for review and negotiation. ObamaCare is a complete and total disaster - is imploding fast!
122 vicious prisoners released by the Obama Administration from Gitmo have returned to the battlefield. Just another terrible decision!
Thank you to @exxonmobil for your $20 billion investment that is creating more than 45000 manufacturing &amp; construction jobs in the USA!
Buy American &amp; hire American are the principles at the core of my agenda which is: JOBS JOBS JOBS! Thank you @exxonmobil.
45000 construction &amp; manufacturing jobs in the U.S. Gulf Coast region. $20 billion investment. We are already winning again America!
Buy American &amp; hire American are the principals at the core of my agenda which is: JOBS JOBS JOBS! Thank you @exxonmobil.
Thank you for the great rallies all across the country. Tremendous support. Make America Great Again!
Who was it that secretly said to Russian President "Tell Vladimir that after the election I'll have more flexibility?" @foxandfriends
Is it true the DNC would not allow the FBI access to check server or other equipment after learning it was hacked? Can that be possible?
Arnold Schwarzenegger isn't voluntarily leaving the Apprentice he was fired by his bad (pathetic) ratings not by me. Sad end to great show
How low has President Obama gone to tapp my phones during the very sacred election process. This is Nixon/Watergate. Bad (or sick) guy!
I'd bet a good lawyer could make a great case out of the fact that President Obama was tapping my phones in October just prior to Election!
Is it legal for a sitting President to be "wire tapping" a race for president prior to an election? Turned down by court earlier. A NEW LOW!
Just out: The same Russian Ambassador that met Jeff Sessions visited the Obama White House 22 times and 4 times last year alone.
Terrible! Just found out that Obama had my "wires tapped" in Trump Tower just before the victory. Nothing found. This is McCarthyism!
The first meeting Jeff Sessions had with the Russian Amb was set up by the Obama Administration under education program for 100 Ambs......
It is so pathetic that the Dems have still not approved my full Cabinet.
Nick Adams new book Green Card Warrior is a must read. The merit-based system is the way to go. Canada Australia! @foxandfriends
...is all of the illegal leaks of classified and other information. It is a total "witch hunt!"
...to win. The Democrats are overplaying their hand. They lost the election and now they have lost their grip on reality. The real story...
...intentional. This whole narrative is a way of saving face for Democrats losing an election that everyone thought they were supposed.....
Jeff Sessions is an honest man. He did not say anything wrong. He could have stated his response more accurately but it was clearly not....
Since November 8th Election Day the Stock Market has posted $3.2 trillion in GAINS and consumer confidence is at a 15 year high. Jobs!
THANK YOU!
I will be interviewed on @foxandfriends at 6:00 A.M. Enjoy!
Big dinner with Governors tonight at White House. Much to be discussed including healthcare.
Russia talk is FAKE NEWS put out by the Dems and played up by the media in order to mask the big election defeat and the illegal leaks!
For first time the failing @nytimes will take an ad (a bad one) to help save its failing reputation. Try reporting accurately &amp; fairly!
The race for DNC Chairman was of course totally "rigged." Bernie's guy like Bernie himself never had a chance. Clinton demanded Perez!