Sleepy Joe Biden was in charge of the H1N1 Swine Flu epidemic which killed thousands of people. The response was one of the worst on record. Our response is one of the best with fast action of border closings &amp; a 78% Approval Rating the highest on record. His was lowest!
Just had a great conversation with Prime Minister Abe of Japan. I told him that the just completed Olympic venue is magnificent. He has done an incredible job one that will make him very proud. Good things will happen for Japan and their great Prime Minister. Lots of options!
108 countries are dealing with the CoronaVirus problem some of which we are helping!
Many Republican Senators want me to Veto the FISA Bill until we find out what led to and happened with the illegal attempted “coup” of the duly elected President of the United States and others!
“Nancy Pelosi all of a sudden doesn’t like the payroll tax cut but when Obama proposed it she thought it was a brilliant thing that all of the working families would benefit from because if you get a paycheck you’re going to take home more money.” @kilmeade @foxandfriends
Hoping to get the payroll tax cut approved by both Republicans and Democrats and please remember very important for all countries &amp; businesses to know that trade will in no way be affected by the 30-day restriction on travel from Europe. The restriction stops people not goods.
The Media should view this as a time of unity and strength. We have a common enemy actually an enemy of the World the CoronaVirus. We must beat it as quickly and safely as possible. There is nothing more important to me than the life &amp; safety of the United States!
I will be addressing the Nation this evening at 9:00 P.M. (Eastern) from the Oval Office.
I am fully prepared to use the full power of the Federal Government to deal with our current challenge of the CoronaVirus!
....We have the greatest healthcare system experts scientists and doctors anywhere in the world. Together we will PREVAIL!
....Together we are putting into policy a plan to prevent detect treat and create a vaccine against CoronaVirus to save lives in America and the world. America will get it done!
America is the Greatest Country in the world. We have the best scientists doctors nurses and health care professionals. They are amazing people who do phenomenal things every day....
Someone needs to tell the Democrats in Congress that CoronaVirus doesn’t care what party you are in. We need to protect ALL Americans!
Vanity Fair Magazine which will soon be out of business and their third rate Fake reporters who make up sources which don’t exist wrote yet another phony &amp; boring hit piece. The facts are just the opposite. Our team is doing a great job with CoronaVirus!
Pocahontas working in conjunction with the Democrat Party totally destroyed the campaign of Bernie Sanders. If she would have quit 3 days earlier Sanders would have beaten Biden in a route it wouldn’t even have been close. They also got two other losers to support Sleepy Joe!
....(which is under siege) is strong on Crime and the Border and truly LOVES our Military and our Vets. He will be a great Senator for the people of Alabama. Coach Tommy Tuberville a winner has my Complete and Total Endorsement. I love Alabama!
Tommy Tuberville (@TTuberville) is running for the U.S. Senate from the Great State of Alabama. Tommy was a terrific head football coach at Auburn University. He is a REAL LEADER who will never let MAGA/KAG or our Country down! Tommy will protect your Second Amendment....
Best unemployment numbers in the history of our Country. Best employment number EVER almost 160 million people working right now. Vote Republican unless you want to see these numbers obliterated!
If you like automobiles how can you vote for a Democrat who all want to get rid of cars as quickly as possible especially if they are powered by gasoline. Remember also no more than one car per family. I on the other hand have new plants being built all over Michigan Plus!
If you like automobils how can you vote for a Democrat who all want to get rid of cars as quickly as possible especially if they are powered by gasoline. Remember also no more than one car per family. I on the other hand have new plants being built all over Michigan Plus!
Ronald Reagan’s great economist the recipient of the Presidential Medal of Freedom has just said great things about a Payroll Tax Cut!
Our CoronaVirus Team has been doing a great job. Even Democrat governors have been VERY complimentary!
Nancy Pelosi just said “I don’t know if we can be ready this week.” In other words it’s off to vacation for the Do Nothing Democrats. That’s been the story with them for 1 1/2 years!
There is another Russia Russia Russia meeting today. It is headed up by corrupt politician Adam “Shifty” Schiff so I wouldn’t expect too much! @DHS_Wolf
The Federal Reserve must be a leader not a very late follower which it has been!
Our pathetic slow moving Federal Reserve headed by Jay Powell who raised rates too fast and lowered too late should get our Fed Rate down to the levels of our competitor nations. They now have as much as a two point advantage with even bigger currency help. Also stimulate!
Going to be a BAD day for Crazy Bernie!
Wow! @foxandfriends blew away the competition of Morning Joke (which did very poorly) on MSDNC (Another Comcast sleaze production) and @CNN’s New Day in the Morning Television Ratings. A total blowout but that’s what you get when you treat “Trump” fairly!
Congressman @StevenPalazzo is doing a fantastic job for the people of Mississippi. He strongly supports our #MAGA Agenda. Steven will continue to protect your #2A &amp; Support our INCREDIBLE Vets &amp; Military. Steven has my Complete Endorsement. VOTE for Steven tomorrow March 10th!
Congressman Michael Guest (@GuestCongress) is an incredible fighter for the Great State of Mississippi. Michael is strong on Crime and the Border he loves our Military and Vets. Michael has my Complete and Total Endorsement! Get out and Vote for Michael tomorrow March 10th!
So last year 37000 Americans died from the common Flu. It averages between 27000 and 70000 per year. Nothing is shut down life &amp; the economy go on. At this moment there are 546 confirmed cases of CoronaVirus with 22 deaths. Think about that!
Saudi Arabia and Russia are arguing over the price and flow of oil. That and the Fake News is the reason for the market drop!
Good for the consumer gasoline prices coming down!
So much FAKE NEWS!
The BEST decision made was the toughest of them all - which saved many lives. Our VERY early decision to stop travel to and from certain parts of the world!
Great job being done by the @VP and the CoronaVirus Task Force. Thank you!
The Obama/Biden Administration is the most corrupt Administration in the history of our Country!
“Trump has outmastered the Deep State. He’s light years ahead of us.” MSDNC. I disagree. We have a long way to go. There are still some very bad sick people in our government - people who do not love our Country (In fact they hate our Country!).
Now the Democrats are trying to smear Bernie with Russia Russia Russia. They are driving him Crazy!
Elizabeth “Pocahontas” Warren singlehandedly destroyed the Bernie Sanders campaign by stripping voters away from his count on Super T. He lost states that he easily would have won if she had dropped out 3 days earlier. The DNC is doing it to Bernie again! Will he ever get angry?
Cryin’ Chuck Schumer said “You will pay the price for this. You won’t know what HIT YOU.” That is far beyond simple rhetoric. That is a physical threat or at least a threat that you better vote for us.” Trouble ahead!
The Fake News Media and their partner the Democrat Party is doing everything within its semi-considerable power (it used to be greater!) to inflame the CoronaVirus situation far beyond what the facts would warrant. Surgeon General “The risk is low to the average American.”
The New York Times is an embarrassment to journalism. They were a dead paper before I went into politics and they will be a dead paper after I leave which will be in 5 years. Fake News is the Enemy of the people!
We have a perfectly coordinated and fine tuned plan at the White House for our attack on CoronaVirus. We moved VERY early to close borders to certain areas which was a Godsend. V.P. is doing a great job. The Fake News Media is doing everything possible to make us look bad. Sad!
.....least 5 States &amp; the Nomination. Did the DNC &amp; Dems tell Elizabeth Warren to wait? If so they were deadly the race would have been over &amp; Bernie would have won. Dirty double dealing? Nobody knows for sure &amp; history will be the judge. But I say here we go AGAIN Bernie!
We have now learned for sure that the Democrats don’t want anything to do with Crazy Bernie. Rigged? First @amyklobuchar &amp; @PeteButtigieg quit the race &amp; come out for Sleepy Joe BEFORE Super Tuesday. Pocahontas says NO &amp; quits race AFTER ELECTION thereby depriving Bernie of at..
....I want to thank Acting Chief Mick Mulvaney for having served the Administration so well. He will become the United States Special Envoy for Northern Ireland. Thank you!
I am pleased to announce that Congressman Mark Meadows will become White House Chief of Staff. I have long known and worked with Mark and the relationship is a very good one....
It is FAKE NEWS that @HHSGov @SecAzar is “sidelined” from the great job he is doing on the CoronaVirus Task Force. He has the total confidence of the @VP and myself and is doing a fantastic job as the numbers would indicate!
I will protect your Social Security and Medicare just as I have for the past 3 years. Sleepy Joe Biden will destroy both in very short order and he won’t even know he’s doing it!
Tonight’s Fox News Town Hall with @MarthaMacCallum and @BretBaier will rebroadcast at 11:00 P.M. Eastern on @FoxNews. Enjoy!
Gallup just gave us the highest rating ever for the way we are handling the CoronaVirus situation. The April 2009-10 Swine Flu where nearly 13000 people died in the U.S. was poorly handled. Ask MSDNC &amp; lightweight Washington failure @RonaldKlain who the President was then?
The Department of Education is NOT closing hundreds of schools in rural areas of our Country. This is just more Fake News. We are investing greatly in our schools and always will!
With approximately 100000 CoronaVirus cases worldwide and 3280 deaths the United States because of quick action on closing our borders has as of now only 129 cases (40 Americans brought in) and 11 deaths. We are working very hard to keep these numbers as low as possible!
“Joe Biden represents the past. President Trump represents the future.” @LisaMarieBoothe @edhenry @FoxNews
Elizabeth “Pocahontas” Warren who was going nowhere except into Mini Mike’s head just dropped out of the Democrat Primary...THREE DAYS TOO LATE. She cost Crazy Bernie at least Massachusetts Minnesota and Texas. Probably cost him the nomination! Came in third in Mass.
.@GOPLeader Kevin McCarthy informed me that I was 20 for 20 on Tuesday with respect to my Endorsement of candidates. Sadly I didn’t get that information from the Fake News Media. They don’t report those things or the far more than Dems cumulative votes despite no opposition!
“I want to commend the President for how he has handled the CoronaVirus situation especially his early decision to shut down access into our Country from China despite strong opposition to that decision.” @SenTomCotton Thank you Tom!
Schumer has brought great danger to the steps of the United States Supreme Court!
I NEVER said people that are feeling sick should go to work. This is just more Fake News and disinformation put out by the Democrats in particular MSDNC. Comcast covers the CoronaVirus situation horribly only looking to do harm to the incredible &amp; successful effort being made!
As per recent Federal Court ruling the Federal Government will be withholding funds from Sanctuary Cities. They should change their status and go non-Sanctuary. Do not protect criminals!
I will be interviewed by @seanhannity on @FoxNews at 9:10 P.M.
Retired Four Star General Jack Keane will receive the PRESIDENTIAL MEDAL OF FREEDOM next week!
There can be few things worse in a civilized law abiding nation than a United States Senator openly and for all to see and hear threatening the Supreme Court or its Justices. This is what Chuck Schumer just did. He must pay a severe price for this!
Retired Four Star General Jack Keane will recieve the PRESIDENTIAL MEDAL OF FREEDOM next week!
Congress has agreed to provide $8 Billion to fight Coronavirus! This means @CDCgov @HHSGov and @DHSgov will have the resources they need to Keep America Safe and keep the risk to workers and families very low. This is great news for our Health our Economy and our Nation!
Congress has agreed to provide $8 Billion to fight Coronavirus! This means @CDC @HHSGov and @DHSgov will have the resources they need to Keep America Safe and keep the risk to workers and families very low. This is great news for our Health our Economy and our Nation!
Will be interviewed by @SeanHannity tonight at 9:00 P.M. Eastern on @FoxNews. Enjoy!
Pandering Mini Mike Bloomberg along with his wacky friend Tom Steyer have found out the hard way that you can’t buy the election! They both wish they had it to do over again!
Mini Mike “Three months ago I entered the race for President to defeat Donald Trump (and I failed miserably!).
Mini Mike Bloomberg will now FIRE Tim O’Brien and all of the fools and truly dumb people who got him into this MESS. This has been the worst and most embarrassing experience of his life...and now on to Sleepy Joe!
Mini Mike Bloomberg just “quit” the race for President. I could have told him long ago that he didn’t have what it takes and he would have saved himself a billion dollars the real cost. Now he will pour money into Sleepy Joe’s campaign hoping to save face. It won’t work!
The Mayor of Los Angeles @ericgarcetti is dealing with us trying to get the Federal Government to fix the terrible problem he and the Dems have caused with the homeless and the horrendous effects it is having on the City which is a mess. I then watch him talk “trash” on me!
Wow! If Elizabeth Warren wasn’t in the race Bernie Sanders would have EASILY won Massachusetts Minnesota and Texas not to mention various other states. Our modern day Pocahontas won’t go down in history as a winner but she may very well go down as the all time great SPOILER!
The great people of Montana can have no better VOICE than Senator @SteveDaines. He is doing an incredible job! Whoever the Democrat nominee may be please understand that I will be working hard with Steve all the way &amp; last night I was 20 for 20 (per @GOPLeader). WE NEED STEVE!
I will be going to the Great State of Tennessee on Friday. The USA stands with the people of Tennessee 100% whatever they need! The tornadoes were of record size &amp; velocity. God bless your loved ones &amp; all of the families affected! Thanks to @GovBillLee &amp; @MarshaBlackburn
MAKE AMERICA GREAT AGAIN and then KEEP AMERICA GREAT!!!!
So selfish for Elizabeth Warren to stay in the race. She has Zero chance of even coming close to winning but hurts Bernie badly. So much for their wonderful liberal friendship. Will he ever speak to her again? She cost him Massachusetts (and came in third) he shouldn’t!
The Democrat establishment came together and crushed Bernie Sanders AGAIN! Even the fact that Elizabeth Warren stayed in the race was devastating to Bernie and allowed Sleepy Joe to unthinkably win Massachusetts. It was a perfect storm with many good states remaining for Joe!
Elizabeth “Pocahontas” Warren other than Mini Mike was the loser of the night. She didn’t even come close to winning her home state of Massachusetts. Well now she can just sit back with her husband and have a nice cold beer!
The biggest loser tonight by far is Mini Mike Bloomberg. His “political” consultants took him for a ride. $700 million washed down the drain and he got nothing for it but the nickname Mini Mike and the complete destruction of his reputation. Way to go Mike!
I am calling on Congress to send me a Bill that fully and permanently funds the LWCF and restores our National Parks. When I sign it into law it will be HISTORIC for our beautiful public lands. ALL thanks to @SenCoryGardner and @SteveDaines two GREAT Conservative Leaders!
I commend the hard work of Senator @SteveDaines and @SenCoryGardner in protecting funding for the Land and Water Conservation Fund for years to come. The citizens of Montana and Colorado thank you both!
The Federal Reserve is cutting but must further ease and most importantly come into line with other countries/competitors. We are not playing on a level field. Not fair to USA. It is finally time for the Federal Reserve to LEAD. More easing and cutting!
The Federal Reserve is cuting  but must further ease and most importantly come into line with other countries/competitors. We are not playing on a level field. Not fair to USA. It is finally time for the Federal Reserve to LEAD. More easing and cutting!
Mini Mike Bloomberg can never recover from his incompetent debate performances. Also as mayor he was very bad under pressure - a choker!
New book by @charliekirk11 already number 1 “The MAGA Doctrine”. Really great SUPPORT CHARLIE KIRK. Buy now!
Mini Mike Bloomberg can never recover from his incompetent debate performances. Also as mayor he was very bad under pressure - a chocker!
Texas &amp; Oklahoma: Mini Mike Bloomberg will kill your drilling fracking and pipelines. Petroleum based “anything” is dead. Energy jobs gone. Don’t vote for Mini Mike!
....paying higher rates than many others when we should be paying less. Tough on our exporters and puts the USA at a competitive disadvantage. Must be the other way around. Should ease and cut rate big. Jerome Powell led Federal Reserve has called it wrong from day one. Sad!
Australia’s Central Bank cut interest rates and stated it will most likely further ease in order to make up for China’s Coronavirus situation and slowdown. They reduced to 0.5% a record low. Other countries are doing the same thing if not more so. Our Federal Reserve has us....
Australia’s Central Bank cut interest rates and stated it will most likely further ease in order to make up for China’s Coronavirus situation and slowdown. They reduced to 0.5% a record low. Other countries are doing the same thing if not more so. Our Federal Reserve has us....
The Democrats in the House should propose a very simple one year Payroll Tax cut. Great for the middle class great for the USA!
They are staging a coup against Bernie!
The only people in favor of Mini Mike continuing with his hapless campaign are me and his political consultants who are getting richer and richer by the day!
.@FoxNews is working hard pushing the Radical Left Do Nothing Democrats. They want to be unlike their competitors @CNN &amp; MSDNC (Comcast) Fair &amp; Balanced. When will they ever learn. The Radical Left never even gave @FoxNews permission to partake in their low rated debates!
....competitive disadvantage. We should be leading not following!
As usual Jay Powell and the Federal Reserve are slow to act. Germany and others are pumping money into their economies. Other Central Banks are much more aggressive. The U.S. should have for all of the right reasons the lowest Rate. We don’t putting us at a.....
Jack Welch former Chairman and CEO of GE a business legend has died. There was no corporate leader like “neutron” Jack. He was my friend and supporter. We made wonderful deals together. He will never be forgotten. My warmest sympathies to his wonderful wife &amp; family!
I was criticized by the Democrats when I closed the Country down to China many weeks ahead of what almost everyone recommended. Saved many lives. Dems were working the Impeachment Hoax. They didn’t have a clue! Now they are fear mongering. Be calm &amp; vigilant!