.@ShawnJohnson Congratulations on your engagement --- he is a lucky guy. You are  a true winner and will be an amazing couple.
.@Macy’s is a big contributor to @PPFA . Anybody against Planned Parenthood should boycott racial profiling Macy’s.
Isn't it funny that I am now #1 in the money losing @HuffingtonPost (poll) and by a big margin. Dummy @ariannahuff must be thrilled!
The ultra liberal and seriously failing Des Moines Register is BEGGING my team for press credentials to my event in Iowa today-but they lie!
Big poll just out by @TheEconomist has me in 1st. place by a lot. A great honor but we have a long way to go to MAKE AMERICA GREAT AGAIN!
Getting ready to go to Iowa today. Big crowd - will be a great day!
Isn’t it amazing that @Macys paid a massive fine for profiling African Americans--&amp; then criticized me for discussing illegal immigration!
.@marklevinshow has written a great book Plunder and Deceit. He powerfully analyzes issues that are crucial to us today. Read it!
Be sure to get a copy of @williebosshog's new book American Hunter.
I love Bluffton SC what a great place -- what great people.
When will anyone be held accountable for the VA scandal? The politicians are experts in never facing any consequence.
.@williebosshog watched you on @foxandfriends. You were great and I appreciate the nice statements. I’m sending out for your new book now!
Thoughts &amp; prayers with everyone in Lafayette Louisiana this evening.
You’re just not getting there @DanaPerino. Sometimes things just don’t work out but don’t worry--- no problem!
.@bobbyjindal watched you on @TeamCavuto. Made some excellent points. Best Wishes.
Getting ready to lift off for Laredo. Will land at 1:OO P.M. Should be exciting and informative!
.@BillKristol   Bill your small and slightly failing magazine will be a giant success when you finally back Trump. Country will soar!
What a waste of time being interviewed by @andersoncooper when he puts on really stupid talking heads likeTim O'Brien-dumb guy with no clue!
Boycott @Macys no guts no glory. Besides there are far better stores!
.@AC360  Has the absolutely worst anti-Trump talking heads on his show. Dopey writer O'brian knows nothing about me or my wealth. A waste!
.@tedcruz you were terrific on @seanhannity tonight. I am going to the border tomorrow.
.@FrankLuntz knows nothing about me or my religion. Came to my office looking for work. I had NO interest. I will save the vets!
Shouldn’t George Will have to give a disclaimer every time he is on Fox that his wife works for Scott Walker?
Will be interviewed by @andersoncooper on @CNN tonight. Let’s see if he treats me fairly—enjoy!
Obama still will keep all military recruitment centers &amp; bases Gun Free Zones! It has to stop. MILITARY LIVES MATTER!
Thank you @chucktodd for your commentary last night on @NBCNightlyNews. Very fair -- we are making progress together!
I'm going to the BORDER tomorrow. Will be seeing some really brave people. Look forward to a big day!
I hear a failing New York newspaper is going to publish one of my old cell phone numbers. So original - just one of many!
Great day today in South Carolina. Fantastic capacity crowd amazing people!
I'm glad President Obama followed my lead and lowered the flags half-staff. It's about time!
.@ZachJohnsonPGA  You're one of the truly great competitiors. I’ve said it for years. Great going winning @OpenChampionship - Not surprised!
Rick Perry did an absolutely horrible job of securing the border. He should be ashamed of himself. Gov. Abbott has since been terrific.
Good luck to my new friends on your testimony in DC. You are amazing people doing something so important--- stopping illegal immigration!
Just got great national poll numbers - double digit lead!  Thank you we will all MAKE AMERICA GREAT AGAIN!
Wow new @ABCnews/@WashingtonPost @GOP preference poll has DonaldTrump 11 points up! Thank you.
I will be interviewed on @oreillyfactor tonight at 8:00. Will be talking about the poor treatment of our veterans illegal immigration etc.
Look how small the pages have become @WSJ. Looks like a tabloid—saving money I assume!
This story is no longer about John McCain it’s about our horribly treated vets. Illegals are treated better than our wonderful veterans.
It was only after I informed NBC that I wouldn't do the Apprentice that they became upset w/ me. They couldn’t care less about “inclusion"
We will soon be at a point with our incompetent politicians where we will be treating illegal immigrants better than our veterans.
The ever dwindling @WSJ which is worth about 1/10 of what it was purchased for is always hitting me politically. Who cares!
I will be making some very big campaign stops next week - big crowds and tremendous  energy!  MAKE AMERICA GREAT AGAIN
The Republican Party must get tougher and smarter and fast or it will go down to a very big defeat - just like the last two times!
The Veterans Administration is in shambles and our veterans are suffering greatly. John McCain has done nothing to help them but talk.
John McCain called thousands of people "crazies" when they came to seek help on illegal immigration last week in Phoenix. He owes apology!
One of the reasons I am no fan of John McCain is that our Vets are being treated so badly by him and the politicians. I will fix VA quickly.
Why would anybody listen to @MittRomney? He lost an election that should have easily been won against Obama. By the wayso did John McCain!
Congrats to the new Gov. of Texas @GregAbbott_TX for taking a tough &amp; bold stance at the border. Should have been done long ago by Perry.
I have a proven track record supporting our Veterans. Veterans deserve universal access to care. VA scandal proves politicians are inept.
....that has served our country is put on a waiting list and gets no care.
It's a national embarrassment that an illegal immigrant can walk across the border and receive free health care and one of our Veterans.....
I will make this right for our great Vets!
All he does is go on television is talk talk talk but incapable of doing anything.
....John McCain has failed miserably to fix the situation and to make it possible for Veterans to successfully manage their lives.
The Veterans of our country have been treated like third class citizens for many years...
Captured or not all our soldiers are heroes!
In addition to doing a lousy job in taking care of our Vets John McCain let us down by losing to Barack Obama in his run for President!
Just left Family Leadership Summit in Iowa got a standing ovation from many wonderful people. I will be back soon.
I am now in Iowa getting ready to speak. People are always amazed to find out that I am Protestant (Presbyterian). GREAT.
The $10 billion (net worth) is AFTER all debt and liabilities. So simple to understand but @CNN &amp; @CNNPolitics is just plain dumb!
Ratings starved @CNN and @CNNPolitics does not cover me accurately. Why can't they get it right - it's really not that hard!
Made a speech in Arkansas last night before a record GOP crowd. Great spirit and amazing people. MAKE AMERICA GREAT AGAIN!
It's driving @ariannahuff &amp; the money losing @HuffingtonPost post crazy that I am #1 in their poll and they only write bad stories about me!
The liberal clown  @ariannahuff told her minions at the money losing @HuffingtonPost to cover me as enterainment. I am #1 in Huff Post Poll.
.@genesimmons really great job handling the wise guys --- so easy for you--- such talent! I won’t forget.
“God's word is the same yesterday and today and a million years from now.” - @Franklin_Graham
MILITARY LIVES MATTER! END GUN FREE ZONES! OUR SOLDIERS MUST BE ABLE TO PROTECT THEMSELVES! THIS HAS TO STOP!
Looking forward to speaking at the @ARGOP Reagan-Rockefeller Dinner tonight! Record crowd. We are no longer silent! #MAKEAMERICAGREATAGAIN!
I had thousands join me in New Hampshire last night! @HillaryClinton had 68. The #SilentMajority is fed up with what is going on in America!
Get rid of gun free zones. The four great marines who were just shot never had a chance. They were highly trained but helpless without guns.
Thoughts and prayers to the families of the four great Marines killed today.
.@GovernorPerry failed on the border. He should be forced to take an IQ test before being allowed to enter the GOP debate.
.@GovernorPerry just gave a pollster quote on me. He doesn't understand what the word demagoguery means.
.@SenJohnMcCain should be defeated in the primaries. Graduated last in his class at Annapolis--dummy!
The thousands of people that showed up for me in Phoenix were amazing Americans. @SenJohnMcCain called them "crazies"--must apologize!
“No government ever voluntarily reduces itself in size. So governments' programs once launched never disappear.” – Ronald Reagan
Leaving for New Hampshire now. Making a speech—packed house.  Love it!
The Iran deal poses a direct national security threat. It must be stopped in Congress. Stand up Republicans!
The worst show in Las Vegas in my opinion is @pennjillette. Hokey garbage. New York show even worse!
Dopey @Lawrence O’Donnell whose unwatchable show is dying in the ratings said that my Apprentice $ numbers were wrong. He is a fool!
No deal is better than a bad deal. America out negotiated again.  #Iran
.@KarlRove wasted $400 million + and didn’t win one race—a total loser. @FoxNews
.@FoxNews You shouldn’t have @KarlRove on the air—he’s a clown with zero credibility—a Bushy!
.@BradSteinle Great talking to you and your parents—fantastic people. Keep your sister’s very important memory alive—big impact!
.@andydean2014 Thank you you were great. You can defend me anytime. Amazing job.
I hope the boycott of @Macys continues forever. So many people are cutting up their cards. Macy's stores suck and they are bad for U.S.A.
I loved firing goofball atheist Penn @pennjillette on The Apprentice. He never had a chance. Wrote letter to me begging for forgiveness.
I hear @pennjillette show on Broadway is terrible. Not surprised boring guy (Penn). Without The Apprentice  show would have died long ago.
Irrelevant clown @KarlRove sweats and shakes nervously on @FoxNews as he talks "bull" about me. Has zero cred. Made fool of himself in '12.
.@StephenBaldwin7 You were fabulous on CNN last night--I greatly appreciate your support.  Best wishes.
.@FoxNews should not put @KarlRove on—he has no credibility a bush plant who called all races wrong.
Why do people listen to clown @KarlRove on @FoxNews? Spent $430M &amp; lost all races—a Bushy!
.@BradSteinle Thank you for yr wonderful tweet of July 4. I wanted a little time to go by before calling. Your sister &amp; family are amazing.
Getting ready to land in Charlottesville Virginia at Trump Vineyards another job producing development that I bought and made AMAZING!
I can't believe that President Obama isn't able or willing to make just one phone call to the family of Kate Steinle.Come on Pres-MAKE CALL!
Matt Harvey @Mets -- Don't let the @NYDailyNews get you down---nobody reads it. Play well.
Let Pete Rose into the Baseball Hall of Fame. It's time he has paid a big and very long price!
I absolutely support Kate’s Law—in honor of the beautiful Kate Steinle who was gunned down in SF by an illegal immigrant.
Mexico’s totally corrupt gov’t looks horrible with El Chapo’s escape—totally corrupt. U.S. paid them $3 billion.
The joke around town is that I freed El Chapo from the Mexican prison because the timing was so good w/ my statements on border security.