Iowa and New Hampshire will not be moved from the Primary Schedule as long as I am President. Great tradition!
The Democrat Party has given up on counting votes in Iowa. Looks like it all got computer “fried”. Nobody knows who the real winner is. Maybe it’s Sleepy Joe but it’s not looking that way. They lost millions &amp; millions of dollars all for NOTHING. But I WON Iowa big!
....he will be successful especially as the weather starts to warm &amp; the virus hopefully becomes weaker and then gone. Great discipline is taking place in China as President Xi strongly leads what will be a very successful operation. We are working closely with China to help!
Just had a long and very good conversation by phone with President Xi of China. He is strong sharp and powerfully focused on leading the counterattack on the Coronavirus. He feels they are doing very well even building hospitals in a matter of only days. Nothing is easy but...
“The Senate acquitted President Trump of both charges fabricated by Congressional Democrats led by Speaker Pelosi and Adam Schiff to carry out the most egregious and partisan attack against any president in our history - a man they knew to be innocent.” @LouDobbs @FoxBusiness
“This President has done more for African Americans in this Country than any President since Lincoln.” @LouDobbs
Welcome back to Earth @Astro_Christina and congratulations on breaking the female record for the longest stay in space! You’re inspiring young women and making the USA proud! Enjoyed speaking with you and @Astro_Jessica on the first all-female spacewalk IN HISTORY last year.
Nevada I hear you on Yucca Mountain and my Administration will RESPECT you! Congress and previous Administrations have long failed to find lasting solutions – my Administration is committed to exploring innovative approaches – I’m confident we can get it done!
Had failed presidential candidate @MittRomney devoted the same energy and anger to defeating a faltering Barack Obama as he sanctimoniously does to me he could have won the election. Read the Transcripts!
@nytimes “The Votes Were A Resounding Victory For Mr. Trump.” True but the Impeachment Hoax was just a continuation of the Radical Left Do Nothing Democrats corrupt practices!
“What Really Happened”
I will be making a public statement tomorrow at 12:00pm from the @WhiteHouse to discuss our Country’s VICTORY on the Impeachment Hoax!
“The Democrats want to run a Country and they can’t run a Caucus.” Brad Blakeman @FoxNews  Iowa is a complete disaster for the Dems. They should bring in Mini Mike Bloomberg ASAP!
It was a great and triumphant evening for our Country. Thank you for all of the nice remarks and wonderful reviews of my State of the Union Speech. It was my great honor to have done it!
My Approval Rating in the Republican Party = 95% a record! Big Iowa win. Approval Rating overall = 53% a new high. With our great Economy and other major successes would be 20 points higher without the phony Witch Hunts and Hoaxes???
Market up big today on very good economic news. JOBS JOBS JOBS!
The Democrat Party in Iowa really messed up but the Republican Party did not. I had the largest re-election vote in the history of that great state by far beating President Obama’s previous record by a lot. Also 97% Plus of the vote! Thank you Iowa!
When will the Democrats start blaming RUSSIA RUSSIA RUSSIA instead of their own incompetence for the voting disaster that just happened in the Great State of Iowa?
The Democrat Caucus is an unmitigated disaster. Nothing works just like they ran the Country. Remember the  5 Billion Dollar Obamacare Website that should have cost 2% of that. The only person that can claim a very big victory in Iowa last night is “Trump”.
Big WIN for us in Iowa tonight. Thank you!
Where’s the Whistleblower? Where’s the second Whistleblower? Where’s the Informer? Why did Corrupt politician Schiff MAKE UP my conversation with the Ukrainian President??? Why didn’t the House do its job? And sooo much more!
KEEP AMERICA GREAT!
MAKE AMERICA GREAT AGAIN!
Republicans in Iowa go out and Caucus today. Your great Trade Deals with China Mexico Canada Japan South Korea and more are DONE. Great times are coming after waiting for decades for our Farmers Ranchers Manufacturers and ALL. Nobody else could have pulled this off!
I hope Republicans &amp; the American people realize that the totally partisan Impeachment Hoax is exacty that a Hoax. Read the Transcripts listen to what the President &amp; Foreign Minister of Ukraine said (“No Pressure”). Nothing will ever satisfy the Do Nothing Radical Left Dems!
The DNC on Bernie Sanders “Looks like they’re going to do it to him again doesn’t it?” @SteveDoocy @foxandfriends
Congratulations to the Kansas City Chiefs on a great game and a fantastic comeback under immense pressure. We are proud of you and the Great State of Missouri. You are true Champions!
Congratulations to the Kansas City Chiefs on a great game and a fantastic comeback under immense pressure. You represented the Great State of Kansas and in fact the entire USA so very well. Our Country is PROUD OF YOU!
ENJOY THE GAME USA OUR COUNTRY IS DOING GREAT!
My @SuperBowl Interview at 3:30 P.M. on @foxnetworks. Enjoy!
Mini Mike is now negotiating both to get on the Democrat Primary debate stage and to have the right to stand on boxes or a lift during the debates. This is sometimes done but really not fair!
Many of the ads you are watching were paid for by Mini Mike Bloomberg. He is going nowhere just wasting his money but he is getting the DNC to rig the election against Crazy Bernie something they wouldn’t do for @CoryBooker and others. They are doing it to Bernie again 2016.
Mini Mike is part of the Fake News. They are all working together. In fact Bloomberg isn’t covering himself (too boring to do) or other Dems. Only Trump. That sounds fair! It’s all the Fake News Media and that’s why nobody believes in them any more.
The Radical Left Do Nothing Democrats don’t want justice when pushing the Impeachment Hoax they only want to destabilize the Republican Party so they can do better in the 2020 election &amp; that includes the House &amp; Senate. They are playing with the people by taking it this far!
No matter what you give to the Democrats in the end they will NEVER be satisfied. In the House they gave us NOTHING!
Democrats = 17 Witnesses. Republicans = 0 Witnesses.
The Radical Left Do Nothing Democrats keep chanting “fairness” when they put on the most unfair Witch Hunt in the history of the U.S. Congress. They had 17 Witnesses we were allowed ZERO and no lawyers. They didn’t do their job had no case. The Dems are scamming America!
Working closely with China and others on Coronavirus outbreak. Only 5 people in U.S. all in good recovery.
Leaving Michigan now great visit heading for Iowa. Big Rally!
BIGGEST TRADE DEAL EVER MADE the USMCA was signed yesterday and the Fake News Media barely mentioned it. They never thought it could be done. They have zero credibility!
Just landed in Michigan. Car companies and many others are building and expanding here. Great to see!
Happy birthday today to two of the very best in Congress—@RepMikeJohnson (age 48) and @RepLeeZeldin (age 40—big one!). Two Great American Patriots!!
Congressman @MichaelCBurgess has done a Great job representing the people of Texas. He continues to protect your very important Second Amendment. Mike is Strong on Crime and the Border he Loves our Great Vets and Military. Mike has my Complete and Total Endorsement!
Congressman Brian @Babin4Congress of Texas has been a strong supporter of our #MAGA Agenda. He is strong on the Second Amendment and Securing our Border he Loves our Great Vets and Military. Brian has my Complete and Total Endorsement!
“Schiff blasted for not focusing on California homeless.” @foxandfriends  His District is in terrible shape. He is a corrupt pol who only dreams of the Impeachment Hoax. In my opinion he is mentally deranged!
Nancy Pelosi wants Congress to take away authority Presidents use to stand up to other countries and defend AMERICANS. Stand with your Commander in Chiefs!
With Votes in the House tomorrow Democrats want to make it harder for Presidents to defend America and stand up to as an example Iran. Protect our GREAT COUNTRY!
“The best evidence is the Transcript itself.”  Brad Blakeman  @FoxNews
There is much talk that certain Democrats are going to be voting with Republicans on the Impeachment Hoax so that the Senate can get back to the business of taking care of the American people. Sorry but Cryin’ Chuck Schumer will never let that happen!
On the Iraq War Resolution being voted on tomorrow in the House of Represenatives we are down to 5000 soldiers and going down and I want everyone Republican and Democrat to vote their HEART!
Mark Penn Harris Poll: “It’s time to end the Impeachment Trial.” @foxandfriends  Just another political Hoax by the Dems!
Remember Republicans the Democrats already had 17 witnesses we were given NONE! Witnesses are up to the House not up to the Senate. Don’t let the Dems play you!
....many more mistakes of judgement gets fired because frankly if I listened to him we would be in World War Six by now and goes out and IMMEDIATELY writes a nasty &amp; untrue book. All Classified National Security. Who would do this?
For a guy who couldn’t get approved for the Ambassador to the U.N. years ago couldn’t get approved for anything since “begged” me for a non Senate approved job which I gave him despite many saying “Don’t do it sir” takes the job mistakenly says “Libyan Model” on T.V. and..
Why didn’t John Bolton complain about this “nonsense” a long time ago when he was very publicly terminated. He said not that it matters NOTHING!
No matter how many witnesses you give the Democrats no matter how much information is given like the quickly produced Transcripts it will NEVER be enough for them. They will always scream UNFAIR. The Impeachment Hoax is just another political CON JOB!
It’s amazing what I’ve done the most of any President in the first three years (by far) considering that for three years I’ve been under phony political investigations and the Impeachment Hoax! KEEP AMERICA GREAT!
Heading to New Jersey. Big Rally in fact Really Big Rally!
The Fed should get smart &amp;  lower the Rate to make our interest competitive with other Countries which pay much lower even though we are by far the high standard. We would then focus on paying off &amp; refinancing debt! There is almost no inflation-this is the time (2 years late)!
Are you better off now than you were three years ago? Almost everyone say YES!
.....So what the hell has happened to @FoxNews. Only I know! Chris Wallace and others should be on Fake News CNN or MSDNC. How’s Shep Smith doing? Watch this will be the beginning of the end for Fox just like the other two which are dying in the ratings. Social Media is great!
Really pathetic how @FoxNews is trying to be so politically correct by loading the airwaves with Democrats like Chris Van Hollen the no name Senator from Maryland. He has been on forever playing up the Impeachment Hoax. Dems wouldn’t even give Fox their low ratings debates....
Senate hearing on the Impeachment Hoax starts today at 1:00 P.M.
We are in very close communication with China concerning the virus. Very few cases reported in USA but strongly on watch. We have offered China and President Xi any help that is necessary. Our experts are extraordinary!
Schiff must release the IG report without changes or tampering which is said to be yet further exoneration of the Impeachment Hoax. He refuses to give it. Does it link him to Whistleblower? Why is he so adamant?
READ THE TRANSCRIPTS!
The Democrat controlled House never even asked John Bolton to testify. It is up to them not up to the Senate!
...(Democrats said I never met) and released the military aid to Ukraine without any conditions or investigations - and far ahead of schedule. I also allowed Ukraine to purchase Javelin anti-tank missiles. My Administration has done far more than the previous Administration.
...transcripts of my calls with President Zelensky are all the proof that is needed in addition to the fact that President Zelensky &amp; the Foreign Minister of Ukraine said there was no pressure and no problems. Additionally I met with President Zelensky at the United Nations...
I NEVER told John Bolton that the aid to Ukraine was tied to investigations into Democrats including the Bidens. In fact he never complained about this at the time of his very public termination. If John Bolton said this it was only to sell a book. With that being said the...
.....Melania and I send our warmest condolences to Vanessa and the wonderful Bryant family. May God be with you all!
Kobe Bryant despite being one of the truly great basketball players of all time was just getting started in life. He loved his family so much and had such strong passion for the future. The loss of his beautiful daughter Gianna makes this moment even more devastating....
Reports are that basketball great Kobe Bryant and three others have been killed in a helicopter crash in California. That is terrible news!
Nothing done wrong READ THE TRANSCRIPTS!
Majority of people say “the U.S. Senate already has enough information!” @FoxNews
95% Approval Rating in the Republican Party. Thank you! 191 Federal Judges (a record) and two Supreme Court Justices approved. Best Economy &amp; Employment Numbers EVER. Thank you to our great New Smart and Nimble REPUBLICAN PARTY. Join now it’s where people want to be!
Sleepyeyes Chuck Todd of Meet the Corrupt Press just had a “totally” softball interview with conman Adam Schiff never even calling Shifty out on his fraudulent statement to Congress where he made up ALL of the words of my conversation with the Ukrainian President! FAKE NEWS
After having been exposed as a fraud and corrupt can anyone including Sleepyeyes Chuck Todd of Fake @NBCNews continue to listen to his con?
“Again: Read the Transcript!” Michael Goodwin New York Post Sunday.
Great Editorial in today’s Wall Street Journal “And Congress Shall Be King.” Bottom line: “The President becomes a vassal of King Congress. This is another reason for the Senate to repudiate this House Impeachment as its own abuse of power.” A partisan Hoax!
“This is what Democrats have done. They want to create the idea that there is all this smoke so people think there’s fire. They did this with Russia Collusion &amp; there was no fire. It makes zero sense what the Democrats are accusing him of.” @LisaMarieBoothe @foxandfriends
“It was amazing to watch three days of arguments dismantled in two hours.” @PeteHegseth @foxandfriends
Shifty Adam Schiff is a CORRUPT POLITICIAN and probably a very sick man. He has not paid the price yet for what he has done to our Country!
The Impeachment Hoax is a massive election interference the likes of which has never been seen before. In just two hours the Radical Left Do Nothing Democrats have seen their phony case absolutely shredded. Shifty is now exposed for illegally making up my phone call &amp; more!
Iranian Foreign Minister says Iran wants to negotiate with The United States but wants sanctions removed. @FoxNews  @OANN No Thanks!
Previous quote from the great Republican Senator Jim Inhofe of Oklahoma - Chairman of the Senate Armed Services Committee
....at the judges that we have right now.
“You don’t come to court and ask for witnesses after you’ve already presented your case unless you know your case is not working. I think their real motivation is for them to keep this President busy. We’re doing a great job on the economy we’re building our military look.....
Any fair minded person watching the Senate trial today would be able to see how unfairly I have been treated and that this is indeed the totally partisan Impeachment Hoax that EVERYBODY including the Democrats truly knows it is. This should never be allowed to happen again!
Our case against lyin’ cheatin’ liddle’ Adam “Shifty” Schiff Cryin’ Chuck Schumer Nervous Nancy Pelosi their leader dumb as a rock AOC &amp; the entire Radical Left Do Nothing Democrat Party starts today at 10:00 A.M. on @FoxNews @OANN or Fake News @CNN or Fake News MSDNC!
....secondly he is fulfilling every promise he made and that is making his opponents apoplectic. They’re trying to get him out of office and they’re not going to succeed.” Pastor Robert Jeffress author of “Choosing the Extraordinary Life”  Thank you Pastor! @LouDobbs @FoxBus
“I like President Trump’s Tweets (Social Media) I like everything about him...and this Ukraine stuff the trial the impeachment this isn’t t about Ukraine. Donald Trump has committed the two unpardonable sins in the eyes of the Democrats. He beat Hillary Clinton in 2016 and..
....intimidated by this national left wing media that reduces most politicians and most public figures to whining crying puddles of cowardice - it is really something to have a man in the White House who has a courageous heart and does what he says he will do.”
The Great @LouDobbs: “People know after 3 years of this President the most historic President in our Country’s history that there is no one who can touch what he’s done in 3 years foreign policy domestic policy you name it it’s amazing. Just to have the guts not to be.....
Check out @seanhannity now on @FoxNews. Big tonight!
A really big show tonight by @seanhannity  9:00 P.M. @FoxNews  Heavy emphasis on the Impeachment Hoax. The Radical Left Do Nothing Democrats have gone crazy. They know it’s a con but just can’t sell it! Public strongly against Impeachment.
China has been working very hard to contain the Coronavirus. The United States greatly appreciates their efforts and transparency. It will all work out well. In particular on behalf of the American People I want to thank President Xi!
The Do Nothing Democrats just keep repeating and repeating over and over again the same old “stuff” on the Impeachment Hoax. They want to use up ALL of their time even though it is the wrong thing to do. They ought to go back to work for our great American people!
READ THE TRANSCRIPTS!
More than anything else the Radical Left Do Nothing Democrats like AOC Omar Cryin’ Chuck Nervous Nancy &amp; Shifty Schiff are angry &amp; “deranged” over the fact that Republicans are up to 191 Federal Judges &amp; Two Great New Supreme Court Justices. Don’t blame me blame Obama!