Good news House just passed #KatesLaw. Hopefully Senate will follow.
...to Mar-a-Lago 3 nights in a row around New Year's Eve and insisted on joining me. She was bleeding badly from a face-lift. I said no!
I heard poorly rated @Morning_Joe speaks badly of me (don't watch anymore). Then how come low I.Q. Crazy Mika along with Psycho Joe came..
New Sugar deal negotiated with Mexico is a very good one for both Mexico and the U.S. Had no deal for many years which hurt U.S. badly.
The #AmazonWashingtonPost sometimes referred to as the guardian of Amazon not paying internet taxes (which they should) is FAKE NEWS!
Some of the Fake News Media likes to say that I am not totally engaged in healthcare. Wrong I know the subject well &amp; want victory for U.S.
The failing @nytimes writes false story after false story about me. They don't even call to verify the facts of a story. A Fake News Joke!
I just finished a great meeting with the Republican Senators concerning HealthCare. They really want to get it right unlike OCare!
With ZERO Democrats to help and a failed expensive and dangerous ObamaCare as the Dems legacy the Republican Senators are working hard!
So they caught Fake News CNN cold but what about NBC CBS &amp; ABC? What about the failing @nytimes &amp; @washingtonpost? They are all Fake News!
Fake News CNN is looking at big management changes now that they got caught falsely pushing their phony Russian stories. Ratings way down!
Wow CNN had to retract big story on "Russia" with 3 employees forced to resign. What about all the other phony stories they do? FAKE NEWS!
Great day for America's future Security and Safety courtesy of the U.S. Supreme Court. I will keep fighting for the American people &amp; WIN!
From @FoxNews "Bombshell: In 2016 Obama dismissed idea that anyone could rig an American election."  Check out his statement - Witch Hunt!
Very grateful for the 9-O decision from the U. S. Supreme Court. We must keep America SAFE!
Republican Senators are working very hard to get there with no help from the Democrats. Not easy! Perhaps just let OCare crash &amp; burn!
..under a magnifying glass they have zero "tapes" of T people colluding. There is no collusion &amp; no obstruction. I should be given apology!
The real story is that President Obama did NOTHING after being informed in August about Russian meddling. With 4 months looking at Russia...
...and did not want to "rock the boat." He didn't "choke" he colluded or obstructed and it did the Dems and Crooked Hillary no good.
The reason that President Obama did NOTHING about Russia after being notified by the CIA of meddling is that he expected Clinton would win..
The Democrats have become nothing but OBSTRUCTIONISTS they have no policies or ideas. All they do is delay and complain.They own ObamaCare!
I am on @foxandfriends - Enjoy!
Hillary Clinton colluded with the Democratic Party in order to beat Crazy Bernie Sanders. Is she allowed to so collude? Unfair to Bernie!
MAKE AMERICA GREAT AGAIN!
I cannot imagine that these very fine Republican Senators would allow the American people to suffer a broken ObamaCare any longer!
Obama Administration official said they "choked" when it came to acting on Russian meddling of election. They didn't want to hurt Hillary?
Since the Obama Administration was told way before the 2016 Election that the Russians were meddling why no action? Focus on them not T!
Democrats slam GOP healthcare proposal as Obamacare premiums &amp; deductibles increase by over 100%. Remember keep your doctor keep your plan?
Just out: The Obama Administration knew far in advance of November 8th about election meddling by Russia. Did nothing about it. WHY?
I've helped pass and signed 38 Legislative Bills mostly with no Democratic support and gotten rid of massive amounts of regulations. Nice!
Will be on @foxandfriends. Enjoy!
I am very supportive of the Senate #HealthcareBill. Look forward to making it really special! Remember ObamaCare is dead.
Mexico was just ranked the second deadliest country in the world after only Syria. Drug trade is largely the cause. We will BUILD THE WALL!
...whether there are "tapes" or recordings of my conversations with James Comey but I did not make and do not have any such recordings.
With all of the recently reported electronic surveillance intercepts unmasking and illegal leaking of information I have no idea...
I certainly hope the Democrats do not force Nancy P out. That would be very bad for the Republican Party - and please let Cryin' Chuck stay!
...Why did the DNC REFUSE to turn over its Server to the FBI and still hasn't? It's all a big Dem scam and excuse for losing the election!
...Why did Democratic National Committee turn down the DHS offer to protect against hacks (long prior to election). It's all a big Dem HOAX!
By the way if Russia was working so hard on the 2016 Election it all took place during the Obama Admin. Why didn't they stop them?
Former Homeland Security Advisor Jeh Johnson is latest top intelligence official to state there was no grand scheme between Trump &amp; Russia.
Great night in Iowa - special people. Thank you!
Just landed in Iowa. See everyone soon! #MAGA🇺🇸
Democrats would do much better as a party if they got together with Republicans on HealthcareTax CutsSecurity. Obstruction doesn't work!
Well the Special Elections are over and those that want to MAKE AMERICA GREAT AGAIN are 5 and O! All the Fake News all the money spent = 0
Ralph Norman ran a fantastic race to win in the Great State of South Carolina's 5th District. We are all honored by your success tonight!
Congratulations to Karen Handel on her big win in Georgia 6th. Fantastic job we are all very proud of you!
Thank you @FoxNews "Huge win for President Trump and GOP in Georgia Congressional Special Election."
Things are looking great for Karen H!
While I greatly appreciate the efforts of President Xi &amp; China to help with North Korea it has not worked out. At least I know China tried!
KAREN HANDEL FOR CONGRESS. She will fight for lower taxes great healthcare strong security-a hard worker who will never give up! VOTE TODAY
Democrat Jon Ossoff who wants to raise your taxes to the highest level and is weak on crime and security doesn't even live in district.
Big day tomorrow in Georgia and South Carolina. ObamaCare is dead. Dems want to raise taxes big! They can only obstruct no ideas. Vote "R"
....because he doesn't even live there! He wants to raise taxes and kill healthcare. On Tuesday #VoteKarenHandel.
Karen Handel's opponent in #GA06 can't even vote in the district he wants to represent....
....because he doesn't live there! He wants to raise taxes &amp; kill healthcare. On Tuesday #VoteKarenHandel.
Karen Handle's opponent in #GA06 can't even vote in the district he wants to represent....
....getting great border security and healthcare. #VoteRalphNorman tomorrow!
Ralph Norman who is running for Congress in SC's 5th District will be a fantastic help to me in cutting taxes and....
The Dems want to stop tax cuts good healthcare and Border Security.Their ObamaCare is dead with 100% increases in P's. Vote now for Karen H
Jay Sekulow on @foxandfriends now.
Camp David is a very special place. An honor to have spent the weekend there. Military runs it so well and are so proud of what they do!
The new Rasmussen Poll one of the most accurate in the 2016 Election just out with a Trump 50% Approval Rating.That's higher than O's #'s!
...massive regulation cuts 36 new legislative bills signed great new S.C.Justice and Infrastructure Healthcare and Tax Cuts in works!
The MAKE AMERICA GREAT AGAIN agenda is doing very well despite the distraction of the Witch Hunt. Many new jobs high business enthusiasm..
Back from Miami where my Cuban/American friends are very happy with what I signed today. Another campaign promise that I did not forget!
I am being investigated for firing the FBI Director by the man who told me to fire the FBI Director! Witch Hunt
Despite the phony Witch Hunt going on in America the economic &amp; jobs numbers are great. Regulations way down jobs and enthusiasm way up!
The Fake News Media hates when I use what has turned out to be my very powerful Social Media - over 100 million people! I can go around them
After 7 months of investigations &amp; committee hearings about my "collusion with the Russians"  nobody has been able to show any proof. Sad!
Crooked H destroyed phones w/ hammer 'bleached' emails &amp; had husband meet w/AG days before she was cleared- &amp; they talk about obstruction?
Why is that Hillary Clintons family and Dems dealings with Russia are not looked at but my non-dealings are?
You are witnessing the single greatest WITCH HUNT in American political history - led by some very bad and conflicted people!  #MAGA
They made up a phony collusion with the Russians story found zero proof so now they go for obstruction of justice on the phony story. Nice
Just left hospital. Rep. Steve Scalise one of the truly great people is in very tough shape - but he is a real fighter. Pray for Steve!
Happy birthday to U.S. ARMY and our soldiers. Thank you for your bravery sacrifices &amp; dedication. Proud to be your Commander-in-Chief!
Rep. Steve Scalise of Louisiana a true friend and patriot was badly injured but will fully recover. Our thoughts and prayers are with him.
Just got back from Wisconsin. Great day great people!
2 million more people just dropped out of ObamaCare. It is in a death spiral. Obstructionist Democrats gave up have no answer = resist!
Heading to the Great State of Wisconsin to talk about JOBS JOBS JOBS! Big progress being made as the Real News is reporting.
Fake News is at an all time high. Where is their apology to me for all of the incorrect stories???
A.G. Lynch made law enforcement decisions for political purposes...gave Hillary Clinton a free pass and protection. Totally illegal!
Well as predicted the 9th Circuit did it again - Ruled against the TRAVEL BAN at such a dangerous time in the history of our country. S.C.
The Fake News Media has never been so wrong or so dirty. Purposely incorrect stories and phony sources to meet their agenda of hate. Sad!
Ivanka on @foxandfriends now!
Great numbers on the economy. All of our work including the passage of many bills &amp; regulation killing Executive Orders now kicking in!
My daughter Ivanka will be on @foxandfriends tomorrow morning. Enjoy!
The Democrats have no message  not on economics not on taxes  not on jobs not on failing #Obamacare. They are only OBSTRUCTIONISTS!
I believe the James Comey leaks will be far more prevalent than anyone ever thought possible. Totally illegal? Very 'cowardly!'
...way up. Regulations way down. 600000+ new jobs added. Unemployment down to 4.3%. Business and economic enthusiasm way up- record levels!
The #FakeNews MSM doesn't report the great economic news since Election Day. #DOW up 16%. #NASDAQ up 19.5%. Drilling &amp; energy sector...
Congratulations to Jeb Hensarling &amp; Republicans on successful House vote to repeal major parts of the 2010 Dodd-Frank financial law. GROWTH!
Great reporting by @foxandfriends and so many others. Thank you!
Despite so many false statements and lies total and complete vindication...and WOW Comey is a leaker!
Getting ready to leave for Cincinnati in the GREAT STATE of OHIO to meet with ObamaCare victims and talk Healthcare &amp; also Infrastructure!
I will be nominating Christopher A. Wray a man of impeccable credentials to be the new Director of the FBI. Details to follow.
Senate passed the VA Accountability Act. The House should get this bill to my desk ASAP! We can’t tolerate substandard care for our vets.
...extremism and all reference was pointing to Qatar. Perhaps this will be the beginning of the end to the horror of terrorism!
So good to see the Saudi Arabia visit with the King and 50 countries already paying off. They said they would take a hard line on funding...
Sorry folks but if I would have relied on the Fake News of CNN NBC ABC CBS washpost or nytimes I would have had ZERO chance winning WH
During my recent trip to the Middle East I stated that there can no longer be funding of Radical Ideology. Leaders pointed to Qatar - look!