I'm urging my friends in Brooklyn to vote for Bob Turner tomorrow--send @barackobama a message.
Friends in NY-9 let @BarackObama know that you don't approve of his mistreatment of @Israel.  Vote for @Bobturner9th tomorrow!
The American economy would grow if Washington didn’t keep threatening higher taxes and more regulations. Government is not the solution.
The World Economic Forum now ranks the US the fifth most competitive economy in the world. We have fallen from first under @BarackObama.
Iran’s nuclear program must be stopped – by any and all means necessary.
Very exciting. I will be at Macy’s Herald Square this Wednesday at 5:30pm to celebrate the launch of Trump Home crystal!
Want jobs? Slash corporate tax rate.  Tax incentives for companies that create jobs in US.  America will boom.
@BarackObama---the stimulus will fail just like the first.
I watched POTUS speech from Europe---same old "tax and spend" won't create jobs.
Why is the UN planning to attack @Israel's sovereignty and ignore Iran's nuclear program? The US should look at future funding.
China is happy to learn that @BarackObama plans to borrow another $300 Billion. @BarackObama is their favorite client.
If only speeches could create jobs then @BarackObama wouldn't have such a dismal economic record.
America needs a tough negotiator---not a community organizer.
Why was @BarackObama selling guns to Mexican drug dealers?
A robust growing economy is how to fix Social Security and Medicare---not cuts on Seniors.
US should have told Libya "Rebels" --- give us 50% of your oil for our military support.
@BarackObama trillion $ stimulus was supposed to create jobs -- instead it gave us more debt and higher unemployment.
@BarackObama wishes speeches could create jobs.  His job is costing America all of ours.
Fast and Furious   gun running goes all the way to the White House.  We need answers now!
Oil is double the price now compared to last year--OPEC is laughing at @BarackObama.
Fast and Furious put semi-automatics in the hands of Mexican drug lords that killed Americans - @BarackObama should answer all questions.
The White House is predicting 9% unemployment throughout 2012 – and when Obama Care takes effect in 2014 expect it to go even higher.
Make no mistake---Fast and Furious goes ALL the way to the White House.
@BarackObama is so inept that I think he simply  made a mistake in originally scheduling the Joint Session on September 7th. Just sad.
We must stand firm against the UN's ploy to sabotage Israel---if the UN grants the PA statehood then we must immediately defund it.
I'll be  on Greta Van Susteren's show tonight at 10 PM on FoxNews. Tune in.
Libya is being taken over by Islamic radicals---with @BarackObama's open support.
China's business interests reach far and wide---even domestically within our borders. We need to reassess our relationship.
The new Libyan Government should turn over the Lockerbie bomber---now.
ObamaCare must be fully repealed or it will destroy America's small businesses.
If the UN unilaterally grants the Palestinians statehood then the US should cut off all its funding. Actions have consequences.
If the Palestinians want statehood then why are they run by the terrorist group Hamas?
Crude is at $85 right now – isn’t even worth half that. OPEC is ripping us off.
@BarackObama MUST release a budget before @johnboehner begins negotiations on a continuing appropriations resolution.
Libyan Rebels should have given us 50% of the oil in return for our military support---we don't even ask!
More and more Americans seem fed up with both Parties----I agree.
There is no substitute for private sector experience.
Why did @BarackObama and his family travel separately to Martha's Vineyard? They love to extravagantly spend on the taxpayers' dime.
America needs a President who can negotiate better deals for the American People.
China's corporate espionage is a continued threat to the American economy. With the right leadership it can be stopped.
@BarackObama inherited $10.6 Trillion in National Debt---will leave after his first term with the Debt at over $17.6 Trillion.
There usually is an easy solution to every problem. For instance a lot of our country's problems can be solved in next year's election.
We have spent over $1 Billion on the  Libya operation. What are we getting back?
As bad as Qaddafi was---what comes next in Libya will be worse---just watch.
Let's not start celebrating over Libya until we see who takes over.
We  spent over a billion on Libya and lead the way---why is Europe getting the oil?
@RonPaul has some serious ideas which deserve serious consideration. Wrong for media to ignore him.
We don't need another stimulus. The first one was a complete failure. Why repeat the same mistake?
Israel is being barraged by rockets from Gaza recently. They must respond accordingly in defense of their citizens.
@BarackObama is sure a master delegator. He has sent @Joe_Biden to China. The Chinese are laughing at us. We MUST do better.
@BarackObama’s new job plan will certainly do the following – 1. Not create any jobs. 2. Borrow more money from China. 
Insurgents in Iraq show they can still mount horrifying attacks---US wastes  trillions.
Karl Rove --lost GOP both Houses of Congress and the White House--gave us Obama.
Ron Paul is right when he says we are wasting lives and money in Iraq and Afghanistan.
@BarackObama has a record low 39% Gallup approval rating. Why so high?
Amazing--Obama speaks market goes  DOWN---Trump tells CNBC he's buying stock---market goes UP --- should not be that way!
China is a threat to America. They are not our friend.
Unemployment is plaguing both Black and Hispanic youths. Very troubling.
@BarackObama played golf yesterday. Now he  heads to a 10 day vacation in Martha's Vineyard.  Nice work ethic.
Reporters say it's the Trump Bump---I tell CNBC I am buying stocks--- and the market goes up.
Economic growth can save Social Security Medicare and America.
Mike Huckebee a great guy said the President should appoint me Treasury Secretary. China and OPEC would not be happy.
Ron Paul is right that we are wasting trillions of dollars in Iraq and Afghanistan.
Obama has no understanding of how to create jobs or opportunity. He believes in Government.
It's easy to see why Americans are sick of career politicians and both parties.
How will Mitt Romney defend his  record on jobs and Romneycare in tonight's debate?
Looking forward to the GOP  debate and the outcome of the Ames straw poll. We must get a real leader.
The Fed continues to flood the market with US dollars. Wrong move.
Oil is starting to rise again despite the horrible times. OPEC continues to rip us off. Not worth $30. New leadership needed.
Congress should get back to Washington but @BarackObama doesn't want to interrupt his vacation in Martha's Vineyard.
The S&P downgrade is a direct result of @BarackObama's increased reckless budget spending and Obama Care. He owns this.
Obama Care is already having a devastating impact on our economy.
America's debt officially became 100% of our GDP on @BarackObama's 50th birthday---coincidence?
Thanks to Giovanni's Coal Fire Pizza of Florida for donating enough pizza to feed 750 Police Athletic League youngsters in NY this Friday.
Watch my interview with Greta Van Susteren on her show On the Record tonight on Fox News in the 10 p.m. hour.
Morning Joe Panel is stealing many of  my statements and ideas to better America without giving credit -- the story of my life!
Republicans gave Obama a free pass to the White House -- they just don't get it.
I believe America can be great only with proper leadership.
Wake Up America -- China is eating our lunch.
All those politicians in Washington and not one good negotiator.
No taxes the only good thing about DC Debt Deal.
The more you learn about the debt deal the worse it gets.
Republicans and Democrats have both created our economic problems.
Why should we have any defense cuts in any deal? America must remain strong.
This is the best deal the Republicans could get?
Disappointed in GOP and Dems---Giving Obama power to raise the debt limit next year is  a mistake.
Ex-Presidential Pollster Pat Cadell says most voters sick of both parties and their failure.
We need economic growth and jobs not blue ribbon panels to study the problem.
No taxes in Boehner or Reid Plan----important victory for America.
Watched Sean Hannity last night -- a great guy.
If Obama has to re-fight this fight next year he loses  -- "Watch the fine details in every deal" -- The Art of the Deal
Blue Ribbon Commission to find and agree to future spending cuts? Bad idea.
Never quit and always hit back -- The Art of the Comeback
I just got Mike Leach's new book  Swing Your Sword. He's a great coach and he's written a great book. It's definitely worth reading.
@BarackObama has not released his own debt plan yet. He's totally lost ineffective desperate. GOP has its best chance to make a great deal
My wife Melania Trump's show was a tremendous success last night. In case you missed her you can see her again tonight on @QVC at 7 pm ET
@Johnboehner  "The worst thing you can possibly do in a deal is seem desperate to make it."  --The Art of the Deal
Please tweet me your questions to answer in my #trumpvlog.
@KarlRove's @CrossroadsGPS new ad criticizes Obama for his excessive spending and debt borrowing from China. Didn't Bush do the same thing?
People ask me every day to pose for pictures but the camera never works the first time--they are never prepared or maybe just very nervous!