The Woodward book is a Joke - just another assault against me in a barrage of assaults using now disproven unnamed and anonymous sources. Many have already come forward to say the quotes by them like the book are fiction. Dems can’t stand losing. I’ll write the real book!
If the Democrats had won the Election in 2016 GDP which was about 1% and going down would have been minus 4% instead of up 4.2%. I opened up our beautiful economic engine with Regulation and Tax Cuts. Our system was choking and would have been made worse. Still plenty to do!
The GDP Rate (4.2%) is higher than the Unemployment Rate (3.9%) for the first time in over 100 years!
...its commitment to denuclearize.” @FoxNews  This is a big and very positive statement from North Korea. Thank you To Chairman Kim. We will both prove everyone wrong! There is nothing like good dialogue from two people that like each other! Much better than before I took office.
North Korea has just staged their parade celebrating 70th anniversary of founding without the customary display of nuclear missiles. Theme was peace and economic development. “Experts believe that North Korea cut out the nuclear missiles to show President Trump......
Wow NFL first game ratings are way down over an already really bad last year comparison. Viewership declined 13% the lowest in over a decade. If the players stood proudly for our Flag and Anthem and it is all shown on broadcast maybe ratings could come back? Otherwise worse!
“Trump has set Economic Growth on fire. During his time in office the economy has achieved feats most experts thought impossible. GDP is growing at a 3 percent-plus rate. The unemployment rate is near a 50 year low.” CNBC...Also the Stock Market is up almost 50% since Election!
If the U.S. sells a car into China there is a tax of 25%. If China sells a car into the U.S. there is a tax of 2%. Does anybody think that is FAIR? The days of the U.S. being ripped-off by other nations is OVER!
“Ford has abruptly killed a plan to sell a Chinese-made small vehicle in the U.S. because of the prospect of higher U.S. Tariffs.” CNBC.  This is just the beginning. This car can now be BUILT IN THE U.S.A. and Ford will pay no tariffs!
“Barack Obama talked a lot about hope but Donald Trump delivered the American Dream. All the economic indicators what’s happening overseas Donald Trump has proven to be far more successful than Barack Obama. President Trump is delivering the American Dream.” Jason Chaffetz
“Barrack Obama talked a lot about hope but Donald Trump delivered the American Dream. All the economic indicators what’s happening overseas Donald Trump has proven to be far more successful than Barrack Obama. President Trump is delivering the American Dream.” Jason Chaffetz
The Dems have tried every trick in the playbook-call me everything under the sun. But if I’m all of those terrible things how come I beat them so badly 306-223? Maybe they’re just not very good! The fact is they are going CRAZY only because they know they can’t beat me in 2020!
Republicans are doing really well with the Senate Midterms. Races that we were not even thinking about winning are now very close or even leading. Election night will be very interesting indeed!
Our Social Media (and beyond) Stars @DiamondandSilk are terrific people who are doing really well. We are all very proud of them and their great success!
So true! “Mr. Trump remains the single most popular figure in the Republican Party whose fealty has helped buoy candidates in competitive Republican primaries and remains a hot commodity among general election candidates.”  Nicholas Fandos @nytimes
Apple prices may increase because of the massive Tariffs we may be imposing on China - but there is an easy solution where there would be ZERO tax and indeed a tax incentive. Make your products in the United States instead of China. Start building new plants now. Exciting! #MAGA
We are breaking all Jobs and Economic Records but importantly our Country has TREMENDOUS FUTURE POTENTIAL. We have just begun!
“To this point President Trump’s achievements are unprecedented.”  @LouDobbs
Dave Hughes is running for Congress in the Great State of Minnesota. He will help us accomplish our America First policies is strong on Crime the Border our 2nd Amendmen Trade Military and Vets. Running against Pelosi Liberal Puppet Petterson. Dave has my Total Endorsement!
14 days for $28 MILLION - $2 MILLION a day No Collusion. A great day for America!
Under our horrible immigration laws the Government is frequently blocked from deporting criminal aliens with violent felony convictions. House GOP just passed a bill to increase our ability to deport violent felons (Crazy Dems opposed). Need to get this bill to my desk fast!
The Woodward book is a scam. I don’t talk the way I am quoted. If I did I would not have been elected President. These quotes were made up. The author uses every trick in the book to demean and belittle. I wish the people could see the real facts - and our country is doing GREAT!
Matt Rosendale will be a Great Senator from a Great State Montana! He is a fighter who will be tough on Crime and the Border fight hard for our 2nd Amendment and loves our Military and our Vets. He has my full and complete Endorsement!
What was Nike thinking?
Getting ready to go on stage for Matt Rosendale who will be a great Senator. Jon Tester has let the people of Montana down &amp; does not deserve another six years. Matt is strong on Crime the Borders &amp; will save your Second Amendment from the onslaught. Loves our Military &amp; Vets!
Are the investigative “journalists” of the New York Times going to investigate themselves - who is the anonymous letter writer?
“The record is quite remarkable. The President has faithfully followed the agenda he campaigned on in 2016. People should focus on the results and they’re extraordinary!”  James Freeman - Wall Street Journal
Cosumer confidence highest in 18 years Atlanta Fed forecasts 4.7 GDP manufacturing jobs highest in many years. “It’s the story of the Trump Administration the Economic Success that’s unnerving his detractors.” @MariaBartiromo
The Deep State and the Left and their vehicle the Fake News Media are going Crazy - &amp; they don’t know what to do. The Economy is booming like never before Jobs are at Historic Highs soon TWO Supreme Court Justices &amp; maybe Declassification to find Additional Corruption. Wow!
Kim Jong Un of North Korea proclaims “unwavering faith in President Trump.” Thank you to Chairman Kim. We will get it done together!
I’m draining the Swamp and the Swamp is trying to fight back. Don’t worry we will win!
Does the so-called “Senior Administration Official” really exist or is it just the Failing New York Times with another phony source? If the GUTLESS anonymous person does indeed exist the Times must for National Security purposes turn him/her over to government at once!
TREASON?
Just like the NFL whose ratings have gone WAY DOWN Nike is getting absolutely killed with anger and boycotts. I wonder if they had any idea that it would be this way? As far as the NFL is concerned I just find it hard to watch and always will until they stand for the FLAG!
The Trump Economy is booming with help of House and Senate GOP. #FarmBill with SNAP work  requirements will bolster farmers and get America back to work. Pass the Farm Bill with SNAP work requirements!
Almost everyone agrees that my Administration has done more in less than two years than any other Administration in the history of our Country. I’m tough as hell on people &amp; if I weren’t nothing would get done. Also I question everybody &amp; everything-which is why I got elected!
Isn’t it a shame that someone can write an article or book totally make up stories and form a picture of a person that is literally the exact opposite of the fact and get away with it without retribution or cost. Don’t know why Washington politicians don’t change libel laws?
The already discredited Woodward book so many lies and phony sources has me calling Jeff Sessions “mentally retarded” and “a dumb southerner.” I said NEITHER never used those terms on anyone including Jeff and being a southerner is a GREAT thing. He made this up to divide!
Sleepy Eyes Chuck Todd of Fake NBC News said it’s time for the Press to stop complaining and to start fighting back. Actually Chuck they’ve been doing that from the day I announced for President. They’ve gone all out and I WON and now they’re going CRAZY!
The Woodward book has already been refuted and discredited by General (Secretary of Defense) James Mattis and General (Chief of Staff) John Kelly. Their quotes were made up frauds a con on the public. Likewise other stories and quotes. Woodward is a Dem operative? Notice timing?
Paul Cook is a decorated Marine Corps Veteran who loves and supports our Military and Vets. He is Strong on Crime the Border and supported Tax Cuts for the people of California. Paul has my total and complete Endorsement!
....looking to inflict pain and embarrassment to one of the most highly renowned jurists to ever appear before Congress. So sad to see!
The Brett Kavanaugh hearings for the future Justice of the Supreme Court are truly a display of how mean angry and despicable the other side is. They will say anything and are only....
Jon Kyl will be an extraordinary Senator representing an extraordinary state Arizona. I look forward to working with him!
NBC FAKE NEWS which is under intense scrutiny over their killing the Harvey Weinstein story is now fumbling around making excuses for their probably highly unethical conduct. I have long criticized NBC and their journalistic standards-worse than even CNN. Look at their license?
President Bashar al-Assad of Syria must not recklessly attack Idlib Province. The Russians and Iranians would be making a grave humanitarian mistake to take part in this potential human tragedy. Hundreds of thousands of people could be killed. Don’t let that happen!
According to the Failing New York Times the FBI started a major effort to flip Putin loyalists in 2014-2016. “It wasn’t about Trump he wasn’t even close to a candidate yet.”  Rigged Witch Hunt!
I see that John Kerry the father of the now terminated Iran deal is thinking of running for President. I should only be so lucky - although the field that is currently assembling looks really good - FOR ME!
....The Democrats none of whom voted for Jeff Sessions must love him now. Same thing with Lyin’ James Comey. The Dems all hated him wanted him out thought he was disgusting - UNTIL I FIRED HIM! Immediately he became a wonderful man a saint like figure in fact. Really sick!
Two long running Obama era investigations of  two very popular Republican Congressmen were brought to a well publicized charge just ahead of the Mid-Terms by the Jeff Sessions Justice Department. Two easy wins now in doubt because there is not enough time. Good job Jeff......
Richard Trumka the head of the AFL-CIO represented his union poorly on television this weekend. Some of the things he said were so against the working men and women of our country and the success of the U.S. itself that it is easy to see why unions are doing so poorly. A Dem!
The Worker in America is doing better than ever before. Celebrate Labor Day!
Happy Labor Day! Our country is doing better than ever before with unemployment setting record lows. The U.S. has tremendous upside potential as we go about fixing some of the worst Trade Deals ever made by any country in the world. Big progress being made!
Richard Trumka the head of the AFL-CIO represented his union poorly on television this weekend. Some of the things he said were so againt the working men and women of our country and the success of the U.S. itself that it is easy to see why unions are doing so poorly. A Dem!
....The fact is that African/American unemployment is now the lowest in the history of our country. Same with Asian Hispanic and almost every other group. The Democrats have been all talk and no action. My Administration has already produced like no other and everyone sees it!
Tiger Woods showed great class in the way he answered the question about the Office of the Presidency and me. Now they say the so-called “left” is angry at him. So sad but the “center &amp; right” loves Tiger Kanye George Foreman Jim Brown &amp; so many other greats even more.......
“There is no possible way the Trump Tower meeting between Don Trump jr and a couple of Russians who have very deep connections to both the Clintons &amp; Fusion GPS &amp; where no information on the Clintons was exchanged is a crime. Dems are blinded by their hatred of Trump.” Bongino
“No information was ever given by the Trump Team to Russia yet the Hillary Clinton campaign paid for information from Kremlin sources and just washed it through an intermediary Christopher Steele.”  Jesse Waters
....positions of power. That’s part of the story of the Russia Hoax. Christopher Steele is on the payroll of Hillary Clinton &amp; the FBI &amp; when they fired him for lying they continued to use him. Violation of FBI regulations. Kept trying to verify the unverifiable.” @GreggJarrett
“There’s no fairness here if you’re a Democrat or a friend of Hillary you get immunity or off scott free. If you’re connected to Donald Trump you get people like Robert Mueller &amp; Andrew Weissman and his team of partisans coming after you with a vengeance and abusing their....
We shouldn’t have to buy our friends with bad Trade Deals and Free Military Protection!
MAKE AMERICA GREAT AGAIN!
....Remember NAFTA was one of the WORST Trade Deals ever made. The U.S. lost thousands of businesses and millions of jobs. We were far better off before NAFTA - should never have been signed. Even the Vat Tax was not accounted for. We make new deal or go back to pre-NAFTA!
There is no political necessity to keep Canada in the new NAFTA deal. If we don’t make a fair deal for the U.S. after decades of abuse Canada will be out. Congress should not interfere w/ these negotiations or I will simply terminate NAFTA entirely &amp; we will be far better off...
There is no political necessity to keep Canada in the new NAFTA deal. If we don’t make a fair deal for the U.S. after decade of abuse Canada will be out. Congress should not interfere with these negotiations or I will simply terminate NAFTA entirely &amp; we will be far better off..
....Donald Trump and now we find out that there wasn’t even a hearing - that Donald Trump’s 4th Amendment right to privacy was signed away...and someone in there is swearing that this stuff is true when it wasn’t? This is the scandal here - a police state.”  Dan Bongino
“You have a Fake Dossier gathered by Steele paid by the Clinton team to get information on Trump. The Dossier is Fake nothing in it has been verified. It then filters into our American court system in order to spy on Barrack Obama and Hillary Clinton’s political opponent......
....of the DOJ &amp; FBI are completely out to lunch in terms of exposing and holding those accountable who are responsible for that corruption.” @TomFitton @JudicialWatch
Report: There were no FISA hearings held over Spy documents.”It is astonishing that the FISA courts couldn’t hold hearings on Spy Warrants targeting Donald Trump. It isn’t about Carter Page it’s about the Trump Campaign. You’ve got corruption at the DOJ &amp; FBI. The leadership....
I love Canada but they’ve taken advantage of our Country for many years!
“I think today what has happened is that news reporting has become part of the adversary system.” Alan Dershowitz  It has become tainted and corrupt! DJT
Still can’t believe that Bloomberg violated a firm OFF THE RECORD statement. Will they put out an apology?
Great day in North Carolina where Republicans will do very well!
The ABC/Washington Post Poll was by far the least accurate one 2 weeks out from the 2016 Election. I call it a suppression poll - but by Election Day they brought us out of shame to about even. They will never learn!
.@Rasmussen_Poll just came out at 48% approval rate despite the constant and intense Fake News. Higher than Election Day and higher than President Obama. Rasmussen was one of the most accurate Election Day polls!
Wow I made OFF THE RECORD COMMENTS to Bloomberg concerning Canada and this powerful understanding was BLATANTLY VIOLATED. Oh well just more dishonest reporting. I am used to it. At least Canada knows where I stand!
I will be doing a major rally for Senator Ted Cruz in October. I’m picking the biggest stadium in Texas we can find. As you know Ted has my complete and total Endorsement. His opponent is a disaster for Texas - weak on Second Amendment Crime Borders Military and Vets!
Kevin Stitt ran a great winning campaign against a very tough opponent in Oklahoma. Kevin is a very successful businessman who will be a fantastic Governor. He is strong on Crime &amp; Borders the 2nd Amendment &amp; loves our Military &amp; Vets. He has my complete and total Endorsement!
CNN is working frantically to find their “source.” Look hard because it doesn’t exist. Whatever was left of CNN’s credibility is now gone!
Will be going to Evansville Indiana tonight for a big crowd rally with Mike Braun a very successful businessman who is campaigning to be Indiana’s next U.S. Senator. He is strong on Crime &amp; Borders the 2nd Amendment and loves our Military &amp; Vets. Will be a big night!
I am very excited about the person who will be taking the place of Don McGahn as White House Counsel! I liked Don but he was NOT responsible for me not firing Bob Mueller or Jeff Sessions. So much Fake Reporting and Fake News!
The Rigged Russia Witch Hunt did not come into play even a little bit with respect to my decision on Don McGahn!
Wow Nellie Ohr Bruce Ohr’s wife is a Russia expert who is fluent in Russian. She worked for Fusion GPS where she was paid a lot. Collusion! Bruce was a boss at the Department of Justice and is unbelievably still there!
I am very excited about the person who will be taking the place of Don McGahn as White House Councel! I liked Don but he was NOT responsible for me not firing Bob Mueller or Jeff Sessions. So much Fake Reporting and Fake News!
The only thing James Comey ever got right was when he said that President Trump was not under investigation!
Ivanka Trump &amp; Jared Kushner had NOTHING to do with the so called “pushing out” of Don McGahn.The Fake News Media has it purposelyso wrong! They love to portray chaos in the White House when they know that chaos doesn’t exist-just a “smooth running machine” with changing parts!
The news from the Financial Markets is even better than anticipated. For all of you that have made a fortune in the markets or seen your 401k’s rise beyond your wildest expectations more good news is coming!
I just cannot state strongly enough how totally dishonest much of the Media is. Truth doesn’t matter to them they only have their hatred &amp; agenda. This includes fake books which come out about me all the time always anonymous sources and are pure fiction. Enemy of the People!
What’s going on at @CNN is happening to different degrees at other networks - with @NBCNews being the worst. The good news is that Andy Lack(y) is about to be fired(?) for incompetence and much worse. When Lester Holt got caught fudging my tape on Russia they were hurt badly!
The hatred and extreme bias of me by @CNN has clouded their thinking and made them unable to function. But actually as I have always said this has been going on for a long time. Little Jeff Z has done a terrible job his ratings suck &amp; AT&amp;T should fire him to save credibility!
...charge of the FISA court. He should direct the Presiding Judge Rosemary Collier to hold a hearing haul all of these people from the DOJ &amp; FBI in there &amp; if she finds there were crimes committed and there were there should be a criminal referral by her....” @GreggJarrett
“Ohr told the FBI it (the Fake Dossier) wasn’t true it was a lie and the FBI was determined to use it anyway to damage Trump and to perpetrate a fraud on the court to spy on the Trump campaign. This is a fraud on the court. The Chief Justice of the U.S. Supreme Court is in......
“Lanny Davis admits being anonymous source in CNN Report.” @BretBaier  Oh well so much for CNN saying it wasn’t Lanny. No wonder their ratings are so low it’s FAKE NEWS!
CNN is being torn apart from within based on their being caught in a major lie and refusing to admit the mistake. Sloppy @carlbernstein a man who lives in the past and thinks like a degenerate fool making up story after story is being laughed at all over the country! Fake News
...differences they will be resolved in time by President Trump and China’s great President Xi Jinping. Their relationship and bond remain very strong.
...of money on joint U.S.-South Korea war games. Besides the President can instantly start the joint exercises again with South Korea and Japan if he so chooses. If he does they will be far bigger than ever before. As for the U.S.–China trade disputes and other...
...considerable aid including money fuel fertilizer and various other commodities. This is not helpful! Nonetheless the President believes that his relationship with Kim Jong Un is a very good and warm one and there is no reason at this time to be spending large amounts...
STATEMENT FROM THE WHITE HOUSEPresident Donald J. Trump feels strongly that North Korea is under tremendous pressure from China because of our major trade disputes with the Chinese Government. At the same time we also know that China is providing North Korea with...
How the hell is Bruce Ohr still employed at the Justice Department? Disgraceful!  Witch Hunt!
Consumer Confidence Index just out is the HIGHEST IN 18 YEARS! Also GDP revised upward to 4.2 from 4.1. Our country is doing great!