While the disgusting Fake News is doing everything within their power not to report it that way at least 3 major players are intimating that the Angry Mueller Gang of Dems is viciously telling witnesses to lie about facts &amp; they will get relief. This is our Joseph McCarthy Era!
Congratulations to Senator Cindy Hyde-Smith on your big WIN in the Great State of Mississippi. We are all very proud of you!
Brenda Snipes in charge of voting in Broward County Florida was just spotted wearing a beautiful dress with 300 I VOTED signs on it. Just kidding she is a fine very honorable and highly respected voting tactician!
The Mueller Witch Hunt is a total disgrace. They are looking at supposedly stolen Crooked Hillary Clinton Emails (even though they don’t want to look at the DNC Server) but have no interest in the Emails that Hillary DELETED &amp; acid washed AFTER getting a Congressional Subpoena!
....for electric cars. General Motors made a big China bet years ago when they built plants there (and in Mexico) - don’t think that bet is going to pay off. I am here to protect America’s Workers!
Very disappointed with General Motors and their CEO Mary Barra for closing plants in Ohio Michigan and Maryland. Nothing being closed in Mexico &amp; China. The U.S. saved General Motors and this is the THANKS we get! We are now looking at cutting all @GM subsidies including....
Polls are open in Mississippi. We need Cindy Hyde-Smith in Washington. GO OUT AND VOTE. Thanks!
....terrible Gang of Angry Democrats. Look at their past and look where they come from. The now $30000000 Witch Hunt continues and they’ve got nothing but ruined lives. Where is the Server? Let these terrible people go back to the Clinton Foundation and “Justice” Department!
....The Fake News Media builds Bob Mueller up as a Saint when in actuality he is the exact opposite. He is doing TREMENDOUS damage to our Criminal Justice System where he is only looking at one side and not the other. Heroes will come of this and it won’t be Mueller and his...
The Phony Witch Hunt continues but Mueller and his gang of Angry Dems are only looking at one side not the other. Wait until it comes out how horribly &amp; viciously they are treating people ruining lives for them refusing to lie. Mueller is a conflicted prosecutor gone rogue....
....starts today election is on December 4th. @VoteBradRaff is tough on Crime and Borders Loves our Military and Vets. He will be great for jobs!
Brad Raffensperger will be a fantastic Secretary of State for Georgia - will work closely with @BrianKempGA. It is really important that you get out and vote for Brad - early voting....
....and false way. Something has to be done including the possibility of the United States starting our own Worldwide Network to show the World the way we really are GREAT!
While CNN doesn’t do great in the United States based on ratings outside of the U.S. they have very little competition. Throughout the world CNN has a powerful voice portraying the United States in an unfair....
On the ten-year anniversary of the Mumbai terror attack the U.S. stands with the people of India in their quest for justice. The attack killed 166 innocents including six Americans. We will never let terrorists win or even come close to winning!
....hundreds of people closely involved with my campaign who never met saw or spoke to a Russian during this period? So many campaign workers people inside from the beginning ask me why they have not been called (they want to be). There was NO Collusion &amp; Mueller knows it!
When Mueller does his final report will he be covering all of his conflicts of interest in a preamble will he be recommending action on all of the crimes of many kinds from those “on the other side”(whatever happened to Podesta?) and will he be putting in statements from.....
Mexico should move the flag waving Migrants many of whom are stone cold criminals back to their countries. Do it by plane do it by bus do it anyway you want but they are NOT coming into the U.S.A. We will close the Border permanently if need be. Congress fund the WALL!
....children from parents as did Bush etc. because that is the policy and law. I tried to keep them together but the problem is when you do that vast numbers of additional people storm the Border. So with Obama seperation is fine but with Trump it’s not. Fake 60 Minutes!
.@60Minutes did a phony story about child separation when they know we had the exact same policy as the Obama Administration. In fact a picture of children in jails was used by other Fake Media to show how bad (cruel) we are but it was in 2014 during O years. Obama separated....
Clinton Foundation donations drop 42% - which shows that they illegally played the power game. They monetized their political influence through the Foundation. “During her tenure the State Department was put in the service of the Clinton Foundation.”  Andrew McCarthy
Europe has to pay their fair share for Military Protection. The European Union for many years has taken advantage of us on Trade and then they don’t live up to their Military commitment through NATO. Things must change fast!
General Anthony Tata: “President Trump is a man of his word &amp; he said he was going to be tough on the Border and he is tough on the Border. He has rightfully strengthened the Border in the face of an unprecedented threat. It’s the right move by President Trump.” Thanks General!
Mississippi Vote for @cindyhydesmith on Tuesday. Respected by all. We need her in Washington!. Thanks!
So great that oil prices are falling (thank you President T). Add that which is like a big Tax Cut to our other good Economic news. Inflation down (are you listening Fed)!
Would be very SMART if Mexico would stop the Caravans long before they get to our Southern Border or if originating countries would not let them form (it is a way they get certain people out of their country and dump in U.S. No longer). Dems created this problem. No crossings!
The large and violent French protests don’t take into account how badly the United States has been treated on Trade by the European Union or on fair and reasonable payments for our GREAT military protection. Both of these topics must be remedied soon.
I will be in Gulfport and Tupelo Mississippi on Monday night doing two Rallies for Senator Hyde-Smith who has a very important Election on Tuesday. She is an outstanding person who is strong on the Border Crime Military our great Vets Healthcare &amp; the 2nd A. Needed in D.C.
Victor Davis Hanson was a very good and interesting guest of Mark Levin on @FoxNews. He wrote a highly touted book called “The Second World Wars” and a new book will soon be coming out called “The Case For Trump.” Recommend both. @marklevinshow
....All will stay in Mexico. If for any reason it becomes necessary we will CLOSE our Southern Border. There is no way that the United States will after decades of abuse put up with this costly and dangerous situation anymore!
Migrants at the Southern Border will not be allowed into the United States until their claims are individually approved in court. We only will allow those who come into our Country legally. Other than that our very strong policy is Catch and Detain. No “Releasing” into the U.S...
I am extremely happy and proud of the job being done by @USTreasury Secretary @StevenMnuchin1. The FAKE NEWS likes to write stories to the contrary quoting phony sources or jealous people but they aren’t true. They never like to ask me for a quote b/c it would kill their story.
Really good Criminal Justice Reform has a true shot at major bipartisan support. @senatemajldr Mitch McConnell and @SenSchumer have a real chance to do something so badly needed in our country. Already passed with big vote in House. Would be a major victory for ALL!
Really good Criminal Justice Reform has a true shot at major bipartisan support. @senatemajldr Mitch McConnell and @senchuckschumer have a real chance to do something so badly needed in our country. Already past with big vote in House. Would be a major victory for ALL!
Republicans and Democrats MUST come together finally with a major Border Security package which will include funding for the Wall. After 40 years of talk it is finally time for action. Fix the Border for once and for all NOW!
Our highly trained security professionals are not allowed to do their job on the Border because of the Judicial Activism and Interference by the 9th Circuit. Nevertheless they are working hard to make America a safer place though hard to do when anybody filing a lawsuit wins!
This is the coldest weather in the history of the Thanksgiving Day Parade in NYC and one of the coldest Thanksgivings on record!
Will be speaking with our great military in different parts of the world through teleconference at 9:00 A.M. Eastern. Then it will be off to see our Coast Guard patriots &amp; to thank them for the great job they have been doing especially with the hurricanes. Happy Thanksgiving!
....and Safety at the Border or anywhere else. They know nothing about it and are making our Country unsafe. Our great Law Enforcement professionals MUST BE ALLOWED TO DO THEIR JOB! If not there will be only bedlam chaos injury and death. We want the Constitution as written!
Justice Roberts can say what he wants but the 9th Circuit is a complete &amp; total disaster. It is out of control has a horrible reputation is overturned more than any Circuit in the Country 79% &amp; is used to get an almost guaranteed result. Judges must not Legislate Security...
HAPPY THANKSGIVING TO ALL!
“It’s a mean &amp; nasty world out there the Middle East in particular. This is a long and historic commitment &amp; one that is absolutely vital to America’s national security.” @SecPompeo  I agree 100%. In addition many Billions of Dollars of purchases made in U.S. big Jobs &amp; Oil!
You just can’t win with the Fake News Media. A big story today is that because I have pushed so hard and gotten Gasoline Prices so low more people are driving and I have caused traffic jams throughout our Great Nation. Sorry everyone!
Brutal and Extended Cold Blast could shatter ALL RECORDS - Whatever happened to Global Warming?
“79% of these decisions have been overturned in the 9th Circuit.” @FoxNews  A terrible costly and dangerous disgrace. It has become a dumping ground for certain lawyers looking for easy wins and delays. Much talk over dividing up the 9th Circuit into 2 or 3 Circuits. Too big!
There are a lot of CRIMINALS in the Caravan. We will stop them. Catch and Detain! Judicial Activism by people who know nothing about security and the safety of our citizens is putting our country in great danger. Not good!
“Thank you to President Trump on the Border. No American President has ever done this before.” Hector Garza National Border Patrol Council
.....are so many opposing view (on Border and Safety) cases filed there and why are a vast number of those cases overturned. Please study the numbers they are shocking. We need protection and security - these rulings are making our country unsafe! Very dangerous and unwise!
Sorry Chief Justice John Roberts but you do indeed have “Obama judges” and they have a much different point of view than the people who are charged with the safety of our country. It would be great if the 9th Circuit was indeed an “independent judiciary” but if it is why......
Great new book out “Mad Politics: Keeping Your Sanity in a World Gone Crazy” by @RealDrGina Loudon. Go out and get your copy today — a great read!
MAKE AMERICA GREAT AGAIN!
Oil prices getting lower. Great! Like a big Tax Cut for America and the World. Enjoy! $54 was just $82. Thank you to Saudi Arabia but let’s go lower!
AMERICA FIRST!
So-called comedian Michelle Wolf bombed so badly last year at the White House Correspondents’ Dinner that this year for the first time in decades they will have an author instead of a comedian. Good first step in comeback of a dying evening and tradition! Maybe I will go?
I hope the discovery and eventual recovery of the Argentine submarine San Juan brings needed closure to the wonderful families of those brave missing sailors. I look forward to hearing more from my friend President @MauricioMacri in Argentina later this month.
....We no longer pay Pakistan the $Billions because they would take our money and do nothing for us Bin Laden being a prime example Afghanistan being another. They were just one of many countries that take from the United States without giving anything in return. That’s ENDING!
Of course we should have captured Osama Bin Laden long before we did. I pointed him out in my book just BEFORE the attack on the World Trade Center. President Clinton famously missed his shot. We paid Pakistan Billions of Dollars &amp; they never told us he was living there. Fools!..
From day one Rick Scott never wavered. He was a great Governor and will be even a greater Senator in representing the People of Florida. Congratulations to Rick on having waged such a courageous and successful campaign!
Catch and Release is an obsolete term. It is now Catch and Detain. Illegal Immigrants trying to come into the U.S.A. often proudly flying the flag of their nation as they ask for U.S. Asylum will be detained or turned away. Dems must approve Border Security &amp; Wall NOW!
The Mayor of Tijuana Mexico just stated that “the City is ill-prepared to handle this many migrants the backlog could last 6 months.” Likewise the U.S. is ill-prepared for this invasion and will not stand for it. They are causing crime and big problems in Mexico. Go home!
So funny to see little Adam Schitt (D-CA) talking about the fact that Acting Attorney General Matt Whitaker was not approved by the Senate but not mentioning the fact that Bob Mueller (who is highly conflicted) was not approved by the Senate!
I will be interviewed by Chris Wallace on @FoxNews at 2:00 P.M. and 7:00 P.M. Enjoy!
Heading to California with @GOPLeader Kevin McCarthy @RepLaMalfa and @KenCalvert. Look forward to being with our brave Firefighters First Responders and @FEMA along with the many brave People of California. We are with you all the way – God Bless you all!
....I can’t imagine any President having a better or closer relationship with their Vice President then the two of us. Just more FAKE NEWS the Enemy of the People!
The New York Times did a phony story as usual about my relationship with @VP Mike Pence. They made up sources and refused to ask me the only one that would know for a quote....
Congratulations to Andrew Gillum on having run a really tough and competitive race for Governor of the Great State of Florida. He will be a strong Democrat warrior long into the future - a force to reckon with!
I can get Nancy Pelosi as many votes as she wants in order for her to be Speaker of the House. She deserves this victory she has earned it - but there are those in her party who are trying to take it away. She will win! @TomReedCongress
....their country’s flag. Can this be possible? Yes because it is all a BIG CON and the American taxpayer is paying for it!
Isn’t it ironic that large Caravans of people are marching to our border wanting U.S.A. asylum because they are fearful of being in their country - yet they are proudly waving....
Congratulations to Brian Kemp on becoming the new Governor of Georgia. Stacey Abrams fought brilliantly and hard - she will have a terrific political future! Brian was unrelenting and will become a great Governor for the truly Wonderful People of Georgia!
Congratulations to Ron DeSantis on becoming the new Governor of Florida. Against all odds he fought &amp; fought &amp; fought the result being a historic victory. He never gave up and never will. He will be a great Governor!
People are not being told that the Republican Party is on track to pick up two seats in the U.S. Senate and epic victory: 53 to 47. The Fake News Media only wants to speak of the House where the Midterm results were better than other sitting Presidents.
People are not being told that the Republican Party is on track to pick up two seats in the U.S. Senate and epic victory: 53 to 47. The Fake News Media only wants to speak of the House were the Midterm results were better than other sitting Presidents.
The only “Collusion” is that of the Democrats with Russia and many others. Why didn’t the FBI take the Server from the DNC? They still don’t have it. Check out how biased Facebook Google and Twitter are in favor of the Democrats. That’s the real Collusion!
Universities will someday study what highly conflicted (and NOT Senate approved) Bob Mueller and his gang of Democrat thugs have done to destroy people. Why is he protecting Crooked Hillary Comey McCabe Lisa Page &amp; her lover Peter S and all of his friends on the other side?
....care how many lives the ruin. These are Angry People including the highly conflicted Bob Mueller who worked for Obama for 8 years. They won’t even look at all of the bad acts and crimes on the other side. A TOTAL WITCH HUNT LIKE NO OTHER IN AMERICAN HISTORY!
The inner workings of the Mueller investigation are a total mess. They have found no collusion and have gone absolutely nuts. They are screaming and shouting at people horribly threatening them to come up with the answers they want. They are a disgrace to our Nation and don’t...
The White House is running very smoothly and the results for our Nation are obviously very good. We are the envy of the world. But anytime I even think about making changes the FAKE NEWS MEDIA goes crazy always seeking to make us look as bad as possible! Very dishonest!
Just spoke to Governor Jerry Brown to let him know that we are with him and the people of California all the way!
Was just briefed by @FEMA_Brock and @SecretaryZinke who are in California. Thank you to the great Firefighters First Responders and @FEMA for the incredible job they are doing w/ the California Wildfires. Our Nation appreciates your heroism courage &amp; genius. God Bless you all!
Not seen in many years America’s steelworkers get a hard-earned raise because of my Administration’s policies to help bring back the U.S. steel industry which is critical to our National Security. I will always protect America and its workers!
The story in the New York Times concerning North Korea developing missile bases is inaccurate. We fully know about the sites being discussed nothing new - and nothing happening out of the normal. Just more Fake News. I will be the first to let you know if things go bad!
When will Bill Nelson concede in Florida? The characters running Broward and Palm Beach voting will not be able to “find” enough votes too much spotlight on them now!
By the way when the helicopter couldn’t fly to the first cemetery in France because of almost zero visibility I suggested driving. Secret Service said NO too far from airport &amp; big Paris shutdown. Speech next day at American Cemetery in pouring rain! Little reported-Fake News!
By the way when the helicopter couldn’t fly to the first cemetery in France because of almost zero visibility I suggested driving. Secret Service said NO too far from airport &amp; big Paris shutdown. Speech next day at American Cemetary in pouring rain! Little reported-Fake News!
......MAKE FRANCE GREAT AGAIN!
The problem is that Emmanuel suffers from a very low Approval Rating in France 26% and an unemployment rate of almost 10%. He was just trying to get onto another subject. By the way there is no country more Nationalist than France very proud people-and rightfully so!........
On Trade France makes excellent wine but so does the U.S. The problem is that France makes it very hard for the U.S. to sell its wines into France and charges big Tariffs whereas the U.S. makes it easy for French wines and charges very small Tariffs. Not fair must change!
Emmanuel Macron suggests building its own army to protect Europe against the U.S. China and Russia. But it was Germany in World Wars One &amp; Two - How did that work out for France? They were starting to learn German in Paris before the U.S. came along. Pay for NATO or not!
I just approved an expedited request for a Major Disaster Declaration for the State of California. Wanted to respond quickly in order to alleviate some of the incredible suffering going on. I am with you all the way. God Bless all of the victims and families affected.
Hopefully Saudi Arabia and OPEC will not be cutting oil production. Oil prices should be much lower based on supply!
American Cable Association has big problems with Comcast. They say that Comcast routinely violates Antitrust Laws. “These guys are acting much worse and have much more potential for damage to consumers than anything AT&amp;T-Time Warner would do.” Charlie Gasparino
The California Fire Fighters FEMA and  First Responders are amazing and very brave. Thank you and God Bless you all!
The prospect of Presidential Harassment by the Dems is causing the Stock Market big headaches!
The Florida Election should be called in favor of Rick Scott and Ron DeSantis in that large numbers of new ballots showed up out of nowhere and many ballots are missing or forged. An honest vote count is no longer possible-ballots massively infected. Must go with Election Night!
.....of money spent on protecting other countries and we get nothing but Trade Deficits and Losses. It is time that these very rich countries either pay the United States for its great military protection or protect themselves...and Trade must be made FREE and FAIR!
.....hundreds of billions of dollars for the great privilege of losing hundreds of billions of dollars with these same countries on trade. I told them that this situation cannot continue - It is and always has been ridiculously unfair to the United States. Massive amounts.....
Just returned from France where much was accomplished in my meetings with World Leaders. Never easy bringing up the fact that the U.S. must be treated fairly which it hasn’t on both Military and Trade. We pay for LARGE portions of other countries military protection........
Beautiful ceremony today in Paris commemorating the end of World War One. Many World leaders in attendance. Thank you to @EmmanuelMacron President of France! Now off to Suresnes American Cemetery to make speech in honor of our great heroes! Then back to the U.S.A.
With proper Forest Management we can stop the devastation constantly going on in California. Get Smart!