It is amazing how the Fake News Media became “crazed” over the chant “send he back” by a packed Arena (a record) crowd in the Great State of North Carolina but is totally calm &amp; accepting of the most vile and disgusting statements made by the three Radical Left Congresswomen....
Great new book “Justice On Trial The Kavanaugh Confirmation and the Future of the Supreme Court.” Fantastic job by Mollie Hemingway and Carrie Severino!
....working with labor and everyone else. He will be a great member of an Administration that has done more in the first 2 ½ years than perhaps any Administration in history!
I am pleased to announce that it is my intention to nominate Gene Scalia as the new Secretary of Labor. Gene has led a life of great success in the legal and labor field and is highly respected not only as a lawyer but as a lawyer with great experience....
....of gang members in particular MS-13. ICE and Border Patrol are doing a great job!
Most of the MS-13 Gang members indicted &amp; arrested in L.A. were illegal aliens 19 of 22. They are said to have killed many people in the most brutal fashion. They should never have been allowed in our Country for so long 10 years. We have arrested and deported thousands....
....of which was squandered away or wasted never to be seen again. This is more than twice the amount given to Texas &amp; Florida combined. I know the people of Puerto Rico well and they are great. But much of their leadership is corrupt &amp; robbing the U.S. Government blind!
A lot of bad things are happening in Puerto Rico. The Governor is under siege the Mayor of San Juan is a despicable and incompetent person who I wouldn’t trust under any circumstance and the United States Congress foolishly gave 92 Billion Dollars for hurricane relief much....
....of gang members in particular MS-13. Ice and Border Patrol are doing a great job!
Most of the MS-13 Gang members indictedand &amp; arrested in L.A. were illegal aliens 19 of 22. They are said to have killed many people in the most brutal fashion. They should never have been allowed in our Country for so long 10 years. We have arrested and deported thousands.....
Just returned to the White House from the Great State of North Carolina. What a crowd and what great people. The enthusiasm blows away our rivals on the Radical Left. #2020 will be a big year for the Republican Party!
....Greatest Economic BOOM in the history of our Country the best job numbers biggest tax reduction rebuilt military and much more is now OVER. This should never be allowed to happen to another President of the United States again!
The United States House of Representatives has just overwhelmingly voted to kill the Resolution on Impeachment 332-95-1. This is perhaps the most ridiculous and time consuming project I have ever had to work on. Impeachment of your President who has led the....
New Poll: The Rasmussen Poll one of the most accurate in predicting the 2016 Election has just announced that “Trump” numbers have recently gone up by four points to 50%. Thank you to the vicious young Socialist Congresswomen. America will never buy your act!  #MAGA2020
After a ten year search the so-called “mastermind” of the Mumbai Terror attacks has been arrested in Pakistan. Great pressure has been exerted over the last two years to find him!
Big Rally tonight in Greenville North Carolina. Lots of great things to tell you about including the fact that our Economy is the best it has ever been. Best Employment &amp; Stock Market Numbers EVER. I’ll talk also about people who love and hate our Country (mostly love)!  7:PM
The Democrats in Congress are getting nothing done not on drug pricing not on immigration not on infrastructure not on nothing! Sooo much opportunity yet all they want to do is go “fishing.” The American people are tired of the never ending Witch Hunt they want results now!
....they are destroying the Democrat Party. I’m appalled that so many of our Presidential candidates are falling all over themselves to try to agree with the four horsewomen of the apocalypse. I’m entitled to say that they’re Wack Jobs.”  Louisiana Senator John Kennedy
...opinion they’re Americans. Now I’m entitled to my opinion &amp; I just think they’re left wing cranks. They’re the reason there are directions on a shampoo bottle &amp; we should ignore them. The “squad” has moved the Democrat Party substantially LEFT and.....
“In America if you hate our Country you are free to leave. The simple fact of the matter is the four Congresswomen think that America is wicked in its origins they think that America is even more wicked now that we are all racist and evil. They’re entitled to their.....
....visible members of the House Democrats who are now wedded to this bitterness and hate. The Republican vote was 187-4. Wow! Also this was the first time since 1984 that the Speaker of the House was ruled Out of Order and broke the Rules of the House. Quite a day!
So great to see how unified the Republican Party was on today’s vote concerning statements I made about four Democrat Congresswomen. If you really want to see statements look at the horrible things they said about our Country Israel and much more. They are now the top most...
Kevin McCarthy @GOPLeader “The President’s Tweets were not Racist. The controversy over the tweets is ALL POLITICS. I will vote against this resolution.”  Thank you Kevin!
.....Congresswomen who I truly believe based on their actions hate our Country. Get a list of the HORRIBLE things they have said. Omar is polling at 8% Cortez at 21%. Nancy Pelosi tried to push them away but now they are forever wedded to the Democrat Party. See you in 2020!
Those Tweets were NOT Racist. I don’t have a Racist bone in my body! The so-called vote to be taken is a Democrat con game. Republicans should not show “weakness” and fall into their trap. This should be a vote on the filthy language statements and lies told by the Democrat.....
Our Country is Free Beautiful and Very Successful. If you hate our Country or if you are not happy here you can leave!
If you come after the President the Country the Flag - he’s going to defend himself. What the squad doesn’t like is that Donald Trump is enforcing the very laws that are on the books that were put there by Congress.” Jason Chaffetz. Also buy Jason’s great new book POWER GRAB!
“Billionaire Tech Investor Peter Thiel believes Google should be investigated for treason. He accuses Google of working with the Chinese Government.” @foxandfriends  A great and brilliant guy who knows this subject better than anyone! The Trump Administration will take a look!
.....shouting of the F...word among many other terrible things and the petrified Dems run for the hills. Why isn’t the House voting to rebuke the filthy and hate laced things they have said? Because they are the Radical Left and the Democrats are afraid to take them on. Sad!
The Democrat Congresswomen have been spewing some of the most vile hateful and disgusting things ever said by a politician in the House or Senate &amp; yet they get a free pass and a big embrace from the Democrat Party. Horrible anti-Israel anti-USA pro-terrorist &amp; public.....
“The best economy in our lifetime!” @IngrahamAngle
MAKE AMERICA GREAT AGAIN!
The Obama Administration built the Cages not the Trump Administration! DEMOCRATS MUST GIVE US THE VOTES TO CHANGE BAD IMMIGRATION LAWS.
The Dems were trying to distance themselves from the four “progressives” but now they are forced to embrace them. That means they are endorsing Socialism hate of Israel and the USA! Not good for the Democrats!
....Detention facilities are not Concentration Camps! America has never been stronger than it is now – rebuilt Military highest Stock Market EVER lowest unemployment and more people working than ever before. Keep America Great!
....They are anti-Israel pro Al-Qaeda and comment on the 9/11 attack “some people did something.” Radical Left Democrats want Open Borders which means drugs crime human trafficking and much more....
We will never be a Socialist or Communist Country. IF YOU ARE NOT HAPPY HERE YOU CAN LEAVE! It is your choice and your choice alone. This is about love for America. Certain people HATE our Country....
Here we go with the Fake Polls. Just like what happened with the Election against Crooked Hillary Clinton. ABC NBC CNN @nytimes @washingtonpost they all got it wrong on purpose. Suppression Polls so early? They will never learn!
.....to impeach President Trump on DAY ONE. Make them the face of the future of the Democrat Party you will destroy the Democrat Party. Their policies will destroy our Country!”  @LindseyGrahamSC  Need I say more?
....What does it mean for America to have free Healthcare for Illegal Immigrants no criminalization of coming into our Country - See how that works for controlling Immigration! They talk about Israel like they’re a bunch of thugs not victims of the entire region. They wanted...
....they are Anti-Semitic they are Anti-America we don’t need to know anything about them personally talk about their policies. I think they are American citizens who are duly elected that are running on an agenda that is disgusting that the American people will reject......
“We all know that AOC and this crowd are a bunch of Communists they hate Israel they hate our own Country they’re calling the guards along our Border (the Border Patrol Agents) Concentration Camp Guards they accuse people who support Israel as doing it for the Benjamin’s....
If Democrats want to unite around the foul language &amp; racist hatred spewed from the mouths and actions of these very unpopular &amp; unrepresentative Congresswomen it will be interesting to see how it plays out. I can tell you that they have made Israel feel abandoned by the U.S.
When will the Radical Left Congresswomen apologize to our Country the people of Israel and even to the Office of the President for the foul language they have used and the terrible things they have said. So many people are angry at them &amp; their horrible &amp; disgusting actions!
....with the U.S. and wishes it had not broken the original deal in the first place. In the meantime we are receiving Billions of Dollars in Tariffs from China with possibly much more to come. These Tariffs are paid for by China devaluing &amp; pumping not by the U.S. taxpayer!
China’s 2nd Quarter growth is the slowest it has been in more than 27 years. The United States Tariffs are having a major effect on companies wanting to leave China for non-tariffed countries. Thousands of companies are leaving. This is why China wants to make a deal....
We are doing great Economically as a Country Number One despite the Fed’s antiquated policy on rates and tightening. Much room to grow!
....and the many terrible things they say about the United States must not be allowed to go unchallenged. If the Democrat Party wants to continue to condone such disgraceful behavior then we look even more forward to seeing you at the ballot box in 2020!
So sad to see the Democrats sticking up for people who speak so badly of our Country and who in addition hate Israel with a true and unbridled passion. Whenever confronted they call their adversaries including Nancy Pelosi “RACIST.” Their disgusting language.....
.....Sorry can’t let them into our Country. If too crowded tell them not to come to USA and tell the Dems to fix the Loopholes - Problem Solved!
Friday’s tour showed vividly to politicians and the media how well run and clean the children’s detention centers are. Great reviews! Failing @nytimes story was FAKE! The adult single men areas were clean but crowded - also loaded up with a big percentage of criminals......
....it is done. These places need your help badly you can’t leave fast enough. I’m sure that Nancy Pelosi would be very happy to quickly work out free travel arrangements!
....and viciously telling the people of the United States the greatest and most powerful Nation on earth how our government is to be run. Why don’t they go back and help fix the totally broken and crime infested places from which they came. Then come back and show us how....
So interesting to see “Progressive” Democrat Congresswomen who originally came from countries whose governments are a complete and total catastrophe the worst most corrupt and inept anywhere in the world (if they even have a functioning government at all) now loudly......
A big risk of major flooding in large parts of Louisiana and all across the Gulf Coast. Please be very careful!
94% Approval Rating in the Republican Party an all time high. Ronald Reagan was 87%. Thank you!
....Paul Ryan almost killed the Republican Party. Weak ineffective &amp; stupid are not exactly the qualities that Republicans or the CITIZENS of our Country were looking for. Right now our spirit is at an all time high far better than the Radical Left Dems. You’ll see next year!
House Minority Leader Kevin McCarthy is a far superior leader than was Lame Duck Speaker Paul Ryan. Tougher smarter and a far better fundraiser Kevin is already closing in on 44 Million Dollars. Paul’s final year numbers were according to Breitbart “abysmal.” People like.....
Tennessee loving Bill Hagerty who was my Tennessee Victoy Chair and is now the very outstanding Ambassador to Japan will be running for the U.S. Senate. He is strong on crime borders &amp; our 2nd A. Loves our Military &amp; our Vets. Has my Complete &amp; Total Endorsement!
We have a GREAT TEAM in Pennsylvania! I’m proud to say that our good friends Lawrence Tabas &amp; Bernadette “Bernie” Comfort will now be working together to run the @PAGOP. Lawrence will be Chairman &amp; Bernie will Chair my Pennsylvania Campaign. We must have &amp; do great UNITY in PA!
....Alex was a great Secretary of Labor and his service is truly appreciated. He will be replaced on an acting basis by Pat Pizzella the current Deputy Secretary.
Alex Acosta informed me this morning that he felt the constant drumbeat of press about a prosecution which took place under his watch more than 12 years ago was bad for the Administration which he so strongly believes in and he graciously tendered his resignation....
Wow @CNN RATINGS HAVE CRASHED. LOST ALL CREDIBILITY!
Great job by Rush Limbaugh on @foxandfriends!
.....if Mexico produces (which I think they will). Biggest part of deal with Mexico has not yet been revealed! China is similar except they devalue currency &amp; subsidize companies to lessen effect of 25% Tariffs. So far little effect to consumers. Companies will relocate to U.S.
....companies to come to the USA and to get companies that have left us for other lands to COME BACK HOME. We  stupidly lost 30% of our auto business to Mexico. If the Tariffs went on at the higher level they would all come back and fast. But very happy with the deal I made...
When you are the big “piggy bank” that other countries have been ripping off for years (to a level that is not to be believed) Tariffs are a great negotiating tool a great revenue producer and  most importantly a powerful way to get......
@SebGorka Wins Big No Contest!
The Great Rush Limbaugh will be on @foxandfriends at 8:30 A.M. Enjoy!
....He had the Majority &amp; blew it away with his poor leadership and bad timing. Never knew how to go after the Dems like they go after us. Couldn’t get him out of Congress fast enough!
....When Mitt chose Paul I told people that’s the end of that Presidential run. He quit Congress because he didn’t know how to Win. They gave me standing O’s in the Great State of Wisconsin &amp; booed him off the stage. He promised me the Wall &amp; failed (happening anyway!)......
Paul Ryan the failed V.P. candidate &amp; former Speaker of the House whose record of achievement was atrocious (except during my first two years as President) ultimately became a long running lame duck failure leaving his Party in the lurch both as a fundraiser &amp; leader......
...and International. We have only one real currency in the USA and it is stronger than ever both dependable and reliable. It is by far the most dominant currency anywhere in the World and it will always stay that way. It is called the United States Dollar!
....Similarly Facebook Libra’s “virtual currency” will have little standing or dependability. If Facebook and other companies want to become a bank they must seek a new Banking Charter and become subject to all Banking Regulations just like other Banks both National...
I am not a fan of Bitcoin and other Cryptocurrencies which are not money and whose value is highly volatile and based on thin air. Unregulated Crypto Assets can facilitate unlawful behavior including drug trade and other illegal activity....
To everyone on the Gulf Coast: As you make preparations to protect your homes &amp; loved ones from flooding &amp; the coming storm it is imperative that you heed the directions of @FEMA State &amp; Local Officials. We are working closely w/ them. Please be prepared be careful &amp; be SAFE!
...or a very nervous and skinny version of Pocahontas (1/1024th) as your President rather than what you have now so great looking and smart a true Stable Genius! Sorry to say that even Social Media would be driven out of business along with and finally the Fake News Media!
...years or maybe 10 or 14 (just kidding) they will quickly go out of business for lack of credibility or approval from the public. That’s why they will all be Endorsing me at some point one way or the other. Could you imagine having Sleepy Joe Biden or Alfred E. Newman...
...The Fake News is not as important or as powerful as Social Media. They have lost tremendous credibility since that day in November 2016 that I came down the escalator with the person who was to become your future First Lady. When I ultimately leave office in six...
A big subject today at the White House Social Media Summit will be the tremendous dishonesty bias discrimination and suppression practiced by certain companies. We will not let them get away with it much longer. The Fake News Media will also be there but for a limited period..
So happy that I was able to keep Sikorsky Helicopter in the Great State of Pennsylvania. KEEP AMERICA GREAT!
Dow just hit 27000 for first time EVER!
“It seems that the Brits and the French and the Germans are coming around to the idea that the Iranians are up to no good!” @BillHemmer @FoxNews
Mexico is doing great at the Border but China is letting us down in that they have not been buying the agricultural products from our great Farmers that they said they would. Hopefully they will start soon!
Will be a big and exciting day at the White House for Social Media!
....conflicted and compromised Mueller again. He said he was “done” after his last 9 minute speech and that he had nothing more to say outside of the No Collusion No Obstruction Report. Enough already go back to work! I won unanimously the big Emoluments case yesterday!
Now the Democrats have asked to see 12 more people who have already spent hours with Robert Mueller and spent a fortune on lawyers in so doing. How many bites at the apple do they get before working on Border Loopholes and Asylum. They also want to interview the highly......
Democrats had to quickly take down a tweet called “Kids In Cages Inhumane Treatment at the Border” because the horrible picture used was from the Obama years. Very embarrassing! @foxandfriends
....And remember a bank that I did use years ago the now badly written about and maligned Deutsche Bank was then one of the largest and most prestigious banks in the world! They wanted my business and so did many others!
The Fake News Media loves the narrative that I didn’t use many banks because the banks didn’t like me. No I didn’t use many banks because I didn’t (don’t) need their money (old fashioned isn’t it?). If I did it would have been very easy for me to get.
....the number of people who are no longer looking for jobs but who are now seeing the opportunity for job growth you’ve got to give the President an A Plus for that.”  Thank you Robert one of our great business leaders!
Robert Johnson B.E.T. “I give the President a lot of credit for moving the Economy in a positive direction that’s benefiting a large number of Americans. I think the Tax Cuts clearly helped stimulate the Economy. Overall if you look at the U.S. Economy and you look at.....
....months the lowest since 1972.” The Wall Street Journal Editorial Board A Tale of Two Economies. @IngrahamAngle
“Nearly one million more blacks and two million more Hispanics are employed than when Barrack Obama left office and minorities account for more than half of all new jobs created during the Trump Presidency. Unemployment among black women has hovered near 5% for the last six.....
The Pledge of Allegiance to our great Country in St. Louis Park Minnesota is under siege. That is why I am going to win the Great State of Minnesota in the 2020 Election. People are sick and tired of this stupidity and disloyalty to our wonderful USA!
...or a very nervous and skinny version of Pocahontas (1000/24th) as your President rather than what you have now so great looking and smart a true Stable Genius! Sorry to say that even Social Media would be driven out of business along with and finally the Fake News Media!
....years or maybe 10 or 14 (just kidding) they will quickly go out of business for lack of credibility or approval from the public. That’s why they will all be Endorsing me at some point one way or the other. Could you imagine having Sleepy Joe Biden or @AlfredENeuman99..
....The Fake News is not as important or as powerful as Social Media. They have lost tremendous credibility since that day in November 2016 that I came down the escalator with the person who was to become your future First Lady. When I ultimately leave office in six......
A big subject today at the White House Social Media Summit will be the tremendous dishonesty bias discrimination and suppression practiced by certain companies. We will not let them get away with it much longer. The Fake News Media will also be there but for a limited period..
The White House will be hosting a very big and very important Social Media Summit today. Would I have become President without Social Media? Yes (probably)! At its conclusion we will all go to the beautiful Rose Garden for a News Conference on the Census and Citizenship.