THE RIGGED AND CORRUPT MEDIA IS THE ENEMY OF THE PEOPLE!
Nothing funny about tired Saturday Night Live on Fake News NBC! Question is how do the Networks get away with these total Republican hit jobs without retribution? Likewise for many other shows? Very unfair and should be looked into. This is the real Collusion!
52% Approval Rating 93% in Republican Party ( a record )! Pretty amazing considering that 93% (also) of my press is REALLY BAD. The “people” are SMART!
Democrats in the Senate are still slow walking hundreds of highly qualified people wanting to come into government. Never been such an abuse in our country’s history. Mitch should not let Senate go home until all are approved. We need our Ambassadors and all others NOW!
Important meetings and calls on China Trade Deal and more today with my staff. Big progress being made on soooo many different fronts! Our Country has such fantastic potential for future growth and greatness on an even higher level!
....The U.S. does not want to watch as these ISIS fighters permeate Europe which is where they are expected to go. We do so much and spend so much - Time for others to step up and do the job that they are so capable of doing. We are pulling back after 100% Caliphate victory!
The United States is asking Britain France Germany and other European allies to take back over 800 ISIS fighters that we captured in Syria and put them on trial. The Caliphate is ready to fall. The alternative is not a good one in that we will be forced to release them........
Trade negotiators have just returned from China where the meetings on Trade were very productive. Now at meetings with me at Mar-a-Lago giving the details. In the meantime Billions of Dollars are being paid to the United States by China in the form of Trade Tariffs!
BUILDING THE WALL!
Great job by law enforcement in Aurora Illinois. Heartfelt condolences to all of the victims and their families. America is with you!
“Trying to use the 25th Amendment to try and circumvent the Election is a despicable act of unconstitutional power grabbing...which happens in third world countries. You have to obey the law. This is an attack on our system &amp; Constitution.” Alan Dershowitz. @TuckerCarlson
“After The Flight 93 Election The Vote That Saved America - And What We Still Have To Lose” by very talented Michael Anton is a terrific read. Check it out!
Reviewing the funding bill with my team at the @WhiteHouse!
funding bill
....Many of the top FBI brass were fired forced to leave or left. McCabe’s wife received BIG DOLLARS from Clinton people for her campaign - he gave Hillary a pass. McCabe is a disgrace to the FBI and a disgrace to our Country. MAKE AMERICA GREAT AGAIN!
Disgraced FBI Acting Director Andrew McCabe pretends to be a “poor little Angel” when in fact he was a big part of the Crooked Hillary Scandal &amp; the Russia Hoax - a puppet for Leakin’ James Comey. I.G. report on McCabe was devastating. Part of “insurance policy” in case I won....
California has been forced to cancel the massive bullet train project after having spent and wasted many billions of dollars. They owe the Federal Government three and a half billion dollars. We want that money back now. Whole project is a “green” disaster!
The Gallup Poll just announced that 69% of our great citizens expect their finances to improve next year a 16 year high. Nice!
The Senate Intelligence Committee: THERE IS NO EVIDENCE OF COLLUSION BETWEEN THE TRUMP CAMPAIGN AND RUSSIA!
I want to thank all Republicans for the work you have done in dealing with the Radical Left on Border Security. Not an easy task but the Wall is being built and will be a great achievement and contributor toward life and safety within our Country!
....Will be getting almost $23 BILLION for Border Security. Regardless of Wall money it is being built as we speak!
Was just presented the concept and parameters of the Border Security Deal by hard working Senator Richard Shelby. Looking over all aspects knowing that this will be hooked up with lots of money from other sources....
Coal is an important part of our electricity generation mix and @TVAnews should give serious consideration to all factors before voting to close viable power plants like Paradise #3 in Kentucky!
Will be heading to El Paso very soon. Big speech on Border Security and much else tonight. Tremendous crowd! See you later!
The Democrats are so self righteous and ANGRY! Loosen up and have some fun. The Country is doing well!
The Democrats do not want us to detain or send back criminal aliens! This is a brand new demand. Crazy!
No president ever worked harder than me (cleaning up the mess I inherited)!
“Fact checkers have become Fake News.” @JesseBWatters   So True!
The U.S. will soon control 100% of ISIS territory in Syria. @CNN (do you believe this?).
Well it happened again. Amy Klobuchar announced that she is running for President talking proudly of fighting global warming while standing in a virtual blizzard of snow ice and freezing temperatures. Bad timing. By the end of her speech she looked like a Snowman(woman)!
The Border Committee Democrats are behaving all of a sudden irrationally. Not only are they unwilling to give dollars for the obviously needed Wall (they overrode recommendations of Border Patrol experts) but they don’t even want to take muderers into custody! What’s going on?
“President is on sound legal ground to declare a National Emergency. There have been 58 National Emergencies declared since the law was enacted in 1976 and 31 right now that are currently active so this is hardly unprecedented.” Congressman @tommcclintock
....The fact is when I took over as President our Country was a mess. Depleted Military Endless Wars a potential War with North Korea V.A. High Taxes &amp; too many Regulations Border Immigration &amp; HealthCare problems &amp; much more. I had no choice but to work very long hours!
The media was able to get my work schedule something very easy to do but it should have been reported as a positive not negative. When the term Executive Time is used I am generally working not relaxing. In fact I probably work more hours than almost any past President.....
It was a very bad week for the Democrats with the GREAT economic numbers The Virginia disaster and the State of the Union address. Now with the terrible offers being made by them to the Border Committee I actually believe they want a Shutdown. They want a new subject!
I don’t think the Dems on the Border Committee are being allowed by their leaders to make a deal. They are offering very little money for the desperately needed Border Wall &amp; now out of the blue want a cap on convicted violent felons to be held in detention!
Gallup Poll: “Open Borders will potentially attract 42 million Latin Americans.” This would be a disaster for the U.S. We need the Wall now!
African Americans are very angry at the double standard on full display in Virginia!
Senator Richard Burr The Chairman of the Senate Intelligence Committee just announced that after almost two years more than two hundred interviews and thousands of documents they have found NO COLLUSION BETWEEN TRUMP AND RUSSIA! Is anybody really surprised by this?
I think it is very important for the Democrats to press forward with their Green New Deal. It would be great for the so-called “Carbon Footprint” to permanently eliminate all Planes Cars Cows Oil Gas &amp; the Military - even if no other country would do the same. Brilliant!
Today Elizabeth Warren sometimes referred to by me as Pocahontas joined the race for President. Will she run as our first Native American presidential candidate or has she decided that after 32 years this is not playing so well anymore? See you on the campaign TRAIL Liz!
The Democrats just don’t seem to want Border Security. They are fighting Border Agents recommendations. If you believe news reports they are not offering much for the Wall. They look to be making this a campaign issue. The Wall will get built one way or the other!
We have a great economy DESPITE the Obama Administration and all of its job killing Regulations and Roadblocks. If that thinking prevailed in the 2016 Election the U.S. would be in a Depression right now! We were heading down and don’t let the Democrats sound bites fool you!
The Democrats in Congress yesterday were vicious and totally showed their cards for everyone to see. When the Republicans had the Majority they never acted with such hatred and scorn! The Dems are trying to win an election in 2020 that they know they cannot legitimately win!
It was great meeting some of our outstanding young military personnel who were wounded in both Syria and Afghanistan. Their wounds are deep but their spirit is sooo high. They will recoverer &amp; be back very soon. America loves them. Walter Reed Hospital is AMAZING - Thank you all!
North Korea under the leadership of Kim Jong Un will become a great Economic Powerhouse. He may surprise some but he won’t surprise me because I have gotten to know him &amp; fully understand how capable he is. North Korea will become a different kind of Rocket - an Economic one!
My representatives have just left North Korea after a very productive meeting and an agreed upon time and date for the second Summit with Kim Jong Un. It will take place in Hanoi Vietnam on February 27 &amp; 28. I look forward to seeing Chairman Kim &amp; advancing the cause of peace!
I was a big fan of Frank Robinson both as a great player and man. He was the first African American manager in baseball and was highly respected at everything he did. He will he missed!
Deepest sympathies to Congresswoman Debbie Dingell and the entire family of John Dingell. Longest serving Congressman in Country’s history which if people understand politics means he was very smart. A great reputation and highly respected man.
...It is all a GIANT AND ILLEGAL HOAX developed long before the election itself but used as an excuse by the Democrats as to why Crooked Hillary Clinton lost the Election! Someday the Fake News Media will turn honest &amp; report that Donald J. Trump was actually a GREAT Candidate!
The mainstream media has refused to cover the fact that the head of the VERY important Senate Intelligence Committee after two years of intensive study and access to Intelligence that only they could get just stated that they have found NO COLLUSION between “Trump” &amp; Russia....
Now we find out that Adam Schiff was spending time together in Aspen with Glenn Simpson of GPS Fusion who wrote the fake and discredited Dossier even though Simpson was testifying before Schiff. John Solomon of @thehill
Not only did Senator Burr’s Committee find No Collusion by the Trump Campaign and Russia it’s important because they interviewed 200 witnesses and 300000 pages of documents &amp; the Committee has direct access to intelligence information that’s Classified. @GreggJarrett
Highly respected Senator Richard Burr Chairman of Senate Intelligence said today that after an almost two year investigation he saw no evidence of Russia collusion. “We don’t have anything that would suggest there was collusion by the Trump campaign and Russia.”  Thank you!
So nice how well my State of the Union speech was received. Thank you to all!
PRESIDENTIAL HARASSMENT! It should never be allowed to happen again!
Democrats at the top are killing the Great State of Virginia. If the three failing pols were Republicans far stronger action would be taken. Virginia will come back HOME Republican) in 2020!
....The Dems and their committees are going “nuts.” The Republicans never did this to President Obama there would be no time left to run government. I hear other committee heads will do the same thing. Even stealing people who work at White House! A continuation of Witch Hunt!
So now Congressman Adam Schiff announces after having found zero Russian Collusion that he is going to be looking at every aspect of my life both financial and personal even though there is no reason to be doing so. Never happened before! Unlimited Presidential Harassment....
I see Schumer is already criticizing my State of the Union speech even though he hasn’t seen it yet. He’s just upset that he didn’t win the Senate after spending a fortune like he thought he would. Too bad we weren’t given more credit for the Senate win by the media!
Tremendous numbers of people are coming up through Mexico in the hopes of flooding our Southern Border. We have sent additional military. We will build a Human Wall if necessary. If we had a real Wall this would be a non-event!
I am pleased to announce that David Bernhardt Acting Secretary of the Interior will be nominated as Secretary of the Interior. David has done a fantastic job from the day he arrived and we look forward to having his nomination officially confirmed!
With Caravans marching through Mexico and toward our Country Republicans must be prepared to do whatever is necessary for STRONG Border Security. Dems do nothing. If there is no Wall there is no Security. Human Trafficking Drugs and Criminals of all dimensions - KEEP OUT!
With Caravans marching through Mexico and toward our Country Republicans must be prepared to do whatever is necessary for STRONG Border Security. Dems do nothing. If there is no Wall there is no Security. Human Trafficking Drugs and Criminals of all dimensionns - KEEP OUT!
Everyone is asking how Tiger played yesterday. The answer is Great! He was long straight &amp; putted fantastically well. He shot a 64. Tiger is back &amp; will be winning Majors again! Not surprisingly Jack also played really well. His putting is amazing! Jack &amp; Tiger like each other.
I will be interviewed Sunday morning on @FaceTheNation and prior to the Super Bowl on @CBS at 3:30 P.M. Enjoy!
Ed Gillespie who ran for Governor of the Great State of Virginia against Ralph Northam must now be thinking Malpractice and Dereliction of Duty with regard to his Opposition Research Staff. If they find that terrible picture before the election he wins by 20 points!
Democrat Governor Ralph Northam of Virginia just stated “I believe that I am not either of the people in that photo.” This was 24 hours after apologizing for appearing in the picture and after making the most horrible statement on “super” late term abortion. Unforgivable!
Thank you to Senator Rob Portman and Senator Cory Gardner for the early and warm endorsement. We will ALL WIN in 2020 together!
Best January for the DOW in over 30 years. We have by far the strongest economy in the world!
....after 18 long years. Syria was loaded with ISIS until I came along. We will soon have destroyed 100% of the Caliphate but will be watching them closely. It is now time to start coming home and after many years spending our money wisely. Certain people must get smart!
I inherited a total mess in Syria and Afghanistan the “Endless Wars” of unlimited spending and death. During my campaign I said very strongly that these wars must finally end. We spend $50 Billion a year in Afghanistan and have hit them so hard that we are now talking peace...
Nellie Ohr the wife of DOJ official Bruce Ohr was long ago investigating for pay (GPS Fusion) members of my family feeding it to her husband who was then giving it to the FBI even though it was created by ousted &amp; discredited Christopher Steele. Illegal! WITCH HUNT
Just out: The big deal very mysterious Don jr telephone calls after the innocent Trump Tower meeting that the media &amp; Dems said were made to his father (me) were just conclusively found NOT to be made to me. They were made to friends &amp; business associates of Don. Really sad!
Our great U.S. Border Patrol Agents made the biggest Fentanyl bust in our Country’s history. Thanks as always for a job well done!
....I would suggest you read the COMPLETE testimony from Tuesday. A false narrative is so bad for our Country. I value our intelligence community. Happily we had a very good meeting and we are all on the same page!
Very sadly Murder cases in Mexico in 2018 rose 33% from 2017 to 33341. This is a big contributor to the Humanitarian Crisis taking place on our Southern Border and then spreading throughout our Country. Worse even than Afghanistan. Much caused by DRUGS. Wall is being built!
Schumer and the Democrats are big fans of being weak and passive with Iran. They have no clue as to the danger they would be inflicting on our Country. Iran is in financial chaos now because of the sanctions and Iran Deal termination. Dems put us in a bad place - but now good!
Looking for China to open their Markets not only to Financial Services which they are now doing but also to our Manufacturing Farmers and other U.S. businesses and industries. Without this a deal would be unacceptable!
More troops being sent to the Southern Border to stop the attempted Invasion of Illegals through large Caravans into our Country. We have stopped the previous Caravans and we will stop these also. With a Wall it would be soooo much easier and less expensive. Being Built!
Democrats are becoming the Party of late term abortion high taxes Open Borders and Crime!
Republicans on the Homeland Security Committee are wasting their time. Democrats despite all of the evidence proof and Caravans coming are not going to give money to build the DESPERATELY needed WALL. I’ve got you covered. Wall is already being built I don’t expect much help!
....China’s representatives and I are trying to do a complete deal leaving NOTHING unresolved on the table. All of the many problems are being discussed and will be hopefully resolved. Tariffs on China increase to 25% on March 1st so all working hard to complete by that date!
....meeting with their top leaders and representatives today in the Oval Office. No final deal will be made until my friend President Xi and I meet in the near future to discuss and agree on some of the long standing and more difficult points. Very comprehensive transaction....
China’s top trade negotiators are in the U.S. meeting with our representatives. Meetings are going well with good intent and spirit on both sides. China does not want an increase in Tariffs and feels they will do much better if they make a deal. They are correct. I will be......
With Murders up 33% in Mexico a record why wouldn’t any sane person want to build a Wall! Construction has started and will not stop until it is finished. @LouDobbs @foxandfriends
Very sadly Murder cases in Mexico in 2018 rose 33% from 2017 to 33341. This is a big contributor to the Humanitarian Crises taking place on our Southern Border and then spreading throughout our Country. Worse even than Afghanistan. Much caused by DRUGS. Wall is being built!
Lets just call them WALLS from now on and stop playing political games! A WALL is a WALL!
Large sections of WALL have already been built with much more either under construction or ready to go. Renovation of existing WALLS is also a very big part of the plan to finally after many decades properly Secure Our Border. The Wall is getting done one way or the other!
So great to watch &amp; listen to all these people who write books &amp; talk about my presidential campaign and so many others things related to winning and how I should be doing “IT.” As I take it all in I then sit back look around &amp; say “gee I’m in the White House &amp; they’re not!
....Large protests all across Venezuela today against Maduro. The fight for freedom has begun!
Spoke today with Venezuelan Interim President Juan Guaido to congratulate him on his historic assumption of the presidency and reinforced strong United States support for Venezuela’s fight to regain its democracy....
Dow just broke 25000. Tremendous news!
....a source of potential danger and conflict. They are testing Rockets (last week) and more and are coming very close to the edge. There economy is now crashing which is the only thing holding them back. Be careful of Iran. Perhaps Intelligence should go back to school!
The Intelligence people seem to be extremely passive and naive when it comes to the dangers of Iran. They are wrong! When I became President Iran was making trouble all over the Middle East and beyond. Since ending the terrible Iran Nuclear Deal they are MUCH different but....
“Three separate caravans marching to our Border. The numbers are tremendous.” @foxandfriends
If the committee of Republicans and Democrats now meeting on Border Security is not discussing or contemplating a Wall or Physical Barrier they are Wasting their time!
...Time will tell what will happen with North Korea but at the end of the previous administration relationship was horrendous and very bad things were about to happen. Now a whole different story. I look forward to seeing Kim Jong Un shortly. Progress being made-big difference!
....Fighting continues but the people of Afghanistan want peace in this never ending war. We will soon see if talks will be successful? North Korea relationship is best it has ever been with U.S. No testing getting remains hostages returned. Decent chance of Denuclearization...
When I became President ISIS was out of control in Syria &amp; running rampant. Since then tremendous progress made especially over last 5 weeks. Caliphate will soon be destroyed unthinkable two years ago. Negotiating are proceeding well in Afghanistan after 18 years of fighting..