Congrats to the Senate for taking the first step to #RepealObamacare- now it's onto the House!
.@CNN is in a total meltdown with their FAKE NEWS because their ratings are tanking since election and their credibility will soon be gone!
Thank you to Linda Bean of L.L.Bean for your great support and courage. People will support you even more now. Buy L.L.Bean. @LBPerfectMaine
James Clapper called me yesterday to denounce the false and fictitious report that was illegally circulated. Made up phony facts.Too bad!
We had a great News Conference at Trump Tower today. A couple of FAKE NEWS organizations were there but the people truly get what's going on
Intelligence agencies should never have allowed this fake news to "leak" into the public. One last shot at me.Are we living in Nazi Germany?
I win an election easily a great "movement" is verified and crooked opponents try to belittle our victory with FAKE NEWS. A sorry state!
Russia has never tried to use leverage over me. I HAVE NOTHING TO DO WITH RUSSIA - NO DEALS NO LOANS NO NOTHING!
Russia just said the unverified report paid for by political opponents is "A COMPLETE AND TOTAL FABRICATION UTTER NONSENSE." Very unfair!
FAKE NEWS - A TOTAL POLITICAL WITCH HUNT!
Ford said last week that it will expand in Michigan and U.S. instead of building a BILLION dollar plant in Mexico. Thank you Ford &amp; Fiat C!
It's finally happening - Fiat Chrysler just announced plans to invest $1BILLION in Michigan and Ohio plants adding 2000 jobs. This after...
groveling when he totally changed a 16 year old story that he had written in order to make me look bad. Just more very dishonest media!
Hillary flunky who lost big. For the 100th time I never "mocked" a disabled reporter (would never do that) but simply showed him.......
Meryl Streep one of the most over-rated actresses in Hollywood doesn't know me but attacked last night at the Golden Globes. She is a.....
Rupert Murdoch is a great guy who likes me much better as a very successful candidate than he ever did as a very successful developer!
Dishonest media says Mexico won't be paying for the wall if they pay a little later so the wall can be built more quickly. Media is fake!
Before I or anyone saw the classified and/or highly confidential hacking intelligence report it was leaked out to @NBCNews. So serious!
Kellyanne Conway went to @MeetThePress this morning for an interview with @chucktodd. Dishonest media cut out 9 of her 10 minutes. Terrible!
I look very much forward to meeting Prime Minister Theresa May in Washington in the Spring. Britain a longtime U.S. ally is very special!
Congratulation to Jane Timken on her major upset victory in becoming the Ohio Republican Party Chair. Jane is a loyal Trump supporter &amp; star
both countries will perhaps work together to solve some of the many great and pressing problems and issues of the WORLD!
have enough problems around the world without yet another one. When I am President Russia will respect us far more than they do now and....
Having a good relationship with Russia is a good thing not a bad thing. Only "stupid" people or fools would think that it is bad! We.....
Only reason the hacking of the poorly defended DNC is discussed is that the loss by the Dems was so big that they are totally embarrassed!
Intelligence stated very strongly there was absolutely no evidence that hacking affected the election results. Voting machines not touched!
Gross negligence by the Democratic National Committee allowed hacking to take place.The Republican National Committee had strong defense!
Monitoring the terrible situation in Florida. Just spoke to Governor Scott. Thoughts and prayers for all. Stay safe!
I am asking the chairs of the House and Senate committees to investigate top secret intelligence shared with NBC prior to me seeing it.
Anna Wintour came to my office at Trump Tower to ask me to meet with the editors of Conde Nast &amp; Steven Newhouse a friend. Will go this AM.
being a movie star-and that was season 1 compared to season 14. Now compare him to my season 1. But who cares he supported Kasich &amp; Hillary
Wow the ratings are in and Arnold Schwarzenegger got "swamped" (or destroyed) by comparison to the ratings machine DJT. So much for....
Hopefully all supporters and those who want to MAKE AMERICA GREAT AGAIN will go to D.C. on January 20th. It will be a GREAT SHOW!
and knew they were in big trouble - which is why they cancelled their big fireworks at the last minute.THEY SAW A MOVEMENT LIKE NEVER BEFORE
Hillary and the Dems were never going to beat the PASSION of my voters. They saw what was happening in the last two weeks before the......
The dishonest media does not report that any money spent on building the Great Wall (for sake of speed) will be paid back by Mexico later!
So how and why are they so sure about hacking if they never even requested an examination of the computer servers? What is going on?
The Democratic National Committee would not allow the FBI to study or see its computer info after it was supposedly hacked by Russia......
How did NBC get "an exclusive look into the top secret report he (Obama) was presented?" Who gave them this report and why? Politics!
Toyota Motor said will build a new plant in Baja Mexico to build Corolla cars for U.S. NO WAY! Build plant in U.S. or pay big border tax.
to make up their own minds as to the truth. The media lies to make it look like I am against "Intelligence" when in fact I am a big fan!
The dishonest media likes saying that I am in Agreement with Julian Assange - wrong. I simply state what he states it is for the people....
...time for Republicans &amp; Democrats to get together and come up with a healthcare plan that really works - much less expensive &amp; FAR BETTER!
...do the typical political thing and BLAME. The fact is ObamaCare was a lie from the beginning."Keep you doctor keep your plan!" It is....
The Democrats lead by head clown Chuck Schumer know how bad ObamaCare is and what a mess they are in. Instead of working to fix it they..
Jackie Evancho's album sales have skyrocketed after announcing her Inauguration performance.Some people just don't understand the "Movement"
massive increases of ObamaCare will take place this year and Dems are to blame for the mess. It will fall of its own weight - be careful!
like the 116% hike in Arizona. Also deductibles are so high that it is practically useless. Don't let the Schumer clowns out of this web...
Republicans must be careful in that the Dems own the failed ObamaCare disaster with its poor coverage and massive premium increases......
things they did and said (like giving the questions to the debate to H). A total double standard! Media as usual gave them a pass.
Somebody hacked the DNC but why did they not have "hacking defense" like the RNC has and why have they not responded to the terrible......
Thank you to Ford for scrapping a new plant in Mexico and creating 700 new jobs in the U.S. This is just the beginning - much more to follow
Julian Assange said "a 14 year old could have hacked Podesta" - why was DNC so careless? Also said Russians did not give him the info!
The "Intelligence" briefing on so-called "Russian hacking" was delayed until Friday perhaps more time needed to build a case. Very strange!
I will be having a general news conference on JANUARY ELEVENTH in N.Y.C. Thank you.
There should be no further releases from Gitmo. These are extremely dangerous people and should not be allowed back onto the battlefield.
........may be their number one act and priority. Focus on tax reform healthcare and so many other things of far greater importance! #DTS
With all that Congress has to work on do they really have to make the weakening of the Independent Ethics Watchdog as unfair as it
The Democrat Governor.of Minnesota said "The Affordable Care Act (ObamaCare) is no longer affordable!" - And it is lousy healthcare.
People must remember that ObamaCare just doesn't work and it is not affordable - 116% increases (Arizona). Bill Clinton called it "CRAZY"
General Motors is sending Mexican made model of Chevy Cruze to U.S. car dealers-tax free across border. Make in U.S.A.or pay big border tax!
China has been taking out massive amounts of money &amp; wealth from the U.S. in totally one-sided trade but won't help with North Korea. Nice!
North Korea just stated that it is in the final stages of developing a nuclear weapon capable of reaching parts of the U.S. It won't happen!
I thought and felt I would win big easily over the fabled 270 (306). When they cancelled fireworks they knew and so did I.
Various media outlets and pundits say that I thought I was going to lose the election. Wrong it all came together in the last week and.....
@CNN just released a book called "Unprecedented" which explores the 2016 race &amp; victory. Hope it does well but used worst cover photo of me!
Chicago murder rate is record setting - 4331 shooting victims with 762 murders in 2016. If Mayor can't do it he must ask for Federal help!
Well the New Year begins. We will together MAKE AMERICA GREAT AGAIN!
Happy New Year to all including to my many enemies and those who have fought me and lost so badly they just don't know what to do. Love!
Russians are playing @CNN and @NBCNews for such fools - funny to watch they don't have a clue! @FoxNews totally gets it!
Great move on delay (by V. Putin) - I always knew he was very smart!
not anymore. The beginning of the end was the horrible Iran deal and now this (U.N.)! Stay strong Israel January 20th is fast approaching!
We cannot continue to let Israel be treated with such total disdain and disrespect. They used to have a great friend in the U.S. but.......
Doing my best to disregard the many inflammatory President O statements and roadblocks.Thought it was going to be a smooth transition - NOT!
The U.S. Consumer Confidence Index for December surged nearly four points to 113.7 THE HIGHEST LEVEL IN MORE THAN 15 YEARS! Thanks Donald!
President Obama campaigned hard (and personally) in the very important swing states and lost.The voters wanted to MAKE AMERICA GREAT AGAIN!
The DJT Foundation unlike most foundations never paid fees rent salaries or any expenses. 100% of money goes to wonderful charities!
I gave millions of dollars to DJT Foundation raised or recieved millions more ALL of which is given to charity and media won't report!
The world was gloomy before I won - there was no hope. Now the market is up nearly 10% and Christmas spending is over a trillion dollars!
The United Nations has such great potential but right now it is just a club for people to get together talk and have a good time. So sad!
President Obama said that he thinks he would have won against me. He should say that but I say NO WAY! - jobs leaving ISIS OCare etc.
Merry Christmas and a very very very  very Happy New Year to everyone!
.@FoxNews - "Objectified" tonight at 10:00 P.M. Enjoy!
The big loss yesterday for Israel in the United Nations will make it much harder to negotiate peace.Too bad but we will get it done anyway!
.@NBCNews purposely left out this part of my nuclear qoute: "until such time as the world comes to its senses regarding nukes."  Dishonest!
Vladimir Putin said today about Hillary and Dems: "In my opinion it is humiliating. One must be able to lose with dignity."  So true!
slaughter you. This is a purely religious threat which turned into reality. Such hatred! When will the U.S. and all countries fight back?
The terrorist who killed so many people in Germany said just before crime "by God's will we will slaughter you pigs I swear we will......
As to the U.N. things will be different after Jan. 20th.
my presidency. Isn't this a ridiculous shame? He loves these kids has raised millions of dollars for them and now must stop. Wrong answer!
My wonderful son Eric will no longer be allowed to raise money for children with cancer because of a possible conflict of interest with...
The so-called "A" list celebrities are all wanting tixs to the inauguration but look what they did for Hillary NOTHING. I want the PEOPLE!
Based on the tremendous cost and cost overruns of the Lockheed Martin F-35 I have asked Boeing to price-out a comparable F-18 Super Hornet!
The United States must greatly strengthen and expand its nuclear capability until such time as the world comes to its senses regarding nukes
Someone incorrectly stated that the phrase "DRAIN THE SWAMP" was no longer being used by me. Actually we will always be trying to DTS.
I met some really great Air Force GENERALS and Navy ADMIRALS today talking about airplane capability and pricing. Very impressive people!
I have not heard any of the pundits or commentators discussing the fact that I spent FAR LESS MONEY on the win than Hillary on the loss!
I would have done even better in the election if that is possible if the winner was based on popular vote - but would campaign differently
Campaigning to win the Electoral College is much more difficult &amp; sophisticated than the popular vote. Hillary focused on the wrong states!
Yes it is true - Carlos Slim the great businessman from Mexico called me about getting together for a meeting. We met HE IS A GREAT GUY!