Wow! Big VICTORY on the Wall. The United States Supreme Court overturns lower court injunction allows Southern Border Wall to proceed. Big WIN for Border Security and the Rule of Law!
The WTO is BROKEN when the world’s RICHEST countries claim to be developing countries to avoid WTO rules and get special treatment. NO more!!! Today I directed the U.S. Trade Representative to take action so that countries stop CHEATING the system at the expense of the USA!
France just put a digital tax on our great American technology companies. If anybody taxes them it should be their home Country the USA. We will announce a substantial reciprocal action on Macron’s foolishness shortly. I’ve always said American wine is better than French wine!
Apple will not be given Tariff waiver or relief for Mac Pro parts that are made in China. Make them in the USA no Tariffs!
Q2 GDP Up 2.1% Not bad considering we have the very heavy weight of the Federal Reserve anchor wrapped around our neck. Almost no inflation. USA is set to Zoom!
Apple will not be given Tariff wavers or relief for Mac Pro parts that are made in China. Make them in the USA no Tariffs!
There may or may not be National Security concerns with regard to Google and their relationship with China. If there is a problem we will find out about it. I sincerely hope there is not!!!
....the fact that I have gone through a three year vicious Witch Hunt perpetrated by the Lamestream Media in Collusion with Crooked and the Democrat Party there can be NO WAY with the greatest Economy in U.S. history that I can be losing to the Sleepy One. KEEP AMERICA GREAT!
.@FoxNews is at it again. So different from what they used to be during the 2016 Primaries &amp; before - Proud Warriors! Now new Fox Polls which have always been terrible to me (they had me losing BIG to Crooked Hillary) have me down to Sleepy Joe. Even considering.....
“Taken for Granted” a wonderful new book by Gianno Caldwell on how Conservatism can win back the Americans that Liberalism failed has my full Endorsement!
“Taken for Granted” a wonderful new book by Gianni Caldwell on how Conservatism can win back the Americans that Liberalism Failed. Full Endorsement!
“Intelligence Community disappointed Mueller didn’t investigate the Steele Dossier.” @TuckerCarlson @FoxNews ...And plenty of other things!
I am pleased to announce the House has passed our budget deal 284-149. Great for our Military and our Vets. A big thank you!
Give A$AP Rocky his FREEDOM. We do so much for Sweden but it doesn’t seem to work the other way around. Sweden should focus on its real crime problem! #FreeRocky
Very disappointed in Prime Minister Stefan Löfven for being unable to act. Sweden has let our African American Community down in the United States. I watched the tapes of A$AP Rocky and he was being followed and harassed by troublemakers. Treat Americans fairly! #FreeRocky
...What took place was completely unacceptable and will not be tolerated. Bill de Blasio should act immediately!
We love our Law Enforcement Officers all around this great Country. What took place in NYC with water being tossed on NYPD officers was a total disgrace. It is time for @NYCMayor @BilldeBlasio to STAND UP for those who protect our lives and serve us all so well...
House Republicans should support the TWO YEAR BUDGET AGREEMENT which greatly helps our Military and our Vets. I am totally with you!
Mark Levin on @foxandfriends now! Great guy.
Mark Levin will be on @foxandfriends now! Great guy.
President Trump’s Approval Rating on Economy is at 52% a 4 point jump. Fox Poll @foxandfriends  Shouldn’t this be at 100%? Best stock market economy and unemployment numbers ever! Most people working within U.S. ever! Low interest rates very low inflation! Country doing great!
Fox Poll say best Economy in DECADES!
...impeachment you have a Party of one. It’s over.” @kilmeade  “Nancy said Jerry please sit down. Very bad idea. We discovered that after putting so much time &amp; energy into the Mueller Report it turns out Mueller didn’t know what was in his Report.” @SteveDoocy @foxandfriends
“Yesterday changed everything it really did clear the President. He wins.” @ainsleyearhardt  “It changed everything in favor of the President who said all along this investigation is rooted in nothing. Mueller was exposed as being best friends with Comey. Today you say.....
“The kind of questions the White House Correspondents were asking is almost like they didn’t see what went on at the hearings!” @JesseBWatters  The hearings were a disaster for Robert Mueller &amp; the Democrats. Nevertheless the Fake News Media will try to make the best out of it!
TRUTH IS A FORCE OF NATURE!
I would like to thank the Democrats for holding this morning’s hearing. Now after 3 hours Robert Mueller has to subject himself to #ShiftySchiff - an Embarrassment to our Country!
“Mueller was asked whether or not the investigation was impeded in any way and he said no.” In other words there was NO OBSTRUCTION. @KatiePavlich @FoxNews
“This has been a disaster for the Democrats and a disaster for the reputation of Robert Mueller.” Chris Wallace @FoxNews
....interview including the Vice President of the United States!
It has been reported that Robert Mueller is saying that he did not apply and interview for the job of FBI Director (and get turned down) the day before he was wrongfully appointed Special Counsel. Hope he doesn’t say that under oath in that we have numerous witnesses to the...
KEEP AMERICA GREAT!
NO COLLUSION NO OBSTRUCTION!
....interview including the Vice President of the United States!
It has been reported that Robert Mueller is saying that he did not apply and interview for the job of FBI Director (and get turned down) the day before he was wrongfully appointed Special Counsel. Hope he doesn’t say that under oath in the we have numerous witnesses to the.....
So why didn’t the highly conflicted Robert Mueller investigate how and why Crooked Hillary Clinton deleted and acid washed 33000 Emails immediately AFTER getting a SUBPOENA from the United States Congress? She must have GREAT lawyers!
Why didn’t Robert Mueller &amp; his band of 18 Angry Democrats spend any time investigating Crooked Hillary Clinton Lyin’ &amp; Leakin’ James Comey Lisa Page and her Psycho lover Peter S Andy McCabe the beautiful Ohr family Fusion GPS and many more  including HIMSELF &amp; Andrew W?
It was NEVER agreed that Robert Mueller could use one of his many Democrat Never Trumper lawyers to sit next to him and help him with his answers. This was specifically NOT agreed to and I would NEVER have agreed to it. The Greatest Witch Hunt in U.S. history by far!
So Democrats and others can illegally fabricate a crime try pinning it on a very innocent President and when he fights back against this illegal and treasonous attack on our Country they call It Obstruction? Wrong! Why didn’t Robert Mueller investigate the investigators?
So Robert Mueller has now asked for his long time Never Trumper lawyer to sit beside him and help with answers. What’s this all about? His lawyer represented the “basement server guy” who got off free in the Crooked Hillary case. This should NOT be allowed. Rigged Witch Hunt!
Oh well we still have the great @seanhannity who I hear has a really strong show tonight. 9:00 P.M.
Just watched Rep. Eric Swalwell be asked endless softball questions by @marthamaccallum on @FoxNews about the phony Witch Hunt. He was just forced out of the Democrat Presidential Primary because he polled at ZERO. Fox sure ain’t what it used to be. Too bad!
Just got back only to hear of a last minute change allowing a Never Trumper attorney to help Robert Mueller with his testimony before Congress tomorrow. What a disgrace to our system. Never heard of this before. VERY UNFAIR SHOULD NOT BE ALLOWED. A rigged Witch Hunt!
Budget Deal gives great victories to our Military and Vets keeps out Democrat poison pill riders. Republicans and Democrats in Congress need to act ASAP and support this deal.
....I got to know him over his many years as Chairman of the Police Athletic League for which he devoted so much time and energy. Bob Morgenthau a legend will be greatly missed!
I was saddened to learn of the recent passing of Bob Morgenthau a truly great man! Bob served as a Naval Officer in World War II was an extraordinary US Attorney Manhattan District Attorney and always a warrior for our Country that he loved so dearly....
Leaving for Turning Point USA. Will be speaking to some of the greatest and smartest young people on the planet. See you there!
When an old Wall at the Southern Border that is crumbling and falling over built in an important section to keep out problems is replaced with a brand new 30 foot high steel and concrete Wall the Media says no new Wall has been built. Fake News! Building lots of Wall!
In 2016 I almost won Minnesota. In 2020 because of America hating anti-Semite Rep. Omar &amp; the fact that Minnesota is having its best economic year ever I will win the State! “We are going to be a nightmare to the President” she say. No AOC Plus 3 are a Nightmare for America!
....Tariffs Remittance Fees or all of the above. Guatemala has not been good. Big U.S. taxpayer dollars going to them was cut off by me 9 months ago.
Guatemala which has been forming Caravans and sending large numbers of people some with criminal records to the United States has decided to break the deal they had with us on signing a necessary Safe Third Agreement. We were ready to go. Now we are looking at the “BAN”....
Farmers are starting to do great again after 15 years of a downward spiral. The 16 Billion Dollar China “replacement” money didn’t exactly hurt!
KEEP AMERICA GREAT!
Congratulations to Boris Johnson on becoming the new Prime Minister of the United Kingdom. He will be great!
....Best and Newest Military (almost totally rebuilt from the depleted military I took over) in History Best V.A. in History (Choice) and MUCH MUCH MORE. Gee let’s impeach the President. The “Squad” (AOC Plus 3) and other Dems suffer from Trump Derangement Syndrome. Crazy!
Newest Poll: Only 11% in favor of starting ridiculous impeachment hearings. Well let’s see: We have the Best Economy in History the Best Employment Numbers in History Most People Working in History Highest Stock Market in History Biggest Tax and Regulation Cuts in History..
“I completely read the entire Mueller Report and do you know what I concluded after reading both Volume 1 and Volume 2? There is no there there. NO THERE THERE! We completely wasted everybody’s time and taxpayer’s money.” @trish_regan
“I completely read the entire Mueller Report and do you know what I concluded after reading both Volume 1 and Volume 2? There is no there there. NO THERE THERE! We completely wasted everybody’s time and taxpayer’s money.” @trishregan
When we rip down and totally replace a badly broken and dilapidated Barrier on the Southern Border something which cannot do the job the Fake News Media gives us zero credit for building a new Wall. We have replaced many miles of old Barrier with powerful new Walls!
....This was a real compromise in order to give another big victory to our Great Military and Vets!
I am pleased to announce that a deal has been struck with Senate Majority Leader Mitch McConnell Senate Minority Leader Chuck Schumer Speaker of the House Nancy Pelosi and House Minority Leader Kevin McCarthy - on a two-year Budget and Debt Ceiling with no poison pills....
The “Squad” is a very Racist group of troublemakers who are young inexperienced and not very smart. They are pulling the once great Democrat Party far left and were against humanitarian aid at the Border...And are now against ICE and Homeland Security. So bad for our Country!
Going with First Lady to pay our respects to Justice Stevens. Leaving now!
The Report of Iran capturing CIA spies is totally false. Zero truth. Just more lies and propaganda (like their shot down drone) put out by a Religious Regime that is Badly Failing and has no idea what to do. Their Economy is dead and will get much worse. Iran is a total mess!
....But the questions should be asked why were all of Clinton’s people given immunity and why were the text messages of Peter S and his lover Lisa Page deleted and destroyed right after they left Mueller and after we requested them(this is Illegal)?
Highly conflicted Robert Mueller should not be given another bite at the apple. In the end it will be bad for him and the phony Democrats in Congress who have done nothing but waste time on this ridiculous Witch Hunt. Result of the Mueller Report NO COLLUSION NO OBSTRUCTION!...
Fake News Equals the Enemy of the People!
The Mainstream Media is out of control. They constantly lie and cheat in order to get their Radical Left Democrat views out their for all to see. It has never been this bad. They have gone bonkers &amp; no longer care what is right or wrong. This large scale false reporting is sick!
....except for those stated by me &amp; “reams of paper” were never given to me. It is a made up story meant to demean &amp; belittle. The Post had no sources. The facts remain the same that we have 4 Radical Left Congresswomen who have said very bad things about Israel &amp; our Country!
The Amazon Washington Post front page story yesterday was total Fake News. They said “Advisors wrote new talking points and handed him reams of opposition research on the four Congresswomen.” Now really does that sound like me? What advisors there were no talking points....
It is far more costly for the Federal Reserve to cut deeper if the economy actually does in the future turn down! Very inexpensive in fact productive  to move now. The Fed raised &amp; tightened far too much &amp; too fast. In other words they missed it (Big!). Don’t miss it again!
....as we have done it could have been soooo much better. Interest rate costs should have been much lower &amp; GDP &amp; our Country’s wealth accumulation much higher. Such a waste of time &amp; money. Also very unfair that other countries manipulate their currencies and pump money in!
With almost no inflation our Country is needlessly being forced to pay a MUCH higher interest rate than other countries only because of a very misguided Federal Reserve. In addition Quantitative Tightening is continuing making it harder for our Country to compete. As good.....
....Based on the comments made by Senator Schumer he must have seen how dangerous &amp; bad for our Country the Border is. It is not a “manufactured crisis” as the Fake News Media &amp; their Democrat partners tried to portray. He said he wants to meet. I will set up a meeting ASAP!
Senator Chuck Schumer has finally gone to the Southern Border with some Democrat Senators. This is a GREAT thing! Nearby he missed a large group of Illegal Immigrants trying to enter the USA illegally. They wildly  rushed Border Patrol. Some Agents were badly injured....
....Most importantly you have led Israel with a commitment to the values of democracy freedom and equal opportunity that both our nations cherish and share!
Congratulations to Bibi @Netanyahu on becoming the longest serving PM in the history of Israel. Under your leadership Israel has become a technology powerhouse and a world class economy....
I don’t believe the four Congresswomen are capable of loving our Country. They should apologize to America (and Israel) for the horrible (hateful) things they have said. They are destroying the Democrat Party but are weak &amp; insecure people who can never destroy our great Nation!
MAKE AMERICA GREAT AGAIN!
Presidential Harassment!
The Washington Post Story about my speech in North Carolina and tweet with its phony sources who do not exist is Fake News. The only thing people were talking about is the record setting crowd and the tremendous enthusiasm far greater than the Democrats. You’ll see in 2020!
Big progress at the Border but Dems in Congress must change the Immigration Laws for all to be good! End the Loopholes and much more.
The Great State of West Virginia is producing record setting numbers and doing really well. When I became President it was practically shut down and closed for business. Not anymore!
I will help Angel Mom (and great woman) Mary Ann Mendoza with Twitter. I know Mary Ann from the beginning and she should never be silenced. She is a winner who has lost so much her child. Twitter if you’re watching please do what you have to do NOW!  @foxandfriends
Economic numbers reach an all time high the best in our Country’s history. Great to be a part of something so good for so many!
....Our teams will be talking further and we agreed to speak again in the next 48 hours!
Just had a very good call with @SwedishPM Stefan Löfven who assured me that American citizen A$AP Rocky will be treated fairly. Likewise I assured him that A$AP was not a flight risk and offered to personally vouch for his bail or an alternative....
Just spoke to @KanyeWest about his friend A$AP Rocky’s incarceration. I will be calling the very talented Prime Minister of Sweden to see what we can do about helping A$AP Rocky. So many people would like to see this quickly resolved!
....Fed: There is almost no inflation!
....but it is no thanks to the Federal Reserve. Had they not acted so fast and “so much” we would be doing even better than we are doing right now. This is our chance to build unparalleled wealth and success for the U.S. GROWTH which would greatly reduce % debt. Don’t blow it!
I like New York Fed President John Williams first statement much better than his second. His first statement is 100% correct in that the Fed “raised” far too fast &amp; too early. Also must stop with the crazy quantitative tightening. We are in a World competition &amp; winning big...
Because of the faulty thought process we have going for us at the Federal Reserve we pay much higher interest rates than countries that are no match for us economically. In other words our interest costs are much higher than other countries when they should be lower. Correct!
....Governor of the State did a good  job. That may be true but she could not have done it without the tremendous economic success of our Country &amp; the turnaround that my Administration has caused. Really Nasty to me in his average I.Q. Columns kissed my a.. on the call. Phony!
....he could not have been nicer or more respectful to your favorite President me. Then I saw the column he wrote “Trump Will Be Re-elected Won’t He?” He called me a Racist which I am not and said Rhode Island went from economically bad to great in 5 years because the.....
Thomas “the Chin” Friedman a weak and pathetic sort of guy writes columns for The New York Times in between rounds of his favorite game golf. Two weeks ago while speaking to a friend on his cell phone I unfortunately ended up speaking to Friedman. We spoke for a while and...
....State which I will win in #2020 because they can’t stand her and her hatred of our Country and they appreciate all that I have done for them (opening up mining and MUCH more) which has led to the best employment &amp; economic year in Minnesota’s long and beautiful history!
....Mainstream Media which has lost all credibility has either officially or unofficially become a part of the Radical Left Democrat Party. It is a sick partnership so pathetic to watch! They even covered a tiny staged crowd as they greeted Foul Mouthed Omar in Minnesota a...
It is amazing how the Fake News Media became “crazed” over the chant “send her back” by a packed Arena (a record) crowd in the Great State of North Carolina but is totally calm &amp; accepting of the most vile and disgusting statements made by the three Radical Left Congresswomen...
....State which I will win in #2020 because they can’t stand her and her hatred of our Country and they appreciate all that I have done for them (opening up mining and MUCH more) which has led to the best employment &amp; economic year in Minnesota’s long and beautiful history!
....Mainstream Media which has lost all credibility has either officially or unofficially become a part of the Radical Left Democrat Party. It is a sick partnership so pathetic to watch! They even covered a tiny staged crowd as they greeted Foul Mouthed Omar in Minnesota a...