So General Flynn lies to the FBI and his life is destroyed while Crooked Hillary Clinton on that now famous FBI holiday “interrogation” with no swearing in and no recording lies many times...and nothing happens to her? Rigged system or just a double standard?
I had to fire General Flynn because he lied to the Vice President and the FBI. He has pled guilty to those lies. It is a shame because his actions during the transition were lawful. There was nothing to hide!
Biggest Tax Bill and Tax Cuts in history just passed in the Senate. Now these great Republicans will be going for final passage. Thank you to House and Senate Republicans for your hard work and commitment!
Republicans Senators are working hard to pass the biggest Tax Cuts in the history of our Country. The Bill is getting better and better. This is a once in a generation chance. Obstructionist Dems trying to block because they think it is too good and will not be given the credit!
The jury was not told the killer of Kate was a 7 time felon. The Schumer/Pelosi Democrats are so weak on Crime that they will pay a big price in the 2018 and 2020 Elections.
The Kate Steinle killer came back and back over the weakly protected Obama border always committing crimes and being violent and yet this info was not used in court. His exoneration is a complete travesty of justice. BUILD THE WALL!
A disgraceful verdict in the Kate Steinle case! No wonder the people of our Country are so angry with Illegal Immigration.
The Dow just broke 24000 for the first time (another all-time Record). If the Dems had won the Presidential Election the Market would be down 50% from these levels and Consumer Confidence which is also at an all-time high would be “low and glum!”
Stock Market hits new Record High. Confidence and enthusiasm abound. More great numbers coming out!
The Chinese Envoy who just returned from North Korea seems to have had no impact on Little Rocket Man. Hard to believe his people and the military put up with living in such horrible conditions. Russia and China condemned the launch.
The Failing @nytimes has totally gone against the Social Media Guidelines that they installed to preserve some credibility after many of their biased reporters went Rogue!  @foxandfriends
The Failing @nytimes the pipe organ for the Democrat Party has become a virtual lobbyist for them with regard to our massive Tax Cut Bill. They are wrong so often that now I know we have a winner!
Funny to hear the Democrats talking about the National Debt when President Obama doubled it in only 8 years!
The only people who don’t like the Tax Cut Bill are the people that don’t understand it or the Obstructionist Democrats that know how really good it is and do not want the credit and success to go to the Republicans!
The House of Representatives seeks contempt citations(?) against the JusticeDepartment and the FBI for withholding key documents and an FBI witness which could shed light on surveillance of associates of Donald Trump. Big stuff. Deep State. Give this information NOW! @FoxNews
.@Theresa_May don’t focus on me focus on the destructive Radical Islamic Terrorism that is taking place within the United Kingdom. We are doing just fine!
Theresa @theresamay don’t focus on me focus on the destructive Radical Islamic Terrorism that is taking place within the United Kingdom. We are doing just fine!
Just spoke to President XI JINPING of China concerning the provocative actions of North Korea. Additional major sanctions will be imposed on North Korea today. This situation will be handled!
So now that Matt Lauer is gone when will the Fake News practitioners at NBC be terminating the contract of Phil Griffin? And will they terminate low ratings Joe Scarborough based on the “unsolved mystery” that took place in Florida years ago? Investigate!
So now tha Matt Lauer is gone when will the Fake News practitioners at NBC be terminating the contract of Phil Griffin? And will they terminate low ratings Joe Scarborough based on the “unsolved mystery” that took place in Florida years ago? Investigate!
Wow Matt Lauer was just fired from NBC for “inappropriate sexual behavior in the workplace.” But when will the top executives at NBC &amp; Comcast be fired for putting out so much Fake News. Check out Andy Lack’s past!
Looks like another great day for the Stock Market. Consumer Confidence is at Record High. I guess somebody likes me (my policies)!
Great day for Tax Cuts and the Republican Party. But the biggest Winner will be our great Country!
Just won the lawsuit on leadership of Consumer Financial Protection Bureau CFPB. A big win for the Consumer!
Charles McCullough the respected fmr Intel Comm Inspector General said public was misled on Crooked Hillary Emails. “Emails endangered National Security.” Why aren’t our deep State authorities looking at this? Rigged &amp; corrupt? @TuckerCarlson @seanhannity
After North Korea missile launch it's more important than ever to fund our gov't &amp; military! Dems shouldn't hold troop funding hostage for amnesty &amp; illegal immigration. I ran on stopping illegal immigration and won big. They can't now threaten a shutdown to get their demands.
Meeting with “Chuck and Nancy” today about keeping government open and working. Problem is they want illegal immigrants flooding into our Country unchecked are weak on Crime and want to substantially RAISE Taxes. I don’t see a deal!
Melania our great and very hard working First Lady who truly loves what she is doing always thought that “if you run you will win.” She would tell everyone that “no doubt he will win.” I also felt I would win (or I would not have run) - and Country is doing great!
At least 24 players kneeling this weekend at NFL stadiums that are now having a very hard time filling up. The American public is fed up with the disrespect the NFL is paying to our Country our Flag and our National Anthem. Weak and out of control!
New home sales reach a 10 year high. Stock Market has more record gains. Hopefully Republican Senators will give us the much needed Tax Cuts to keep it all going! Democrats want big Tax Increases.
The Tax Cut Bill is coming along very well great support. With just a few changes some mathematical the middle class and job producers can get even more in actual dollars and savings and the pass through provision becomes simpler and really works well!
We should have a contest as to which of the Networks plus CNN and not including Fox is the most dishonest corrupt and/or distorted in its political coverage of your favorite President (me). They are all bad. Winner to receive the FAKE NEWS TROPHY!
Back in D.C. big week for Tax Cuts and many other things of great importance to our Country.  Senate Republicans will hopefully come through for all of us. The Tax Cut Bill is getting better and better. The end result will be great for ALL!
Since the first day I took office all you hear is the phony Democrat excuse for losing the election Russia RussiaRussia.  Despite this I have the economy booming and have possibly done more than any 10 month President. MAKE AMERICA GREAT AGAIN!
I endorsed Luther Strange in the Alabama Primary. He shot way up in the polls but it wasn’t enough. Can’t let Schumer/Pelosi win this race. Liberal Jones would be BAD!
The last thing we need in Alabama and the U.S. Senate is a Schumer/Pelosi puppet who is WEAK on Crime WEAK on the Border Bad for our Military and our great Vets Bad for our 2nd Amendment AND WANTS TO RAISES TAXES TO THE SKY. Jones would be a disaster!
.@FoxNews is MUCH more important in the United States than CNN but outside of the U.S. CNN International is still a major source of (Fake) news and they represent our Nation to the WORLD very poorly. The outside world does not see the truth from them!
Check out the recent Editorial in the Wall Street Journal @WSJ about what a complete disaster the @CFPB has been under its leader from previous Administration who just quit!
The Consumer Financial Protection Bureau or CFPB has been a total disaster as run by the previous Administrations pick. Financial Institutions have been devastated and unable to properly serve the public. We will bring it back to life!
Time Magazine called to say that I was PROBABLY going to be named “Man (Person) of the Year” like last year but I would have to agree to an interview and a major photo shoot. I said probably is no good and took a pass. Thanks anyway!
Will be calling the President of Egypt in a short while to discuss the tragic terrorist attack with so much loss of life. We have to get TOUGHER AND SMARTER than ever before and we will. Need the WALL need the BAN! God bless the people of Egypt.
Horrible and cowardly terrorist attack on innocent and defenseless worshipers in Egypt. The world cannot tolerate terrorism we must defeat them militarily and discredit the extremist ideology that forms the basis of their existence!
After Turkey call I will be heading over to Trump National Golf Club Jupiter to play golf (quickly) with Tiger Woods and Dustin Johnson. Then back to Mar-a-Lago for talks on bringing even more jobs and companies back to the USA!
Will be speaking to President Recep Tayyip Erdogan of Turkey this morning about bringing peace to the mess that I inherited in the Middle East. I will get it all done but what a mistake in lives and dollars (6 trillion) to be there in the first place!
ObamaCare premiums are going up up up just as I have been predicting for two years. ObamaCare is OWNED by the Democrats and it is a disaster. But do not worry. Even though the Dems want to Obstruct we will Repeal &amp; Replace right after Tax Cuts!
Will be doing a live Thanksgiving Video Teleconference with Members of the Military at 9:00 A.M.  Afghanistan Iraq USS Monterey Turkey &amp; Bahrain. Then going to Coast Guard Quarters Florida.
MAKE AMERICA GREAT AGAIN!
@ThePlumLineGS MAKE AMERICA GREAT AGAIN!
HAPPY THANKSGIVING your Country is starting to do really well. Jobs coming back highest Stock Market EVER Military getting really strong we will build the WALL V.A. taking care of our Vets great Supreme Court Justice RECORD CUT IN REGS lowest unemployment in 17 years....!
I have long given the order to help Argentina with the Search and Rescue mission of their missing submarine. 45 people aboard and not much time left. May God be with them and the people of Argentina!
51 Million American to travel this weekend - highest number in twelve years (AAA). Traffic and airports are running very smoothly!  @FoxNews
Will be having meetings and working the phones from the Winter White House in Florida (Mar-a-Lago). Stock Market hit new Record High yesterday - $5.5 trillion gain since E. Many companies coming back to the U.S. Military building up and getting very strong.
The NFL is now thinking about a new idea - keeping teams in the Locker Room during the National Anthem next season. That’s almost as bad as kneeling! When will the highly paid Commissioner finally get tough and smart? This issue is killing your league!.....
...LaVar you could have spent the next 5 to 10 years during Thanksgiving with your son in China but no NBA contract to support you. But remember LaVar shoplifting is NOT a little thing. It’s a really big deal especially in China. Ungrateful fool!
It wasn’t the White House it wasn’t the State Department it wasn’t father LaVar’s so-called people on the ground in China that got his son out of a long term prison sentence - IT WAS ME. Too bad! LaVar is just a poor man’s version of Don King but without the hair. Just think..
Under President Trump unemployment rate will drop below 4%.  Analysts predict economic boom for 2018!  @foxandfriends and @Varneyco
Marshawn Lynch of the NFL’s Oakland Raiders stands for the Mexican Anthem and sits down to boos for our National Anthem. Great disrespect! Next time NFL should suspend him for remainder of season. Attendance and ratings way down.
Republican Senators are working very hard to get Tax Cuts and Tax Reform approved. Hopefully it will not be long and they do not want to disappoint the American public!
Border Patrol Officer killed at Southern Border another badly hurt. We will seek out and bring to justice those responsible. We will and must build the Wall!
Big-game trophy decision will be announced next week but will be very hard pressed to change my mind that this horror show in any way helps conservation of Elephants or any other animal.
Shoplifting is a very big deal in China as it should be (5-10 years in jail) but not to father LaVar. Should have gotten his son out during my next trip to China instead. China told them why they were released. Very ungrateful!
Sen. Jeff Flake(y) who is unelectable in the Great State of Arizona (quit race anemic polls) was caught (purposely) on “mike” saying bad things about your favorite President. He’ll be a NO on tax cuts because his political career anyway is “toast.”
Now that the three basketball players are out of China and saved from years in jail LaVar Ball the father of LiAngelo is unaccepting of what I did for his son and that shoplifting is no big deal. I should have left them in jail!
Crooked Hillary Clinton is the worst (and biggest) loser of all time. She just can’t stop which is so good for the Republican Party. Hillary get on with your life and give it another try in three years!
Put big game trophy decision on hold until such time as I review all conservation facts. Under study for years. Will update soon with Secretary Zinke. Thank you!
If Democrats were not such obstructionists and understood the power of lower taxes we would be able to get many of their ideas into Bill!
Great numbers on Stocks and the Economy. If we get Tax Cuts and Reform we'll really see some great results!
.And to think that just last week he was lecturing anyone who would listen about sexual harassment and respect for women. Lesley Stahl tape?
The Al Frankenstien picture is really bad speaks a thousand words. Where do his hands go in pictures 2 3 4 5 &amp; 6 while she sleeps? .....
Big win today in the House for GOP Tax Cuts and Reform 227-205. Zero Dems they want to raise taxes much higher but not for our military!
Need all on the UN Security Council to vote to renew the Joint Investigative Mechanism for Syria to ensure that Assad Regime does not commit mass murder with chemical weapons ever again.
China is sending an Envoy and Delegation to North Korea - A big move we'll see what happens!
....your release possible and HAVE A GREAT LIFE! Be careful there are many pitfalls on the long and winding road of life!
To the three UCLA basketball players I say:  You're welcome go out and give a big Thank You to President Xi Jinping of China who made.....
Big vote tomorrow in the House. Tax cuts are getting close!
Why are Democrats fighting massive tax cuts for the middle class and business (jobs)? The reason: Obstruction and Delay!
It is actually hard to believe how naive (or dumb) the Failing @nytimes is when it comes to foreign policy...weak and ineffective!
...They should realize that these relationships are a good thing not a bad thing. The U.S. is being respected again. Watch Trade!
The failing @nytimes hates the fact that I have developed a great relationship with World leaders like Xi Jinping President of China.....
Do you think the three UCLA Basketball Players will say thank you President Trump? They were headed for 10 years in jail!
While in the Philippines I was forced to watch @CNN which I have not done in months and again realized how bad and FAKE it is. Loser!
.@foxandfriends will be showing much of our successful trip to Asia and the friendships &amp; benefits that will endure for years to come!
Our great country is respected again in Asia. You will see the fruits of our long but successful trip for many years to come!
Just returned from Asia after 12 very successful days. Great to be home!
May God be with the people of Sutherland Springs Texas. The FBI and Law Enforcement has arrived.
I will be making a major statement from the @WhiteHouse upon my return to D.C. Time and date to be set.
Just arrived at #ASEAN50 in the Philippines for my final stop with World Leaders. Will lead to FAIR TRADE DEALS unlike the horror shows from past Administrations. Will then be leaving for D.C. Made many good friends!
After my tour of Asia all Countries dealing with us on TRADE know that the rules have changed. The United States has to be treated fairly and in a reciprocal fashion. The massive TRADE deficits must go down quickly!
Great to see @RandPaul looking well and back on the Senate floor. He will help us with TAX CUTS and REFORM!
Excited to be heading home to see the House pass a GREAT Tax Bill with the middle class getting big TAX CUTS!#MakeAmericaGreatAgain🇺🇸
I am proud of the Rep. House &amp; Senate for working so hard on cutting taxes {&amp; reform.} We’re getting close! Now how about ending the unfair &amp; highly unpopular Indiv Mandate in OCare &amp; reducing taxes even further? Cut top rate to 35% w/all of the rest going to middle income cuts?
Happy to announce I am nominating Alex Azar to be the next HHS Secretary. He will be a star for better healthcare and lower drug prices!
Will be leaving the Philippines tomorrow after many days of constant mtgs &amp; work in order to #MAGA! My promises are rapidly being fulfilled.
Just landed in the Philippines after a great day of meetings and events in Hanoi Vietnam!
Why would Kim Jong-un insult me by calling me "old" when I would NEVER call him "short and fat?" Oh well I try so hard to be his friend - and maybe someday that will happen!
Does the Fake News Media remember when Crooked Hillary Clinton as Secretary of State was begging Russia to be our friend with the misspelled reset button? Obama tried also but he had zero chemistry with Putin.
When will all the haters and fools out there realize that having a good relationship with Russia is a good thing not a bad thing. There always playing politics - bad for our country. I want to solve North Korea Syria Ukraine terrorism and Russia can greatly help!
Met with President Putin of Russia who was at #APEC meetings. Good discussions on Syria. Hope for his help to solve along with China the dangerous North Korea crisis. Progress being made.
Will be doing a joint press conference in Hanoi Vietnam then heading for final destination of trip the Phillipines.
President Xi of China has stated that he is upping the sanctions against #NoKo. Said he wants them to denuclearize. Progress is being made.