The New York Times has apologized for the terrible Anti-Semitic Cartoon but they haven’t apologized to me for this or all of the Fake and Corrupt news they print on a daily basis. They have reached the lowest level of “journalism” and certainly a low point in @nytimes history!
Bob Mueller was a great HERO to the Radical Left Democrats. Now that the Mueller Report is finished with a finding of NO COLLUSION &amp; NO OBSTRUCTION (based on a review of Report by our highly respected A.G.) the Dems are going around saying “Bob who sorry don’t know the man.”
The Dues Sucking firefighters leadership will always support Democrats even though the membership wants me. Some things never change!
Sleepy Joe Biden is having his first rally in the Great State of Pennsylvania. He obviously doesn’t know that Pennsylvania is having one of the best economic years in its history with lowest unemployment EVER a now thriving Steel Industry (that was dead) &amp; great future!........
The Media (Fake News) is pushing Sleepy Joe hard. Funny I’m only here because of Biden &amp; Obama. They didn’t do the job and now you have Trump who is getting it done - big time!
I’ll never get the support of Dues Crazy union leadership those people who rip-off their membership with ridiculously high dues medical and other expenses while being paid a fortune. But the members love Trump. They look at our record economy tax &amp; reg cuts military etc. WIN!
....People are fleeing New York State because of high taxes and yes even oppression of sorts. They didn’t even put up a fight against SALT - could have won. So much litigation. The NRA should leave and fight from the outside of this very difficult to deal with (unfair) State!
The NRA is under siege by Cuomo and the New York State A.G. who are illegally using the State’s legal apparatus to take down and destroy this very important organization &amp; others. It must get its act together quickly stop the internal fighting &amp; get back to GREATNESS - FAST!
I spoke at length yesterday to Rabbi Yisroel Goldstein Chabad  of Poway where I extended my warmest condolences to him and all affected by the shooting in California. What a great guy. He had a least one finger blown off and all he wanted to do is help others. Very special!
Will be interviewed by @MariaBartiromo on @FoxNews at 10:00 AM. Talking about the Southern Border and how the Dems MUST act fast to change our pathetic immigration laws. Will be tough watch!
....for the more traditional but not very bright Sleepy Joe Biden. Here we go again Bernie but this time please show a little more anger and indignation when you get screwed!
The Democratic National Committee sometimes referred to as the DNC is again working its magic in its quest to destroy Crazy Bernie Sanders....
....Ever since Andrew came to my office to ask that I appoint him to the U.S. Supreme Court and I said NO he has been very hostile! Also asked for pardon for his friend. A good “pal” of low ratings Shepard Smith.
Thank you to brilliant and highly respected attorney Alan Dershowitz for destroying the very dumb legal argument of “Judge” Andrew Napolitano....
Just arrived in Green Bay Wisconsin for a #MAGA Rally. Big crowds - join me at 8:00 P.M. Eastern live on @FoxNews!
Sincerest THANK YOU to our great Border Patrol Agent who stopped the shooter at the Synagogue in Poway California. He may have been off duty but his talents for Law Enforcement weren’t!
Leaving now for Green Bay Wisconsin - BIG CROWD will be there shortly! #MAGA
Thoughts and prayers to all of those affected by the shooting at the Synagogue in Poway California. God bless you all. Suspect apprehended. Law enforcement did outstanding job. Thank you!
Congratulations to Nick Bosa on being picked number two in the NFL Draft. You will be a great player for years to come maybe one of the best. Big Talent! San Francisco will embrace you but most importantly always stay true to yourself. MAKE AMERICA GREAT AGAIN!
Spoke to Saudi Arabia and others about increasing oil flow. All are in agreement. The California tax on gasoline is causing big problems on pricing for that state. Speak to your Governor about reducing. Economic numbers 3.2% GDP for what is often worst quarter looking good!
Great NRA crowd and enthusiasm in Indiana. Thank you! Leaving now for meetings in the Oval Office.
Just out: Real GDP for First Quarter grew 3.2% at an annual rate. This is far above expectations or projections. Importantly inflation VERY LOW. MAKE AMERICA GREAT AGAIN!
Heading to Indianapolis to speak at the big NRA Conference. Love being in Indiana. The @NRA is getting stronger &amp; stronger and doing some really great and important work. Having their powerful support has been vital to #MAGA!
Weirdo Tom Steyer who didn’t have the “guts” or money to run for President is still trying to remain relevant by putting himself on ads begging for impeachment. He doesn’t mention the fact that mine is perhaps the most successful first 2 year presidency in history &amp; NO C OR O!
“President Donald J. Trump is the greatest hostage negotiator that I know of in the history of the United States. 20 hostages many in impossible circumstances have been released in last two years. No money was paid.” Cheif Hostage Negotiator USA!
No money was paid to North Korea for Otto Warmbier not two Million Dollars not anything else. This is not the Obama Administration that paid 1.8 Billion Dollars for four hostages or gave five terroist hostages plus who soon went back to battle for traitor Sgt. Bergdahl!
I will be interviewed on @seanhannity at 9:00 PM.  In 5 minutes - Enjoy!
I will be interviewed by @seanhannity tonight at 9:00 PM on @FoxNews. Enjoy!
Welcome to the race Sleepy Joe. I only hope you have the intelligence long in doubt to wage a successful primary campaign. It will be nasty - you will be dealing with people who truly have some very sick &amp; demented ideas. But if you make it I will see you at the Starting Gate!
.....Despite the fact that the Mueller Report was “composed” by Trump Haters and Angry Democrats who had unlimited funds and human resources the end result was No Collusion No Obstruction. Amazing!
....Mueller was NOT fired and was respectfully allowed to finish his work on what I and many others say was an illegal investigation (there was no crime) headed by a Trump hater who was highly conflicted and a group of 18 VERY ANGRY Democrats. DRAIN THE SWAMP!
As has been incorrectly reported by the Fake News Media I never told then White House Counsel Don McGahn to fire Robert Mueller even though I had the legal right to do so. If I wanted to fire Mueller I didn’t need McGahn to do it I could have done it myself. Nevertheless....
The Great State of Tennessee is so close to passing School Choice. All of our Nation’s children regardless of background deserve a shot at achieving the American Dream! Time to get this done so important!
.@SenMikeLee of the great state of Utah has written a wonderful new book entitled “Our Lost Declaration.” Highly recommended!
Rep. Alexandria Ocasio-Cortez is correct the VA is not broken it is doing great. But that is only because of the Trump Administration. We got Veterans Choice &amp; Accountability passed. “President Trump deserves a lot of credit.” Dan Caldwell Concerned Veterans of America
Rep. Occasio-Cortez is correct the VA is not broken it is doing great. But that is only because of the Trump Administration. We got Veterans Choice &amp; Accountability passed. “President Trump deserves a lot of credit.” Dan Caldwell Concerned Veterans of America
I didn’t call Bob Costa of the Washington Post he called me (Returned his call)!  Just more Fake News.
....Congress has no time to legislate they only want to continue the Witch Hunt which I have already won. They should start looking at The Criminals who are already very well known to all. This was a Rigged System - WE WILL DRAIN THE SWAMP!
No Collusion No Obstruction - there has NEVER been a President who has been more transparent. Millions of pages of documents were given to the Mueller Angry Dems plus I allowed everyone to testify including W.H. counsel. I didn’t have to do this but now they want more.....
Can anyone comprehend what a GREAT job Border Patrol and Law Enforcement is doing on our Southern Border. So far this year they have APPREHENDED 418000 plus illegal immigrants way up from last year. Mexico is doing very little for us. DEMS IN CONGRESS MUST ACT NOW!
.....are there no “High Crimes and Misdemeanors” there are no Crimes by me at all. All of the Crimes were committed by Crooked Hillary the Dems the DNC and Dirty Cops - and we caught them in the act! We waited for Mueller and WON so now the Dems look to Congress as last hope!
The Mueller Report despite being written by Angry Democrats and Trump Haters and with unlimited money behind it ($35000000) didn’t lay a glove on me. I DID NOTHING WRONG. If the partisan Dems ever tried to Impeach I would first head to the U.S. Supreme Court. Not only......
Mexico’s Soldiers recently pulled guns on our National Guard Soldiers probably as a diversionary tactic for drug smugglers on the Border. Better not happen again! We are now sending ARMED SOLDIERS to the Border. Mexico is not doing nearly enough in apprehending &amp; returning!
A very big Caravan of over 20000 people started up through Mexico. It has been reduced in size by Mexico but is still coming. Mexico must apprehend the remainder or we will be forced to close that section of the Border &amp; call up the Military. The Coyotes &amp; Cartels have weapons!
The American people deserve to know who is in this Country. Yesterday the Supreme Court took up the Census Citizenship question a really big deal. MAKE AMERICA GREAT AGAIN!
“Former CIA analyst Larry Johnson accuses United Kingdom Intelligence of helping Obama Administration Spy on the 2016 Trump Presidential Campaign.” @OANN WOW! It is now just a question of time before the truth comes out and when it does it will be a beauty!
You mean the Stock Market hit an all-time record high today and they’re actually talking impeachment!? Will I ever be given credit for anything by the Fake News Media or Radical Liberal Dems? NO COLLUSION!
Great golf champion &amp; friend Ernie Els (@TheBig_Easy) has done a tremendous job in assisting those w/ Autism through his Els for Autism Fdn focusing on Education Research Global Outreach Recreation Services Therapy Services &amp; Adult Services. #NationalAutismAwarenessMonth
KEEP AMERICA GREAT!
The Wall is being rapidly built! The Economy is GREAT! Our Country is Respected again!
.....But should be much higher than that if Twitter wasn’t playing their political games. No wonder Congress wants to get involved - and they should. Must be more and fairer companies to get out the WORD!
“The best thing ever to happen to Twitter is Donald Trump.” @MariaBartiromo  So true but they don’t treat me well as a Republican. Very discriminatory hard for people to sign on. Constantly taking people off list. Big complaints from many people. Different names-over 100 M.....
“Harley Davidson has struggled with Tariffs with the EU currently paying 31%. They’ve had to move production overseas to try and offset some of that Tariff that they’ve been hit with which will rise to 66% in June of 2021.” @MariaBartiromo So unfair to U.S. We will Reciprocate!
....Dumb and Sick. A really bad show with low ratings - and will only get worse. CNN has been a proven and long term ratings and beyond disaster. In fact it rewarded Chris Cuomo with a now unsuccessful prime time slot despite his massive failure in the morning. Only on CNN!
Sorry to say but @foxandfriends is by far the best of the morning political shows on television. It rightfully has BY FAR the highest  ratings not even close. Morning Psycho (Joe) who helped get me elected in 2016 by having me on (free) all the time has nosedived too Angry...
In the “old days” if you were President and you had a good economy you were basically immune from criticism. Remember “It’s the economy stupid.” Today I have as President perhaps the greatest economy in history...and to the Mainstream Media it means NOTHING. But it will!
The Radical Left Democrats together with their leaders in the Fake News Media have gone totally insane! I guess that means that the Republican agenda is working. Stay tuned for more!
I will be going to Green Bay Wisconsin for a really big Rally on Saturday Evening. Big crowd expected much to talk about. MAKE AMERICA GREAT AGAIN!
I wonder if the New York Times will apologize to me a second time as they did after the 2016 Election. But this one will have to be a far bigger &amp;  better apology. On this one they will have to get down on their knees &amp; beg for forgiveness-they are truly the Enemy of the People!
Paul Krugman of the Fake News New York Times has lost all credibility as has the Times itself with his false and highly inaccurate writings on me. He is obsessed with hatred just as others are obsessed with how stupid he is. He said Market would crash Only Record Highs!
Just spoke to @LouDobbs. Will be doing a very interesting show tonight at 7:00 P.M. Eastern on @FoxBusiness!
Isn’t it amazing that the people who were closest to me by far and knew the Campaign better than anyone were never even called to testify before Mueller. The reason is that the 18 Angry Democrats knew they would all say ‘NO COLLUSION’ and only very good things!
Spoke to the Prime Minister of Italy Giuseppe Conte mostly concerning Immigration Taxes Trade and the Economy of both of our countries. Very good call!
Spoke to Prime Minister Ranil Wickremesinghe of Sri Lanka this morning to inform him that the United States stands by him and his country in the fight against terrorism. Also expressed condolences on behalf of myself and the People of the United States!
Spoke to President Maithripala Sirisena of Sri Lanka yesterday to inform him that the United States stands by him and his country in the fight against terrorism. Also expressed condolences on behalf of myself and the People of the United States.
My friend Herman Cain a truly wonderful man has asked me not to nominate him for a seat on the Federal Reserve Board. I will respect his wishes. Herman is a great American who truly loves our Country!
Only high crimes and misdemeanors can lead to impeachment. There were no crimes by me (No Collusion No Obstruction) so you can’t impeach. It was the Democrats that committed the crimes not your Republican President! Tables are finally turning on the Witch Hunt!
Saudi Arabia and others in OPEC will more than make up the Oil Flow difference in our now Full Sanctions on Iranian Oil. Iran is being given VERY BAD advice by @JohnKerry and people who helped him lead the U.S. into the very bad Iran Nuclear Deal. Big violation of Logan Act?
How do you impeach a Republican President for a crime that was committed by the Democrats? MAKE AMERICA GREAT AGAIN!
Can you believe that I had to go through the worst and most corrupt political Witch Hunt in the history of the United States (No Collusion) when it was the “other side” that illegally created the diversionary &amp; criminal event and even spied on my campaign? Disgraceful!
Jobless claims in the United States have reached their lowest (BEST) level in over 50 years!
Despite No Collusion No Obstruction The Radical Left Democrats do not want to go on to Legislate for the good of the people but only to Investigate and waste time. This is costing our Country greatly and will cost the Dems big time in 2020!
The Trump Haters and Angry Democrats who wrote the Mueller Report were devastated by the No Collusion finding! Nothing but a total “hit job” which should never have been allowed to start in the first place!
Do you believe this? The New York Times Op-Ed: MEDIA AND DEMOCRATS OWE TRUMP AN APOLOGY. Well they got that one right!
138 people have been killed in Sri Lanka with more that 600 badly injured in a terrorist attack on churches and hotels. The United States offers heartfelt condolences to the great people of Sri Lanka. We stand ready to help!
Happy Easter! I have never been happier or more content because your Country is doing so well with an Economy that is the talk of the World and may be stronger than it has ever been before. Have a great day!
Heartfelt condolences from the people of the United States to the people of Sri Lanka on the horrible terrorist attacks on churches and hotels that have killed at least 138 million people and badly injured 600 more. We stand ready to help!
Good night of television! 8:00 PM @WattersWorld  9:00 PM @JudgeJeanine with interview of @RudyGiuliani followed by Greg G. Honest commentary is always nice!
Check out @MarkLevinShow: Life Liberty &amp; Levin on @FoxNews now (7pm)!
The end result of the greatest Witch Hunt in U.S. political history is No Collusion with Russia (and No Obstruction). Pretty Amazing!
United States weekly jobless claims just hit a 50 year low. The economy is doing GREAT!
The Fake News Media is doing everything possible to stir up and anger the pols and as many people as possible seldom mentioning the fact that the Mueller Report had as its principle conclusion the fact that there was NO COLLUSION WITH RUSSIA. The Russia Hoax is dead!
Despite the fact that the Mueller Report should not have been authorized in the first place &amp; was written as nastily as possible by 13 (18) Angry Democrats who were true Trump Haters including highly conflicted Bob Mueller himself the end result is No Collusion No Obstruction!
....big fat waste of time energy and money - $30000000 to be exact. It is now finally time to turn the tables and bring justice to some very sick and dangerous people who have committed very serious crimes perhaps even Spying or Treason. This should never happen again!
...agreed to testify it was not necessary for me to respond to statements made in the “Report” about me some of which are total bullshit &amp; only given to make the other person look good (or me to look bad). This was an Illegally Started Hoax that never should have happened a...
Statements are made about me by certain people in the Crazy Mueller Report in itself written by 18 Angry Democrat Trump Haters which are fabricated &amp; totally untrue. Watch out for people that take so-called “notes” when the notes never existed until needed. Because I never....
“The Mueller Report is perhaps the single most humiliating thing that has ever happened to the White House Press in the history of this Country. They know they lied...Many reporters lied about Russia Collusion and so much more. Clapper &amp; Brennan all lies” @TuckerCarlson
“If dozens of Federal prosecutors spent two years trying to charge you with a crime and found they couldn’t it would mean there wasn’t any evidence you did it - and that’s what happened here - that’s what we just learned from the Mueller Report.”  @TuckerCarlson
When there is not an underlying crime with regard to Collusion (in fact the whole thing was a made up fraud) it is difficult to say that someone is obstructing something. There was no underlying crime.” @marthamaccallum  @FoxNews
Anything the Russians did concerning the 2016 Election was done while Obama was President. He was told about it and did nothing! Most importantly the vote was not affected.
It was a really great day for America! A special evening tonight on @TuckerCarlson @seanhannity  &amp; @IngrahamAngle Will be very interesting!
“Donald Trump was being framed he fought back. That is not Obstruction.” @JesseBWatters  I had the right to end the whole Witch Hunt if I wanted. I could have fired everyone including Mueller if I wanted. I chose not to. I had the RIGHT to use Executive Privilege. I didn’t!
Attorney General William Barr’s Press Conference today at 9:30 AM ET. Watch on @FoxNews @OANN
PRESIDENTIAL HARASSMENT!
The Greatest Political Hoax of all time! Crimes were committed by Crooked Dirty Cops and DNC/The Democrats.
....in my conversation yesterday with President @EmmanuelMacron of France. I also wished both Pope Francis and President Macron a very Happy Easter!
Just had a wonderful conversation with @Pontifex Francis offering condolences from the People of the United States for the horrible and destructive fire at Notre Dame Cathedral. I offered the help of our great experts on renovation and construction as I did....
Democrats in Congress must return from their Vacations and change the Immigration Laws or the Border despite the great job being done by Border Patrol will only get worse. Big sections of Wall now being built!
Wow! FBI made 11 payments to Fake Dossier’s discredited author Trump hater Christopher Steele. @OANN  @JudicialWatch  The Witch Hunt has been a total fraud on your President and the American people! It was brought to you by Dirty Cops Crooked Hillary and the DNC.
I believe it will be Crazy Bernie Sanders vs. Sleepy Joe Biden as the two finalists to run against maybe the best Economy in the history of our Country (and MANY other great things)! I look forward to facing whoever it may be. May God Rest Their Soul!