Had a great time in Myrtle Beach and Charleston this past Saturday and Monday. Looking forward to going back soon.
Today is April 15th Obama’s favorite day of the year. T-E-A. TAXED ENOUGH ALREADY!
Marco Rubio should pick a location that has working air conditioning next time - especially when in Miami - proper plan. Sweating profusely!
Entrepreneurs: Don't be confined by expectations. There are no exact rules for negotiation--try to remain flexible and open to new ideas.
Entrepreneurs: In the best negotiations everyone wins. This is a possibility and it's the ideal situation to strive for.
Entrepreneurs: Resolve to be bigger than your problems. Who's the boss? Don't negate your own power.
Will be on @foxandfriends at 7:00 this morning - enjoy!
How do third rate talents with no smarts like @ron_fournier get so much time on television news. Boring guy - really bad for ratings!
Wow Mitt Romney didn't  know that Rand Paul was in the race for president. Very strange! @FoxNews
A great @The Masters. The course looks so beautiful. Fantastic for golf and television ratings!
.@T-Mobile has so many service complaints - a total joke!
.@TMobile gives terrible service and has many complaints just check.
Thanks @JamersonHayes they are all total losers with nothing going for them!
.@TMobile  You service is absolutely terrible - get on the ball!  @JohnLegere
.@JohnLegere  T-Mobile service is terrible! Why can't you do something to improve it for your customers. I don't want it in my buildings.
Without passion you don't have energy; without energy you have nothing. Nothing great in the world has been accomplished without passion!
South Carolina and the audience were GREAT - THANKS!
Heading to South Carolina now - meeting with fantastic people!
@markraymond  Thanks Mark they will!
.@BretBaier  Thank you for the very fair and highly professional segment on me tonight. Many people watched and commented.
The NRA in Nashville today was amazing. Packed house and standing ovation for Trump. THANKS!
.@ericbolling did a fantastic job on O'Reilly tonight. Way to go Eric!
Off to Nashville and the NRA.
.@BretBaier  I will be interviewed by Bret (on Fox) tonight at 6:00. Watch it will be good!
I will be speaking at the NRA event today in Nashville. Many friends will be there.
Will be doing a big interview tonight with Bret Baier at 6:00 P.M. on Fox. Don't miss it!
Record crowd and standing ovation at Simpson College in Iowa- lots of fun wonderful audience!
On my way to @TrumpSoHo to receive the AAA Five Diamond Award.
I had a great time in Iowa yesterday- record crowds fantastic people!
MAKE AMERICA GREAT AGAIN!
Leaving now - I'm spending the entire day in Iowa - great people great state!
Wow the respected Monmouth University poll has me ahead of most Republican candidates nationwide and most people don't think I'm running!
Many journalists are honest and great - but some are knowingly dishonest and basic scum. They should.be weeded out!
How much money is the  extremely unattractive (both inside and out) Arianna Huffington paying her poor ex-hubby for the use of his name?
As dishonest as @RollingStone is I say @HuffingtonPost is worse. Neither has much money -  sue them and put them out of business!
.@serenawilliams we look forward to being with you a truly great champion tomorrow at Trump National D.C. for the Tennis Center dedication
“Obama’s promises on the Iran deal are like him promising ‘if you like your healthcare plan you can keep it’” - @marklevinshow
Congratulations to @GatewayPundit on being named the #ROL15 @BreitbartNews award. Well-earned &amp; well-deserved!
Looking forward to visiting @SimpsonCollege on Wednesday to discuss education. Common Core is an attack on individual &amp; local rights!
Congress must stop Obama’s reckless deal with Iran. The framework is a pathway for Iran to develop nukes.
.@RollingStone admitted their scam. Phony @HuffingtonPost and others are no better-- total joke!
Will be doing @foxandfriends this morning at 7:00. ENJOY!
.@ShawnJohnson have a great Easter you are a real champion!
I wish everyone including the haters and losers a very happy Easter!
Have a fantastic beautiful and happy Easter everyone and then when Easter is over have great wins and triumphs in life. Never give up!
That Saturday Night Live is able to joke about the Germanwings air tragedy is disgusting. They should apologize to all of those  suffering!
The Iran nuclear deal is a terrible one for the United States and the world. It does nothing but make Iran rich and will lead to catastrophe
Oil is under $50/barrel. Now is the time to increase sanctions against Iran not lift them. No deal is better than a bad deal. #ArtOfTheDeal
Entrepreneurs: Practice positive thinking with a lot of reality checks. Know that goals come with obstacles.
Entrepreneurs: Learn to trust yourself. Being an entrepreneur is not a group effort.
Entrepreneurs: Realize that success requires 100% effort and 100% focus. Nothing less.
Obama’s offer to Iran will not stop Iran’s breakout capability. It is a bad desperate deal negotiated from weakness. Pass sanctions!
My friend @ChristianJosi is making a very special LP. Follow him. Conservative leader by day likely 2015 GRAMMY winner by night. #LEGENDS
Each day that Iran delays the deal if that is what you call it we must add another sanction and make them progressively tough.
Turn on @oreillyfactor now  and enjoy true brilliance!
I will be on @oreillyfactor tonight at 8:00. Enjoy!
I will be on Bill O'Reilly's show tonight at 8 PM--talking about Iran and politics. @oreillyfactor
Entrepreneurs: Gain and use information to your advantage--see every day as an opportunity to learn.
Entrepreneurs:  See yourself as victorious. Look at the solution not the problem. Be tough be strong be tenacious.
Entrepreneurs: Ask yourself: What am I pretending not to see? There may be some great opportunities right around you.
“Simply take a big goal and mold yourself to become the person who can accomplish that goal.” – Think Big
There is only one fix for ObamaCare - REPEAL &amp; REPLACE with a free market oriented alternative!
Iran is desperate to develop nukes. Congress must increase sanctions against Iran.
The border is wide open for cartels &amp; terrorists. Secure our border now. Build a massive wall &amp; deduct the costs from Mexican foreign aid!
We have a sacred duty to care for our vets and their families. Veterans deserve universal access to care anywhere and anytime!
The girlfriend of Lubitz the  wacko co-pilot who took down the plane knew he was insane and should have reported him. Put her through hell
The road to success is always under construction.-- Arnold Palmer
Looking forward to tonight's Ayrshire Chamber of Commerce Annual Dinner 2015  @AyrshireChamber
Message to Obama re: Iran: “The worst thing you can possibly do in a deal is seem desperate to make it.” – The Art of the Deal
Entrepreneurs: Successful negotiation means knowing what the other side wants. You've got to know where they're coming from. Pay attention!
Entrepreneurs: When negotiating don't be an open book. Know that the only person on your side might be yourself.
Entrepreneurs: Seek opportunity and see opportunity as a perk. You never know what will evolve. Keep an open mind!
Resolve never to quit never to give up no matter what the situation.-- @jacknicklaus
Sgt. Bowe Bergdahl should face the death penalty for desertion - five brave soldiers died trying to bring him back. U.S. has to get tough!
If Saudi Arabia which has been making one billion dollars a day from oil wants our help and protection they must pay dearly! NO FREEBIES.
Pres. Obama was touting Yemen as a great success story - it just fell. Obama doesn't know what he is doing. Saudi Arabia is in big trouble.
Many people think that WM23 @WrestleMania “the battle of the billionaires” was the greatest of all time—set all records
“Americans are hungry to feel once again a sense of mission and greatness.” – Pres. Ronald Reagan
Jack Nicklaus II gave the best tribute to a parent I have ever heard at yesterday’s Congressional Gold Medal Ceremony honoring @jacknicklaus
Go to @greta show - will be talking about OPO and plenty else - ENJOY!
I am on @greta now!
Entrepreneurs: Take responsibility for yourself. It's a very empowering attitude.
Entrepreneurs: Trust your instincts even after you've honed your skills. They're there for a reason.
Entrepreneurs: Negotiation is an art. Treat it like one.
Will be on @megynkelly tonight at 9:00. WILL BE TALKING ABOUT EVERYTHING!
Will be on @foxandfriends at 7:00 - 15 minutes! Enjoy.
Success is not final failure is not fatal: it is the courage to continue that counts. -- Winston Churchill
Entrepreneurs:  Let your actions show that you're the best. See each day as an opportunity to show you can do business at the highest level.
Entrepreneurs: Learn to be succinct. Can you tell someone your idea in three minutes or less? Be clear and concise.
Entrepreneurs: Set the example and you'll be a magnet for the right people. That's the best way to work with people you like.
Corey Lewandowski Senior Political Adviser:  "Mr.Trump has the vision and leadership skills to bring our country back to greatness."
Entrepreneurs: See yourself as an organization. Pay attention to every facet of your life. What's strong? What's weak? What's missing?
Entrepreneurs: We win in our daily lives by being careful with every day every moment.
Entrepreneurs: Success is good. Success with significance is even better. Make your work count.
.@foxandfriends at 7:00 A.M.
Boy did Pharrell &amp; Robin Thicke get screwed. The Marvin Gaye song sounds nothing like theirs. Get new lawyers fast!
Entrepreneurs: There are no guarantees but being ready sure beats being taken by surprise. Know everything you can about what you're doing.
Entrepreneurs: What is the standard for which you want to be known? Identify that standard &amp; then establish it. Simple but not easy. Focus!
Entrepreneurs: A winning attitude will put things in perspective. Keep negative thoughts &amp; people where they belong--out of the big picture.
Wow little Mac Miller has almost 100 million views on his song "Donald Trump." Keep pushing Mac and come up with another hit - just do it!