These California fires are expanding very very quickly (in some cases 80-100 acres a minute). If people don’t evacuate quickly they risk being overtaken by the fire. Please listen to evacuation orders from State and local officials!
More than 4000 are fighting the Camp and Woolsey Fires in California that have burned over 170000 acres. Our hearts are with those fighting the fires the 52000 who have evacuated and the families of the 11 who have died. The destruction is catastrophic. God Bless them all.
Trying to STEAL two big elections in Florida! We are watching closely!
Had very productive meetings and calls for our Country today. Meeting tonight with World Leaders!
I am in Paris getting ready to celebrate the end of World War One. Is there anything better to celebrate than the end of a war in particular that one which was one of the bloodiest and worst of all time?
There is no reason for these massive deadly and costly forest fires in California except that forest management is so poor. Billions of dollars are given each year with so many lives lost all because of gross mismanagement of the forests. Remedy now or no more Fed payments!
....Mr. Whitaker is very highly thought of by @SenJoniErnst Senator @ChuckGrassley Ambassador @TerryBranstad Leonard Leo of Federalist Society and many more. I feel certain he will make an outstanding Acting Attorney General!
Matthew G. Whitaker is a highly respected former U.S. Attorney from Iowa. He was chosen by Jeff Sessions to be his Chief of Staff. I did not know Mr. Whitaker. Likewise as Chief I did not know Mr. Whitaker except primarily as he traveled with A.G. Sessions. No social contact...
President Macron of France has just suggested that Europe build its own military in order to protect itself from the U.S. China and Russia. Very insulting but perhaps Europe should first pay its fair share of NATO which the U.S. subsidizes greatly!
Just out — in Arizona SIGNATURES DON’T MATCH. Electoral corruption - Call for a new Election? We must protect our Democracy!
Thank you @marcorubio for helping to expose the potential corruption going on with respect to Election Theft in Broward and Palm Beach Counties. The WORLD is now watching closely!
In the 2016 Election I was winning by so much in Florida that Broward County which was very late with vote tabulation and probably getting ready to do a “number” couldn’t do it because not enough people live in Broward for them to falsify a victory!
Mayor Gillum conceded on Election Day and now Broward County has put him “back into play.” Bill Nelson conceded Election - now he’s back in play!? This is an embarrassment to our Country and to Democracy!
Rick Scott was up by 50000+ votes on Election Day now they “found” many votes and he is only up 15000 votes. “The Broward Effect.” How come they never find Republican votes?
Jeff Flake(y) doesn’t want to protect the Non-Senate confirmed Special Counsel he wants to protect his future after being unelectable in Arizona for the “crime” of doing a terrible job! A weak and ineffective guy!
As soon as Democrats sent their best Election stealing lawyer Marc Elias to Broward County they miraculously started finding Democrat votes. Don’t worry Florida - I am sending much better lawyers to expose the FRAUD!
You mean they are just now finding votes in Florida and Georgia – but the Election was on Tuesday? Let’s blame the Russians and demand an immediate apology from President Putin!
.@BrianKempGA ran a great race in Georgia – he won. It is time to move on!
Law Enforcement is looking into another big corruption scandal having to do with Election Fraud in #Broward and Palm Beach. Florida voted for Rick Scott!
....Great bravery shown by police. California Highway Patrol was on scene within 3 minutes with first officer to enter shot numerous times. That Sheriff’s Sergeant died in the hospital. God bless all of the victims and families of the victims. Thank you to Law Enforcement.
I have been fully briefed on the terrible shooting in California. Law Enforcement and First Responders together with the FBI are on scene. 13 people at this time have been reported dead. Likewise the shooter is dead along with the first police officer to enter the bar....
....We thank Attorney General Jeff Sessions for his service and wish him well! A permanent replacement will be nominated at a later date.
We are pleased to announce that Matthew G. Whitaker Chief of Staff to Attorney General Jeff Sessions at the Department of Justice will become our new Acting Attorney General of the United States. He will serve our Country well....
According to NBC News Voters Nationwide Disapprove of the so-called Mueller Investigation (46%) more than they Approve (41%). You mean they are finally beginning to understand what a disgusting Witch Hunt led by 17 Angry Democrats is all about!
In all fairness Nancy Pelosi deserves to be chosen Speaker of the House by the Democrats. If they give her a hard time perhaps we will add some Republican votes. She has earned this great honor!
If the Democrats think they are going to waste Taxpayer Money investigating us at the House level then we will likewise be forced to consider investigating them for all of the leaks of Classified Information and much else at the Senate level. Two can play that game!
To any of the pundits or talking heads that do not give us proper credit for this great Midterm Election just remember two words - FAKE NEWS!
I will be doing a news conference at The White House - 11:30 A.M. Will be discussing our success in the Midterms!
Those that worked with me in this incredible Midterm Election embracing certain policies and principles did very well. Those that did not say goodbye! Yesterday was such a very Big Win and all under the pressure of a Nasty and Hostile Media!
Ron DeSantis showed great courage in his hard fought campaign to become the Governor of Florida. Congratulations to Ron and family!
Received so many Congratulations from so many on our Big Victory last night including from foreign nations (friends) that were waiting me out and hoping on Trade Deals. Now we can all get back to work and get things done!
.@DavidAsmanfox  “How do the Democrats respond to this? Think of how his position with Republicans improves-all the candidates who won tonight. They realize how important he is because of what he did in campaigning for them. They owe him their political career.” Thanks I agree!
....unbelievably lucky to have him and I’m just awed at how well they’ve done. It’s all the Trump magic - Trump is the magic man. Incredible he’s got the entire media against him attacking him every day and he pulls out these enormous wins.” Ben Stein “The Capitalist Code”
“There’s only been 5 times in the last 105 years that an incumbent President has won seats in the Senate in the off year election. Mr. Trump has magic about him. This guy has magic coming out of his ears. He is an astonishing vote getter &amp; campaigner. The Republicans are.........
Tremendous success tonight. Thank you to all!
Congressman Randy Hultgren (R) of Illinois is doing a great job. Get out and Vote for Randy - Total Endorsement!
Florida very important - get out and vote for Florida Congressional Candidate Michael Waltz (R). He has my Strong Endorsement!
Epstein all the way in Michigan House 11. She is a wonderful person and at the same time a real fighter. Has my Strong Endorsement!
Bob Hugin successful all of his life would be a Great Senator from New Jersey. He has my complete and total Endorsement! Get out and Vote for Bob.
Congressman Peter King of New York is a hardworking gem. Loves his Country and his State. Get out and VOTE for Peter!
There is a rumor put out by the Democrats that Josh Hawley of Missouri left the Arena last night early. It is Fake News. He met me at the plane when I arrived spoke at the great Rally &amp; stayed to the very end. In fact I said goodbye to him and left before he did. Deception!
“Bill Nelson is kind of an empty figure in Washington. You never hear his name he’s never in debates on key issues - he is just under the radar.” Chris Wallace on @FoxNews  In other words Nelson is a “stiff.”
Law Enforcement has been strongly notified to watch closely for any ILLEGAL VOTING which may take place in Tuesday’s Election (or Early Voting). Anyone caught will be subject to the Maximum Criminal Penalties allowed by law. Thank you!
REMEMBER FLORIDA: I have been President of the United States for almost two years. During that time Senator Bill Nelson didn’t call me once. Rick Scott called constantly requesting dollars plus for Florida. Did a GREAT job on hurricanes. VOTE SCOTT!
So funny to see the CNN Fake Suppression Polls and false rhetoric. Watch for real results Tuesday. We are lucky CNN’s ratings are so low. Don’t fall for the Suppression Game. Go out &amp; VOTE. Remember we now have perhaps the greatest Economy (JOBS) in the history of our Country!
I need @claudiatenney of #NY22 to be re-elected in order to get our big plans moving. Her opponent would be a disaster. Nobody works harder than Claudia and she is a producer. I look forward to working together with her - she has my Strongest Endorsement! Vote Claudia!
No matter what she says Senator Claire McCaskill will always vote against us and the Great State of Missouri! Vote for Josh Hawley - he will be a great Senator!
If @AndrewGillum did the same job with Florida that he has done in Tallahassee as Mayor the State will be a crime ridden overtaxed mess. @RonDeSantisFL will be a great Governor. VOTE!!!!!!
.@DebbieStabenow voted against Tax Cuts great Healthcare Supreme Court Justices and all of the many things the people of Michigan wanted and need. She is an automatic far left vote controlled by her bosses. John James can be a truly great Senator!
Dana Rohrabacher has been a great Congressman for his District and for the people of Cal. He works hard and is respected by all - he produces! Dems are desperate to replace Dana by spending vast sums to elect a super liberal who is weak on Crime and bad for our Military &amp; Vets!
John James running as a Republican for the Senate from Michigan is a spectacular young star of the future. We should make him a star of the present. A distinguished West Point Grad and Vet people should Vote Out Schumer Puppet Debbie Stabenow who does nothing for Michigan!
New Fox Poll shows a “40% Approval Rating by African Americans for President Trump a record for Republicans.” Thank you a great honor!
.@DannyTarkanian is a great guy and a team player. He will represent his District State and Country at the highest level. Danny is strong on Military our Vets Second Amendment and all of the things that we so strongly stand for. Vote for Danny - he has my Strong Endorsement!
Governor @DougDucey of Arizona is doing a great job. Doug is strong on Crime the Border and our Second Amendment. Loves our Military &amp; our Vets. Vote for Doug he has my full and Complete Endorsement!
....Lake Okeechobee and all of the hurricane money were a passion for Rick Scott who called endlessly on behalf of the People of Florida. Vote @ScottforFlorida!
In all the time I’ve been President almost two years never once did Senator Bill Nelson call me to ask for help for the Great State of Florida. I never see him until election time....
Rumor has it that Senator Joe Donnelly of Indiana is paying for Facebook ads for his so-called opponent on the libertarian ticket. Donnelly is trying to steal the election? Isn’t that what Russia did!?
Arizona is such a Great State but it needs Border Security which @MarthaMcSally will provide and Krysten Sinema doesn’t even think about. If it were up to Sinema - drugs crime and illegal traffic will be flowing into Arizona at an ever increasing pace. Vote for Martha!
New York get out and VOTE for @JohnFasoNy a great and hardworking Congressman. We need John’s voice in D.C. His opponent just moved to the area - is Pro-Iran and Anti-Israel. Vote for John. Has my Strong Endorsement!
A vicious accuser of Justice Kavanaugh has just admitted that she was lying her story was totally made up or FAKE! Can you imagine if he didn’t become a Justice of the Supreme Court because of her disgusting False Statements. What about the others? Where are the Dems on this?
Thank you to @PeteHegseth and @KatiePavlich for your nice and very wise statements on the Economy. You both really get it! @foxandfriends
A vicious accuser of Justice Kavanough has just admitted that she was lying her story was totally made up or FAKE! Can you imagine if he didn’t become a Justice of the Supreme Court because of her disgusting False Statements. What about the others? Where are the Dems on this?
Heading to Montana and Florida today! Everyone is excited about the Jobs Numbers - 250000 new jobs in October. Also wages rising. Wow!
Indiana Rally and Coach Bobby Knight were incredible last night. Packed House in Honor of Mike Braun for Senate. Mike will be a GREAT Senator. Don’t forget to VOTE!
Congresswoman Maxine Waters was called the most Corrupt Member of Congress! @FoxNews If Dems win she would be put in charge of our Country’s finances. The beginning of the end!
Scott Perry of Pennsylvania is fantastic. He is strong on the Border Crime the Military our Vets and the Second Amendment. Scott has my Total Endorsement!
I need the people of West Virginia to send a message to Chuck Schumer Maxine Waters Nancy Pelosi and the Radical Democrats by voting for Carol Miller and Patrick Morrisey!
Will be going to West Virginia and Indiana today TWO RALLIES! Don’t tell anyone (big secret) but I will be bringing Coach Bobby Knight to Indiana. He’s been a supporter right from the beginning of the Greatest Political Movement in American History!
Wow! The U.S. added 250000 Jobs in October - and this was despite the hurricanes. Unemployment at 3.7%. Wages UP! These are incredible numbers. Keep it going Vote Republican!
....His opponent Jared Polis is weak on crime and weak on borders – could never do the job. Get out and VOTE – Walker has my Complete and Total Endorsement!
.@WalkerStapleton will be an extraordinary Governor for the State of Colorado. He is strong smart and has been successful at everything he has ever done....
Just had a long and very good conversation with President Xi Jinping of China. We talked about many subjects with a heavy emphasis on Trade. Those discussions are moving along nicely with meetings being scheduled at the G-20 in Argentina. Also had good discussion on North Korea!
Yesterday in Pittsburgh I was really impressed with Congressman Keith Rothfus (far more so than any other local political figure). His sincere level of compassion grief and sorrow for the events that took place was in its own way very inspiring. Vote for Keith!
Paul Ryan should be focusing on holding the Majority rather than giving his opinions on Birthright Citizenship something he knows nothing about! Our new Republican Majority will work on this Closing the Immigration Loopholes and Securing our Border!
Republicans will protect people with pre-existing conditions far better than the Dems!
“Donald Trump has made good on his promises and it drives Democrats Crazy!” Brad Blakeman @FoxNews
The World is using our laws to our detriment. They laugh at the Stupidity they see!
....Harry Reid was right in 1993 before he and the Democrats went insane and started with the Open Borders (which brings massive Crime) “stuff.” Don’t forget the nasty term Anchor Babies. I will keep our Country safe. This case will be settled by the United States Supreme Court!
So-called Birthright Citizenship which costs our Country billions of dollars and is very unfair to our citizens will be ended one way or the other. It is not covered by the 14th Amendment because of the words “subject to the jurisdiction thereof.” Many legal scholars agree.....
Stock Market up more than 400 points yesterday. Today looks to be another good one. Companies earnings are great!
Melania and I were treated very nicely yesterday in Pittsburgh. The Office of the President was shown great respect on a very sad and solemn day. We were treaty so warmly. Small protest was not seen by us staged far away. The Fake News stories were just the opposite-Disgraceful!
Our military is being mobilized at the Southern Border. Many more troops coming. We will NOT let these Caravans which are also made up of some very bad thugs and gang members into the U.S. Our Border is sacred must come in legally. TURN AROUND!
The Caravans are made up of some very tough fighters and people. Fought back hard and viciously against Mexico at Northern Border before breaking through. Mexican soldiers hurt were unable or unwilling to stop Caravan. Should stop them before they reach our Border but won’t!
Congressman @KevinYoder has fought hard for the People of Kansas. Highly respected strong on Crime the Border Military Vets and Second Amendment. Kevin has my Total Endorsement!
....Richard Cordray will let you down just like he did when he destroyed the government agency that he ran. Clone of Pocahontas that’s not for Ohio. Mike has my Total Endorsement!
.@MikeDeWine will be a great Governor for the People of Ohio. He is an outstanding man who loves his State – and always produces big....
Just out: Consumer Confidence hits highest level since 2000.
“If the Fed backs off and starts talking a little more Dovish I think we’re going to be right back to our 2800 to 2900 target range that we’ve had for the S&amp;P 500.” Scott Wren Wells Fargo.
The Stock Market is up massively since the Election but is now taking a little pause - people want to see what happens with the Midterms. If you want your Stocks to go down I strongly suggest voting Democrat. They like the Venezuela financial model High Taxes &amp; Open Borders!
Congressman Kevin Brady of Texas is so popular in his District and far beyond that he doesn’t need any help - but I am giving it to him anyway. He is a great guy and the absolute “King” of Cutting Taxes. Highly respected by all he loves his State &amp; Country. Strong Endorsement!
Congressman Andy Barr of Kentucky who just had a great debate with his Nancy Pelosi run opponent has been a winner for his State. Strong on Crime the Border Tax Cuts Military Vets and 2nd Amendment we need Andy in D.C. He has my Strong Endorsement!
.@Erik_Paulsen @Jason2CD @JimHagedornMN and @PeteStauber love our Country and the Great State of Minnesota. They are winners and always get the job done. We need them all in Congress for #MAGA. Border Military Vets 2nd A. Go Vote Minnesota. They have my Strong Endorsement!
Congressman @DaveBratVA7th is a fighter who is doing a great job for Virginia and for our Country. Border Military Vets 2nd Amendment and all else. We need Dave in D.C. He has my Strong Endorsement!
.@Erik_Paulsen @Jason2CD @JimHagedornMN and @PeteStauber love our Country and the Great State of Minnesota. They are winners and always get the job done We need them all in Congress for #MAGA. Border Military Vets 2nd A. Go Vote Minnesota. They have my Strong Endorsement!
Congresswoman @cathymcmorris of Washington State is an incredible leader who is respected by everyone in Congress. We need her badly in D.C. to keep building on #MAGA. She has my Strong Endorsement!
Congressman @RodBlum of Iowa got a desperately needed Flood Wall for Cedar Rapids that was almost impossible to get. He makes a BIG difference for Iowa! Border Military Vets etc. We need Rod in D.C. He has my Strong Endorsement!
.@Denver4VA of the 5th District in Virginia is a popular guy who really knows how to get the job done! Really big help with Tax Cuts the Military and our great Vets. He has my Total Endorsement!
.@ErikPaulson @JasonLewis @JimHagedornMN and @PeteStauber love our Country and the Great State of Minnesota. They are winners and always get the job done We need them all in Congress for #MAGA. Border Military Vets 2nd A. Go Vote Minnesota. They have my Strong Endorsement!
Congressman @DenverRiggleman of the 5th District in Virginia is a popular guy who really knows how to get the job done! Really big help with Tax Cuts the Military and our great Vets. He has my Total Endorsement!
.@Troy_Balderson is doing a great job as Congressman from Ohio. We need him in D.C. Vote for Troy - He has my total Endorsement!