@RealSonnyNewman   Thanks Sonny!
@ChrisHarmsWI   Thanks Chris!
@BobKurlander   Thanks Bob it is one of the best and will only get better-I will be spending lots of money this Summer!
Wow I love stimulating debate and driving certain people crazy-the Generals were forced to do something they didn't want to do (not me).
Is it even slightly possible that Jodi Arias could be set free-wow what a miscarriage of justice that would be!
The jury in the Jodi Arias trial is believe it or not still out. You never know but such a long deliberation could be good for the defense
The Generals and top military brass never wanted a mixer but were forced to do it by very dumb politicians who wanted to be politically C!
26000 unreported sexual assults in the military-only 238 convictions. What did these geniuses expect when they put men &amp; women together?
“Mistakes are always forgivable if one has the courage to admit them.” -- Bruce Lee
Everyone join me tomorrow at 11 AM in Trump Tower atrium.
Trump @DoralResort’s renovations are on schedule.  With such a massive project underway I am watching closely.
The economy is broken. Entrepreneurship is being suppressed. See what I do Wednesday 11 AM at Trump Tower atrium.
Tired of being bullied by the economy? I'm going to help people. Wednesday 11 AM at Trump Tower
Keep Wednesday morning free. You will want to see this!
26000 sexual assaults or rapes reported in military last year-and that is just the number that is reported (many do not want to report).
Sexual assault and rape in the Armed Forces is a Massive problem that nobody wants to talk about or do anything about-the big dark secret!
Head of Air Force's anti-sexual assault unit arrested for sexual assault! It just seems that our Country is not what it used to be.
.@JoseCanseco who I got to know very well during #CelebApprentice can't carry @SHAQ's jock.
Success seems to be connected w/ action. Successful people keep moving. They make mistakes but they don't quit. - Conrad Hilton
Benghazi was a massive cover up.
.@lisarinna is the last lady standing in All Star Celebrity @ApprenticeNBC. Watch out men she’s sharp and tough.
The Trump Organization is honored to be expanding our interests into Dubai. The golf course will be the top course in the Middle East.
.@TheRealMarilu was very impressive and is a great person. The All Star Celebrity @ApprenticeNBC viewers loved her.
Enjoy Celebrity Apprentice tonight at 9 - a really great episode!
God never takes away something from your life without replacing it with something better. --Rev. @BillyGraham
When written in Chinese the word 'crisis' is composed of two characters. One represents danger and the other represents opportunity." JFK
Looking forward to being the guest of honor at @ralphreed's @FaithandFreedom Patriot's Award Gala Dinner in Washington DC
Time magazine should name David Pecker of American Media to be its top guy...but they are not smart enough to do that!
As I’ve said many times before Jon Stewart @TheDailyShow is highly overrated.
Jon Stewart @TheDailyShow is a total phony –he should cherish his past—not run from it.
If Jon Stewart is so above it all &amp; legit why did he change his name from Jonathan Leibowitz? He should be proud of his heritage!
What’s funny about the name “F**kface Von Clownstick” -- it was not coined by Jon Leibowitz-- he stole it from some moron on twitter.
Amazing how the haters &amp; losers keep tweeting the name “F**kface Von Clownstick” like they are so original &amp; like no one else is doing it...
“Most people think small because most people are afraid of success afraid of making decisions afraid of winning” The Art of the Deal
It's crunch time. This Sunday's All-Star Celebrity @ApprenticeNBC's task will separate the winners from the losers.
@roysj   Unlike you stupid I became a big stock market investor a couple of years ago because the dollar is going to hell &amp; false low int.
“Always get even. When you are in business you need to get even with people who screw you.” – Think Big
“How much money can you stand to lose? That’s how much risk you should assume.” –   Think Like a Billionaire
Turn to QVC now to watch Melania - really good stuff!
Why are some more concerned with granting terrorist rights than protecting innocent Americans?
Our trade deficit is still on pace to be over $500B.  This is killing our manufacturing sector and sending jobs overseas.
Call @MELANIATRUMP today on @QVC  at 5 PM EST say hello and buy buy buy!
My wife Melania will be on @QVC today @ 5 PM selling really beautiful jewelry at a very low price. Perfect for Mother’s Day—call in!
@nikkio  True!
@marie_marshallx @ApprenticeNBC  Thanks.
@miamarrazza Work really hard &amp; think smart!
@adb1707 @TrumpTowerNY @THEGaryBusey Good point!
With Boston terrorist cell widening in suspects it's now clear that it was a mistake to read the bomber the Miranda warning so early.
. @chrislhayes replaced @edshow on @msnbc to increase ratings. It’s a shame Chris’ are even worse. Sad to see.
All-Star Celebrity @ApprenticeNBC is down to the five final contestants.  Getting fired now is when it really hurts!
Jodi if you're listening MAKE A DEAL!
Jodi should try but the Govt. should not make a deal - no jury could be dumb enough to let her off (but you never know look at OJ &amp; others)
Jodi Arias has stated that she follows me on twitter so I really hate to be saying that she is guilty but sadly she is as guilty as it gets
@salefisher - Jordan is great!
@hdiallo   Why do you follow me creepy stalker?
@JohnQuinsay   When you get bored with others you'll be back (and don't hurry).
@AxlRose1996   Stephen that's right...and someone who is really smart!
@PatrickMendezNV   Great idea - did you see their list a joke!
Just took a look at Time Magazine-looks really flimsy like a free handout at a parking lot! The sad end is coming-just like Newsweek!
@Drake4444444    I never knew but thanks for the compliment!
@Neviah_M  A totally one sided documentary. Why weren't the police detectives and prosecutors interviewed? City should not settle this case
@CraigSJ   Why did they all sign confessions and how many people did they mugg that night in the Park? What about their criminal records?
“Don’t let the fear of striking out hold you back.” – Babe Ruth
Oil should not cost more than $40 a barrel.  Ideally it should be $25.  Cheap to produce and we protect the OPEC countries.
ObamaCare is a disaster. Americans will see record increases in their premiums and inferior care services.
Upstate New York is suffering with record unemployment. Fracking is the answer. Frack now and Frack fast!
Wow I just found out that in a major poll of its readers the @NewYorkObserver  voted me #1 on the "power 100" list in NY......
....... I disagree but it's still cool.
Snow and freezing weather all over mid-section of Country. Global warming specialists better start thinking fast!
Money is really cheap so this is a great time to buy a house-but be sure to lock in long term financing (without which don't buy).
Housing prices are up in Feb over last Feb 9.3 per cent -remember I told everyone two years ago to buy (but they will be going much higher)
@naunie_b       sarcasm dummy!
@Stiles_Dub   @LilJon is a great guy and a great competitor who is respected by all!
Once again @LilJon has competed at a very high level on Celebrity All Star @ApprenticeNBC. He is a great competitor.
Congratulations to Michael Jordan on his marriage over the weekend.
.@Lawrence is the poor man's left wing @oreillyfactor(with no ratings)!
@Colvio117  Thanks!
@DannyZuker  Night loser!
@JonNeumeister     Dopey I've won them all.
@ShawnGarrett   I should have many Emmys for The Apprentice if the process were fair-in any event it's not my day job.                    
@mtshastacola   Happy birthday!
@IvanGH   Great taste!
@OMGguy18    Wrong screen is too small-Samsung size is better.
@VincentYanni   I agree Modern Family sucks!
@FakeBriWilliams   Thank you!
@DanielRobinsMD.   @Lawrence is a very dumb guy who just doesn't know it-his show is a critical and ratings disaster!
Afghan Leader Karzai has received tens of millions of dollars IN CASH from the U.S. Government- how stupidly is our Country being run?
By Scotland officials canceling my local ad about how damaging wind turbines are- it became a much bigger story around the world. Great!
@SiegristA  Thanks!
@harry_vickers @DannyZuker @ApprenticeNBC Thanks!
@richardroeper Keep dreaming!
I just sent @THEGaryBusey a check of $20000 for his charity Children's Kawasaki Disease . He worked hard and deserves it.
.@DannyZuker Don't lie @ApprenticeNBC was #1 in all major demos at 10. Do not lie!
One hit wonder @DannyZuker I notice you are not disputing all of the failures that I said you had. Let's talk about it!
.@DannyZuker I'm in front of the camera and behind the camera- just looked at your picture you'll never be in front of the camera!
‏.@richardroeper- Perhaps one of the worst replacements in showbiz once you went on it was over! Your taste sucks!
.@ApprenticeNBC  Season 13 still #1 at 10PM in all key demos despite having to serve as our own lead in from 9-10. 11PM News loves Trump!
Failed show @DannyZuker season 1 of @apprenticenbc had 28 million viewers and 41.5 million watching.....
.... but you only want to talk about 10 years later when I still win 10PM in all key demos.@DannyZuker
.@DannyZuker I hear your filmography is "stacked" with failures.