Always pretend that you're working for yourself. You'll do a wonderful job. It's simple but it works. - Think Like a Billionaire
Congrats to @BarbaraJWalters on winning  the @MadeinNY Mayor's Award for Lifetime Achievement! I love Barbara!
With so many scandals plaguing Obama it seems that they all hit him at the right time. Could help him get away w/ all of them.
Belated congratulations to @serenawilliams on winning the French Open. A great player &amp; person!
Please don’t pay attention to all of those phony tweets that mention my twitter handle relative to “diet” -- it is a total scam.
Great going to Bob Kraft &amp; Bill Belichick of the @Patriots on @TimTebow.  Tim is a winner just like them!
@missally52 @Macys  Thanks and great job!
@Tedieballgame @Macys Me too thanks!
@Rosemarrisa   She will run!
@JBradleyDesign1 @CNNMoney @jtotoole Thank you!
@nicla_b Thank you.
“Yesterday's home runs don't win today's games.” - Babe Ruth
Shirts and ties are doing great @Macys--thanks!
@kevindrako2  Thanks just really busy!
“Worry destroys focus.” – Think Big
A coincidence that the NSA leaker is living openly in Hong Kong?! At the same time the Chinese Pres. met with Obama in CA.
@Insanepricing  Lots and yes.
Canadians: My ultra luxury private plane will be featured on Sunday's episode of #MightyPlanes on @DiscoveryCanada--don't miss it at 8 ET!
Canadians: My ultra luxury private plane will be featured on Sunday's episode of #MightyPlanes  on @DiscoveryCanada--don't miss it at 8 ET!
Newsstand sales for @VanityFair run by sleepy Graydon Carter are down almost 20%. All he cares about are his bad food restaurants!
I hope everybody goes to Macy's today to get Donald J.  Trump shirts ties suits and cufflinks - they are really beautiful at low price
I'm in Scotland getting ready for a major news conference on the Great Dunes of Scotland announcing the second North Sea course - amazing!
“Be flexibly focused. Focus does not mean being narrow-minded or rigid.” – Think Big
Inspiration exists but it must find you working. -- Pablo Picasso
@sanmiguel_23 Thanks.
@tylerhogan1 You could never beat me at golf--18 club championships.
@ChrisSuprun @rjchoppy But didn't he bet on his own team--he paid the price.
I feel bad for all @VanityFair employees. Every day at work they see circulation going down as Graydon runs his bad food restaurants.
I've done the largest house sale in U.S. history by selling a Palm Beach mansion for $100M $60M more than I paid. I love real estate.
Remember Trump ties &amp; shirts @Macys for Fathers Day--your father will love you even more!
A-Rod has disgraced the blessed @Yankees organization lied to the fans &amp; embarrassed NYC. He does not deserve to wear the pinstripes.
@Judare So true!
Giving away money and revolutionizing crowdfunding. Follow @fundanything to see which causes are financed daily
@Brandon_Grip Thanks Brandon.
@shelleysherwin  Wish your mother a happy birthday.
@glenda_goff Thank you!
@PIERPAOLOMONNI @TrumpChicago @Jonzy1523  Thank you.
@Jonzy1523 @TrumpChicago  Thanks very proud of it.
@Cgroll33 Totally!
Pete Rose should now be allowed in The Baseball Hall of Fame. The all-time hits leader has paid the price already!
George Steinbrenner would have done a major number on A Rod - there is no way he would have gotten paid even with the help of the union!
I can't believe the Yankees continue to pay A Rod - they have a perfect right to stop paying (and should have stopped a long time ago).
@go_onrob   The show is a joke in comparison to the original Apprentice but it does pay me a lot of money.
@dblsolo700  Not concerned about them-weren't they brutally mugging people in the Park?  Go check your facts.
Likewise the primary victims of violent crimes are in the African American and Hispanic communities. These people want LAW AND ORDER now!
When it comes to violent crime and if we are going to solve the problem we must stop being so politically correct-must tell it like it is!
Sadly the overwhelming amount of violent crime in our major cities is committed by blacks and hispanics-a tough subject-must be discussed.
According to Bill O'Reilly 80% of all the shootings in New York City are blacks-if you add Hispanics that figure goes to 98%. 1% white.
Thanks to @johnrich for putting on such a great concert fot @Stjude. John was a winner on Celebrity Apprentice and is a fantastic guy.
My son @EricTrump has just done another great event and raised a lot of money for @StJude. He is a really good boy who loves helping kids.
I will be going to Aberdeen Scotland today to help my team celebrate the great success of Trump International Golf Links-press conference.
@charleyUfarley   Innocent of what weren't they brutally mugging people in the Park that night? The City better not settle this case!
@arid93  They should have stopped paying him a long time ago.
@happyloner   Wrong you idiot!
The two dumbest interviews in history may go down as Lance Armstrong who is being sued by everyone in the world &amp; Michael Douglas.
Does anyone else have two golf pros—John Nieporte &amp; Jim Herman—who qualified for the U.S. Open?  Could this be an all-time record?
Congratulations to Jim Herman my ass't golf pro at Trump Nat'l Golf Club/Bedminster NJ for qualifying for the U.S. Open! @usopengolf
Whitey Bulger’s prosecution starts today.  Will be one of the most interesting and intriguing trials.
Congratulations to my head pro of Trump International Golf Club (Florida) John Nieporte for qualifying for the U.S. Open!  @usopengolf
@ArthurDeMeyer Happy Birthday!
26000 sexual assaults in the military last year-way up from previous years. Armed Forces are in total turmoil!
The Miami Heat looked great tonight - congratulations from all of your friends at your favorite place in Miami Trump National Doral.
@JohnSim96499126   Thank you John!
@ericfranson  That is true.
@RealDonalDrumpf  Oh really weren't they brutally mugging people all over the Park? - and now they are seeking damages - ridiculous!
@charleyUfarley You mean like Buffett Kravis Icahn Paulson and almost all other bigs-I never went Bankrupt dumb ass!
@Vincent_Moretti   Thank you.
@ThomasVanhoutte Thanks 57th and Fifth.
@rodmonium91 Say hi to your father--enjoy the tie.
@D4Dufour Thank you very nice.
@theronnivp Thank you!
@GenevieveByrne @TrumpPanama Thanks great building!
@sdoocy @BroRay You always look great on TV even without a Trump tie!
Business is no place for stream of consciousness babbling. Keep it short fast and direct. - Think Like a Champion
@TalentedPaul  Thanks Paul.
@PartylikeRlove1 You don't need me--Mar-a-Lago is the best &amp; most beautiful place to get married. If I'm there I'll stop by. Congrats!
Congratulations to Aberdeen and Scotland for just having our great golf course named Best New Course In World by The Robb Report.
Thank you to the Robb Report The Best of the Best issue for just naming Trump International Golf Links the Best New Golf Course In World!
@ArronJ1  Find something you love doing--you have to have passion for your work. Then work hard and keep focused. Good luck!
Just got a great new selection of ties &amp; shirts @Macys.  Go buy them now for Father’s Day—they’re beautiful!
Ms. Goldberg &amp; her blowhard lawyer should be ashamed for having brought this frivolous case. They should pay me damages!
Today Judge St. Eve ruled in my favor on the two remaining claims brought by Goldberg in Chicago.  The case is now officially over…
@Fan_JCena Good luck!
@alecmillionaire The architectural boat tour is great.
“Protect the downside and the upside will take care of itself." – The Art of the Deal
Serious stuff-IRS Commissioner visited White House 157 times far more than Sec. of State or Defense. What a big story this is!
@HeatherChilders   Thanks Heather and you do a great job on FOX!
The Yankees really have to be embarrassed losing all four games to the Mets - my great friend George Steinbrenner would be going nuts!
@4geiger Hi Sara--have a great time!
@MatthewJPizzo  Thanks Matt.
“I pride myself on being obstinate stubborn &amp; tough.  I think those are important qualities found in successful people.” – Think Big
Young entrepreneurs should always remember that if you do not promote yourself no one else will!
Frack now and frack fast unless we want to continue to be dependent on countries that hate us.
.@VattenfallGroup will never solve the issues with the Ministry of Defense. Besides they smartly just left the project.
One of the many reasons that @VattenfallGroup dropped out of windfarm project—they couldn’t solve military radar defense problems
Little Mac Miller’s next album may bomb.  He can’t use my name again for sales.
“The Conservative does not despise government. He despises tyranny." - @marklevinshow
China has done great under Obama. Increased private US holdings by 500%. Hacks our military &amp; R&amp;D. Robs us blind daily.#timetogettough
@ChristianVaux True--I am the king of eradicating debt--it's easy!
@thejbrain Thank you!