Had dinner this week at @MEGUNYC (at Trump World Tower) opposite the United Nations—fantastic food! 212.964.7777
I will be going to Asheville North Carolina tonight for the 95th birthday party of the GREAT Billy Graham - such a wonderful man!
If Democrats do not start opposing ObamaCare and fast Republicans will have a massive victory in 2014 - far greater than any predictions!
A level will be reached where ObamaCare will be so out of control expensive and unwieldy that the biggest supporters will abandon ship.
Prediction: The disaster known as ObamaCare will only get worse and Republicans will gain far greater power than they have had in years!
Put Kathleen Sebelius out of her misery and lovingly say YOU'RE FIRED! Let her go home to her family and rest. BRING IN TOP FLIGHT PEOPLE!
She is so sad and pathetic that I almost feel sorry for Sec.Sebelius. She has done great harm to many people and must be fired. Incompetent!
Just sit back and watch ObamaCare is such a disaster it will fall like a house of broken cards. The website is the best part of this mess!
When Obama tried to tweak his previous statement on ObamaCare he made it an even greater lie-even the Senate Democrats are angry with him!
Use your intelligence and your education to execute what your imagination presents to you. This is one step to becoming an entrepreneur.
Job tip: If you were the employer what kind of person would you most desire as an employee? Be that person.
Success tip: See yourself as victorious. This will focus you in the right direction. Apply your skills and talent--and be tenacious.
“If you put the federal government in charge of the Sahara Desert in 5 years there'd be a shortage of sand.” – Milton Friedman
@Rizz_Lizz You're right--doesn't fit my image.
@rrpsllc  Thank you.
@Andy241097 Thank you.
@dnewman83 Thank you.
@prdnjoy67 No #Darnell does.
“Recognize that the world needs more entrepreneurs. Everyone is counting on you.” – Midas Touch
Our NOBEL PRIZE FOR PEACE president said "I'm really good at killing people" according to just out book Double Down. Can Oslo retract prize?
The truth is that we could have much better healthcare in our country at a much more affordable price - everyone in U.S. would benefit!
Can you believe that the builder of the failed ObamaCare website was just given a new government contract - how stupid is that - CLUELESS!!!
Revisionist history. Now Obama claims he never told us that everyone could keep their healthcare plans. Crazy!
I would gain a whole new respect for President Obama if he would say "look we made a big mistake sorry!" No more lies or deception.
Lies and incompetence - the two words that are most closely associated with ObamaCare!
Wow just watching the news.ObamaCare and the website are TOTALLY OUT OF CONTROL. Costs are through the roof. This could be ruinous to U.S.!
@GOP House has the right bill: “If you like your healthcare plan you can keep it.” The Senate must take it up on a vote!
The ObamaCare website will cost over $1.5B when all is said and done. Crazy!
@zak_boxer Never give up!
@JShue20 Great!
Everyone is telling me that @EliotSpitzer is going to run against lightweight @AGSchneiderman--Spitzer would win!
@sundayhorse  Thanks.
@BrightonPatriot @Mulder1981 @AlexSalmond True--he is killing Scotland!
Will be on Fox &amp; Friends in five minutes - enjoy and good morning!
Millions losing healthcare plans despite President Obama's promise that this WOULD NOT HAPPEN! What about a massive protest march on D.C.
“Winners see problems as just another way to prove themselves.” – Think Like a Champion
“Do your duty and a little more and the future will take care of itself.” - Andrew Carnegie
@wsaleen  Thanks.
@SonnyGirard  True.
The bus driver who saved the woman from jumping off the bridge was really cool great guy. I'm going to send him $10 000-he deserves it!
“Successful people keep moving. They make mistakes but they don't quit.” – Conrad Hilton
@CasaMadison Thanks.
@duncanrj1969 Thanks.
So we can spy on our ally’s leaders but can’t water board terrorists?
It’s Thursday. @billmaher is still a very dumb guy--just look at his past.
“If you like your healthcare plan you can keep it.” = “I was born in Hawaii.”
Congratulations to Boston on the @RedSox World Series victory. Earned and deserved.
Gary Sinise is doing tremendous work for veterans through his foundation—check it out @GarySiniseFound
The ObamaCare website is unfixable &amp;  rumor has it that they will stop checks &amp; balances—a free-for-all that will cost the country trillions
“Learn work and think in equal proportions and you’ll be going in the right direction.” – Think Like a Champion
“The best entrepreneurs believe the true measure of success has to do with the number of jobs their business creates.” – Midas Touch
Isn't the WORLD tired of hearing President Obama say he knew nothing about anything-time to take responsibility for all of your mistakes!
Looks like a very good World Series game!
How come Snowden and ObamaCare have access to all records and information but don't have even the smallest tidbits on President Obama?
ObamaCare is a disaster and Snowden is a spy who should be executed-but if it and he could reveal Obama's recordsI might become a major fan
“You're never a loser until you quit trying.” - Mike Ditka
China just called. They want to lend Obama another $1B for the ObamaCare web site.
If Obama was willing to lie about ObamaCare then what else has he lied to us about…
Four brave Americans died in Benghazi. Administration is still covering up the truth. We deserve to know the full truth.
Congrats to @rushlimbaugh on the release of his new book “Rush Revere and the Brave Pilgrims.” #1 on @amazon and @bnbooks. Must read!
It is now a FACT that President Obama lied in order to get ObamaCare passed-that is fraud and the legislation should be recinded-INTERESTING
I hear @billmaher really bombed in Springfield--people were leaving show way early--stupid guy!
Won’t be a buyer’s market for long. If you can purchase a home but remember I told you this three years ago.
Fact – all the countries complaining about us spying on them spy on us. They just don't get caught--stupid!
.@AlexSalmond  of Scotland may be the dumbest leader of the free world. I can’t imagine that anyone wants him in office.
.@AlexSalmond –the man who let terrorist (Pan Am Flight 103) al-Megrahi  go lost another battle over ugly wind turbines in Blackdog.
.@AlexSalmond suffered a huge defeat by the people of Blackdog. Communities all over Scotland are fighting this loser.
When will @AlexSalmond realize that he's destroying Scotland--the most beautiful countryside in the world w/ his stupid wind turbines?
Great victory for people of Blackdog Scotland. They defeated substation stopping inefficient &amp; ugly wind turbines.@AlexSalmond
Maybe if Obama knew too much about the spying it would be worse than knowing nothing - but either way it is just another disaster!
I just don't know why some of these NFL teams with lousy quarterbacks don't give Tim Tebow a chance - what do they have to lose?
There are so many blatant lies coming out of the ADMINISTRATION - healthcare spying NSA IRS brutally killed Americans -WILL IT EVER END?
Does anybody really think that President Obama didn't know about our spying on the leaders of allies around the world - not possible!
Like your current health care plan? Too bad you’re going to lose it under ObamaCare. Hope Change &amp; a  300% Increase in Your Premium.
Contractors can blame Obama admin all day for their $600M failure but both parties are at fault--pay taxpayers back.
I don’t know why our allies are so surprised Obama is tapping their phones? Nothing changes!
Yesterday was Matt Drudge's birthday --Happy Birthday @DRUDGE--and great job!
@johan_jwc Because he paid me far more than it was worth!
@bradkovach Sadly true!
Will be on Fox &amp; Friends tomorrow morning at 7.00.  Will be discussing the disgusting and wasteful $635 million website rollout and more!
The new line of Trump ties shirts and cufflinks are out at Macy's and are really beautiful at a really reasonable.price. Go check them out!
President Obama should bring Secretaty Sebelius into his office look right into her beautiful blue eyes and saywith emotion YOU'RE FIRED!
@10AJMcCarron  Great game against Tennessee  by the most unappreciated (by the media) quarterback in college football - and no more tattoos!
Good night everyone - sleep well and tomorrow have many victories!
I must say that some of these college football games are great tonight-very exciting-I wish I had more time to watch!
@ManagersDiary   Thank you-always a good thought.
I try to learn from the past but I plan for the future by focusing exclusively on the present. That's where the fun is. ~Donald Trump"
Isn't it amazing that the U.S. and NSA can listen to the highly protected phone conversations of world leaders but can't get O's records!
At this point the legacy of the Obama Administration will be sadly that of THE GANG THAT COULDN'T SHOOT STRAIGHT - what a pathetic mess!
With the $635 million dollar website fiasco getting caught tapping phones of WORLD LEADERS and so much more U.S. is looking really stupid!
Can you imagine the anger and disgust when the heads of other countries found out that their cell phones were being tapped by NSA.Obama mess
@pbrooks65. Great taste enjoy!
First Titantic sunk on its maiden voyage.Next the Hindenburg explodes on its first flight to America.Now we suffer the ObamaCare rollout!
When a complex website is broken the best thing to do is blow it up and start all over again-then sue the culprits and use the proper team!
“You want to compete and you want to compete at the highest level.” - @boonepickens
Great meeting @GarySinise at @AmSpec dinner. Besides his great acting Gary does tremendous work for vets through his foundation.
.@BoonePickens  Thank you for the T. Boone Pickens Entrepreneur Award—a great honor for me from a fantastic man.
Jeffrey Lord @AmSpec—Thank you for the presentation—terrific job!
Bob Tyrrell @AmSpec—Thank you--and also for the great work you do.
Great evening with the @AmSpec &amp; the T. Boone Pickens Entrepreneur Award. Amazing crowd—thank you!