We have been serving as policemen in Afghanistan and that was not meant to be the job of our Great Soldiers the finest on earth. Over the last four days we have been hitting our Enemy harder than at any time in the last ten years!
...the Economy where there is NO Recession much to the regret of the LameStream Media! They are working overtime to help the Democrats win in 2020 but that will NEVER HAPPEN Americans are too smart!
...the look of turmoil in the White House of which there is none. I view much of the media as simply an arm of the Democrat Party. They are corrupt and they are extremely upset at how well our Country is doing under MY Leadership including...
A lot of Fake News is being reported that I overruled the VP and various advisers on a potential Camp David meeting with the Taliban. This Story is False! I always think it is good to meet and talk but in this case I decided not to. The Dishonest Media likes to create...
The Trump Administration has achieved more in the first 2 1/2 years of its existence than perhaps any administration in the history of our Country. We get ZERO media credit for what we have done and are doing but the people know and that’s all that is important!
I had nothing to do with the decision of our great @VP Mike Pence to stay overnight at one of the Trump owned resorts in Doonbeg Ireland. Mike’s family has lived in Doonbeg for many years and he thought that during his very busy European visit he would stop and see his family!
I know nothing about an Air Force plane landing at an airport (which I do not own and have nothing to do with) near Turnberry Resort (which I do own) in Scotland and filling up with fuel with the crew staying overnight at Turnberry (they have good taste!). NOTHING TO DO WITH ME
The Trump Administrations has achieved more in the first 2 1/2 years of its existence than perhaps any administration in the history of our Country. We get ZERO media credit for what we have done and are doing but the people know and that’s all that is important!
..that this Administration has done. They don’t talk about the great economy the big tax and regulation cuts the rebuilding of the Military “Choice” at our VA our Vets Judges and Supreme Court Justices the Border Wall going up lowest crime numbers 2nd A and so much more!
As bad as @CNN is Comcast MSNBC is worse. Their ratings are also way down because they have lost all credibility. I believe their stories about me are not 93% negative but actually 100% negative. They are incapable of saying anything positive despite all of the great things...
...But most importantly @CNN is bad for the USA. Their International Division spews bad information &amp; Fake News all over the globe. This is why foreign leaders are always asking me “Why does the Media hate the U.S. sooo much?” It is a fraudulent shame &amp; all comes from the top!
Great news that an activist investor is now involved with AT&amp;T. As the owner of VERY LOW RATINGS @CNN perhaps they will now put a stop to all of the Fake News emanating from its non-credible “anchors.” Also I hear that because of its bad ratings it is losing a fortune.....
94% Approval Rating in the Republican Party a record. Thank you!
House Republicans should allow Chairs of Committees to remain for longer than 6 years. It forces great people and real leaders to leave after serving. The Dems have unlimited terms. While that has its own problems it is a better way to go. Fewer people in the end will leave!
...but then he ran for Congress and won only to lose his re-elect after I Tweeted my endorsement on Election Day for his opponent. But now take heart he is back and running for President of the United States. The Three Stooges all badly failed candidates will give it a go!
When the former Governor of the Great State of South Carolina @MarkSanford was reported missing only to then say he was away hiking on the Appalachian Trail then was found in Argentina with his Flaming Dancer friend it sounded like his political career was over. It was....
North Carolina vote for Dan Bishop tomorrow. We need him badly in Washington! His opponent is a far left Sanctuary Cities supporter.
.....the importance or passage of Criminal Justice Reform. They only talk about the minor players or people that had nothing to do with it...And the people that so desperately sought my help when everyone else had failed all they talk about now is Impeaching President Trump!
....musician @johnlegend and his filthy mouthed wife are talking now about how great it is - but I didn’t see them around when we needed help getting it passed. “Anchor”@LesterHoltNBC doesn’t even bring up the subject of President Trump or the Republicans when talking about....
....A man named @VanJones68 and many others were profusely grateful (at that time!). I SIGNED IT INTO LAW no one else did &amp; Republicans deserve much credit. But now that it is passed people that had virtually nothing to do with it are taking the praise. Guys like boring.....
When all of the people pushing so hard for Criminal Justice Reform were  unable to come even close to getting it done they came to me as a group and asked for my help. I got it done with a group of Senators &amp; others who would never have gone for it. Obama couldn’t come close....
Congratulations to @JudgeJeanine Pirro on having again the Number One Best Selling Book!
Looking forward to being in the North Carolina tomorrow night. We’re having a BIG RALLY for a great guy Dan Bishop. Strong on Crime Borders your Military and our Vets we need Dan Bishop in Washington badly. His opponent is WEAK on Crime Borders and against your 2nd A.
....only made it worse! If they cannot agree to a ceasefire during these very important peace talks and would even kill 12 innocent people then they probably don’t have the power to negotiate a meaningful agreement anyway. How many more decades are they willing to fight?
....an attack in Kabul that killed one of our great great soldiers and 11 other people. I immediately cancelled the meeting and called off peace negotiations. What kind of people would kill so many in order to seemingly strengthen their bargaining position? They didn’t they....
Unbeknownst to almost everyone the major Taliban leaders and separately the President of Afghanistan were going to secretly meet with me at Camp David on Sunday. They were coming to the United States tonight. Unfortunately in order to build false leverage they admitted to..
...FAKE NEWS. I would like very much to stop referring to this ridiculous story but the LameStream Media just won’t let it alone. They always have to have the last word even though they know they are defrauding &amp; deceiving the public. The public knows that the Media is corrupt!
The Failing New York Times stated in an article written by Obama flunky Peter Baker (who lovingly wrote Obama book)”Even after the President forecast the storm to include Alabama.” THIS IS NOT TRUE. I said VERY EARLY ON that it MAY EVEN hit Alabama. A BIG DIFFERENCE.....
Russia and Ukraine just swapped large numbers of prisoners. Very good news perhaps a first giant step to peace. Congratulations to both countries!
“In 22 years of patrolling our Southern Border I have never seen Mexico act like a true Border Security Partner until President Trump got involved and now they are stepping up to the plate and doing what they need to do.” Brandon Judd National Border Patrol
I want to congratulate @senatemajldr Mitch McConnell and all Republicans. Today I signed the 160th Federal Judge to the Bench. Within a short period of time we will be at over 200 Federal Judges including many in the Appellate Courts &amp; two great new U.S. Supreme Court Justices!
....I would also like to thank “Papa” Doug Manchester hopefully the next Ambassador to the Bahamas for the incredible amount of time money and passion he has spent on helping to bring safety to the Bahamas. Much work to be done by the Bahamian Government. We will help! @OANN
Thank you to Bahamian Prime Minister Hubert Minnis for your very gracious and kind words in saying that without the help of the United States and me their would have been many more casualties. I give all credit to FEMA the U.S. Coast Guard &amp; the brave people of the Bahamas..
China just enacted a major stimulus plan. With all the Tariffs THEY are paying to the USA Billions and Billions of Dollars they need it! In the meantime our Federal Reserve sits back and does NOTHING!
....that were not hit – and that are in good condition. Any cruise ship companies willing to act as stationary housing etc. I am sure would be appreciated!
The @USCG @FEMA and all others along with other countries that have been helping have been asked to move people in the badly hit sections of the Bahamas to other sections of the Bahamas....
“China is eating the Tariffs.” Billions pouring into USA. Targeted Patriot Farmers getting massive Dollars from the incoming Tariffs! Good Jobs Numbers No Inflation(Fed). China having worst year in decades. Talks happening good for all!
The Economy is great. The only thing adding to “uncertainty” is the Fake News!
Great job by FEMA Law Enforcement First Responders U.S. Coast Guard and ALL! Keep going we all appreciate what you are doing!
....partner should start playing it straight. It would be so much better for our Country!
....This nonsense has never happened to another President. Four days of corrupt reporting still without an apology. But there are many things that the Fake News Media has not apologized to me for like the Witch Hunt or SpyGate! The LameStream Media and their Democrat.....
The Fake News Media was fixated on the fact that I properly said at the beginnings of Hurricane Dorian that in addition to Florida &amp; other states Alabama may also be grazed or hit. They went Crazy hoping against hope that I made a mistake (which I didn’t). Check out maps.....
Larry Kudlow on @Varneyco now!
Our great @JudgeJeanine has just written a book that will add to the tremendous success of her last number one best seller. It’s called “Radicals Resistance and Revenge The Left’s Plot To Remake America.” It is a FANTASTIC book. Go get it! @foxandfriends
Great interview of Sarah Sanders by @foxandfriends. She is a terrific person with a great future!
Congratulations to @edhenry and his sister on a great success. What a wonderful thing to do!
I agree with @jimcramer the Fed should lower rates. They were WAY too early to raise and Way too late to cut - and big dose quantitative tightening didn’t exactly help either. Where did I find this guy Jerome? Oh well you can’t win them all!
DACA will be going before the Supreme Court. It is a document that even President Obama didn’t feel he had the legal right to sign - he signed it anyway! Rest assured that if the SC does what all say it must based on the law a bipartisan deal will be made to the benefit of all!
....President Obama never had the legal right to sign DACA and he indicated so at the time of signing. But In any event how can he have the right to sign and I don’t have the right to “unsigned.” Totally illegal document which would actually give the President new powers.
....have the discretion to end the program that President Obama began in his discretion. That program was unlawful to begin with. I think it’s very unlikely that the SCOTUS is going to issue an order reinstating what it believes is an unlawful program. DACA Is unlawful.” .....
The Immigration Law Institute’s Christopher Hajec says “The Supreme Court has to look st whether DACA is lawful. What they are looking at now is whether Trump’s recision of DACA is lawful. Must consider lawfulness of DACA itself. Looks very odd that President Trump doesn’t.....
....that our economy is very strong. If the Fed would lower rates to where the bond market says they should be then I really wouldn’t worry about a recession.” @jimcramer @JoeSquawk
“I think President Trump is set in his ways because he doesn’t see any weakening. I mean look at the joblessness report today. What I’m surprised at is how strong the consumer is. I think the Chinese need it (a deal) more than we do. It’s statistical. I just think....
Looking forward to watching @SarahHuckabee Sanders tomorrow morning on @FoxandFriends by far the #1 rated show on Morning Cable at 8:30am. Sarah will be an incredible addition to @FoxNews!
Great job done by @GovRonDesantis @SenRickScott Senator @MarcoRubio and all of the those from Florida that were so brilliantly involved including @FEMA @USCG Law Enforcement and First Responders. Thank you all!
Just got off the phone with Governor Brian Kemp (@GovKemp) of Georgia. Happy to hear that things are looking good for everyone. I stand by ready to assist along with our great team at @FEMA – we’re with you ALL THE WAY!
Just spoke to Governor @HenryMcMaster of South Carolina regarding Hurricane Dorian. I informed Henry that we are monitoring South Carolina and stand by ready to assist. Be safe everyone we are totally with you!
Just talked to Governor Roy Cooper of North Carolina as Hurricane Dorian ominously comes up the East Coast. We are monitoring it at the @WhiteHouse ready to assist via our great team over at @FEMA who are already on site. We are with you all the way North Carolina. BE SAFE!
....His dedication to Israel and to seeking peace between Israel and the Palestinians won’t be forgotten. He will be missed. Thank you Jason!
After almost 3 years in my Administration Jason Greenblatt will be leaving to pursue work in the private sector. Jason has been a loyal and great friend and fantastic lawyer....
Really Good Jobs Numbers!
Alabama was going to be hit or grazed and then Hurricane Dorian took a different path (up along the East Coast). The Fake News knows this very well. That’s why they’re the Fake News!
....said what she did even being on a much higher rated show she would have been thrown off television. Will Fake News NBC allow a McCarthy style Racist to continue? ABC fired Roseanne. Watch the double standard!
Bad “actress” Debra The Mess Messing is in hot water. She wants to create a “Blacklist” of Trump supporters &amp; is being accused of McCarthyism. Is also being accused of being a Racist because of the terrible things she said about blacks and mental illness. If Roseanne Barr....
....Instead it turned North and went up the coast where it continues now. In the one model through Florida the Great State of Alabama would have been hit or grazed. In the path it took no. Read my FULL FEMA statement. What I said was accurate! All Fake News in order to demean!
In the early days of the hurricane when it was predicted that Dorian would go through Miami or West Palm Beach even before it reached the Bahamas certain models strongly suggested that Alabama &amp; Georgia would be hit as it made its way through Florida &amp; to the Gulf....
....information does come out.” Charlie Hurt Washington Times  @LouDobbs
....facts and that should terrify every American regardless of their political stripe. The idea that all of that information hasn’t already been revealed shows how dastardly these people are and how terrified they are about what’s going to happen when that....
“Absolutely nothing is more important than going back &amp; getting to the bottom of the origins of the investigation. We had an administration using America’s Spying Apparatus to spy on a political opponent at the height of a presidential election. Those are all known undisputed...
State Rep Greg Murphy is running for Congress in North Carolina District 3. We really need Greg in Washington. He is great w/ the Military our Vets &amp; your 2A. Strong on Crime and the Border has had my Total Endorsement for a long time. Please vote for Greg on September 10th!
7. The badly flawed Paris Climate Agreement protects the polluters hurts Americans and cost a fortune. NOT ON MY WATCH!8. I want crystal clean water and the cleanest and the purest air on the planet – we’ve now got that!
6. The Democrats’ destructive “environmental” proposals will raise your energy bill and prices at the pump. Don't the Democrats care about fighting American poverty?
4. The U.S. now leads the world in energy production...BUT... 5. Who's got the world's cleanest and safest air and water? AMERICA!
1. Which country has the largest carbon emission reduction?AMERICA!2. Who has dumped the most carbon into the air?   CHINA!3. 91% of the world’s population are exposed to air pollution above the World Health Organization’s suggested level.   NONE ARE IN THE U.S.A.!
8 FACTS that #FakeNewsCNN will ignore in tonight’s “Climate Forum”
....We can’t have a system where we run our entire economy for the benefit of other countries which have long charged us big tariffs. Don’t keep ducking the reality. The U.S. has been subject to Tariff Terrorism for 50 years. But a real deal can be done.” Sam Zell @JoeSquawk
....Trump is doing to China is not lost on the rest of the world. Europe has had among the most protectionist policies forever. They’re sitting there and saying gee are we next? Maybe you are! We’ve got to change the rules. The U.S. can’t defend the world and pay for it....
“The Chinese are very adept at not accepting anything. You’ve got to be very tough and that’s what Trump is doing. It’s in China’s interest to correct and I think we’ll end up with a solution that’s dramatically better than we have today. Frankly I think the impact of what...
“U.S. Winning Trade War With China In Dollars.” CNBC
....We can’t have a system where we run our entire economy for the benefit of other countries which have long charged us big tariffs. Don’t keep ducking the reality. The U.S. has been subject to Tariff Terrorism for 50 years. But a real deal can be done.” Sam Zell @joekernencnbc
....Trump is doing to China is not lost on the rest of the world. Europe has had among the most protectionist policies forever. They’re sitting there and saying gee are we next? Maybe you are! We’ve got to change the rules. The U.S. can’t defend the world and pay for it........
“The Chinese are very adept at not accepting anything. You’ve got to be very tough and that’s what Trump is doing. It’s in China’s interest to correct and I think we’ll end up with a solution that’s dramatically better than we have today. Frankly I think the impact of what....
.....on the President of the United States.” @charliekirk11 @trish_regan
“To declassify is so important because if this were a Democrat President or a Democrat Candidate that was spied on the way President Trump was spied on this would be a scandal that would make Watergate look like nothing. Illegal spying.....
“I am so tired of hearing the rationalization of the Left in the country because they hate Donald Trump. Inexplicably and without foundation they choose to hate America. The Democrats have truly become the party of hate.” @LouDobbs
The truth is that we have a nation that is disgusted with the FBI. We have a crisis of confidence in the number one law enforcement agency in this country (thanks Comey!). @LouDobbs “It’s a scandal.” @AlanDersh
At the request of Senator Thom Tillis I am getting the North Carolina Emergency Declaration completed and signed tonight. Hope you won’t need it!
The U.S. may be getting a little bit lucky with respect to Hurricane Dorian but please don’t let down your guard. As it heads up the coast lots of very bad and unpredictable things can happen! On the other hand the Bahamas have been devastated. We are sending crews to help!
@NHC_Atlantic
....”knife crime” which is totally out of control in London. People are afraid to even walk the streets. He is a terrible mayor who should stay out of our business!
The incompetent Mayor of London Sadiq Khan was bothered that I played a very fast round of golf yesterday. Many Pols exercise for hours or travel for weeks. Me I run through one of my courses (very inexpensive). President Obama would fly to Hawaii. Kahn should focus on....
Based on the IG Report the whole Witch Hunt against me and my administration was a giant and illegal SCAM. The House of Representatives should now get back to work on drug prices healthcare infrastructure and all else. The Mueller Report showed No Collusion No Obstruction!
....”knife crime” which is totally out of control in London. People are afraid to even walk the streets. He is a terrible mayor who should stay out of our business!
The incompetent Mayor of London Sadique Kahn was bothered that I played a very fast round of golf yesterday. Many Pols exercise for hours or travel for weeks. Me I run through one of my courses (very inexpensive). President Obama would fly to Hawaii. Kahn should focus on....
Germany and so many other countries have negative interest rates “they get paid for loaning money” and our Federal Reserve fails to act! Remember these are also our weak currency competitors!
For all of the “geniuses” out there many who have been in other administrations and “taken to the cleaners” by China that want me to get together with the EU and others to go after China Trade practices remember the EU &amp; all treat us VERY unfairly on Trade also. Will change!
....And then think what happens to China when I win. Deal would get MUCH TOUGHER! In the meantime China’s Supply Chain will crumble and businesses jobs and money will be gone!
We are doing very well in our negotiations with China. While I am sure they would love to be dealing with a new administration so they could continue their practice of “ripoff USA”($600 B/year)16 months PLUS is a long time to be hemorrhaging jobs and companies on a long-shot....
...Trade Agreement.” @business @ChuckGrassley @joniernst @SenatorFischer @BenSasse Making great progress for our Farmers. Approved E-15 year round. Big additional list to be submitted &amp; approved within two weeks. Will be even better for Ethanol and we save our small refineries!
“Brazil will allow more American Ethanol to enter the country without Tariffs a decision that Brazilian mills are celebrating. The seemingly counter-intuitive reaction stems from the tone of ongoing negotiations between the South American nation and the U.S. for a...