The RNC has a great Chairwoman in Ronna McDaniel and the @GOP has never been stronger. We achieved historic wins with her help last year! #MAGA🇺🇸
The United States Treasury has taken in MANY billions of dollars from the Tariffs we are charging China and other countries that have not treated us fairly. In the meantime we are doing well in various Trade Negotiations currently going on. At some point this had to be done!
The Shutdown is only because of the 2020 Presidential Election. The Democrats know they can’t win based on all of the achievements of “Trump” so they are going all out on the desperately needed Wall and Border Security - and Presidential Harassment. For them strictly politics!
Sadly there can be no REAL Border Security without the Wall!
...I remain ready and willing to work with Democrats to pass a bill that secures our borders supports the agents and officers on the ground and keeps America Safe. Let’s get it done!
Important meeting today on Border Security with Republican and Democrat Leaders in Congress. Both parties must work together to pass a Funding Bill that protects this Nation and its people – this is the first and most important duty of government...
Mexico is paying for the Wall through the new USMCA Trade Deal. Much of the Wall has already been fully renovated or built. We have done a lot of work. $5.6 Billion Dollars that House has approved is very little in comparison to the benefits of National Security. Quick payback!
Here we go with Mitt Romney but so fast! Question will be is he a Flake?  I hope not. Would much prefer that Mitt focus on Border Security and so many other things where he can be helpful. I won big and he didn’t. He should be happy for all Republicans. Be a TEAM player &amp; WIN!
For FAR TOO LONG Senate Democrats have been Obstructing more than 350 Nominations. These great Americans left their jobs to serve our Country but can’t because Dems are blocking them some for two years-historic record. Passed committees but Schumer putting them on hold. Bad!
Do you think it’s just luck that gas prices are so low and falling? Low gas prices are like another Tax Cut!
“Kim Jong Un says North Korea will not make or test nuclear weapons or give them to others - &amp; he is ready to meet President Trump anytime.” PBS News Hour. I also look forward to meeting with Chairman Kim who realizes so well that North Korea possesses great economic potential!
Washington Examiner - “MAGA list: 205 ‘historic results’ help Trump make case for 2020 re-election.”  True!
Gas prices are low and expected to go down this year. This would be good!
Border Security and the Wall “thing” and Shutdown is not where Nancy Pelosi wanted to start her tenure as Speaker! Let’s make a deal?
Congratulations to President @JairBolsonaro who just made a great inauguration speech - the U.S.A. is with you!
One thing has now been proven. The Democrats do not care about Open Borders and all of the crime and drugs that Open Borders bring!
The Democrats much as I suspected have allocated no money for a new Wall. So imaginative! The problem is without a Wall there can be no real Border Security - and our Country must finally have a Strong and Secure Southern Border!
Happy New Year!
HAPPY NEW YEAR TO EVERYONE INCLUDING THE HATERS AND THE FAKE NEWS MEDIA! 2019 WILL BE A FANTASTIC YEAR FOR THOSE NOT SUFFERING FROM TRUMP DERANGEMENT SYNDROME. JUST CALM DOWN AND ENJOY THE RIDE GREAT THINGS ARE HAPPENING FOR OUR COUNTRY!
Dr. Sebastian Gorka a very good and talented guy has a great new book just out “Why We Fight.” Lots of insight - Enjoy!
...Remember this. Throughout the ages some things NEVER get better and NEVER change. You have Walls and you have Wheels. It was ALWAYS that way and it will ALWAYS be that way! Please explain to the Democrats that there can NEVER be a replacement for a good old fashioned WALL!
The Democrats will probably submit a Bill being cute as always which gives everything away but gives NOTHING to Border Security namely the Wall. You see without the Wall there can be no Border Security - the Tech “stuff” is just by comparison meaningless bells &amp; whistles...
MEXICO IS PAYING FOR THE WALL through the many billions of dollars a year that the U.S.A. is saving through the new Trade Deal the USMCA that will replace the horrendous NAFTA Trade Deal which has so badly hurt our Country. Mexico &amp; Canada will also thrive - good for all!
....Senator Schumer more than a year longer than any other Administration in history. These are people who have been approved by committees and all others yet Schumer continues to hold them back from serving their Country! Very Unfair!
Heads of countries are calling wanting to know why Senator Schumer is not approving their otherwise approved Ambassadors!? Likewise in Government lawyers and others are being delayed at a record pace! 360 great and hardworking people are waiting for approval from....
It’s incredible how Democrats can all use their ridiculous sound bite and say that a Wall doesn’t work. It does and properly built almost 100%! They say it’s old technology - but so is the wheel. They now say it is immoral- but it is far more immoral for people to be dying!
I’m in the Oval Office. Democrats come back from vacation now and give us the votes necessary for Border Security including the Wall. You voted yes in 2006 and 2013. One more yes but with me in office I’ll get it built and Fast!
I’m in the Oval Office. Democrats come back from vacation now and give us the votes necessary for Border Security including the Wall. You voted yes in 2006 and 3013. One more yes but with me in office I’ll get it built and Fast!
I am the only person in America who could say that “I’m bringing our great troops back home with victory” and get BAD press. It is Fake News and Pundits who have FAILED for years that are doing the complaining. If I stayed in Endless Wars forever they would still be unhappy!
I campaigned on Border Security which you cannot have without a strong and powerful Wall. Our Southern Border has long been an “Open Wound” where drugs criminals (including human traffickers) and illegals would pour into our Country. Dems should get back here an fix now!
.....Except the results are FAR BETTER than I ever said they were going to be! I campaigned against the NEVER ENDING WARS remember!
...I campaigned on getting out of Syria and other places. Now when I start getting out the Fake News Media or some failed Generals who were unable to do the job before I arrived like to complain about me &amp; my tactics which are working. Just doing what I said I was going to do!
If anybody but Donald Trump did what I did in Syria which was an ISIS loaded mess when I became President they would be a national hero. ISIS is mostly gone we’re slowly sending our troops back home to be with their families while at the same time fighting ISIS remnants......
An all concrete Wall was NEVER ABANDONED as has been reported by the media. Some areas will be all concrete but the experts at Border Patrol prefer a Wall that is see through (thereby making it possible to see what is happening on both sides). Makes sense to me!
President and Mrs. Obama built/has a ten foot Wall around their D.C. mansion/compound. I agree totally necessary for their safety and security. The U.S. needs the same thing slightly larger version!
Great work by my Administration over the holidays to save Coast Guard pay during this #SchumerShutdown. No thanks to the Democrats who left town and are not concerned about the safety and security of Americans!
Veterans on President Trump’s handling of Border Security - 62% Approval Rating. On being a strong leader - 59%.  AP Poll. Thank you!
“It turns out to be true now that the Department of Justice and the FBI under President Obama rigged the investigation for Hillary and really turned the screws on Trump and now it looks like in a corrupt &amp; illegal way. The facts are out now. Whole Hoax exposed. @JesseBWatters
“Absolutely nothing” (on Russian Collusion). Kimberley Strassel The Wall Street Journal. The Russian Collusion fabrication is the greatest Hoax in the history of American politics. The only Russian Collusion was with Hillary and the Democrats!
2018 is being called “THE YEAR OF THE WORKER” by Steve Moore co-author of “Trumponomics.” It was indeed a great year for the American Worker with the “best job market in 50 years and the lowest unemployment rate ever for blacks and Hispanics and all workers. Big wage gains.”
For those that naively ask why didn’t the Republicans get approval to build the Wall over the last year it is because IN THE SENATE WE NEED 10 DEMOCRAT VOTES and they will gives us “NONE” for Border Security! Now we have to do it the hard way with a Shutdown. Too bad! @FoxNews
...children in question were very sick before they were given over to Border Patrol. The father of the young girl said it was not their fault he hadn’t given her water in days. Border Patrol needs the Wall and it will all end. They are working so hard &amp; getting so little credit!
Any deaths of children or others at the Border are strictly the fault of the Democrats and their pathetic immigration policies that allow people to make the long trek thinking they can enter our country illegally. They can’t. If we had a Wall they wouldn’t even try! The two.....
Just had a long and very good call with President Xi of China. Deal is moving along very well. If made it will be very comprehensive covering all subjects areas and points of dispute. Big progress being made!
I am in the White House waiting for the Democrats to come on over and make a deal on Border Security. From what I hear they are spending so much time on Presidential Harassment that they have little time left for things like stopping crime and our military!
The Mueller Angry Democrats recently deleted approximately 19000 Text messages between FBI Agent Lisa Page and her lover Agent Peter S. These Texts were asked for and INVALUABLE to the truth of the Witch Hunt Hoax. This is a total Obstruction of Justice. All Texts Demanded!
Thank you to Sean Parnell for the nice comments on @foxandfriends about the troops wonderful reaction to Melania and I in Iraq and Germany. Great things are happening!
.....Honduras Guatemala and El Salvador are doing nothing for the United States but taking our money. Word is that a new Caravan is forming in Honduras and they are doing nothing about it. We will be cutting off all aid to these 3 countries - taking advantage of U.S. for years!
.....close the Southern Border. Bring our car industry back into the United States where it belongs. Go back to pre-NAFTA before so many of our companies and jobs were so foolishly sent to Mexico. Either we build (finish) the Wall or we close the Border......
....The United States looses soooo much money on Trade with Mexico under NAFTA over 75 Billion Dollars a year (not including Drug Money which would be many times that amount) that I would consider closing the Southern Border a “profit making operation.” We build a Wall or.....
We will be forced to close the Southern Border entirely if the Obstructionist Democrats do not give us the money to finish the Wall &amp; also change the ridiculous immigration laws that our Country is saddled with. Hard to believe there was a Congress &amp; President who would approve!
CNN &amp; others within the Fake News Universe were going wild about my signing MAGA hats for our military in Iraq and Germany. If these brave young people ask me to sign their hat I will sign. Can you imagine my saying NO? We brought or gave NO hats as the Fake News first reported!
This isn’t about the Wall everybody knows that a Wall will work perfectly (In Israel the Wall works 99.9%). This is only about the Dems not letting Donald Trump &amp; the Republicans have a win. They may have the 10 Senate votes but we have the issue Border Security. 2020!
Brad Blakeman: “The American people understand that we have been played by foreign actors who would rather have us fight their battles for them. The President says look this is your neighborhood you’ve got to stand up to protect yourselves. Don’t always look to America.”
Brad Blakeman: “The American people understand that we have been played by foreign actors who would rather have us fight their battles for them. The Pesident says look this is your neighborhood you’ve got to stand up to protect yourselves. Don’t always look to America.”
There is right now a full scale manhunt going on in California for an illegal immigrant accused of shooting and killing a police officer during a traffic stop. Time to get tough on Border Security. Build the Wall!
“Border Patrol Agents want the Wall.” Democrat’s say they don’t want the Wall (even though they know it is really needed) and they don’t want ICE. They don’t have much to campaign on do they? An Open Southern Border and the large scale crime that comes with such stupidity!
The reason the DACA for Wall deal didn’t get done was that a ridiculous court decision from the 9th Circuit allowed DACA to remain thereby setting up a Supreme Court case. After ruling Dems dropped deal - and that’s where we are today Democrat obstruction of the needed Wall.
The Democrats OBSTRUCTION of the desperately needed Wall where they almost all recently agreed it should be built is exceeded only by their OBSTRUCTION of 350 great people wanting &amp; expecting to come into Government after being delayed for more than two years a U.S. record!
The reason the DACA for Wall deal didn’t get done was that a ridiculous court decision from the 9th Circuit allowed DACA to remain thereby setting up a Supteme Court case. After ruling Dems dropped deal - and that’s where we are today Democrat obstruction of the needed Wall.
Have the Democrats finally realized that we desperately need Border Security and a Wall on the Southern Border. Need to stop Drugs Human TraffickingGang Members &amp; Criminals from coming into our Country. Do the Dems realize that most of the people not getting paid are Democrats?
Just returned from visiting our troops in Iraq and Germany. One thing is certain we have incredible people representing our Country - people that know how to win!
I hope everyone even the Fake News Media is having a great Christmas! Our Country is doing very well. We are securing our Borders making great new Trade Deals and bringing our Troops Back Home. We are finally putting America First. MERRY CHRISTMAS!  #MAGA
Merry Christmas!
I am in the Oval Office &amp; just gave out a 115 mile long contract for another large section of the Wall in Texas. We are already building and renovating many miles of Wall some complete. Democrats must end Shutdown and finish funding. Billions of Dollars &amp; lives will be saved!
I am all alone (poor me) in the White House waiting for the Democrats to come back and make a deal on desperately needed Border Security. At some point the Democrats not wanting to make a deal will cost our Country more money than the Border Wall we are all talking about. Crazy!
Saudi Arabia has now agreed to spend the necessary money needed to help rebuild Syria instead of the United States. See? Isn’t it nice when immensely wealthy countries help rebuild their neighbors rather than a Great Country the U.S. that is 5000 miles away. Thanks to Saudi A!
The Wall is different than the 25 Billion Dollars in Border Security. The complete Wall will be built with the Shutdown money plus funds already in hand. The reporting has been inaccurate on the point. The problem is without the Wall much of the rest of Dollars are wasted!
I never “lashed out” at the Acting Attorney General of the U.S. a man for whom I have great respect. This is a made up story one of many by the Fake News Media!
The only problem our economy has is the Fed. They don’t have a feel for the Market they don’t understand necessary Trade Wars or Strong Dollars or even Democrat Shutdowns over Borders. The Fed is like a powerful golfer who can’t score because he has no touch - he can’t putt!
AMERICA IS RESPECTED AGAIN!
For all of the sympathizers out there of Brett McGurk remember he was the Obama appointee who was responsible for loading up airplanes with 1.8 Billion Dollars in CASH &amp;  sending it to Iran as part of the horrific Iran Nuclear Deal (now terminated) approved by Little Bob Corker.
....We are substantially subsidizing the Militaries of many VERY rich countries all over the world while at the same time these countries take total advantage of the U.S. and our TAXPAYERS on Trade. General Mattis did not see this as a problem. I DO and it is being fixed!
To those few Senators who think I don’t like or appreciate being allied with other countries they are wrong I DO. What I don’t like however is when many of these same countries take advantage of their friendship with the United States both in Military Protection and Trade...
Virtually every Democrat we are dealing with today strongly supported a Border Wall or Fence. It was only when I made it an important part of my campaign because people and drugs were pouring into our Country unchecked that they turned against it. Desperately needed!
President @RT_Erdogan of Turkey has very strongly informed me that he will eradicate whatever is left of ISIS in Syria....and he is a man who can do it plus Turkey is right “next door.” Our troops are coming home!
“The President has been remarkable. I do not doubt that he will thrive in this new environment and he will be a constant reminder of what populism is.” Thank you to Tammy Bruce and Steve Hilton. Presidential Harassment has been with me from the beginning!
The most important way to stop gangs drugs human trafficking and massive crime is at our Southern Border. We need Border Security and as EVERYONE knows you can’t have Border Security without a Wall. The Drones &amp; Technology are just bells and whistles. Safety for America!
Mitch McConnell just told a group of people and me that he has been in the U.S. Senate for 32 years and the last two have been by far the best &amp; most productive of his career. Tax &amp; Regulation Cuts VA Choice Farm Bill Criminal Justice Reform Judgeships &amp; much more. Great!
“It should not be the job of America to replace regimes around the world. This is what President Trump recognized in Iraq that it was the biggest foreign policy disaster of the last several decades and he’s right...The generals still don’t get the mistake.”  @RandPaul
Thanks @RandPaul  “I am very proud of the President. This is exactly what he promised and I think the people agree with him. We’ve been at war too long and in too many places...spent several trillion dollars on these wars everywhere. He’s different...that’s why he got elected.”
.....Bob Corker was responsible for giving us the horrible Iran Nuclear Deal which I ended yet he badmouths me for wanting to bring our young people safely back home. Bob wanted to run and asked for my endorsement. I said NO and the game was over. #MAGA I LOVE TENNESSEE!
Senator Bob Corker just stated that “I’m so priveledged to serve in the Senate for twelve years and that’s what I told the people of our state that’s what I’d do serve for two terms.” But that is Not True - wanted to run but poll numbers TANKED when I wouldn’t endorse him.....
We signed two pieces of major legislation this week Criminal Justice Reform and the Farm Bill. These are two Big Deals but all the Fake News Media wants to talk about is “the mistake” of bringing our young people back home from the Never Ending Wars. It all began 19 years ago!
Unthinkable devastation from the tsunami disaster in Indonesia. More than two hundred dead and nearly a thousand injured or unaccounted for. We are praying for recovery and healing. America is with you!
I just had a long and productive call with President @RT_Erdogan of Turkey. We discussed ISIS our mutual involvement in Syria &amp; the slow &amp; highly coordinated pullout of U.S. troops from the area. After many years they are coming home. We also discussed heavily expanded Trade.
I am pleased to announce that our very talented Deputy Secretary of Defense Patrick Shanahan will assume the title of Acting Secretary of Defense starting January 1 2019. Patrick has a long list of accomplishments while serving as Deputy &amp; previously Boeing. He will be great!
The only way to stop drugs gangs human trafficking criminal elements and much else from coming into our Country is with a Wall or Barrier. Drones and all of the rest are wonderful and lots of fun but it is only a good old fashioned Wall that works!
When President Obama ingloriously fired Jim Mattis I gave him a second chance. Some thought I shouldn’t I thought I should. Interesting relationship-but I also gave all of the resources that he never really had. Allies are very important-but not when they take advantage of U.S.
If anybody but your favorite President Donald J. Trump announced that after decimating ISIS in Syria we were going to bring our troops back home (happy &amp; healthy) that person would be the most popular hero in America. With me hit hard instead by the Fake News Media. Crazy!
Brett McGurk who I do not know was appointed by President Obama in 2015. Was supposed to leave in February but he just resigned prior to leaving. Grandstander? The Fake News is making such a big deal about this nothing event!
I will not be going to Florida because of the Shutdown - Staying in the White House!  #MAGA
Senate adjourns until December 27th.
I won an election said to be one of the greatest of all time based on getting out of endless &amp; costly foreign wars &amp; also based on Strong Borders which will keep our Country safe. We fight for the borders of other countries but we won’t fight for the borders of our own!
The crisis of illegal activity at our Southern Border is real and will not stop until we build a great Steel Barrier or Wall. Let work begin!
Will be having lunch in White House residence with large group concerning Border Security.
....going to be there for three months and that was seven years ago - we never left. When I became President ISIS was going wild. Now ISIS is largely defeated and other local countries including Turkey should be able to easily take care of whatever remains. We’re coming home!
I am in the White House working hard. News reports concerning the Shutdown and Syria are mostly FAKE. We are negotiating with the Democrats on desperately needed Border Security (Gangs Drugs Human Trafficking &amp; more) but it could be a long stay. On Syria we were originally...
Wishing Supreme Court Justice Ruth Bader Ginsburg a full and speedy recovery!
I’ve done more damage to ISIS than all recent presidents....not even close!