Many generals and military leaders are now saying "I told you so!"  They say this will have big impact on military strength &amp; national sec.
General says that the Armed Forces will be severely weakened if the large scale rape and sexual abuse problem is not brought under control.
Army officer who led a sexual abuse prevention unit was just fired after being charged with violently going after his wife.What is going on?
America's top Army general has warned of a crisis unless sexual abuse in the military is quickly brought undet control.Forces greatly hurt!
@LCBeaudoin   Big Second Amendment believer but background checks to weed out the sicko's are fine.
@blakemharris   But they are the folks I like the best - by far!
@joeypiazza   Way less - and you are soooo stupid!
Looks like we will have a pervert running for mayor after all - just what New York City needs - and he will revert back to form always do!
@chrishansen   Good to see you also - I will be watching!
@A_Beil   Thanks Andrew!
@DylMyr  Go for it.
@AnubisJudge  Happy Birthday!
“The most terrifying words in the English language are: I'm from the government and I'm here to help.” – Pres. Ronald Reagan
To be a big success in any field you need to build momentum. Momentum is all about energy and timing.  - Think BIG
Legendary Illusionist v. Country Music Star.  This Sunday’s LIVE Finale of @ApprenticeNBC is a historic matchup.  MUST SEE TV!
@Billingsley29  Do what you love work hard keep your focus and your momentum intact. Good luck!
@Corte74  It helped!
@BrianSpurr Not too many around!
@tbott22  Very true!
@donna_1004 Perhaps so!
@Janet_Carswell @samflaherty_  Thanks.
@MikeFromTN @mcuban @JeremyPage3011 Thanks Michael.
Obama &amp; his people did a brilliant job of delaying these scandals until after the election. Mitt must be going wild thinking about it!
If these scandals happened before the election Obama could not have won.
@Jared808 @commonguymd @AP True!
@sarah_bales1 True and thanks.
@Roddy_Brown Thanks!
@polotodd804  This is one of the worst made and inaccurate documentaries I have ever seen. Filmmaker Mike Tollin has zero talent.Also-boring
@A_Beil   Thanks Andrew.
I wonder what the next scandal will be in D.C.? Can we handle yet another?
The three political disasters could lead to a major and complete political meltdown!
The "lady" in Chicago that I'm fighting owes me $500 000 and is sophisticated  &amp; vicious. She made up a story &amp; plays the "age card" - bad!
I totally respect that Angelina Jolie has shown such great bravery in the face of danger - she has really come a long and positive way!
@AndyBarovick   Really terrible and a sad day for our Country!
Success  consists of going from failure to failure without loss of  enthusiasm. - Winston  Churchill
Not since Watergate have we been going thru a time like this--Benghazi IRS wiretapping of @AP...
“Circumstances are beyond human control but our conduct is in our own power.” -- Benjamin Disraeli
This Sunday’s LIVE FINALE of @ApprenticeNBC puts @pennjillette against @TraceAdkins. Watch two great competitors battle to win!
32º in New York - it's freezing! Where the hell is global warming when you need it?
Benghazi. Obama lied. Our people died.
.@LilJon once again made it to the Final Four. A true talent and great friend to #CelebApprentice @ApprenticeNBC. Great job!
.@lisarinna did amazing on #CelebApprentice @ApprenticeNBC.  Raising over $505K for @StJude she made it to the Final Four.  Congrats Lisa.
“Never judge someone by their job title. You’d be surprised at the talents people can have.” – Midas Touch
@TigerWoods GREAT playing you are the best!
@steveprecision1  Have fun #1.
I AM PLEASED TO INFORM YOU THAT CELEBRITY APPRENTICE HAS BEEN RENEWED FOR ANOTHER SEASON BY NBC. SEE YOU AT THE NBC UPFRONTS TOMORROW.
@leechsam   Thanks Sam and it's doing great!
You will love Celebrity Apprentice tonight - 9 PM on NBC. Must watch from beginning - two early firings!
Two people fired very early on Celebrity Apprentice tonight at 9 leading up to next weeks live Finale. Don't get angry at me tonight!
@RoySchuhmacher   Thanks!
Watching @TigerWoods on NBC playing great golf. Tiger won The WGC Cadillac Championship at Trump National Doral this year. I love Tiger!
@PhilipMorrow  That would be great Philip!
@chris_l54    Thanks Chris - they know the real facts but don't choose to use them-very dishonest!
@QFiveFarms Thanks and true!
@persvanstrom   Based on your picture I can see why - you look lost and in need of a cheap lifeline.
@mikeluis93 Mark Cuban is a bully who is physically very soft and therefore should immediately stop wearing T shirts. No strength!
@Lord_Sugar can't hold a.candle to Donald.Trump - he is a laughing stock in Great Britain (but his show pays me lots of money so I'm happy)
The success of Shark Tank over the years is a total joke compared to the success of The Apprentice one of the biggest hits in T.V. history.
@african11   But I love insulting people who don't have the goods but think they do!
The Apprentice on the other hand has been a MAJOR television hit often times finishing #1. Even now after 13 seasons it wins its slot!
@mcuban is a short ball hitter who had a massive failure on television The Benefactor. Now he is one of many on a modest ratings show S T.
@BrianLynch @DurantRandy  Thanks no wonder our Country is  in such trouble!
@LennyDopkin   I have not run it for many years I sold it a long time ago (great deal great timing). When I owned it a top place!
@Patti0713   Thanks Patti.
@nieldi   @Lord Sugar can't get himself arrested-but at least he's making me money-keep begging Sugar you dog!
@MaxVayner  Your man little Jon S(?) can't win he's not smart enough or quick enough!
@caaataclysm   Little Jon Stewart(?) Is a pussy he would be hopeless in a debate with me!
@MaxVayner Stewart (?) wouldn't have even a little chance in a debate with me. He's totally overrated - not fast enough or smart enough!
@GuerrillaTycoon  Not even close - he is just as you know a very bad copy (who I profit from).
@chef_riggy  I never endorsed Judd - I'm with Senator Mitch all the way!
Just left Trump National Doral in Miami - under massive construction - The Blue Monster will be one of the greatest courses ever built!
Leightweight @Lord Sugar virtually begged my reps to have me stop mocking him. Every time this dope goes on Apprentice I make money-too easy
“It's not that I'm so smart it's just that I stay with problems longer.” - Albert Einstein
Whether you have someone managing your finances or you're doing it yourself money like anything takes maintenance &amp; planning to grow.
@feksbaby Very nice thanks!
@PennyStocksBlog You are 100% correct - thank you!
Dummy I'm asking a question - look at the question mark at the end of the sentence! Use your head.
.@limbaugh is right. Watergate is much different than Benghazi. No one died in Watergate.
I watched @todayshow this AM re: @MarthaStewart &amp; dating. She looks terrific better than ever any guy would be lucky to be with her.
“The most important thing in communication is hearing what isn't said.” - Peter Drucker
Sadly firing can be an essential and responsible business decision. It isn't pleasant but lopping off a branch can save a tree.
A Warren Buffett corp. is currently ensnared in a bankruptcy. Likewise Icahn Kravis Apollo and many others have played the game.Thanks!
@MenaceSocietyUT   Little Jon Stewart(?) is getting his ass kicked and you and all of his high priced writers know it! Don't panic Jon.
@JeremyPage3011 Mark Cuban can't beat me at anything. He is one of many on Shark Tank and Apprentice has been a much much bigger show!
Jodi thought she outsmarted the system - it didn't work!  Congratulations to the jury on a job well done!  Now will it be life or death?
Man we had a great day today at Trump Tower - lots of money was given to many people who really needed it - good feelings and happiness!
Sorry losers and haters but my I.Q. is one of the highest -and you all know it! Please don't feel so stupid or insecureit's not your fault
What do you think about the push to put women into high intensity combat situations?
“Never think of learning as a burden. It may require some discipline but it prepares you for a new beginning.”– Think Like a Champion
We continue to lose our nation’s finest in Afghanistan almost daily. The Rules of Engagement are costing lives.
I just gave lots of money away at Trump Tower to people who needed it...they were very happy and appreciative!
It's go time! See you at Trump Tower. I'm giving money away! #FundAnything
@abaldwin31 Thanks.
People do not assume this but more than anything else I like helping people. Be at Trump Tower at 11 AM today.
Residential Capital a company in which Warren Buffett is involved went bankrupt - but that doesn't mean that Warren Buffett went bankrupt!
I'm giving away money! 11AM Trump Tower. Be there or be left behind!
I would absolutely kill Jon Stewart(?) in a debate - it would be no contest - he's not fast enough or smart enough (only obnoxious enough!).
@SportsWalnuts   And Jon Stewart(?) is a very little man hiding behind lot's of high priced writers without which he would be nothing!
Just watched Jon Stewart(?) jumping up and down and screaming like a madman - nothing funny or smart just loud and obnoxious a pushy dope!
@valentino_jimmy   That's cool I agree!