HAPPY EASTER - HAVE A GREAT DAY!
@frankpro   Frank you are making a mistake. No one will do a better job than me and team would stay in Buffalo.
Have to go now to sign a great and job producing deal! Good night.
Snowden is a spy who has caused great damage to the U.S. A spy in the old days when our country was respected and strong would be executed
I give Secretary of State John Kerry credit for working and trying hard but he has zero negotiating ability!
Remember Russia still has Snowden. When are we going to bring that piece of human garbage back home to stand trial? He caused great damage!
I will be working late into the evening closing a big real estate deal—soon to be announced. Happy Easter and/or Holiday to all.
I was always a big fan of Kim Novak and still am—a wonderful actress.
Why did Pres Obama remove sanctions against Iran prior to negotiating rather than completing successful negotiation &amp; then remove sanctions?
The harder you work the harder it is to surrender. - @ProFootballHOF @buffalobills Head Coach Marv Levy
Remember if you don’t sell yourself no one else will. Make sure the public friends &amp; the business community hears about your success.
CBO now estimates that over 2.5M will lose jobs directly because of ObamaCare. REPEAL now before it is too late.
Oscar Pistorious is guilty as hell!
America is at a great disadvantage. Putin is ex-KGB Obama is a community organizer. Unfair.
Entrepreneurs:  Ask yourself "is this a blip or is it a catastrophe?" and your equilibrium will be kept in check if/when hard times hit.
The price of greatness is responsibility. -- Winston Churchill
Entrepreneurs:  Have your own vision and stick with it. Don’t be afraid to be unique. Don’t tread water--get out there and go for it.
Entrepreneurs: Identify your goals know precisely what you want to achieve. Then study the best people in your field and learn from them.
Entrepreneurs--Always remember that every day counts. Stay focused. Stay positive and develop momentum.
Success breeds success. The best way to impress people is through results. - Think Like a Billionaire
“My office is at Yankee stadium. Yes dreams do come true.” - @Yankees Captain Derek Jeter
@PriscoCBS  Thank you!
“Happiness is not something ready made. It comes from your own actions.” - @DalaiLama
“Don’t toss off your problems and don’t dwell on them either. Deal with them!” – Think Like a Champion
Get Snowden back from Russia—he has done tremendous damage to the US &amp; should pay a very heavy price.
On top of the disrespect shown by Russia don’t forget they still have Snowden who has given them (&amp; everyone) massive US secrets.
Remember negotiations are fluid. Remain calm and don’t settle easily. If you have the goods you will ultimately win.
I'm convinced that about half of what separates successful entrepreneurs from the non-successful ones is pure perseverance.--Steve Jobs
Oscar Pistorious "the blade runner" is as guilty as O.J.  I wonder if the result will be the same?
@AlexSalmond-I have no doubt that you will come to your senses about the costly bird killing and very ugly wind  turbines dotting Scotland.
.@AlexSalmond - Ireland just ended the bird killing wind farm near my great resort on the Atlantic Ocean. The reason would hurt tourism!
Al Sharpton said they are "even making it more harder to register people to vote". Which is worse his grammar or his thoughts?
Obama lied when he said “you can keep your plan” so why would anyone believe his bogus ObamaCare enrollment numbers?!
Big thanks to @David_Bossie @Citizens_United &amp; @AFPhq for hosting me at #NHFreedomSummit. Will be back to the Granite State soon!
An appeaser is one who feeds a crocodile hoping it will eat him last.  -- Winston Churchill
However beautiful the strategy you should occasionally look at the results.  -- Winston Churchill
If the wind will not serve take to the oars. -- Latin Proverb
Will be doing Fox &amp; Friends at 7 A.M. (1 hour). ENJOY!
.@JordanSpieth  Great playing at the Masters and don't get down Jordan you will win many tournaments and many MAJORS! Keep working hard.
.@bubbawatson  What a great player you have turned out to be but also what a great guy! Congratulations on another fantastic Masters win.
Learn from yesterday live for today hope for tomorrow. The important thing is not to stop questioning. -- Albert Einstein
It's not enough that we do our best; sometimes we have to do what's required. -- Winston Churchill
.@KAThomas212   Congratulations on joining the finest and fastest growing group of very talented people in the City. You will be GREAT!
Congratulations to @STEPHENATHOME - I will see you on the show!
Entrepreneurs keep this in mind:"Great spirits have always encountered violent opposition from mediocre minds." -- Albert Einstein
Entrepreneurs always remember that every business relationship can lead to greater deals in the future. Be sure to cultivate relationships
Nothing great was ever achieved without enthusiasm.  -- Ralph Waldo Emerson
Looking forward to promoting a pro-growth &amp; positive message at this Saturday’s @Citizens_United @AFPhq Freedom Summit in Manchester.
Into our first week of filming @ApprenticeNBC the Celebrities are already turning up the heat. Major fireworks!
Really looking forward to watching The Masters this weekend - one of THE GREATEST SHOWS ON EARTH!
“Talent hits a target no one else can hit. Genius hits a target no one else can see.” – Arthur Schopenhauer
Looking forward to speaking at Saturday's @Citizens_United @AFPhq Freedom Summit in Manchester. Second visit to New Hampshire this year.
So many people don’t understand I am a big proponent of vaccines for children—just not in one massive dose—spread them out over time.
.@garyplayer  you were great on @MikeAndMike this morning—&amp; the Gary Player Villa at @TrumpDoral is a hot ticket.
The Blue Monster at Trump National Doral in Miami is doing record business - everybody wants a piece of it. Great reviews. Thank you!
.@mcuban says he is a member of Dallas National but doesn’t play golf. Who is a member of a golf club that doesn’t play?? No talent! @TMZ
Saw @mcuban try to hit a ball in Lake Tahoe while I played in tournament- he’s got no talent or strength!!!! @TMZ
@kimkotter  Kim keep up the great work - you are really doing well!
It's 4.35 a.m. and I am working on a very exciting (and hopefully very good) deal - a major resort. THE HARDER I WORK THE LUCKIER I GET!
Will be on Fox &amp; Friends at 7.00 this morning - ENJOY!
@XenaHer1   Thanks Xena!
.@Lexi  Great job in winning your first of many "majors". We are proud of you at Trump International. Work hard - be an all time great!
Haters and losers say I wear a wig (I don't) say I went bankrupt (I didn't) say I'm worth $3.9 billion (much more). They know the truth!
Major League Baseball was really smart when they wouldn't let Mark Cuban buy a team. Was it his financials or the fact that he's an asshole?
For China of all nations to search the massive Indian Ocean and pick up the ping from the black box of flight 370 sounds a bit far fetched
@katwatson59 Thanks Kat!
I hate what has happened to the once great @CNN.
I can't believe that @CNN would waste time and money with @smerconish - he has got nothing going. Jeff Zucker must be losing his touch!
There is only one way to avoid criticism: do nothing say nothing and be nothing.– Aristotle
.@Andre_Reed83  Thanks for your nice words. You are a real champion. I’m pushing!
Never let the fear of striking out get in your way. -- Babe Ruth
I can't believe David Letterman has announced his retirement--he is a great guy! @Letterman
Ask yourself: "What can I learn today that I didn't know before?" Always be a student always be open to new ideas.
If Trump became president he would do an amazing job; if Obama took over Celebrity Apprentice he'd fail.  What's your opinion? I agree!
Great works are performed not by strength but by perseverance.-- Samuel Johnson
I hear the very ungrateful @ArsenioHall has a show that is absolutely dying in the ratings. Really too bad!
Entrepreneurs: Watching you could be the motivation for your employees.Make it an example that will best serve the success of your business.
Entrepreneurs: Pay attention to details. If you don’t know everything about what you’re doing you'll be in for some big surprises.
Entrepreneurs: Be cautiously optimistic.  Call it positive thinking with a lot of reality checks.
If everything seems under control you're just not going fast enough. -- Mario Andretti
People rarely succeed unless they have fun in what they are doing.-- Andrew Carnegie
Discovery breeds discovery as in success breeds success. Questions are thoughts with a quest. -- Think Like a Champion
In New York March was the coldest month in recorded history - we could use some GLOBAL WARMING!
Because of President Obama's failed leadership we have put Vladimir Putin &amp; Russia back on the world stage! --No reason for this.
Do not go where the path may lead go instead where there is no path and leave a trail. -- Ralph Waldo Emerson
Sorry couldn't do @foxandfriends this morning--big meeting. Will double up next week at 7.
.@MagicJohnson  Good luck with the Dodgers this season if they were like you they would never lose a game!
.@genesimmons  Keep up the great work and congrats - we are proud of you!
@MagnaSearchGRP Your new TRUMP tower in Vancouver looks fantastic. I'm gonna pick up a unit. Just can't say no to 5-star living #motivation"
.@ArsenioHall - How quickly people forget but not me! You told me that without The Apprentice you could never have gotten your show - Sad!
.@ArsenioHall - The only thing you don't mention in the nice Esquire piece about you is The Apprentice without which you would be nowhere!
To all haters and losers: I am NOT anti-vaccine but I am against shooting massive doses into tiny children. Spread shots out over time.
To all young (and old) entrepreneurs: Believe in yourself talk yourself up! Energize yourself and you'll energize others.
Entrepreneurs:  Believe in yourself. If you don’t no one else will either. Realize that becoming an entrepreneur is not a group effort.
Entrepreneurs:  Another question to ask yourself—“What am I pretending not to see?” There may be great opportunities right around you.
For Entrepreneurs: A good question to ask yourself –“What can I provide that does not yet exist?”
Inspiration exists but it has to find us working.  -- Pablo Picasso
Join @autismspeaks and light the world blue on 4/2. #LIUB will raise awareness for millions with autism!
With autism being way up what do we have to lose by having doctors give small dose vaccines vs. big pump doses into those tiny bodies?
Healthy young child goes to doctor gets pumped with massive shot of many vaccines doesn't feel good and changes - AUTISM. Many such cases!