@perkins_holly  Great!
@BigPoppa181  Thanks.
How can General Martin Dempsey tell Obama that delaying the Syria bombardment will have no consequences? He is no Patton or MacArthur.
“A big key to winning is knowing where the other side is coming from.” – Think Like a Champion
China OPEC and Russia laugh at us. But now thanks to Obama so does Syria. Very sad!
President Obama's "Arab Spring" is not looking so good right now!
Think of it the Arab League doesn't want to get involved with Syria - but they want us to do their dirty work. How stupid!
If the U.S. attacks Syria and hits the wrong targets killing civilians there will be worldwide hell to pay. Stay away and fix broken U.S.
Our country is looking very bad right now!
@ArsenioHall   After Arsenio won Celebrity Apprentice he told me in tears that I would be his first guest if he got a show. No interest!
Eliot Spitzer has failed at everything he has ever done and now he wants to be comptroller. Thrown out of politics and off of TV CRAZY!
Each time I see one of Anthony Weiner's television ads for mayor I ask what the hell is he doing just wasting money &amp; time-go get a job!
@tkeller316  Thanks!
In war the elememt of surprise is sooooo important.What the hell is Obama doing.
We have given Syria so much time and information-there has never been such an instance in wartime history. Syria is now fully prepared!
Why isn't the Arab League paying for everything and sending troops? They want us to do their dirty work with no involvement by themselves!
The Arab League stated that it wants nothing to do with an attack on Syria but they want us to attack.Are our leaders insane or just stupid
It is truly amateur hour at the White House - and this is why we should not be doing the "war thing" right now!
@akmackey   So true!
President Obama's weakness and indecision may have saved us from doing a horrible and very costly (in more ways than money) attack on Syria!
@BrandiHarmon   Good luck.
@BBPACK  You have real talent!
@TheGrumpyHusky  Happy birthday.
@DanShrigley Thank you.
Did anyone notice that Obama failed to get a coalition of other countries to go along with us. He couldn't even get Britain! NO LEADERSHIP.
@AveyahDoesWatch   Thank you.
Be prepared there is a small chance that our horrendous leadership could unknowingly lead us into World War III.
China is already preparing to benefit economically from this mess. They will pick up the pieces and make yet another fortune-&amp; laugh at us!
Obama now just wants to save face Russia is now telling him "don't do it". He waited too long and the other side is much better prepared.
Who are our generals that are allowing this fiasco to happen right before our eyes. Call it the "PLENTY OF NOTICE WAR"
Syria has prepared for an attack based on all of our "talk" - they have moved targeted ammunition and supplies to new locations.Amazing!
For the first time in the history of military operations a country has broadcast what when and where they will be doing in a future attack!
The President must get Congressional approval before attacking Syria-big mistake if he does not!
How bad has our "leader" made us look on Syria. Stay out of Syria we don't have the leadership to win wars or even strategize.
If Obama attacks Syria and innocent civilians are hurt and killed he and the U.S. will look very bad!
Is everyone seeing how incompetently our country is being run by watching the mess with Syria? Our leaders don't know what they are doing!
The ratings of The Cycle on MSNBC a sad and pathetic show are way down. If they fired racist moron @Toure a truly stupid guy they live!
@dhfr64 Happy Birthday Deborah.
It's not that I'm so smart it's just that I stay with problems longer. -- Albert Einstein
Pervert Weiner is dead in his race for mayor of NYC but WOW Eliot Spitzer has dropped way down in recent poll for comptroller. SLEAZE!
So a woman in Chicago who never had a job has 9 kids with 7 different men (she is one of many). These kids will never work. Trouble!
@WCMartzOfficial  So true!
@Beliefheals  Interesting and thanks!
@benfromdallas  Thanks Ben.
@AgnesphAgnes  I agree thanks.
I hope everyone read the brilliant article in American Spectator about leightweight A.G. Eric Schneiderman. He should be run out of office!
In that @TimeWarner has @HBO with really dumb racist  Bryant Gumbel(and I mean dumb) and no CBS (which fired Bryant) I am switching bldgs.
People are really liking the new ties and shirts @Macy's-they are amazing and selling great!
“Sometimes you have to take a half step back to take two forward.” - @VinceMcMahon
@DanScavino @EricTrump @EricTrumpFdn @StJude  Thanks Dan.
@MarlenaWells True.
@jonareeves6127 Thanks.
What will we get for bombing Syria besides more debt and a possible long term conflict? Obama needs Congressional approval.
Congress must protect our borders first. Amnesty should be done only if the border is secure and illegal immigration has stopped.
@Jungledad  Thanks!
If Christian Bale turned down $50M to return as Batman he should have his head examined. What was he thinking?!
The Yankees are sure lucky George Steinbrenner is not around. A lot of people would be losing their jobs.
Wow @CNBC ratings are really low worst in many years. I guess I'll have to start doing my Tuesday morning interviews with them again!
@tanjas_world  Tanja--never give up!
The United States needs to fix its own problems of which there are many first!
Let the Arab League take care of Syria. Why are these rich Arab countries not paying us for the tremendous cost of such an attack?
If we are going to continue to be stupid and go into Syria (watch Russia) as they say in the movies SHOOT FIRST AND TALK LATER!
I wonder what the great generals like Patton the big M or Robert E. LEE would have thought about our stupid broadcasting of an attack?
@walaa_3ssaf   No dopey I would not go into Syria but if I did it would be by surprise and not blurted all over the media like fools.
That said the rich Arab countries should get involved with the Syrian mess not us.We should start rebuilding our own country &amp; military.
Why do we keep broadcasting when we are going to attack Syria. Why can't we just be quiet and if we attack at all catch them by surprise?
I give the President's speech a 7 on the scale of 0 to 10! Not bad but room for improvement!
Why would anyone think Obama would attack Syria the day of his speech in Washington. He doesn't want to detract from his press &amp; glory.
@sonnset2  So true not even close.
@ThulisaKanzi Have the Arab League do it and pay for it.
@TheLanes08 Thanks.
@grindingdude @monkeydogman I will!
@latoyajackson  Thanks La Toya!
@ritter1025 Happy Birthday Bernice.
@alphakonstant @RICHNYJETS True.
Do not settle for remaining in your comfort zone. Being complacent is a good way to get nowhere. Take control and move forward every day.
Young entrepreneurs – in an economic climate like this only the strong survive. You can do it. Think Big!
@kingmortimer Interesting.
@SteveRickettsSP  Great!
@TerryTm112444 Thanks Terry.
@PeterThiele  Thanks Peter.
I have a dream that our country will be great again! #DreamDay
@kimguilfoyle   Thanks for your support - I greatly enjoyed your comments on The Five the other day. Best wishes!
As I predicted long ago the war in Iraq was a disaster for the U.S. Heading for civil war there are bombings all over the place.Iran happy
.@FoxNews legal analyst &amp; former prosecutor @kimguilfoyle destroyed hack Schneiderman’s suit on @FNTheFive yesterday.She’s very sharp!
There has been a systematic targeting of the Tea Party by the Obama administration. Now Schneiderman goes after me. No coincidence.
The lightweight hack Schneiderman told Ivanka that the “case is weak" and more.  Meets with Obama &amp; then files one day later.
Has AG Schneiderman been extorting his targets and their lawyers for contributions? We will find out.
@Givens1964  Very cool thanks.
@AaronPha_q  Thanks.
I hope the NY tax payer appreciates the millions Schneiderman is about to waste on a small case. I will litigate to victory.
Thug Politics. Lightweight hack Schneiderman meets with Obama on Thursday then brings frivolous suit on Saturday.
@ElmarosuElvin  Thank you.
@TuleTwilight  Interesting!
@MichaelPMulhall @CNBC I don't think he can!
Why isn’t AG Schneiderman going after Democrat Jon Corzine and the $1.4 billion that is “missing?”
Amazing! AG Schneiderman sues a school w/ a 98% approval rating but doesn’t go after billion $ fraudsters all over Wall St.
I really enjoyed doing the show circuit this AM discussing lightweight AG Eric Schneiderman &amp; the terrible job he has done for NY.
Gov. Cuomo's Moreland Comm should be looking at AG Schneiderman shaking down those under investigation/ in litigation for campaign $$$
Fox and Friends