I love watching dummy @mcuban promote on ok show named Shark Tank—but he is just a small part of that show.
Good move by @MSNBC in downgrading @WeGotEd to a dead weekend spot. This is truly a guy who shouldn't be on tv.
@trader_greg  Thanks.
@RickStone1282 @Yankees Thanks Rick.
. @BarbaraJWalters made a great decision in firing @JoyVBehar from @theviewtv. The show will be better without her!
Congratulations to my Catholic friends on the selection of Pope Francis I to lead the Catholic Church. People that know him love him!
To show you how shallow politicians can be many are jealous of my @CPACnews speaking slot &amp; also their fellow Republicans! Not good!
The DC press corps is obsessed with my @CPACnews speech which is scheduled  tomorrow 8:45AM in the Potomac Ballroom. Can't blame them.
Wow--just 1 day after my offer to fund all WH tours "Obama backtracks on decision to cancel all White House tours” ...
Dummy @mcuban made up a story about a visit to Mar-a-Lago last night on Leno. It never happened—I don’t talk that way.
@dennisrodman Thank you Dennis.
Congrats to @EricTrump and @LaraLeaYunaska on a great five years!
I watched Mark Cuban on Jay Leno last night - what a jerk!
Celebrity Apprentice will be rebroadcast tonight at 9 on CNBC.
@kevconnorsespn. Great and good luck!
“You have to have a good reason for doing what you’re doing because people connect with the why.” – Midas Touch
Do your homework. Wasting other people’s time due to poor planning and thoughtlessness will only leave a bad impression.
According to new WPOST-ABC poll Obama has just lost 14 points on public trust with economy
In making any decision you need all the facts. But after exhausting all due diligence in the end you have to go with your gut!
Best of luck to my good friend Derek Jeter on his first game today back at shortstop. @Yankees Captain is a warrior &amp; winner.
@AnnAmplf  The Art of the Deal and Think Like a Champion would be helpful.
.@LukeDonald You are so good and so talented that I have no doubt you will conquer the 18th hole at the "New" Blue Monster @DoralResort
.@CPACnews had its largest ever ticket sales the day of my announcement. Really an honor. Can’t wait to see everyone.
The sequester is less than 2% of total 2013 budget. Why can’t the WH re-allocate funds and keep the tours open for children? #OpenOurWH
Lines for my @CPACnews address start at 7:00AM outside the Potomac Ballroom. ACU has asked that you get there early. #CPAC2013
@heyavampirebat Good idea--I wish him luck.
@vcross8 Agreed they're doing a great job.
It’s sad that the WH is punishing children from across the country by closing all tours. Doesn’t have to be.  WH should take my offer.
@msmarjc Thanks Mary.
@hrtbrknomore74 Thanks and good luck.
@karlbstumpf Yes and thanks.
@grantgphoto My best wishes.
@paulteutulsr. Thanks Paul - we miss you!
@rantanrave @Cpac Thanks!
@Peruvianmuse @CPACnews  Great!
@HammerleAmanda @theRealKiyosaki  Thanks--and good luck.
@JeffZephir Thanks Jeff.
If you love what you do you are going to work harder you are going to try harder and you will be better at it. - Think Big
Ashley Judd's candidacy was created by Karl Rove's terrible ads even before she thought seriously about running...
...The ads made her look great and now she probably will run.
Be a yardstick of quality. Some people aren't used to an environment where excellence is expected. - Steve Jobs
“Whether you realize it or not your brand can be many times more valuable than your business.” – Midas Touch
@gllleymon900000 Thanks Spence.
@WilsonLeeFlores Thanks Wilson.
A note from the fabulous Mark Burnett:  “Donald congratulations again we are #1 in the 10:00pm hour. I am tweeting about it.”
My @CPACnews speech is scheduled Friday at 8:45AM in the Potomac Ballroom. Will also be telecast live on CSPAN &amp; cable news networks.
Congratulations to @NewYorkObserver on celebrating its 25 year anniversary. Great paper under amazing management!
Glad to hear @ehasselbeck will be staying on @theviewtv. Elizabeth has great presence &amp; doesn’t back down from sharing her views.
All-Star Celebrity @ApprenticeNBC continues to dominate the Sunday 10PM slot in every key demographic. Still hot after 13 seasons!
A person who never made a mistake never tried anything new. - Albert Einstein
Re: Ashley Judd: Keep @KarlRove away. He already made her a viable candidate.
Our economy has had worst recovery under Obama since the Depression. Results of his policies speak for themselves. No new taxes!
.@Graeme_McDowell  Great playing this weekend. You are a true winner. We look forward to having you back to Trump National Doral.
Really looking forward to my address @CPACnews this Friday morning at 8:30. Will stress jobs etc. Can't wait to see my many friends.
According to new employment numbers 296000 Americans have dropped out of the work force &amp; gave up looking for work.
Between a terrible press conference mishandled prisoner swap &amp; Taliban attacks Hagel's 1st trip as SOD was a disaster. No surprise.
. @deesnider is a great guy &amp; a total winner! He understood - he did not leave me any other choice. Look forward to keeping in touch.
@BrandenRoderick Brande-- Thank you! You have been a pleasure to work with.
To @TigerWoods  He is truly a great champion and we were honored to have him at Trump National Doral. @DoralResort #Trump
If you have built castles in the air your work need not be lost; that is where they should be. Now put the foundations under them. Thoreau
.@CelebApprentice was #1 on network TV last night in its time slot and easily won the 10 o’clock hour in all major demographics.
Let us never negotiate out of fear but let us never fear to negotiate.--John F. Kennedy Inaugural Address January 1961
The losing team is now back in boardroom. I can't discuss the team members or what's going on or what happens from here on out.
Re my hair-Should I change it? What do you think?
It's true... Dennis is really into this-very animated. I have never seen him this way before.
Which team is your favorite?
Re Omarosa: Nasty tough or smart...or all?
Does anyone agree with Marilu that Gary while 'adorable' is a distraction?
Omarosa is very confident that the execs loved her concept &amp; presentation.
Next she says she's being set up by Omarosa to fail....is somebody confused?
What?!  LaToya is saying Omarosa is one of the nicest people she's met?
On the whole the teams seem to be working well together. No wars...yet.
Gary as the Cat in the Hat? He can work it out.
What do you think of Gary's definition of    f-u-n?
Trace delivers check to hospital in NYC:  American Red Cross must be grateful to Trace and his team for their tremendous work.
Honest Omarosa: she won't backstab-she'll come at you from the front.
Which team do you think has the edge in this interactive photo experience task assignment?
My 757 is incredible-I think the teams agree on that.
Will Team Power be able to withstand Omarosa as PM? Smooth sailing is not expected.
Will Plan B miss Trace?
Firing Bret was a tough one for me-but Omarosa doesn't seem to mind.
Omarosa always promises and delivers high drama...
Trace and his team raised an amazing amount of $.  Looks like a good season for charities.
There's definitely no love lost between Piers and Omarosa.
Bret had a target on his back from the get go...
That was some episode last week-we've got a great cast!
I will be live tweeting during the @ApprenticeNBC tonight at 9PM ET.
I'm at Trump Doral right now Tiger will tee off shortly.
How much is South Korea paying the U.S. for protection against North Korea???? NOTHING!
Get the big picture but be prepared for the picture to change. Be persistent and alert every single day.
Resolve to be bigger than your problems. Who’s the boss? Realize that fear is the exact opposite of faith.
@Ziggi92  Good luck.
@axelpals Be prepared to go it alone--being an entrepreneur is not initially a group effort. Keep your focus. Read Midas Touch.
Make sure to tune in to All-Star Celebrity @ApprenticeNBC this Sunday at 9PM EST for another round of fireworks and surprises!
“You have to be patient as well as enthusiastic when it comes to your goals. Think big but be realistic.” – Think Big
Golf is a brain game &amp; is a great way to improve your business skills. Concentrationassessment technique &amp; passion...it's all there.
@melpoluk  Good luck!
@Hallmarr Hi Hallmar.
@JAW44444 @CelebApprentice Agree--thanks!
@SavvY_PriNceSS  Thanks Becky.