The new course at Trump International Scotland will be a par-72 layout with five sets of tees ranging from 7540 yards to 5630.
My Doral Country Club purchase was made just before Miami real estate market went through the roof—good timing!
Sorry but @piersmorgan is a good &amp; smart man who is doing really well. That’s why he won @ApprenticeNBC.
It’s okay but why do the haters (&amp; losers) want to follow me on twitter?? Get a life!
While in Charlotte this weekend will visit my Trump National Golf Club on Lake Norman—a magnificent place &amp; doing really well!
Going to Charlotte NC to speak before more than 20000 people on Saturday morning—total sellout crowd—will be great!
Preview of Obama’s SOTU: More taxes bigger government shrink the private sector end the Republicans &amp; bankrupt the country. Enjoy!
I endorsed a book on ObamaCare &amp; it just went to #2 on the New York Times bestseller list!
What do you think of my suing @billmaher for $5M for charity? He made an offer I accepted.
Can you imagine if @billmaher said about Obama what he said about me (orangutan etc)—the press would run him out of the country...
... but @billmaher is allowed to say that about me.
A mediocre person tells. A good person explains. A superior person demonstrates....
... A great person inspires others to see for themselves. – Harvey Mackay
Had a great time hosting the Palm Beach County Republican at Mar-a-Lago.  @IngrahamAngle gave a strong speech.  She’s great!
.@KarlRove is far more to blame for Obama's victory than the Tea Party.
I don’t like bullies.  I am not going to stand around and watch @KarlRove target the Tea Party.  Karl Rove gave us Barack Obama. Loser.
Congratulations to my friend @RoccoMediate on winning the big golf tournament today!
.@BillMaher's so called show on HBO must be the cheapest "special" produced in the history of television--- it sucks!
How does @HBO employ @BillMaher with a pathetic show that he does---- what kind of "a special" is that? Complete garbage!
Dummy @BillMaher forgot to say that he made an absolute offer which I accepted. Hopefully charity gets $5M dollars.
@JAKESTADGANGSTA Thanks Jake.
@MrCunningham89 Thanks Cam.
@Tahanigoingpro Thanks.
@MaryGraceDH Good!
@JXGriffen  Be confident pay attention--and good luck.
@Ferretti911 Keep your focus and never give up.
No person who is enthusiastic about his work has anything to fear from life. - Samuel Goldwyn
@MisterEspinal  Thank you.
@hoylier I was never a fan or defender of Bush.
@macbenz46 @southsalem But he will get it!
@chrisr52  Thanks I am.
@darrengiven Thanks Darren.
@notdevondalton  Thank her for me!
@BGoldsmith26 Yes if they fight!
@ATunaMeltOnRye  Good idea.
@EdwardAshton30  Thanks.
@jeff_m_hamilton It's about time!
@lucasg203 Good luck!
Being an entrepreneur is not a group effort. You have to trust yourself and your instincts.
.@karlrove’s ad is the best thing that ever happened to Ashley Judd—simply increases her profile.
@karlrove is a total loser...save your money!
See the Ashley Judd ad by @karlrove and you will definitely vote for her and love Obama.
@karlrove Ashley Judd ad makes her and Obama look great...nobody wastes money like Karl Rove!
Is @karlrove incompetent? 400 million dollars down the drain and not 1 victory!
The dollar always talks in the end--although our pols are killing the dollar!
@Adetonaoris Great good luck.
@noslenevets  I agree.
@citychik_  Thanks Andrea and good luck.
Can you imagine if Bush’s administration drafted a memo legalizing the killing of Americans?! Democrats are such hypocrites.
@chocolateB4bed  Thanks Michael.
@AfricanPriest Thanks.
China keeps manipulating its currency at our financial expense.  Why do our leaders continually let China run all over us?
@jkells2005 Know everything you can (update daily) &amp; cover your bases.
Develop your gut instincts and act on them. You will have your biggest successes when you go with your gut--but be very smart &amp; careful.
@Derrick503 The golden rule of negotiation = He who has the gold makes the rules. Read Art of the Deal &amp; How To Get Rich.
@bahia6085 Thanks Suz for your comments.
Back by popular demand this year’s All-Star @ApprenticeNBC sees the return of @claudiajordan! Our fans love her.
@rayk71 Happy Birthday Ray.
@yesterdaybyurs Take the time to make it great.
Negotiation is persuasion more than power. Be reasonable and flexible and never let anyone know exactly where you’re coming from.
@tbott22 @HowardStern  Thanks.
@Jconstantinides @HowardStern  Thanks Jimmy.
@saseret12  True and thank you.
@EWErickson @hunterbaker Erick--Thanks--and that was an easy one--closed for eight years!
@NathalieS_29 Once again thanks Nathalie.
@clar68 Great thanks.
@DJColes1 Great! Good luck.
@Candi2577  Great! Keep working hard.
@SOcean5 Interesting!
@EdwardAshton30 Thanks--food for thought!
@ericboucher True!
@denoforensics 100% true.
@jayceemccain Thanks and good luck.
@MooreReva @TMZ @HarveyLevinTMZ @billmaher Keep fighting and learning!
@Lurdkberry Thanks.
@Russ_Steinberg  Be careful!
@scmaness Thanks!
@aaapgs  Thank you nice work.
@zniosdig @MELANIATRUMP  Very kind thanks.
@MegMMurphy @HowardStern @IvankaTrump Thanks a lot Megan.
@ColeneChia116  Thanks Colene--very nice! Keep up the good work.
Karl Rove’s strategy and commercials were the worst I have ever seen.
Karl Rove is a total loser. Money given to him might as well be thrown down the drain.
Why are people giving money to Karl Rove when he just wasted $400M without any victories? Use your head.
@SocialMediaBowl  I have just responded!
@erikcantu Even better government kills by drones but we can't even own guns.  Thanks Erik.
@DORISARTIST  Thanks Doris.
@pizzaman77 In retrospect I agree with you.
@Tiramis81858117 Wow--thanks.
@pennjillette Thanks Penn will be interesting--see you soon!
@EdwardAshton30  Yes.
Knowledge requires patience; action requires courage.  Put patience and courage together and you’ll be a winner.
Keep the big picture in mind. There are always opportunites &amp; possibilities &amp; thinking too small can negate a lot of them.
@ST33LY_DAN @HowardStern  Thanks!
@HancockMariana Thanks.
Democrats try so hard to mock &amp; belittle Republicans—&amp; the Republicans just don’t fight back—no energy!
Obama can kill Americans at will with drones but waterboarding is not allowed—only in America!
@georgeNedelkof1 True and thanks!
@BarkyJason  Thanks.
@tomkatz @sternshow  Thanks Tom.