So many people are asking why isn't the A.G. or Special Council looking at the many Hillary Clinton or Comey crimes. 33000 e-mails deleted?
While all agree the U. S. President has the complete power to pardon why think of that when only crime so far is LEAKS against us.FAKE NEWS
This morning I will be going to the Commissioning Ceremony for the largest aircraft carrier in the world The Gerald R. Ford.  Norfolk Va.
The Failing New York Times foiled U.S. attempt to kill the single most wanted terroristAl-Baghdadi.Their sick agenda over National Security
A new INTELLIGENCE LEAK from the Amazon Washington Postthis time against A.G. Jeff Sessions.These illegal leaks like Comey's must stop!
Sean Spicer is a wonderful person who took tremendous abuse from the Fake News Media - but his future is bright!
The Republicans never discuss how good their healthcare bill is &amp; it will get even better at lunchtime.The Dems scream death as OCare dies!
I will be having lunch at the White House today with Republican Senators concerning healthcare. They MUST keep their promise to America!
The Fake News is becoming more and more dishonest! Even a dinner arranged for top 20 leaders in Germany is made to look sinister!
Fake News story of secret dinner with Putin is "sick." All G 20 leaders and spouses were invited by the Chancellor of Germany. Press knew!
The Senate must go to a 51 vote majority instead of current 60 votes. Even parts of full Repeal need 60. 8 Dems control Senate. Crazy!
With only a very small majority the Republicans in the House &amp; Senate need more victories next year since Dems totally obstruct no votes!
As I have always said let ObamaCare fail and then come together and do a great healthcare plan. Stay tuned!
We were let down by all of the Democrats and a few Republicans. Most Republicans were loyal terrific &amp; worked really hard. We will return!
Republicans should just REPEAL failing ObamaCare now &amp; work on a new Healthcare Plan that will start from a clean slate. Dems will join in!
Most politicians would have gone to a meeting like the one Don jr attended in order to get info on an opponent. That's politics!
Heading back to Washington D.C. Much will be accomplished this week on trade the military and security!
Congratulations to Sung Hyun Park on winning the 2017 @USGA #USWomensOpen🇺🇸
I am at the @USGA  #USWomensOpen. An amateur player is co-leading for the first time in many decades - very exciting!
The ABC/Washington Post Poll even though almost 40% is not bad at this time was just about the most inaccurate poll around election time!
With all of its phony unnamed sources &amp; highly slanted &amp; even fraudulent reporting #Fake News is DISTORTING DEMOCRACY in our country!
Thank you to former campaign adviser Michael Caputo for saying so powerfully that there was no Russian collusion in our winning campaign.
Thank you to all of the supporters who far out-numbered the protesters yesterday at the Women's U.S. Open. Very cool!
HillaryClinton can illegally get the questions to the Debate &amp; delete 33000 emails but my son Don is being scorned by the Fake News Media?
Just got to the #USWomensOpen in Bedminster New Jersey. People are really happy with record high stock market - up over 17% since election!
Will be at the Women's U.S. Open today!
Stock Market hit another all-time high yesterday - despite the Russian hoax story! Also jobs numbers are starting to look very good!
Stock Market at new all-time high! Working on new trade deals that will be great for U.S. and its workers!
I will be at the @USGA #USWomensOpen in Bedminster NJ tomorrow. Big crowds expected &amp; the women are playing great-should be very exciting!
Just landed from Paris France. It was an incredible visit with President @EmmanuelMacron. A lot discussed and accomplished in two days!
Left Paris for U.S.A. Will be heading to New Jersey and attending the#USWomensOpen their most important tournament this afternoon.
Great conversations with President @EmmanuelMacron and his representatives on trade military and security.
.@VP Mike Pence is working hard on HealthCare and getting our wonderful Republican Senators to do what is right for the people.
After all of these years of suffering thru ObamaCare Republican Senators must come through as they have promised!
So impt Rep Senators under leadership of @SenateMajLdr McConnell get healthcare plan approved. After 7yrs of O'Care disaster must happen!
Republicans Senators are working hard to get their failed ObamaCare replacement approved. I will be at my desk pen in hand!
Getting rdy to leave for France @ the invitation of President Macron to celebrate &amp; honor Bastille Day and 100yrs since U.S. entry into WWI.
The W.H. is functioning perfectly focused on HealthCare Tax Cuts/Reform &amp; many other things. I have very little time for watching T.V.
Why aren't the same standards placed on the Democrats. Look what Hillary Clinton may have gotten away with. Disgraceful!
.@WashTimes states "Democrats have willfully used Moscow disinformation to influence the presidential election against Donald Trump."
ISIS is on the run &amp; will soon be wiped out of Syria &amp; Iraq illegal border crossings are way down (75%) &amp; MS 13 gangs are being removed.
Remember when you hear the words "sources say" from the Fake Media often times those sources are made up and do not exist.
My son Donald did a good job last night. He was open transparent and innocent. This is the greatest Witch Hunt in political history. Sad!
My son Donald will be interviewed by @seanhannity tonight at 10:00 P.M. He is a great person who loves our country!
Big wins against ISIS!
Marine Plane crash in Mississippi is heartbreaking. Melania and I send our deepest condolences to all!
Working hard to get the Olympics for the United States (L.A.). Stay tuned!
The Senate Democrats have only confirmed 48 of 197 Presidential Nominees. They  can't win so all they do is slow things down &amp; obstruct!
If Chelsea Clinton were asked to hold the seat for her motheras her mother gave our country away the Fake News would say CHELSEA FOR PRES!
When I left Conference Room for short meetings with Japan and other countries I asked Ivanka to hold seat. Very standard. Angela M agrees!
I cannot imagine that Congress would dare to leave Washington without a beautiful new HealthCare bill fully approved and ready to go!
James Comey leaked CLASSIFIED INFORMATION to the media. That is so illegal!
The fact that President Putin and I discussed a Cyber Security unit  doesn't mean I think it can happen. It can't-but a ceasefire can&amp; did!
Syrian ceasefire seems to be holding. Many lives can be saved. Came out of meeting. Good!
For years even as a "civilian" I listened as Republicans pushed the Repeal and Replace of ObamaCare. Now they finally have their chance!
Sanctions were not discussed at my meeting with President Putin. Nothing will be done until the Ukrainian &amp; Syrian problems are solved!
...have it. Fake News said 17 intel agencies when actually 4 (had to apologize). Why did Obama do NOTHING when he had info before election?
...and safe. Questions were asked about why the CIA &amp; FBI had to ask the DNC 13 times for their SERVER and were rejected still don't....
Putin &amp; I discussed forming an impenetrable Cyber Security unit    so that election hacking &amp; many other negative things will be guarded..
...We negotiated a ceasefire in parts of Syria which will save lives. Now it is time to move forward in working constructively with Russia!
I strongly pressed President Putin twice about Russian meddling in our election. He vehemently denied it. I've already given my opinion.....
The G 20 Summit was a great success for the U.S. - Explained that the U.S. must fix the many bad trade deals it has made. Will get done!
Leaving Hamburg for Washington D.C. and the WH. Just left China’s President Xi where we had an excellent meeting on trade &amp; North Korea.
Law enforcement &amp; military did a spectacular job in Hamburg. Everybody felt totally safe despite the anarchists. @PolizeiHamburg #G20Summit
The #G20Summit was a wonderful success and carried out beautifully by Chancellor Angela Merkel. Thank you!
I will represent our country well and fight for its interests! Fake News Media will never cover me accurately but who cares! We will #MAGA!
I look forward to all meetings today with world leaders including my meeting with Vladimir Putin. Much to discuss.#G20Summit #USA🇺🇸
Everyone here is talking about why John Podesta refused to give the DNC server to the FBI and the CIA. Disgraceful!
After Poland had a great meeting with Chancellor Merkel and then with PM Shinzō Abe of Japan &amp; President Moon of South Korea.
My experience yesterday in Poland was a great one. Thank you to everyone including the haters for the great reviews of the speech!
Trade between China and North Korea grew almost 40% in the first quarter. So much for China working with us - but we had to give it a try!
The United States made some of the worst Trade Deals in world history.Why should we continue these deals with countries that do not help us?
Getting ready to leave for Poland after which I will travel to Germany for the G-20. Will be back on Saturday.
Gas prices are the lowest in the U.S. in over ten years! I would like to see them go even lower.
Getting ready to celebrate the 4th of July with a big crowd at the White House. Happy 4th to everyone. Our country will grow and prosper!
....and Japan will put up with this much longer. Perhaps China will put a heavy move on North Korea and end this nonsense once and for all!
North Korea has just launched another missile. Does this guy have anything better to do with his life? Hard to believe that South Korea.....
Dow hit a new intraday all-time high! I wonder whether or not the Fake News Media will so report?
Really great numbers on jobs &amp; the economy! Things are starting to kick in now and we have just begun! Don't like steel &amp; aluminum dumping!
Thank you to Shawn Steel for the nice words on @FoxNews.
If we can help little #CharlieGard as per our friends in the U.K. and the Pope we would be delighted to do so.
At some point the Fake News will be forced to discuss our great jobs numbers strong economy success with ISIS the border &amp; so much else!
Will be speaking with Italy this morning!
Spoke yesterday with the King of Saudi Arabia about peace in the Middle-East. Interesting things are happening!
Will be speaking with Germany and France this morning.
Stock Market at all time high unemployment at lowest level in years (wages will start going up) and our base has never been stronger!
My use of social media is not Presidential - it’s MODERN DAY PRESIDENTIAL. Make America Great Again!
I am thinking about changing the name #FakeNews CNN to #FraudNewsCNN!
....the 2016 election with interviews speeches and social media. I had to beat #FakeNews and did. We will continue to WIN!
The FAKE &amp; FRAUDULENT NEWS MEDIA is working hard to convince Republicans and others I should not use social media - but remember I won....
Crazy Joe Scarborough and dumb as a rock Mika are not bad people but their low rated show is dominated by their NBC bosses. Too bad!
I am extremely pleased to see that @CNN has finally been exposed as #FakeNews and garbage journalism. It's about time!
Numerous states are refusing to give information to the very distinguished VOTER FRAUD PANEL. What are they trying to hide?
Word is that @Greta Van Susteren was let go by her out of control bosses at @NBC &amp; @Comcast because she refused to go along w/ 'Trump hate!'
Happy Canada Day to all of the great people of Canada and to your Prime Minister and my new found friend @JustinTrudeau. #Canada150
Watched low rated @Morning_Joe for first time in long time. FAKE NEWS. He called me to stop a National Enquirer article. I said no! Bad show
Crime and killings in Chicago have reached such epidemic proportions that I am sending in Federal help. 1714 shootings in Chicago this year!
If Republican Senators are unable to pass what they are working on now they should immediately REPEAL and then REPLACE at a later date!
Just finished a very good meeting with the President of South Korea. Many subjects discussed including North Korea and new trade deal!
Good news out of the House with the passing of 'No Sanctuary for Criminals Act.' Hopefully Senate will follow.