Going to Ohio home of one of the worst presidential candidates in history--Kasich. Can't debate loves #ObamaCare--dummy!
.@WSJ reports that @GOP getting ready to treat me unfairly—big spending planned against me. That wasn’t the deal!
When you do your Christmas shopping remember how disloyal @Macys was to the subject of illegal immigration. #BoycottMacys #DumpMacys
Going to Columbus Ohio today for a tremendous rally of thousands. The silent majority is no longer silent!
.@AP has one of the worst reporters in the business -- @JeffHorwitz wouldn’t know the truth if it hit him in the face.
.@AP continues to do extremely dishonest reporting. Always looking for a hit to bring them back into relevancy—ain’t working!
.@MatthewJDowd thank you for the nice comments recently especially on @BarbaraJWalters. My family &amp; I greatly appreciate your kind words.
Hillary Clinton is weak on illegal immigration among many other things. She is strong on corruption - corruption is what she's best at!
We better get tough with RADICAL ISLAMIC TERRORISTS and get tough now or the life and safety of our wonderful country will be in jeopardy!
13 Syrian refugees were caught trying to get into the U.S. through the Southern Border. How many made it?  WE NEED THE WALL!
Great poll numbers all over and beating Hillary Clinton one on one. Thank you!
Big new @ABC Poll to be announced at 9:00 A.M. on This Week with @GStephanopoulos. I will be interviewed on show!
.@GStephanopoulos just announced that I am leading  BIG in the new @ABC Poll which will be shown on This Week at 9:00 A.M. I will be on show
Will be interviewed on @foxandfriends at 8:00 A.M.
I find that @Reuters is a far more professional operation than @AP.
.ccolvinj @AP is one of the truly bad reporters---working for an organization that has totally lost its way. Stories are fictional garbage.
.@heytana great job - we are all proud of you!
It's too bad so few people showed up to @bobvanderplaats Family Leader dinner. Next year I'll try &amp; be there- and they'll have a huge crowd!
Thank you John Nolte for wonderful analysis &amp; reporting.
Rumor has it - Pataki Kasich &amp; Senator Lindsey Graham are dropping out of the race very soon. Hope it's not true they're so easy to beat!
A woman who got fired after two days of working with Scott Walker - a wacko - now trying to raise funds to fight me.
Heading to Birmingham Alabama and a massive crowd of incredible people! 12 noon - will be wild.
To show you how politicians act Bobby Jindal spent $1000 to register in New Hampshire &amp; dropped out the next day. Such a waste!
We're stuck with the worst mayor in the United States. Too bad but New York City will survive!
People are really liking my new book "Crippled America." Check it out!
Looking forward to watching the legendary @BarbaraJWalters interview my family (and me) tonight on @ABC at 10:00. Many things to talk about!
.@washingtonpost  @BretBaier  Please thank Charles Lane for his new found confidence. He has made a very good bet!
.@Gracematters Thank you a very wise bet! Best wishes.
Just got back from South Carolina. Going to Alabama tomorrow!
.@HillaryClinton is weak on illegal immigration &amp; totally incompetent as a manager and leader - no strength or stamina to be #POTUS!
.@BilldeBlasio should focus on running #NYC &amp; all of the problems that he has caused with his ineptitude &amp; not be so focused on me!
Can you believe the worst Mayor in the U.S. &amp; probably the worst Mayor in the history of #NYC @BilldeBlasio just called me a blow hard!
I didn't suggest a database-a reporter did. We must defeat Islamic terrorism &amp; have surveillance including a watch list to protect America
.@mkhammer a Fox contributor isn't smart enough to know what is going on at the border. @TheJuanWilliams made the point far better!
Going to South Carolina now great place SRO crowd. Iowa was amazing yesterday!
The media must denigrate ISIS at all levels or youth will continue to be drawn to it. These are low level degenerates NOT masterminds!
The media must immediately stop calling ISIS leaders "MASTERMINDS." Call them instead thugs and losers. Young people must not go into ISIS!
A wonderful afternoon in Iowa! Great people! Heading now to Florida - tomorrow South Carolina! #MakeAmericaGreatAgain #Trump2016
John Kasich was managing director of Lehman Brothers when it crashed bringing down the world and ruining people's lives. A total failure!
Once John Kasich announced he was running for president and opened his mouth people realized he was a complete &amp; total dud!
John Kasich fell right into President Obama’s trap on ObamaCare and the people of Ohio are suffering for it. Shame!
Doesn’t help Kasich to do negative ads on me because he still has to go through everyone else  - he’s almost last.
I loved beating John Kasich in the debates but it was easy—he came in dead last!
Kasich has already spent $6 million on ads in New Hampshire and his numbers have gone down. People from NH are smart!
Watch Kasich squirm --- if he is not truthful in his negative ads I will sue him just for fun!
I want to do negative ads on John Kasich but he is so irrelevant to the race that I don’t want to waste my money.
John Kasich despite being Governor of Ohio is losing to me in the Ohio polls. Pathetic!
John Kasich should focus his special interest money on building up his failed image not negative ads on me.
Governor Kasich whose failed campaign &amp; debating skills have brought him way down in the polls is going to spend $2.5 million against me.
The legendary Barbara Walters interviews Melania Trump and me on a special this Friday night at 10:00 on ABC. Don't miss it!
The POLICE in Paris did a fantastic job. Very brave - not easy!
Everyone is now saying how right I was with illegal immigration &amp; the wall. After Paris they’re all on the bandwagon.
Eight Syrians were just caught on the southern border trying to get into the U.S. ISIS maybe? I told you so. WE NEED A BIG &amp; BEAUTIFUL WALL!
I will be interviewed by  @seanhannity tonight at 10:00 on @FoxNews . Much much much to talk about!
Melania and I just had interview with the legendary @BarbaraJWalters. Watch #abc2020 this Friday. Tonight we talk ISIS @WNTonight
.@AP is doing very badly. I can say from experience their reporting is terrible &amp; highly inaccurate. Sadly they are now irrelevant!
One of the saddest things in journalism is what happened to the formerly great @AP. They have lost their way and are no longer credible.
Refugees from Syria are now pouring into our great country. Who knows who they are - some could be ISIS. Is our president insane?
I along with almost everyone else have so little confidence in President Obama. He has a horrible attitude-a man who is resigned to defeat
So many great polls like Reuters - big leads everywhere. New Hampshire really special! We will win big and MAKE AMERICA GREAT AGAIN!
Just received a copy of @SarahPalinUSA new book -- a great read! Sarah is a terrific person.
Just landing in Knoxville Tennessee! Massive crowd expected! Will all have a great time despite serious subject matter.
Will be landing in Knoxville Tennessee shortly - tremendous crowd expected. It's all very simple we want to #MakeAmericaGreatAgain!
Republicans must stop listening to dopes like @KarlRove who still insists Mitt Romney won the last election. Think big &amp; think strong!
Wow @Macys shares are down more than 40% this year. I never knew my ties &amp; shirts not being sold there would have such a big impact!
Remember I was the one who said attack the oil (ISIS source of wealth) a long time ago. Everyone scoffed now they're attacking the oil.
Tom Brady just did it again. He is not only a great guy he is without question the BEST quarterback!
President Obama just told President Putin how important the Russian air strikes against ISIS have been. I TOLD YOU SO!
.@JohnLegere  @TMobile  John focus on running your company I think the service is terrible! Try hiring some good managers.
Glad to see that @RondaRousey lost her championship fight last night. Was soundly beaten - not a nice person!
I have watched sloppy Graydon Carter fail and close Spy Magazine and now am watching him fail at @VanityFair Magazine. He is a total loser!
.@VanityFair Magazine is doing really poorly. It has gotten worse and worse over the years and has lost almost all of it's former allure!
We need strong tough and brilliant leadership now more than ever!  MAKE AMERICA GREAT AGAIN!
I had a great time in Texas yesterday. A tremendous crowd of wonderful and enthusiastic people. Will be back soon!
When will President Obama issue the words RADICAL ISLAMIC TERRORISM? He  can't say it and unless he will  the problem will not be solved!
I think everyone will like my new and very successful book Crippled America. Go get it and let me know what you think!
Wow Bernie Sanders just admitted that the real unemployment rate is 10% (it is actually over 20%) and for  African American youth - 51%.
Hillary and Sanders are not doing well but what is the failed former Mayor of Baltimore doing on that stage? O'Malley is a clown.
Why won't President Obama use the term Islamic Terrorism? Isn't it now after all of this time and so much death about time!
We need much tougher much smarter leadership - and we need it NOW!
President Obama said "ISIL continues to shrink" in an interview just hours before the horrible attack in Paris. He is just so bad! CHANGE.
My prayers are with the victims and hostages in the horrible Paris attacks. May God be with you all.
Boy is this guy @ShepNewsTeam tough on me. So totally biased. As a reporter he should be ashamed of himself! #Trump2016
They laughed at me when I said to bomb the ISIS controlled oil fields. Now they are not laughing and doing what I said. #Trump2016
Thank you @JakeTapper for giving me credit for my vision on bombing the oil fields. Should have been done long ago. #Trump2016
.@seanhannity  Carly whose campaign is dead is making false statements about me in order to salvage hope! Sad.
.@CarlyFiorina had to inject herself into my factual statements concerning Ben Carson in order to breathe life into her failing campaign!
.@CarlyFiorina I only said I was on @60Minutes four weeks ago with Putin—never said I was in Green Room. Separate pieces—great ratings!
.@CarlyFiorina  Ben Carson said in his own book that he has a pathological temper &amp; pathological disease. I didn’t say it he did. Apology?
.@CarlyFiorina Carly—I did graduate from Wharton and did very well. Who is your fact checker? Will you apologize?
.@CarlyFiorina Carly not just you I also told Gov. Kasich to “let Jeb talk give him a chance” because Kasich was constantly cutting in.
First candidate in Virginia with over 16000 validated signatures for the ballot. An honor - thank you! #Trump2016 #MakeAmericaGreatAgain
I will be on @OutFrontCNN with @ErinBurnett at 7PM. Tune in!#Trump2016
I will be on with @BretBaier tonight at 6PM. #Trump2016
From 2% to 27% in Texas - quite a jump into first place!
Wow pres. candidate Ben Carson who is very weak on illegal Immigration just said  he likes amnesty and a pathway to citizenship.
Why does the failing @WSJ write a false editorial about me and let dummy @KarlRove make the same mistake in the same edition of the paper?
.@KarlRove is a biased dope who wrote falsely about me re China and TPP. This moron wasted $430 million on political campaigns and lost 100%
We as a country either have borders or we don't. IF WE DON'T HAVE BORDERS WE DON'T HAVE A COUNTRY!
Why wouldn't the @WSJ call for comment or clarification before writing an editorial which is so totally wrong. No wonder it is doing poorly!