Coach W to his basketball players - BE QUICK BUT DON'T HURRY!
If I were President I would push for proper vaccinations but would not allow one time massive shots that a small child cannot take - AUTISM.
Autism WAY UP - I believe in vaccinations but not massive all at once shots. Too much for small child to handle. Govt. should stop NOW!
Edddie24   Mr. Trump is a real American patriot.  You have my vote if you ever ran. 👍  Thank you.
.@genesimmons is terrific--congratulations on Hall of Fame.
Remember oftentimes the best deal you make is the deal you don't make!
I will be ON THE RECORD with Greta Van Susteren @gretawire tonight at 7 pm eastern/FOX News Channel
If you're going through hell keep going. -- Winston Churchill
Success is not final failure is not fatal: it is the courage to continue that counts. -- Winston Churchill
You have enemies? Good. That means you've stood up for something sometime in your life. --  Winston Churchill
Some great quotes from the legendary and courageous Winston Churchill: "Never never never give up." ...
If you’ve looked over the yearsI’ve been right on virtually every issue from Iraq (not going in but if so taking the oil) to jobs to China
By Obama mentioning Manhattan yesterday in his response he has singlehandedly made it target #1. How totally stupid is this guy?
This is the time for the United States to be strengthening all important military components - not rolling over and dealing from weakness!
Not good or smart for Obama to be calling Russia a "regional" power or to mention the concept of a nuclear weapon going off in NYC.
President Obama looks absolutely exhausted in the Netherlands. He is not a natural leader was never ment to lead - it is tough work for him
He that is good for making excuses is seldom good for anything else. -- Benjamin Franklin
Getting to the point is appreciated by everyone. Here's some advice for public speaking: "Be sincere; be brief; be seated."  F.D. Roosevelt
You miss 100% of the shots you don't take.  -- Wayne Gretzky
Obama should stop running down the stairs when getting off Air Force One.  Doesn’t look presidential and at some point he will take a fall.
I wonder if Apple is upset with me for hounding them to produce a large screen iPhone. I hear they will be doing it soon—long overdue.
Obama must now FOCUS get his mind off "March.Madness" and LEAD! Watch Russia closely work hard on the economy and get rid of ObamaCare!
The situation with Russia is much more dangerous than most people may think - and could lead to World War III. WE NEED GREAT LEADERSHIP FAST
We should be building up our military and our missile defense systems to their highest levels ever. Must be very strong to prosper &amp; survive
I believe Putin will continue to re-build the Russian Empire. He has zero respect for Obama or the U.S.!
Putin has become a big hero in Russia with an all time high popularity. Obama on the other hand has fallen to his lowest ever numbers. SAD
Great advice from my mother: “Trust in God and be true to yourself.” – Mary MacLeod Trump
Great advice from my father: "Know everything you can about what you're doing." -- Fred C. Trump
Continuous effort - not strength or intelligence - is the key to unlocking our potential.  -- Winston Churchill
President Obama be cool be smart be sharp and FOCUS (no more March Madness) and you can beat Putin at his own game. IT CAN BE DONE!
While Putin is scheming and beaming on how to take over the World President Obama is watching March Madness (basketball)!
I don't hate Obama at all I just think he is an absolutely terrible president maybe the worst in our history!
We're spending a fortune looking for the lost plane with mostly Chinese passengers and that's OK-but how much are Russia &amp; China spending?
President Obama was able to fool the Americans by getting elected but not able to fool Vladimir Putin. Too bad for us!
Failure is simply the opportunity to begin again this time more intelligently. -- Henry Ford
Things turn out best for the people who make the best of the way things turn out.  --  John Wooden
Looks like plane may have been found in the Indian Ocean off the coast of Australia.
Lithium ion batteries should  not be allowed to be used in aircraft. I won't fly on the Boeing 787 Dreamliner - it uses those batteries.
Plane was carrying those terrible lithium ion batteries which are highly combustible as cargo. Fire could have started in cockpit.
It's almost like the United States has no President - we are a rudderless ship heading for a major disaster. Good luck everyone!
.@AlexSalmond Wind turbines are ripping your country apart and killing tourism.Electric bills in Scotland are skyrocketing-stop the madness
@DanScavino @APinv @TrumpGolf @billclinton @APHospital  Thanks Dan
Re Negotiation: Know what you want &amp; think about what the other side wants. Know where they’re coming from &amp; do not underestimate them.
Business is an art in itself &amp; powerful negotiation skills are one of the techniques necessary to facilitate success.- Think Like a Champion
Entrepreneurs who develop their Midas Touch do not work for money. They work to create or acquire assets. Focus on assets. -- Midas Touch
 @MissyCombs38  Please stop renovating/creating golf courses. We need you to renovate the White House! #trumpforpresident  Cute!
It's not that I'm so smart it's just that I stay with problems longer.  -- Albert Einstein
Get to the essence immediately. Learn to economize. People appreciate brevity in today's world. -- Think Like a Champion
The only way to do great work is to love what you do.  – Steve Jobs
President Obama could totally solve the problem with Putin by demanding that Russia sign on to ObamaCare thereby destroying their economy!
Wow Putin is really taking advantage of President Obama. It is important that Obama responds with strength and determination-be smart-cool!
Some people dream of great accomplishments while others stay awake and do them!
There are many editorial writers that are good some great &amp; some bad. But the least talented of all is frumpy Gail Collins of NYTimes.
Join @autismspeaks and light the world blue on 4/2. #LIUB will raise awareness for millions with autism!
“Some people dream of great accomplishments while others stay awake and do them.”   Anonymous
The best vision is insight. -- Malcolm Forbes
I won't be doing Fox &amp; Friends tomorrow morning in that I have a big breakfast meeting on a deal. I will be back next week at 7. Thank you!
When nobody wanted the UFC I opened the way by letting them fight at the Trump Taj Mahal in Atlantic City. Dana White has done a great job!
Frumpy and very dumb Gail Collins an editorial writer at The New York Times is so lucky to even have a job. Check her out - incompetent!
.@garyplayer  As a true champion you must have enjoyed how difficult but fair The Blue Monster played last weekend. Gary Player Villa loved!
While I won't be running for Governor of New York State a race I would have won I have much bigger plans in mind- stay tuned will happen!
The top leadership of the New York State Republican Party is totally dysfunctional - they haven't won a major election in many years.
I have clearly stated that if the New York State Republican Party is able to unify I would run for Governor and win. They can't unify -SAD!
We are what we repeatedly do. Excellence then is not an act but a habit.  -- Aristotle
One who fears failure limits his activities. Failure is only the opportunity to more intelligently begin again. -- Henry Ford
@MauriceConcha  Thanks!
AMAZING how the press protected President Obama when he did the so-called comedy routine with Zach G. He looked like a fool - they said cute
I just beat a lawyer from Yale and a lawyer from Harvard who teamed up against me in a major case worth millions ($). They were so dumb!
Just did theToday Show to announce that Baton Rouge Louisiana will host the Miss USA Pageant on Sunday June 8th. @Miss USA.
Always bear in mind that your own resolution to succeed is more important than any other.  -- Abraham Lincoln
By failing to prepare you are preparing to fail. -- Benjamin Franklin
I love taking lawsuits all the way when I’m right. @AGSchneiderman  is finding that out the hard way!
With the complete Ft. Lauderdale victory I will now sue for millions of $’s in attorney fees for which plaintiffs are liable.
JUST IN:  A jury awarded a complete and total victory in buyer’s remorse lawsuit against me in Ft. Lauderdale.
The secret of getting ahead is getting started.  -- Mark Twain
You have to learn the rules of the game. And then you have to play better than anyone else. -- Albert Einstein
Rosechem1 One of the reasons that I like you is because I feel that old American greatness in your mentality. It makes me feel hope! Thx.
Many of life's failures are people who did not realize how close they were to success when they gave up.-- Thomas A. Edison
The massive Blue Monster @TrumpDoral is getting rave reviews. I built it in one year—no easy feat!
I’ve been watching very little @CNBC lately—the good news is I’m switching over to  @BloombergNews and @FoxNews.
Other  worthy people were taken off the @CNBC list as well. Stupid poll should be canceled—no credibility.
The #CNBC 25 poll is a joke. I was in 9th place and taken off. (Politics?) No wonder @CNBC ratings are going down the tubes.
Congratulations to Patrick Reed for winning at Trump National Doral. He told me The Blue Monster is "the best course I've ever played"
Will be on Fox &amp; Friends at 7 (10 minutes). ENJOY!
Leaders at Trump National Doral are only one under par. The great Ben Hogan said "I've never seen a great course that was easy!"
The newly built Blue Monster at Trump National Doral is being considered a "masterpiece" by almost all who see it and play it - THANK YOU!
The road to success is always under construction. -- Arnold Palmer
Congrats to @AlCardenasACU and @CPACnews. I really enjoyed being there—the response was so terrific!
@sashamajerovsky  Thanks Sasha!
The unbiased reporters and attendees said mine was the best and most well received speech at CPAC - THANK YOU!
Actually I was very nice to Jimmy Carter during my standing room only (&amp; standing ovation) speech for CPAC - stated better Pres. than Obama!
Of course I don't think Jimmy Carter is dead-saw him today on T.V. Just being sarcastic but never thought he was alive as President stiff!
Is business success a natural talent? I think it's a combination of aptitude work and luck.  -- Think Like a Champion
Get to the essence immediately. Learn to economize. People appreciate brevity in today's world. -- Think Like a Champion
We create success or failure on the course primarily by our thoughts.-- Gary Player
The more predictable the business the more valuable it is. Predictability also means consistency of brand experience. --Midas Touch
You're never a loser until you quit trying. -- Mike Ditka
Success breeds success. The best way to impress people is through results. -- Think Like a Billionaire.
@CharlieRymerGC  Charlie sounds good to me!
@colleencpa Thanks Colleen!