I will be on On The Record @gretawire tonight at 7 PM
.@ScotGolfPodcast Work has not yet begun. We're in the approval phase. It will be amazing. You will love the final result.
Do you think crooked @AGSchneiderman will ever challenge the NFL tax status? No—too many friends and contributors in @nfl?
I will be on Fox &amp; Friends (@foxandfriends) at 7.00. Fighting Ebola will be a topic!
I'm not going to be watching much NFL football anymore. Too time consuming too boring too many flags and too soft. Focus on other things!
What the hell is Obama doing in allowing all of these potentially very sick people to continue entering the U.S.! Is he stupid or arrogant?
I don't know what it is but I'm getting totally bored watching NFL football. Too many penalties and far too soft! T.V. off and back to work
The Jets just don't have it. Time for a quarterback change!
President Obama I have an idea! Pretend that West Africa is Israel and then you will be able to stop the Ebola area flights.
President Obama - close down the flights from Ebola infected areas right now before it is too late! What the hell is wrong with you?
Something very important and indeed society changing may come out of the Ebola epidemic that will be a very good thing: NO SHAKING HANDS!
This Ebola patient Thomas Duncan who fraudulently entered the U.S. by signing false papers is causing havoc. If he lives prosecute!
If Ebola is so non-contagious how come an NBC cameraman caught it so quickly while over in West Africa? U.S. is behaving very foolishly!
Can you believe that President Obama still hasn't stopped the flights and people pouring into the U.S. from West Africa. TERRIBLE PRESIDENT!
Really interesting President Obama was quick to shut down flights to Isreal but is totally unwilling to shut down flights from West Africa!
@not_that_actor   Wow Andy such amazing writing and thought. Thank you!
Saw Michael Jordan and Ray Allen today playing golf at Trump National Doral the Blue Monster. Great guys!
Ebola patient Duncan lied on his exit papers by saying he never came into contact with a person with Ebola. He knew he did and person died.
How incompetent are our leaders allowing these Ebola infected people to come into our country with all of the problems and danger entailed!
The Ebola patient who came into our country knew exactly what he was doing. Came into contact with over 100 people.Here we go-I told you so!
The brand new hotel at Trump National Doral has the most beautiful rooms and suites in Miami.  Enjoy!
I just arrived at Trump National Doral in Miami where I'll spend the day checking work just completed by contractors. This place is amazing!
Ebola is much easier to transmit than the CDC and government representatives are admitting. Spreading all over Africa-and fast. Stop flights
We have millions in our country unemployed yet we are wasting millions arming Syrian ‘rebels.’ What is wrong with Washington?!
Obama can attend a fundraiser every day but can’t be bothered to get briefed on national security. Commander-in-Chief?!
Our national security starts at the border. Do you think ISIS &amp; al-Qaeda are just in the Middle East?
How is ABC Television allowed to have a show entitled "Blackish"? Can you imagine the furor of a show "Whiteish"! Racism at highest level?
Stop flights into the U.S. from West Africa immediately!
The woman who is the Secret Service Director looks like she is way over her head.Why can't the president appoint the best and the brightest?
The United States must immediately institute strong travel restrictions or Ebola will be all over the United States-a plague like no other!
How dumb is our president to send thousands of poorly trained and ill-equipped soldiers over to West Africa to fight Ebola. Stop all flights
Here we go! I stated long ago that we should cancel all flights from West Africa. Now we have Ebola in U.S. AND IT WILL ONLY GET WORSE!
President Obama should stay out of the Hong Kong protests we have enough problems in our own country!Can't even properly police White House
Success seems to be connected with action. Successful people keep moving. They make mistakes but they don't quit. - Conrad Hilton
Fact--Obama does not read his intelligence briefings nor does he get briefed in person by the CIA or DOD. Too busy I guess!
Keep your momentum. Without momentum a lot of great ideas go nowhere.
I've realized that success requires 100% effort and 100% focus. Nothing less. Get out there and go for it.
It wasn't only that Obama saluted a Marine with a cup of coffee in his hand but why the hell does he have to exit a heli holding coffee?
Jeanne Shaheen wants amnesty for illegals placed the deciding vote for  ObamaCare &amp; opposes the 2nd Amendment. Vote her out in November!
Obama:“I will destroy ISIS” = Obama: “If you like your healthcare plan you can keep your plan.”
Johnny Miller—Great job this weekend. Most insightful and tough. See you at Doral.
Patrick Reed—We are proud to have you as our champion at Doral. Love the attitude &amp; the play. See you in March at the Cadillac WGC.
.@montgomeriefdn Your commentary this weekend was fantastic. People love what you say and how you say it.
.@Graeme_McDowell  You are the toughest guy there is. If you were a boxer you’d be the champ. Great going!
.@WestwoodLee Great going this weekend. You are a true champion!
.@IanJamesPoulter Great going and almost as importantly your clothing line is selling well!
.@JustinRose99 The display you put on this weekend was unprecedented. Even the best putters couldn't believe it. You're amazing. See u soon.
.@McIlroyRory  What a year it has been for you  -- and this weekend topped it off. Fantastic job see u at Doral.
I thought I was being nice to somebody re their parents. I guess this teaches you not to be nice or trusting. Sad!
Some jerk fraudulently tweeted that his parents said I was a big inspiration to them + pls RT—out of kindness I retweeted. Maybe I’ll sue.
.@CharlieRymerGC  Charlie call me - we'll set up a match with Gary and Damon. Doral now finished and doing great!
I will be doing @foxandfriends at 7.00 (15 minutes).
Every time I speak of the haters and losers I do so with great love and affection. They cannot help the fact that they were born fucked up!
I will  be releasing the full interview with a guy named Baxter @antbaxter only to show the bias and stupidity of him and @BBCWorld. Clowns!
I will be on @foxandfriends Monday morning at 7.00. A lot to talk about!
The animal who beheaded the woman in Oklahoma should be given a very fast trial and then the death penalty. The same fate - beheading?
I wonder if I run for PRESIDENT will the haters and losers vote for me knowing that I will MAKE AMERICA GREAT AGAIN? I say they will!
Can you believe we still have not gotten our Marine out of Mexico. He sits in prison while our PRESIDENT plays golf and makes bad decisions!
My friend Derek is a special athlete and special person--there is nobody like him. @Yankees
“Success depends...on how effectively you learn to manage the game's two ultimate adversaries: the course and yourself.” - @jacknicklaus
People are loving the new line of Trump ties and shirts at Macy's. Check them out!
Watching the Ryder Cup on @GolfChannel. Very interesting and tough matches. Amazing sport my favorite!
I’ll bet if I didn’t harass Apple for the last 2 years about the large screen iPhone they wouldn’t have done it—but it bends &amp; breaks!
When you’re in a fight with a bully always throw the first punch—and don’t telegraph it—hit hard &amp; hit fast!
The U.S. should not be giving away our strategy &amp; tactics to the enemy so they can prepare. Just go and do what you have to do!
Happy New Year to all my Jewish friends celebrating the holiday.
Someone unknown tweeted incorrectly that I'm for Sen. Mitch @McConnellPress for speaker. I'm supporting him for Senate Majority Leader
“Do more be more give more--and everyone will benefit.” – Think Like a Champion
Zegarelli and Vescio:  Pine Road looks like hell. Must be re-paved now—very bad for town.  @BriarcliffManor
According to many ISIS was given so much time and so many signals as to when we would start bombing that they were able to prepare and hide
Why would the people of Kentucky want a rookie Senator– they have Sen. Mitch @McConnellPress who may be next Leader &amp; bring $’s to KY
“Always bear in mind that your own resolution to succeed is more important than any other.” – Abraham Lincoln
Now Obama is having our army coordinate with Iran against ISIS. What’s next?
Obama’s rollout of his ISIS war plan is another unmitigated disaster. The Generals must be furious.
Briarcliff Manor Mayor Vescio is doing a terrible job. Taxes way too high roads in terrible condition—repave Pine Road. @BriarcliffManor
Good morning. I will be on Fox and Friends at 7.00 (30 minutes). Enjoy! @foxandfriends
Our country has become so politically correct that it has lost all sense of direction or purpose. We are unable to move forward painlessly.
Without passion you don’t have energy and without energy you have nothing! Just one more of my totally brilliant quotes - use it well.
The NFL should have its non-profit status immediately revoked while at the same time ending the giant tax scam which makes teams so valuable
The NFL image is really tarnished! Now if the sponsors start leaving and the ratings go down the NFL will be in big trouble. Boring games!
They just called this the biggest scandal in U.S. sports history (GMA). Roger looks really weak and indecisive must put on a better front!
What separates the winners from the losers is how a person reacts to each new twist of fate.
Do you believe that Obama is giving weapons to "moderate rebels" in Syria.Isn't sure who they are. What the hell is he doing.Will turn on us
Why are we sending thousands of ill-trained soldiers into Ebola infested areas of Africa! Bring the plague back to U.S.? Obama is so stupid.
Roger Goodell must stop apologizing to everyone who will listen and toughen up. His street smart players are laughing at him and the NFL!
“Effective leadership is putting first things first. Effective management is discipline carrying it out.” - Stephen Covey
Brand new selection of Trump Signature Collection shirts and ties @Macys.  Go check them out.
The Wilson family should thank me. Pegula overpaid for the @buffalobills because of me!
Leading by 13 over Landrieu in a @FoxNews poll @BillCassidy will beat her in November.
China's the leading exporter of Iraqi oil yet they won’t lift a finger against ISIS. Why should we do the heavy lifting for China’s gain?
Congratulations to Georgina Bloomberg on winning the inaugural Central Park Grand Prix CSI 3*  @MikeBloomberg
I am convinced that if @AlexSalmond had not pushed ugly wind turbines all over Scotland the vote would have been much better for him!
The people of Scotland have spoken—a great decision. I wish @AlexSalmond well &amp; look forward to playing golf with him at Aberdeen!
Learn work and think in equal proportions and you'll be going in the right direction.
Realize that persistence can go a long way. Being stubborn is often an attribute.
@Luigiboria  Congratulations on getting the Miss Universe Pageant to come to Doral/Miami - it will be a great show and a tremendous success!
“Sometimes you have to take a half step back to take two forward.” - @VinceMcMahon
The Iraqi army has squandered the majority of the weapons &amp; training we gave them for 10 long years. When will we learn?
So Obama wants to bomb ISIS in Iraq &amp; arm them in Syria? What is he doing!
Are the Republicans going to blow their chance to take the Senate? Must focus on ObamaCare and amnesty.