Today is the first day of the rest of your life - make the most of it!
Have a happy successful and healthy New Year!
When it comes to money finance and even life PROTECT THE DOWNSIDE AND THE UPSIDE WILL TAKE CARE OF ITSELF!
Make sure to have fun and celebrate NYE with friends and family. Happy New Year everyone!
“Tomorrow is the first blank page of a 365-page book. Write a good one.” — @BradPaisley
Spend your last day of 2013 contemplating the moves you will make in 2014 to make it your best year ever!
The con artists changed the name from GLOBAL WARMING to CLIMATE CHANGE when GLOBAL WARMING was no longer working and credibility was lost!
What the hell is going on with GLOBAL WARMING. The planet is freezing the ice is building and the G.W. scientists are stuck-a total con job
Entrepreneurs – be tough resolute &amp; trustworthy. The most crucial time to build your reputation is when you start making deals.
“No one remembers who came in second.” -  Walter Hagen
“The more predictable the business the more valuable it is. Predictability also means consistency of brand experience.” - Midas Touch
Congratulations to @woodyjohnson4 and @nyjets on yesterday's very exciting game.
Cover your bases--know everything you can about what you're doing. Keep your focus by being well informed on a daily basis.
Ask yourself "Is this a blip or is it a catastrophe?" and your equilibrium will be kept in check if/when hard times hit.
Be tough be focused. There are a lot of ups and downs but you can ride them out if you're prepared for them.
Temperature at record lows in many parts of the country. 50 degrees below zero with wind chill in large area. Global warming folks iced in!
In the upcoming New Year we will focus like never before - if we do that we will have complete and total VICTORY in all we do!
We're coming up on the NEW YEAR-It is really important that despite so many stupid decisions being made in Washington we make it BEST EVER
The global warming  scientists don't want to be airlifted off the ship-they are having too much fun and that is too simple a solution-FAME!
We should be focused on clean and beautiful air-not expensive and business closing GLOBAL WARMING-a total hoax!
The rescue icebreaker trying to free the ship of the GLOBAL WARMING scientists has turned back-the ice is  massive (a record). IRONIC!
Will be working with contractors at Trump National Doral in Miami today.
@ProudlySA  As a major fan of Nelson Mandela and the people of South Africa all of my statements are made with love. Protect his legacy now
Be on time. Wasting other people's time due to poor planning and thoughtlessness will only leave a bad impression. - Think Like a Champion
It is really too bad that the scientists studying GLOBAL WARMING in Antarctica got stuck on their icebreaker because of massive ice and cold
Do your homework. Wasting other people's time due to poor planning will only leave a bad impression.- Think Like a Billionaire
O.K. Christmas is over now we can all go back to the wars of life. Focus focus focus-never accept defeat -push hard for total victory!
I hope everybody is having a FANTASTIC Christmas! No matter how tough things may seem remember that you will ride it out &amp; go on to victory!
The new Pope is a humble man very much like me which probably explains why I like him so much!
Merry Christmas have an amazing day!
Without passion you don't have energy and without energy you don't have anything!
“Push yourself again and again. Don't give an inch until the final buzzer sounds.” - Larry Bird
I could fix existing Tappan Zee Bridge for peanuts. Unfortunately Gov Cuomo will end up spending more than $10B on this project. $25 tolls?
I'd like to wish all of my friends--and even my many enemies--a very Merry Christmas and Happy New Year.
Entrepreneurs: Put everything you've got into what you're doing. Be totally focused--nothing should be haphazard.
Entrepreneurs: Whatever happens you're responsible. If it doesn't happen you're responsible.
Entrepreneurs: Apply your skills and talent but above all be tenacious. See yourself as victorious--which means never giving up.
ALWAYS TRY TO LEARN FROM OTHER PEOPLES MISTAKES NOT YOUR OWN - IT IS MUCH CHEAPER THAT WAY!
SOMETIMES YOUR BEST INVESTMENTS ARE THE ONES YOU DON'T MAKE!
Did you ever not do something that had you done it would have turned out to be a disaster. Never look back just learn from your experience!
Realize that being an entrepreneur is not a group effort. You're in charge--everything starts with you.
Entrepreneurs: Be ready for problems--you'll have them every day. Keep open to new ideas--that's where innovation begins.
@TSeay18 Find work that you love--you have to be passionate about it to succeed. Then focus and never give up!
#3.  Look at the solution not the problem. Learn to focus on what will give results.
#2.  Keep your momentum. Without momentum a lot of great ideas go nowhere.
#1. Keep the big picture in mind. There are always opportunities and possibilities and thinking too small can negate a lot of them.
Will be on Fox &amp; Friends tomorrow morning at 7.00 - hope you enjoy!
#HasJustineLandedYet- Justine what the hell are you doing are you crazy? Not nice or fair! I will support @AidForAfrica. Justine is FIRED!
@HerschelWalker  GREAT interview with Tim McCarver! Have a fantastic Christmas and New Year.
The Herschel Walker interview on The Tim McCarver Show was  fantastic-much can be learned from watching. Congrats to Herschel and Tim!
With the very dangerous carjacking epidemic going on especially in New York and New Jersey you would be lucky to have a gun for protection
I am going to Trump National Doral in Miami today to check out the brand new and just opened BLUE MONSTER and the spectacular driving range.
It was 25 years ago today that Pan Am flight 103 was downed by a terrorist killing 270 innocent people. @AlexSalmond released the terrorist!
Remember THE HARDER YOU WORK THE LUCKIER YOU GET!
Fernando thank you for the GREAT review of The Blue Monster in South Florida Golf-especially top 10 in the WORLD. I love @SOFLAGOLF!
If you don't believe in yourself no one else will.
Personally I think Douglas Durst's brother got screwed by Douglas--no wonder he's angry.
.@AGSchneiderman Why is Douglas Durst allowed to use the Freedom Tower to get out of a lease with Conde Nast?
.@Richard_Meier a highly overrated architect has had many problems with buildings he has designed.
Secret Service members on break from Obama’s $4M vacation are more than welcomed to relax at Hawaii’s top hotel @TrumpWaikiki.
Lightweight @AGSchneiderman is pushing for the Moreland Commission to be disbanded immediately--because he is being looked at!
Guess what folks--the ObamaCare website just went down again. What a disaster.
If you can’t adapt to new situations then you will never be successful. Every change is a new opportunity to use your talent.
“Every strike brings me closer to the next home run.” - Babe Ruth
It’s Friday. How many people have been forced off their plans and lost their doctors today because of ObamaCare?
White House relaxes penalty for canceled health policies a major blow  to the sustainability (and concept) of ObamaCare! They are desperate
If you fail once twice three times it doesn't matter. Learn from your mistakes and push forward to VICTORY-the sweetest feeling there is!
“Build up your weaknesses until they become your strong points.” - Knute Rockne
Young Entrepreneurs – the Holiday season is here but that is no excuse not to stay on top of your business prospects. Focus!
Every day Pastor Saeed is imprisoned by Iran is an indictment on Obama’s ‘diplomacy.’ #SaveSaeed
Pres. Obama is about to embark on a 17 day vacation in his ‘native’ Hawaii putting Secret Service away from families on Christmas. Aloha!
No cuts to welfare no cuts to food stamps &amp; NOT A SINGLE CUT TO OBAMACARE yet the new budget cuts military benefits. Sad!
I am so honored by all the great NY State Repubs who came to my office called &amp; wrote for me to run for Governor. If I do I will win.
New York Republican leader @EdwardFCox is pushing my friend @RobAstorino into political suicide. Results won’t be pleasant!
Enough about my ties etc. @Macys but they are doing really big numbers - people love them (and @Macys loves Trump)!
I like Rob Astorino. He's a friend and really good guy. Sadly he has ZERO chance of beating Cuomo and the 2 to 1 Dems for governor!
Go to Macy's today and buy Trump ties shirts suits and cufflinks as a Christmas or holiday present.Great style great price! ONLY THE BEST
The coolest story is that John Beale the man who headed up CLIMATE CHANGE for the government is a proven con man and total phoney.ARRESTED
The more time you spend feeling sorry for yourself the more time you waste after a setback. Move on and quickly embrace the next challenge!
I just left the Trump Tower atrium--it is packed with great people. #1 tourist attraction in NYC-- Fun!  #TrumpTower
For all of those that think life is easy &amp; don’t want to work remember: HOPE IS THE POOR MAN’S BREAD.
Alternatives are important but first Repubs must repeal ObamaCare. It's an unsustainable monstrosity that's destroying our healthcare.
The Trump Signature Collection is the best menswear design for young entrepreneurs. Great style &amp; design exclusively available @Macys.
“If you want the best you’d better be the best – in all aspects of business.” – Think Like a Billionaire
“You can attack defend counterattack sell or ignore. ”-Roger Ailes to Pres. Reagan during prep for 2nd Mondale debate/ '84 election
I have never met a successful person that was a quitter. Successful people never ever give up!
@regis  Regis you are the GREATEST!
FRACK NOW &amp; FRACK FAST!!! American prosperity depends on it. Our economic renaissance is here.
2013 is the worst year ever for Hollywood. Garbage released after garbage. What is going on in these studios?!
“Big jobs usually go to the men who prove their ability to outgrow small ones.” - Theodore Roosevelt
Prime Minister @David_Cameron is very foolish in giving @AlexSalmond so much money to build wind turbines which r destroying Scotland.
Under President Obama do you think America will become a THIRD WORLD COUNTRY?
Who thinks that President Obama is totally incompetent?
@ali_nugent  Good luck on your real estate test - you will be the biggest star of all!
“Get to the essence immediately. Learn to economize. People appreciate brevity in today’s world.” – Think Like a Champion
Wow just in-John Beale the top person in government on climate change (EPA) is a total fraud and just admitted it! What can they say now
We should be focusing on beautiful clean air &amp; not on wasteful &amp; very expensive GLOBAL WARMING bullshit! China &amp; others are hurting our air
They call it "climate change" now because the words "global warming" didn't work anymore. Same people fighting hard to keep it all going!
59% of the United States by area is now covered in snow-highest % in many years. The "global warming" name isn't working anymore-SORRY!
Wow it's snowing in Isreal and on the pyramids in Egypt. Are we still wasting billions on the global warming con? MAKE U.S. COMPETITIVE!