The new e-mail release is a disaster for Hillary Clinton. At a minimum how can someone with such bad judgement be our next president?
They say that if I participated in last night’s Fox debate they would have had 12 million more &amp; would have broken the all time record.
Getting ready to take off for Nashua New Hampshire. Big crowd will be there soon. Fun!
Iowa was amazing last night. The event could not have worked out better. We raised $6000000 for our great vets. They were so happy &amp; proud
Thank you for the kind words tonight @OMAROSA. You were great! See you soon!
An unbelievable night in Iowa with our great Veterans! We raised $6000000.00 while the politicians talked! #GOPDebate
Watching biased Charles @krauthammer a @FoxNews flunky who didn't know that I won every debate in particular- the last one. Check polls!
I hear that @SenTedCruz’s $$ man Robert Mercer a good man is very angry because Cruz lied to him about liquidating his (Ted’s) holdings.?
The "debate" tonight will be a total disaster - low ratings with advertisers and advertising rates dropping like a rock. I hate to see this.
Wow two candidates called last night and said they want to go to my event tonight at Drake University.
On Greta 87% of the people said they would not watch the debate if I'm not in it. Wow- what an honor!
FOX debate advertising rates falling like a rock! Tune into my special event for the Veterans at 9pm EST!
It was the childishly written &amp; taunting PR statement by Fox that made me not do the debate more so than lightweight reporter @megynkelly.
I will be interviewed on @oreillyfactor tonight at 8:00 P.M. (Eastern). Enjoy!
Even though I beat him in the first six debates especially the last one Ted Cruz wants to debate me again. Can we do it in Canada?
Just got to listen to Rush Limbaugh - the guy is fantastic!
The statement put out yesterday by @FoxNews was a disgrace to good broadcasting and journalism. Who would ever say something so nasty &amp; dumb
I refuse to call Megyn Kelly a bimbo because that would not be politically correct. Instead I will only call her a lightweight reporter!
Do you think @SenTedCruz knows about @bobvanderplaats dealings? Actually I doubt it!
.@bobvanderplaats begged me to do an event while asking organizers for $100000 for himself—a bad guy!
Great honor- Rev. Jerry Falwell Jr. of Liberty University one of the most respected religious leaders in our nation has just endorsed me!
Why doesn't phony  @bobvanderplaats tell his followers all the times he asked for him and his family to stay at my hotels-didn't like paying
I will be interviewed by @MariaBartiromo on @MorningsMaria  @FoxBusiness at 7:30 A.M. Enjoy.
I will be doing @GMA @GStephanopoulos this morning at around 7:00. Likewise I will be doing @Morning_Joe at around 7:00. Figure it out!
Just landed in New Hampshire. Will be at the venue shortly. #FITN
Leaving now for New Hampshire. Big crowd- looking forward to it! #FITN
Cruz lies are almost as bad as Jeb's. These politicians will do anything to stay at the trough!
Cruz going down fast in recent polls- dropping like a rock. Lies never work!
Ted Cruz is a nervous wreck. He is making reckless charges not caring for the truth! His poll #'s are way down!
I will be on @CNNSitRoom with @wolfblitzer from 5-7pm est. on @CNN.
I will be on Morning's with Maria on the Fox Business Network tomorrow during the 7am and 8am ET hours.
I will be on The Situation Room with @wolfblitzer from 5-7pm est on CNN
It's time for Ted Cruz to either settle his problem with the FACT that he was born in Canada and was a citizen of Canada or get out of race
I will be on Face The Nation this morning at various times across the U.S. @CBSNews  Enjoy!
I will be on @meetthepress this morning at various times across the U.S. @NBCNews  Enjoy!
Word is that crying @GlennBeck left the GOP and doesn't have the right to vote in the Republican primary. Dumb as a rock.
Just left a great event in Pella. Going to church tomorrow in Muscatine Iowa.
I will be on FOX with the great @JudgeJeanine tonight at 9pm EST! Enjoy! #Trump2016
.@williebosshog such an honor to get your endorsement. You are a fantastic guy! It will not be forgotten. Don and Eric say hello!
Heading now to Pella Iowa. Big crowd! Remember Trump is a big buyer of Pella windows. See you soon!
Just left Sioux Center Iowa. My speech was very well received. Truly great people! Packed house- overflow!
Based on @MegynKelly's conflict of interest and bias she should not be allowed to be a moderator of the next debate.
Heading to Sioux County Iowa where the crowd is amazing. Dr. Robert Jeffress will make the introduction. Make America Great Again!
Ted Cruz poll numbers are down big. Because he was born in Canada and was until recently a Canadian citizen many believe he cannot run!
I am in Iowa watching all of these phony T.V. ads by the other candidates. All bull politicians are all talk and no action-it won't happen!
.@AnnCoulter has been amazing. We will win and establish strong borders we will build a WALL and Mexico will pay. We will be great again!
I am in Iowa. Will be making two speeches today. Good luck to all of the great folks on the East coast. Enjoy the beauty of the storm!
Is Cruz honest? He is in bed w/ Wall St. &amp; is funded by Goldman Sachs/Citi low interest loans. No legal disclosure &amp; never sold off assets.
Cruz did not renounce his Canadian citizenship as a US Senator- only when he started to run for #POTUS. He could be Canadian Prime Minister.
Cruz says I supported TARP which gave $25 million to Goldman Sachs the bank which loaned him the money he didn't disclose. Puppet!
The only reason irrelevant @GlennBeck doesn't like me is I refused to do his failing show - asked many times. Very few listeners - sad!
.@BrentBozell one of the National Review lightweights came to my office begging for money like a dog. Why doesn't he say that?
Just watched Jeb's ad where he desperately needed mommy to help him. Jeb --- mom can't help you with ISIS the Chinese or with Putin.
Ted Cruz went down big in just released Reuters poll - what's going on? Is it Goldman Sachs/Citi loans or Canada?
Rush Limbaugh is great tells it as he sees it---really honorable guy! Thanks Rush! #Trump2016
The tax scam Washington Post does among the most inaccurate stories of all. Really dishonest reporting.
Wow! New National Zogby Poll just out:.TRUMP 45. CRUZ 13. RUBIO 8. Big numbers.
Leaving Nevada now for Iowa. Things are looking good - great new polls!
The dying @NRO National Review has totally given up the fight against Barrack Obama. They have been losing for years. I will beat Hillary!
After spending $89 million @JebBush is at the bottom of the barrel in polls. He is ashamed to use the name "Bush" in ads. Low energy guy!
The failing @NRO National Review Magazine has just been informed by the Republican National Committee that they cannot participate in debate
Highly respected Constitutional law professor Mary Brigid McManamon has just stated "Ted Cruz is not eligible to be President." Big problem
Ted Cruz complains about my views on eminent domain but without it we wouldn't have roads highways airports schools or even pipelines.
The late great William F. Buckley would be ashamed of what had happened to his prize the dying National Review!
Very few people read the National Review because it only knows how to criticize but not how to lead.
National Review is a failing publication that has lost it's way. It's circulation is way down w its influence being at an all time low. Sad!
Why does @Greta have a fired Bushy like dummy John Sununu on- spewing false info? I will beat Hillary by a lot she wants no part of Trump.
Happy birthday to my friend the great @jacknicklaus - a totally special guy!
New Day on CNN treats me very badly. @AlisynCamerota is a disaster. Not going to watch anymore.
Low energy candidate @JebBush has wasted $80 million on his failed presidential campaign. Millions spent on me. He should go home and relax!
Sad sack @JebBush has just done another ad on me with special interest money saying I won't beat Hillary - I WILL. But he can't beat me.
So sad that @CNN and many others refused to show the massive crowd at the arena yesterday in Oklahoma. Dishonest reporting!
Wacko @glennbeck is a sad answer to the @SarahPalinUSA endorsement that Cruz so desperately wanted. Glenn is a failing crying lost soul!
“Palin’s brand among evangelicals is as gold as the faucets in Trump tower” said Ralph Reed the chairman of the Faith &amp; Freedom Coalition.
Wow the highly respected Governor of Iowa just stated that "Ted Cruz must be defeated." Big shoker! People do not like Ted.
.@FreeJesseJames- Just read your complete statement. You are an amazing guy &amp; I really appreciate your words &amp; support. I will see you soon!
Really disgusting that the failing New York Times allows dishonest writers to totally fabricate stories.
Dope Frank Bruni said I called many people including Karl Rove losers-true! I never called my friend @HowardStern a loser- he’s a winner!
Wow new polls just out have Trump up and Cruz down - he is a nervous wreck!
.@TheBrodyFile great job on @AC360. Thank you for the very smart and kind words!
I don't think Ted Cruz can even run for President until he can assure Republican voters that being born in Canada is not a problem. Doubt!
Ted Cruz is falling in the polls. He is nervous. People are worried about his place of birth and his failure to report his loans from banks!
Leaving for Liberty University. I'll be speaking today in front of a record crowd. #Trump2016
I am self-funding my campaign - putting up my own money not controlled.  Cruz is spending $millions on ads paid for by his N.Y. bosses.
Far more killed than anticipated in radical Islamic terror attack yesterday. Get tough and smart U.S. or we won't have a country anymore!
Iran is going to buy 114 jetliners with a small part of the $150 billion we are giving them...but they won't buy from U.S. rather Airbus!
In Iran deal we get 4 prisoners. They get $150 billion 7 most wanted and many off watch list. This will create great incentive for others!
Wow! Ted Cruz received $487K in campaign contributions $11M from a NY hedge fund mogul &amp; $1M low int. loan from Goldman Sachs. Hypocrite
Greatly dishonest of @TedCruz to file a financial disclosure form &amp; not list his lending banks- then pretend he is going to clean up Wall St
When will @TedCruz give all the New York based campaign contributions back to the special interests that control him.
Everybody that loves the people of New York and all they have been thru should get hypocrites like Ted Cruz out of politics!
If Ted Cruz is so opposed to gay marriage why did he accept money from people who espouse gay marriage?
Ted Cruz purposely and illegally did not list on his personal disclosure form personally guaranteed loans from banks. They own him!
Based on the fact that Ted Cruz was born in Canada and is therefore a "natural born Canadian" did he borrow unreported loans from C banks?
Oh no just reported that Ted Cruz didn't report another loan this one from Citi. Wow no wonder banks do so well in the U.S. Senate.
The Ted Cruz wiseguy apology to the people of New York is a disgrace. Remember his wife's employer and his lender is located there!
Was there another loan that Ted Cruz FORGOT to file. Goldman Sachs owns him he will do anything they demand. Not much of a reformer!
Ted Cruz said he "didn't know" that he was a Canadian Citizen. He also FORGOT to file his Goldman Sachs Million $ loan papers.Not believable
Ted Cruz was born in Canada and was a Canadian citizen until 15 months ago. Lawsuits have just been filed with more to follow. I told you so
More radical Islam attacks today - it never ends! Strengthen the borders we must be vigilant and smart. No more being politically correct.