Yes Arnold Schwarzenegger did a really bad job as Governor of California and even worse on the Apprentice...but at least he tried hard!
Iran was on its last legs and ready to collapse until the U.S. came along and gave it a life-line in the form of the Iran Deal: $150 billion
Iran has been formally PUT ON NOTICE for firing a ballistic missile.Should have been thankful for the terrible deal the U.S. made with them!
Attending Chief Ryan Owens' Dignified Transfer yesterday with my daughter Ivanka was my great honor. To a great and brave man - thank you!
Congratulations to Rex Tillerson on being sworn in as our new Secretary of State. He will be a star!
If U.C. Berkeley does not allow free speech and practices violence on innocent people with a different point of view - NO FEDERAL FUNDS?
Do you believe it? The Obama Administration agreed to take thousands of illegal immigrants from Australia. Why? I will study this dumb deal!
Iran is rapidly taking over more and more of Iraq even after the U.S. has squandered three trillion dollars there. Obvious long ago!
Everybody is arguing whether or not it is a BAN. Call it what you want it is about keeping bad people (with bad intentions) out of country!
Hope you like my nomination of Judge Neil Gorsuch for the United States Supreme Court. He is a good and brilliant man respected by all.
Getting ready to deliver a VERY IMPORTANT DECISION!  8:00 P.M.
When will the Democrats give us our Attorney General and rest of Cabinet! They should be ashamed of themselves! No wonder D.C. doesn't work!
Nancy Pelosi and Fake Tears Chuck Schumer held a rally  at the steps of The Supreme Court and mic did not work (a mess)-just like Dem party!
The Democrats are delaying my cabinet picks for purely political reasons. They have nothing going but to obstruct. Now have an Obama A.G.
Where was all the outrage from Democrats and the opposition party (the media) when our jobs were fleeing our country?
I have made my decision on who I will nominate for The United States Supreme Court. It will be announced live on Tuesday at 8:00 P.M. (W.H.)
If the ban were announced with a one week notice the "bad" would rush into our country during that week. A lot of bad "dudes" out there!
There is nothing nice about searching for terrorists before they can enter our country. This was a big part of my campaign. Study the world!
protesters and the tears of Senator Schumer. Secretary Kelly said that all is going well with very few problems. MAKE AMERICA SAFE AGAIN!
Only 109 people out of 325000 were detained and held for questioning. Big problems at airports were caused by Delta computer outage.....
I will be interviewed by @TheBrodyFile on @CBNNews tonight at 11pm. Enjoy!
...Senators should focus their energies on ISIS illegal immigration and border security instead of always looking to start World War III.
The joint statement of former presidential candidates John McCain &amp; Lindsey Graham is wrong - they are sadly weak on immigration. The two...
Christians in the Middle-East have been executed in large numbers. We cannot allow this horror to continue!
Our country needs strong borders and extreme vetting NOW. Look what is happening all over Europe and indeed the world - a horrible mess!
Somebody with aptitude and conviction should buy the FAKE NEWS and failing @nytimes and either run it correctly or let it fold with dignity!
I will be interviewed by @TheBrodyFile on @CBNNews tonight at 11pm. Enjoy!
...dwindling subscribers and readers.They got me wrong right from the beginning and still have not changed course and never will. DISHONEST
Thr coverage about me in the @nytimes and the @washingtonpost gas been so false and angry that the times actually apologized to its.....
The failing @nytimes has been wrong about me from the very beginning. Said I would lose the primaries then the general election. FAKE NEWS!
The #MarchForLife is so important. To all of you marching --- you have my full support!
Mexico has taken advantage of the U.S. for long enough. Massive trade deficits &amp; little help on the very weak border must change NOW!
Look forward to seeing final results of VoteStand. Gregg Phillips and crew say at least 3000000 votes were illegal. We must do better!
Will be interviewed by @SeanHannity on @FoxNews at 10:00pm tonight. Enjoy!
of jobs and companies lost. If Mexico is unwilling to pay for the badly needed wall then it would be better to cancel the upcoming meeting.
The U.S. has a 60 billion dollar trade deficit with Mexico. It has been a one-sided deal from the beginning of NAFTA with massive numbers...
Ungrateful TRAITOR Chelsea Manning who should never have been released from prison is now calling President Obama a weak leader. Terrible!
Interview with David Muir of @ABC News in 10 minutes. Enjoy!
I will be making my Supreme Court pick on Thursday of next week.Thank you!
even those registered to vote who are dead (and many for a long time). Depending on results we will strengthen up voting procedures!
I will be asking for a major investigation into VOTER FRAUD including those registered to vote in two states those who are illegal and....
Big day planned on NATIONAL SECURITY tomorrow. Among many other things we will build the wall!
If Chicago doesn't fix the horrible "carnage" going on 228 shootings in 2017 with 42 killings (up 24% from 2016) I will send in the Feds!
Congratulations to @FoxNews for being number one in inauguration ratings. They were many times higher than FAKE NEWS @CNN - public is smart!
Will be meeting at 9:00 with top automobile executives concerning jobs in America. I want new plants to be built here for cars sold here!
Busy week planned with a heavy focus on jobs and national security. Top executives coming in at 9:00 A.M. to talk manufacturing in America.
Peaceful protests are a hallmark of our democracy. Even if I don't always agree I recognize the rights of people to express their views.
Wow television ratings just out: 31 million people watched the Inauguration 11 million more than the very good ratings from 4 years ago!
Watched protests yesterday but was under the impression that we just had an election! Why didn't these people vote? Celebs hurt cause badly.
Had a great meeting at CIA Headquarters yesterday packed house paid great respect to Wall long standing ovations amazing people. WIN!
A fantastic day and evening in Washington D.C.Thank you to @FoxNews and so many other news outlets for the GREAT reviews of the speech!
We will follow two simple rules: BUY AMERICAN &amp; HIRE AMERICAN!#InaugurationDay #MAGA🇺🇸
We will bring back our jobs. We will bring back our borders. We will bring back our wealth - and we will bring back our dreams!
The forgotten men and women of our country will be forgotten no longer. From this moment on it’s going to be #AmericaFirst🇺🇸
January 20th 2017 will be remembered as the day the people became the rulers of this nation again.
What truly matters is not which party controls our government but whether our government is controlled by the people.
power from Washington D.C. and giving it back to you the American People. #InaugurationDay
Today we are not merely transferring power from one Administration to another or from one party to another – but we are transferring...
It all begins today! I will see you at 11:00 A.M. for the swearing-in. THE MOVEMENT CONTINUES - THE WORK BEGINS!
Great Concert at 4:00 P.M. today at Lincoln Memorial. Enjoy!
the American people. I have no doubt that we will together MAKE AMERICA GREAT AGAIN!
Getting ready to leave for Washington D.C. The journey begins and I will be working and fighting very hard to make it a great journey for..
It wasn't Donald Trump that divided this country this country has been divided for a long time! Stated today by Reverend Franklin Graham.
Looking forward to a speedy recovery for George and Barbara Bush both hospitalized. Thank you for your wonderful letter!
.@TheAlabamaBand was great last night in D.C. playing for 147 Diplomats and Ambassadors from countries around the world. Thanks Alabama!
No wonder the Today Show on biased @NBC is doing so badly compared to its glorious past. Little credibility!
Bayer AG has pledged to add U.S. jobs and investments after meeting with President-elect Donald Trump the latest in a string... @WSJ
to the U.S. but had nothing to do with TRUMP is more FAKE NEWS. Ask top CEO's of those companies for real facts. Came back because of me!
Totally biased @NBCNews went out of its way to say that the big announcement from Ford G.M. Lockheed &amp; others that jobs are coming back...
Will be interviewed by @ainsleyearhardt on @foxandfriends - Enjoy!
Thank you to General Motors and Walmart for starting the big jobs push back into the U.S.!
thought it would be hypocritical to attend Bush's swearing-in....he doesn't believe Bush is the true elected president. Sound familiar! WP
John Lewis said about my inauguration "It will be the first one that I've missed." WRONG (or lie)! He boycotted Bush 43 also because he...
country and with the massive cost reductions I have negotiated on military purchases and more I believe the people are seeing "big stuff."
With all of the jobs I am bringing back into the U.S. (even before taking office) with all of the new auto plants coming back into our.....
The same people who did the phony election polls and were so wrong are now doing approval rating polls. They are rigged just like before.
People are pouring into Washington in record numbers. Bikers for Trump are on their way. It will be a great Thursday Friday and Saturday!
At 9:00 P.M. @CNN of all places is doing a Special Report on my daughter Ivanka. Considering it is CNN can't imagine it will be great!
Celebrate Martin Luther King Day and all of the many wonderful things that he stood for. Honor him for being the great man that he was!
much worse - just look at Syria (red line) Crimea Ukraine and the build-up of Russian nukes. Not good! Was this the leaker of Fake News?
.@FoxNews "Outgoing CIA Chief John Brennan blasts Pres-Elect Trump on Russia threat. Does not fully understand." Oh really couldn't do...
.@NBCNews is bad but Saturday Night Live is the worst of NBC. Not funny cast is terrible always a complete hit job. Really bad television!
about that...Those Intelligence chiefs made a mistake here &amp; when people make mistakes they should APOLOGIZE." Media should also apologize
Thank you to Bob Woodward who said "That is a garbage document...it never should have been presented...Trump's right to be upset (angry)...
For many years our country has been divided angry and untrusting. Many say it will never change the hatred is too deep. IT WILL CHANGE!!!!
will only get higher. Car companies and others if they want to do business in our country have to start making things here again. WIN!
The Democrats are most angry that so many Obama Democrats voted for me. With all of the jobs I am bringing back to our Nation that number..
Inauguration Day is turning out to be even bigger than expected. January 20th Washington D.C. Have fun!
Congressman John Lewis should finally focus on the burning and crime infested inner-cities of the U.S. I can use all the help I can get!
INTELLIGENCE INSIDERS NOW CLAIM THE TRUMP DOSSIER IS "A COMPLETE FRAUD!"  @OANN
mention crime infested) rather than falsely complaining about the election results. All talk talk talk - no action or results. Sad!
Congressman John Lewis should spend more time on fixing and helping his district which is in horrible shape and falling apart (not to......
A beautiful funeral today for a real NYC hero Detective Steven McDonald. Our law enforcement community has my complete and total support.
The "Unaffordable" Care Act will soon be history!
have been allowed to run - guilty as hell. They were VERY nice to her. She lost because she campaigned in the wrong states - no enthusiasm!
What are Hillary Clinton's people complaining about with respect to the F.B.I. Based on the information they had she should never.....
released by "Intelligence" even knowing there is no proof and never will be. My people will have a full report on hacking within 90 days!
Totally made up facts by sleazebag political operatives both Democrats and Republicans - FAKE NEWS! Russia says nothing exists. Probably...
It now turns out that the phony allegations against me were put together by my political opponents and a failed spy afraid of being sued....
All of my Cabinet nominee are looking good and doing a great job. I want them to be themselves and express their own thoughts not mine!