It was a great honor to be on @MikeAndMike on @espn. Wow the response was amazing!
“There is a point in every contest when sitting on the sidelines is not an option.”  -- Dean Smith
On Mike and Mike @espn in two minutes!
In order to stop the Ebola outbreak in Africa perhaps the President should put all Africans on ObamaCare rather than sending the troops!
“Success is having to worry about every damn thing in the world except money.” - Johnny Cash
Every day Mexico continues to hold Sgt. Tahmooressi is an insult to our country.
Just met with David Perdue @Perduesenate. He’s a fantastic guy who will fight hard against ObamaCare. He will win!
We must immediately stop all air traffic coming from the Ebola infected areas of Africa—before it is too late.
Entrepreneurs:  Believe in yourself. If you don't no one else will either.
Entrepreneurs: Achievers move forward at all times. Achievement is not a plateau it's a beginning.
I've realized that success requires 100% effort and 100% focus. Nothing less.
Does anybody notice that Atlantic City lost its magic after I left years ago. I had the big boxing introduced UFC (ask Dana)the best shows
Can you believe that the U.S. will be sending 3000 troops to Africa to help with Ebola.They will come home infected? We have enough problems
It is so sad to see what has happened to Atlantic City. So many bad decisions by the pols over the years - airport convention center etc.
I left Atlantic City years ago good timing. Now I may buy back in at much lower price  to save Plaza &amp; Taj. They were run badly by funds!
If you can’t focus with unyielding resolve then you will never be successful. Believe in yourself and you can accomplish your goals.
“Don't expect to build up the weak by pulling down the strong.” - Calvin Coolidge
Congratulations to Obama on building a strong economy. There are 49500000 people on food stamps. A historic record!
Obama’s promise to build an international coalition against ISIS is already broken. No one trusts him at home or abroad.
Good luck to the people of Scotland whatever their decision may be on Thursday. The whole world is watching—really exciting!
I will be on Fox and Friends at.7.00 A.M. Enjoy!
I have nothing to do with Atlantic City-sold years ago (great timing). For losers and haters I NEVER went bankrupt. Plus $10 billion sorry
Money was never a big motivation for me except as a way to keep score. The real excitement is playing the game!
Secretary Kerry cannot get other nations to join us in fighting ISIS. They are afraid and he is a poor salesman who reps a pathetic leader!
“Always be prepared to start.” - Joe Montana
Sen. Kay Hagan voted for Amnesty &amp; ObamaCare. She is a proven liberal who recklessly goes along with Obama. Vote @ThomTillis in November!
The so-called ‘moderate’ Syrian rebels pledged their allegiance to ISIS after Obama’s address. We should not be arming them!
The judge in the Oscar Pistorious case is a total moron. She said he didn't act like a killer. This is another O.J. disaster!
On 9/11 we pray for the victims and their families of the attack and give thanks to all who have sacrificed for justice &amp; our freedom.
They should have rebuilt the two buildings of the World Trade Center exactly as they were except taller and stronger. A better statement!
I can't believe that the judge in the Oscar Pistorious case has found him not guilty of murder. No one has been more guilty since O.J.!
Can you believe that our very stupid politicians released the leader of ISIS and now we are spending billions trying to get him back!
Tell Saudi Arabia and others that we want (demand!) free oil for the next ten years or we will not protect their private Boeing 747s.Pay up!
Middle Eastern countries must participate militarily (no running away) and big league financially in order for us to go in and save them!
I just want to know how much is Saudi Arabia and others who we are helping willing to pay for our saving from total extinction. Pay up now!
If Obama resigns from office NOW thereby doing a great service to the country—I will give him free lifetime golf at any one of my courses!
I made a great deal of money in Atlantic City but left years ago when I saw so many political mistakes being made. I have ZERO involvement!
“Always remember that the future comes one day at a time.” - Dean Acheson
Windmills are the greatest threat in the US to both bald and golden eagles. Media claims fictional ‘global warming’ is worse.
Why are we giving away our entire strategy and tactics we will deploy against ISIS? It puts our troops at a disadvantage.
Fact – Obama still has not fixed the backend of the ObamaCare website. This could be the greatest internet boondoggle in history.
New poll states that a record number of Americans have lost all faith in President Obama - duh!
Everything you can imagine is real. —Pablo Picasso
“Learning is a new beginning we can give ourselves every day.” – Trump: How to Get Rich
With the labor participation rate at a 36 yr. low over 92M Americans are out of the work force.
If amnesty is so popular according to the DC ruling class then why is Obama delaying his executive action until after the election?
I will be on Fox &amp; Friends @foxandfriends at 7.00 a.m. (30 minutes). Enjoy!
Getting ready to pay final respect to GREAT LADY Joan Rivers. She could light up a room like no other! She will be greatly missed.
We just finished shooting a new season of Celebrity Apprentice and happily for all Joan plays my advisor in two episodes. She was great!
Joan Rivers had great talent but also truly amazing stamina and drive - she would never give up or quit. That is why she became a champion!
I will be going to the funeral of my friend Joan Rivers today. I got to know her really well when she became the winner of The Apprentice!
One of the big problems facing Atlantic City are the ridiculously high real estate taxes which I fought for years before leaving.Corruption!
Remember anything you read about Atlantic City has nothing to do with me. I sold years ago and left. Good timing but very sad!
I just started construction of The Old Post Office on Pennsylvania Avenue in D.C. Many jobs. Will be finest hotel in U.S. Watch it happen!
Attention all hackers: You are hacking everything else so please hack Obama's college records (destroyed?) and check "place of birth"
President Obama has just reached an ALL-TIME low approval rating! Is anybody surprised? The happiest person is former President Jimmy Carter
I'm not saying to not give vaccines I am just saying give them small doses over a long period of time - not one massive dose for a child.
The ObamaCare website was hacked. $5B dollars later and the site can’t even secure your personal information.
China is going to complete 59 new theme parks by 2020 over $23B in expansion. That would take over 100 years in our country.
USMC Sgt. Tahmooressi has now been held in Mexican jail for over 150 days. When will Obama call for his release? #FreeOurMarine
Best of luck to @chucktodd on his @meetthepress debut this Sunday.
Taking risks &amp; making mistakes is the best way to learn something new. Most of the time you will surprise yourself -Trump Never Give Up
“Peace is not absence of conflict it is the ability to handle conflict by peaceful means.” – Pres. Ronald Reagan
Joan Rivers @Joan_Rivers was an amazing woman and a great friend. Her energy and talent were boundless. She will be greatly missed.
“Mold yourself into the person who can do big things.” – Think Big
Senator Landrieu If you are a Senator representing Louisiana then you SHOULD own a home in the state. Send @BillCassidy to the Senate!
Any American who fights w/ ISIS in Iraq or Syria should have their passport revoked. If they try to come back in send them to Gitmo.
China continues to be on the move both technologically and militarily. Obama is sitting by and watching.
As we are learning the hard way both domestically &amp; internationally hope is not a strategy.
I attended @Aerosmith concert last night in Newark NJ. Doesn’t get any better than that. @IamStevenT was fantastic great energy!
So many people who have children with autism have thanked me—amazing response. They know far better than fudged up reports!
I'm not against vaccinations for your children I'm against them in 1 massive dose.Spread them out over a period of time &amp; autism will drop!
Entrepreneurs: Do not view any failure as the final say for your efforts. Learn your lessons quickly then move on.
Entrepreneurs:  See yourself as victorious: Look at the solution not the problem.
Entrepreneurs: Never give up. Be tough. Apply your skills and talent but above all be tenacious.
Entrepreneurs: Keep the big picture in mind. There are always opportunities and thinking too small can negate a lot of them.
Entrepreneurs:  Put everything you've got into what you're doing. Know  exactly what you want and go for it.  Nothing should be haphazard.
Innovation distinguishes between a leader and a follower. -- Steve Jobs
I am being proven right about massive vaccinations—the doctors lied. Save our children &amp; their future.
No more massive injections. Tiny children are not horses—one vaccine at a time over time.
Looking forward to being at the @RyderCupUSA announcement tonight.
Young entrepreneurs – be patient and continue to work with determination. With hard work success will follow. Keep your focus!
“The idea flow from the human spirit is absolutely unlimited. All you have to do is tap into that well.” - @jack_welch
“I succeeded by saying what everyone else is thinking.” - @Joan_Rivers
AngieApon I think you should try wearing your hair combed back.  It looked good when you slicked it back Mr. Trump ;) #ALS May happen thx
Saudi Arabia should fight their own wars which they won't or pay us an absolute fortune to protect them and their great wealth-$ trillion!
Have you been watching how Saudi Arabia has been taunting our VERY dumb political leaders to protect them from ISIS. Why aren't they paying?
Remember this the worst doctors (by far) are celebrity doctors. If you see their names or read about them in the newspapers stay away!
In my book @Joan_Rivers had a lousy doctor shoving a camera down her throat at her age. Something went really wrong that should not have!
What is happening in Atlantic City casino closures is very sad - but does anybody give me credit for getting out before its demise? Timing
.@Joan_Rivers   Get well soon Joan - keep fighting!
“Every big thinker has had to start as a nobody. Just think big &amp; that immediately distinguishes you from the majority.” – Think Big
Obama once said he “would be ignoring the law” by granting amnesty through executive action. Now he’s about to do it. What will Congress do?
Good luck and best wishes to my dear friend the wonderful and very talented Joan Rivers!  Winner of Celebrity Apprentice amazing woman.
I have asked the reigning Miss Universe and Miss USA to do the honors. At least I will not have to wash my hair this morning! Enjoy.
I will be doing the A.L.S. Ice Bucket Challenge this morning on twitter. It is not something I look forward to doing but is for a good cause
We have got to get our Marine out of that disgusting Mexican jail. Would be so easy if we had a real leader. One tough phone call &amp; he's out
Congratulations to @Graeme_McDowell and @kristinstape. Your baby has seriously good genes will be a champ!
.@bovanpelt. Bo I heard you were great at Trump National Westchester - I am not at all surprised. Keep playing well you are a winner!
.@VinceMcMahon @MikeTyson @HomerJSimpson I think I'm going to accept the #IceBucketChallenge- stay tuned to my Twitter tomorrow….