It’s truly incredible that shows like Saturday Night Live not funny/no talent can spend all of their time knocking the same person (me) over &amp; over without so much of a mention of “the other side.” Like an advertisement without consequences. Same with Late Night Shows......
How is the Paris Environmental Accord working out for France? After 18 weeks of rioting by the Yellow Vest Protesters I guess not so well! In the meantime the United States has gone to the top of all lists on the Environment.
Google is helping China and their military but not the U.S. Terrible! The good news is that they helped Crooked Hillary Clinton and not Trump....and how did that turn out?
Because the economy is so good General Motors must get their Lordstown Ohio plant open maybe in a different form or with a new owner FAST! Toyota is investing 13.5 $Billion in U.S. others likewise. G.M. MUST ACT QUICKLY. Time is of the essence!
Spreading the fake and totally discredited Dossier “is unfortunately a very dark stain against John McCain.” Ken Starr Former Independent Counsel. He had far worse “stains” than this including thumbs down on repeal and replace after years of campaigning to repeal and replace!
Mark Morgan Former Border Patrol Chief with great experience in Law Enforcement really understands the subjects of Immigration and the Border. Thank you Mark!  @foxandfriends
On the recent non-binding vote (420-0) in Congress about releasing the Mueller Report I told leadership to let all Republicans vote for transparency. Makes us all look good and doesn’t matter. Play along with the game!
Just spoke w/ @GovRicketts. The people of Nebraska &amp; across the Midwest especially the Farmers &amp; Ranchers are feeling the impacts from severe weather. The first responders &amp; emergency response teams have done a great job dealing w/ record flooding high winds &amp; road closures.
....that we stand in solidarity with New Zealand – and that any assistance the U.S.A. can give we stand by ready to help. We love you New Zealand!
Just spoke with Jacinda Ardern the Prime Minister of New Zealand regarding the horrific events that have taken place over the past 24 hours. I informed the Prime Minister....
I’d like to thank all of the Great Republican Senators who bravely voted for Strong Border Security and the WALL. This will help stop Crime Human Trafficking and Drugs entering our Country. Watch when you get back to your State they will LOVE you more than ever before!
.....THIS SHOULD NEVER HAPPEN TO A PRESIDENT AGAIN!
....should never have been appointed and there should be no Mueller Report. This was an illegal &amp; conflicted investigation in search of a crime. Russian Collusion was nothing more than an excuse by the Democrats for losing an Election that they thought they were going to win.....
So if there was knowingly &amp; acknowledged to be “zero” crime when the Special Counsel was appointed and if the appointment was made based on the Fake Dossier (paid for by Crooked Hillary) and now disgraced Andrew McCabe (he &amp; all stated no crime) then the Special Counsel.......
“New evidence that the Obama era team of the FBI DOJ &amp; CIA were working together to Spy on (and take out) President Trump all the way back in 2015.” A transcript of Peter Strzok’s testimony is devastating. Hopefully the Mueller Report will be covering this. @OANN @foxandfriends
The ‘Jexodus’ movement encourages Jewish people to leave the Democrat Party. Total disrespect! Republicans are waiting with open arms. Remember Jerusalem (U.S. Embassy) and the horrible Iran Nuclear Deal! @OANN  @foxandfriends
My warmest sympathy and best wishes goes out to the people of New Zealand after the horrible massacre in the Mosques. 49 innocent people have so senselessly died with so many more seriously injured. The U.S. stands by New Zealand for anything we can do. God bless all!
I look forward to VETOING the just passed Democrat inspired Resolution which would OPEN BORDERS while increasing Crime Drugs and Trafficking in our Country. I thank all of the Strong Republicans who voted to support Border Security and our desperately needed WALL!
VETO!
A vote for today’s resolution by Republican Senators is a vote for Nancy Pelosi Crime and the Open Border Democrats!
....If at a later date Congress wants to update the law I will support those efforts but today’s issue is BORDER SECURITY and Crime!!! Don’t vote with Pelosi!
Prominent legal scholars agree that our actions to address the National Emergency at the Southern Border and to protect the American people are both CONSTITUTIONAL and EXPRESSLY authorized by Congress....
The three very weak and untalented late night “hosts” are “fighting over table scraps. Carson did a great job it wasn’t political. I don’t know what they’re going to do in 2024 when he’s no longer President?  Will be wacky in the unemployment line.” Michael Loftus @foxandfriends
The Democrats are “Border Deniers.” They refuse to see or acknowledge the Death Crime Drugs and Human Trafficking at our Southern Border!
My Administration looks forward to negotiating a large scale Trade Deal with the United Kingdom. The potential is unlimited!
A big National Emergency vote today by The United States Senate on Border Security &amp; the Wall (which is already under major construction). I am prepared to veto if necessary. The Southern Border is a National Security and Humanitarian Nightmare but it can be easily fixed!
“Democrats are frantic to throw something else at the President. That’s why you saw those 81 subpoenas. It’s ridiculous. Just because your still upset over an election that happened 2 1/2 years ago you should not be allowed to ruin people’s lives like this.” Lara Trump @FoxNews
“The Lisa Page (FBI) transcript also confirms earlier reporting that Page testified Russian Collusion was still unproven when Special Counsel Robert Mueller was appointed.” Catherine Herridge @FoxNews  In other words they appointed someone when there was (and is) no crime. Bad!
“Double Standard - Former FBI lawyer (Lisa Page) admits being told to go easy on Clinton.”  Very unfair!  @FoxNews
Republican Senators are overthinking tomorrow’s vote on National Emergency. It is very simply Border Security/No Crime - Should not be thought of any other way. We have a MAJOR NATIONAL EMERGENCY at our Border and the People of our Country know it very well!
Democrats will have a unanimous vote on a 20% issue in opposing Republican Senators tomorrow. The Dems are for Open Borders and Crime!
Comey testified (under oath) that it was a “unanimous” decision on Crooked Hillary. Lisa Page transcripts show he LIED. @jasoninthehouse
The Fake News photoshopped pictures of Melania then propelled conspiracy theories that it’s actually not her by my side in Alabama and other places. They are only getting more deranged with time!
The just revealed FBI Agent Lisa Page transcripts make the Obama Justice Department look exactly like it was a broken and corrupt machine. Hopefully justice will finally be served. Much more to come!
Defying voters the Governor of California will halt all death penalty executions of 737 stone cold killers. Friends and families of the always forgotten VICTIMS are not thrilled and neither am I!
KEEP AMERICA GREAT!
MAKE AMERICA GREAT AGAIN!
“Jay Leno points out that comedy (on the very boring late night shows) is totally one-sided. It’s tough when there’s only one topic.” @foxandfriends  Actually the one-sided hatred on these shows is incredible and for me unwatchable. But remember WE are number one - President!
....a man who is considered by many to be the President with the most successful first two years in history especially when he has done nothing wrong and impeachment is for “high crimes and misdemeanors”?
I greatly appreciate Nancy Pelosi’s statement against impeachment but everyone must remember the minor fact that I never did anything wrong the Economy and Unemployment are the best ever Military and Vets are great - and many other successes! How do you impeach....
So many records being set with respect to our Economy. Unemployment numbers among BEST EVER. A beautiful thing to watch!
New York State and its Governor Andrew Cuomo are now proud members of the group of PRESIDENTIAL HARASSERS. No wonder people are fleeing the State in record numbers. The Witch Hunt continues!
....needed and the complexity creates danger. All of this for great cost yet very little gain. I don’t know about you but I don’t want Albert Einstein to be my pilot. I want great flying professionals that are allowed to easily and quickly take control of a plane!
Airplanes are becoming far too complex to fly. Pilots are no longer needed but rather computer scientists from MIT. I see it all the time in many products. Always seeking to go one unnecessary step further when often old and simpler is far better. Split second decisions are....
Patrick Moore co-founder of Greenpeace: “The whole climate crisis is not only Fake News it’s Fake Science. There is no climate crisis there’s weather and climate all around the world and in fact carbon dioxide is the main building block of all life.” @foxandfriends  Wow!
“Jewish people are leaving the Democratic Party. We saw a lot of anti Israel policies start under the Obama Administration and it got worsts &amp; worse. There is anti-Semitism in the Democratic Party. They don’t care about Israel or the Jewish people.” Elizabeth Pipko Jexodus.
Republican Senators have a very easy vote this week. It is about Border Security and the Wall (stopping Crime Drugs etc.) not Constitutionality and Precedent. It is an 80% positive issue. The Dems are 100% United as usual on a 20% issue Open Borders and Crime. Get tough R’s!
Making Daylight Saving Time permanent is O.K. with me!
At a recent round table meeting of business executives &amp; long after formally introducing Tim Cook of Apple I quickly referred to Tim + Apple as Tim/Apple as an easy way to save time &amp; words. The Fake News was disparagingly all over this &amp; it became yet another bad Trump story!
“There’s not one shred of evidence that President Trump has done anything wrong.” @GrahamLedger One America News.  So true a total Witch Hunt - All started illegally by Crooked Hillary Clinton the DNC and others!
More people are working today in the United States 158000000 than at any time in our Country’s history. That is a Big Deal!
Despite the most hostile and corrupt media in the history of American politics the Trump Administration has accomplished more in its first two years than any other Administration. Judges biggest Tax &amp; Regulation Cuts V.A. Choice Best Economy Lowest Unemployment &amp; much more!
“Donald Trump’s Approval Rating is at or near his highest level ever. The media is not being honest about what is happening in this Country.” Jesse Watters
....and renovated with MUCH MORE to follow shortly. Tens of thousands of illegals are being apprehended (captured) at the Border and NOT allowed into our Country. With another President millions would be pouring in. I am stopping an invasion as the Wall gets built. #MAGA
Wacky Nut Job @AnnCoulter who still hasn’t figured out that despite all odds and an entire Democrat Party of Far Left Radicals against me (not to mention certain Republicans who are sadly unwilling to fight) I am winning on the Border. Major sections of Wall are being built...
I hope the grandstanding Governor of California is able to spend his very highly taxed citizens money on asylum holds more efficiently than money has been spent on the so-called Fast Train which is $Billions over budget &amp; in total disarray. Time to reduce taxes in California!
Border Patrol and Law Enforcement has apprehended (captured) large numbers of illegal immigrants at the Border. They won’t be coming into the U.S. The Wall is being built and will greatly help us in the future and now!
.@RepMikeTurner  “The only time that Michael Cohen told the truth is when he pled that he is guilty.”  Also when he said no collusion and I did not tell him to lie!”
Aluminum prices are down 12% since I instituted Tariffs on Aluminum Dumping - and the U.S. will be taking in Billions plus jobs. Nice!
....as Secretary of the Air Force and I know she will be equally great in the very important world of higher education. A strong thank you to Heather for her service.
Congratulations to Heather Wilson who is the sole finalist to become the next President of University of Texas at El Paso effective September 1 2019. Heather has done an absolutely fantastic job...
Bad lawyer and fraudster Michael Cohen said under sworn testimony that he never asked for a Pardon. His lawyers totally contradicted him. He lied! Additionally he directly asked me for a pardon. I said NO. He lied again! He also badly wanted to work at the White House. He lied!
Heading now to the Great State of Alabama!
Women’s unemployment rate is down to 3.6% - was 7.9% in January 2011. Things are looking good!
We are apprehending record numbers of illegal immigrants - but we need the Wall to help our great Border Patrol Agents!
“This is as good a time as I can remember to be an American Worker. We have the strongest economy in the world.”  Stuart Varney @foxandfriends  So true!
Both the Judge and the lawyer in the Paul Manafort case stated loudly and for the world to hear that there was NO COLLUSION with Russia. But the Witch Hunt Hoax continues as you now add these statements to House &amp; Senate Intelligence &amp; Senator Burr. So bad for our Country!
PRESIDENTIAL HARASSMENT!
I cannot believe the level of dishonesty in the media. It is totally out of control but we are winning!
Thank you @foxandfriends. Great show!
The Wall is being built and is well under construction. Big impact will be made. Many additional contracts are close to being signed. Far ahead of schedule despite all of the Democrat Obstruction and Fake News!
Breaking News @MSNBC: “Cohen’s lawyer contradicts Cohen’s testimony about never seeking a Presidential Pardon.”
We are on track to APPREHEND more than one million people coming across the Southern Border this year. Great job by Border Patrol (and others) who are working in a Broken System. Can be fixed by Congress so easily and quickly if only the Democrats would get on board!
It was not a campaign contribution and there were no violations of the campaign finance laws by me. Fake News!
Democrats just blocked @FoxNews from holding a debate. Good then I think I’ll do the same thing with the Fake News Networks and the Radical Left Democrats in the General Election debates!
Wall Street Journal: “More migrant families crossing into the U.S. illegally have been arrested in the first five months of the federal fiscal year than in any prior full year.” We are doing a great job at the border but this is a National Emergency!
Congressman Chris Stewart: “No one is accusing the President of a crime and yet they (the Democrats) are issuing hundreds of subpoenas. This is unprecedented.” They are desperately trying to find anything they can even a punctuation mistake in a document!
It is shameful that House Democrats won’t take a stronger stand against Anti-Semitism in their conference. Anti-Semitism has fueled atrocities throughout history and it’s inconceivable they will not act to condemn it!
Senate Republicans are not voting on constitutionality or precedent they are voting on desperately needed Border Security &amp; the Wall. Our Country is being invaded with Drugs Human Traffickers &amp; Criminals of all shapes and sizes. That’s what this vote is all about. STAY UNITED!
Hans Von Spakovsky “I haven’t seen any evidence of actual violations of the law which is usually a basis before you start an investigation. Adam Schiff seems to be copying Joseph McCarthy in wanting to open up investigations when they don’t have any evidence of wrongdoing.”
“(Crooked) Hillary Clinton confirms she will not run in 2020 rules out a third bid for White House.” Aw-shucks does that mean I won’t get to run against her again? She will be sorely missed!
....Scott has helped us to lower drug prices get a record number of generic drugs approved and onto the market and so many other things. He and his talents will be greatly missed!
Scott Gottlieb who has done an absolutely terrific job as Commissioner of the FDA plans to leave government service sometime next month....
Our great First Lady (@FLOTUS) will be doing a LIVE show TODAY at 1:00 PM PT with the terrific @EricBolling at the @WestgateVegas Resort. She’s on her #BeBest Tour helping address the #OpioidCrisis. Free admission for the first 1500 people!
Republican Approval Rating just hit 93%. Sorry Haters! MAKE AMERICA GREAT AGAIN!
PRESIDENTIAL HARASSMENT!
The greatest overreach in the history of our Country. The Dems are obstructing justice and will not get anything done. A big fat fishing expedition desperately in search of a crime when in fact the real crime is what the Dems are doing and have done!
“HIV Is Cured In 2nd Patient Doctors Report.” @nytimes  Such great news for so many. Tremendous progress being made!
Now that they realize the only Collusion with Russia was done by Crooked Hillary Clinton &amp; the Democrats Nadler Schiff and the Dem heads of the Committees have gone stone cold CRAZY. 81 letter sent to innocent people to harass them. They won’t get ANYTHING done for our Country!
@StarParker is indeed a “Star!” Thank you. Center for Urban Renewal &amp; Ed. @JesseBWatters @LauraIngram
Representative Ilhan Omar is again under fire for her terrible comments concerning Israel. Jewish groups have just sent a petition to Speaker Pelosi asking her to remove Omar from Foreign Relations Committee. A dark day for Israel!
“We the people will now be subjected to the biggest display of modern day McCarthyism....which is the widest fishing net expedition....every aspect of the presidents life....all in order to get power back so they can institute Socialism.” @seanhannity
“We the people will now be subjected to the biggest display of modern day McCathyism....which is the widest fishing net expedition....every aspect of the presidents life....all in order to get power back so they can institute Socialism.” @seanhannity
.... Amazon like the Washington Post. It’s hard to remember that not so long ago America had prestige media outlets but not anymore.” @TuckerCarlson   The Fake News Media is the true Enemy of the People!
“The American Media has changed forever. News organizations that seemed like a big deal are now extinct.  Those that remain have now degraded themselves beyond recognition like the New Yorker - or they’ve been purchased by Jeff Bezos to conduct unregistered lobbying for.........
“There is no Collusion. All of these investigations are in search of a crime. Democrats have no evidence to impeach President Trump. Ridiculous!” @DevinNunes @FoxNews
“Now that the Dems are going to try &amp; switch from Collusion to some other reason it makes them continue to look like sore losers who didn’t accept the WILL OF THE PEOPLE in the last election - they will do anything to get rid of the President.” @AriFleischer It will never work!
The military drills or war games as I call them were never even discussed in my mtg w/ Kim Jong Un of NK—FAKE NEWS! I made that decision long ago because it costs the U.S. far too much money to have those “games” especially since we are not reimbursed for the tremendous cost!
FEMA has been told directly by me to give the A Plus treatment to the Great State of Alabama and the wonderful people who have been so devastated by the Tornadoes. @GovernorKayIvey one of the best in our Country has been so informed. She is working closely with FEMA (and me!).
FEMA has been told directly by me to give the A Plus treatment to the Great State of Alabama and the wonderful people who have been so devastated by the Tornadoes. @GovIvey one of the best in our Country has been so informed. She is working closely with FEMA (and me!).