....Thank you to Lockheed Martin one of the USA’s truly great companies!
I was just informed by Marillyn Hewson CEO of Lockheed Martin of her decision to keep the Sikorsky Helicopter Plant in Coatesville Pennsylvania open and humming! We are very proud of Pennsylvania and the people who work there....
Congratulations to @DrGregMurphy1 of North Carolina (#NC03) on his great primary victory for the United States Congress. Greg is tough on Crime Borders and loves our Second Amendment our Military and our Vets. He has my Complete and Total Endorsement!
....serving and doing a great job as your President (including accepting Zero salary!).
Word just out that I won a big part of the Deep State and Democrat induced Witch Hunt. Unanimous decision in my favor from The United States Court of Appeals For The Fourth Circuit on the ridiculous Emoluments Case. I don’t make money but lose a fortune for the honor of.....
Iran has long been secretly “enriching” in total violation of the terrible 150 Billion Dollar deal made by John Kerry and the Obama Administration. Remember that deal was to expire in a short number of years. Sanctions will soon be increased substantially!
....done a great job of reducing crime in the African American Community because more African Americans are at work today. Trump is not a Racist he’s a Businessman. Because he’s a great businessman he’s pushing for lives to be better.” Michael Brown CEO Hydromatic Tech
“Our company has grown since Trump has taken control of the White House &amp; the Presidency in the sense that we have better opportunities now to do what we’ve been wanting to do for quite some time and that is to create manufacturing jobs. I believe that President Trump has.....
“FBI’s Christopher Steele (FAKE) Story Falls Apart: False Intel &amp; Media Contacts Were Flagged Before FISA.” John Solomon The Hill. @seanhannity
So now the Obama appointed judge on the Census case (Are you a Citizen of the United States?) won’t let the Justice Department use the lawyers  that it wants to use. Could this be a first?
More and more the Radical Left is using Commerce to hurt their “Enemy.” They put out the name of a store brand or company and ask their so-called followers not to do business there. They don’t care who gets hurt but also don’t understand that two can play that game!
....to your favorite President me! These people are vicious and totally crazed but remember there are far more great people (“Deplorables”) in this country than bad. Do to them what they do to you. Fight for Bernie Marcus and Home Depot!
A truly great patriotic &amp; charitable man Bernie Marcus the co-founder of Home Depot who at the age of 90 is coming under attack by the Radical Left Democrats with one of their often used weapons. They don’t want people to shop at those GREAT stores because he contributed....
....Why would Kentucky ever think of giving up the most powerful position in Congress the Senate Majority Leader for a freshman Senator with little power in what will hopefully be the minority party. We need Mitch in the Senate to Keep America Great!!
Democrats are coming after our great Kentucky Senator Mitch McConnell with someone who compared my election to September 11th....
....healthcare (Obamacare) to stay in place when it would have been replaced by something far better shows how incredibly important our upcoming 2020 Election is. I have long heard that the appointment of Supreme Court Justices is a President’s most important decision. SO TRUE!
Recent “strained” decisions by the United States Supreme Court some so simple as allowing the question “Are you a citizen of the United States” on our very expensive Census Report or the even more strained decisions (2) allowing the world’s most expensive &amp; pathetic......
India has long had a field day putting Tariffs on American products. No longer acceptable!
Food Stamp participation hits 10 year low. Wow! @OANN
“With President Trump at the helm not only is America getting great again but he’s going to make our estuaries our rivers our water - everything better - the things he is doing and done are just helping America tremendously.” Thank you to Bruce Hrobak @foxandfriends
Outrage is growing in the Great State of Minnesota where our Patriots are now having to fight for the right to say the Pledge of Allegiance. I will be fighting with you! @foxandfriends
“I agree with the President the Supreme Court got it wrong. There should be a question about Citizenship on the Census. A.G. Barr sees a pathway to add the Citizenship Question.”  Steve Doocy @foxandfriends  Working hard on something that should be so easy. People are fed up!
....and they are both only getting bigger better and stronger.....Thank you Mr. President!
...handled. I told @theresa_may how to do that deal but she went her own foolish way-was unable to get it done. A disaster! I don’t know the Ambassador but have been told he is a pompous fool. Tell him the USA now has the best Economy &amp; Military  anywhere in the World by far...
The wacky Ambassador that the U.K. foisted upon the United States is not someone we are thrilled with a very stupid guy. He should speak to his country and Prime Minister May about their failed Brexit negotiation and not be upset with my criticism of how badly it was...
Very good numbers on the economy. Much potential for growth. Trade deals being negotiated or being set up for negotiation. We have been treated very unfairly (to put it mildly) by other countries for many years but that is changing!
Spoke to @GOPLeader Kevin McCarthy about the earthquakes in California and informed him that we will be working very closely on emergency funding. Also spoke to Governor @GavinNewsom - all working together!
....thought of within the U.S. We will no longer deal with him. The good news for the wonderful United Kingdom is that they will soon have a new Prime Minister. While I thoroughly enjoyed the magnificent State Visit last month it was the Queen who I was most impressed with!
I have been very critical about the way the U.K. and Prime Minister Theresa May handled Brexit. What a mess she and her representatives have created. I told her how it should be done but she decided to go another way. I do not know the Ambassador but he is not liked or well....
....their lowest rated show. Watch the @FoxNews weekend daytime anchors who are terrible go after her big time. That’s what they want - but it sure is not what the audience wants!
Impossible to believe that @FoxNews has hired @donnabrazile the person fired by @CNN (after they tried to hide the bad facts &amp; failed) for giving Crooked Hillary Clinton the questions to a debate something unimaginable. Now she is all over Fox including Shep Smith by far....
...a “source” of information (ask the Times what they paid for the Boston Globe &amp; what they sold it for (lost 1.5 Billion Dollars) or their old headquarters building disaster or their unfunded liability? @FoxNews is changing fast but they forgot the people who got them there!
.....Comcast (NBC/MSNBC) Trump haters who do whatever Brian &amp; Steve tell them to do. Like CNN NBC is also way down in the ratings. But @FoxNews who failed in getting the very BORING Dem debates is now loading up with Democrats &amp; even using Fake unsourced @nytimes as....
Watching @FoxNews weekend anchors is worse than watching low ratings Fake News @CNN or Lyin’ Brian Williams (remember when he totally fabricated a War Story trying to make himself into a hero &amp; got fired. A very dishonest journalist!) and the crew of degenerate......
We are building the Wall now but the reason the badly needed Wall wasn’t approved in the Republican controlled House and Senate was that we had a very slim majority in the Senate &amp; needed 9 Democrat votes. They were totally unwilling to give Wall votes to us want Open Borders!
....brought up not them) because the Dems won’t change the Loopholes and Asylum. Big Media Con Job!
....United States Citizens first. Border Patrol and others in Law Enforcement have been doing a great job. We said there was a Crisis - the Fake News &amp; the Dems said it was “manufactured.” Now all agree we were right but they always knew that. They are crowded (which we.....
The Fake News Media in particular the Failing @nytimes is writing phony and exaggerated accounts of the Border Detention Centers. First of all people should not be entering our Country illegally only for us to then have to care for them. We should be allowed to focus on .....
Congratulations to the U.S. Women’s Soccer Team on winning the World Cup! Great and exciting play. America is proud of you all!
Last year was the first in 51 years where prescription drug prices actually went down but things have been and are being put in place that will drive them down substantially. If Dems would work with us in a bipartisan fashion we would get big results very fast!
Sleepy Joe Biden just admitted he worked with segregationists and separately has already been very plain about the fact that he will be substantially raising everyone’s taxes if he becomes president. Ridiculously all Democrats want to substantially raise taxes!
Joe Biden is a reclamation project. Some things are just not salvageable. China and other countries that ripped us off for years are begging for him. He deserted our military our law enforcement and our healthcare. Added more debt than all other Presidents combined. Won’t win!
....As well as we are doing from the day after the great Election when the Market shot right up it could have been even better - massive additional wealth would have been created &amp; used very well. Our most difficult problem is not our competitors it is the Federal Reserve!
Strong jobs report low inflation and other countries around the world doing anything possible to take advantage of the United States knowing that our Federal Reserve doesn’t have a clue! They raised rates too soon too often &amp; tightened while others did just the opposite....
My deepest sympathies go out to the family and friends of great businessman and energy expert Chris Cline his wonderful daughter Kameron and their friends on the tragic accident which took place in the Bahamas. The great people of West Virginia will never forget them!
Weather looking good clearing rapidly and temperatures going down fast. See you in 45 minutes 6:30 to 7:00 P.M. at Lincoln Memorial!
Been fully briefed on earthquake in Southern California. All seems to be very much under control!
Looks like a lot of people already heading to SALUTE TO AMERICA at Lincoln Memorial. It will be well worth the trip and wait. See you there at 6:00 P.M. Amazing music and bands. Thank you ARMY!
Great news for the Republican Party as one of the dumbest &amp; most disloyal men in Congress is “quitting” the Party. No Collusion No Obstruction! Knew he couldn’t get the nomination to run again in the Great State of Michigan. Already being challenged for his seat. A total loser!
....and advanced aircraft anywhere in the World. Perhaps even Air Force One will do a low &amp; loud sprint over the crowd. That will start at 6:00P.M. but be there early. Then at 9:00 P.M. a great (to put it mildly) fireworks display. I will speak on behalf of our great Country!
People are coming from far and wide to join us today and tonight for what is turning out to be one of the biggest celebrations in the history of our Country SALUTE TO AMERICA an all day event at the Lincoln Memorial culminating with large scale flyovers of the most modern.....
....and advanced aircraft anywhere in the World. Perhaps even Aircraft One will do a low &amp; loud sprint over the crowd. That will start at 6:00P.M. but be there early. Then at 9:00 P.M. a great (to put it mildly) fireworks display. I will speak on behalf of our great Country!
People are coming from far and wide to join us today and tonight for what is turning out to be one of the biggest celebrations in the history of our Country SALUTE TO AMERICA an all day event at the Lincoln Memorial culminating with large scale flyovers of the most modern.....
HAPPY 4TH OF JULY!
So important for our Country that the very simple and basic “Are you a Citizen of the United States?” question be allowed to be asked in the 2020 Census. Department of Commerce and the Department of Justice are working very hard on this even on the 4th of July!
Today’s Stock Market is the highest in the history of our great Country! This is the 104th time since the Election of 2016 that we have reached a NEW HIGH. Congratulations USA!
Iran has just issued a New Warning. Rouhani says that they will Enrich Uranium to “any amount we want” if there is no new Nuclear Deal. Be careful with the threats Iran. They can come back to bite you like nobody has been bitten before!
Mexico is doing a far better job than the Democrats on the Border. Thank you Mexico!
If Illegal Immigrants are unhappy with the conditions in the quickly built or refitted detentions centers just tell them not to come. All problems solved!
.....Now if you really want to fix the Crisis at the Southern Border both humanitarian and otherwise tell migrants not to come into our country unless they are willing to do so legally and hopefully through a system based on Merit. This way we have no problems at all!
.....came from and in far safer conditions. No matter how good things actually look even if perfect the Democrat visitors will act shocked &amp; aghast at how terrible things are. Just Pols. If they really want to fix them change the Immigration Laws and Loopholes. So easy to do!
Our Border Patrol people are not hospital workers doctors or nurses. The Democrats bad Immigration Laws which could be easily fixed are the problem. Great job by Border Patrol above and beyond. Many of these illegals aliens are living far better now than where they.....
The News Reports about the Department of Commerce dropping its quest to put the Citizenship Question on the Census is incorrect or to state it differently FAKE! We are absolutely moving forward as we must because of the importance of the answer to this question.
Congratulations to Navy Seal Eddie Gallagher his wonderful wife Andrea and his entire family. You have been through much together. Glad I could help!
The cost of our great Salute to America tomorrow will be very little compared to what it is worth. We own the planes we have the pilots the airport is right next door (Andrews) all we need is the fuel. We own the tanks and all. Fireworks are donated by two of the greats. Nice!
China and Europe playing big currency manipulation game and pumping money into their system in order to compete with USA. We should MATCH or continue being the dummies who sit back and politely watch as other countries continue to play their games - as they have for many years!
S&amp;P 500 hits new record high. Up 19% for the year. Congratulations!
We have the greatest economy anywhere in the world. We have the greatest military anywhere in the world. Not bad!
Our July 4th Salute to America at the Lincoln Memorial is looking to be really big. It will be the show of a lifetime!
Iran was violating the 150 Billion Dollar (plus 1.8 Billion Dollar in CASH) Nuclear Deal with the United States and others who paid NOTHING long before I became President - and they have now breached their stockpile limit. Not good!
....to do whatever is necessary to bring this most vital of questions and this very important case to a successful conclusion. USA! USA! USA!
A very sad time for America when the Supreme Court of the United States won’t allow a question of “Is this person a Citizen of the United States?” to be asked on the #2020 Census! Going on for a long time. I have asked the Department of Commerce and the Department of Justice....
....Judy is a Founding Member of the board of directors of Empower America and has served on the board of directors of Hilton Hotels.
I am pleased to announce that it is my intention to nominate Judy Shelton Ph. D. U.S. Executive Dir European Bank of Reconstruction &amp; Development to be on the board of the Federal Reserve....
I am pleased to announce that it is my intention to nominate Judy Shelton Ph. D. U.S. Executive Dir European Bank of Reconstruction &amp; Development. Judy is a Founding Member of the board of directors of Empower America and has served on the board of directors of Hilton Hotels.
....Prior to his current position Christopher served as a professor and Chair of Economics at Notre Dame.
I am pleased to announce that it is my intention to nominate Christopher Waller Ph. D. Executive VP and Director of Research Federal Reserve Bank of St. Louis Missouri to be on the board of the Federal Reserve....
Thanks to “Phantom Fireworks” and “Fireworks by Grucci" for their generosity in donating the biggest fireworks show Washington D.C. has ever seen. CEO's Bruce Zoldan and Phil Grucci are helping to make this the greatest 4th of July celebration in our Nations history!
Robert Mueller is being asked to testify yet again. He said he could only stick to the Report &amp; that is what he would and must do. After so much testimony &amp; total transparency this Witch Hunt must now end. No more Do Overs. No Collusion No Obstruction. The Great Hoax is dead!
Big 4th of July in D.C. “Salute to America.” The Pentagon &amp; our great Military Leaders are thrilled to be doing this &amp; showing to the American people among other things the strongest and most advanced Military anywhere in the World. Incredible Flyovers &amp; biggest ever Fireworks!
The Economy is the BEST IT HAS EVER BEEN! Even much of the Fake News is giving me credit for that!
As most people are aware according to the Polls I won EVERY debate including the three with Crooked Hillary Clinton despite the fact that in the first debate they modulated the sound on me and got caught. This crew looks somewhat easier than Crooked but you never know?
Mark Levin has written a big number one bestselling book called conspicuously and accurately “Unfreedom of the Press.” It is a great book that tells it like it is fake news and all. Keep this book number one!
...Texas will defend them &amp; indemnify them against political harassment by New York State and Governor Cuomo. So many people are leaving New York for Texas and Florida that it is totally under siege. First New York taxes you too high then they sue you just to complete the job
People are fleeing New York like never before. If they own a business they are twice as likely to flee. And if they are a victim of harassment by the A.G. of the state like what they are doing to our great NRA which I think will move quickly to Texas where they are loved.....
I will be interviewed by @TuckerCarlson tonight at 8:00pm on @FoxNews!
....In the meantime our teams will be meeting to work on some solutions to very long term and persistent problems. No rush but I am sure we will ultimately get there!
It was great being with Chairman Kim Jong Un of North Korea this weekend. We had a great meeting he looked really well and very healthy - I look forward to seeing him again soon....
I am excited to announce that @MercedesSchlapp will soon be joining our Campaign. She feels so strongly about our Country &amp; its future. We are setting records in so many ways &amp; we will keep it going. Mercedes has done a fantastic job within the Administration &amp; I am so thankful!
That’s right The Trump Foundation gave away 100% plus with Zero rent or expenses charged and has been being sued by Cuomo and New York State for years - another part of the political Witch Hunt. Just in case anyone is interested - Clinton Foundation never even looked at!
....New York businesses in search of anything at all they can find to make me look as bad as possible. So on top of ridiculously high taxes my children and companies are spending a fortune on lawyers. No wonder people and businesses are fleeing New York in record numbers!
....more money than it had. Going on for years originally brought by Crooked Hillary’s Campaign Chair A.G. Eric Schneiderman until forced to resign for abuse against women. They never even looked at the disgusting Clinton Foundation. Now Cuomo’s A.G. is harassing all of my....
It is very hard and expensive to live in New York. Governor Andrew Cuomo uses his Attorney General as a bludgeoning tool for his own purposes. They sue on everything always in search of a crime. I even got sued on a Foundation which took Zero rent &amp; expenses &amp; gave away...
.....why President Trump has to deal with North Korea the way it is now. He had to figure out what to do with the Korea mess. I think this is why the President deserves a lot of credit.” Harry Kazianis Center for the National Interest. Thank you!
“In my opinion the President has done more good on the Korean issue in the last year and a half than President Obama did in eight years. If you look at the strides they made during the Obama years which advocated strategic patience-they stuck their head in the sand. This is.....
Congratulations to Prime Minister Abe of Japan for hosting such a fantastic and well run G-20. There wasn’t a thing that was missing or a mistake that was made. PERFECT! The people of Japan must be very proud of their Prime Minister.
Thank you to President Moon of South Korea for hosting the American Delegation and me immediately following the very successful G-20 in Japan. While there it was great to call on Chairman Kim of North Korea to have our very well covered meeting. Good things can happen for all!
Congratulations to legislators in New Jersey for not passing taxes that would have driven large numbers of high end taxpayers out of the state. Many were planning to leave &amp; will now be staying. New York &amp; others should start changing their thought process on taxes fast!
“Stocks Cap Best First Half Since 1997” @WSJ Our Country is doing great!
“Stocks Cap Best First Half Since 1997” @WallStreetJour  Our Country is doing great!