Why should I have the stigma of Impeachment attached to my name when I did nothing wrong. Read the Transcripts! Hose Republicans voted 195-0 plus we got three Dems. Very unfair to tens of millions of voters!
Why did Nervous Nancy allow corrupt politician Shifty Schiff to lie before Congress? He must be a Witness and so should she!
“Pelosi has made a mockery of Impeachment. Her Articles are so weak. But more importantly she thought she could extort the Senate. She couldn’t.” @GreggJarrett @foxandfriends The Do Nothing Democrats are really run by the Radical Left. Too bad!
....discretion and only as a last resort.” Thank you to the great Michael Goodwin. Could not have said it better myself!
....and then helped to fund them...And zero progress was made on curbing those activities until Trump droned Soleimani...Plainly Trump is not a warmonger. He’s a deal maker &amp; his record is that of someone who uses our military might as a deterrent unleashes it with....
Michael Goodwin New York Post: “Trump’s peace through strength philosophy is what America needs. His (John Kerry) claim bears no relation to reality. The Agreement didn’t create opportunities for America &amp; other signatories to confront Iran’s malign activities. It overlooked....
John Kerry got caught essentially admitting that funds given ridiculously to Iran were used to fund attacks on the USA. Only a complete fool would have given that 150 Billion Dollars Plus to Iran. They then went on a Middle East Rampage! @foxandfriends @PeteHegseth
George @GStephanopoulos ask Crazy Nancy why she allowed Adam “Shifty” Schiff to totally make up my conversation with the Ukrainian President &amp; read his false words to Congress and the world as though I said it? He got caught! Ask why hearing was most unfair &amp; biased in history?
To the leaders of Iran - DO NOT KILL YOUR PROTESTERS. Thousands have already been killed or imprisoned by you and the World is watching. More importantly the USA is watching. Turn your internet back on and let reporters roam free! Stop the killing of your great Iranian people!
Congratulations to the Great State of Tennessee. You’ve got yourselves a fantastic football team. Big WIN last night!
دولت ایران باید به گروه‌های حقوق بشر اجازه بدهد حقیقت کنونی اعتراضات در جریان مردم ایران را نظارت کرده و گزارش بدهند. نباید شاهد کشتار دوباره ی معترضان مسالمت آمیز و یا قطع اینترنت باشیم. جهان نظاره گر این اتفاقات است.
The government of Iran must allow human rights groups to monitor and report facts from the ground on the ongoing protests by the Iranian people. There can not be another massacre of peaceful protesters nor an internet shutdown. The world is watching.
به مردم شجاع و رنج کشیده ایران: من از ابتدای دوره ریاست جمهوریم با شما ایستاده‌ام و دولت من همچنان با شما خواهد ایستاد. ما اعتراضات شما را از نزدیک دنبال می کنیم. شجاعت شما الهام بخش است.
To the brave long-suffering people of Iran: I've stood with you since the beginning of my Presidency and my Administration will continue to stand with you. We are following your protests closely and are inspired by your courage.
95% Approval Rating in the Republican Party a record. 53% Approval Rating overall (can we add 7 to 10 percent because of the Trump “thing?”). Thank you!
Now the Radical Left Do Nothing Democrats are asking @senatemajldr Mitch McConnell to do the job that they were unable to do. They proved NOTHING but my total innocence in the House despite the most unfair &amp; biased hearings in the history of Congress. Now they demand fairness!
Nancy Pelosi will go down as the absolute worst Speaker of the House in U.S. history!
New polling shows that the totally partisan Impeachment Hoax is going nowhere. A vast majority want the Do Nothing Democrats to move on to other things now!
Where have the Radical Left Do Nothing Democrats gone when they have spent the last 3 days defending the life of Qassem Soleimani one of the worst terrorists in history and the father of the roadside bomb? He was also looking to do big future damage! Dems are “unhinged.”
“FBI Director apologizes for FISA Errors (of which there were far to many to be a coincidence!).” @FoxNews Chris what about all of the lives that were ruined because of the so-called “errors?” Are these “dirty cops” going to pay a big price for the fraud they committed?
Will be interviewed tonight by Laura @IngrahamAngle at 10pmE on @FoxNews. Enjoy!
“I’ve been doing this for 40 years and I’ve never seen anything like this (Economy).” @Varneyco @foxandfriends
“11000 points gained in the Dow in the 3 years since the Election of President Trump. Today it may hit 29000. That has NEVER happened before in that time frame. That has added 12.8 Trillion Dollars to the VALUE of American Business.” @Varneyco @FoxNews  The best is yet to come!
Great interview this morning by @foxandfriends with some of the fantastic people who attended the big Rally last night in Toledo Ohio. Thank you. Such amazing energy!
Heading to Toledo Ohio for first Rally of the year. Tremendous crowd. Here we go for a big 2020 Win!
95% Approval Rating in the Republican Party. Thank you!
STOCK MARKET AT ALL-TIME HIGH! HOW ARE YOUR 401K’S DOING? 70% 80% 90% up? Only 50% up! What are you doing wrong?
U.S. Cancer Death Rate Lowest In Recorded History! A lot of good news coming out of this Administration.
STOCK MARKET AT ALL-TIME HIGH! HOW ARE YOUR 409K’S DOING? 70% 80% 90% up? Only 50% up! What are you doing wrong?
Breaking News: The Fifth Circuit Court of Appeals just reversed a lower court decision &amp; gave us the go ahead to build one of the largest sections of the desperately needed Southern Border Wall Four Billion Dollars. Entire Wall is under construction or getting ready to start!
Hope that all House Republicans will vote against Crazy Nancy Pelosi’s War Powers Resolution. Also remember her “speed &amp; rush” in getting the Impeachment Hoax voted on &amp; done. Well she never sent the Articles to the Senate. Just another Democrat fraud. Presidential Harassment!
PRESIDENTIAL HARASSMENT!
Pelosi doesn’t want to hand over The Articles of Impeachment which were fraudulently produced by corrupt politicians like Shifty Schiff in the first place because after all of these years of investigations and persecution they show no crimes and are a joke and a scam!
All is well! Missiles launched from Iran at two military bases located in Iraq. Assessment of casualties &amp; damages taking place now. So far so good! We have the most powerful and well equipped military anywhere in the world by far! I will be making a statement tomorrow morning.
Had a very good meeting with @kbsalsaud of Saudi Arabia. We discussed Trade Military Oil Prices Security and Stability in the Middle East!
Great interview with @GOPLeader Kevin McCarthy on @foxandfriends. “There was no urgency with the Articles of Impeachment because there was no case.”
....If however the city or state in question is willing to acknowledge responsibility and politely asks for help from the Federal Government we will very seriously consider getting involved in order to make those poorly run Democrat Cities Great Again!
The homeless situation in Los Angeles San Francisco and many other Democrat Party run cities throughout the Nation is a state and local problem not a federal problem....
IRAN WILL NEVER HAVE A NUCLEAR WEAPON!
Congress &amp; the President should not be wasting their time and energy on a continuation of the totally partisan Impeachment Hoax when we have so many important matters pending. 196 to ZERO was the Republican House vote &amp; we got 3 Dems. This was not what the Founders had in mind!
The Impeachment Hoax just a continuation of the Witch Hunt which started even before I won the Election must end quickly. Read the Transcripts see the Ukrainian President’s strong statement NO PRESSURE - get this done. It is a con game by the Dems to help with the Election!
“The reason they are not sending the Articles of Impeachment to the Senate is that they are so weak and so pathetic.” @LindseyGrahamSC @MariaBartiromo  The great Scam continues. To be spending time on this political Hoax at this moment in our history when I am so busy is sad!
These Media Posts will serve as notification to the United States Congress that should Iran strike any U.S. person or target the United States will quickly &amp; fully strike back &amp; perhaps in a disproportionate manner. Such legal notice is not required but is given nevertheless!
The United States just spent Two Trillion Dollars on Military Equipment. We are the biggest and by far the BEST in the World! If Iran attacks an American Base or any American we will be sending some of that brand new beautiful equipment their way...and without hesitation!
....targeted 52 Iranian sites (representing the 52 American hostages taken by Iran many years ago) some at a very high level &amp; important to Iran &amp;  the Iranian culture and those targets and Iran itself WILL BE HIT VERY FAST AND VERY HARD. The USA wants no more threats!
....hundreds of Iranian protesters. He was already attacking our Embassy and preparing for additional hits in other locations. Iran has been nothing but problems for many years. Let this serve as a WARNING that if Iran strikes any Americans or American assets we have.....
Iran is talking very boldly about targeting certain USA assets as revenge for our ridding the world of their terrorist leader who had just killed an American &amp; badly wounded many others not to mention all of the people he had killed over his lifetime including recently....
As hard as I work &amp; as successful as our Country has become with our Economy our Military &amp; everything else it is ashame that the Democrats make us spend so much time &amp; money on this ridiculous Impeachment Lite Hoax. I should be able to devote all of my time to the REAL USA!
95% Approval Rating in the Republican Party. Thank you!
....followed and then it was withdrawn. The Democrats argument for impeachment has not gotten stronger over the last few weeks. As Senator Josh Hawley just said he’s going to enter a Motion to Dismiss the Impeachment Trial because it’s never actually been brought to trial.”
....different places that he thought were wasteful and the career staff as they always do pushed back and made a million excuses as to why they could not possibly stop spending U.S. taxpayer money. There was a back &amp; forth over the legal arguments &amp; the W.H. decision was....
Christopher Bedford The Federalist Senior Editor. “There is NOTHING NEW in these Emails at all that’s been discovered. It’s exactly what we knew before which is that the White House &amp; political figures wanted to cut off aid Trump wanted to question aid to a number of....
....followed and then it was withdrawn. The Democrats argument for impeachment has not gotten stronger over the last few weeks. As Senator Josh Hawley just said he’s going to enter a Motion to Dismiss the Impeachment Trial because it’s never actually been brought to trial.”
....different places that he thought were wasteful and the career staff as they always do pushed back and nade s million excuses as to why they could not possibly stop spending U.S.taxpayer money. There was a back &amp; forth over the legal arguments &amp; the W.H. decision was....q
Christopher Bedford The Federalist Senior Editor. “There is NOTHING NEW in these Emails at all that’s been discovered. It’s exactly what we knew before which is that the White House &amp; political figures wanted to cut off aid Trump wanted to question aid to a number of....
....and more control over Iraq and the people of Iraq are not happy with that. It will never end well!
The United States has paid Iraq Billions of Dollars a year for many years. That is on top of all else we have done for them. The people of Iraq don’t want to be dominated &amp; controlled by Iran but ultimately that is their choice. Over the last 15 years Iran has gained more....
....of PROTESTERS killed in Iran itself. While Iran will never be able to properly admit it Soleimani was both hated and feared within the country. They are not nearly as saddened as the leaders will let the outside world believe. He should have been taken out many years ago!
General Qassem Soleimani has killed or badly wounded thousands of Americans over an extended period of time and was plotting to kill many more...but got caught! He was directly and indirectly responsible for the death of millions of people including the recent large number....
Iran never won a war but never lost a negotiation!
....had happened to a Presidential candidate or President who was a Democrat everybody involved would long ago be in jail for treason (and more) and it would be considered the CRIME OF THE CENTURY far bigger and more sinister than Watergate!
A lot of very good people were taken down by a small group of Dirty (Filthy) Cops politicians government officials and an investigation that was illegally started &amp; that SPIED on my campaign. The Witch Hunt is sputtering badly but still going on (Ukraine Hoax!). If this....
....it’s alienating independents. This President is being persecuted over three years with one investigation after another and that really plays to his base.” @FoxNews  @cvpayne  Their partisan Witch Hunt is hurting our Country do badly &amp; only bringing more division than ever!
Sohrab Ahmari New York Post “The Trump Campaign raised $10 million in the two days following the impeachment (Scam) vote. It seems the Democrats have shot themselves in the foot in one more way. They set up a process they know is not going to lead to the Presidents removal &amp;...
HAPPY NEW YEAR!
The Fake News said I played golf today and I did NOT! I had meeting in various locations while closely monitoring the U.S. Embassy situation in Iraq which I am still doing. The Corrupt Lamestream Media knew this but not surprisingly failed to report or correct!
The Anti-Benghazi!
The Anti-Bengahzi!
....Iran will be held fully responsible for lives lost or damage incurred at any of our facilities. They will pay a very BIG PRICE! This is not a Warning it is a Threat. Happy New Year!
The U.S. Embassy in Iraq is &amp; has been for hours SAFE! Many of our great Warfighters together with the most lethal military equipment in the world was immediately rushed to the site. Thank you to the President &amp; Prime Minister of Iraq for their rapid response upon request....
“This guy (Peter Strzok) was organizing a coup to undo the 2016 election.” Rachel Campos-Duffy  @FoxNews  And he wasn’t the only one in that Administration. The greatest Witch Hunt in American history!
...on 51 votes which is procedural. You don’t need two thirds.”  Brad Blakeman @FoxNews  A great lawyer &amp; person. Thank you Brad!
“It’s my opinion as a lawyer that the Articles of Impeachment are defective on their face which means I would like to see a Motion to Dismiss and have this disbursed without the necessity of a trial. I don’t think there should be a trial. I think it should be dismissed....
Remember when Pelosi was screaming that President Trump is a danger to our nation and we must move quickly. They didn’t get one Republican House vote and lost 3 Dems. They produced no case so now she doesn’t want to go to the Senate. She’s all lies. Most overrated person I know!
Read the Transcripts!
Very good meeting on the Middle East the Military and Trade. Heading back to The Southern White House (Mar-a-Lago!). Updates throughout the day.
To those many millions of people in Iraq who want freedom and who don’t want to be dominated and controlled by Iran this is your time!
I will be signing our very large and comprehensive Phase One Trade Deal with China on January 15. The ceremony will take place at the White House. High level representatives of China will be present. At a later date I will be going to Beijing where talks will begin on Phase Two!
President Putin of Russia called to thank me and the U.S. for informing them of a planned terrorist attack in the very beautiful city of Saint Petersburg. They were able to quickly apprehend the suspects with many lives being saved. Great &amp; important coordination!
Armed congregants quickly stopped a crazed church shooter in Texas. If it were not for the fact that there were people inside of the church that were both armed and highly proficient in using their weapon the end result would have been catastrophic. A big THANK YOU to them!
Iran killed an American contractor wounding many. We strongly responded and always will. Now Iran is orchestrating an attack on the U.S. Embassy in Iraq. They will be held fully responsible. In addition we expect Iraq to use its forces to protect the Embassy and so notified!
The Democrats will do anything to avoid a trial in the Senate in order to protect Sleepy Joe Biden and expose the millions and millions of dollars that “Where’s” Hunter &amp; possibly Joe were paid by companies and countries for doing NOTHING. Joe wants no part of this mess!
Our prayers are with the families of the victims and the congregation of yesterday’s church attack. It was over in 6 seconds thanks to the brave parishioners who acted to protect 242 fellow worshippers. Lives were saved by these heroes and Texas laws allowing them to carry arms!
Thank you to highly respected Jewish leader Dov Hikind for his wonderful statements about me this morning on @foxandfriends.
The anti-Semitic attack in Monsey New York on the 7th night of Hanukkah last night is horrific. We must all come together to fight confront and eradicate the evil scourge of anti-Semitism. Melania and I wish the victims a quick and full recovery.
So sad to see that New York City and State are falling apart. All they want to do is investigate to make me hate them even more than I should. Governor Cuomo has lost control and lost his mind. Very bad for the homeless and all!
I want to thank Rush Limbaugh for the tremendous support he has given to the MAKE AMERICA GREAT AGAIN Movement and our KEEP AMERICA GREAT Agenda! He is a major star who never wavered despite the Fake News Hits he has had to endure. His voice is far bigger than theirs!
California and New York must do something about their TREMENDOUS Homeless problems. They are setting records! If their Governors can’t handle the situation which they should be able to do very easily they must call and “politely” ask for help. Would be so easy with competence!
“Dow closes at another All-Time High!” @cvpayne @FoxBusiness
So interesting to see Nancy Pelosi demanding fairness from @senatemajldr McConnell when she presided over the most unfair hearing in the history of the United States Congress!
....and native culture – S.216/Spokane Tribe S.256/Native Languages and NDAA Sec. 2870 officially recognizing Little Shell Tribe of Chippewa Indians. My great honor to do so!
Thank YOU Indian Country for being such an IMPORTANT part of the American story! I recently signed 3 bills to support tribal sovereignty....
“Trump Stock Market rally is far outpacing past U.S. presidents” @CNBC  With new trade deals and more THE BEST IS YET TO COME!
Speaker Pelosi and Chuck Schumer’s drive to try and rig the trial against the President is misplaced. There is no factual basis for the Articles of Impeachment that passed the House. This President will be exonerated.” William McGinley  @foxandfriends
Academy Award winning actor (and great guy!) @jonvoight is fantastic in the role of Mickey Donovan in the big television hit Ray Donovan. From Midnight Cowboy to Deliverance to The Champ (one of the best ever boxing movies) &amp; many others Jon delivers BIG. Also LOVES THE USA!
“Democrats repeatedly claimed impeachment was an urgent matter but now Nancy Pelosi uses stall tactics to obstruct the Senate.” @replouiegohmert @HeyTammyBruce @FoxNews  It’s all part of the Impeachment Hoax!
“Pelosi’s stall tactics expose the weakness of Democrat’s impeachment case.” @GreggJarrett @FoxNews
California leads the nation by far in both the number of homeless people and the percentage increase in the homeless population - two terrible stats. Crazy Nancy should focus on that in her very down district and helping her incompetent governor with the big homeless problem!
“Nancy Pelosi is trying to usurp the Constitutional role of the Senate. The longer this goes on the more petty partisan &amp; political it all looks.” @KarlRove @FoxNews Just more of the same from the Do Nothing Dems. Nancy should be helping the record number of homeless in her D!
Russia Syria and Iran are killing or on their way to killing thousands of innocent civilians in Idlib Province. Don’t do it! Turkey is working hard to stop this carnage.