The story in the @nytimes about the U.S. escalating attacks on Russia’s power grid is Fake News and the Failing New York Times knows it. They should immediately release their sources which if they exist at all which I doubt are phony. Times must be held fully accountable!
Thousands of people are already lined up in Orlando some two days before tomorrow nights big Rally. Large Screens and food trucks will be there for those that can’t get into the 25000 capacity arena. It will be a very exciting evening! Make America Great Again!
....long before they get to our Southern Border. Guatemala is getting ready to sign a Safe-Third Agreement. The only ones who won’t do anything are the Democrats in Congress. They must vote to get rid of the loopholes and fix asylum! If so Border Crisis will end quickly!
Next week ICE will begin the process of removing the millions of illegal aliens who have illicitly found their way into the United States. They will be removed as fast as they come in. Mexico using their strong immigration laws is doing a very good job of stopping people.......
.@FoxNews Polls are always bad for me. They were against Crooked Hillary also. Something weird going on at Fox. Our polls show us leading in all 17 Swing States. For the record I didn’t spend 30 hours with @abcnews but rather a tiny fraction of that. More Fake News  @BretBaier
“Iran to defy Uranium Stockpile Limits”
Only Fake Polls show us behind the Motley Crew. We are looking really good but it is far too early to be focused on that. Much work to do! MAKE AMERICA GREAT AGAIN!
Big Rally tomorrow night in Orlando Florida looks to be setting records. We are building large movie screens outside to take care of everybody. Over 100000 requests. Our Country is doing great far beyond what the haters &amp; losers thought possible - and it will only get better!
Congratulations to Gary Woodland in winning the United States Open Golf Championship. Fantastic playing great heart - there will be more in Gary’s future!
Rep. Alexandria Ocasio-Cortez. “I think we have a very real risk of losing the Presidency to Donald Trump.” I agree and that is the only reason they play the impeach card which cannot be legally used!
Almost 70% in new Poll say don’t impeach. So ridiculous to even be talking about this subject when all of the crimes were committed by the other side. They can’t win the election fairly!
......If Republicans ever did that to the Democrats there would be all hell to pay. It would be a scandal like no other!
When will the Fake News Media start asking Democrats if they are OK with the hiring of Christopher Steele a foreign agent paid for by Crooked Hillary and the DNC to dig up “dirt” and write a phony Dossier against the Presidential Candidate of the opposing party.........
Happy Father’s Day to all including my worst and most vicious critics of which there are fewer and fewer. This is a FANTASTIC time to be an American! KEEP AMERICA GREAT!
.....news is that at the end of 6 years after America has been made GREAT again and I leave the beautiful White House (do you think the people would demand that I stay longer? KEEP AMERICA GREAT) both of these horrible papers will quickly go out of business &amp; be forever gone!
A poll should be done on which is the more dishonest and deceitful newspaper the Failing New York Times or the Amazon (lobbyist) Washington Post! They are both a disgrace to our Country the Enemy of the People but I just can’t seem to figure out which is worse? The good.....
.....saying enough. Democrat voters want to hear the politicians talking about issues. This is a huge distraction and will only help Donald Trump get elected.” @JedediahBila  “Greatest President since Ronald Reagan” said a counter-protester. LehighValleyLive
Yesterday was the Radical Left Democrats big Impeachment day. They worked so hard to make it something really big and special but had one problem - almost nobody showed up. “The Media admits low turnout for anti-Trump rallies.” @FoxNews  “All around the Country people are.......
Congratulations to great guy Pete Hegseth and wonderful Jenny Cunningham on their engagement. They will have a fantastic life together! @foxandfriends
....More and more states want to do this but their governors and leaders don’t have the courage to do so. The politics will soon mandate however because people from California &amp; all over the land are demanding that Sanctuary Cities be GONE. No illegals Drugs or Trafficking!
Florida Governor Ron DeSantis just signed Bill banning Sanctuary Cities in State &amp; forcing all law enforcement agencies to cooperate with Federal Immigration authorities. Bill prohibits local Gov’t from enacting Sanctuary policies that protect undocumented immigrants...@FoxNews
.....ALSO NOT TRUE! Anything goes with our Corrupt News Media today. They will do or say whatever it takes with not even the slightest thought of consequence! These are true cowards and without doubt THE ENEMY OF THE PEOPLE!
Do you believe that the Failing New York Times just did a story stating that the United States is substantially increasing Cyber Attacks on Russia. This is a virtual act of Treason by a once great paper so desperate for a story any story even if bad for our Country.....
.....the first 2 1/2 years of his Presidency including the fact that we have one of the best Economies in the history of our Country. It is called Earned Media. In any event enjoy the show!
....misleading in that I personally spent only a small fraction of that time doing interviews. I do have a few other things to do you know!). Think I will do many more Network Interviews as I did in 2016 in order to get the word out that no President has done what I have in...
I enjoyed my interview with @GStephanopoulos on @ABC. So funny to watch the Fake News Media try to dissect &amp; distort every word in as negative a way as possible. It will be aired on Sunday night at 8:00 P.M. and is called “President Trump: 30 Hours” (which is somewhat....
.....the first 2 1/2 years of his Presidency including the fact that we have one of the best Economies in the history of our Country. It is called Earned Media. In any event enjoy the show!
....misleading in that I personally spent only a small fraction of that time doing interviews. I do have a few other things to do you know!). Think I will do many more Network Interviews as I did in 2016 in order to get the word out that no President has done what I have in...
I enjoyed my interview with @GStephanopoulos on @abcnews. So funny to watch the Fake News Media try to dissect &amp; distort every word in as negative a way as possible. It will be aired on Sunday night at 8:00 P.M. and is called “President Trump: 30 Hours” (which is somewhat....
The Corrupt News Media is totally out of control - they have given up and don’t even care anymore. Mainstream Media has ZERO CREDIBILITY - TOTAL LOSERS!
The Trump Economy is setting records and has a long way up to go....However if anyone but me takes over in 2020 (I know the competition very well) there will be a Market Crash the likes of which has not been seen before! KEEP AMERICA GREAT
“President Trump to launch 2020 Campaign in Florida!”  @foxandfriends  Tuesday will be a Big Crowd and Big Day!
All in for Senator Steve Daines as he proposes an Amendment for a strong BAN on burning our American Flag. A no brainer!
Despite the Greatest Presidential Harassment of all time by people that are very dishonest and want to destroy our Country we are doing great in the Polls even better than in 2016 and will be packed at the Tuesday Announcement Rally in Orlando Florida. KEEP AMERICA GREAT!
“With over a 50% Approval Rating at this point in his Presidency analysts believe re-election in 2020 looks (very) promising!” @OANN  Hey we have accomplished more than any President in the first 2 1/2 years WHY NOT?
“The latest Polls find 51% of Americans approve of President Trump’s Job Performance. Last month a Democrat Pollster said President Trump’s approval rating has been the most steady of any President in history!” @OANN
....While Pennsylvania is BOOMING I don’t want there to be even a little glitch in Coatesville – every job counts. I want Lockhead to BOOM along with it!
Just spoke to Marillyn Hewson CEO of @LockheedMartin about continuing operations for the @Sikorsky in Coatesville Pennsylvania. She will be taking it under advisement and will be  making a decision soon....
Thank you @senatemajldr Mitch McConnell for understanding the Democrats game of not playing it straight on the ridiculous Witch Hunt Hoax in the Senate. Cryin’ Chuck will never stop. Did Senator @MarkWarner ever report speaking to a Russian!?
Thank you @senatemajldr Mitch McConnell for understanding the Democrats game of not playing it straight on the ridiclious Witch Hunt Hoax in the Senate. Cryin’ Chuck will never stop. Did Senator @MarkWarner ever report speaking to a Russian!?
Thank you Senator @MarshaBlackburn for fighting obstructionist Democrats led by Cryin' Chuck Schumer. Democrats continue to look for a do-over on the Mueller Report and will stop at nothing to distract the American people from the great accomplishments of this Administration!
I will be interviewed on @foxandfriends at 8:00 A.M. Enjoy! @FoxNews
Natalie Harp fighting Stage 2 Cancer and doing really well was a GREAT guest on @foxandfriends. Right To Try is producing some truly spectacular results. Proud of Natalie!
....She is a very special person with extraordinary talents who has done an incredible job! I hope she decides to run for Governor of Arkansas - she would be fantastic. Sarah thank you for a job well done!
After 3 1/2 years our wonderful Sarah Huckabee Sanders will be leaving the White House at the end of the month and going home to the Great State of Arkansas....
While I very much appreciate P.M. Abe going to Iran to meet with Ayatollah Ali Khamenei I personally feel that it is too soon to even think about making a deal. They are not ready and neither are we!
While I very much appreciate P.M. Abe going to Iran to meet with Ayatollah Ali Khamenei I personally feel that it is too soon to even think about making a deal. They are not ready and neither are we!
....and other really bad people SPIED ON MY CAMPAIGN! They even had an “insurance policy” just in case Crooked Hillary Clinton and the Democrats lost their race for the Presidency! This is the biggest &amp; worst political scandal in the history of the United States of America. Sad!
....which he is a member. When @RepAdamSchiff took calls from another person also very successfully purporting to be a Russian Operative did he call the FBI or even think to call the FBI? NO! The fact is that the phony Witch Hunt is a giant scam where Democrats...
When Senator @MarkWarnerVA spoke at length and in great detail about extremely negative information on me with a talented entertainer purporting to be a Russian Operative did he immediately call the FBI? NO in fact he didn’t even tell the Senate Intelligence Committee of....
....call the FBI about these calls and meetings? How ridiculous! I would never be trusted again. With that being said my full answer is rarely played by the Fake News Media. They purposely leave out the part that matters.
I meet and talk to “foreign governments” every day. I just met with the Queen of England (U.K.) the Prince of Wales the P.M. of the United Kingdom the P.M. of Ireland the President of France and the President of Poland. We talked about “Everything!” Should I immediately....
.....call the FBI about these calls and meetings? How ridiculous! I would never be trusted again. With that being said my full answer is rarely played by the Fake News Media. They purposely leave out the part that matters.
I meet and talk to “foreign governments” every day. I just met with the Queen of England (U.K.) the Prince of Whales the P.M. of the United Kingdom the P.M. of Ireland the President of France and the President of Poland. We talked about “Everything!” Should I immediately.....
The Dems fight us at every turn - in the meantime they are accomplishing nothing for the people! They have gone absolutely “Loco” or Unhinged as they like to say!
....is not Constitutionally Permissable.” Alan Dershowitz Constitutional Lawyer
“Congress cannot Impeach President Trump (did nothing wrong) because if they did they would be putting themselves above the law. The Constitution provides criteria for Impeachment - treason bribery high crimes &amp;  misdemeanors. Unless there is compelling evidence Impeachment...
....can to embarrass the Trump Administration (and Republicans) attack the Trump Administration. This is campaigning by the Dems.” Attorney David Bruno. So true! In the meantime they are getting NO work done on Drug Pricing Infrastructure &amp; many other things.
.....much tougher game than the Republicans did when they had the House Majority. Republicans will remember! “This has already been argued before the U.S. Supreme Court but the House doesn’t want to wait. This is a common thread between all of the Committees - do whatever you...
Unrelated to Russia Russia Russia (although the Radical Left doesn’t use the name Russia anymore since the issuance of the Mueller Report) House Committee now plays the seldom used “Contempt” card on our great A.G. &amp; Sec. of Commerce - this time on the Census. Dems play a.....
General Michael Flynn the 33 year war hero who has served with distinction has not retained a good lawyer he has retained a GREAT LAWYER Sidney Powell. Best Wishes and Good Luck to them both!
“It’s about peace and Prosperity that’s how Republican Presidents get elected and this President has delivered on the Economy and he’s delivered on keeping America Stronger &amp; Safer. Our biggest enemy is not any one of these Democrats it’s the Media.” John McLaughlin pollster
“Biden would be China’s Dream Candidate because there would be no more Tariffs no more demands that China stop stealing our IP things would go back to the old days with America’s manufacturers &amp; workers getting shafted. He has Zero Credibility!” @IngrahamAngle  So true!
“It’s about peace and Properity that’s how Republican Presidents get elected and this President has delivered on the Economy and he’s delivered on keeping America Stronger and Safer. Our biggest enemy is not any one of these Democrats it’s the Media.” John McLaughlin pollster
“Biden would be America’s Dream Candidate because there would be no more Tariffs no more demands that China stop stealing our IP things would go back to the old days with America’s manufacturers &amp; workers getting shafted. He has Zero Credibility!” @IngrahamAngle  So true!
.....The Fake (Corrupt) News Media said they had a leak into polling done by my campaign which by the way and despite the phony and never ending Witch Hunt are the best numbers WE have ever had. They reported Fake numbers that they made up &amp; don’t even exist. WE WILL WIN AGAIN!
The Fake News has never been more dishonest than it is today. Thank goodness we can fight back on Social Media. Their new weapon of choice is Fake Polling sometimes referred to as Suppression Polls (they suppress the numbers). Had it in 2016 but this is worse.....
Wow! Just got word that our June 18th Tuesday ANNOUNCEMENT in Orlando Florida already has 74000 requests for a 20000 seat Arena. With all of the big events that we have done this ticket looks to be the “hottest” of them all. See you in Florida!
.....The Fake (Corrupt) News Media said they had a leak into polling done by my campaign which by the way and despite the phony and never ending Witch Hunt are the best numbers WE have ever had. They reported Fake numbers that they made up &amp; don’t even exist. WE WILL WIN AGAIN!
The Fake News has never been more dishonest than it is today. Thank goodness we can fight back on Social Media. There new weapon of choice is Fake Polling sometimes referred to as Suppression Polls (they suppress the numbers). Had it in 2016 but this is worse.........
Wow! Just got word that our June 18th Tuesday ANNOUNCEMENT in Orlando Florida already has 74000 requests for a 20000 seat Arena. With all of the big events that we have done this tickets looks to be the “hottest” of them all. See you in Florida!
“Someone should call Obama up. The Obama Administration spied on a rival presidential campaign using Federal Agencies. I mean that seems like a headline to me?” @TuckerCarlson  It will all start coming out and the Witch Hunt will end. Presidential Harassment!
On my way to Iowa - just heard nearly 1000 agriculture groups signed a letter urging Congress to approve the USMCA. Our Patriot Farmers &amp; rural America have spoken! Now Congress must do its job &amp; support these great men and women by passing the bipartisan USMCA Trade Agreement!
“Why did the Democrats run if they didn’t want to do things?” @SenRickScott
Good day in the Stock Market. People have no idea the tremendous potential our Country has for GROWTH - and many other things!
....If Mexico produces (which I think they will). Biggest part of deal with Mexico has not yet been revealed! China is similar except they devalue currency and subsidize companies to lessen effect of 25% Tariff. So far little effect to consumer. Companies will relocate to U.S.
...Companies to come to the U.S.A and to get companies that have left us for other lands to come back home. We stupidly lost 30% of our auto business to Mexico. If the Tariffs went on at the higher level they would all come back and pass. But very happy with the deal I made...
Maria Dagan Steve Stuart V - When you are the big “piggy bank” that other countries have been ripping off for years (to a level that is not to be believed) Tariffs are a great negotiating tool a great revenue producers and  most importantly a powerful way to get......
The United States has VERY LOW INFLATION a beautiful thing!
Sad when you think about it but Mexico right now is doing more for the United States at the Border than the Democrats in Congress! @foxandfriends
PRESIDENTIAL HARASSMENT!
....investigation in the Senate. They can talk to John Dean until the cows come home we’re not doing anything in the Senate regarding the Mueller Report. We are going to harden our Infrastructure against 2020!” @LindseyGrahamSC
“Mueller has spoken. He found No Collusion between the Trump Campaign and the Russians. The bottom line is what the Democrat House is doing is trying to destroy the Trump Presidency (which has been a tremendous success) and I can assure you that we’re done with the Mueller......
“Jerry Nadler’s Trump Bashing Show Is A Bust.” Headline New York Post. @foxandfriends  The Greatest Witch Hunt of all time continues. All crimes were by the other side but the Committee refuses to even take a look. Deleting 33000 Emails is the real Obstruction - and much more!
New book just out “The Real Deal My Decade Fighting Battles and Winning Wars With Trump” is really wonderful. It is written by two people who are very smart &amp; know me well George Sorial &amp; Damian Bates as opposed to all the books where the author has no clue who I am. ENJOY!
I have been briefed on the helicopter crash in New York City. Phenomenal job by our GREAT First Responders who are currently on the scene. THANK YOU for all you do 24/7/365! The Trump Administration stands ready should you need anything at all.
Can’t believe they are bringing in John Dean the disgraced Nixon White House Counsel who is a paid CNN contributor. No Collusion - No Obstruction! Democrats just want a do-over which they’ll never get!
When will the Failing New York Times admit that their front page story on the  the new Mexico deal at the Border is a FRAUD and nothing more than a badly reported “hit job” on me something that has been going on since the first day I announced for the presidency! Sick Journalism
....We do not anticipate a problem with the vote but if for any reason the approval is not forthcoming Tariffs will be reinstated!
We have fully signed and documented another very important part of the Immigration and Security deal with Mexico one that the U.S. has been asking about getting for many years. It will be revealed in the not too distant future and will need a vote by Mexico’s Legislative body!..
Now with our new deal Mexico is doing more for the USA on Illegal Immigration than the Democrats. In fact the Democrats are doing NOTHING they want Open Borderswhich means Illigal Immigration Drugs and Crime.
The Failing @nytimes story on Mexico and Illegal Immigration through our Southern Border has now been proven shockingly false and untrue bad reporting and the paper is embarrassed by it. The only problem is that they knew it was Fake News before it went out. Corrupt Media!
....No Obstruction. The Dems were devastated - after all this time and money spent ($40000000) the Mueller Report was a disaster for them. But they want a Redo or Do Over. They are even bringing in @CNN sleazebag attorney John Dean. Sorry no Do Overs - Go back to work!
For two years all the Democrats talked about was the Mueller Report because they knew that it was loaded up with 13 Angry Democrat Trump Haters later increased to 18. But despite the bias when the Report came out the findings were No Collusion and facts that led to........
If President Obama made the deals that I have made both at the Border and for the Economy the Corrupt Media would be hailing them as Incredible &amp; a National Holiday would be immediately declared. With me despite our record setting Economy and all that I have done no credit!
Twitter should let the banned Conservative Voices back onto their platform without restriction. It’s called Freedom of Speech remember. You are making a Giant Mistake!
.....there is not we can always go back to our previous very profitable position of Tariffs - But I don’t believe that will be necessary. The Failing @nytimes &amp; ratings challenged @CNN will do anything possible to see our Country fail! They are truly The Enemy of the People!
.....not mentioned in yesterday press release one in particular were agreed upon. That will be announced at the appropriate time. There is now going to be great cooperation between Mexico &amp; the USA something that didn’t exist for decades. However if for some unknown reason...
.....Mexico was not being cooperative on the Border in things we had or didn’t have and now I have full confidence especially after speaking to their President yesterday that they will be very cooperative and want to get the job properly done. Importantly some things.....
Another false report in the Failing  @nytimes. We have been trying to get some of these Border Actions for a long time as have other administrations but were not able to get them or get them in full until our signed agreement with Mexico. Additionally and for many years....