....when in fact under certain original scenarios it was in fact correct that Alabama could have received some “hurt.” Always good to be prepared! But the Fake News is only interested in demeaning and belittling. Didn’t play my whole sentence or statement. Bad people!
Such a phony hurricane report by lightweight reporter @jonkarl of @ABCWorldNews. I suggested yesterday at FEMA that along with Florida Georgia South Carolina and North Carolina even Alabama could possibly come into play which WAS true. They made a big deal about this...
....when in fact under certain original scenarios it was in fact correct that Alabama could have received some “hurt.” Always good to be prepared! But the Fake News is only interested in demeaning and belittling. Didn’t play my whole sentence or statement. Bad people!
Such a phony hurricane report by lightweight reporter @jonathancarl of @ABCWorldNews. I suggested yesterday at FEMA that along with Florida Georgia South Carolina and North Carolina even Alabama could possibly come into play which WAS true. They made a big deal about this...
....Trade Agreement.” @business @ChuckGrassley @joniernst  @debfisher @BenSasse Making great progress for our Farmers. Approved E-15 year round. Big additional list to be submitted and approved within two weeks. Will be even better for Ethanol and we save our small refineries!
“Brazil will allow more American Ethanol to enter the country without Tariffs a decision that Brazilian mills are celebrating. The seemingly counter-intuitive reaction stems from the tone of ongoing negotiations between the South American nation and the U.S. for a....
....The good news is that we are winning. Our real opponent is not the Democrats or the dwindling number of Republicans that lost their way and got left behind our primary opponent is the Fake News Media. In the history of our Country they have never been so bad!
The LameStream Media has gone totally CRAZY! They write whatever they want seldom have sources (even though they say they do) never do “fact checking” anymore and are only looking for the “kill.” They take good news and make it bad. They are now beyond Fake they are Corrupt..
The Amazon Washington Post did a story that I brought racist attacks against the “Squad.” No they brought racist attacks against our Nation. All I do is call them out for the horrible things they have said. The Democrats have become the Party of the Squad!
....Trump Economics. With President Trump Tariffs are bringing companies back to the USA like he said they would! @SteveHiltonx
....swing states that went to Trump in 2016 because he promised not to forget about them like the establishment had done for decades and their trust in President Trump paid off as they saw their incomes rise...And it’s the lowest paid workers who have gained the most with....
....Average hourly wages growth has far outpaced what we saw with President Obama. Across all industries from mining and construction to leisure &amp; hospitality With President Trump we see income growth in states like Iowa Ohio Pennsylvania Wisconsin Nevada Florida......
“The last three years of Trump policy have finally brought real hope and real change. Unemployment this year hit a 50 year low. With President Trump we’ve seen the lowest EVER African American and Hispanic unemployment. The booming Trump Economy has pushed up workers wages....
“They are liars and in my opinion TRAITORS!” @LouDobbs talking about Comey and his dwindling group of friends.
....and watched. NAFTA is the worst Trade Deal ever made - terrible for labor - and Richard let it stand. No wonder unions are losing so much. The workers will vote for me in 2020 (lowest unemployment most jobs ever) and should stop paying exorbitant $Dues not worth it!
Just watched AFL-CIO President Richard Trumka on @FoxNews and thought to myself how different he is on TV than he is when he is with me at the White House. Likes what we are doing until the cameras go on. We got robbed on Trade and everything else while his Dems just sat back....
Since my election many trillions of dollars of worth has been created for our Country and the Stock Market is up over 50%. If you followed the advice of the Failing New York Times columnist Paul Krugman you’d be doing VERY poorly - you’d be angry and hurt. He never got it!
....adds up to the most ambitious Pro-Worker policy agenda this Country has ever seen. The President promised Jobs Jobs Jobs and that is exactly what he is delivering.” @SteveHiltonx @NextRevFNC @FoxNews
“When you put everything together the pro growth Tax &amp; Regulation Cuts help to retrain workers the Tariffs which encourage manufacturers to come back to America along with President Trumps tough approach on immigration (strong stance on illegals promoting Merit Based) it...
.....this (Judge Thomas Ambro Majotity Opinion) and thank God for a President like Donald J. Trump who will appoint judges like this. He will soon have appointed 180 new Federal Judges not even including two great new Supreme Court Justices.” @robertjeffress @LouDobbs
“We hold that legislative prayer is government speech not open to attack via those channels.” Third Circuit Court of Appeals. “Lou that’s why this next Election is so important the soul of America. They want to take religion out of American lives. Thank God for judges like....
Pray for the people in the Bahamas. Being hit like never before Category 5.  Almost 200 MPH winds.
Great job by Texas Law Enforcement and First Responders in handling the terrible shooting tragedy yesterday. Thank you also to the FBI @GregAbbott_TX and all others. A very tough and sad situation!
In addition to Florida - South Carolina North Carolina Georgia and Alabama will most likely be hit (much) harder than anticipated. Looking like one of the largest hurricanes ever. Already category 5. BE CAREFUL! GOD BLESS EVERYONE!
I have not forgotten that when it was announced that I was going to do The Apprentice and when it then became a big hit helping NBC’s failed lineup greatly @DebraMessing came up to me at an Upfront &amp; profusely thanked me even calling me “Sir.” How times have changed!
“Comey and McCabe (and more) are Dirty Cops.” Joe DiGenova
....reports are coming. Comey very vulnerable. But where is the Supreme Court. Where is Justice Roberts? If you lie to a court you should be held in contempt. So if you abused the FISA you must be held accountable. I hope Justice Roberts will take action.” Jason Chaffetz Fox
“James Comey has been rebuked at the highest level with much more to come. An IG Report doesn’t get any stronger calling him dangerous insubordinate. THANK GOODNESS THAT DONALD TRUMP WAS ELECTED BECAUSE IF HE WASN’T ELECTED THESE PEOPLE WOULD STILL BE IN POWER. Two more.....
....is about American Freedom. Redirect the supply chain. There is no reason to buy everything from China!
Peter Morici Economist: Tariffs will not impact American consumers that much because the Chinese currency has gone down which gives our importers a discount. Importers can find suppliers outside of China. Absolutely worth it we don’t want to be servants to the Chinese! This...
Just briefed by Attorney General Barr about the shootings in Texas. FBI and Law Enforcement is fully engaged. More to follow.
“The vindication belongs to the President for firing James Comey. It was clearly the right thing to do. You don’t want an FBI Director with Jim Comey’s ethics.” Jason Riley Wall Street Journal
....but now we are moving forward like never before. We are winning again and we are respected again!
Being scolded by failed former “Intelligence” officials like James Clapper on my condolences to Iran on their failed Rocket launch. Sadly for the United States guys like him Comey and the even dumber John Brennan don’t have a clue. They really set our Country back....
Just watched Congresswoman Debbie Dingell and many other Democrats wanting to give up on our very successful Trade battle with China which has had its worst Economic year in memory (and getting worse). We are taking in $Billions. Will be big for Farmers and ALL!
Has anyone noticed that the top shows on @foxnews and cable ratings are those that are Fair (or great) to your favorite President me! Congratulations to @seanhannity for being the number one show on Cable Television!
Looking like our great South Carolina could get hit MUCH harder than first thought. Georgia and North Carolina also. It’s moving around and very hard to predict except that it is one of the biggest and strongest (and really wide) that we have seen in decades. Be safe!
MAKE AMERICA GREAT AGAIN which is happening and then KEEP AMERICA GREAT!
I was right about Comey CROOKED COP!
...Yes I am currently suing various people for violating their confidentiality agreements. Disgusting and foul mouthed Omarosa is one. I gave her every break despite the fact that she was despised by everyone and she went for some cheap money from a book. Numerous others also!
While Madeleine Westerhout has a fully enforceable confidentiality agreement she is a very good person and I don’t think there would ever be reason to use it. She called me yesterday to apologize had a bad night. I fully understood and forgave her! I love Tiffany doing great!
Has anyone noticed that the top shows on @foxnews and cable ratings are those that are Fair (or great) to your favorite President me! Congratulations to @seanhannity for being the number one shoe on Cable Television!
“The IG found that James Comey leaked Classified Documents to his attorneys which can be (is) a violation of the Espionage Act. This is consistent with all the lies that Comey has been spreading. @GreggJarrett  @ByronYork @LouDobbs
....pass the laugh test and the Inspector General just knocked that down.” @ByronYork  @LouDobbs
“They could have charged Comey with theft of government documents 641 of the Criminal Code because the IG found these were not his personal documents these were government documents.” @GreggJarrett  “Comey’s claim that these were just his own personal recollections would not..
Just arrived at Camp David!
The Great State of North Carolina has EARLY VOTING for a very important Congressional (Ninth) race. Please vote early (now) or on Election Day September 10th for Dan Bishop a great guy. His opponent wants Open Borders Sanctuary Cities &amp; is weak on Crime Military &amp; Vets!
If the Fed would cut we would have one of the biggest Stock Market increases in a long time. Badly run and weak companies are smartly blaming these small Tariffs instead of themselves for bad management...and who can really blame them for doing that? Excuses!
....We don’t have a Tariff problem (we are reigning in bad and/or unfair players) we have a Fed problem. They don’t have a clue!
The Euro is dropping against the Dollar “like crazy” giving them a big export and manufacturing advantage...and the Fed does NOTHING! Our Dollar is now the strongest in history. Sounds good doesn’t it? Except to those (manufacturers) that make product for sale outside the U.S.
Bryan Dean Wright former CIA Officer(Dem): “In 2016 we had a Coup. We have to take Comey and others to task. Makes no sense not to prosecute him. Comey got a book deal. I fear for my Country. He tried to kneecap our duly elected president and there are no consequences.” @fox&amp;Fs
The fact that James Comey was not prosecuted for the absolutely horrible things he did just shows how fair and reasonable Attorney General Bill Barr is. So many people and experts that I have watched and read would have taken an entirely different course. Comey got Lucky!
The disastrous IG Report on James Comey shows in the strongest of terms how unfairly I and tens of millions of great people who support me were treated. Our rights and liberties were illegally stripped away by this dishonest fool. We should be given our stolen time back?
General Motors which was once the Giant of Detroit is now one of the smallest auto manufacturers there. They moved major plants to China BEFORE I CAME INTO OFFICE. This was done despite the saving help given them by the USA. Now they should start moving back to America again?
Perhaps never in the history of our Country has someone been more thoroughly disgraced and excoriated than James Comey in the just released Inspector General’s Report. He should be ashamed of himself!
The Farmers are going to be so happy when they see what we are doing for Ethanol not even including the E-15 year around which is already done. It will be a giant package get ready! At the same time I was able to save the small refineries from certain closing. Great for all!
The Economy is doing GREAT with tremendous upside potential! If the Fed would do what they should we are a Rocket upward!
The totally inaccurate reporting by Lawrence O’Donnell for which he has been forced by NBC to apologize is NO DIFFERENT than the horrible corrupt and fraudulent Fake News that I (and many millions of GREAT supporters) have had to put up with for years. So bad for the USA!
....for the most ridiculous claim of all that Russia Russia Russia or Russian oligarchs co-signed loan documents for me a guarantee. Totally false as is virtually everything else he and much of the rest of the LameStream Media has said about me for years. ALL APOLOGIZE!
Crazy Lawrence O’Donnell who has been calling me wrong from even before I announced my run for the Presidency even being previously forced by NBC to apologize which he did while crying for things he said about me &amp; The Apprentice was again forced to apologize this time.....
Hurricane Dorian looks like it will be hitting Florida late Sunday night. Be prepared and please follow State and Federal instructions it will be a very big Hurricane perhaps one of the biggest!
Puerto Rico is in great shape with Hurricane Dorian taking a largely different route than anticipated. Thank you to FEMA first responders and all for working so hard &amp; being so well prepared. A great result! The bad news Florida get ready! Storm is building and will be BIG!
There has never been a time in the history of our Country that the Media was so Fraudulent Fake or Corrupt! When the “Age of Trump” is looked back on many years from now I only hope that a big part of my legacy will be the exposing of massive dishonesty in the Fake News!
The  Amazon Washington Post and @CNN just did a Fake Interview on Pardons for Aids on the Wall and that I didn’t think the Wall on the Southern Border was that important to stop Illegals wanting to come into our Country. WRONG vitally important. Will make a BIG impact. So bad!
A sad day for the Democrats Kirsten Gillibrand has dropped out of the Presidential Primary. I’m glad they never found out that she was the one I was really afraid of!
Another totally Fake story in the Amazon Washington Post (lobbyist) which states that if my Aides broke the law to build the Wall (which is going up rapidly) I would give them a Pardon. This was made up by the Washington Post only in order to demean and disparage - FAKE NEWS!
....And by the way I’m the best thing that’s ever happened to Puerto Rico!
Puerto Rico is one of the most corrupt places on earth. Their political system is broken and their politicians are either Incompetent or Corrupt. Congress approved Billions of Dollars last time more than anyplace else has ever gotten and it is sent to Crooked Pols. No good!....
Our Federal Reserve cannot “mentally” keep up with the competition - other countries. At the G-7 in France all of the other Leaders were giddy about how low their Interest Costs have gone. Germany is actually “getting paid” to borrow money - ZERO INTEREST PLUS! No Clue Fed!
....I don’t want to Win for myself I only want to Win for the people. The New @FoxNews is letting millions of GREAT people down! We have to start looking for a new News Outlet. Fox isn’t working for us anymore!
....are all in for the Open Border Socialists (or beyond). Fox hires “give Hillary the questions” @donnabrazile Juan Williams and low ratings Shep Smith. HOPELESS &amp; CLUELESS! They should go all the way LEFT and I will still find a way to Win - That’s what I do Win. Too Bad!....
Just watched @FoxNews heavily promoting the Democrats through their DNC Communications Director spewing out whatever she wanted with zero pushback by anchor @SandraSmithFox. Terrible considering that Fox couldn’t even land a debate the Dems give them NOTHING! @CNN &amp; @MSNBC....
Would be very hard for Jeremy Corbyn the leader of Britain’s Labour Party to seek a no-confidence vote against New Prime Minister Boris Johnson especially in light of the fact that Boris is exactly what the U.K. has been looking for &amp; will prove to be “a great one!” Love U.K.
We are tracking closely tropical storm Dorian as it heads as usual to Puerto Rico. FEMA and all others are ready  and will do a great job. When they do let them know it and give them a big Thank You - Not like last time. That includes from the incompetent Mayor of San Juan!
So interesting to read and see all of the free and interesting advice I am getting on China from people who have tried to handle it before and failed miserably - In fact they got taken to the cleaners. We are doing very well with China. This has never happened to them before!
“The infestation of bedbugs at The New York Times office” @OANN  was perhaps brought in by lightweight journalist Bret Stephens a Conservative who does anything that his bosses at the paper tell him to do! He is now quitting Twitter after being called a “bedbug.” Tough guy!
....Another is a one-time BAD Congressman from Illinois who lost in his second term by a landslide then failed in radio. The third is a man who couldn’t stand up straight while receiving an award. I should be able to take them!
Can you believe it? I’m at 94% approval in the Republican Party and have Three Stooges running against me. One is “Mr. Appalachian Trail” who was actually in Argentina for bad reasons....
Can you believe it? I’m at 94% approval in the Republican Party and have Three Stooges running against me. One is “Mr. Appalachian Trail” who was actually in Argentina for bad reasons....
Axios (whatever that is) sat back and said GEEEEE let’s see what can we make up today to embarrass the President? Then they said “why don’t we say he wants to bomb a hurricane that should do it!” The media in our Country is totally out of control!
They do stories so big on Elizabeth “Pocahontas” Warren’s crowd sizes adding many more people than are actually there and yet my crowds which are far bigger get no coverage at all. Fake News!
It is amazing that I can be at 51% with Zogby when the Fake &amp; Corrupt News is almost 100% against me. Great job Mr. President!
The G7 in France was so successful and yet when I came back and read the Corrupt and Fake News and watched numerous networks it was not even recognizable from what actually took place at the Great G7 event!
.@JudgeJeanine Pirro is following up her #1 Best Seller with another book that is destined to also be #1 – “Radicals Resistance and Revenge: The Left's Plot to Remake America.” Out today go get it!
The Federal Reserve loves watching our manufacturers struggle with their exports to the benefit of other parts of the world. Has anyone looked at what almost all other countries are doing to take advantage of the good old USA? Our Fed has been calling it wrong for too long!
Wow! Yet another big storm heading to Puerto Rico. Will it ever end? Congress approved 92 Billion Dollars for Puerto Rico last year an all time record of its kind for “anywhere.”
The G-7 was a great success for the USA and all. LameStream Media coverage bore NO relationship to what actually happened in France - FAKE NEWS. It was GREAT!
No bedbugs at Doral. The Radical Left Democrats upon hearing that the perfectly located (for the next G-7) Doral National MIAMI was under consideration for the next G-7 spread that false and nasty rumor. Not nice!
Starting to look good for the highly respected Prime Minister of the Italian Republic Giuseppe Conte. Represented Italy powerfully at the G-7. Loves his Country greatly &amp; works well with the USA. A very talented man who will hopefully remain Prime Minister!
I have gotten to know President @jairbolsonaro well in our dealings with Brazil. He is working very hard on the Amazon fires and in all respects doing a great job for the people of Brazil - Not easy. He and his country have the full and complete support of the USA!
Starting to look good for the highly respected Prime Minister of the Italian Republic Giuseppi Conte. Represented Italy powerfully at the G-7. Loves his Country greatly &amp; works well with the USA. A very talented man who will hopefully remain Prime Minister!
Just returned to Washington from France and the very successful G-7 only to find that the Fake News is still trying to perpetuate the phony story that I wanted to use Nuclear weapons to blow up hurricanes before they reach shore. This is so ridiculous never happened!
The story by Axios that President Trump wanted to blow up large hurricanes with nuclear weapons prior to reaching shore is ridiculous. I never said this. Just more FAKE NEWS!
.@SteveHiltonx “The Democrats statements about Donald Trump are lies. Here are the Facts.” I will soon be posting the entire segment. Too much positive news too many good things to Tweet. PLEASE BE SURE TO WATCH! Thank you Steve Hilton for being a real pro and not being afraid!
My Stock Market gains must be judged from the day after the Election November 9 2016 where the Market went up big after the win and because of the win. Had my opponent won CRASH!
In France we are all laughing at how knowingly inaccurate the U.S. reporting of events and conversations at the G-7 is. These Leaders and many others are getting a major case study of Fake News at it’s finest! They’ve got it all wrong from Iran to China Tariffs to Boris!
The question I was asked most today by fellow World Leaders who think the USA is doing so well and is stronger than ever before happens to be “Mr. President why does the American media hate your Country so much? Why are they rooting for it to fail?”
Big Trade Deal just agreed to with Prime Minister Abe of Japan. Will be great for our Farmers Ranchers and more. Really big Corn purchase!
So @donnabrazile gives Crooked Hillary the Questions and now she’s on @FoxNews!
Happy Birthday Regis a truly special man!