Being tough doesn’t mean being nasty difficult or unreasonable. It means being tenacious and refusing to give in or give up.
“Sometimes people spend too much time focusing on problems instead of focusing on opportunities.” – Think Like A Champion
Pervert alert! Sexter Anthony Weiner will be running for Mayor of New York City.
@ace_stef Great thanks.
@Gabagul_ Hi Dan and good luck!
@aclutter51  We need someone!
@camarrone Great!
“One reason many people do not do well in business is because they do not do well with people.” – Midas Touch
The reality is that no gun bill will ever stop tragedies.  And as we have learned from ObamaCare Washington only makes things worse!
@lanele123 Thank you.
@UnitedContractF  Interesting and true.
Thinking small when you could think big limits you in all aspects of your life.
Druggie A-Rod @MLB’s biggest fraud is lucky George Steinbrenner is no longer with us.  @Yankees would have voided his contract.
@GauravK725  Great!
@blake1swanson Thanks.
It is terrible that neither Obama Biden nor Kerry attended Lady Thatcher’s funeral. They would all run to Muslim Brotherhood Morsi’s.
Business is easy. Dealing with people is hard. If you are an entrepreneur your most important job is to choose who works with you.
The Chinese must still be laughing at Kerry’s trip to China.  He got nothing gave them everything and promised even more.
Had a fantastic time at yesterday’s All-Star @ApprenticeNBC press conference with @StephenBaldwin7 in @TrumpTowerNY.
@KathyLooper Thanks.
Great to see @RedSox win big yesterday. Good for Boston and the country. Yesterday we were all @RedSox fans.
@Y0itsbeau Well I would make America great again.
@handyrachet Flattery!
@puffy61 @Real_LukasHall Thanks.
@dandeloof @mcuban Wrong--he started it I finished it!
@MusicByEthan Thank you.
@LUSHPILLAI @TrumpLasVegas Thanks.
@LarryRobertWyat Our country needs a negotiator--we are failing fast!
@BeaumontAnthony Thanks.
@ccade937 Thank you.
@DannyOjedaOKC  Thanks.
@lesterwge  Thank you.
I sure hope the sexting pervert Anthony Weiner runs for mayor.  Will be great fun watching him both lose and be humiliated.
Negotiation is persuasion more than power. Be reasonable and flexible and never let anyone know exactly where you’re coming from.
.@alexsalmond  RT @islandbluenose You'll be doing us in scotland a great service if you win. Good Luck.
@adamjackson73  Yes.
The world economy is under deep stress with growth slowing everywhere.  Yet crude is over $87/barrel. Should be $25 at the most.
Congratulations to @Boston_Police @FBIBoston &amp; all emergency first responders &amp; doctors for their excellent work under fire yesterday
@AscotCarRental  I know Adam--he's a great player &amp; great guy!
It’s very sad that the administration isn’t sending anyone to Margaret Thatcher’s funeral. She was a big U.S. supporter.
@Yazzeruk Very nice--thanks.
@terryvanburen @TheRealMarilu @ApprenticeNBC .@TheRealMarilu will be happy--she's also a great person.
@oparinde Macy's will be happy--and so am I.
@mrmikeyharrison You will love it!
@emilyplacido @foxandfriends @IvankaTrump Thanks.
@sonoman24 @stephenbaldwin @ApprenticeNBC  I was not thrilled but left them in because the show is real.
I’ve known @hardball_chris for a long time &amp; sadly he gets dumber each &amp; every year--&amp; started from a very low base.
.@hardball_chris  Did you forget about Bill Ayers &amp; so many others? You should apologize to all the people you offended yesterday.
.@hardball_chris must have the lowest IQ on television—now telling people that domestic terrorists are from the right.
We must change the laws of our land and seek fair but rapid trials for the perpetrators of terrorist acts (Boston) with harsh punishment!
My heart goes out to the people of Boston on this terrible day!
.@TheRealMarilu is impressing the All Star Celebrity @ApprenticeNBC viewers with her continued success on Team Power.
Despite firing @StephenBaldwin7 in last night's All Star Celebrity @ApprenticeNBC Stephen had strong overall performance this season
From 10-11 pm @ApprenticeNBC ranks #1 in 18-49 among ABCCBS and NBC. #CelebApprentice
Will be doing Fox and Friends in two minutes!
Do you think I made the right decision? #CelebApprentice
Who do you think is going home? #CelebApprentice
Product integration is very important. #CelebApprentice
I’m impressed -- both teams have produced very entertaining silent films. #CelebApprentice
Great shots of @TrumpTowerNY #CelebApprentice
Do you know how many years @TheRealMarilu starred on Taxi? #CelebApprentice
What is your favorite @THEGaryBusey film? Tonight's short film? Point Break? Lethal Weapon? #CelebApprentice
It's boardroom time! Does anyone miss @OMAROSA? #CelebApprentice
.@PennJillette and @StephenBaldwin7's arguments are making the edit room look like the boardroom. #CelebApprentice
Based on the shoots- which silent film do you think will be better? #CelebApprentice
.@pennjillette doesn’t like @StephenBaldwin7’s cliché line and Stephen says Penn creeps him out. Do we sense conflict yet? #CelebApprentice
What would you choose- Vampires or Cavemen? #CelebApprentice
“A vampire with a day pass?”  We are in @THEGaryBusey land. #CelebApprentice
.@THEGaryBusey as Project Manager... is Team Power in trouble?? #CelebApprentice
It’s true—@dennisrodman gets the comeback of the year award. I didn’t like having to fire him. #CelebApprentice
A lot of comments re @MELANIATRUMP vs. Milania last week. I think spelling has taken on a new significance. #CelebApprentice
Get ready to turn to NBC for CELEBRITY APPRENTICE -- TONIGHT'S SHOW IS GREAT!
@adamscott - I am really proud of you Adam - I'll see you soon at Trump National Doral!
Great job @AdamScott - you deserve it!
Make sure to watch Celebrity Apprentice tonight at  9 on NBC. A GREAT SHOW JUST LIKE THE MASTERS.   9
@AdamScott is a great guy and player!
@tjwacker. Good luck!
Remember save your evening to watch Celebrity Apprentice tonight at 9 - increased to a full two hours - great episode - watch Gary B.
South Korea must in some form pay for our help-the U.S. must stop being stupid!
China will extract much from Secretary Kerry and the U:S. in order for them to help us with the North Korea problem-don't let this happen!
Did A Rod really try to buy the papers that would implicate him re. drugs - wow that would be the end a disaster!
@VeIvetRose  Also true!
Remember NBC increased Celebrity Apprentice to 2 hours starting this Sunday night at 9 P.M. through end of season-great news for App lovers
Bad break for @TigerWoods-hits a great shot which hits the pin and kicks into the water-gets a bogey on hole with another great shot-Champ!
What a shame that Kobe Bryant was so badly injured last night - a truly great champion who brought the Lakers back from oblivion this year!
Ridiculous that they gave the 14 year old golfer from China a one stroke penalty for slow play at The Masters(see I can stick up for China)
I am on David Letterman tonight.
@bakerjb19 China will only rule if we let them--or are stupid.
@MannaaEyad I only speak the truth.
Our country should be worried about nuclear control far more than gun control--&amp; that one's not even close!
@LanaH11 @IvankaTrump Thanks.
@dabg3241 Turbines will kill more birds than hunters.
@truckncargirl @piersmorgan True!
@MisterEspinal Thanks very nice.
@RobertMcCallis3 @AlexSalmond @pressjournal @BBCNews @DanScavino  Turbines destroy environments and people.
@Faithable @DanScavino True.
Remember to take time this weekend to relax and regroup. It will pay major dividends for the next week.
My performance from last week on David Letterman @Late_Show will be re-aired tonight at 11:35 PM on CBS.
Always remember that as your success grows you will be asked for more favors. Learn how to say ‘No.’ It is critical.
“Be up front and direct with people and they will return the favor.” – Think Like a Billionaire