When and how are the dummies at the @WSJ going to apologize to me for their totally incorrect Editorial on me. I want "smart" trade deals.
The @WSJ Editorial Board is so wrong so often. They got info from an incorrect story in another pub. Why not watch and listen to debate.
.@WSJ Editorial Board should review my debate statement re China and T.P.P. and apologize. China not part but will get their way in later.
Today's @WSJ Editorial is WRONG again. I know that China is not in the new T.P.P. trade deal but would come in latter through a back door.
I will be interviewed on @MariaBartiromo @FoxBusiness at 7:30
All seven on-line polls including Drudge and Time with thousands of respondents said I won the debate. @krauthammer said I was "so so."
Will be interviewed by @oreillyfactor tonight at 8 PM.
I will be on @marklevinshow at 8PM tonight. Tune in!
.@gerardtbaker Gerard—wonderful job last night as moderator of the debate. I told many “really smart and elegant.”
I never said that China was in the bad TPP trade deal but that China would come in the back door at a later date. @CNN @FoxBusiness
Just returned home from the great state of New Hampshire. Have made so many friends there--special place!
Happy Veterans Day. To those who have served thank you for your special work.
Loved doing the debate...won Drudge and all on-line polls! Amazing evening moderators did an outstanding job.
Will be on @Morning_Joe live from New Hampshire - 7:00 A.M. Talking about the debate and more!
I will be on @Morning_Joe live from New Hampshire tomorrow at 7am. #Trump2016 #MakeAmericaGreatAgain
Go out and buy CRIPPLED AMERICA: How to Make America Great Again. Doing really well. Great Thanksgiving or Christmas present!
I will be interviewed by @GStephanopoulos on @GMA at 7:00 A.M. There is much to talk about!
Marco Rubio is totally weak on illegal immigration &amp; in favor of easy amnesty. A lightweight choker - bad for #USA!
Marco Rubio couldn't even respond properly to President Obama's State of the Union Speech without pouring sweat &amp; chugging water. He choked!
Marco Rubio is a total lightweight who I wouldn’t hire to run one of my smaller companies - a highly overrated politician!
Great job on @Greta @DonaldJTrumpJr. Nobody could have done it better!
Thank you to all of those who gave me such wonderful reviews for my performance on @nbcsnl Saturday Night Live. Best ratings in 4 years!
.@EricShawnonFox Highest rated Saturday Night Live in four years. 47% higher than their opening night with Hillary &amp; Miley Cyrus. Nice words
Television ratings for @nbcsnl Saturday Night Live just came out and they were great - the best since 2011. Very few protesters!
At 10:30 I will be interviewed on both @meetthepress by @chucktodd and @CBSNews Face The Nation by John Dickerson. This after long evening!
I will be interviewed by  @GStephanopoulos on @ABC   at 10:00 A.M.
.@CNN  Will be interviewed by Jake Tapper at 9:00 A.M. Enjoy.
.@nbcsnl - So much fun last night!
Will be on @foxandfriends at 8:00 A.M.
Amazing evening at Saturday Night Live!
I am at the Saturday Night Live Studio - electricity all over the place. We will be doing a "tweeting" skit so stay tuned!
They are saying that tickets to tonight's Saturday Night Live are the hardest to get in the history of this great show! Off to a good start!
Saturday Night Live has some incredible things in store tonight. The great thing about playing myself is that it will be authentic! Enjoy
.@RobertGBeckel Please thank your brother for his nice words on television. Seems like a great guy and character! @CNN
One of the dumbest political pundits on television is Chris Stirewalt of @FoxNews. Wrong facts - check Fox debate rankings Trump #1. Dope!
Would be nice if @jmartNYT learned how to read the polls before writing his next story. Probably done on purpose but not good reporting!
@BillKristol has become a sad case. His magazine is failing badly probably doesn't have long to go and his predictions are always wrong!
So sad that Obama rejected Keystone Pipeline. Thousands of jobs good for the environment no downside!
Happy Birthday to the great @BillyGraham. He's done so many wonderful things not the least of which is his fantastic family. I love Billy!
.@AJDelgado13 Thank you so much for the nice words and support--really enjoy listening to your ideas and thoughts.
I think it would be a good idea—and fair—to include @GovChristie &amp; @MikeHuckabeeGOP in the debate. Both solid &amp; good guys. @FoxBusiness
Carson now admits his friend named "Bob" who he tried to stab (Bob was saved by his belt buckle!) no longer exists as Bob. Wrong name!
With Ben Carson wanting to hit his mother on head with a hammer stab a friend and Pyramids built for grain storage - don't people get it?
Such bad reporting: A puff piece on Ben Carson in the @nytimes states that Carson "is trying to solidify his lead." But I am #1 easily! Sad
Florida Ethics Commission Advocate comes down hard on Rubio. So do two people who worked with him. Said he used the wrong credit card! Sure.
A great honor to easily finish FIRST in the @FoxNews poll tabulation even though some of my best polls were not used in determining winner!
The Carson story is either a total fabrication or if true even worse-trying to hit mother over the head with a hammer or stabbing friend!
.@seanhannity should have corrected Jeb Bush when he said that I "ran for president twice." Never ran merely considered running!
Jeb Bush just said about Marco Rubio "he's my friend!" Pure political speak. Why can't he be truthful and say "disloyal guy no friend!"
Also tune in to the @TodayShow at 7:00am. I will be on to discuss the campaign my new ads and #CrippledAmerica.
I will unveil my first campaign ads on @Morning_Joe at 6:30am tomorrow. Enjoy! #MakeAmericaGreatAgain
Wow! @FoxNews poll just came out. #1 with 26%! Almost as importantly I am the strongest on economic issues by far! #Trump2016
Just landed in New Hampshire - a very exciting morning planned!
Isn't it terrible that @megynkelly used a poll not used before (I.B.D.) when I was down but refuses to use it now when I am up?
I will be on @SeanHannity tonight at 10pmE talking about my new book #CrippledAmerica and much more! #MakeAmericaGreatAgain #Trump2016
.@CharlesGKoch is looking for a new puppet after Governor Walker and Jeb Bush cratered. He now likes Rubio--next fail.
Join me today Nov 3rd in #TrumpTowerNYC at noon. I'll be signing copies of my new book CRIPPLED AMERICA. Don't miss it!
I will be interviewed on @GMA at 7:00 A.M. and @foxandfriends at 7:50. Talking about my new book out today Crippled America.
Join me tomorrow Nov. 3rd at 12pm in #TrumpTowerNY. I’ll be signing copies of my new book CRIPPLED AMERICA.  Don’t miss it!
.@CharlesMBlow  Why don’t you use new polls instead of the single ancient national poll that was a tiny bit negative. Dishonest reporting!
Thank you Carl Higbie (former Navy Seal) for you support of my plan to straighten out the Veterans Administration-a mess!Great job @kilmeade
.@Morning_Joe: Marco only won the debate in the minds of desperate people. I won every on-line poll even crazy @CNBC. Marco good looking?
Sirius National News at 7:30 A.M. Steve Bannon. @BreitbartNews
Now that Iran ripped us off by making one of the best deals of any kind in history they have just moved to block any imports from the U.S.
Thank you @JoeTrippi for the nice and true words on #Media Buzz with terrific Howie Kurtz. Leading New Hampshire 30 to 12. @FoxNews
While in politics it is often smart to send out false messages one thing is clear:  That Hillary does not want to run against TRUMP.
Join me Tuesday Nov. 3rd at 12 PM in #TrumpTower in NYC. I'll be signing copies of my book CRIPPLED AMERICA. Don't miss it!
If Jeb Bush were more competent he could not have lost the skirmish with Marco in the debate. BAD facts for Marco if properly delivered!
Marco Rubio will not win. Weak on illegal immigration strong on amnesty and has the appearance to killers of the world as a "lightweight".
I told you in speeches months ago that Jeb and Marco do not like each other. Marco is too ambitious and very disloyal to Jeb as his mentor!
Jeb's new slogan - "Jeb can fix it". I never thought of Jeb as a crook! Stupid message the word "fix" is not a good one to use in politics!
Further proof that Gang of Eight member Marco Rubio is weak on illegal immigration is Paul Singer's Mr. Amnesty endorsement.Rubs can't win
Gov. John Kasich has really failed on the campaign trail. I thought he would have been far more talented. He is just wasting time &amp; money!
.@thehill  John Oliver had his people call to ask me to be on his very boring and low rated show. I said "NO THANKS" Waste of time &amp; energy!
Few people know that  @FortuneMagazine is still in business. Tell your writer  Alisa Soloman that I left The Apprentice to run for president
No complaints but how many people would be watching these really dumb but record setting debates if I wasn't in them? Interesting question!
Thank you James Freeman of the @WSJ for the very nice words. All polls said I won the debate except NBC (3rd). Explain to Daniel Henninger!
Support Coach Kennedy and his right together with his young players to pray on the football field. Liberty Institute just suspended him!
.@ColinCowherd said such nice things about me during the debate that I thought I'd do his show @TheHerd on Monday (2:30pm EST).
The @WSJ Wall Street Journal loves to write badly about me. They better be careful or I will unleash big time on them. Look forward to it!
Lifting off right now for U.S.S. Wisconsin in Norfolk. See ya'
I told you so-@politico just lost it's top person. Poor results and no money to pay him. If they were legit they would be doing far better!
I am leaving for Norfolk Virginia - the great battleship U.S.S. Wisconsin - for a big rally and really big crowd. See you soon!
I see Marco Rubio just landed another billionaire to give big money to his Superpac which are total scams. Marco must address him as "SIR"!
The new NBC POLL has me in first place but said I was third in the debate - I demand a recount (just kidding!). EVERY other poll had me #1.
Black Lives Matter protesters totally disrupt Hillary Clinton event. She looked lost. This is not what we need with ISIS CHINA RUSSIA etc.
I am going to save Medicare and Medicaid Carson wants to abolish and failing candidate Gov. John Kasich doesn't have a clue - weak!
When candidate John Kasich on the @oreillyfactor talked about dismantling Medicare and Medicaid he was referring to Ben Carson.
.@GovMikeHuckabee Great job on @FoxNews tonight. Thanks for your nice words about my children. Class!
Super PACs should be disavowed by anyone running for President. They are a total scam on our system and country! I am self-funding.
Thank you @rushlimbaugh for your wonderful words. We will #MakeAmericaGreatAgain
Happy Birthday to my wonderful daughter @IvankaTrump.
Thank you @Morning_Joe for explaining to @CNN and @andersoncooper and so many others that I am leading in almost all national &amp; state polls.
Thank you @CharlesHurt for  the nice words on @seanhannity. I will win and Make America Great Again!
Loved doing the debate last night on @CNBC. Check out all of the polls! Everyone agrees that Harwood bombed!
Wow just heard really bad stuff about the failing  @politico. How much longer  will they be around? Some very untalented reporters.
My interview on @ThisWeekABC with @GStephanopoulos had a 40%+ ratings increase over same Sunday last year. 20% over last week.
Join me Tuesday Nov. 3rd at 12pm in Trump Tower NYC.  I’ll be signing copies of my new book CRIPPLED AMERICA.  Don’t miss it!
.@SpeakerRyan Congratulations and good luck - you will do a GREAT job for our wonderful U.S.A.!
Failing host @glennbeck a mental basketcase loves SUPERPACS - in other words he wants your politicians totally controlled by lobbyists!