Many people would like to see @Nigel_Farage represent Great Britain as their Ambassador to the United States. He would do a great job!
Prior to the election it was well known that I have interests in properties all over the world.Only the crooked media makes this a big deal!
I have always had a good relationship with Chuck Schumer. He is far smarter than Harry R and has the ability to get things done. Good news!
General James "Mad Dog" Mattis who is being considered for Secretary of Defense was very impressive yesterday. A true General's General!
I watched parts of @nbcsnl Saturday Night Live last night. It is a totally one-sided biased show - nothing funny at all. Equal time for us?
Numerous patriots will be coming to Bedminster today as I continue to fill out the various positions necessary to MAKE AMERICA GREAT AGAIN!
The cast and producers of Hamilton which I hear is highly overrated should immediately apologize to Mike Pence for their terrible behavior
The Theater must always be a safe and special place.The cast of Hamilton was very rude last night to a very good man Mike Pence. Apologize!
Our wonderful future V.P. Mike Pence was harassed last night at the theater by the cast of Hamilton cameras blazing.This should not happen!
The ONLY bad thing about winning the Presidency is that I did not have the time to go through a long but winning trial on Trump U. Too bad!
I settled the Trump University lawsuit for a small fraction of the potential award because as President I have to focus on our country.
Will be working all weekend in choosing the great men and women who will be helping to MAKE AMERICA GREAT AGAIN!
I worked hard with Bill Ford to keep the Lincoln plant in Kentucky. I owed it to the great State of Kentucky for their confidence in me!
Just got a call from my friend Bill Ford Chairman of Ford who advised me that he will be keeping the Lincoln plant in Kentucky - no Mexico
My transition team which is working long hours and doing a fantastic job will be seeing many great candidates today. #MAGA
Australia New Zealand and more. I am always available to them. @nytimes is just upset that they looked like fools in their coverage of me.
I have recieved and taken calls from many foreign leaders despite what the failing @nytimes said. Russia U.K. China Saudi Arabia Japan
The failing @nytimes story is so totally wrong on transition. It is going so smoothly. Also I have spoken to many foreign leaders.
I am not trying to get "top level security clearance" for my children. This was a typically false news story.
Very organized process taking place as I decide on Cabinet and many other positions. I am the only one who knows who the finalists are!
The Electoral College is actually genius in that it brings all states including the smaller ones into play. Campaigning is much different!
If the election were based on total popular vote I would have campaigned in  N.Y. Florida and California and won even bigger and more easily
The debates especially the second and third plus speeches and intensity of the large rallies plus OUR GREAT SUPPORTERS gave us the win!
I will be interviewed on @60Minutes tonight after the NFL game - 7:00 P.M. Enjoy!
The @nytimes states today that DJT believes "more countries should acquire nuclear weapons." How dishonest are they. I never said this!
Governor John Kasich of the GREAT GREAT GREAT State of Ohio called to congratulate me on the win. The people of Ohio were incredible!
Jeb Bush George W and George H.W. all called to express their best wishes on the win. Very nice!
Mitt Romney called to congratulate me on the win. Very nice!
The @nytimes sent a letter to their subscribers apologizing for their BAD coverage of me. I wonder if it will change - doubt it?
Wow the @nytimes is losing thousands of subscribers because of their very poor and highly inaccurate coverage of the "Trump phenomena"
This will prove to be a great time in the lives of ALL Americans. We will unite and we will win win win!
Busy day planned in New York. Will soon be making some very important decisions on the people who will be running our government!
Love the fact that the small groups of protesters last night have passion for our great country. We will all come together and be proud!
Just had a very open and successful presidential election. Now professional protesters incited by the media are protesting. Very unfair!
A fantastic day in D.C. Met with President Obama for first time. Really good meeting great chemistry. Melania liked Mrs. O a lot!
Such a beautiful and important evening! The forgotten man and woman will never be forgotten again. We will all come together as never before
Don't let up keep getting out to vote - this election is FAR FROM OVER! We are doing well but there is much time left. GO FLORIDA!
Just out according to @CNN: "Utah officials report voting machine problems across entire country"
I will be watching the election results from Trump Tower in Manhattan with my family and friends. Very exciting!
TODAY WE MAKE AMERICA GREAT AGAIN!
Big news to share in New Hampshire tonight! Polls looking great! See you soon.
Hey Missouri let's defeat Crooked Hillary &amp; @koster4missouri! Koster supports Obamacare &amp; amnesty! Vote outsider Navy SEAL @EricGreitens!
Watch Coach Mike Ditka- a great guy and supporter tonight at 8pmE on #WattersWorld with @jessebwatters @FoxNews.
MAKE AMERICA GREAT AGAIN!
If Obama worked as hard on straightening out our country as he has trying to protect and elect Hillary we would all be much better off!
Looking at Air Force One @ MIA. Why is he campaigning instead of creating jobs &amp; fixing Obamacare? Get back to work for the American people!
ObamaCare is a total disaster. Hillary Clinton wants to save it by making it even more expensive. Doesn't work I will REPEAL AND REPLACE!
My wife Melania will be speaking in Pennsylvania this afternoon. So exciting big crowds! I will be watching from North Carolina.
Praying for the families of the two Iowa police who were ambushed this morning. An attack on those who keep us safe is an attack on us all.
Crooked Hillary Clinton deleted 33000 e-mails AFTER they were subpoenaed by the United States Congress. Guilty - cannot run. Rigged system!
I am going to repeal and replace ObamaCare. We will have MUCH less expensive and MUCH better healthcare. With Hillary costs will triple!
You can change your vote in six states. So now that you see that Hillary was a big mistake change your vote to MAKE AMERICA GREAT AGAIN!
.@DarrellIssa is a very good man. Help him win his congressional seat in California.
So terrible that Crooked didn't report she got the debate questions from Donna Brazile if that were me it would have been front page news!
Crooked Hillary should not be allowed to run for president. She deleted 33000 e-mails AFTER getting a subpoena from U.S. Congress. RIGGED!
Wow now leading in @ABC /@washingtonpost Poll 46 to 45. Gone up 12 points in two weeks mostly before the Crooked Hillary blow-up!
Look at the way Crooked Hillary is handling the e-mail case and the total mess she is in. She is unfit to be president. Bad judgement!
Wow Twitter Google and Facebook are burying the FBI criminal investigation of Clinton. Very dishonest media!
Hillary and the Dems loved and praised FBI Director Comey just a few days ago. Original evidence was overwhelming should not have delayed!
We are now leading in many polls and many of these were taken before the criminal investigation announcement on Friday - great in states!
I am in Colorado - big day planned - but nothing can be as big as yesterday!
Just landed in Iowa - speaking soon!
Just out: Neera Tanden Hillary Clinton adviser said “Israel is depressing.” I think Israel is inspiring!
Heading to New Hampshire. Will be talking about the disaster known as ObamaCare!
If my people said the things about me that Podesta &amp; Hillary's people said about her I would fire them out of self respect. "Bad instincts"
I will be interviewed on @oreillyfactor tonight at 8:00 P.M. Enjoy!
A lot of call-ins about vote flipping at the voting booths in Texas. People are not happy. BIG lines. What is going on?
REPEAL AND REPLACE OBAMACARE!
REPEAL AND REPLACE!!! #ObamaCareInThreeWords
Obamacare is a disaster. Rates going through the sky - ready to explode. I will fix it. Hillary can't!#ObamacareFailed
We are winning and the press is refusing to report it. Don't let them fool you- get out and vote! #DrainTheSwamp on November 8th!
Why has nobody asked Kaine about the horrible views emanated on WikiLeaks about Catholics? Media in the tank for Clinton but Trump will win!
Major story that the Dems are making up phony polls in order to suppress the the Trump . We are going to WIN!
Wow just came out on secret tape that Crooked Hillary wants to take in as many Syrians as possible. We cannot let this happen - ISIS!
The attack on Mosul is turning out to be a total disaster. We gave them months of notice. U.S. is looking so dumb. VOTE TRUMP and WIN AGAIN!
Well Iran has done it again. Taken two of our people and asking for a fortune for their release. This doesn't happen if I'm president!
If you can't run your own house you certainly can't run the White House A statement made by Mrs. Obama about Crooked Hillary Clinton
The media refuses to talk about the three new national polls that have me in first place. Biggest crowds ever - watch what happens!
Just returned from Pennsylvania where we will be bringing back their jobs. Amazing crowd. Will be going back tomorrow to Gettysburg!
The results are in on the final debate and it is almost unanimous I WON! Thank you these are very exciting times.
When Obama took office in 2009 employer-provided premiums cost $13375. Today they are $18142. Thanks Obama.
Why didn't Hillary Clinton announce that she was inappropriately given the debate questions - she secretly used them! Crooked Hillary.
That was really exciting. Made all of my points. MAKE AMERICA GREAT AGAIN!
We cannot take four more years of Barack Obama and that’s what you’ll get if you vote for Hillary. #BigLeagueTruth
I started this campaign to Make America Great Again. That’s what I’m going to do. #MAGA #debate
USA has the greatest business people in the world but we let political hacks negotiate our deals. We need change! #BigLeagueTruth #Debate
Bernie Sanders on HRC: Bad Judgement. John Podesta on HRC: Bad Instincts. #BigLeagueTruth #Debate
Moderator: “Respectfully you won’t answer the pay-to-play question.” #Debate #BigLeagueTruth
Our country is stagnant. We’ve lost jobs and business. We don’t make things anymore b/c of the bill Hillary’s husband signed and she blessed
.@HillaryClinton has been doing this for THIRTY YEARS....where has she been? #BigLeagueTruth
I will renegotiate NAFTA. If I can’t make a great deal we’re going to tear it up. We’re going to get this economy running again. #Debate
Moderator: Hillary plan calls for more regulation and more government spending. #Debate #BigLeagueTruth
Moderator: Hillary paid $225000 by a Brazilian bank for a speech that called for “open borders.” That’s a quote! #Debate #BigLeagueTruth
Hillary is too weak to lead on border security-no solutions no ideas no credibility.She supported NAFTA worst deal in US history. #Debate
One of my first acts as President will be to deport the drug lords and then secure the border. #Debate #MAGA
Drugs are pouring into this country. If we have no border we have no country. That’s why ICE endorsed me. #Debate #BigLeagueTruth
.@HillaryClinton lists litany of ways she plans to restrict gun rights. 2A will not survive a Hillary presidency. #Debate #BigLeagueTruth
The 2nd Amendment is under siege. We need SCOTUS judges who will uphold the US Constitution. #Debate #BigLeagueTruth
Ready to lead. Ready to Make America Great Again. #Debate #MAGA
I will be handing over my Twitter account to my team of deplorables for tonight's #debate#MakeAmericaGreatAgain