...Colin Powell thought Iraq has weapons of mass destruction.
Obama is about to destroy the mililtary through the sequester. The Middle East is a mess. Yet Colin Powell still endorses him. Wonder why?
Be careful of an Obama "bomb" to win election! Would be a horrible thing to do.
The election is still close but trending toward @MittRomney. He leads all national polls and Obama's likeability is imploding. VOTE!
Wow! Letterman show @Late_Show won the ratings last night big time--and guess who was his guest? DJT
@crushthespirit  True!
What a dumb mistake AOL made buying the @huffingtonpost. How much longer will Arianna last--I predict not much.
@MikeMpef Thanks I hope you enjoyed it had a great time.
@destiny_113 @StephenAtHome  I agree.
@MaureenPeronne @Late_Show  Thanks it was a great show..
@MRJMF1 @Late_Show Thanks I will.
Stupid Arianna @huffingtonpost hired the man who ruined the once-great NYTimes Business Section...
...a real loser named Tim O'Brien--and it's never recovered.
Dopey Arianna @huffingtonpost is really after me--boring story after boring story...but I hear she is in big trouble!
I knew last year that @TIME Magazine lost all credibility when they didn't include me in their Top 100...
... I will soon start naming magazines that I think will fold--I predicted Newsweek.
@yewkalaylee  Great idea.
@seketa77  I hope so for the charity's sake
@TylarReese Thanks Tylar
@LianneOnLife I love the Wounded Warriors--Obama should choose that as his $5M charity.
@RyanSeven Sounds like a good idea.
@Erizzle05  Only because he has something to hide.
.@SabrinaSiddiqui  Re: Taylor and Conor--great news for Taylor!
Based on the ovation last night from the Letterman @Late_Show audience I believe it will be hard for Obama to throw $5M down the drain....
....instead of giving to a wonderful charitable cause.
Another great charity that the $5M could go to just a recommendation to the Pres. - the Wounded Warriors represented so well by @TraceAdkins
Lots of response that Obama should give the $5M to the families of our great heroes who were murdered in Benghazi.
Letterman @Late_Show was great last night. I had a lot of fun. You could see his audience really wanted Obama to take the $ for charity.
The dealmaker is cunning secretive focused and never settles for less than he wants. --The America We Deserve
It is really a shame that Barack Obama may stop $5M from being generously donated to charity all because he refuses to be transparent.
Doing David Letterman @Late_Show tonight at 11:30. 1st nite of Sweeps.Going into the lion's den but I've been there many times before. Enjoy
Six days and counting until my offer to Barack Obama expires...
For someone who demanded 20 years of Mitt's tax returns you would think my offer to donate $5M to charity for his records is an easy go.
I hope Derek Jeter’s recovery is going well.  He is a very special player and a great guy.  New York loves him. @yankees
@politico has really become a laughing stock of good political reporting.
What will be the response on Wednesday? If Obama doesn't take the 5 million dollars for charity.
@michellemalkin I fully supported McCain but when he lost hoped Obama would be great for U.S. --- he wasn't.
.@Mark_Sanchez shouldn’t be too upset over @EvaLongoria.  He will always do great!
I am offering the chance for Barack Obama to redistribute $5M to any charity of his choice.  Everyone wins.  Take the deal.
“Our side needs Donald Trump.” -- @AnnCoulter on @seanhannity’s show last night.  Thanks Ann.
.@BarbaraJWalters @theviewtv--Why did you choose me as one of the 10 Most Fascinating People of the Year last season (and more than once?)
.@BarbaraJWalters @theviewtv will apologize to me just like she did when I was right about @Rosie. Besides I get great ratings on The View.
.@BarbaraJWalters @theviewtv  Barbara unfortunately you've missed the entire point of my announcement--you just don't get it!
Still waiting for an explanation about why @GiulianaRancic &amp; @BillRancic did not name their son Donald.  Unbelievable.
Miss Universe 2012 Pageant will be airing live on @nbc &amp; @Telemundo december 19th. Open invite stands for Robert Pattinson.
Excited to announce that @GiulianaRancic &amp; @BravoAndy will be hosting the 2012 Miss Universe Pageant. Great ratings for Miss Universe.
How does @michellemalkin get a conservative platform? She is a dummy--just look at her past.
I am happy to have started #ObamasFavoriteCharity. Really enjoying reading everyone's tweets.
Just stated by a total pro: "You are the only one who has the guts to say what we are all thinking."
Glad to hear North Carolina is solid for @MittRomney.  It started trending for Mitt solidly after my speech at the @NCGOP convention.
In light the Benghazi emails released last night it is apparent that Obama has no problem lying to the American public...
... By releasing his records he can come clean with the American people and have $5 million go to a charity.
Obama has no problem leaking national security secrets.  Why can't he release his records?  Especially when $5M is going to charity.
I am happy to donate $5 million to a charity Barack Obama chooses.  All I am asking is that he is transparent with the American people
I just learned that @politico has no credibility--total phonies that don't report the truth. A puppet of Obama?
Glad to hear @seanhannity supports my offer to Obama.  As Sean says “it is an easy $5 million to charity.  What does Obama have to lose?”
Third rate @politico took every negative tweet or response they could find &amp; put it out--when in fact the response is incredibly positive.
My offer to Obama is about transparency. In 2008 American people were sold on hope and change. This our last chance to get the full record.
The response has been fantastic--- actually overwhelming! Thank you!
All predictions re: my 12 o'clock release are totally incorrect.  Stay tuned!
Story will be released today at 12 noon EST on Twitter and Facebook.
Invincibility lies in the defence; the possibility of victory in the attack. -- Sun Tzu
If you like having the world collapse and being told America is leading from behind--vote Obama.
No wonder @BBC is in such big trouble &amp; boss was just fired--they are lost.
.@BBC should never have played that piece of garbage documentary--&amp; yet the phones are ringing off the hook to play the course.
...that it was hard not to end up rooting for Trump..."
Thank you to @DailyTelegraph reviewer @NeilMidgley who stated "'You've Been Trumped' was so biased in favour of the protesters...
.@bobschieffer did an excellent job as debate moderator last night. I only wish Mitt was more aggressive!
Everyone is asking me to speak more on Robert &amp; Kristen.I don't have time except to say "Robert drop her she cheated on you &amp; will again!"
Last night was the first time Obama said "we" instead of "I" in respect to Bin Laden's killing.
Barack Obama said absolutely not 3 times before he agreed to go after Bin Laden--- now he wants all of the credit!
My announcement is tomorrow!
Tomorrow I will be tweeting on only one subject!
China will never go to war with us because if they won they would only take over property they already own!
Mitt Romney must start congratulating the Navy Seals and military on Bin Laden’s killing not the President.
.@MittRomney should have been more aggressive last night. Yet some polls have him winning the debate.
When the military informed Obama that they had Bin Laden is there anyone with a brain that would not have said "Ok go get him"?
Lance Armstrong fought for 7 years &amp; then just ran out of energy. Very sad story--although they caught him red handed.He definitely cheated!
Casting sometimes is fate and destiny more than skill and talent from a director's point of view. -- Steven Spielberg
No matter what happens in the election @davidaxelrod deserves a lot of credit. He has kept Obama in it even with his terrible record.
I always said that @lancearmstrong had to keep fighting the charges. By stopping he gave his enemies an opening.
The debate was pretty even but I thought Mitt should have been much more aggressive on Obama's failed foreign policy-- and I mean much more.
Debate was somewhat hard to watch last night. Viewership will be way down.
I will be doing @SquawkCNBC at 7:30.
Stop congratulating Obama for killing Bin Laden. The Navy Seals killed Bin Laden. #debate
.@MittRomney looks much calmer and Obama should stop nodding his head backwards and forward.
Bob Schieffer will do a great job tonight. Always treated me fairly.
Well this is it the final debate- let's see how it goes. I'll be tweeting live.
Why don't we ask the Navy SEALs who killed Bin Laden? They don't seem to be happy with Obama claiming credit. All he did is say O.K.
I look forward to @MittRomney hitting Obama hard tonight for lying about Benghazi. CIA told Obama it was a terrorist attack after 24 hrs.
Everybody is asking about my announcement this Wednesday concerning Barack Obama---just wait and see!
Everyone knows I am right that Robert Pattinson should dump Kristen Stewart. In a couple of years he will thank me. Be smart Robert.
Obama is an easy target on foreign policy.@MittRomney has many openings to attack especially when Obama starts bragging about Bin Laden.
This is my last election. After my election I have more flexibility. Obama to @MedvedevRussiaE discussing our nuclear arsenal.
Obama planted that @nytimes story on Iran so it will be discussed in tonight's debate. He wants Libya and China off the table.
The brass in #TRUMP Tower's atrium is polished twice a month like clockwork. I keep the atrium impeccable. Key to its success!
.@Toure I felt very sorry for you during your meltdown on @PiersMorgan. He drove you insane but of course Piers is a lot smarter than you
My son Don and his wife Vanessa just had a beautiful baby boy named Spencer Frederick --very thrilling.
I wish tonight's debate would cover more than foreign policy.
Don't let Obama play the Iran card in order to start a war in order to get elected--be careful Republicans!