I'm sending lots of bottled water out to Staten Island &amp; Long Island.
.@TheRevAl came to my Trump Tower office to apologize for calling me a racist--very nice apology accepted!
.@BarbaraJWalters called my office to ask me to do election night coverage with her--sadly I won't be able to do it.
.@RalphGilles of Chrysler should focus on design rather than filthy language--not very professional.
We should not allow @Chrysler to move @Jeep jobs to China after they said they wouldn't--stay tuned!
.@Chrysler disputes my statement--but watch Chrysler move @Jeep jobs to China after the election.
With long gas lines &amp; total disarray from storm the hurricane may yet be a negative for Obama.
It was announced this morning that unemployment rose--this can't be good for Obama.
Next year I will be changing the name of 800 acre Doral to Trump National Doral. It will be the best resort in the country—Miami is hot!
I will start reviewing various political reporters etc &amp; websites as to their professionalism &amp; fairness—many people asking for this.
How could Obama leave those American heroes out to die in Benghazi?  And he continues to lie to the public!
What is your thought as to why Obama refused millions for charity and did not show his records and applications?
Nice to see Obama released a situation room photo from Sandy.  How about releasing the photo taken during Benghazi?
Everybody knows why Obama would not show his college applications --- they are just not willing to say!
If I would have offered Obama a billion dollars to show his records he would have refused.
I will soon be releasing my response to the fact that President Obama refused to show his applications and records to the public.
President Obama missed the deadline!
Obama is a terrible negotiator. He bails out Chrysler and now Chrysler wants to send all Jeep manufacturing to China--and will!
Why is Obama’s auto bailout now creating jobs in China?  He is ruining American industry.
To all @MittRomney supporters make sure you have taken advantage of early voting now so you can GOTV on election day.
You know the world is crazy when New York gets hit by a hurricane-- and Florida doesn't.
Let's continue to destroy the competitiveness of our factories &amp; manufacturing so we can fight mythical global warming. China is so happy!
Do you believe @algore is blaming global warming for the hurricane?
From 1954 to 1960 there were 10 major hurricanes that hit the East Coast.
It's 10 AM: Two hours to go for Obama to easily pick up millions for charity!
The successful man will profit from his mistakes and try again in a different way. -- Dale Carnegie
@stass13 Thanks!
Obama is now standing in a puddle acting like a President--give me a break.
A lot of people are concerned about which charity my $5M will be donated to.  The onus is on Obama to first release his records.
President Obama if it is important to you I will substantially increase the $5M offer!
President Obama please take the $5M check for charity tomorrow. It is so easy and could do so much good!
Thanks for all the nice words on my keeping the Trump Tower atrium accessible to stranded victims of #Sandy. My honor.
Congratulations to @MittRomney on getting the @DMRegister @NewYorkPost @NewYorkObserver &amp; @NashuaTelegraph endorsements!
Spoiler--@dennisrodman has really got his act together so far on the upcoming season of @CelebApprentice...
How does a dummy like @billmaher get a television show--&amp; his ratings stink. You'd think @HBO could do a lot better.
A lot of undecided and independent voters have had enough with Obama’s lack of transparency. I don't blame them.
There is nothing I would be happier to do than to donate the $5M to a charity of Obama’s choice once he releases all of his records.
.@Disney's acquisition of Lucas Film is a smart deal for both sides.  Disney just bought a great brand which will keep producing revenue.
In the spirit of transparency Obama should immediately release the 9.11 tape of Tyrone Woods pleading for military support in Benghazi.
Today Barack Obama is standing in water in NJ. Remember on election day that he has put the US underwater.
Congratulations Kevin Gabriel on your amazing article. If I were a journalist this would be the next Watergate and I would be a star.
.@oreillyfactor called me a "master marketeer" last night--I am not. I am a great builder--I build great things &amp; people come.
Kevin Garnett's response to Ray Allen last night was that of a great competitor--nothing wrong--in fact it was terrific. A champion!
I was standing with @SHAQ when a young high school star Kevin Garnett @Celtics said to a crowd "Forget Shaq I want to meet Donald Trump."
I'm not hearing much from Obama or his administration about my $5M offer to charity-- or to which charity the money will go.
The President has until tomorrow at 12 noon to pick up $5M for his favorite charity. Looking like he won't be doing it. What is he hiding?
The polls &amp; momentum  are trending towards @MittRomney. Don't let the hurricane change your thinking!
Fans shouldn't worry.  We have adjusted the filming schedule of the upcoming 13th season of @CelebApprentice appropriately due to the storm.
Maybe Obama should donate my $5M to the families of the 17 who have lost loved ones during the storm?
Scary.  Obama and the Democrat Senate have accrued over $5T worth of debt without passing a budget in the last 3 years.  4 more years?
Why does Obama believe he shouldn't comply with record releases that his predecessors did of their own volition? Hiding something?
@digiphile @RedCross RT if you think Pres.Obama should release his records to get $5M for charity--for Red Cross or another great charity
Glad to hear that @taylorswift13 will be co-hosting the Grammy nominations special on 12.5.  Taylor is terrific!
Let’s be honest if Obama thought he could get away with campaigning during the storm then he would have been in Ohio on Monday.
How did Obama go to a Las Vegas fundraiser on 9.12 the day after he refused to send help to Americans in Benghazi?
Without focus it's just impossible to be successful at anything. --Midas Touch
I never fall for scams.  I am the only person who immediately walked out of my ‘Ali G’ interview
Another great cause Obama could send my $5M donation to is a charity for 9/11 First Responders. They are American heroes.
These last 4 years have not had a single quarter over 4% GDP. Obama has overseen the weakest economic recovery in American history.
The election is trending towards @MittRomney. Americans know we can't afford another 4 years of the Obama economic decline.
The Trump Tower atrium is such a great place &amp; kept thousands of people warm &amp; safe during the storm--thanks staff!
Remember this: Obama wants to raise taxes @MittRomney wants to lower taxes--need I say more!
Don't let Obama buy the election by handing out unlimited free money to states.
I am the best builder but if that were my building with the crane mishap I would have been lambasted from coast to coast.
Because of the hurricane I am extending my 5 million dollar offer for President Obama's favorite charity until 12PM on Thursday.
Not only giving out money but Obama will be seen today standing in water and rain like he is a real President --- don't fall for it.
Hurricane is good luck for Obama again- he will buy the election by handing out billions of dollars.
I saw from my window just before accident that the crane was not properly anchored for the storm.
The water damage to NYC is amazing. The winds were bad but the water was worse.
All weights are on crane's wrong side ---  very precarious below move out!
If authorities need direct view from top of Trump Tower call office.
We are taking care of hundreds of people in the Trump Tower atrium--they are seeking refuge. Free coffee and food.
So far the hurricane is being handled very well in NY not nearly as bad as stated on news. Let's see what happens later.
Many people walked out on Madonna's concert when she told them to vote for Obama. Years ago I walked out because the concert was terrible!
Obama lied 100% about Libya and the killings--emails are absolute. He must release his records on Wednesday and stop the lies.
Dave Letterman @Late_Show said during my interview that Obama was "probably" born in the US--the word "probably" is a disaster for Obama.
I'm not hearing much from Obama or his administration about my $5M offer to charity or to which charity the money will go.
I guess @BillMaher saw my ratings on the @Late_Show the other night where Letterman beat Leno. Bill you are no Letterman.
While @BetteMidler is an extremely unattractive woman I refuse to say that because I always insist on being politically correct.
.@BetteMidler talks about my hair but I'm not allowed to talk about her ugly face or body --- so I won't. Is this a double standard?
Many people are saying that my challenge to Obama is having a huge negative effect on his poll numbers --- I agree.
A lot changed when David Letterman said " he was probably born in this country"--- the word probably is a total disaster for Obama.
@johnsununu is taking major heat for calling the president lazy. But the president stated his weakness is that he is lazy. Fight on John!
@BernardMcGuirk. That's more than O'Reilly did ...and he is supposed to be my friend. You're terrific!
@Bernard McGuirk Thanks for being so nice and defending me on O'Reilly...you're terrific!
Alert...The president knew that the ambassador was being attacked  in Benghazi. He did nothing...he is no leader.
@DonnyDeutsch tries so hard to be a star. But he just doesn't have what it takes...and he never will.
I put @DonnyDeutsch on Apprentice at his request I did his failed cable show as a favor to him then he knocks me for my Obama announcement.
I want to end the day by saying there is no check I would rather write than that to a good charity designated by our President.
The TODAY Show should call me about who to put on the show— I know more about people who get ratings than anyone.
I hear they are very unhappy w/ Arianna and @huffingtonpost at @AOL. I’ll bet she won’t be there for long!
If Obama doesn't accept my offer to be fully transparent what will he say?
If my offer is refused every undecided OH voter will be fully aware that Obama denied $5M to charity all because he is hiding something!
Barack Obama has everything to gain. Why would anyone ever deny $5M to charity?
I have decided to add a caveat to my offer. Obama can't decide to send my $5M to Rev. Wright if he releases his records.
My fellow Tea Party friends in Ohio--make sure you take advantage of early voting so you can GOTV election day. Know you can! Must win Ohio.
Where's the transparency? Despite Obama's denial @sfchronicle stands by report he just talked with Jeremiah Wright.
Looking forward to being the special guest at tonight's Dutchess County #GOP dinner--to a SOLD OUT crowd. It will be great fun.
Pretty audacious for Obama to call @MittRomney a BSer when he has lied about so much we don't have room to write.
By the way where is @Oprah? Good question. 4 years ago she strongly supported Obama--now she is silent. Anyway who cares I adore Oprah.