Thank you to @foxandfriends for exposing the truth. Perhaps that’s why your ratings are soooo much better than your untruthful competition!
The Democrats are pushing for Universal HealthCare while thousands of people are marching in the UK because their U system is going broke and not working. Dems want to greatly raise taxes for really bad and non-personal medical care. No thanks!
Congratulations to the Philadelphia Eagles on a great Super Bowl victory!
My thoughts and prayers are with all of the victims involved in this mornings train collision in South Carolina. Thank you to our incredible First Responders for the work they’ve done!
...a tool of anti-Trump political actors. This is unacceptable in a democracy and ought to alarm anyone who wants the FBI to be a nonpartisan enforcer of the law....The FBI wasn’t straight with Congress as it hid most of these facts from investigators.” Wall Street Journal
“The four page memo released Friday reports the disturbing fact about how the FBI and FISA appear to have been used to influence the 2016 election and its aftermath....The FBI failed to inform the FISA court that the Clinton campaign had funded the dossier....the FBI became....
Great jobs numbers and finally after many years rising wages- and nobody even talks about them. Only Russia Russia Russia despite the fact that after a year of looking there is No Collusion!
This memo totally vindicates “Trump” in probe. But the Russian Witch Hunt goes on and on. Their was no Collusion and there was no Obstruction (the word now used because after one year of looking endlessly and finding NOTHING collusion is dead). This is an American disgrace!
Rasmussen just announced that my approval rating jumped to 49% a far better number than I had in winning the Election and higher than certain “sacred cows.” Other Trump polls are way up also. So why does the media refuse to write this? Oh well someday!
“You had Hillary Clinton and the Democratic Party try to hide the fact that they gave money to GPS Fusion to create a Dossier which was used by their allies in the Obama Administration to convince a Court misleadingly by all accounts to spy on the Trump Team.” Tom Fitton JW
The top Leadership and Investigators of the FBI and the Justice Department have politicized the sacred investigative process in favor of Democrats and against Republicans - something which would have been unthinkable just a short time ago. Rank &amp; File are great people!
The Democrats just aren’t calling about DACA. Nancy Pelosi and Chuck Schumer have to get moving fast or they’ll disappoint you again. We have a great chance to make a deal or blame the Dems! March 5th is coming up fast.
Thank you for all of the nice compliments and reviews on the State of the Union speech. 45.6 million people watched the highest number in history. @FoxNews beat every other Network for the first time ever with 11.7 million people tuning in. Delivered from the heart!
March 5th is rapidly approaching and the Democrats are doing nothing about DACA. They Resist Blame Complain and Obstruct - and do nothing. Start pushing Nancy Pelosi and the Dems to work out a DACA fix NOW!
Heading to beautiful West Virginia to be with great members of the Republican Party. Will be planning Infrastructure and discussing Immigration and DACA not easy when we have no support from the Democrats. NOT ONE DEM VOTED FOR OUR TAX CUT BILL! Need more Republicans in ‘18.
Our economy is better than it has been in many decades. Businesses are coming back to America like never before. Chrysler as an example is leaving Mexico and coming back to the USA. Unemployment is nearing record lows. We are on the right track!
Somebody please inform Jay-Z that because of my policies Black Unemployment has just been reported to be at the LOWEST RATE EVER RECORDED!
Democrats are not interested in Border Safety &amp; Security or in the funding and rebuilding of our Military. They are only interested in Obstruction!
I have offered DACA a wonderful deal including a doubling in the number of recipients &amp; a twelve year pathway to citizenship for two reasons: (1) Because the Republicans want to fix a long time terrible problem. (2) To show that Democrats do not want to solve DACA only use it!
Taliban targeted innocent Afghans brave police in Kabul today. Our thoughts and prayers go to the victims and first responders. We will not allow the Taliban to win!
Thank you to Brandon Judd of the National Border Patrol Council for his strong statement on @foxandfriends that we very badly NEED THE WALL. Must also end loophole of “catch &amp; release” and clean up the legal and other procedures at the border NOW for Safety &amp; Security reasons.
DACA has been made increasingly difficult by the fact that Cryin’ Chuck Schumer took such a beating over the shutdown that he is unable to act on immigration!
Heading back from a very exciting two days in Davos Switzerland. Speech on America’s economic revival was well received. Many of the people I met will be investing in the U.S.A.! #MAGA
Will soon be heading to Davos Switzerland to tell the world how great America is and is doing. Our economy is now booming and with all I am doing will only get better...Our country is finally WINNING again!
Earlier today I spoke with @GovMattBevin of Kentucky regarding yesterday’s shooting at Marshall County High School. My thoughts and prayers are with Bailey Holt Preston Cope their families and all of the wounded victims who are in recovery. We are with you!
Tremendous investment by companies from all over the world being made in America. There has never been anything like it. Now Disney J.P. Morgan Chase and many others. Massive Regulation Reduction and Tax Cuts are making us a powerhouse again. Long way to go! Jobs Jobs Jobs!
Cryin’ Chuck Schumer fully understands especially after his humiliating defeat that if there is no Wall there is no DACA. We must have safety and security together with a strong Military for our great people!
Where are the 50000 important text messages between FBI lovers Lisa Page and Peter Strzok?  Blaming Samsung!
Thank you to General John Kelly who is doing a fantastic job and all of the Staff and others in the White House for a job well done. Long hours and Fake reporting makes your job more difficult but it is always great to WIN and few have won more than us!
Nobody knows for sure that the Republicans &amp; Democrats will be able to reach a deal on DACA by February 8 but everyone will be trying....with a big additional focus put on Military Strength and Border Security. The Dems have just learned that a Shutdown is not the answer!
In one of the biggest stories in a long time the FBI now says it is missing five months worth of lovers Strzok-Page texts perhaps 50000 and all in prime time. Wow!
In one of the biggest stories in a long time the FBI says it is now missing five months worth of lovers Strzok - Page texts perhaps 50000 all in prime time. Wow!
Even Crazy Jim Acosta of Fake News CNN agrees: “Trump World and WH sources dancing in end zone: Trump wins again...Schumer and Dems caved...gambled and lost.” Thank you for your honesty Jim!
Big win for Republicans as Democrats cave on Shutdown. Now I want a big win for everyone including Republicans Democrats and DACA but especially for our Great Military and Border Security. Should be able to get there. See you at the negotiating table!
Democrats have shut down our government in the interests of their far left base. They don’t want to do it but are powerless!
The Democrats are turning down services and security for citizens in favor of services and security for non-citizens. Not good!
Thank you to Brad Blakeman on @FoxNews for grading year one of my presidency with an “A”-and likewise to Doug Schoen for the very good grade and statements. Working hard!
Great to see how hard Republicans are fighting for our Military and Safety at the Border. The Dems just want illegal immigrants to pour into our nation unchecked. If stalemate continues Republicans should go to 51% (Nuclear Option) and vote on real long term budget no C.R.’s!
Eric Trump on @JudgeJeanine on @FoxNews now!
The Trump Administration has terminated more UNNECESSARY Regulation in just twelve months than any other Administration has terminated during their full term in office no matter what the length. The good news is THERE IS MUCH MORE TO COME!
Unprecedented success for our Country in so many ways since the Election. Record Stock Market Strong on Military Crime Borders &amp; ISIS Judicial Strength &amp; Numbers Lowest Unemployment for Women &amp; ALL Massive Tax Cuts end of Individual Mandate - and so much more. Big 2018!
Beautiful weather all over our great country a perfect day for all Women to March. Get out there now to celebrate the historic milestones and unprecedented economic success and wealth creation that has taken place over the last 12 months. Lowest female unemployment in 18 years!
Democrats are holding our Military hostage over their desire to have unchecked illegal immigration. Can’t let that happen!
#AMERICA FIRST!
For those asking the Republicans only have 51 votes in the Senate and they need 60. That is why we need to win more Republicans in 2018 Election! We can then be even tougher on  Crime (and Border) and even better to our Military &amp; Veterans!
This is the One Year Anniversary of my Presidency and the Democrats wanted to give me a nice present. #DemocratShutdown
Democrats are far more concerned with Illegal Immigrants than they are with our great Military or Safety at our dangerous Southern Border. They could have easily made a deal but decided to play Shutdown politics instead. #WeNeedMoreRepublicansIn18 in order to power through mess!
Not looking good for our great Military or Safety &amp; Security on the very dangerous Southern Border. Dems want a Shutdown in order to help diminish the great success of the Tax Cuts and what they are doing for our booming economy.
Excellent preliminary meeting in Oval with @SenSchumer - working on solutions for Security and our great Military together with @SenateMajLdr McConnell and @SpeakerRyan. Making progress - four week extension would be best!
Just signed 702 Bill to reauthorize foreign intelligence collection. This is NOT the same FISA law that was so wrongly abused during the election. I will always do the right thing for our country and put the safety of the American people first!
Government Funding Bill past last night in the House of Representatives. Now Democrats are needed if it is to pass in the Senate - but they want illegal immigration and weak borders. Shutdown coming? We need more Republican victories in 2018!
House of Representatives needs to pass Government Funding Bill tonight. So important for our country - our Military needs it!
A government shutdown will be devastating to our military...something the Dems care very little about!
CHIP should be part of a long term solution not a 30 Day or short term extension!
We need the Wall for the safety and security of our country. We need the Wall to help stop the massive inflow of drugs from Mexico now rated the number one most dangerous country in the world. If there is no Wall there is no Deal!
Will be going to Pennsylvania today in order to give my total support to RICK SACCONE running for Congress in a Special Election (March 13). Rick is a great guy. We need more Republicans to continue our already successful agenda!
....The Wall will be paid for directly or indirectly or through longer term reimbursement by Mexico which has a ridiculous $71 billion dollar trade surplus with the U.S. The $20 billion dollar Wall is “peanuts” compared to what Mexico makes from the U.S. NAFTA is a bad joke!
The Wall is the Wall it has never changed or evolved from the first day I conceived of it. Parts will be of necessity see through and it was never intended to be built in areas where there is natural protection such as mountains wastelands or tough rivers or water.....
ISIS is in retreat our economy is booming investments and jobs are pouring back into the country and so much more! Together there is nothing we can’t overcome--even a very biased media. We ARE Making America Great Again!
Despite some very corrupt and dishonest media coverage there are many great reporters I respect and lots of GOOD NEWS for the American people to be proud of!
Eric Trump on @foxandfriends  now!
New report from DOJ &amp; DHS shows that nearly 3 in 4 individuals convicted of terrorism-related charges are foreign-born. We have submitted to Congress a list of resources and reforms....
Unemployment for Black Americans is the lowest ever recorded. Trump approval ratings with Black Americans has doubled. Thank you and it will get even (much) better! @FoxNews
“90% of Trump 2017 news coverage was negative” -and much of it contrived!@foxandfriends
Do you notice the Fake News Mainstream Media never likes covering the great and record setting economic news but rather talks about anything negative or that can be turned into the negative. The Russian Collusion Hoax is dead except as it pertains to the Dems. Public gets it!
The Democrats want to shut down the Government over Amnesty for all and Border Security. The biggest loser will be our rapidly rebuilding Military at a time we need it more than ever. We need a merit based system of immigration and we need it now! No more dangerous Lottery.
We must have Security at our VERY DANGEROUS SOUTHERN BORDER and we must have a great WALL to help protect us and to help stop the massive inflow of drugs pouring into our country!
Senator Dicky Durbin totally misrepresented what was said at the DACA meeting. Deals can’t get made when there is no trust! Durbin blew DACA and is hurting our Military.
...to stop drugs they want to take money away from our military which we cannot do.” My standard is very simple AMERICA FIRST &amp; MAKE AMERICA GREAT AGAIN!
Statement by me last night in Florida: “Honestly I don’t think the Democrats want to make a deal. They talk about DACA but they don’t want to help..We are ready willing and able to make a deal but they don’t want to. They don’t want security at the border they don’t want.....
...big unnecessary regulation cuts made it all possible” (among many other things). “President Trump reversed the policies of President Obama and reversed our economic decline.” Thank you Stuart Varney.  @foxandfriends
“President Trump is not getting the credit he deserves for the economy. Tax Cut bonuses to more than 2000000 workers. Most explosive Stock Market rally that we’ve seen in modern times. 18000 to 26000 from Election and grounded in profitability and growth. All Trump not 0...
I as President want people coming into our Country who are going to help us become strong and great again people coming in through a system based on MERIT. No more Lotteries! #AMERICA FIRST
DACA is probably dead because the Democrats don’t really want it they just want to talk and take desperately needed money away from our Military.
...and they knew exactly what I said and meant. They just wanted a story. FAKE NEWS!
The Wall Street Journal stated falsely that I said to them “I have a good relationship with Kim Jong Un” (of N. Korea). Obviously I didn’t say that. I said “I’d have a good relationship with Kim Jong Un” a big difference. Fortunately we now record conversations with reporters...
So much Fake News is being reported. They don’t even try to get it right or correct it when they are wrong. They promote the Fake Book of a mentally deranged author who knowingly writes false information. The Mainstream Media is crazed that WE won the election!
I don’t believe the Democrats really want to see a deal on DACA. They are all talk and no action. This is the time but day by day they are blowing the one great opportunity they have. Too bad!
Yesterday was another big day for jobs and the Stock Market. Chrysler coming back to U.S. (Michigan) from Mexico and many more companies paying out Tax Cut money to employees. If Dems won in November Market would have TANKED! It was headed for disaster.
AMERICA FIRST!
The Democrats are all talk and no action. They are doing nothing to fix DACA. Great opportunity missed. Too bad!
Yesterday was a big day for the stock market. Jobs are coming back to America. Chrysler is coming back to the USA from Mexico and many others will follow. Tax cut money to employees is pouring into our economy with many more companies announcing. American business is hot again!
Never said anything derogatory about Haitians other than Haiti is obviously a very poor and troubled country. Never said “take them out.” Made up by Dems. I have a wonderful relationship with Haitians. Probably should record future meetings - unfortunately no trust!
Sadly Democrats want to stop paying our troops and government workers in order to give a sweetheart deal not a fair deal for DACA. Take care of our Military and our Country FIRST!
The language used by me at the DACA meeting was tough but this was not the language used. What was really tough was the outlandish proposal made - a big setback for DACA!
....Because of the Democrats not being interested in life and safety DACA has now taken a big step backwards. The Dems will threaten “shutdown” but what they are really doing is shutting down our military at a time we need it most. Get smart MAKE AMERICA GREAT AGAIN!
....countries which are doing badly. I want a merit based system of immigration and people who will help take our country to the next level. I want safety and security for our people. I want to stop the massive inflow of drugs. I want to fund our military not do a Dem defund....
The so-called bipartisan DACA deal presented yesterday to myself and a group of Republican Senators and Congressmen was a big step backwards. Wall was not properly funded Chain &amp; Lottery were made worse and USA would be forced to take large numbers of people from high crime.....
Reason I canceled my trip to London is that I am not a big fan of the Obama Administration having sold perhaps the best located and finest embassy in London for “peanuts” only to build a new one in an off location for 1.2 billion dollars. Bad deal. Wanted me to cut ribbon-NO!
The Democrats seem intent on having people and drugs pour into our country from the Southern Border risking thousands of lives in the process. It is my duty to protect the lives and safety of all Americans. We must build a Great Wall think Merit and end Lottery &amp; Chain. USA!
Democrat Dianne Feinstein should never have released secret committee testimony to the public without authorization. Very disrespectful to committee members and possibly illegal. She blamed her poor decision on the fact she had a cold - a first!
Chrysler is moving a massive plant from Mexico to Michigan reversing a years long opposite trend. Thank you Chrysler a very wise decision. The voters in Michigan are very happy they voted for Trump/Pence. Plenty of more to follow!
Small Business Poll has highest approval numbers in the polls history. All business is just at the beginning of something really special!
Thank you Adam Levine The Federalist in interview on @foxandfriends  “Donald Trump is the greatest President our Country has ever seen.”
With that being said I have personally directed the fix to the unmasking process since taking office and today’s vote is about foreign surveillance of foreign bad guys on foreign land. We need it! Get smart!
“45 year low in illegal immigration this year.” @foxandfriends
“House votes on controversial FISA ACT today.” This is the act that may have been used with the help of the discredited and phony Dossier to so badly surveil and abuse the Trump Campaign by the previous administration and others?
In new Quinnipiac Poll 66% of people feel the economy is “Excellent or Good.” That is the highest number ever recorded by this poll.
Disproven and paid for by Democrats “Dossier used to spy on Trump Campaign. Did FBI use Intel tool to influence the Election?” @foxandfriends  Did Dems or Clinton also pay Russians? Where are hidden and smashed DNC servers? Where are Crooked Hillary Emails?  What a mess!
Good news: Toyota and Mazda announce giant new Huntsville Alabama plant which will produce over 300000 cars and SUV’s a year and employ 4000 people. Companies are coming back to the U.S. in a very big way. Congratulations Alabama!