@colinhaney Great!
@KingOf_Class Thank you.
@SimonNWrestler Thank you.
@kidsalty No
@MeeMawBellefleu Thank you- I did!
@billmaher has not responded...not a word. His lawyers must have told him to shut up!
@ProtagonistHero He brought them on himself!
@belikehannah  March 3rd.
“Go as far as you can see; when you get there you'll be able to see farther.” -- J. P. Morgan
@quiteefranklee  Thanks and enjoy.
@quiteefranklee  March 3rd.
@ChristianFranzH  Thanks Christian and good luck.
China watched Obama’s press conference yesterday salivating.  We will be borrowing trillions more from them.
Glad to hear Derek Jeter just removed his boot and is practicing on the field for @yankees.  Derek is a true champion.
Our country under President Obama is on life support! Great leaders must bring people together.
Re Lance Armstrong—not only was it a big lie but a big lie that lasted too long!
Does anyone really believe that Chuck Hagel is sorry for any of his past comments or supports Israel?
Still waiting for a response from @billmaher.  Does he even have $5 million?
Sadly I’m probably helping @billmaher’s lowly rated show—but charity will benefit by $5 million so it’s worth it.
.@nbc did a great job last night with the @GoldenGlobes!
Back by popular demand @latoyajackson returns to the 13th season of All Star @CelebApprentice. She is fierce in the Board Room!
Just as I predicted today Obama called for even more tax increases.  The Republicans played right into his hands and blew their cards.
Can you imagine if Obama had to give today's press conference before the election? He would have lost.  @GOP really blew it.
According to many and while nominated I would have won the Emmy many times except for my politics. @PrimetimeEmmys
Lance Armstrong is now going to admit guilt—can that be possible after many years of denying? Just go away Lance.
Is @billmaher the dumbest man on television?—I think so.
By the way folks @billmaher is not a smart guy (just look at his past)—he just pretends he is!
Dopey @billmaher is in for a lot of trouble—I hope he has $5 million (for charity).
I am a handwriting analyst. Jack Lew’s handwriting shows while strange that he is very secretive—not necessarily a bad thing.
The Republicans have been played into a trap by the President--they forgot the 14th amendment.....
...and will be very embarrassed unless they get smart fast.
I can’t believe @Denver_Broncos allowed final touchdown—dumbest defensive play I have ever seen in football.
Peyton Manning should have passed on 3rd down!
Congratulations to Bob Kraft and Coach Bill Belichick for having built an amazing team. @Patriots
Congratulations to Tom Brady @Patriots -- he is a great quarterback and a great champion!
Wow I have just exceeded 2 million followers--and in such a short time!
“I believe in spending what you have to.  But I also believe in not spending more than you should.” - The Art of the Deal
@andyliz99  Thank you.
“If you have a crisis whether on a ship or wherever there are heroes who rise above it.” - Jerry Bruckheimer
@RobertKarlPoker  Thank you.
@theviz1 @billmaher  I will try!
@NormaWilcox  Thank you.
@ChrisPedersen80 @billmaher  Thanks.
@HoboShane  I agree.
@Kmt9999 @billmaher  Thanks.
I can’t wait to donate @billmaher’s $5 million to charity.  Just waiting on @billmaher to send me the money.
“If you’re still in school pay attention.  Education is a money machine.”  – Think Like a Billionaire
@BrunetteLogic  March 3rd.
Let’s get out of Afghanistan. Our troops are being killed by the Afghanis we train and we waste billions there. Nonsense!  Rebuild the USA.
@pellscuse11  Happy Birthday
The Republicans are always worried about the press--they should just do what is right.
The Baldwin family is well represented in the 13th season of All Star @CelebApprentice with @StephenBaldwin.  Stephen does great.
@DaveyD147  Find work that you love. You have to have passion. That provides motivation.
@Otgdy27  I won't.
@MakingTrevenue  Thanks.
@JCRIV305  Thank you.
@BowsByBaby  Thanks and good luck.
@adambrownagency @MichaelaLBrown  Great!
@Farmersagentn8  Thanks we'll see!
@mikepassmore  Thanks.
@thomasm25221024  I won't.
@JamieHumble  True!
@notksanymore  I will!
@LaDaleBuggs  Thanks!
@Melbelle96  Thanks Melanie.
@Spot_O_TEA   Thanks.
@richardrvaughn  Thanks.
I promoted the hell out of Trump Tower but I also had a great product. - The Art of the Deal
@tonytuanvu  Thank you and good luck.
@MStuart1970 @foxandfriends  True!
@LaDaleBuggs  Thank you.
Again don’t forget to watch @hannityshow tonight on Fox at 9 o’clock EST.
@JohnJohn1787 @billmaher @jayleno  Thanks John.
@shaminabaspr @MarioLopezExtra  Thanks!
@jackiediop  Thanks.
@dpdouglass @billmaher  Thanks Dana.
@FameWhoreBuster @billmaher  Thanks.
@MichaelRhorer @billmaher  Thanks.
@tazracet  Thanks.
People love gossip. It's the biggest thing that keeps the entertainment industry going. -- @TheEllenShow
@henriwts @BaetensGert  Yes.
@MattOmell  March 3rd
Good investors are good students. It's as simple as that. - Think Like a Billionaire
@carly_russell Thanks Carly new season starts March 3rd.
@sellassellas @billmaher Thanks Brandon.
@McGuire1978 @DjP3tieSmallzz  Thank you.
@dkc628  Thanks Dorothy.
@luvintyger Thank you.
@Itsbrttanybitch  Thanks and good luck.
@The_JeffH  Thanks Jeff
@RayNealRay  Thanks.
@joemillerwired @billmaher @jayleno  Thanks.
New rule for @billmaher: check the law before you make a public absolute offer.
.@NBA hall of famer @dennisrodman brings his A game in the 13th season of All Star @CelebApprentice.  This time Dennis is a star!
@KeithAsh_KASH   Thanks.
@Seame_huntin EST
@Seame_huntin  Thanks.
@BasqueGirl75  Thanks.
@Sophiesmom78  I will!
@fultonrm @billmaher  I will.