Why is Nancy Pelosi getting paid when people who are working are not?
Great being with the National Champion Clemson Tigers last night at the White House. Because of the Shutdown I served them massive amounts of Fast Food (I paid) over 1000 hamberders etc. Within one hour it was all gone. Great guys and big eaters!
Polls are now showing that people are beginning to understand the Humanitarian Crisis and Crime at the Border. Numbers are going up fast over 50%. Democrats will soon be known as the Party of Crime. Ridiculous that they don’t want Border Security!
A big new Caravan is heading up to our Southern Border from Honduras. Tell Nancy and Chuck that a drone flying around will not stop them. Only a Wall will work. Only a Wall or Steel Barrier will keep our Country safe! Stop playing political games and end the Shutdown!
Volkswagen will be spending 800 million dollars in Chattanooga Tennessee. They will be making Electric Cars. Congratulations to Chattanooga and Tennessee on a job well done. A big win!
Just announced that Veterans unemployment has reached an 18 year low really good news for our Vets and their families. Will soon be an all time low! Do you think the media will report on this and all of the other great economic news?
The rank and file of the FBI are great people who are disgusted with what they are learning about Lyin’ James Comey and the so-called “leaders” of the FBI. Twelve have been fired or forced to leave. They got caught spying on my campaign and then called it an investigation. Bad!
....I am doing exactly what I pledged to do and what I was elected to do by the citizens of our great Country. Just as I promised I am fighting for YOU!
For decades politicians promised to secure the border fix our trade deals bring back our factories get tough on China move the Embassy to Jerusalem make NATO pay their fair share and so much else - only to do NOTHING (or worse)....
Spoke w/ President Erdogan of Turkey to advise where we stand on all matters including our last two weeks of success in fighting the remnants of ISIS and 20 mile safe zone. Also spoke about economic development between the U.S. &amp; Turkey - great potential to substantially expand!
The Fake News gets crazier and more dishonest every single day. Amazing to watch as certain people covering me and the tremendous success of this administration have truly gone MAD! Their Fake reporting creates anger and disunity. Take two weeks off and come back rested. Chill!
“Dems in Puerto Rico as Shutdown hits day 24.” @foxandfriends
Getting ready to address the Farm Convention today in Nashville Tennessee. Love our farmers love Tennessee - a great combination! See you in a little while.
Nancy and Cryin’ Chuck can end the Shutdown in 15 minutes. At this point it has become their and the Democrats fault!
I’ve been waiting all weekend. Democrats must get to work now. Border must be secured!
“Gas prices drop across the United States because President Trump has deregulated Energy and we are now  producing a great deal more oil than ever before.” @foxandfriends  But this is bad news for Russia why would President Trump do such a thing? Thought he worked for Kremlin?
....Border is eventually going to be militarized and defended or the United States as we have known it is going to cease to exist...And Americans will not go gentle into that good night. Patrick Buchanan.  The great people of our Country demand proper Border Security NOW!
The Trump portrait of an unsustainable Border Crisis is dead on. “In the last two years ICE officers made 266000 arrests of aliens with Criminal Records including those charged or convicted of 100000 assaults 30000 sex crimes &amp; 4000 violent killings.” America’s Southern....
Best line in the Elizabeth Warren beer catastrophe is to her husband “Thank you for being here. I’m glad you’re here” It’s their house he’s supposed to be there!
So sorry to hear the news about Jeff Bozo being taken down by a competitor whose reporting I understand is far more accurate than the reporting in his lobbyist newspaper the Amazon Washington Post. Hopefully the paper will soon be placed in better &amp; more responsible hands!
....Likewise do not want the Kurds to provoke Turkey. Russia Iran and Syria have been the biggest beneficiaries of the long term U.S. policy of destroying ISIS in Syria - natural enemies. We also benefit but it is now time to bring our troops back home. Stop the ENDLESS WARS!
Starting the long overdue pullout from Syria while hitting the little remaining ISIS territorial caliphate hard and from many directions. Will attack again from existing nearby base if it reforms. Will devastate Turkey economically if they hit Kurds. Create 20 mile safe zone....
Wish I could share with everyone the beauty and majesty of being in the White House and looking outside at the snow filled lawns and Rose Garden. Really is something - SPECIAL COUNTRY SPECIAL PLACE!
Thousands of illegal aliens who have committed sexual crimes against children are right now in Texas prisons. Most came through our Southern Border. We can end this easily - We need a Steel Barrier or Wall. Walls Work! John Jones Texas Department of Public Safety.  @FoxNews
The damage done to our Country from a badly broken Border - Drugs Crime and so much that is bad - is far greater than a Shutdown which the Dems can easily fix as soon as they come back to Washington!
I’m in the White House waiting. The Democrats are everywhere but Washington as people await their pay. They are having fun and not even talking!
The building of the Wall on the Southern Border will bring down the crime rate throughout the entire Country!
Democrats are saying that DACA is not worth it and don’t want to include in talks. Many Hispanics will be coming over to the Republican side watch!
I will be interviewed by Jeanine Pirro at 9:00 P.M. on @FoxNews. Watch @JesseBWatters before and @greggutfeld after. All terrific people. I am in the White House waiting for Cryin’ Chuck and Nancy to call so we can start helping our Country both at the Border and from within!
We have a massive Humanitarian Crisis at our Southern Border. We will be out for a long time unless the Democrats come back from their “vacations” and get back to work. I am in the White House ready to sign!
....I do have a plan on the Shutdown. But to understand that plan you would have to understand the fact that I won the election and I promised safety and security for the American people. Part of that promise was a Wall at the Southern Border. Elections have consequences!
I just watched a Fake reporter from the Amazon Washington Post say the White House is “chaotic there does not seem to be a strategy for this Shutdown. There is no plan.” The Fakes always like talking Chaos there is NONE. In fact there’s almost nobody in the W.H. but me and...
Democrats could solve the Shutdown in 15 minutes! Call your Dem Senator or Congresswoman/man. Tell them to get it done! Humanitarian Crisis.
23% of Federal inmates are illegal immigrants. Border arrests are up 240%. In the Great State of Texas between 2011 &amp; 2018 there were a total of 292000 crimes by illegal aliens 539 murders 32000 assaults 3426 sexual assaults and 3000 weapons charges. Democrats come back!
Democrats should come back to Washington and work to end the Shutdown while at the same time ending the horrible humanitarian crisis at our Southern Border. I am in the White House waiting for you!
Lyin’ James Comey Andrew McCabe Peter S and his lover agent Lisa Page &amp; more all disgraced and/or fired and caught in the act. These are just some of the losers that tried to do a number on your President. Part of the Witch Hunt. Remember the “insurance policy?” This is it!
I have been FAR tougher on Russia than Obama Bush or Clinton. Maybe tougher than any other President. At the same time &amp; as I have often said getting along with Russia is a good thing not a bad thing. I fully expect that someday we will have good relations with Russia again!
.....who is being totally protected by his best friend Bob Mueller &amp; the 13 Angry Democrats - leaking machines who have NO interest in going after the Real Collusion (and much more) by Crooked Hillary Clinton her Campaign and the Democratic National Committee. Just Watch!
....the FBI was in complete turmoil (see N.Y. Post) because of Comey’s poor leadership and the way he handled the Clinton mess (not to mention his usurpation of powers from the Justice Department). My firing of James Comey was a great day for America. He was a Crooked Cop......
...Funny thing about James Comey. Everybody wanted him fired Republican and Democrat alike. After the rigged &amp; botched Crooked Hillary investigation where she was interviewed on July 4th Weekend not recorded or sworn in and where she said she didn’t know anything (a lie)....
Wow just learned in the Failing New York Times that the corrupt former leaders of the FBI almost all fired or forced to leave the agency for some very bad reasons opened up an investigation on me for no reason &amp; with no proof after I fired Lyin’ James Comey a total sleaze!
Drug prices declined in 2018 the first time in nearly half a century. During the first 19 months of my Administration Americans saved $26 Billion on prescription drugs. Our policies to get cheaper generic drugs to market are working!
I look forward to hosting right out of the great State of South Carolina the 2019 NCAA Football Champion Clemson Tigers at the White House on Monday January 14th. What a game what a coach what a team!
...The Steel Barrier or Wall should have been built by previous administrations long ago. They never got it done - I will. Without it our Country cannot be safe. Criminals Gangs Human Traffickers Drugs &amp; so much other big trouble can easily pour in. It can be stopped cold!
Humanitarian Crisis at our Southern Border. I just got back and it is a far worse situation than almost anyone would understand an invasion! I have been there numerous times - The Democrats Cryin’ Chuck and Nancy don’t know how bad and dangerous it is for our ENTIRE COUNTRY....
H1-B holders in the United States can rest assured that changes are soon coming which will bring both simplicity and certainty to your stay including a potential path to citizenship. We want to encourage talented and highly skilled people to pursue career options in the U.S.
I often said during rallies with little variation that “Mexico will pay for the Wall.” We have just signed a great new Trade Deal with Mexico. It is Billions of Dollars a year better than the very bad NAFTA deal which it replaces. The difference pays for Wall many times over!
We lose 300 Americans a week 90% of which comes through the Southern Border. These numbers will be DRASTICALLY REDUCED if we have a Wall!
Will be interviewed at the Border by @seanhannity on @FoxNews tonight at 9:00. Enjoy!
Because of the Democrats intransigence on Border Security and the great importance of Safety for our Nation I am respectfully cancelling my very important trip to Davos Switzerland for the World Economic Forum. My warmest regards and apologies to the @WEF!
MAKE AMERICA GREAT AGAIN!
Getting ready to leave for the Great State of Texas! #MAGA
“Great support for Border Security and the Wall.” @foxandfriends  Even greater than anyone would know! “Presidents supporters do not want him to cave.” @SteveDoocy I won’t!
There is GREAT unity with the Republicans in the House and Senate despite the Fake News Media working in overdrive to make the story look otherwise. The Opposition Party &amp; the Dems know we must have Strong Border Security but don’t want to give “Trump” another one of many wins!
Cryin Chuck told his favorite lie when he used his standard sound bite that I “slammed the table &amp; walked out of the room. He had a temper tantrum.” Because I knew he would say that and after Nancy said no to proper Border Security I politely said bye-bye and left no slamming!
Gave an OFF THE RECORD luncheon somewhat of a White House tradition or custom to network anchors yesterday - and they quickly leaked the contents of the meeting. Who would believe how bad it has gotten with the mainstream media which has gone totally bonkers!
The Mainstream Media has NEVER been more dishonest than it is now. NBC and MSNBC are going Crazy. They report stories purposely the exact opposite of the facts. They are truly the Opposition Party working with the Dems. May even be worse than Fake News CNN if that is possible!
Just left a meeting with Chuck and Nancy a total waste of time. I asked what is going to happen in 30 days if I quickly open things up are you going to approve Border Security which includes a Wall or Steel Barrier? Nancy said NO. I said bye-bye nothing else works!
Billions of dollars are sent to the State of California for Forest fires that with proper Forest Management would never happen. Unless they get their act together which is unlikely I have ordered FEMA to send no more money. It is a disgraceful situation in lives &amp; money!
Billions of dollars are sent to the State of California for Forrest fires that with proper Forrest Management would never happen. Unless they get their act together which is unlikely I have ordered FEMA to send no more money. It is a disgraceful situation in lives &amp; money!
Our Country is doing so well in so many ways. Great jobs numbers with a record setting December. We are rebuilding our military. Vets finally have Choice &amp; Accountability. Economy &amp; GDP are strong. Tax &amp; Reg cuts historic. Trade deals great. But we MUST fix our Southern Border!
Thank you for soooo many nice comments regarding my Oval Office speech. A very interesting experience!
Congratulations to a truly great football team the Clemson Tigers on an incredible win last night against a powerful Alabama team. A big win also for the Great State of South Carolina. Look forward to seeing the team and their brilliant coach for the second time at the W.H.
Talks with China are going very well!
“The President is the biggest and best supporter of the Steel Industry in many years. We are now doing really well. The Tariffs let us compete. Was unfair that the Steel Industry lost its jobs to unfair trade laws. Very positive outcome.” Mark Glyptis United Steelworkers
Economic numbers looking REALLY good. Can you imagine if I had long term ZERO interest rates to play with like the past administration rather than the rapidly raised normalized rates we have today. That would have been SO EASY! Still markets up BIG since 2016 Election!
Endless Wars especially those which are fought out of judgement mistakes that were made many years ago &amp; those where we are getting little financial or military help from the rich countries that so greatly benefit from what we are doing will eventually come to a glorious end!
I am pleased to inform you that I will Address the Nation on the Humanitarian and National Security crisis on our Southern Border. Tuesday night at 9:00 P.M. Eastern.
The Failing New York Times has knowingly written a very inaccurate story on my intentions on Syria. No different from my original statements we will be leaving at a proper pace while at the same time continuing to fight ISIS and doing all else that is prudent and necessary!.....
Congressman Adam Smith the new Chairman of the House Armed Services Committee just stated “Yes there is a provision in law that says a president can declare an emergency. It’s been done a number of times.” No doubt but let’s get our deal done in Congress!
....The Fake News Media in our Country is the real Opposition Party. It is truly the Enemy of the People! We must bring honesty back to journalism and reporting!
...The Fake News will knowingly lie and demean in order make the tremendous success of the Trump Administration and me look as bad as possible. They use non-existent sources &amp; write stories that are total fiction. Our Country is doing so well yet this is a sad day in America!
With all of the success that our Country is having including the just released jobs numbers which are off the charts the Fake News &amp; totally dishonest Media concerning me and my presidency has never been worse. Many have become crazed lunatics who have given up on the TRUTH!...
V.P. Mike Pence and group had a productive meeting with the Schumer/Pelosi representatives today. Many details of Border Security were discussed. We are now planning a Steel Barrier rather than concrete. It is both stronger &amp; less obtrusive. Good solution and made in the U.S.A.
Our GREAT MILITARY has delivered justice for the heroes lost and wounded in the cowardly attack on the USS Cole. We have just killed the leader of that attack Jamal al-Badawi. Our work against al Qaeda continues. We will never stop in our fight against Radical Islamic Terrorism!
Excited to see our friends in Egypt opening the biggest Cathedral in the Middle East. President El-Sisi is moving his country to a more inclusive future!
....The only reason they do not want to build a Wall is that Walls Work! 99% of our illegal Border crossings will end crime in our Country will go way down and we will save billions of dollars a year! A properly planned and constructed Wall will pay for itself many times a year!
“We simply cannot allow people to pour into the United States undetected undocumented unchecked...” Barrack Obama 2005. I voted when I was a Senator to build a barrier to try to prevent illegal immigrants from coming in...” Hillary Clinton 2015.
Will be going to Camp David tomorrow morning for meetings on Border Security and many other topics with @WhiteHouse senior staff.
AP-NORC POLL: “Immigration among the top concerns in 2019.” People want to stop drugs and criminals at the Border. Want Border Security! Tell the Dems to do the inevitable now rather than later. The wait is costly and dangerous!
“The number of employed Americans has now set a 14th record under President Trump. Over the year average hourly earnings have increased by 84 cents or 3.2%. Participation Rate hits Trump-Era High.” CNS NEWS.  And we will do even better with new trade deals and all else!
“Jobs up big plus 312000. Record number working. Manufacturing best in 20 years (Previous administration said this could not happen). Hispanic unemployment lowest ever. Dow plus 747 (for day).” @DRUDGE_REPORT
V.P. Mike Pence and team just left the White House. Briefed me on their meeting with the Schumer/Pelosi representatives. Not much headway made today. Second meeting set for tomorrow. After so many decades must finally and permanently fix the problems on the Southern Border!
Drug makers and companies are not living up to their commitments on pricing. Not being fair to the consumer or to our Country!
“Former @NYTimes editor Jill Abramson rips paper's ‘unmistakably anti-Trump’ bias.”Ms. Abramson is 100% correct. Horrible and totally dishonest reporting on almost everything they write. Hence the term Fake News Enemy of the People and Opposition Party!
Great Tweet today by Tyler Q. Houlton @SpoxDHS on the #FakeNews being put out by @CNN a proud member of the Opposition Party. @TSA is doing a great job!
The Democrats want Billions of Dollars for Foreign Aid but they don’t want to spend a small fraction of that number on properly securing our Border. Figure that one out!
We are working hard at the Border but we need a WALL!  In 2018 1.7 million pounds of narcotics seized 17000 adults arrested with criminal records and 6000 gang members including MS-13 apprehended. A big Human Trafficking problem.
I don’t care that most of the workers not getting paid are Democrats I want to stop the Shutdown as soon as we are in agreement on Strong Border Security! I am in the White House ready to go where are the Dems?
Many people currently a part of my opposition including President Obama &amp; the Dems have had campaign violations in some cases for very large sums of money. These are civil cases. They paid a fine &amp; settled. While no big deal I did not commit a campaign violation!
The Democrats could solve the Shutdown problem in a very short period of time. All they have to do is approve REAL Border Security (including a Wall) something which everyone other than drug dealers human traffickers and criminals want very badly! This would be so easy to do!
Great support coming from all sides for Border Security (including Wall) on our very dangerous Southern Border. Teams negotiating this weekend! Washington Post and NBC reporting of events including Fake sources has been very inaccurate (to put it mildly)!
Thank you to Kanye West for your nice words. Criminal Justice Reform is now law - passed in a very bipartisan way!
Great new book by Dr. Robert Jeffress “Choosing the Extraordinary Life.” Get it and enjoy!  @LouDobbs
The story in the New York Times regarding Jim Webb being considered as the next Secretary of Defense is FAKE NEWS. I’m sure he is a fine man but I don’t know Jim and never met him. Patrick Shanahan who is Acting Secretary of Defense is doing a great job!
GREAT JOBS NUMBERS JUST ANNOUNCED!
How do you impeach a president who has won perhaps the greatest election of all time done nothing wrong (no Collusion with Russia it was the Dems that Colluded) had the most successful first two years of any president and is the most popular Republican in party history 93%?
As I have stated many times if the Democrats take over the House or Senate there will be disruption to the Financial Markets. We won the Senate they won the House. Things will settle down. They only want to impeach me because they know they can’t win in 2020 too much success!
....President Trump deserves a lot of credit but again you have the anti-Trump people who are not going to give him a lot of credit.”
Michael Pillsbury interviewed by @cvpayne: “They have the motive of making the President look bad – instead of President Trump being portrayed as a HERO. The first President to take China on it’s 20 years overdue....