“Stock had the Best First Half since 1997.” @WallStreetJour  Our Country is doing great - the talk of the world!
So many amazing things happened over the last three days. All or at least most of those things are great for the United States. Much was accomplished!
Leaving South Korea after a wonderful meeting with Chairman Kim Jong Un. Stood on the soil of North Korea an important statement for all and a great honor!
The leaders of virtually every country that I met at the G-20 congratulated me on our great economy. Many countries are having difficulties on that score. We have the best economy anywhere in the world with GREAT &amp; UNLIMITED potential looking into the future!
The highly respected Farm Journal has just announced my Approval Rating with our great Farmers at 74% and that despite all of the Fake &amp; Corrupt News that they are forced to endure. Farmers have been unfairly treated for many years - and that is turning around FAST!
I am in South Korea now. President Moon and I have “toasted” our new Trade Deal a far better one for us than that which it replaced. Today I will visit with and speak to our Troops - and also go to the the DMZ (long planned). My meeting with President Moon went very well!
....again with China as our relationship with them continues to be a very good one. The quality of the transaction is far more important to me than speed. I am in no hurry but things look very good! There will be no reduction in the Tariffs currently being charged to China.
....amounts of agricultural product from our great Farmers. At the request of our High Tech companies and President Xi I agreed to allow Chinese company Huawei to buy product from them which will not impact our  National Security. Importantly we have opened up negotiations...
I had a great meeting with President Xi of China yesterday far better than expected. I agreed not to increase the already existing Tariffs that we charge China while we continue to negotiate. China has agreed that during the negotiation they will begin purchasing large.....
I am in South Korea now. President Moon and I have “toasted” our new Trade Deal a far better one for us than that which it replaced. Today I will visit with and speak to our Troops - and also go the the DMZ (long planned). My meeting with President Moon went very well!
.....again with China as our relationship with them continues to be a very good one. The quality of the transaction is far more important to me than speed. I am in no hurry but things look very good! Their will be no reduction in the Tariffs currently being charged to China.
.....amounts of agricultural product from our great Farmers. At the request of our High Tech companies and President Xi I agreed to allow Chinese company Huawei to buy product from them which will not impact our  National Security. Importantly we have opened up negotiations...
I had a great meeting with President Xi of China yesterday far better than expected. I agreed not to increase the already existing Tariffs that we charge China while we continue to negotiate. China has agreed that during the negotiation they will begin purchasing large......
After some very important meetings including my meeting with President Xi of China I will be leaving Japan for South Korea (with President Moon). While there if Chairman Kim of North Korea sees this I would meet him at the Border/DMZ just to shake his hand and say Hello(?)!
54% in Poll! I would be at 75% (with our great economy maybe the best ever) if not for the Phony Witch Hunt and the Fake News Media!
I am in Japan at the G-20 representing our Country well but I heard it was not a good day for Sleepy Joe or Crazy Bernie. One is exhausted the other is nuts - so what’s the big deal?
The Stock Market went up massively from the day after I won the Election all the way up to the day that I took office because of the enthusiasm for the fact that I was going to be President. That big Stock Market increase must be credited to me. If Hillary won - a Big Crash!
All Democrats just raised their hands for giving millions of illegal aliens unlimited healthcare. How about taking care of American Citizens first!? That’s the end of that race!
Bipartisan Humanitarian Aid Bill for the Southern Border just passed. A great job done by all! Now we must work to get rid of the Loopholes and fix Asylum. Thank you also to Mexico for the work being done on helping with Illegal Immigration - a very big difference!
.....United States Supreme Court is given additional information from which it can make a final and decisive decision on this very critical matter. Can anyone really believe that as a great Country we are not able the ask whether or not someone is a Citizen. Only in America!
Seems totally ridiculous that our government and indeed Country cannot ask a basic question of Citizenship in a very expensive detailed and important Census in this case for 2020. I have asked the lawyers if they can delay the Census no matter how long until the.....
I look forward to speaking with Prime Minister Modi about the fact that India for years having put very high Tariffs against the United States just recently increased the Tariffs even further. This is unacceptable and the Tariffs must be withdrawn!
.@NBCNews and @MSNBC should be ashamed of themselves for having such a horrible technical breakdown in the middle of the debate. Truly unprofessional and only worthy of a FAKE NEWS Organization which they are!
BORING!
....They came to me asking for help and I got Criminal Justice Reform passed with help from both Republicans and Democrats. Many said that nobody but President Trump could have done this. All previous administrations failed. Please ask why THEY failed to the candidates!
Ever since the passage of the Super Predator Crime Bill pushed hard by @JoeBiden together with Bill and Crooked Hillary Clinton which inflicted great pain on many but especially the African American Community Democrats have tried and failed to pass Criminal Justice Reform...
For tonight’s #DemDebate be sure to follow @TeamTrump @TrumpWarRoom @Parscale @KayleighMcEnany @TimMurtaugh and @Marc_Lotter for RAPID RESPONSE FACT CHECKING and the TRUTH! #MAGA #KAG Sorry I’m on Air Force One off to save the Free World!
....and all of the others who have leaked lied and did so many other terrible things? How is it even possible that these people are not being brought forward? Because it is a Rigged Democrat Con Game and the Fake and Corrupt Media loves every minute of it!
Why aren’t the Democrats in the House calling Comey Brennan Clapper Page and her FBI lover (whose invaluable phone records were illegally deleted) Crooked Hillary Podesta Ohr (and Nellie) the GPS Fusion characters Christopher Steele the DNC (&amp; their missing server)....
The Republican Senate just passed bipartisan humanitarian assistance for our Southern Border 84-8! In addition to aid Congress must close the catastrophic loopholes that are driving the Crisis. We must end incentives for Smuggling Children Trafficking Women and Selling Drugs.
....No Collusion No Obstruction! Robert Mueller said he was done after his last 9 minute news conference as later corrected. Now the Dems want to  give it another try. Does it ever end?
According to Fake News (and low ratings) @CNN “Democrats say hearings could change impeachment debate.” That’s because they have lost the impeachment debate (80% say NO) and they are hoping that yet another DO OVER after 2 1/2 years and $40000000 will turn things around....
“I have been in office for many years the Military is very important to me and at no time in my professional life has the U.S. Military been as strong as it is right now.” Thank you @LindseyGrahamSC
The Democrats would save many lives if they would change our broken and very DANGEROUS Immigration Laws. It can be done instantly!
The Democrats should change the Loopholes and Asylum Laws so lives will be saved at our Southern Border. They said it was not a crisis at the Border that it was all just “manufactured.” Now they admit that I was right - But they must do something about it. Fix the Laws NOW!
....invited Megan or the team but I am now inviting the TEAM win or lose. Megan should never disrespect our Country the White House or our Flag especially since so much has been done for her &amp; the team. Be proud of the Flag that you wear. The USA is doing GREAT!
....in our Country’s history and the poverty index is also best number EVER) leagues and teams love coming to the White House. I am a big fan of the American Team and Women’s Soccer but Megan should WIN first before she TALKS! Finish the job! We haven’t yet....
Women’s soccer player @mPinoe just stated that she is “not going to the F...ing White House if we win.” Other than the NBA which now refuses to call owners owners (please explain that I just got Criminal Justice Reform passed Black unemployment is at the lowest level...
....invited Megan or the team but I am now inviting the TEAM win or lose. Megan should never disrespect our Country the White House or our Flag especially since so much has been done for her &amp; the team. Be proud of the Flag that you wear. The USA is doing GREAT!
....in our Country’s history and the poverty index is also best number EVER) leagues and teams love coming to the White House. I am a big fan of the American Team and Women’s Soccer but Megan should WIN first before she TALKS! Finish the job! We haven’t yet....
Women’s soccer player @meganrapino just stated that she is “not going to the F...ing White House if we win.” Other than the NBA which now refuses to call owners owners (please explain that I just got Criminal Justice Reform passed Black unemployment is at the lowest level...
Democrats want Open Borders which equals violent crime drugs and human trafficking. They also want very high taxes like 90%. Republicans want what’s good for America - the exact opposite!
I will be interviewed by @MariaBartiromo today at 8:15 A.M. on @FoxBusiness. Enjoy!
Too bad the Dems in Congress won’t do anything at all about Border Security. They want Open Borders which means crime. But we are getting it done including building the Wall! More people than ever before are coming because the USA Economy is so good the best in history.
Presidential Harassment!
Senator Thom Tillis of North Carolina has really stepped up to the plate. Thom is tough on Crime Strong on the Border and fights hard against Illegal Immigration. He loves our Military our Vets and our great Second Amendment. I give Thom my Full and Total Endorsement!
....Martha is strong on Crime and Borders the 2nd Amendment and loves our Military and Vets. She has my Complete and Total Endorsement!
A brave former fighter jet pilot and warrior Senator Martha McSally of Arizona has done an outstanding job in D.C. and is fully supportive of our agenda – she is with us all the way....
....Iran’s very ignorant and insulting statement put out today only shows that they do not understand reality. Any attack by Iran on anything American will be met with great and overwhelming force. In some areas overwhelming will mean obliteration. No more John Kerry &amp; Obama!
....The wonderful Iranian people are suffering and for no reason at all. Their leadership spends all of its money on Terror and little on anything else. The U.S. has not forgotten Iran’s use of IED’s &amp; EFP’s (bombs) which killed 2000 Americans and wounded many more...
Iran leadership doesn’t understand the words “nice” or “compassion” they never have. Sadly the thing they do understand is Strength and Power and the USA is by far the most powerful Military Force in the world with 1.5 Trillion Dollars invested over the last two years alone..
Stock Market is heading for one of the best months (June) in the history of our Country. Thank you Mr. President!
....Think of what it could have been if the Fed had gotten it right. Thousands of points higher on the Dow and GDP in the 4’s or even 5’s. Now they stick like a stubborn child when we need rates cuts &amp; easing to make up for what other countries are doing against us. Blew it!
Despite a Federal Reserve that doesn’t know what it is doing - raised rates far too fast (very low inflation other parts of world slowing lowering &amp; easing) &amp; did large scale tightening $50 Billion/month we are on course to have one of the best Months of June in US history...
....Think of what it could have been if the Fed had gotten it right. Thousands of points higher on the Dow and GDP in the 4’s or even 5’s. Now they stick like a stubborn child when we need rates cuts &amp; easing to make up for what other countries are doing against us. Blew it!
Despite a Federal Reserve that doesn’t know what it is doing - raised rates far to fast (very low inflation other parts of world slowing lowering &amp; easing) &amp; did large scale tightening $50 Billion/month we are on course to have one of the best Months of June in U.S. history..
....a dangerous journey. We don’t even need to be there in that the U.S. has just become (by far) the largest producer of Energy anywhere in the world! The U.S. request for Iran is very simple - No Nuclear Weapons and No Further Sponsoring of Terror!
China gets 91% of its Oil from the Straight Japan 62% &amp; many other countries likewise. So why are we protecting the shipping lanes for other countries (many years) for zero compensation. All of these countries should be protecting their own ships on what has always been....
When our Country had no debt and built everything from Highways to the Military with CASH we had a big system of Tariffs. Now we allow other countries to steal our wealth treasure and jobs - But no more! The USA is doing great with unlimited upside into the future!
Wonderful Church service at Camp David. Thank you!
I want to give the Democrats every last chance to quickly negotiate simple changes to Asylum and Loopholes. This will fix the Southern Border together with the help that Mexico is now giving us. Probably won’t happen but worth a try. Two weeks and big Deportation begins!
I never called the strike against Iran “BACK” as people are incorrectly reporting I just stopped it from going forward at this time!
At the request of Democrats I have delayed the Illegal Immigration Removal Process (Deportation) for two weeks to see if the Democrats and Republicans can get together and work out a solution to the Asylum and Loophole problems at the Southern Border. If not Deportations start!
....Sanctions come off Iran and they become a productive and prosperous nation again - The sooner the better!
Iran cannot have Nuclear Weapons! Under the terrible Obama plan they would have been on their way to Nuclear in a short number of years and existing verification is not acceptable. We are putting major additional Sanctions on Iran on Monday. I look forward to the day that.....
I am at Camp David working on many things including Iran! We have a great Economy Tariffs have been very helpful both with respect to the huge Dollars coming IN &amp; on helping to make good Trade Deals. The Dow heading to BEST June in 80 years! Stock Market BEST June in 50 years!
Stock Market is on track to have the best June in over 50 years! Thank you Mr. President! @WSJ
Stock Market is on track to have the best June in over 50 years! Thank you Mr. President! @WallStreetJour
When people come into our Country illegally they will be DEPORTED!
The people that Ice will apprehend have already been ordered to be deported. This means that they have run from the law and run from the courts. These are people that are supposed to go back to their home country. They broke the law by coming into the country &amp; now by staying.
....proportionate to shooting down an unmanned drone. I am in no hurry our Military is rebuilt new  and ready to go by far the best in the world. Sanctions are biting &amp; more added last night. Iran can NEVER have Nuclear Weapons not against the USA and not against the WORLD!
....On Monday they shot down an unmanned drone flying in International Waters. We were cocked &amp; loaded to retaliate last night on 3 different sights when I asked how many will die. 150 people sir was the answer from a General. 10 minutes before the strike I stopped it not....
....Death to America. I terminated deal which was not even ratified by Congress and imposed strong sanctions. They are a much weakened nation today than at the beginning of my Presidency when they were causing major problems throughout the Middle East. Now they are Bust!....
President Obama made a desperate and terrible deal with Iran - Gave them 150 Billion Dollars plus I.8 Billion Dollars in CASH! Iran was in big trouble and he bailed them out. Gave them a free path to Nuclear Weapons and SOON. Instead of saying thank you Iran yelled.....
....”This Russia Collusion Hoax was perpetrated in part by people inside the government and in part by a compliant (Fake News) media.” Mollie Hemingway.  @TuckerCarlson @foxandfriends  The facts are starting to pour out. Stay tuned!
Just revealed that the Failing and Desperate New York Times was feeding false stories about me &amp; those associated with me to the FBI. This shows the kind of unprecedented hatred I have been putting up with for years with this Crooked newspaper. Is what they have done legal?...
Iran made a very big mistake!
“The President has a really good story to tell. We have unemployment lower than we’ve seen in decades. We have people who stopped looking for work coming back into the labor force. We are in a record growth period.” Michael Steel @MSNBC (do you believe?)
S&amp;P opens at Record High!
Since Election Day 2016 Stocks up almost 50% Stocks gained 9.2 Trillion Dollars in value and more than 5000000 new jobs added to the Economy. @LouDobbs If our opponent had won there would have been a market crash plain and simple! @TuckerCarlson @seanhannity @IngrahamAngle
Congratulations to President Lopez Obrador — Mexico voted to ratify the USMCA today by a huge margin. Time for Congress to do the same here!
Just returning from Orlando and Doral (Miami) Florida and heading to the Oval Office where I will present the great Economist Dr. Arthur Laffer with the Presidential Medal of Freedom.
I will be interviewed LIVE tonight by @seanhannity on @FoxNews  9 P.M. Enjoy!
....asking Hillary Clinton why she deleted and acid washed her Emails AFTER getting a subpoena from Congress? Anybody else would be in jail for that yet the Dems refuse to even bring it up. Rigged House Committee
So sad that the Democrats are putting wonderful Hope Hicks through hell for 3 years now after total exoneration by Robert Mueller &amp; the Mueller Report. They were unhappy with result so they want a Do Over. Very unfair &amp; costly to her. Will it ever end? Why aren’t they.......
If I didn’t have the Phony Witch Hunt going on for 3 years and if the Fake News Media and their partner in Crime the Democrats would have played it straight I would be way up in the Polls right now - with our Economy winning by 20 points. But I’m winning anyway!
DEMOCRAT CONGRESSIONAL HEARINGS ARE #RIGGED!
....33000 Emails that Hillary and her lawyer deleted and acid washed AFTER GETTING A SUBPOENA FROM CONGRESS? That is real Obstruction that the Dems want no part of because their hearings are RIGGED and a disgrace to our Country!
The Dems are very unhappy with the Mueller Report so after almost 3 years they want a Redo or Do Over. This is extreme Presidential Harassment. They gave Crooked Hillary’s people complete Immunity yet now they bring back Hope Hicks. Why aren’t the Dems looking at the.....
Join me LIVE tonight in Orlando Florida at 8:00 P.M. Eastern as we kickoff #Trump2020. Enjoy!
....I thank Pat for his outstanding service and will be naming Secretary of the Army Mark Esper to be the new Acting Secretary of Defense. I know Mark and have no doubt he will do a fantastic job!
Acting Secretary of Defense Patrick Shanahan who has done a wonderful job has decided not to go forward with his confirmation process so that he can devote more time to his family....
German DAX way up due to stimulus remarks from Mario Draghi. Very unfair to the United States!
“ECB officials see Rate Cut as primary tool for any new stimulus.”  @business
Had a very good telephone conversation with President Xi of China. We will be having an extended meeting next week at the G-20 in Japan. Our respective teams will begin talks prior to our meeting.
The Fake News doesn’t report it but Republican enthusiasm is at an all time   high. Look what is going on in Orlando Florida right now! People have never seen anything like it (unless you play a guitar). Going to be wild - See you later!
European Markets rose on comments (unfair to U.S.) made today by Mario D!
Mario Draghi just announced more stimulus could come which immediately dropped the Euro against the Dollar making it unfairly easier for them to compete against the USA. They have been getting away with this for years along with China and others.
Only a few people showed up for the so-called Impeachment rallies over the weekend. The numbers were anemic no spirit no hope. More importantly No Collusion No Obstruction!
Wow!  The State Department said it has identified 30 Security Incidents involving current or former employees and their handling of Crooked Hillary Clinton’s Emails. @FoxNews  This is really big. Never admitted before. Highly Classified Material. Will the Dems investigate this?