“Our Constitution was made only for a moral &amp; religious people. It is wholly inadequate to the government of any other.”-- John Adams
“One man with courage is a majority.” - Thomas Jefferson
If you include people who have left the work force unemployment rate is 15%. Labor participation rate is lowest in 70 yrs.
@CorsoC311 @SamShahrooz Thanks Cathy.
@LexiPerez96 Hi Lexxay.
Americans by &amp; large hate ObamaCare. They see Obama lied to get it passed. They see big business &amp; gov’t got waivers. Defund!
Congratulations to @SpeakerBoehner on standing strong and tying government shutdown to defunding ObamaCare.
@magmom13  Yes she is FANTASTIC!
Move slowly carefully --- and then strike like the fastest animal on the planet!
President Obama must remember that the worst thing you can do in a deal is seem desperate to make it. Be cool move slowly - and think! IRAN
President Obama seems so fawning and desperate to make a deal with Iran that lots of bad results can occur. Be cool and be careful!
.@MileyCyrus – don’t worry about Liam. You can do much better and you have plenty of time—remain strong!
As a stockholder in Apple they should get on with a larger screen iPhone as a supplement—immediately.
My comments on a larger screen iPhone were in addition to existing unit not a replacement. Screen should be 10% larger than Samsung.
@geomac24   Amazing engineering accomplishment that does not make economic sense.
Lightweight Schneiderman's suit was filed on a Saturday (unheard of) against a school with a 98% approval rating right after Obama meeting.
Lightweight A.G. Eric Schneiderman meets with President Obama (who he told me "sucks" as a president) and quickly files a suit against me!
@iPhoneTeam  Better get a large screen iPhone and fast or risk losing even more business. Samsung cannot believe you have not acted! DUMB!
I cannot believe that Apple didn't come out with a larger screen IPhone. Samsung is stealing their business. STEVE JOBS IS SPINNING IN GRAVE
@Phil_Grech Your not free you'll never be free. You'll be back (if you ever left) because you can't help yourself!
@dalasner Yes.
@LeighAnnMac   Send his info to my office.
@10AJMcCarron   Great game last week your team really needed you!
Lightweight A.G. Eric Schneiderman is perhaps the most incompetent and least respected A.G. in the U.S. He is a total joke!
Why is lightweight A.G. Eric Schneiderman allowed to ask for campaign contributions from my people during settlement negotiations?
Lightweight A.G. Eric Schneiderman sued school with a 98% approval rating while billions in corruption goes unpunished. A total crook?
@seanhannity  #Defund Obamacare!
Just returned from Trump Doral in Miami. Massive construction job. When completed will be the best resort in U.S. Blue Monster is amazing!
Build your reputation on intelligence responsibility and results. That's building the right way. - Think Like a Champion
“Becoming an entrepreneur is a personal-development program. If you grow personally your business will grow.” – Midas Touch
Everyone should calm down. @BenAffleck is going to do a great job as Batman.
@akendall13 Too early!
.@RNC leadership should not be afraid of a government shutdown. They should be afraid of not defunding ObamaCare.
@seanhannity   Thanks Sean keep up the good work!
The mind that opens to a new idea never comes back to its original size. -- Einstein
“Keep focusing on doing what you love even if times are tough.” – Think Big
“Success is getting what you want. Happiness is wanting what you get.” - Dale Carnegie
The Costa Concordia shipwreck is a MONUMENT TO STUPIDITY but the uprighting of the ship is a MONUMENT TO GENIUS!
American Exceptionalism and the Navy Yard shooting do not go hand in hand. Foreign countries in particular Russia are mocking the U.S.
The Navy Yard shooting is a horrible disaster. If we don't clean up OUR COUNTRY of the garbage soon we are just going to do a death spiral!
@ArsenioHall has great ratings-I told you so. He should pay me at least 25% of his earnings because he would be nowhere without Donald Trump
Only 15 days until ObamaCare is implemented. Congress must waive the monstrosity for regular Americans. Why should they be punished?
Michigan has made great progress under Snyder-Calley. @MIGOP is out early energizing the grassroots. Keep it up! #JoinMITeam
Bashar Assad is stronger today than he was before Obama threatened military action. Obama really bungled this.
I predict that President Obama will at some point attack Iran in order to save face!
Congratulations to @ehasselbeck on her successful first day as co-host of @foxandfriends! Great to be in studio today for Elisabeth.
I can’t believe my friend Derek Jeter is out for whole season--injured day he left Trump World Tower. Lucky bldg.-- Move back fast!
@AnishaBhasin1   You wedding at Trump National was one of the most beautiful I have ever seen - more importantly an amazing couple!
@FloydMayweather  The judge who called the fight a draw should be thrown out of boxing-it wasn't even close. She is incompetent (or worse)
When I say I would end Obamacare I would also come up with a plan that would be far better much easier to understand and cost less!
@FloydMayweather  GREAT FIGHT FLOYD - YOU SHOWED THEM ALL ONCE AGAIN!
@FloydMayweather  My prediction of Floyd is looking good!
New York Fashion Week is really bad and used to be so glamorous and exciting! No stars no fun-just boring. They need serious help. #NYFW
@charliemurphy   Just remember Arsenio wouldn't be back at all if it were not for Donald J. Trump - he admits that - he will do great!
I truly hope President Obama doesn't do something irrational and dangerous for our country in order to save face. He must sit back and chill
Prayers go out to the victims of the terrible fire in New Jersey. Stay strong and remember it will soon get better.
@MarkSimoneNY  Mark - thanks for remembering.
@umman91   Great going congrats!
@JanMillerCoHost  Thanks Jan!
We should stop talking stay out of Syria and other countries that hate us rebuild our own country and make it strong and great again-USA!
Most people do not know what Presient Obama is going to do to save his legacy. I do! He's got to get back to basics.Forget Syria-FIX THE USA
“Trust your instincts especially if they are well honed.” – Midas Touch
.@Yankees manager Joe Girardi is a gritty leader who stands up for his players. Doing a great job!
NO GAMES! HOUSE @GOP MUST DEFUND OBAMACARE! IF THEY DON’T THEN THEY OWN IT!
Now Assad is demanding that Obama stop supporting the rebels before he turns over his chemical weapons. What a mess!
China Russia and Iran are laughing at us. We have weak leaders who are threatening our national security. Dangerous times.
At least @TheTinaBeast is consistent. She takes over a magazine and it ends up in the gutter.
@TheTinaBeast is claiming that she decided to leave the @thedailybeast. Sure just like every other magazine that fired her.
Tina Brown could finally be over.  @thedailybeast is a total failure. She just got fired great!
I will be doing #GDNY Good Day N.Y. with Rosanna &amp;Greg live at 8.30 A.M.  I will be giving money to a great guy who lost his son in the WTC.
Putin's letter is a masterpiece for Russia and a disaster for the U.S. He is lecturing to our President.Never has our Country looked to weak
@BrentLudington  Never Give Up--How I turned my biggest challenges into success.
“Take calculated risks. That is quite different from being rash.” - George S. Patton
Why is oil at a record high? OPEC &amp; the oil speculators continue to rip us off.
Many people have asked recently "when do you sleep?"  The answer is -- not much.
@Alan_Saranga Thanks.
A year ago today a diplomat and 3 security operatives were abandoned by our government while they were under attack.  Never forget!
God bless all the brave souls who perished 12 years ago today.  You will never be forgotten!
@ewilli1204  Thanks!
@TammieHarrison  Great!
Obama must now start focusing on OUR COUNTRY jobs healthcare and all of our many problems. Forget Syria and make America great again!
Putin is having such a good time. Our President is making him look like the genius of all geniuses. Do not fearwe are a NATION OF POTENTIAL
I said that Eliot Spitzer was going to lose when he was way up in the polls. I fought him when others retreated out of fear. NEVER GIVE UP!
Spitzer and Weiner lost lightweight Eric Schneiderman will be next - he will be challenged in the PRIMARY. He has done a really poor job!
Weiner is gone Spitzer is gone - next will be lightweight A.G. Eric Schneiderman. Is he a crook? Wait and see worse than Spitzer or Weiner
Assad hit the jackpot!
Back to work for the President to try and keep some dignity for the office and himself. The so-called rebels must be thoroughly confused!
The only reason Obama gave a speech last night was because it was on the schedule-Putin is laughing and the reviews have been really bad!
Lightweight Attorney General Eric Schneiderman will be next to lose. He goes after a school with a 98% approval ratingleaves biggies alone
Lightweight A.G. Eric Schneiderman asked us for political contributions DURING his investigation of usthen sued for $40 million.Dopey guy!
Thank you to all of my Twitter followers for helping to defeat Weiner and Spitzer. Remember in the beginning they said it couldn't be done!
I fought hard against Spitzer and Weiner and both lost. For a while when Spitzer was way up it seemed that I was a lone voice! Good power
Wow Eliot Spitzer has lost - great news for New York City!
Bottom line I don't think President changed people's minds - must hope for a lifeline from Putin a very dangerous lifeline at that!
We will have to see what Russia's next move will be. They may have given him an out of an embarrassing situation or drove into deeper mess!
He is working hard and for that he must be given credit!
Doesn't want to remove Assad - worries what comes next.
Making his case in a nice and articulate manner.
Does he look sharp smart and presidential-his hands keep hitting the podium making a loud and distracting noise-microphone too sensitive.
Here we go!