“The support for Impeachment is not there. I think the Democrats will have to come up with a new game plan.” @jasoninthehouse @FoxNews
...House Republicans are showing real LEADERSHIP and prepared to enact bipartisan solutions for drug prices. Do Nothing Democrats are playing partisan politics with YOUR drug prices! We are READY to work together if they actually want to get something done!
...Pelosi and her Do Nothing Democrats drug pricing bill doesn’t do the trick. FEWER cures! FEWER treatments! Time for the Democrats to get serious about bipartisan solutions to lowering prescription drug prices for families...
...While we had the first prescription drug price decrease in 50 years Americans still pay far too much for drugs – other countries pay far less – that is WRONG! We will soon be putting more options on the table...
.@SecAzar and I will soon release a plan to let Florida and other States import prescription drugs that are MUCH CHEAPER than what we have now! Hard-working Americans don’t deserve to pay such high prices for the drugs they need. We are fighting DAILY to make sure this HAPPENS...
Thank you to @senatemajldr Mitch McConnell and @GOPLeader Kevin McCarthy for their Great Leadership! There has never been so much unity and spirit in the Republican Party as there is right now!
I will be interviewed on @foxandfriends this morning at 8:00 A.M. I know that there’s not much to talk about but we will try to keep the conversation going. Enjoy! @SteveDoocy @ainsleyearhardt @kilmeade
“Former FBI Employee Accused of Altering FISA Documents.” Hello here we go! @foxandfriends
....They want ZERO transparency thinking the world will not find out the death and tragedy that the Iranian Regime is causing!
Iran has become so unstable that the regime has shut down their entire Internet System so that the Great Iranian people cannot talk about the tremendous violence taking place within the country....
.....President Trump said the Ukraine President should just do the right thing (No Quid Pro Quo). You shouldn’t charge but you cannot convict a sitting president on the basis of conflicting and ambiguous evidence and destabilize the American Government.” Thank you Ken!
Ken Starr Former Independent Counsel: “Does this reach the level of treason bribery or other high crimes and misdemeanors? My assessment of the evidence so far NO WHERE CLOSE. The evidence is conflicting &amp; ambiguous. Ambassador Sondland’s testimony stated that....
I have been watching people making phone calls my entire life. My hearing is and has been great. Never have I been watching a person making a call which was not on speakerphone and been able to hear or understand a conversation. I’ve even tried but to no avail. Try it live!
Read the two Transcripts of Ukrainian calls!
The Navy will NOT be taking away Warfighter and Navy Seal Eddie Gallagher’s Trident Pin. This case was handled very badly from the beginning. Get back to business!
....”Nothing gives Schiff jurisdiction over Impeachment.”
“The new House Resolution gives Adam Schiff (the most dishonest man in politics) the power unilaterally to release edited transcripts. Rule 10 gives Chairman Schiff absolutely no jurisdiction. Subpoenas issued as part of Dems’ Impeachment inquiry are illegal.” Sam Dewey @FoxNews
.....But we are winning big and they will soon be on our turf.
Corrupt politician Adam Schiff’s lies are growing by the day. Keep fighting tough Republicans you are dealing with human scum who have taken Due Process and all of the Republican Party’s rights away from us during the most unfair hearings in American History......
I never in my wildest dreams thought my name would in any way be associated with the ugly word Impeachment! The calls (Transcripts) were PERFECT there was NOTHING said that was wrong. No pressure on Ukraine. Great corruption &amp; dishonesty by Schiff on the other side!
“Freed Taliban hostages arrive in Germany.” @foxandfriends  @FoxNews @OANN  We got them back!
.....President before. What they are doing is not legal. But I’m clean and when I release my financial statement (my decision) sometime prior to Election it will only show one thing - that I am much richer than people even thought - And that is a good thing. Jobs Jobs Jobs!
Bob Mueller after spending two years and 45 million dollars went over all of my financials &amp; my taxes and found nothing. Now the Witch Hunt continues with local New York Democrat prosecutors going over every financial deal I have ever done. This has never happened to a.....
The Republican Party and me had a GREAT day yesterday with respect to the phony Impeachment Hoax &amp; yet when I got home to the White House &amp; checked out the news coverage on much of television you would have no idea they were reporting on the same event. FAKE &amp; CORRUPT NEWS!
During my visit yesterday to Austin Texas for the startup of the new Mac Pro &amp; the discussion of a new one $billion campus also in Texas I asked Tim Cook to see if he could get Apple involved in building 5G in the U.S. They have it all - Money Technology Vision &amp; Cook!l
Why do @ShannonBream &amp; @FoxNews waste airtime on Democrat Rep. Eric Swalwell who recently left the Presidential Primaries having attained a grand number of ZERO in the polls. I don’t even know how that is possible. Fox should stay with the people that got them there not losers!
“All four of Gordon Sondland’s lawyers are Democrat Donors.” @TuckerCarlson  Despite this big win today for Republicans!
Watch @TuckerCarlson @seanhannity @IngrahamAngle. Big News! @FoxNews
If this were a prizefight they’d stop it!
Today I opened a major Apple Manufacturing plant in Texas that will bring high paying jobs back to America. Today Nancy Pelosi closed Congress because she doesn’t care about American Workers!
....”I WANT NOTHING! I WANT NOTHING! I WANT NO QUID PRO QUO! TELL PRESIDENT ZELENSKY TO DO THE RIGHT THING!” Later Ambassador Sondland said that I told him “Good go tell the truth!” This Witch Hunt must end NOW. So bad for our Country!
Impeachment Witch Hunt is now OVER! Ambassador Sondland asks U.S. President (me): “What do you want from Ukraine? I keep hearing all these different ideas &amp; theories. What do you want? It was a very abrupt conversation. He was not in a good mood. He (the President) just said”...
We join families of Kevin King &amp; Tim Weeks in celebrating their release from Taliban captivity. Thanks to President Ghani for his courageous support. Let’s hope this leads to more good things on the peace front like a ceasefire that will help end this long war. Proud of my team!
Nancy Pelosi will go down as the least productive Speaker of the House in history. She is dominated by AOC Plus 3 and the Radical Left. Mexico and Canada after waiting for 6 months to be approved are ready to flee - and who can blame them? Too bad!
“White House Confidence Grows As Hearings Wear On.” @WashTimes  This is just an attempted takedown of the Republican Party by the Do Nothing Democrats. It will never work. #2020
Congressman Van Drew (D-NJ): We’ve spent millions of Dollars in my opinion tons of money tons of time tons of hurt fracturing the Nation apart. I haven’t seen this to be a good thing.”
A great day for Republicans a great day for our Country!
NASDAQ UP 27% THIS YEAR ALONE!
Nancy Pelosi just stated that “it is dangerous to let the voters decide Trump’s fate.” @FoxNews  In other words she thinks I’m going to win and doesn’t want to take a chance on letting the voters decide. Like Al Green she wants to change our voting system. Wow she’s CRAZY!
At my meeting with Jay Powell this morning I protested fact that our Fed Rate is set too high relative to the interest rates of other competitor countries. In fact our rates should be lower than all others (we are the U.S.). Too strong a Dollar hurting manufacturers &amp; growth!
“Congressman Van Drew (D-NJ) SLAMS Democrats for ‘fracturing the Nation’ with Impeachment probe. ‘We already know how it’s going to end.” @FoxNews
Just finished a very good &amp; cordial meeting at the White House with Jay Powell of the Federal Reserve. Everything was discussed including interest rates negative interest low inflation easing Dollar strength &amp; its effect on manufacturing trade with China E.U. &amp; others etc.
Just finished a very good &amp; cordial meeting at the White House with Jay Powell of the Federal Reserve. Everything was discused including interest rates negative interest low inflation easing Dollar strength &amp; its effect on manufacturing trade with China E.U. &amp; others etc.
....that I testify about the phony Impeachment Witch Hunt. She also said I could do it in writing. Even though I did nothing wrong and don’t like giving credibility to this No Due Process Hoax I like the idea &amp; will in order to get Congress focused again strongly consider it!
Our Crazy Do Nothing (where’s USMCA infrastructure lower drug pricing &amp; much more?) Speaker of the House Nervous Nancy Pelosi who is petrified by her Radical Left knowing she will soon be gone (they &amp; Fake News Media are her BOSS) suggested on Sunday’s DEFACE THE NATION....
Never has the Republican Party been so united as it is now. 95% A.R. This is a great fraud being played out against the American people by the Fake News Media &amp; their partner the Do Nothing Democrats. The rules are rigged by Pelosi &amp; Schiff but we are winning and we will win!
“All they do is bring up witnesses who didn’t witness anything.” @KatrinaPierson @SteveHiltonx  Nothing matters except the two transcripts of the presidential calls and the statement of no pressure put out by Ukraine!
“The Impeachment started before he even became President.” @greggutfeld  @FoxNews
Where is the Fake Whistleblower?
Republicans &amp; others must remember the Ukrainian President and Foreign Minister both said that there was no pressure placed on them whatsoever. Also they didn’t even know the money wasn’t paid and got the money with no conditions. But why isn’t Germany France (Europe) paying?
The Crazed Do Nothing Democrats are turning Impeachment into a routine partisan weapon. That is very bad for our Country and not what the Founders had in mind!!!!
Tell Jennifer Williams whoever that is to read BOTH transcripts of the presidential calls &amp; see the just released ststement from Ukraine. Then she should meet with the other Never Trumpers who I don’t know &amp; mostly never even heard of &amp; work out a better presidential attack!
.@SteveScalise blew the nasty &amp; obnoxious Chris Wallace (will never be his father Mike!) away on Chris’s lowest rated (unless I’m on) morning show. This kind of dumb and unfair interview would never have happened in the @FoxNews past. Great job Steve!
.@SteveScalese blew the nasty &amp; obnoxious Chris Wallace (will never be his father Mike!) away on Chris’s lowest rated (unless I’m on) morning show. This kind of dumb and unfair interview would never have happened in the @FoxNews past. Great job Steve!
The Do Nothing Dems are now doing even less - and soooo much work to be done!
Joe Ricketts one of our Country’s most successful businessmen including being the owner of the Chicago Cubs has just written a great new book THE HARDER YOU WORK THE LUCKIER YOU GET. So true! Much can be learned from Joe. Go get the book!
Our great Farmers will recieve another major round of “cash” compliments of China Tariffs prior to Thanksgiving. The smaller farms and farmers will be big beneficiaries. In the meantime and as you may have noticed China is starting to buy big again. Japan deal DONE. Enjoy!
.@MariaBartiromo has a GREAT show going on right now 10:00 A.M. Fantastic guests talk about the Fake Impeachment!  @FoxNews
Visited a great family of a young man under major surgery at the amazing Walter Reed Medical Center. Those are truly some of the best doctors anywhere in the world. Also began phase one of my yearly physical. Everything very good (great!). Will complete next year.
Louisiana 3 hours left get out and Vote for @EddieRispone for Governor. Lower taxes and much more!
“I mean come on. The Democrats are doing focus groups to try and figure out what words to use to move the needle. The Democrats know this is political and they’re just trying to drag Trump’s name into the mud!” Lisa Booth @foxandfriends Thank you Lisa!
“Triggered” a great book by my son Don. Now number one on @NYTIMES LIST. Keep it there for a while!
....and Taylor dismissing everybody involved from the Obama holdover days trying to undermine Trump getting rid of those people dismissing them this is what it looks like. It was never going to be claen they were never going to sit by idly and just let Trump do this!” Rush L
“My support for Donald Trump has never been greater than it is right now. It is paramountly obvious watching this these people have to go. You elected Donald Trump to drain the Swamp well dismissing people like Yovanovitch is what that looks like. Dismissing people like Kent..
Dow hits 28000 - FIRST TIME EVER HIGHEST EVER! Gee Pelosi &amp; Schitt have a good idea “lets Impeach the President.” If something like that ever happened it would lead to the biggest FALL in Market History. It’s called a Depression not a Recession! So much for 401-K’s &amp; Jobs!
LOUISIANA VOTE @EddieRispone TODAY! He will be a great governor!
....A double standard like never seen before in the history of our Country?
So they now convict Roger Stone of lying and want to jail him for many years to come. Well what about Crooked Hillary Comey Strzok Page McCabe Brennan Clapper Shifty Schiff Ohr &amp; Nellie Steele &amp; all of the others including even Mueller himself? Didn’t they lie?....
Stock Market up big. New and Historic Record. Job jobs jobs!
We have vacancies in various departments because we do not want or need as many people as past administrations (and save great cost) and also the Democrats delay the approval process to levels unprecedented in the history of our Country!
Another Record Stock Market 21 times this year despite an ongoing &amp; totally unfounded Witch Hunt &amp; a Democrat Party that would love to see a nice big juicy recession. In actuality the potential for the United States is unlimited. We will power through the Do Nothing Dems!
....They call it “serving at the pleasure of the President.” The U.S. now has a very strong and powerful foreign policy much different than proceeding administrations. It is called quite simply America First! With all of that however I have done FAR more for Ukraine than O.
Everywhere Marie Yovanovitch went turned bad. She started off in Somalia how did that go? Then fast forward to Ukraine where the new Ukrainian President spoke unfavorably about her in my second phone call with him. It is a U.S. President’s absolute right to appoint ambassadors.
......filth pouring into the Pacific Ocean is rapidly becoming an environmental hazard is getting NOTHING DONE. She is a Do Nothing Democrat as Speaker and will hopefully not be in that position very long. Approve USMCA which has been sitting on her desk for months!
The Impeachment Witch Hunt should be over with the statement made last night by the President and Foreign Minister of Ukraine. Nervous Nancy Pelosi who should be home cleaning up the dangerous &amp; disgusting Slum she is making of her District in San Francisco where even the......
....Ambassador Sondland did not tell us and certainly did not tell me about a connection between the assistance and the investigation.” THE FAKE IMPEACHMENT INQUIRY IS NOW DEAD!
Democrats must apologize to USA: Ukrainian Foreign Minister Vadym Prystaiko said that “United States Ambassador Gordon Sondland did NOT link financial military assistance to a request for Ukraine to open up an investigation into former V.P. Joe Biden &amp; his son Hunter Biden.....
Getting ready to land in Louisiana to do Rally with Great Republican @EddieRispone for Governor. He will get your taxes and auto insurance (highest in Country!) way down. Loves our Military &amp; Vets. Will protect your 2nd Amendment. VOTE SATURDAY!
....We send our deepest condolences to the families and friends of those tragically lost and we pray for the speedy recovery of the wounded.
We continue to monitor the terrible events at Saugus High School in Santa Clarita California through our ongoing communications with Local State and Federal Authorities....
Where’s the Fake Whistleblower?
....that the House Democrats have done since she’s become Speaker other than chase Donald Trump.” This Impeachment Hoax is such a bad precedent and sooo bad for our Country!
....anywhere so we’ve now had 3 years of the Democrats chasing Donald Trump. Nancy Pelosi’s worried about the American voter looking for someone to blame for that eventually. Look at her own story in the House. What have they done? The average American can’t identify anything...
.@DanHenninger  WSJ: Nancy Pelosi had it right the first time when she did not want to go down the Impeachment path. Make it a voting issue. But no the Left insisted on raising this to the gravity of a constitutional crisis &amp; Impeachment. The hearings suggested it’s not going...
“That hearing was about a policy dispute.” Robert Ray. “Regular people watching this cannot conclude that the President of the United States can be impeached.” @Varneyco
“Neither one of the Democrat star witnesses at the Impeachment hearings could point out an impeachable offense. That’s the result!” @Varneyco  @FoxBusiness
Walmart announces great numbers. No impact from Tariffs (which are contributing $Billions to our Treasury). Inflation low (do you hear that Powell?)!
Hit New Stock Market record again yesterday the 20th time this year with GREAT potential for the future. USA is where the action is. Companies and jobs are coming back like never before!
.@RepRatcliffe asked the two “star” witnesses “where is the impeachable event in that call?” Both stared straight ahead with a blank look on their face remained silent &amp; were unable to answer the question. That would be the end of a case run by normal people! - but not Shifty!
Wow! Was just told that my son’s book “Triggered” is Number One on The New York Times Bestseller List. Congratulations Don!
READ THE TRANSCRIPT!
NEVER TRUMPERS!
....any laws or did anything wrong and they have to move away from quid pro quo because there was no quid and there was no quo. Ukraine got it’s money (3 weeks early) and there was no investigation.” @CharlesHurt @foxandfriends
...the most powerful tool the legislative branch has Impeachment &amp; they’ve turned it into a political cudgel which is not at all what the Founders intended. When you hear Schiff use all these words like quid pro quo it is because they can’t specify that Donald Trump broke..
“Nancy Pelosi cares more about power than she does about principle. She did not want to go down this road. She realizes this is a huge loser for Democrats. The Founders envisioned the worst people being in politics yet they couldn’t envision this. You have these people taking...
The Democrats have stacked the deck against President Trump and the Republicans. They have leaked out everything. @SteveDoocy @foxandfriends
“Millions of Americans will see what a partisan sham this whole thing is.” Rush Limbaugh @foxandfriends  Also why is corrupt politician Schiff allowed to hand over cross examination to a high priced outside lawyer. Did that lawyer ever work for me which would be a conflict?
....to hurt Donald Trump and we the people that support him. The Left has never accepted the results of the 2016 Election. They never saw this coming. This is not just about President Trump. They hate everyone he is representing.” @seanhannity @FoxNews  Sean the amazing warrior!
....This is a phony showtrial. There is zero due process none. It is yet another fraudulent hoax conspiracy theory. It is another Witch Hunt. This is what the Socialist Doemocrat Party has become. There’s not one thing the Democrats have done in the past 3 years except try...
“The circus is coming to town. The corrupt compromised coward &amp; congenital liar Adam Schiff Show on Capital Hill brought to you by his raging psychotic Democrats &amp; the top allies in the Media Mob. Everything you’re going to see in the next two weeks is rigged.....