.@CNN is so disgusting in their bias but they are having a hard time promoting Crooked Hillary in light of the new e-mail scandals.
Great visit to Detroit church fantastic reception and all @CNN talks about is a small protest outside. Inside a large and wonderful crowd!
I visited our Trump Tower campaign headquarters last night after returning from Ohio and Arizona and it was packed with great pros - WIN!
People will be very surprised by our ground game on Nov. 8. We have an army of volunteers and people with GREAT SPIRIT! They want to #MAGA!
Just heard that crazy and very dumb @morningmika had a mental breakdown while talking about me on the low ratings @Morning_Joe. Joe a mess!
I will be interviewed by @ericbolling tonight at 8pm on the @oreillyfactor. Enjoy!
Poll numbers way up - making big progress!
Thank you to @foxandfriends for the great review of the speech on immigration last night. Thank you also to the great people of Arizona!
Mexico will pay for the wall!
Great trip to Mexico today  - wonderful leadership and high quality people! Look forward to our next meeting.
Hillary Clinton didn't go to Louisiana and now she didn't go to Mexico. She doesn't have the drive or stamina to MAKE AMERICA GREAT AGAIN!
Former President Vicente Fox who is railing against my visit to Mexico today also invited me when he apologized for using the "f bomb."
I have accepted the invitation of President Enrique Pena Nieto of Mexico and look very much forward to meeting him tomorrow.
From day one I said that I was going to build a great wall on the SOUTHERN BORDER and much more. Stop illegal immigration. Watch Wednesday!
Now that African-Americans are seeing what a bad job Hillary type policy and management has done to the inner-cities they want TRUMP!
Crooked Hillary's brainpower is highly overrated.Probably why her decision making is so bad or as stated by Bernie S she has BAD JUDGEMENT
Does anyone know that Crooked Hillary who tried so hard was unable to pass the Bar Exams in Washington D.C. She was forced to go elsewhere
Inner-city crime is reaching record levels. African-Americans will vote for Trump because they know I will stop the slaughter going on!
Look how bad it is getting! How much more crime how many more shootings will it take for African-Americans and Latinos to vote Trump=SAFE!
I will be making a major speech on ILLEGAL IMMIGRATION on Wednesday in the GREAT State of Arizona. Big crowds looking for a larger venue.
I think that both candidates Crooked Hillary and myself should release detailed medical records. I have no problem in doing so! Hillary?
Today is the 53rd anniversary of the March on Washington - today we honor the enduring fight for justice equality and opportunity.
Just landed in Iowa to attend a great event in honor of wonderful Senator @JoniErnst. Look forward to being with all of my friends.
My condolences to Dwyane Wade and his family on the loss of Nykea Aldridge. They are in my thoughts and prayers.
Dwyane Wade's cousin was just shot and killed walking her baby in Chicago. Just what I have been saying. African-Americans will VOTE TRUMP!
Heroin overdoses are taking over our children and others in the MIDWEST. Coming in from our southern border. We need strong border &amp; WALL!
Will be in Phoenix Arizona on Wednesday. Changing venue to much larger one. Demand is unreal. Polls looking great! #ImWithYou
I will be interviewed by @kimguilfoyle at 7pm on @FoxNews. #Enjoy!
How quickly people forget that Crooked Hillary called African-American youth "SUPER PREDATORS" - Has she apologized?
I am very proud to have brought the subject of illegal immigration back into the discussion. Such a big problem for our country-I will solve
Wonderful @pastormarkburns was attacked viciously and unfairly on @MSNBC by crazy @morningmika on low ratings @Morning_Joe. Apologize!
What do African-Americans and Hispanics have to lose by going with me. Look at the poverty crime and educational statistics. I will fix it!
Crooked Hillary will NEVER be able to solve the problems of poverty education and safety within the African-American &amp; Hispanic communities
Hillary Clinton only knows how to make a speech when it is a hit on me. No policy and always very short (stamina). Media gives her a pass!
Hillary Clinton is using race-baiting to try to get African-American voters- but they know she is all talk and NO ACTION!
Hillary Clinton's short speech is pandering to the worst instincts in our society. She should be ashamed of herself!
Just watched recap of #CrookedHillary's speech. Very short and lies. She is the only one fear-mongering!
So many in the African-American community are doing so badly poverty and crime way up employment and jobs way down: I will fix it promise
Poll numbers are starting to look very good. Leading in Florida @CNN Arizona and big jump in Utah. All numbers rising national way up. Wow!
Thoughts and prayers to the great people of Indiana. You will prevail!
Great Governor @Mike_Pence is in Indiana to help lead the relief efforts after tornadoes struck. True leadership.
Will be on #Hannity @ 10pE @FoxNews- discussing various subjects including immigration-if elected we will #BuildTheWall &amp; enforce our laws!
My thoughts and prayers are with the victims and families of those affected by two powerful earthquakes in Italy and Myanmar.
President Obama should have gone to Louisiana days ago instead of golfing. Too little too late!
Hillary Clinton strongly stated  that there was "absolutely no connection" between her private work and that of The State Department. LIE!
It is being reported by virtually everyone and is a fact  that the media pile on against me is the worst in American political history!
I am now in Texas doing a big fundraiser for the Republican Party and a @FoxNews Special on the BORDER and with victims of border crime!
The @WashingtonPost quickly put together a hit job book on me- comprised of copies of some of their inaccurate stories. Don't buy boring!
.@AnnCoulter's new book 'In Trump We Trust comes out tomorrow. People are saying it's terrific - knowing Ann I am sure it is!
Just leaving Akron Ohio after a packed rally. Amazing people! Going now to Texas.
Will be interviewed on @foxandfriends at 8:30 A.M. Eastern. ENJOY!
Some day when things calm down I'll tell the real story of @JoeNBC and his very insecure long-time girlfriend @morningmika. Two clowns!
Tried watching low-rated @Morning_Joe this morning  unwatchable! @morningmika is off the wall a neurotic and not very bright mess!
I heard that @Morning_Joe was very nice on Friday but that little Donny D a big failure in TV (&amp; someone I helped) was nasty. Irrelevant!
Crooked Hillary is flooding the airwaves with false and misleading ads - all paid for by her bosses on Wall Street. Media is protecting her!
I have been drawing very big and enthusiastic crowds but the media refuses to show or discuss them. Something very big is happening!
We will bring America together as ONE country again – united as Americans in common purpose and common dreams. #MAGA
Will be interviewed on @JudgeJeanine at 9:00 P.M. Enjoy!
Just leaving Virginia - really big crowd great enthusiasm!
#WheresHillary? Sleeping!!!!!
Great job by @EricTrump on interview with @BillHemmer on @FoxNews. #ImWithYou #TrumpTrain
Thank you to everyone for all of the nice comments by Twitter pundits and otherwise for my speech last night.
The reporting at the failing @nytimes gets worse and worse by the day. Fortunately it is a dying newspaper.
Thank you to NC for last evenings great reception. The speech was a great success. Heading now to Louisiana &amp; another speech tonight in MI.
They will soon be calling me MR. BREXIT!
I will be doing a Town Hall tonight at 10:00 P.M. on @seanhannity - @FoxNews
Will be on @SeanHannity tonight at 10pmE - delivering an important speech live from Wisconsin. #MakeAmericaGreatAgain
Certain Republicans who have lost to me would rather save face by fighting me than see the U.S.Supreme Court get proper appointments. Sad!
Stay on message is the chant. I always do - trade jobs military vets 2nd A repeal Ocare borders etc - but media misrepresents!
I have always been the same person-remain true to self.The media wants me to change but it would be very dishonest to supporters to do so!
It is not "freedom of the press" when newspapers and others are allowed to say and write whatever they want even if it is completely false!
I am not only fighting Crooked Hillary I am fighting the dishonest and corrupt media and her government protection process. People get it!
Crooked Hillary Clinton is being protected by the media. She is not a talented person or politician. The dishonest media refuses to expose!
My rallies are not covered properly by the media. They never discuss the real message and never show crowd size or enthusiasm.
If the disgusting and corrupt media covered me honestly and didn't put false meaning into the words I say I would be beating Hillary by 20%
The failing @nytimes which never spoke to me keeps saying that I am saying to advisers that I will change. False I am who I am-never said
The failing @nytimes talks about anonymous sources and meetings that never happened. Their reporting is fiction. The media protects Hillary!
We now have confirmation as to one reason Crooked H wanted to be sure that nobody saw her e-mails - PAY-FOR-PLAY. How can she run for Pres.
I am truly enjoying myself while running for president. The people of our country are amazing - great numbers on November 8th!
The failing @nytimes has become a newspaper of fiction. Their stories about me always quote non-existent unnamed sources. Very dishonest!
Will be on @seanhannity tonight at 10pm hosted by @GovMikeHuckabee. Enjoy!
ISIS gained tremendous strength during Hillary Clinton's term as Secretary of State. When will the dishonest media report the facts!
I love watching these poor pathetic people (pundits) on television working so hard and so seriously to try and figure me out. They can't!
A massive tax increase will be necessary to fund Crooked Hillary Clinton's agenda. What a terrible (and boring) rollout that was yesterday!
Ratings challenged @CNN reports so seriously that I call President Obama (and Clinton) "the founder" of ISIS &amp; MVP. THEY DON'T GET SARCASM?
Will be doing @oreillyfactor tonight at 8pm. Enjoy!
Great job today by the NYPD in protecting the people and saving the climber.
Reuters just announced that Secret Service never spoke to me or my campaign. Made up story by @CNN is a hoax. Totally dishonest.
No such meeting or conversation ever happened - a made up story by "low ratings" @CNN.
My thoughts and prayers are with the two police officers shot in Sebastian County Arkansas. #LESM
Morning Joe's weakness is its low ratings. I don't watch anymore but I heard he went wild against Rudy Giuliani and #2A - sad &amp; irrelevant!
.@dbongino  You were fantastic in defending both the Second Amendment and me last night on @CNN. Don Lemon is a lightweight - dumb as a rock
Media desperate to distract from Clinton's anti-2A stance. I said pro-2A citizens must organize and get out vote to save our Constitution!
When is the media going to talk about Hillary's policies that have gotten people killed like Libya open borders and maybe her emails?
I am running against the Washington insiders just like I did in the Republican Primaries. These are the people that have made U.S. a mess!
Will be interviewed on @foxandfriends now!
Being in Detroit today was wonderful. Quick stop in Ohio to meet with some of our great supporters. Just got back home!
Many people are saying that the Iranians killed the scientist who helped the U.S. because of Hillary Clinton's hacked emails.
My economic policy speech will be carried live at 12:15 P.M. Enjoy!
Michael Morell the lightweight former Acting Director of C.I.A. and a man who has made serious bad calls is a total Clinton flunky!