The polls show that I picked up many Jeb Bush supporters. That is how I got to 46%. When others drop out I will pick up more.  Sad but true
In all of television- the only one who said anything bad about last nights landslide victory-- was dopey @KarlRove. He should be fired!
.@USATODAY Poll and @QuinnipiacPoll say that I beat both Hillary and Bernie and I havn't even started on them yet!
Big defeat last night in Nevada for Ted Cruz and Marco Rubio. @KarlRove on @FoxNews is working hard to belittle my victory. Rove is sick!
@MELANIATRUMP did great on television this morning. Poised smart and strong with a big heart - so much to offer. We are all proud of you!
Melania will be interviewed by @morningmika on @Morning_Joe now (8:30 A.M.). ENJOY!
Make sure you get on the Trump line and are not mislead by the Cruz people. They are bad! BE CAREFUL.
GO VOTE FROM NOW TO 8:30 P.M. NEVADA. I WILL BE AT VARIOUS CAUCUS SITES. MAKE AMERICA GREAT AGAIN!
My wife Melania will be on @Morning_Joe  tomorrow morning at 8:00. Interviewed by @morningmika - Enjoy!
Club for Growth is the group that came to my office seeking $1 million dollars. I told them no and now they are doing negative ads.
Great. Just reported on @FoxNews that many people who supported @JebBush are now supporting me. I knew that would happen pundits didn't!
Wow great Ohio poll. Shows me leading by 5 points beating K!
Unlike the other Republican candidates I will be in Nevada all day and night - I won't be fleeing in and out. I love &amp; invest in Nevada!
I am growing the Republican Party tremendously - just look at the numbers way up! Democrats numbers are significantly down from years past.
Ted Cruz lifts the Bible high into the air and then lies like a dog-over and over again! The Evangelicals in S.C. figured him out &amp; said no!
Ted Cruz does not have the right "temperment" to be President. Look at the way he totally panicked in firing his director of comm. BAD!
Wow was Ted Cruz disloyal to his very capable director of communication. He used him as a scape goat-fired like a dog! Ted panicked.
Ted Cruz only talks tough on immigration now because he did so badly in S.C. He is in favor of amnesty and weak on illegal immigration.
Ted Cruz said on @oreillyfactor that illegals sent out of country by my administration would come right back as citizens. Another lie-crazy!
A big fat hit job on @oreillyfactor tonight. A total waste of time to watch boring and biased. @brithume said I would never run a dope!
Great Town Hall tonight at 10:00 P.M. (Eastern) conducted by @seanhannity on @FoxNews
Thank you Michigan! #VoteTrumpMITrump 35%Kasich 17%Cruz 12%Rubio 12%Carson 9% Via: ARG
Great poll! Thank you North Carolina! #VoteTrumpNC on 3/15!Trump 36%Cruz 18%Rubio 18%Carson 10%Kasich 7%Via @SurveyUSA
Just watched the very incompetent Mitt Romney Campaign Strategist Stuart Stevens. Now I know why Mitt lost so badly. Stevens is a clown!
Thank you Illinois! Great news! #VoteTrumpIL on 3/15!Trump 28%Cruz 15%Rubio 14%Kasich 13%Bush 8%Carson 6%Simon Poll/SIU
Ted Cruz should be disqualified from his fraudulent win in Iowa. Weak RNC and Republican leadership probably won't let this happen! Sad.
Just saw the phony ad by Cruz - totally false more dirty tricks. He got caught in so many lies - is this man crazy?
Ted Cruz has now apologized to Marco Rubio and Ben Carson for fraud and dirty tricks. No wonder he has lost Evangelical support!
Ted Cruz has been playing an ad about me that is so ridiculously false - no basis in fact. Take ad down Ted. Biggest liar in politics!
Wow Ted Cruz falsely suggested Marco Rubio mocked the Bible and was just forced to fire his Communications Director. More dirty tricks!
It is so important to audit The Federal Reserve and yet Ted Cruz missed the vote on the bill that would allow this to be done.
Many people are now saying I won South Carolina because of the last debate. I showed anger and the people of our country are very angry!
I hear the Rickets family who own the Chicago Cubs are secretly spending $'s against me. They better be careful they have a lot to hide!
The reason that Ted Cruz lost the Evangelicals in S.C. is because he is a world class LIAR and Evangelicals do not like liars!
I am in Las Vegas at the best hotel (by far) Trump International. I will be working with my wonderful teams and volunteers to WIN Nevada!
A number of months ago I was not expected to win South CarolinaTed Cruz was and yet I won in a landslide - every group and category. WIN!
The failing @WSJ Wall Street Journal should fire both its pollster and its Editorial Board. Seldom has a paper been so wrong.Totally biased!
I will be live on all of the major morning talk shows. Enjoy!
Thank you @SarahPalinUSA for your amazing help and support. Big win leaving now for Atlanta and Nevada.The people of South Carolina got it!
What a great night. Thank you South Carolina a special place with truly amazing people! LOVE
People (pundits) gave me no chance in South Carolina. Now it looks like a possible win. I would be happy with a one vote victory! (HOPE)
South Carolina voters have the future of our country in their hands. Vote now (today) and MAKE AMERICA GREAT AGAIN!
Remember that Marco Rubio is very weak on illegal immigration. South Carolina needs strength as illegals and Syrians pour in. Don't allow it
I wonder if President Obama would have attended the funeral of Justice Scalia if it were held in a Mosque? Very sad that he did not go!
I am the only candidate (in many years) who is self-funding his campaign. Lobbyists and $ interests totally control all other candidates!
Lying #Ted Cruz just (on election day) came out with a sneak and sleazy Robocall. He holds up the Bible but in fact is a true lowlife pol!
MAKE AMERICA GREAT AGAIN!
Just finished two major speeches in South Carolina. Big crowds great people. Going for a third now!
Boycott all Apple products  until such time as Apple gives cellphone info to authorities regarding radical Islamic terrorist couple from Cal
Hopefully others will follow suit. Our country needs &amp; should demand security. It is time to get tough &amp; be smart!
I use both iPhone &amp; Samsung. If Apple doesn't give info to authorities on the terrorists I'll only be using Samsung until they give info.
Remember Cruz and Bush gave us Roberts who upheld #ObamaCare twice! I am the only one who will #MAKEAMERICAGREATAGAIN!
I’m self-funding and I am going to take care of the people – not the special interests and insurance companies like the other candidates.
I will replace it with private plans health savings accounts &amp; allow purchasing across state lines. Maximum choice &amp; freedom for consumer.
I was referring to a backstop for pre-existing conditions. I will eliminate the law in its entirety &amp; replace it w/ something much better.
I was asked about healthcare by Anderson Cooper &amp; have been consistent- I will repeal all of #ObamaCare including the mandate period.
Tonight I will be on @FoxNews with @SeanHannity at 10pm and @CNN w/ @AndersonCooper at 10:10pm. Enjoy! #VoteTrumpSC #Trump2016
I agree with Marco Rubio that Ted Cruz is a liar!
.@FoxNews is changing their  theme from "fair and balanced" to "unfair and unbalanced." But dying @WSJ is worse.Their phony poll is a  joke!
New CBS National Poll just out - massive lead for Trump. The Wall Street Journal/NBC Poll is a total joke. No wonder WSJ is doing so badly!
I love being in South Carolina. We are leading big in all of the State polls - Saturday is a BIG day. MAKE AMERICA GREAT AGAIN!
The just out USA Today National Poll where I lead by big numbers shows that in a head to head matchup I beat both Hillary and Bernie.
Amazing that while I lead by big numbers in the new Q and and USA Today polls the the press only wants to report on the phony WSJ/NBC poll.
Jeb Bush just got contact lenses and got rid of the glasses. He wants to look cool but it's far too late. 1% in Nevada!
Just out Nevada poll shows Jeb Bush at 1% he should take his dumb mouthpiece @LindseyGrahamSC and just go home.
.@FoxNews is so biased it is disgusting. They do not want Trump to win. All negative!
I will beat Hillary easily but Lindsey Graham says I won't and yet he got zero against me- no cred! Why does FOX put him on?
.@lindseygraham who had zero in his presidential run before dropping out in disgrace- saying the most horrible things about me on @FoxNews.
Interesting how President Obama so haltingly said I "would never be president" - This from perhaps the worst president in U.S. history!
Why does @megynkelly devote so much time on her shows to me almost always negative?  Without me her ratings would tank. Get a life Megyn!
Thank you  @kayleighmcenany for your nice words - great knowledge and style! We are doing really well in South Carolina. @CNN @donlemon
.@brithume thinks that when Republicans drop out of the race someone will pick up ALL of that vote. The fact is I will get much of it!
Explain to @brithume and @megynkelly who know nothing that I will beat Hillary and win states (and dem-indie votes) that no other R can!
Will be interviewed by @StephenAtHome tonight by phone- a late show first @CBS @colbertlateshow. Enjoy! #Colbert #LSSC
Just sat down for a great interview with @PHussionWYFF in Greenville today. Watch at 5pm. An amazing day in South Carolina! #VoteTrumpSC
New PPP Poll just out - Trump up big Cruz Rubio and Bush down. The debate results even with a stacked RNC audience were wonderful!
Spent the full day at meetings and a major rally yesterday in South Carolina. Great people and spirit. Today will be more of the same.
I'd like to call JEB a liar but the truth is he has no clue &amp; never revealed that he used Eminent Domain- when criticizing me! (1/2)
Now that George Bush is campaigning for Jeb(!) is he fair game for questions about World Trade Center Iraq War and eco collapse? Careful!
I will be in South Carolina all week. Saturday is BIG BIG BIG! Get out and vote - MAKE AMERICA GREAT AGAIN
Jeb Bush and Ted Cruz are not electable presidential candidates Hillary would destroy them. Ted may not be eligible to run - born in Canada
Funny that Jeb(!) didn't want help from his family in his failed campaign and didn't even want to use his last name.Then mommy now brother!
Ted Cruz along with Jeb Bush pushed Justice John Roberts onto the Supreme Court. Roberts could have killed ObamaCare twice but didn't!
Wow in the new CBS Poll I went way up into the forties! Thank you!
Tickets for future debates should be put out to the general public instead of being given to the lobbyists &amp; special interests - the bosses!
Loved the debate last night and almost everyone said I won but the RNC did a terrible job of ticket distrbution. All donors &amp; special ints
I will be on Face the Nation with John Dickerson on CBS this morning. Enjoy!
Even though every poll Time Drudge etc. has me winning the debate by a lot @FoxNews only puts negative people on. Biased - a total joke!
Hey @glennbeck- see how I beat your boy Ted- in your own Blaze poll? Your endorsement means nothing! #GOPDebate
All polls have me winning debate big- Drudge TIME etc. Dopey Charles Krauthammer still nasty. He has zero cred- totally dishonest!
How can @JebBush beat Hillary Clinton- if he can't beat anyone else on the #GOPDebate stage with $150M? I am the only one who can!
Lightweight @JebBush said tonight he didn't know his family used private eminent domain in Texas- Lie! #GOPDebate
Ted Cruz is a cheater! He holds the Bible high and then lies and misrepresents the facts!
Nasty Ted Cruz is at it again- same dirty tricks he used w/ @RealBenCarson- saying I may not be on ballot &amp; I hold liberal positions. LIES!
Wow! Honored to be chosen by the highly respected + accurate Washington &amp; Lee Mock Convention. I hope you are right - I will make you proud!
The totally unexpected loss of Supreme Court Justice Antonin Scalia is a massive setback for the Conservative movement and our COUNTRY!
Love the people of South Carolina - look very much forward to the debate tonight.
A very big thank you to Bill Donohue head of The Catholic League for the wonderful interview on @CNN and article in Newsmax! Great insight
Totally unauthorized do not pay. I am self funding my campaign! Notice has just been withdrawn. #Trump2016#MakeAmericaGreatAgain
The RNC which is probably not on my side just illegally put out a fundraising notice saying Trump wants you to contribute to the RNC.