Justice Ginsburg of the U.S. Supreme Court has embarrassed all by making very dumb political statements about me. Her mind is shot - resign!
I will be interviewed by @oreillyfactor tonight on @FoxNews at 8pm. Enjoy!
To all the Bernie voters who want to stop bad trade deals &amp; global special interests we welcome you with open arms. People first.
Bernie sanders has abandoned his supporters by endorsing pro-war pro-TPP pro-Wall Street Crooked Hillary Clinton.
Bernie Sanders endorsing Crooked Hillary Clinton is like Occupy Wall Street endorsing Goldman Sachs.
I am somewhat surprised that Bernie Sanders was not true to himself and his supporters. They are not happy that he is selling out!
Bernie Sanders who has lost most of his leverage has totally sold out to Crooked Hillary Clinton. He will endorse her today - fans angry!
This election is a choice between law order &amp; safety - or chaos crime &amp; violence. I will make America safe again for everyone. #ImWithYou
For too many years our inner cities have been left behind. I am going to deliver jobs safety and protection for those in need.
Crime is out of control and rapidly getting worse. Look what is going on in Chicago and our inner cities. Not good!
Thoughts and prayers with the victims and their families- along with everyone at the Berrien County Courthouse in St. Joseph Michigan.
I heard that the underachieving John King of @CNN on Inside Politics was one hour of lies. Happily few people are watching - dead network!
The media is so dishonest. If I make a statement they twist it and turn it to make it sound bad or foolish.They think the public is stupid!
President Obama thinks the nation is not as divided as people think. He is living in a world of the make believe!
Look what is happening to our country under the WEAK leadership of Obama and people like Crooked Hillary Clinton. We are a divided nation!
Way to go @serenawilliams  - you are a true champion. Proud of you!
Isn't it sad that on a day of national tragedy Hillary Clinton is answering softball questions about her email lies on @CNN?
Due to the horrific events taking place in our country I have decided to postpone my speech on economic opportunity- today in Miami.
Prayers and condolences to all of the families who are so thoroughly devastated by the horrors we are all watching take place in our country
After today Crooked Hillary can officially be called Lyin' Crooked Hillary.
Just leaving D.C. Had great meetings with Republicans in the House and Senate. Very interesting day! These are people who love our country!
Convention speaker schedule to be released tomorrow. Let today be devoted to Crooked Hillary and the rigged system under which we live.
I have over seven million hits on social media re Crooked Hillary Clinton. Check it out Sleepy Eyes @MarkHalperin @NBCPolitics
Sleepy eyes Chuck Todd a man with so little touch for politics is at it again.He could not have watched my standing ovation speech in N.C.
Even the once great Caesars is bankrupt in A.C. Others to follow. Ask the Democrat City Council what happened to Atlantic City.
Hillary Clinton should ask why the Democrat pols in Atlantic City made all the wrong moves - Convention Center Airport - and destroyed City
I made a lot of money in Atlantic City and left 7 years ago great timing (as all know). Pols made big mistakes now many bankruptcies.
Crooked Hillary Clinton lied to the FBI and to the people of our country. She is sooooo guilty. But watch her time will come!
Crooked Hillary has once again been proven to be a person who is dishonest incompetent and of very bad judgement.
Crooked Hillary Clinton and her team "were extremely careless in their handling of very sensitive highly classified information." Not fit!
Crooked Hillary Clinton is unfit to serve as President of the U.S. Her temperament is weak and her opponents are strong. BAD JUDGEMENT!
I don't think the voters will forget the rigged system that allowed Crooked Hillary to get away with "murder." Come November 8 she's out!
Raised a lot of money for the Republican Party. There will be a big gasp when the figures are announced in the morning. Lots of support! Win
I will be interviewed by @oreillyfactor tonight on @FoxNews at 11pm. Enjoy!
My son @EricTrump will be interviewed by @SeanHannity tonight at 10pm on @FoxNews. Enjoy!
Looking forward to meeting with @SenBobCorker in a little while. We will be traveling to North Carolina together today.
FBI director said Crooked Hillary compromised our national security. No charges. Wow! #RiggedSystem
The system is rigged. General Petraeus got in trouble for far less. Very very unfair! As usual bad judgment.
It was great spending time with @joniernst yesterday. She has done a fantastic job for the people of Iowa and U.S. Will see her again!
Taxpayers are paying a fortune for the use of Air Force One on the campaign trail by President Obama and Crooked Hillary. A total disgrace!
On @FoxNews at 7:00 P.M. "Special: Meet the Trumps" Hope you enjoy!
Why is President Obama allowed to use Air Force One on the campaign trail with Crooked Hillary? She is flying with him tomorrow. Who pays?
With Hillary and Obama the terrorist attacks will only get worse. Politically correct fools won't even call it what it is - RADICAL ISLAM!
Crooked Hillary Clinton is "guilty as hell" but the system is totally rigged and corrupt! Where are the 33000 missing e-mails?
The only people who are not interested in being the V.P. pick are the people who have not been asked!
I look forward to meeting @joniernst today in New Jersey. She has done a great job as Senator of Iowa!
Spent time with Indiana Governor Mike Pence and family yesterday. Very impressed great people!
Senator Tom Cotton was great on Meet the Press yesterday. Despite a totally one-sided interview by Chuck Todd the end result was solid!
Dishonest media is trying their absolute best to depict a star in a tweet as the Star of David rather than a Sheriff's Star or plain star!
Crooked Hillary will NEVER be able to handle the complexities and danger of ISIS - it will just go on forever. We need change!
The third mass attack (slaughter) in days by ISIS. 200 dead in Baghdad worst in many years. We do not have leadership that can stop this!
In Bangladesh hostages were immediately killed by ISIS terrorists if they were unable to cite a verse from the Koran. 20 were killed!
I believe that Crooked Hillary sent Bill to have the meeting with the U.S.A.G. So Bill is not in trouble with H except that he got caught!
The SECRET meeting between Bill Clinton and the U.S.A.G. in back of closed plane was heightened with FBI shouting "go away no pictures."
Does anybody really believe that Bill Clinton and the U.S.A.G. talked only about "grandkids" and golf for 37 minutes in plane on tarmac?
THE SYSTEM IS RIGGED!
On Saturday a great man Elie Wiesel passed away.The world is a better place because of him and his belief that good can triumph over evil!
Crooked Hillary Clinton knew that her husband wanted to meet with the U.S.A.G. to work out a deal. The system is totally rigged &amp; corrupt!
Only a fool would believe that the meeting between Bill Clinton and the U.S.A.G. was not arranged or that Crooked Hillary did not know.
Just watched @meetthepress and how totally biased against me Chuck Todd and the entire show is against me.The good news-the people get it!
It was just announced-by sources-that no charges will be brought against Crooked Hillary Clinton. Like I said the system is totally rigged!
It is impossible for the FBI not to recommend criminal charges against Hillary Clinton. What she did was wrong! What Bill did was stupid!
The speakers slots at the Republican Convention are totally filled with a long waiting list of those that want to speak - Wednesday release
Just read in the failing @nytimes that I was not aware "the event had to be held in Cleveland" - a total lie. These people are sick!
Just returned from Colorado. Amazing crowd!
.@TraceAdkins great job on FOX this morning. Keep up the good work!
Take a look at what happened w/ Bill Clinton. The system is totally rigged. Does anybody really believe that meeting was just a coincidence?
Bill Clinton's meeting was a total secret. Nobody was to know about it but he was caught by a local reporter.
As Bernie Sanders said Hillary Clinton has bad judgement. Bill's meeting was probably initiated and demanded by Hillary!
I will be interviewed by @SeanHannity tonight at 10pm on FOX! Enjoy!
The reason I put up approximately $50 million for my successful primary campaign is very simple I want to MAKE AMERICA GREAT AGAIN!
I have self funded my winning primary campaign with an approx. $50 million loan. I have totally terminated the loan!
The very dishonest @NBCNews refuses to accept the fact that I have forgiven my $50 million loan to my campaign. Done deal!
New book by @ericbolling is absolutely terrific and a must read! #WakeUpAmerica
For reasons only they can explain the @USChamber wants to continue our bad trade deals rather than renegotiating and making them better.
Tremendous day in Massachusetts and Maine. Thank you to everyone for making it so special!
I will be on @oreillyfactor at 8:00 P.M. Enjoy!
ISIS exploded on Hillary Clinton's watch- she's done nothing about it and never will. Not capable!
Just watched Senator John Barrasso on @FoxNews - He was great! Thank you John.
Why would the USChamber be upset by the fact that I want to negotiate better and stronger trade deals or that I want penalties for cheaters?
The @USCHAMBER must fight harder for the American worker. China and many others are taking advantage of U.S. with our terrible trade pacts
Iron Mike Tyson was not asked to speak at the Convention though I'm sure he would do a good job if he was. The media makes everything up!
We must do everything possible to keep this horrible terrorism outside the United States.
Yet another terrorist attack this time in Turkey. Willthe world ever realize what is going on? So sad.
Hillary Clinton’s Presidency would be catastrophic forthe future of our country. She is ill-fit with bad judgment.
Benghazi is just another Hillary Clinton failure. It justnever seems to work the way it's supposed to with Clinton.
.@CNN is all negative when it comes to me. I don't watch it anymore.
The media is unrelenting. They will only go with and report a story in a negative light. I called Brexit (Hillary was wrong) watch November
Crooked Hillary is wheeling out one of the least productive senators in the U.S. Senate goofy Elizabeth Warren who lied on heritage.
The "dirty" poll done by @ABC @washingtonpost is a disgrace. Even they admit that many more Democrats were polled. Other polls were good.
Crooked Hillary Clinton got Brexit wrong. I said LEAVE will win. She has no sense of markets and such bad judgement. Only a question of time
Hillary Clinton is not a change agent just the same old status quo! She is spending a fortune I am spending very little. Close in polls!
People in our country want borders and without them the old line pols like Crooked Hillary will not win. It is time for CHANGE -- and JOBS!
The @ABC poll sample is heavy on Democrats.  Very dishonest - why would they do that? Other polls good!
Crooked Hillary just took a major ad of me playing golf at Turnberry. Shows me hitting shot but I never did = lie! Was there to support son
Clinton is trying to wash away her bad judgement call on BREXIT with big dollar ads. Disgraceful!
Crooked Hillary Clinton who called BREXIT 100% wrong (along with Obama) is now spending Wall Street money on an ad on my correct call.
George Will one of the most overrated political pundits (who lost his way long ago) has left the Republican Party.He's made many bad calls
Just landed in New York - a one night stay in Scotland. Turnberry came out magnificently. My son Eric did a great job - under budget!
Obama has blocked ICE officers and BP from doing their jobs. That ends when I am President!