If the FBI or DOJ was infiltrating a campaign for the benefit of another campaign that is a really big deal. Only the release or review of documents that the House Intelligence Committee (also Senate Judiciary) is asking for can give the conclusive answers. Drain the Swamp!
Great to have our incredible First Lady back home in the White House. Melania is feeling and doing really well. Thank you for all of your prayers and best wishes!
Great to have our incredible First Lady back home in the White House. Melanie is feeling and doing really well. Thank you for all of your prayers and best wishes!
America is blessed with extraordinary energy abundance including more than 250 years worth of beautiful clean coal. We have ended the war on coal and will continue to work to promote American energy dominance!
California finally deserves a great Governor one who understands borders crime and lowering taxes. John Cox is the man - he’ll be the best Governor you’ve ever had. I fully endorse John Cox for Governor and look forward to working with him to Make California Great Again!
School shooting in Texas. Early reports not looking good. God bless all!
Reports are there was indeed at least one FBI representative implanted for political purposes into my campaign for president. It took place very early on and long before the phony Russia Hoax became a “hot” Fake News story. If true - all time biggest political scandal!
Why isn’t disgraced FBI official Andrew McCabe being investigated for the $700000 Crooked Hillary Democrats in Virginia led by Clinton best friend Terry M (under FBI investigation that they killed) gave to McCabe’s wife in her run for office? Then dropped case on Clinton!
Fake News Media had me calling Immigrants or Illegal Immigrants “Animals.” Wrong! They were begrudgingly forced to withdraw their stories. I referred to MS 13 Gang Members as “Animals” a big difference - and so true. Fake News got it purposely wrong as usual!
“Apparently the DOJ put a Spy in the Trump Campaign. This has never been done before and by any means necessary they are out to frame Donald Trump for crimes he didn’t commit.”  David Asman  @LouDobbs @GreggJarrett   Really bad stuff!
Tomorrow the House will vote on a strong Farm Bill which includes work requirements. We must support our Nation’s great farmers!
Great talk with my friend President Mauricio Macri of Argentina this week. He is doing such a good job for Argentina. I support his vision for transforming his country’s economy and unleashing its potential!
Congrats to the House for passing the VA MISSION Act yesterday. Without this funding our veterans will be forced to stand in never ending lines in order to receive care. Putting politics over our veterans care is UNACCEPTABLE – Senate must vote yes on this bill by Memorial Day!
Despite the disgusting illegal and unwarranted Witch Hunt we have had the most successful first 17 month Administration in U.S. history - by far! Sorry to the Fake News Media and “Haters” but that’s the way it is!
Wow word seems to be coming out that the Obama FBI “SPIED ON THE TRUMP CAMPAIGN WITH AN EMBEDDED INFORMANT.” Andrew McCarthy says “There’s probably no doubt that they had at least one confidential informant in the campaign.” If so this is bigger than Watergate!
Wow word seems to be coming out that the Obama FBI “SPIED ON THE TRUMP CAMPAIGN WITH AN IMBEDDED INFORMANT.” Andrew McCarthy says “There’s probably no doubt that they had at least one confidential informant in the campaign.” If so this is bigger than Watergate!
Congratulations America we are now into the second year of the greatest Witch Hunt in American History...and there is still No Collusion and No Obstruction. The only Collusion was that done by Democrats who were unable to win an Election despite the spending of far more money!
Gina Haspel is one step closer to leading our brave men and women at the CIA. She is exceptionally qualified and the Senate should confirm her immediately. We need her to keep our great country safe! #ConfirmGina
...and voted against the massive Tax Cut Bill. He’s also weak on borders and crime. Sadly our great Military and Vets mean nothing to Bobby Jr. Lou Barletta will win! #MAGA
Lou Barletta will be a great Senator for Pennsylvania but his opponent Bob Casey has been a do-nothing Senator who only shows up at election time. He votes along the Nancy Pelosi Elizabeth Warren lines loves sanctuary cities bad and expensive healthcare...
House votes today on Choice/MISSION Act. Who will stand with our Great Vets caregivers and Veterans Service Organizations? Must get Choice passed by Memorial Day!
...haven’t even started yet! The U.S. has very little to give because it has given so much over the years. China has much to give!
...We have not seen China’s demands yet which should be few in that previous U.S. Administrations have done so poorly in negotiating. China has seen our demands. There has been no folding as the media would love people to believe the meetings...
The Washington Post and CNN have typically written false stories about our trade negotiations with China. Nothing has happened with ZTE except as it pertains to the larger trade deal. Our country has been losing hundreds of billions of dollars a year with China...
Congratulations to Deb Fischer. The people of Nebraska have seen what a great job she is doing - and it showed up at the ballot box! #MAGA
Congratulations to Lou Barletta of Pennsylvania. He will be a great Senator and will represent his people well - like they haven’t been represented in many years. Lou is a friend of mine and a special guy he will very much help MAKE AMERICA GREAT AGAIN!
Can you believe that with all of the made up unsourced stories I get from the Fake News Media together with the  $10000000 Russian Witch Hunt (there is no Collusion) I now have my best Poll Numbers in a year. Much of the Media may be corrupt but the People truly get it!
Trade negotiations are continuing with China. They have been making hundreds of billions of dollars a year from the U.S. for many years. Stay tuned!
Our great First Lady is doing really well. Will be leaving hospital in 2 or 3 days. Thank you for so much love and support!
Heading over to Walter Reed Medical Center to see our great First Lady Melania. Successful procedure she is in good spirits. Thank you to all of the well-wishers!
The so-called leaks coming out of the White House are a massive over  exaggeration put out by the Fake News Media in order to make us look as bad as possible. With that being said leakers are traitors and cowards and we will find out who they are!
ZTE the large Chinese phone company buys a big percentage of individual parts from U.S. companies. This is also reflective of the larger trade deal we are negotiating with China and my personal relationship with President Xi.
Big day for Israel. Congratulations!
U.S. Embassy opening in Jerusalem will be covered live on @FoxNews &amp; @FoxBusiness. Lead up to 9:00 A.M. (eastern) event has already begun. A great day for Israel!
So sad to see the Terror Attack in Paris. At some point countries will have to open their eyes &amp; see what is really going on. This kind of sickness &amp; hatred is not compatible with a loving peaceful &amp; successful country! Changes to our thought process on terror must be made.
Remember how badly Iran was behaving with the Iran Deal in place. They were trying to take over the Middle East by whatever means necessary. Now that will not happen!
China and the United States are working well together on trade but past negotiations have been so one sided in favor of China for so many years that it is hard for them to make a deal that benefits both countries. But be cool it will all work out!
President Xi of China and I are working together to give massive Chinese phone company ZTE a way to get back into business fast. Too many jobs in China lost. Commerce Department has been instructed to get it done!
The Senate should get funding done before the August break or NOT GO HOME. Wall and Border Security should be included. Also waiting for approval of almost 300 nominations worst in history. Democrats are doing everything possible to obstruct all they know how to do. STAY!
Iran’s Military Budget is up more than 40% since the Obama negotiated Nuclear Deal was reached...just another indicator that it was all a big lie. But not anymore!
North Korea has announced that they will dismantle Nuclear Test Site this month ahead of the big Summit Meeting on June 12th. Thank you a very smart and gracious gesture!
Why doesn’t the Fake News Media state that the Trump Administration’s Anti-Trust Division has been and is opposed to the AT&amp;T purchase of Time Warner in a currently ongoing Trial. Such a disgrace in reporting!
Big week next week when the American Embassy in Israel will be moved to Jerusalem. Congratulations to all!
The highly anticipated meeting between Kim Jong Un and myself will take place in Singapore on June 12th. We will both try to make it a very special moment for World Peace!
Five Most Wanted leaders of ISIS just captured!
Senator Cryin’ Chuck Schumer fought hard against the Bad Iran Deal even going at it with President Obama &amp; then Voted AGAINST it! Now he says I should not have terminated the deal - but he doesn’t really believe that! Same with Comey. Thought he was terrible until I fired him!
Gina Haspel did a spectacular job today. There is nobody even close to run the CIA!
Looking forward to greeting the Hostages (no longer) at 2:00 A.M.
The Failing New York Times criticized Secretary of State Pompeo for being AWOL (missing) when in fact he was flying to North Korea. Fake News so bad!
Secretary Pompeo and his “guests” will be landing at Andrews Air Force Base at 2:00 A.M. in the morning. I will be there to greet them. Very exciting!
I am pleased to inform you that Secretary of State Mike Pompeo is in the air and on his way back from North Korea with the 3 wonderful gentlemen that everyone is looking so forward to meeting. They seem to be in good health. Also good meeting with Kim Jong Un. Date &amp; Place set.
Congratulations to Mike Dewine on his big win in the Great State of Ohio. He will be a great Governor with a heavy focus on HealthCare and Jobs.  His Socialist opponent in November should not do well a big failure in last job!
Candace Owens of Turning Point USA is having a big impact on politics in our Country. She represents an ever expanding group of very smart “thinkers” and it is wonderful to watch and hear the dialogue going on...so good for our Country!
The Fake News is working overtime. Just reported that despite the tremendous success we are having with the economy &amp; all things else 91% of the Network News about me is negative (Fake). Why do we work so hard in working with the media when it is corrupt? Take away credentials?
The Republican Party had a great night. Tremendous voter energy and excitement and all candidates are those who have a great chance of winning in November. The Economy is sooo strong and with Nancy Pelosi wanting to end the big Tax Cuts and Raise Taxes why wouldn’t we win?
John Kerry can’t get over the fact that he had his chance and blew it! Stay away from negotiations John you are hurting your country!
I will be speaking to my friend President Xi of China this morning at 8:30. The primary topics will be Trade where good things will happen and North Korea where relationships and trust are building.
Gina Haspel my highly respected nominee to lead the CIA is being praised for the fact that she has been and alway will be TOUGH ON TERROR! This is a woman who has been a leader wherever she has gone. The CIA wants her to lead them into America’s  bright and glorious future!
I will be announcing my decision on the Iran Deal tomorrow from the White House at 2:00pm.
National Prescription Drug #TakeBackDay numbers are in! Another record broken: nearly 1 MILLION pounds of Rx pills disposed! Let’s keep fighting this opioid epidemic America!
The United States does not need John Kerry’s possibly illegal Shadow Diplomacy on the very badly negotiated Iran Deal.  He was the one that created this MESS in the first place!
Is this Phony Witch Hunt going to go on even longer so it wrongfully impacts the Mid-Term Elections which is what the Democrats always intended? Republicans better get tough and smart before it is too late!
Lisa Page who may hold the record for the most Emails in the shortest period of time (to her Lover Peter S) and attorney Baker are out at the FBI as part of the Probers getting caught? Why is Peter S still there? What a total mess. Our Country has to get back to Business!
Good luck to Ric Grenell our new Ambassador to Germany. A great and talented guy he will represent our Country well!
“The Great Revolt” by Salena Zito and Brad Todd does much to tell the story of our great Election victory. The Forgotten Men &amp; Women are forgotten no longer!
The 13 Angry Democrats in charge of the Russian Witch Hunt are starting to find out that there is a Court System in place that actually protects people from injustice...and just wait ‘till the Courts get to see your unrevealed Conflicts of Interest!
The Russia Witch Hunt is rapidly losing credibility. House Intelligence Committee found No Collusion Coordination or anything else with Russia. So now the Probe says OK what else is there? How about Obstruction for a made up phony crime.There is no O it’s called Fighting Back
My highly respected nominee for CIA Director Gina Haspel has come under fire because she was too tough on Terrorists. Think of that in these very dangerous times we have the most qualified person a woman who Democrats want OUT because she is too tough on terror. Win Gina!
To the great people of West Virginia we have together a really great chance to keep making a big difference. Problem is Don Blankenship currently running for Senate can’t win the General Election in your State...No way! Remember Alabama. Vote Rep. Jenkins or A.G. Morrisey!
Our high level delegation is on the way back from China where they had long meetings with Chinese leaders and business representatives. We will be meeting tomorrow to determine the results but it is hard for China in that they have become very spoiled with U.S. trade wins!
Just returned home to the beautiful White House from Dallas where the Arena was packed to the rafters with the great fans and supporters of the @NRA. It was so wonderful to be there!
Great book just out by very successful businessman @AndyPuzder. Always known as somebody who knows how to win “Capitalist Comeback” will be a big hit!
We are going to demand Congress secure the border in the upcoming CR. Illegal immigration must end!
Democrats and liberals in Congress want to disarm law-abiding Americans at the same time they are releasing dangerous criminal aliens and savage gang members onto our streets. Politicians who put criminal aliens before American Citizens should be voted out of office!
JUST OUT: 3.9% Unemployment. 4% is Broken! In the meantime WITCH HUNT!
Going to Dallas (the GREAT State of Texas) today. Leaving soon!
NBC NEWS is wrong again! They cite “sources” which are constantly wrong. Problem is like so many others the sources probably don’t exist they are fabricated fiction! NBC my former home with the Apprentice is now as bad as Fake News CNN. Sad!
Andy McCarthy will be on  @LouDobbs tonight. 7:00 P.M.  @FoxBusiness.
Because Jobs in the U.S. are doing so well Americans receiving unemployment aid is the lowest since 1973. Great!
Our Southern Border is under siege. Congress must act now to change our weak and ineffective immigration laws. Must build a Wall. Mexico which has a massive crime problem is doing little to help!
This spring marks 4yrs since the Phoenix VA crisis. We won't forget what happened to our GREAT VETS. Choice is vital but the program needs work &amp; is running out of $. Congress must fix Choice Program by Memorial Day so VETS can get the care they deserve. I will sign immediately!
...despite already having signed a detailed letter admitting that there was no affair. Prior to its violation by Ms. Clifford and her attorney this was a private agreement. Money from the campaign or campaign contributions played no roll in this transaction.
...very common among celebrities and people of wealth. In this case it is in full force and effect and will be used in Arbitration for damages against Ms. Clifford (Daniels). The agreement was used to stop the false and extortionist accusations made by her about an affair......
Mr. Cohen an attorney received a monthly retainer not from the campaign and having nothing to do with the campaign from which he entered into through reimbursement a private contract between two parties known as a non-disclosure agreement or NDA. These agreements are.....
Our great financial team is in China trying to negotiate a level playing field on trade! I look forward to being with President Xi in the not too distant future. We will always have a good (great) relationship!
Ainsley Earnhardt a truly great person just wrote a wonderful book “The Light Within Me” which is doing really well. She is very special and so is her new book...bring it to number one!
As everybody is aware the past Administration has long been asking for three hostages to be released from a North Korean Labor camp but to no avail. Stay tuned!
“This isn’t some game. You are screwing with the work of the president of the United States.”  John Dowd March 2018.  With North Korea China the Middle East and so much more there is not much time to be thinking about this especially since there was no Russian “Collusion.”
I have been briefed on the U.S. C-130 “Hercules” cargo plane from the Puerto Rico National Guard that crashed near Savannah Hilton Head International Airport. Please join me in thoughts and prayers for the victims their families and the great men and women of the National Guard.
A Rigged System - They don’t want to turn over Documents to Congress. What are they afraid of? Why so much redacting? Why such unequal “justice?” At some point I will have no choice but to use the powers granted to the Presidency and get involved!
NEW BOOK - A MUST READ! “The Russia Hoax - The Illicit Scheme to Clear Hillary Clinton and Frame Donald Trump” by the brilliant Fox News Legal Analyst Gregg Jarrett. A sad chapter for law enforcement. A rigged system!
“The questions are an intrusion into the President’s Article 2  powers under the Constitution to fire any Executive Branch Employee...what the President was thinking is an outrageous.....as to the President’s unfettered power to fire anyone...” Joe Digenova former US Attorney
There was no Collusion (it is a Hoax) and there is no Obstruction of Justice (that is a setup &amp; trap). What there is is Negotiations going on with North Korea over Nuclear War Negotiations going on with China over Trade Deficits Negotiations on NAFTA and much more. Witch Hunt!
It would seem very hard to obstruct justice for a crime that never happened! Witch Hunt!
Delegation heading to China to begin talks on the Massive Trade Deficit that has been created with our Country. Very much like North Korea this should have been fixed years ago not now. Same with other countries and NAFTA...but it will all get done. Great Potential for USA!
So disgraceful that the questions concerning the Russian Witch Hunt were “leaked” to the media. No questions on Collusion. Oh I see...you have a made up phony crime Collusion that never existed and an investigation begun with illegally leaked classified information. Nice!
The White House is running very smoothly despite phony Witch Hunts etc. There is great Energy and unending Stamina both necessary to get things done. We are accomplishing the unthinkable and setting positive records while doing so! Fake News is going “bonkers!”
The Fake News is going crazy making up false stories and using only unnamed sources (who don’t exist). They are totally unhinged and the great success of this Administration is making them do and say things that even they can’t believe they are saying. Truly bad people!
During Small Business Week we celebrate the great hard-working entrepreneurs across our country who have started and operate a small business!
The migrant ‘caravan’ that is openly defying our border shows how weak &amp; ineffective U.S. immigration laws are. Yet Democrats like Jon Tester continue to support the open borders agenda – Tester even voted to protect Sanctuary Cities. We need lawmakers who will put America First.