Andy Williams has died. He was a friend of mine and a great guy.
English taxpayers should stop subsidizing the destruction of Scotland by paying massive subsidies for ugly wind turbines.
The number of unemployed Americans has increased over 60% during Obama's term. The economy can't survive another 4 years.
Selfishness ultimately begets only unhappiness. Unselfishness begets happiness.  -- B.C. Forbes
...One point I made sure to stress at @LibertyU is to be sure to get even with anyone who crosses you...
...Never let yourself be pushed around--but treat the good folks great.
Obama will be going on @theviewtv &amp; fundraising while in NYC for the UN Assembly...
...yet not one meeting with an ally (or an enemy!) Where's the media?
...well into our 4th week of shooting the record 13th season of @CelebApprentice. The 'All Stars' are hard at work...
Did a shoot in front of the Metropolitian Museum on 5th Ave for the 13th season of the Apprentice...
The replacement refs are getting blamed for everything. I've seen many bad sports calls over the years.
One 57 is one of the worst looking buildings I've seen in a long time in particular its very ugly "skin."
Emmys telecast is way down &amp; lowest telecast on record among young adults. Emmys have no credibility-Should have nominated Apprentice again!
@designergirla Late winter or early spring. It will be a great season!
@designergirla Not a bad idea!
Believe and act as if it were impossible to fail. -- Charles F. Kettering
@DANCESWITHMETAL  I am sure you would be just fine!
@OwenKelly Thanks!
Even if you're on the right track you'll get run over if you just sit there. --Will Rogers
Muslim Brotherhood head of Egypt Morsi is already making demands on Obama before the WH visit. Obama's foreign policy is a complete failure.
Home values have sunk a record 15% under Obama.
The debates are going to have a big impact on the election. @MittRomney has proved--in Florida--he delivers under pressure.
Scary--Obama's budget deficits are so out of control that he has to borrow 40 cents on every dollar he spends.
With Obama and Bernanke destroying the value of the dollar gold and real estate should continue to rise in value.
The attack on our Libyan consulate was the worst attack on the US since 9/11. Time for Obama to come clean.
Despite all of China's cheating they are not doing that well--we can beat them--our country has great potential!
All these polls released by news outlets are oversampling Democrats. They want to influence public perception of the race.
The Emmys are all politics that's why despite nominations The Apprentice never won--even though it should have many times over.
Amazing Race winning an Emmy again is a total joke. The Emmys have no credibility--no wonder the ratings are at record lows.
The Emmys were horrendous...the absolute worst show!
With all of the bad economic numbers and horrendous foreign policy Obama should be down by 12 points--and he's not.
The Republican Party must spend its money wisely and do incredible television commercials. They must be tough and smart.
Why did @MittRomney give his tax returns without demanding that Obama release his college records &amp; applications in return?
Just left Liberty University. Chancellor Jerry Falwell Jr.&amp; his father have done an amazing job...great school &amp; the students were fantastic
The Ryder Cup will be amazing this week.
@jtatsuno  It's real.
I'll be on @foxandfriends Monday at 7:30 AM. Tune in!
No matter how diligent you are in evaluating a business deal there is invariably one factor you have no control over--luck...
...but interestingly the same people seem to be lucky.
@susanvhinds  A happy and healthy family.
I really like Chelsea Clinton--an amazing young woman. She got the best of both parents. (@IvankaTrump agrees)
The important thing is not to stop questioning. Curiosity has its own reason for existing. --Albert Einstein
It is now clear that the Embassy attack in Libya was a coordinated Al Qaeda operation and not based on some video.
@Ileschinder @willsommer Not a bad idea.( I'm in a magnanimous mood.)
@murekar Thanks and we will keep you posted.
@JesseStroup  Nice to hear--and good luck!
Yesterday I was in Washington D.C. visiting the #TRUMP Old Post Office renovation. It will be magnificent.
Isn’t it great that Obama had time yesterday to fundraise with Jay Z and do @Late_Show while there is a record 21% real unemployment!
QE3 a political favor for Obama will cause record inflation on food and fuel.  This hits low income families the hardest. Big mistake.
Have you seen the new #Trump fall collection exclusively available @Macys? Top selling brand nationwide.Ties shirts fragrance-great gifts.
...come down hard--tax the hell out of their imports and reduce our deficit fast.
China has been unfairly subsidizing the export of cars &amp; auto parts. I've been saying this for 3 years...
Don't let them build a wind turbine in your backyard (or near your house). It will destroy your property value.
Oil would be $25 a barrel if our government would let us drill. Our country would be rich again--who needs OPEC.
Technology has shown we have tremendous energy resources right under our feet that we didn't know about 5 years ago.
The stage is set for the real debate--it will be very interesting!
Obama should play golf with Republicans &amp; opponents rather than his small group of friends. That way maybe the terrible gridlock would end.
@danojano @AFreespeechzone  Dopey--I have never filed for bankruptcy (as you know!)
@angela_pink_fan @celebapprentice @bretmichaels Tune in!
@RowRee It will be fantastic!
Filming for @CelebApprentice Season 13 is now into the 2nd week. The 'All-Star' cast is already hard at work.
Obama killed over 100k jobs by not approving Keystone XL pipeline and Canada is now selling the oil to China--very dumb!
I'll be on @gretawire tonight at 10 PM Fox News
Can you believe--they are blaming @MittRomney for Egypt.
.@RICKYMONEY  I don't know a lot about failures. And as you know I never went bankrupt.
.@lightjzup  Industrial turbines are destroying our land.
Liberal press won't look into why Obama ignored security warnings for embassies but is obsessed with Romney's private comments.
None of Romney's leaked comments change the fact that Obama is a complete disaster. 20% real unemployment and $6T in deficit spending.
It's Tuesday. How many more non-stories will the liberal media try to manufacture so everyone ignores Obama's record?
The majority of Americans agree with @MittRomney's comments on @Israel and Iran.
With 49 days until the election @MittRomney needs to stay on offense. He should not be apologizing. Deflect onto Obama's record.
@princeetornam They had both interest and aptitude. They've done a terrific job.
@rdowns I never went bankrupt. Enemies love to say I did. Didn't happen.
I'll be at Liberty University Monday 10 AM for speech. Looking forward to meeting students--all sold out!
A friend is one who has the same enemies as you have. -- Pres. Abraham Lincoln
It's Monday how many more excuses will Obama make today about the economy?
Still a buyer's market. Buy directly from a bank. They want to offload properties that have defaulted will give good prices &amp; financing.
Eli Manning staged a great comeback in 4th quarter--an elite quarterback.
With 50 days until the election it is #TimeToGetTough for @MittRomney &amp; @GOP
Teachers in Chicago should go back to work immediately.Rahm Emanuel has offered them a fair deal. Now they're just acting for the cameras.
Gas prices have doubled under Obama. Over $5/gallon now in California. We must start drilling from our own resources to become independent.
Obama is our unlucky President. Everything he touches turns into a mess. Some people just don't have it!
After being ripped off for years Obama finally figured out that China is taking advantage of us. He's finally listening to me.
Kate Middleton is great--but she shouldn't be sunbathing in the nude--only herself to blame.
Occupy Wall Street is at it again- go out and get a job. It's actually easier work and far more rewarding.
Success is having to worry about every damn thing in the world except money.--Johnny Cash
Weekly jobless claims are up once again. The economy cannot recover with Obama in office.
Hey @KimKardashian--I hear you are undecided in the election. I can explain why you should vote for @MittRomney.
If you want to know how to prevail through tough circumstances then read "The Art of the Comeback."
@Shawn_Maynard  This is our 13th season. No precise date yet but most likely in the early spring. Shooting is underway. Will be terrific.
@Steelchecker  Jody--Agreed.
Why doesn't Obama let our marines who are guarding the embassies in Egypt have live ammunition? They need it fast.
It's amazing--@hardball_chris has completely lost all connections to reality. He is a complete shill for Obama.
@ScottSaia23 Thanks Scott. I appreciate your nice words.
@Josh_Beaupre  Josh--Thanks I think you're right.
@MaryEnglish67 @USAToday  Sometimes that's necessary.
Oh no another rapper doing a Trump song --"Young Jeezy - Trump Lyrics." Why aren't these guys paying me?
@HeinzPak @usatoday That could be. Agreed.
@BuckingSlams  Sam you're 100% correct. Frankly I wish they'd scram.
I hate @USAToday's redesign--the logo is terrible. Lightweight Al Neuharth must've had something to do with this No wonder paper is failing.