@Alkiwaves Thanks it will be great.
@ItsColinFowler  Thanks.
@BubbasLmky  But hard work!
Great defense by the @nyjets this weekend—congratulations to @woodyjohnson4—only 6 points allowed!
Just won the highest rated sanitary award in NY—an A--&amp; the food is great also. Trump Grill/ 57th &amp; 5th.
Just completed purchase of magnificent Ritz Carlton in Jupiter Florida. Will be renamed Trump National Golf Club &amp; be tremendous success.
The networks are all driving me crazy to do television shows—“a ratings machine”—but because of Apprentice have been loyal  to NBC.
The Democrats have zero intention of coming to any deal on the "fiscal cliff."  They will raise taxes and blame it on the Republicans.
@lfoshie @piersmorgan Logan: You are wrong on this--@piersmorgan is a tough &amp; talented guy--&amp; very loyal--a rarity in life.
Michael Forbes is a loser who failed to stop what was just named “the golf course of the year” and which has brought ...
Michael Forbes lives in a pigsty and bad liquor company Glenfiddich gave him Scot of the Year award...
Comic @sethmeyers21 bombed at University of Texas at Arlington—crowd was dismal as was his performance—I told you so!
@parisitony  True!
@osaFoLmiK Happy Birthday and best wishes.
.@StephenBaldwin7 shines in the record 13th season of ‘All Star’ @CelebApprentice.  The Baldwin clan will be proud of Stephen.
“Attitude is a little thing that makes a big difference.” -- Winston Churchill
I am watching the New York mayoral race very closely…
The Daily Snooze publishes lies about me. They should be ashamed but it will die very soon.
Obama is laughing at Karl Rove &amp; all the losers who spent hundreds of millions of dollars and didn’t win one race including the big one!
Karl Rove is now making excuses for his total wasting of $400M—not one win—(the Republicans better get smart next time)...
... Time for the Republicans to find someone new—and better.
Obama is totally “tweaking” the Republicans because he doesn’t respect them—they’ve got to change their ways.
It’s about time for all Americans (Republicans &amp; Democrats) to force our elected officials to start acting fiscally responsible!
.@nbcnightlynews (Brian Williams anyone?) says women warriors are "every bit as tough as the guys." Just think about that statement!
Was with @jacknicklaus yesterday--great golfer great architect great guy!
I'll be honored  at the Family Business Dynasties Gala in NYC on December 5th. It will be a great event for a great cause.
As I said on @foxandfriends this a.m. you have to give Obama credit—he won! ...
... The Republicans just didn’t resonate with the people—but they will have better days.
Thank you to @IvankaTrump for her wonderful acknowledgement this morning on @foxandfriends...
... The NY Daily Snooze totally lied and never even called my kids!
Now that it’s almost over I can’t believe that unions &amp; management couldn’t save Twinkies etc--&amp; management just got a $1.75M  bonus.
I’m surprised that Gabriel Aubry has settled so quickly and easily with Halle—in the long run it was a wise decision.
@therealhillyard Trump National Golf Club Los Angeles--it fronts the Pacific Ocean and is spectacular.
@AmishFlyers66 Try Trump Grill in Trump Tower. Excellent food good prices. Enjoy your visit.
In calling my tweets ‘obnoxious’ @AOL says “I sure know how to keep them wanting more.”  They are welcome.  I just tell it like it is.
France is losing its businesses and wealth rapidly and day by day.
@JMinello  Very nice thanks.
@skompa @TrumpChicago @TrumpNewYork @TrumpLasVegas @TravlandLeisure   Thanks!
@TarikaN_11 Motivation is key so is momentum.
@sagethelaxbro  Hi Sage
@TonyDABodyguard @Seanelmi  I agree--and thanks.
@adrienne_jensen  Thanks!
@sbowlin1  Thanks--you will love it.
@RevRome83 @CelebApprentice @bretmichaels You won't be disappointed!
Golf Odyssey one of golf's most respected publications just named Trump International Golf Links Scotland "golf course of the year"
Always enjoy appearing on @extratv.  @MarioLopezExtra &amp; @mariamenounos were terrific yesterday.
Back by popular demand the record 13th season of ‘All Star’ @CelebApprentice features the return of @bretmichaels.  Our fans will be happy.
“He who knows when he can fight and when he cannot will be victorious.” -- Sun Tzu
While Derek Jeter is training every day in the off season reports come out that A-Rod is partying all over the country. Go Derek. @Yankees
. @BBCNews’ child molestation sex scandal is the latest in continued downward spiral of BBC.I know personally they do not check for accuracy
As a favor to my friends at EXTRA I am co-hosting tonight at 7 p.m. on @nbc
Crude is about to pass $90/barrel.  The OPEC monopoly must be broken.  They are robbing our country blind.
It’s Thursday.  How much did OPEC steal from all of us today?
Steven Spielberg is a great filmmaker. Go see "Lincoln."
@atrlimo @EricTrump  Agreed.
@mjb7  Thanks!
The Trump Tower restaurant Trump Grill just received the highest sanitary inspection grade possible “A” – the food is also great!
The Countryside Party just formed in Scotland to fight ugly wind turbines &amp; @AlexSalmond. Congrats to Jim Crawford &amp; Countryside Party.
Scottish government having  huge backlash on wind turbines. @AlexSalmond is becoming very unpopular.
FM @AlexSalmond of Scotland spent more than $750000 of taxpayers $ to visit Ryder Cup in Chicago--peanuts compared to his windmill folly.
Great that Pres. O is seeing @MittRomney today—lots of good things can happen.
Jerry Finkelstein passed away last night--a great New York mover &amp; shaker &amp; a really great guy!
@AmauryD3  Thanks!
@JosephbyNature Good luck Joe!
My son @EricTrump is in Memphis at St. Jude Children’s Research Hospital...
... where he raised 2 million dollars for the wonderful kids. Eric has a great heart!
Networks are all wanting me to do shows—like it or not a “ratings machine”! –but time I run a really big company!
It’s often necessary to boast but it’s even better if others do it for you.” – Think Like A Billionaire,11-29-2012 14:31:06,539,198,false,274158551155482624
Twitter Web Client,One of the keys to thinking big is total focus.” – THE ART OF THE DEAL
I always enjoy speaking to young aspiring entrepreneurs.  They are hungry motivated and eager to learn.  Proves America can still be great.
“To keep your goals alive you must take action every day. No one should care about your money and success more than you do.” -- Think Big
@RetroJohnny  Thanks
@FromJoachim2You  A great place!
@utxgent  Thanks
...It's called intellectual property rights something they know nothing about.
The Muslim Brotherhood dictator in Egypt is bad news.  He will never be our true ally!
With the economy still on a downward trajectory the best investment young people can make now is buying property...
...and borrow cheap!  You will thank me someday.
@NathalieS_29  This will be the best season yet..March 3rd is the premiere.
@PaulBocian Thanks it was wonderful.
@shanesgranny Thanks and Happy Holidays.
@yorkv01  Trump Tower is decorated and the city looks beautiful. Enjoy!
@shanedent  Agreed.
When you’re “hot” the lowlifes really shoot at you... and they try hitting from every angle! Never let the bastards get you down.
Glad to see my interview with Ronald Kessler @Newsmax_Media. Hopefully the @GOP can get the message.
.@HuffingtonPost actually gave me a positive story yesterday!
Wind turbines are totally destroying the areas in which they are located—all for unreliable bad &amp; expensive energy!
You have to set higher and higher goals. You have to want more or you will start slipping backwards fast. -- Think Big
Take a chance! All life is a chance. The man who goes farthest is generally the one who is willing to do and dare.  -- Dale Carnegie
A president either is constantly on top of events or if he hesitates events will soon be on top of him...,11-26-2012 21:27:32,188,65,false,273176185733775360
Twitter Web Client,... I never felt that I could let up for a moment. -- Harry S. Truman
In war there is no substitute for victory. -- Douglas MacArthur
If taxes are raised to avoid the fiscal cliff then they must be accompanied by tangible hard cuts on spending everywhere.
Most people can learn from their own experiences quite well but many ignore the experiences and lessons of others. -- The Way To The Top
Congratulations to the Rolling Stones on marking their 50th anniversary in London.
If you treat people right they will treat you right...ninety percent of the time. -- Franklin D. Roosevelt
Hope everyone enjoyed their Thanksgiving. But get ready our country is in big trouble!
My kids never negatively discussed my criticism of President Obama with me or anyone...it's not in their nature!
The dishonest NY Daily News reporter advised my rep in writing "story is dead" and then put it out anyway. A total lie and she knew it!
The dying NY Daily News put out a false report about my kids not wanting me to criticize Obama...totally false!
HAPPY THANKSGIVING to everyone--I love you all even my many enemies (sometimes!).
“I also protect myself by being flexible.  I never get too attached to one deal or one approach.” – THE ART OF THE DEAL