Bernie Sanders is being treated very badly by the Democrats - the system is rigged against him. Many of his disenfranchised fans are for me!
Paul Begala the dopey @CNN flunky and head of the Pro-Hillary Clinton Super PAC has knowingly committed fraud in his first ad against me.
Congratulations to THE MOVEMENT we have just won THE GREAT STATE OF OREGON. The vote percentage is even higher than anticipated! Thank you.
Michael Barbaro the author of the now discredited @nytimes hit piece on me with women has in past tweeted badly about me. He should resign
I look so forward to debating Crooked Hillary Clinton! Democrat Primaries are rigged e-mail investigation is rigged - so time to get it on!
I can't believe that @CNN would allow the very nice Jeffrey Lord to be savaged by a panel of seven Trump haters. 7 to 1 - Don't watch CNN!
Well that is it. Well done Megyn --- and they all lived happily ever after! Now let us all see how "THE MOVEMENT" does in Oregon tonight!
Will go back on for a final question now!
I like Michael Douglas!
I will be live tweeting @megynkelly Show in 10 minutes. Should be interesting. Will be on Fox Network! ENJOY!
Wall Street paid for ad is a fraud just like Crooked Hillary! Their main line had nothing to do with women and they knew it. Apologize?
Do you think Crooked Hillary will finally close the deal? If she can't win Kentucky she should drop out of race. System rigged!
I look forward to watching @megynkelly tonight 8 PM ET. It will be interesting to see how she treats me—I think she will be very fair.
How can Crooked Hillary put her husband in charge of the economy when he was responsible for NAFTA the worst economic deal in U.S. history?
Crooked Hillary said her husband is going to be in charge of the economy.If so he should runnot her.Will he bring the "energizer" to D.C.?
Crooked Hillary can't close the deal with Bernie Sanders. Will be another bad day for her!
Amazing that Crooked Hillary can do a hit ad on me concerning women when her husband was the WORST abuser of woman in U.S. political history
Oregon is voting today. Keep the big numbers going - VOTE TRUMP! MAKE AMERICA GREAT AGAIN!
Crooked Hillary Clinton put out an ad where I am misquoted on women. Can't believe she would misrepresent the facts! My hit was on China
The pathetic new hit ad against me misrepresents the final line. "You can tell them to go BLANK themselves" - was about China NOT WOMEN!
Wow 30000 e-mails were deleted by Crooked Hillary Clinton. She said they had to do with a wedding reception. Liar! How can she run?
What Barbara Res does not say is that she would call my company endlessly and for years trying to come back. I said no.
I gave a woman named Barbara Res a top N.Y. construction job when that was unheard of and now she is nasty. So much for a nice thank you!
In politics and in life ignorance is not a virtue. This is a primary reason that President Obama is the worst president in U.S. history!
The writer of the now proven false story in the @nytimes Michael Barbaro who was interviewed on CBS this morning was unable to respond.
Over 50 women were interviewed by the @nytimes yet they only wrote about 6. That’s because there were so many positive statements.
No wonder the @nytimes is failing—who can believe what they write after the false malicious &amp; libelous story they did on me.
The failing @nytimes is greatly embarrassed by the totally dishonest story they did on my relationship with women.
With the coming forward today of the woman central to the failing @nytimes hit piece on me we have exposed the article as a fraud!
A political commentator for @cnn which I no longer watch said "Trump showed some weakness in the Repub Primaries." I set all-time record!
Wow Rowanne Brewer the most prominently depicted woman in the failing @nytimes story yesterday was on @foxandfriends saying Times lied
The @nytimes is so dishonest. Their hit piece cover story on me yesterday was just blown up by Rowanne Brewer who said it was a lie!
That was an amazing interview on @foxandfriends - I hope the rest of the media picks it up to show how totally dishonest the @nytimes is!
Bernie Sanders is being treated very badly by the Dems. The system is rigged against him. He should run as an independent! Run Bernie run.
The @washingtonpost report on potential VP candidates is wrong. Marco Rubio and most others mentioned are NOT under consideration.
The media is really on a witch-hunt against me. False reporting and plenty of it - but we will prevail!
Why did the failing @nytimes refuse to use any of the names given to them that I was so proud to have helped with their careers. DISHONEST!
Wow I have had so many calls from high ranking people laughing at the stupidity of the failing @nytimes piece. Massive front page for that!
Why doesn't the failing @nytimes write the real story on the Clintons and women? The media is TOTALLY dishonest!
Everyone is laughing at the @nytimes for the lame hit piece they did on me and women.I gave them many names of women I helped-refused to use
The failing @nytimes wrote yet another hit piece on me. All are impressed with how nicely I have treated women they found nothing. A joke!
Thank you for the nice words this morning @KellyRiddell. Well delivered and totally logical! @CNN   @FoxNews
Wow @CNN is really working hard to make me look as bad  as possible. Very unprofessional. Hurting in ratings - bad television!
If Crooked Hillary Clinton can't close the deal on Crazy Bernie how is she going to take on China Russia ISIS and all of the others?
.@thehill  Your story about me &amp; the carbon tax is absolutely incorrect—it is just the opposite. I will not support or endorse a carbon tax!
Senator Lindsey Graham called me yesterday very much to my surprise and we had a very interesting talk about national security and more!
If it were up to goofy Elizabeth Warren we’d have no jobs in America—she doesn’t have a clue.
In interview I told @AP that my taxes are under routine audit and I would release my tax returns when audit is complete not after election!
Isn’t it funny when a failed Senator like goofy Elizabeth Warren can spend a whole day tweeting about Trump &amp; gets nothing done in Senate?
Goofy Elizabeth Warren lied when she says I want to abolish the Federal Minimum Wage. See media—asking for increase!
Our Native American Senator goofy Elizabeth Warren couldn’t care less about the American worker…does nothing to help!
Goofy Elizabeth Warren is now using the woman’s card like her friend crooked Hillary. See her dumb tweet “when a woman stands up to you…”
If the people of Massachusetts found out what an ineffective Senator goofy Elizabeth Warren has been she would lose!
Goofy Elizabeth Warren didn’t have the guts to run for POTUS. Her phony Native American heritage stops that and VP cold.
Goofy Elizabeth Warren has been one of the least effective Senators in the entire U.S. Senate. She has done nothing!
I don't want to hit Crazy Bernie Sanders too hard yet because I love watching what he is doing to Crooked Hillary. His time will come!
Big wins in West Virginia and Nebraska. Get ready for November - Crooked Hillary who is looking very bad against Crazy Bernie will lose!
The Clintons spend millions on negative ads on me &amp; I can’t tell the truth about her husband? Don’t feel sorry for crooked Hillary!
It was so great being in Nebraska last week. Today is the big day--get out and vote!
I look very much forward to meeting w/Paul Ryan &amp; the GOP Party Leadership on Thurs in DC. Together we will beat the Dems at all levels!
It is only the people that were never asked to be VP that tell the press that they will not take the position.
It was Rosie O'Donnell who ate the cake in the vicious Hillary commercial about me not Crooked Hillary! @marthamaccallum
Why does the media with a strong push from Crooked Hillary keep pushing the false narrative that I want to raise taxes. Exactly opposite!
. #RepMikeKelly  Great job on @foxandfriends this morning. Thank you for the nice words!
Get out and vote Nebraska we will MAKE AMERICA GREAT AGAIN!
Get out and vote West Virginia we will MAKE AMERICA GREAT AGAIN!
I am lowering taxes far more than any other candidate. Any negotiated increase by Congress to my proposal would still be lower than current!
I will have set the all time record in primary votes in the Republican party --despite having to compete against 17 other people!
If I only had 1 person running against me in the primaries like Hillary Clinton I would have gotten 10 million more votes than she did!
Crooked Hillary Clinton says that she got more primary votes than Donald Trump. But I had 17 people to beat—she had one!
Will be interviewed by @MariaBartiromo on @FoxBizAlert  at 7:30 A.M. Enjoy!
Wow I hear @Morning_Joe has gone really hostile ever since I said I won't do or watch the show anymore.They misrepresent my positions!
I will be interviewed on @CNN at 7:00 A.M.
.@drmoore  Russell Moore is truly a terrible representative of Evangelicals and all of the good they stand for. A nasty guy with no heart!
I will be interviewed on @NewDay @CNN at 7:00 A.M.
I will win the election against Crooked Hillary despite the people in the Republican Party that are currently and selfishly opposed to me!
On @seanhannity show @FoxNews now. ENJOY!
Crooked Hillary just can't close the deal with Bernie. It will be the same way with ISIS and China on trade and Mexico at the border. Bad!
.@KellyannePolls  Kellyanne you were fantastic on @meetthepress today. Keep going - I will win for the people. MAKE AMERICA GREAT AGAIN!
I will be interviewed on @meetthepress this morning. Enjoy!
I will be interviewed on This Week with George S this morning. Enjoy!
.@EdGoeas thank you for your support tonight on @JudgeJeanine.
Remember when the two failed presidential candidates Lindsey Graham and Jeb Bush signed a binding PLEDGE? They broke the deal no honor!
I am honored that the great men and women of the @Teamsters have created a movement from within called Teamsters for Trump! Thank you.
I am going to keep our jobs in the U.S. and totally rebuild our crumbling infrastructure. Crooked Hillary has no clue! @Teamsters
Goofy Elizabeth Warren is weak and ineffective. Does nothing. All talk no action -- maybe her Native American name?
Goofy Elizabeth Warren and her phony Native American heritage are on a Twitter rant. She is too easy! I'm driving her nuts.
Crooked Hillary Clinton wants completely open borders. Millions of Democrats will run from her over this and support me.
Just met with courageous family of Sarah Root in Nebraska. Sarah was horribly killed by illegal immigrant but leaves behind amazing legacy.
Goofy Elizabeth Warren Hillary Clinton’s flunky has a career that is totally based on a lie. She is not Native American.
Let’s properly check goofy Elizabeth Warren’s records to see if she is Native American. I say she’s a fraud!
I hope corrupt Hillary Clinton chooses goofy Elizabeth Warren as her running mate. I will defeat them both.
I hear @JoeNBC of rapidly fading @Morning_Joe is pushing hard for a third party candidate to run. This will guarantee a Crooked Hillary win.
Joe Scarborough initially endorsed Jeb Bush and Jeb crashed then John Kasich and that didn't work. Not much power or insight!
Thank you to teachers across America! When I become POTUS we will make education a far more important component of our life than it is now.
Crooked Hillary has ZERO leadership ability. As Bernie Sanders says she has bad judgement. Constantly playing the women's card - it is sad!
Paul Ryan said that I inherited something very special the Republican Party. Wrong I didn't inherit it I won it with millions of voters!
So many great endorsements yesterday except for Paul Ryan! We must put America first and MAKE AMERICA GREAT AGAIN!
Governor Rick Perry said "Donald Trump is one of the most talented people running for the Presidency I've ever seen." Thank you Rick!
Unlike crooked Hillary Clinton who wants to destroy all miners I want wages to go up in America. We will do so by bringing back jobs!