The single greatest Witch Hunt in American history continues. There was no collusion everybody including the Dems knows there was no collusion &amp; yet on and on it goes. Russia &amp; the world is laughing at the stupidity they are witnessing. Republicans should finally take control!
The fact that Sneaky Dianne Feinstein who has on numerous occasions stated that collusion between Trump/Russia has not been found would release testimony in such an underhanded and possibly illegal way totally without authorization is a disgrace. Must have tough Primary!
It just shows everyone how broken and unfair our Court System is when the opposing side in a case (such as DACA) always runs to the 9th Circuit and almost always wins before being reversed by higher courts.
As I made very clear today our country needs the security of the Wall on the Southern Border which must be part of any DACA approval.
HAPPY NEW YEAR! We are MAKING AMERICA GREAT AGAIN and much faster than anyone thought possible!
As our Country rapidly grows stronger and smarter I want to wish all of my friends supporters enemies haters and even the very dishonest Fake News Media a Happy and Healthy New Year. 2018 will be a great year for America!
Iran the Number One State of Sponsored Terror with numerous violations of Human Rights occurring on an hourly basis has now closed down the Internet so that peaceful demonstrators cannot communicate. Not good!
My deepest condolences to the victims of the terrible shooting in Douglas County @DCSheriff and their families. We love our police and law enforcement - God Bless them all! #LESM
Why would smart voters want to put Democrats in Congress in 2018 Election when their policies will totally kill the great wealth created during the months since the Election. People are much better off now not to mention ISIS VA Judges Strong Border 2nd A Tax Cuts &amp; more?
Big protests in Iran. The people are finally getting wise as to how their money and wealth is being stolen and squandered on terrorism. Looks like they will not take it any longer. The USA is watching very closely for human rights violations!
Jobs are kicking in and companies are coming back to the U.S. Unnecessary regulations and high taxes are being dramatically Cut and it will only get better. MUCH MORE TO COME!
I use Social Media not because I like to but because it is the only way to fight a VERY dishonest and unfair “press” now often referred to as Fake News Media. Phony and non-existent “sources” are being used more often than ever. Many stories &amp; reports a pure fiction!
On Taxes: “This is the biggest corporate rate cut ever going back to the corporate income tax rate of roughly 80 years ago.This is a huge pro-growth stimulus for the economy. Every year the Obama WH overstated how the economy would grow. Now real economics and jobs.” @WSJ Report
Many reports of peaceful protests by Iranian citizens fed up with regime’s corruption &amp; its squandering of the nation’s wealth to fund terrorism abroad. Iranian govt should respect their people’s rights including right to express themselves. The world is watching! #IranProtests
The Democrats have been told and fully understand that there can be no DACA without the desperately needed WALL at the Southern Border and an END to the horrible Chain Migration &amp; ridiculous Lottery System of Immigration etc. We must protect our Country at all cost!
Why is the United States Post Office which is losing many billions of dollars a year while charging Amazon and others so little to deliver their packages making Amazon richer and the Post Office dumber and poorer? Should be charging MUCH MORE!
While the Fake News loves to talk about my so-called low approval rating @foxandfriends just showed that my rating on Dec. 28 2017 was approximately the same as President Obama on Dec. 28 2009 which was 47%...and this despite massive negative Trump coverage &amp; Russia hoax!
In the East it could be the COLDEST New Year’s Eve on record. Perhaps we could use a little bit of that good old Global Warming that our Country but not other countries was going to pay TRILLIONS OF DOLLARS to protect against. Bundle up!
Caught RED HANDED - very disappointed that China is allowing oil to go into North Korea. There will never be a friendly solution to the North Korea problem if this continues to happen!
Retail sales are at record numbers. We’ve got the economy going better than anyone ever dreamt - and you haven’t seen anything yet!
Vanity Fair which looks like it is on its last legs is bending over backwards in apologizing for the minor hit they took at Crooked H. Anna Wintour who was all set to be Amb to Court of St James’s &amp; a big fundraiser for CH is beside herself in grief &amp; begging for forgiveness!
Just left West Palm Beach Fire &amp; Rescue #2. Met with great men and women as representatives of those who do so much for all of us. Firefighters paramedics first responders - what amazing people they are!
All signs are that business is looking really good for next year only to be helped further by our Tax Cut Bill. Will be a great year for Companies and JOBS! Stock Market is poised for another year of SUCCESS!
WOW @foxandfrlends  “Dossier is bogus. Clinton Campaign DNC funded Dossier. FBI CANNOT (after all of this time) VERIFY CLAIMS IN DOSSIER OF RUSSIA/TRUMP COLLUSION. FBI TAINTED.” And they used this Crooked Hillary pile of garbage as the basis for going after the Trump Campaign!
Based on the fact that the very unfair and unpopular Individual Mandate has been terminated as part of our Tax Cut Bill which essentially Repeals (over time) ObamaCare the Democrats &amp; Republicans will eventually come together and develop a great new HealthCare plan!
I hope everyone is having a great Christmas then tomorrow it’s back to work in order to Make America Great Again (which is happening faster than anyone anticipated)!
People are proud to be saying Merry Christmas again. I am proud to have led the charge against the assault of our cherished and beautiful phrase. MERRY CHRISTMAS!!!!!
The Tax Cut/Reform Bill including Massive Alaska Drilling and the Repeal of the highly unpopular Individual Mandate brought it all together as to what an incredible year we had. Don’t let the Fake News convince you otherwise...and our insider Polls are strong!
The Fake News refuses to talk about how Big and how Strong our BASE is. They show Fake Polls just like they report Fake News. Despite only negative reporting we are doing well - nobody is going to beat us. MAKE AMERICA GREAT AGAIN!
.@FoxNews-FBI’s Andrew McCabe “in addition to his wife getting all of this money from M (Clinton Puppet) he was using allegedly his FBI Official Email Account to promote her campaign. You obviously cannot do this. These were the people who were investigating Hillary Clinton.”
Remember the Republicans are 5-0 in Congressional races this year. In Senate I said Roy M would lose in Alabama and supported Big Luther Strange - and Roy lost. Virginia candidate was not a “Trumper” and he lost.  Good Republican candidates will win BIG!
The Stock Market is setting record after record and unemployment is at a 17 year low. So many things accomplished by the Trump Administration perhaps more than any other President in first year. Sadly will never be reported correctly by the Fake News Media!
Wow “FBI lawyer James Baker reassigned” according to @FoxNews.
FBI Deputy Director Andrew McCabe is racing the clock to retire with full benefits. 90 days to go?!!!
How can FBI Deputy Director Andrew McCabe the man in charge along with leakin’ James Comey of the Phony Hillary Clinton investigation (including her 33000 illegally deleted emails) be given $700000 for wife’s campaign by Clinton Puppets during investigation?
Remember the most hated part of ObamaCare is the Individual Mandate which is being terminated under our just signed Tax Cut Bill.
The United Nations Security Council just voted 15-0 in favor of additional Sanctions on North Korea. The World wants Peace not Death!
Congressman Ron DeSantis is a brilliant young leader Yale and then Harvard Law who would make a GREAT Governor of Florida. He loves our Country and is a true FIGHTER!
95% of Americans will pay less or at worst the same amount of taxes (mostly far less). The Dems only want to raise your taxes!
Will be signing the biggest ever Tax Cut and Reform Bill in 30 minutes in Oval Office. Will also be signing a much needed 4 billion dollar missile defense bill.
With all my Administration has done on Legislative Approvals (broke Harry Truman’s Record) Regulation Cutting Judicial Appointments Building Military VA TAX CUTS &amp; REFORM Record Economy/Stock Market and so much more I am sure great credit will be given by mainstream news?
“The President has accomplished some absolutely historic things during this past year.” Thank you Charlie Kirk of Turning Points USA. Sadly the Fake Mainstream Media will NEVER talk about our accomplishments in their end of year reviews. We are compiling a long &amp; beautiful list.
At some point and for the good of the country I predict we will start working with the Democrats in a Bipartisan fashion. Infrastructure would be a perfect place to start. After having foolishly spent $7 trillion in the Middle East it is time to start rebuilding our country!
Our big and very popular Tax Cut and Reform Bill has taken on an unexpected new source of “love” - that is big companies and corporations showering their workers with bonuses. This is a phenomenon that nobody even thought of and now it is the rage. Merry Christmas!
House Democrats want a SHUTDOWN for the holidays in order to distract from the very popular just passed Tax Cuts. House Republicans don’t let this happen. Pass the C.R. TODAY and keep our Government OPEN!
Home Sales hit BEST numbers in 10 years! MAKE AMERICA GREAT AGAIN
Was @foxandfriends just named the most influential show in news? You deserve it - three great people! The many Fake News Hate Shows should study your formula for success!
The Massive Tax Cuts which the Fake News Media is desperate to write badly about so as to please their Democrat bosses will soon be kicking in and will speak for themselves. Companies are already making big payments to workers. Dems want to raise taxes hate these big Cuts!
I would like to congratulate @SenateMajLdr on having done a fantastic job both strategically &amp; politically on the passing in the Senate of the MASSIVE TAX CUT &amp; Reform Bill. I could have not asked for a better or more talented partner. Our team will go onto many more VICTORIES!
The Tax Cuts are so large and so meaningful and yet the Fake News is working overtime to follow the lead of their friends the defeated Dems and only demean. This is truly a case where the results will speak for themselves starting very soon. Jobs Jobs Jobs!
The United States Senate just passed the biggest in history Tax Cut and Reform Bill. Terrible Individual Mandate (ObamaCare)Repealed. Goes to the House tomorrow morning for final vote. If approved there will be a News Conference at The White House at approximately 1:00 P.M.
Congratulations to Paul Ryan Kevin McCarthy Kevin Brady Steve Scalise Cathy McMorris Rodgers and all great House Republicans who voted in favor of cutting your taxes!
A  story in the @washingtonpost that I was close to “rescinding” the nomination of Justice Gorsuch prior to confirmation is FAKE NEWS. I never even wavered and am very proud of him and the job he is doing as a Justice of the U.S. Supreme Court. The unnamed sources don’t exist!
Stocks and the economy have a long way to go after the Tax Cut Bill is totally understood and appreciated in scope and size. Immediate expensing will have a big impact. Biggest Tax Cuts and Reform EVER passed. Enjoy and create many beautiful JOBS!
DOW RISES 5000 POINTS ON THE YEAR FOR THE FIRST TIME EVER - MAKE AMERICA GREAT AGAIN!
70 Record Closes for the Dow so far this year! We have NEVER had 70 Dow Records in a one year period. Wow!
My thoughts and prayers are with everyone involved in the train accident in DuPont Washington. Thank you to all of our wonderful First Responders who are on the scene. We are currently monitoring here at the White House.
The train accident that just occurred in DuPont WA shows more than ever why our soon to be submitted infrastructure plan must be approved quickly. Seven trillion dollars spent in the Middle East while our roads bridges tunnels railways (and more) crumble! Not for long!
Ivanka Trump will be interviewed on @foxandfriends.
Remember Republicans are 5-0 in Congressional Races this year. The media refuses to mention this. I said Gillespie and Moore would lose (for very different reasons) and they did. I also predicted  “I” would win. Republicans will do well in 2018 very well! @foxandfriends
Congratulations to two great and hardworking guys Corey Lewandowski and David Bossie on the success of their just out book “Let Trump Be Trump.” Finally people with real knowledge are writing about our wonderful and exciting campaign!
Republican Tax Cuts are looking very good. All are working hard. In the meantime the Stock Market hit another record high!
Thank you Omarosa for your service! I wish you continued success.
If last night’s election proved anything it proved that we need to put up GREAT Republican candidates to increase the razor thin margins in both the House and Senate.
Wow more than 90% of Fake News Media coverage of me is negative with numerous forced retractions of untrue stories. Hence my use of Social Media the only way to get the truth out. Much of Mainstream Meadia has become a joke! @foxandfriends
The reason I originally endorsed Luther Strange (and his numbers went up mightily) is that I said Roy Moore will not be able to win the General Election.  I was right! Roy worked hard but the deck was stacked against him!
Congratulations to Doug Jones on a hard fought victory. The write-in votes played a very big factor but a win is a win. The people of Alabama are great and the Republicans will have another shot at this seat in a very short period of time. It never ends!
Consumer Confidence is at an All-Time High along with a Record High Stock Market. Unemployment is at a 17 year low. MAKE AMERICA GREAT AGAIN! Working to pass MASSIVE TAX CUTS (looking good).
The people of Alabama will do the right thing. Doug Jones is Pro-Abortion weak on Crime Military and Illegal Immigration Bad for Gun Owners and Veterans and against the WALL. Jones is a Pelosi/Schumer Puppet. Roy Moore will always vote with us. VOTE ROY MOORE!
Lightweight Senator Kirsten Gillibrand a total flunky for Chuck Schumer and someone who would come to my office “begging” for campaign contributions not so long ago (and would do anything for them) is now in the ring fighting against Trump. Very disloyal to Bill &amp; Crooked-USED!
Despite thousands of hours wasted and many millions of dollars spent the Democrats have been unable to show any collusion with Russia - so now they are moving on to the false accusations and fabricated stories of women who I don’t know and/or have never met. FAKE NEWS!
Another false story this time in the Failing @nytimes that I watch 4-8 hours of television a day - Wrong!  Also I seldom if ever watch CNN or MSNBC both of which I consider Fake News. I never watch Don Lemon who I once called the “dumbest man on television!” Bad Reporting.
Very little discussion of all the purposely false and defamatory stories put out this week by the Fake News Media. They are out of control - correct reporting means nothing to them. Major lies written then forced to be withdrawn after they are exposed...a stain on America!
Getting closer and closer on the Tax Cut Bill. Shaping up even better than projected. House and Senate working very hard and smart. End result will be not only important but SPECIAL!
Things are going really well for our economy a subject the Fake News spends as little time as possible discussing! Stock Market hit another RECORD HIGH unemployment is now at a 17 year low and companies are coming back into the USA. Really good news and much more to come!
Great Army - Navy Game. Army wins 14 to 13 and brings home the COMMANDER-IN-CHIEF’S TROPHY! Congratulations!
Great Army - Navy Game. Army wins 14 to 13 and brings home the COMMANDER-IN-CHIEF’S TROPHY (last time was 1996). Wow! Congratulations!
.@daveweigel of the Washington Post just admitted that his picture was a FAKE (fraud?) showing an almost empty arena last night for my speech in Pensacola when in fact he knew the arena was packed (as shown also on T.V.). FAKE NEWS he should be fired.
Heading to the great state of Mississippi at the invitation of their popular and respected Governor @PhilBryantMS. Look forward to seeing the new Civil Rights Museum!
CNN’S slogan is CNN THE MOST TRUSTED NAME IN NEWS. Everyone knows this is not true that this could in fact be a fraud on the American Public. There are many outlets that are far more trusted than Fake News CNN. Their slogan should be CNN THE LEAST TRUSTED NAME IN NEWS!
Fake News CNN made a vicious and purposeful mistake yesterday. They were caught red handed just like lonely Brian Ross at ABC News (who should be immediately fired for his “mistake”). Watch to see if @CNN fires those responsible or was it just gross incompetence?
A big contingent of very enthusiastic Roy Moore fans at the rally last night. We can’t have a Pelosi/Schumer Liberal Democrat Jones in that important Alabama Senate seat. Need your vote to Make America Great Again! Jones will always vote against what we must do for our Country.
GREAT EVENING last night in Pensacola Florida. Arena was packed to the rafters the crowd was loud loving and really smart. They definitely get what’s going on. Thank you Pensacola!
Fines and penalties against Wells Fargo Bank for their bad acts against their customers and others will not be dropped as has incorrectly been reported but will be pursued and if anything substantially increased. I will cut Regs but make penalties severe when caught cheating!
LAST thing the Make America Great Again Agenda needs is a Liberal Democrat in Senate where we have so little margin for victory already. The Pelosi/Schumer Puppet Jones would vote against us 100% of the time. He’s bad on Crime Life Border Vets Guns &amp; Military. VOTE ROY MOORE!
Big crowd expected today in Pensacola Florida for a Make America Great Again speech. We have done so much in so short a period of time...and yet are planning to do so much more! See you there!
National Pearl Harbor Remembrance Day - “A day that will live in infamy!” December 7 1941
Go get the new book on Andrew Jackson by Brian Kilmeade...Really good. @foxandfriends
MAKE AMERICA GREAT AGAIN!
A must watch: Legal Scholar Alan Dershowitz was just on @foxandfriends talking of what is going on with respect to the greatest Witch Hunt in U.S. political history. Enjoy!
With the great vote on Cutting Taxes this could be a big day for the Stock Market - and YOU!
Putting Pelosi/Schumer Liberal Puppet Jones into office in Alabama would hurt our great Republican Agenda of low on taxes tough on crime strong on military and borders...&amp; so much more. Look at your 401-k’s since Election. Highest Stock Market EVER! Jobs are roaring back!
Democrats refusal to give even one vote for massive Tax Cuts is why we need Republican Roy Moore to win in Alabama. We need his vote on stopping crime illegal immigration Border Wall Military Pro Life V.A. Judges 2nd Amendment and more. No to Jones a Pelosi/Schumer Puppet!
Report: “ANTI-TRUMP FBI AGENT LED CLINTON EMAIL PROBE”  Now it all starts to make sense!
People who lost money when the Stock Market went down 350 points based on the False and Dishonest reporting of Brian Ross of @ABC News (he has been suspended) should consider hiring a lawyer and suing ABC for the damages this bad reporting has caused - many millions of dollars!
After years of Comey with the phony and dishonest Clinton investigation (and more) running the FBI its reputation is in Tatters - worst in History! But fear not we will bring it back to greatness.
Tainted (no very dishonest?) FBI “agent’s role in Clinton probe under review.” Led Clinton Email probe. @foxandfriends  Clinton money going to wife of another FBI agent in charge.
I never asked Comey to stop investigating Flynn. Just more Fake News covering another Comey lie!
Congratulations to @ABC News for suspending Brian Ross for his horrendously inaccurate and dishonest report on the Russia Russia Russia Witch Hunt. More Networks and “papers” should do the same with their Fake News!
Many people in our Country are asking what the “Justice” Department is going to do about the fact that totally Crooked Hillary AFTER receiving a subpoena from the United States Congress deleted and “acid washed” 33000 Emails? No justice!