.@WhoopiGoldberg had better surround herself with better hosts than Nicole Wallace who doesn't have a clue. The show is close to death!
The ratings for The View are really low. Nicole Wallace and Molly Sims are a disaster. Get new cast or just put it to  sleep. Dead T.V.
I am really beginning to respect Mark Halperin and John Heilemann as political reporters - they truly get why "Trump" poll numbers are high.
Just out the new nationwide @FoxNews poll has me alone in 2nd place closely behind Jeb Bush-but Bush will NEVER Make America Great Again!
Uncomfortable looking NBC reporter Willie Geist calls me to ask for favors and then mockingly smiles when he is told of my high poll numbers
.@Neilyoung’s song “Rockin’ In The Free World” was just one of 10 songs used as background music. Didn’t love it anyway.
.@Neilyoung A few months ago Neil Young came to my office looking for $$ on an audio deal &amp; called me last week to go to his concert. Wow!
My daughter Ivanka will be representing me today at the opening of our campaign office in Manchester NH  #MakeAmericaGreatAgain!
Politician @SenatorCardin didn't like that I said Baltimore needs jobs &amp; spirit. It's politicians like Cardin that have destroyed Baltimore.
The highly respected Suffolk University poll just announced that I am alone in 2nd place in New Hampshire with Jeb Bust (Bush) in first.
.@DanaPerino  Have you released a copy of the beautiful thank you card you sent me? Would you like to see it? @ericbolling @kimguilfoyle
Entrepreneurs: Brainpower is the ultimate leverage. Don't underestimate yourself or your possibilities.
Entrepreneurs: Be tough be smart be personable but don't take things personally. That's good business.
Entrepreneurs: Negotiation is an art. Treat it like one.
The Senate must NOT pass TPA! Any Senator who votes for it is disqualified for being POTUS. Protect the American worker and manufacturer!
.@JordanSpieth  Great job--you are a true champion! See you soon.
.@deneenborelli  Thank you for your nice words--greatly appreciated.
I want to thank Elizabeth Steve Brian and all of the great folks of @foxandfriends for the long and successful run we had together. NICE!
Sadly I will no longer be doing @foxandfriends at 7:00 A.M. on Mondays. This is because I am running for president and law prohibits. LOVE!
.@KarlRove still thinks Romney won! He doesn't have a clue! @FoxNews
.@KarlRove stated clearly that he wants to repeal the 2nd Amendment. I thought @FoxNews was going to fire that jerk after his Romney fiasco?
The great Mike Wallace covered me in a much more professional manner than his son Chris Wallace of @FoxNews. Mike was a total pro!
.@MarthaRaddatz was so unprofessional and biased when discussing me on This Week. @GStephanopoulos should not allow this conduct!
.@KarlRove who spent $430 million in the last cycle and didn't win one race said I'm not a candidate until I file papers. Next week Karl!
Who would you rather have negotiating for the U.S. against Putin Iran China etc. Donald Trump or Hillary? Is there even a little doubt?
Thank you @AnnCoulter for your nice words. The U.S. is becoming a dumping ground for the world. Pols don't get it. Make America Great Again!
My speech is right now on C-SPAN 1
Druggies drug dealers rapists and killers are coming across the southern border. When will the U.S. get smart and stop this travesty?
Mexico is killing the United States economically because their leaders and negotiators are FAR smarter than ours. But nobody beats Trump!
I like Mexico and love the spirit of  Mexican people but we must protect our borders from people from all over pouring into the U.S.
Why did @DanaPerino beg me for a tweet (endorsement) when her book was launched?
Our country is in a major crisis of incompetent leadership. We cannot continue to go on with these politicians who do nothing but talk.
Out of hundreds of deals &amp; transactions I have used the bankruptcy laws a few times to make deals better. Nothing personal just business.
Almost every major dealmaker has used the bankruptcy laws as a business tool. Icahn Black Zell—but nobody says they went bankrupt!
People buy deals &amp; immediately put them into bankruptcy in order to make better deals. It’s a very effective &amp; commonly used business tool.
Stop saying I went bankrupt. I never went bankrupt but like many great business people have used the laws to corporate advantage—smart!
Has Charles @krauthammer ever apologized for being so totally wrong on Iraq? I called it right in every way—Make America Great Again!
George Will was a big Iraq fool.  $2 trillion thousands of lives lost -- &amp; we got nothing! Dummy.
Goofy political pundit George Will spoke at Mar-a-Lago years ago. I didn’t attend because he’s boring &amp; often wrong—a total dope!
Just watched Brian Williams on @TODAYshow - very sad! Brian should get on with a new life and not start all over at @msnbc. Stop apologizing
The tragedy in South Carolina is incomprehensible. My deepest condolences to all.
Only a fool would buy the @NYDailyNews. Loses fortune &amp; has zero gravitas. Let it die!
Enjoyed watching @MonicaCrowley's analysis of my @BillOreilly interview. Great points! Thank you Monica.
@ericbolling in additionno doubt you would have been amazing on @ApprenticeNBC! Keep up the great work.
Thanks @greggutfeld. Really nice! I’m glad I did your show. @GregGutfeldShow
@ericbolling watched you on my flight to Iowa. Will not be forgotten.
Dear @kimguilfoyle Thank you so much for your nice words today on @TheFive. Will not be forgotten! In Iowa now. Packed house!
Make sure to follow me on @periscopeco. I will be streaming my announcement at 11AM.
Make sure to follow me on @periscopeco #MakeAmericaGreatAgain
It is almost time. I will be making a major announcement from @TrumpTowerNY at 11AM. Follow on social media! #MakeAmericaGreatAgain
Big time in U.S. today - MAKE AMERICA GREAT AGAIN! Politicians are all talk and no action - they can never bring us back.
Tomorrow will be a really big day for America. MAKE AMERICA GREAT AGAIN!
Tuesday will be a big day for our country to do a complete turnaround. MAKE AMERICA GREAT AGAIN!
MAKE AMERICA GREAT AGAIN!
Remember politicians are all talk and no action - they will never be able to MAKE OUR COUNTRY GREAT AGAIN! Controlled by lobbyists &amp; donors
I am really happy that Hillary made her speech right under Trump World Tower!
Entrepreneurs: Do not go where the path may lead go instead where there is no path and leave a trail. -- Ralph Waldo Emerson
Entrepreneurs: Focus on your goals not on fixed patterns. Do what's necessary and what's unnecessary will be made clear.
Entrepreneurs: Don’t sell yourself short. Don’t ever think you’ve done it all already or that you’ve done your best.
Entrepreneurs: Keep your eyes on your ideals as well as reality. Accentuate the positive without being blind to the negative.
Entrepreneurs:  Review your work habits regularly and make sure they are taking you in the right direction. Keep your focus intact.
Entrepreneurs: Take responsibility for yourself. It’s a very empowering attitude.
Entrepreneurs: Follow your own path—it will bring you to the places you were meant to be.
Dee Dee Sorvino @deedeegop I am betting on Trump
Loved doing #NCGOPConvention keynote speech last night! Unbelievable reception. Had the biggest crowds by far of any of the GOP candidates.
Will be doing @foxandfriends live tomorrow at 7AM ET from Europe.
Going to Scotland Ireland &amp; other places in Europe to close up deals. Getting ready for the June 16th announcement @TrumpTowerNY!
Just received a standing ovation at #NCGOPCon when I said "We need to bring the American Dream back better and stronger than ever before!"
Just said at #NCGOPCon that "I'm not beholden to lobbyists and donors! No special interest would control me if I were in office."
Just made the point at #NCGOPcon that "we have to protect our border &amp; I think everyone here knows nobody can build a wall like Trump!"
Just received applause at #NCGOPcon when I said  "People ask me why I may run for President-- I might so we can Make America Great Again!
Just said at #NCGOPcon that "politicians are all talk and no action and we are all tired of it! We need action and results to move forward!"
Received a standing applause at #NCGOPcon when I said "to have free trade be fair for the US we need really intelligent negotiators."
Just Introduced at #NCGOPcon as the country's highest paid speaker. Told the record crowd of 650 I am to be speaking here for free!
Going to North Carolina to make keynote speech - sold out crowd!
“Our runaway judiciary is badly in need of restraint by Congress.” - Phyllis Schlafly
We must stop Common Core from controlling state &amp; local curriculums. It is a federal grab of education. Keep education local!
China just hacked our federal government &amp; stole gov. workers’ information. Why do our leaders let China get away with this?! No respect.
.@GretchenCarlson's memoir is a powerful example of perseverance &amp; hope. “Getting Real” is as real as it gets. Get it &amp; enjoy! #GettingReal
Looking forward to keynoting the @NCGOP #NCGOPcon dinner tomorrow night!  @NCGOP is a top state party!
Was in Iowa yesterday-great people. Record crowds at both speeches. Something big is happening. Pols are all talk. Make America great again!
Dummy political pundit @krauthammer constantly pressed the crazy war in Iraq. Many lives and trillions of dollars wasted. U.S. got NOTHING!
.@krauthammer pretends to be a smart guy but if you look at his record he isn't. A dummy who is on too many Fox shows. An overrated clown!
One of the worst and most boring political pundits on television is @krauthammer. A totally overrated clown who speaks without knowing facts
Entrepreneurs: Vision remains vision until you focus do the work and bring it down to earth where it will do some good.
Re Negotiation: Think about what the other side wants. Know where they're coming from. View any conflict as an opportunity. Be flexible.
Entrepreneurs: Negotiation is an art. Treat it like one.
“Fortunately for a quarterback you can play for a long time because you don't get hit very often.” – Tom Brady @SuperBowl @Patriots
Just as I predicted while Obama lifted sanctions 18 months ago Iran cheated &amp; increased its nuclear fuel by 20%. We must DOUBLE sanctions!
Excited to be returning to the @NCGOP State Convention as the Keynote of Saturday’s dinner! @NCGOP is a strong Conservative state party!
“I love it when people doubt me. It makes me work harder to prove them wrong.” – Derek Jeter
The Trans-Pacific Partnership will increase our trade deficits &amp; send even more jobs overseas. This is a bad deal. Time for smart trade!
Entrepreneurs: Set the bar high and resolve to be bigger than your problems. Who's the boss?
Entrepreneurs: There's nothing wrong with bringing your talents to the surface. Having an ego and acknowledging it is a healthy choice.
Entrepreneurs: Achievers move forward at all times. Achievement is not a plateau it's a beginning. Get out there &amp; go for it!
“The Constitution is the guide which I never will abandon” - George Washington
All the haters &amp; losers must admit that unlike others I never attacked dopey Jon Stewart for his phony last name. Would never do that!
While Jon Stewart is a joke not very bright and totally overrated some losers and haters will miss him &amp; his dumb clown humor. Too bad!
For those of you that have conveniently forgotten dummy Jon Stewart is a bad filmmaker. His last effort was a real bomb (in all ways)!
Jon Stewart is the most overrated joke on television. A wiseguy with no talent. Not smart but convinces dopes he is! Fading out fast.