How do you fight millions of dollars of fraudulent commercials pushing for crooked politicians? I will be using Facebook &amp; Twitter. Watch!
All of the phony T.V. commercials against me are bought and payed for by SPECIAL INTEREST GROUPS the bandits that tell your pols what to do
.@meetthepress and @chucktodd did a 1 hour hit job on me today – totally biased and mostly false. Dishonest media!
I am at Trump National Doral-best resort in U.S. Rory and Adam Scott are doing great! Watch on NBC at 3:00 P.M.  MAKE AMERICA GREAT AGAIN!
Thank you to @jdickerson and @FaceTheNation for a very fair and professional interview this morning. No wonder you are #1 in the ratings!
The primary plaintiff in the phony Trump University suit wants to abandon the case. Disgraceful!
Nancy Reagan the wife of a truly great President was an amazing woman. She will be missed!
David Brooks of the New York Times is closing in on being the dumbest of them all. He doesn’t have a clue.
I will be interviewed on @FaceTheNation this morning. Enjoy!  @jdickerson
.@FoxNews is devastated that lightweight Senator Marco Rubio got trounced tonight and is the big loser. I won the two big states great!
Thank you Kentucky! #Trump2016#SuperSaturday
Thank you Louisiana! #Trump2016#SuperSaturday
I will be at the Cadillac World Golf Championship @TrumpDoral in Miami tomorrow! Rory Phil Bubba Adam and Dustin all at the top!
I would love to be at the Cadillac World Golf Championship @TrumpDoral in Miami- but even more so in Orlando with the #TrumpTrain!
I am watching two clown announcers on @FoxNews as they try to build up failed presidential candidate #LittleMarco. Fox News is in the bag!
Romney's failed advisors like campaign mgr Stuart Stevens are all over TV telling people how to win. But they lost- don't know how to win!
.@MittRomney was a disaster candidate who had no guts and choked! Romney is a total joke and everyone knows it!
Thank you Kansas! The line going into the Orlando event is over a mile long. Massive crowd expected. Leaving Kansas now be there soon!
Getting ready to make my speech at #KansasCaucus. A great honor! #MakeAmericaGreatAgain #Trump2016
Thank you Kansas! Thousands of people inside- and thousands outside who couldn't get into the hall. Really amazing! #CaucusForTrump
To the people of Kentucky Rand Paul didn't want you. Now he runs back due to his presidential failure. #VoteTrump #MakeAmericaGreatAgain
Why would anyone in Kentucky listen to failed presidential candidate Rand Paul re: caucus. Made a fool of himself (1%.)KY his 2nd choice!
Will be in Orlando Florida this afternoon. 25000 people expected. This is a movement like our GREAT COUNTRY has never seen before!
Wow big lines in Kansas.
For all of today's voters please remember that I am the only candidate that is self funding my campaign I am not bought and paid for!
Great time last night in Louisiana. Big and energetic crowd. Go out and vote now polls open. MAKE AMERICA GREAT AGAIN!
I am in Kansas. Will be an exciting day. Big speech this morning in Wichita and then go to caucus. Sorry CPAC (the format was fine!).
Rubio puts out ad that my pilot was a drug dealer- not true not my pilot! Guy owned helicopter company- don't think I ever even used.
On my way to see the great people of Maine. Will be landing in Portland in 2 hours. Look forward to it! #Trump2016
Will miss @RealBenCarson tonight at the #GOPDebate. I hope all of Ben's followers will join the #TrumpTrain. We will never forget.
Go to Trump Doral in Miami and watch the World Golf Championship! On NOW!
The phony lawsuit against Trump U could have been easily settled by me but I want  to go to court. 98% approval rating by students. Easy win
Why did Mitt Romney BEG me for my endorsement four years ago?
I am the only one who can beat Hillary Clinton. I am not a Mitt Romney who doesn't know how to win. Hillary wants no part of "Trump"
Why would the great people of Florida vote for a guy who as a Senator never even shows up to vote - worst record. Marco Rubio is a joke!
I have brought millions of people into the Republican Party while the Dems are going down. Establishment wants to kill this movement!
Failed candidate Mitt Romneywho ran one of the worst races in presidential historyis working with the establishment to bury a big "R" win!
Looks like two-time failed candidate Mitt Romney is going to be telling Republicans how to get elected. Not a good messenger!
Millions of dollars being spent on false TV ads by special interest groups who own Rubio &amp; Cruz.When you see them think of your puppet POLS
Because of me the Republican Party has taken in millions of new voters a record. If they are not careful they will all leave. Sad!
Just another desperate move by the man who should have easily beaten Barrack Obama. (2/2)
Failed Presidential Candidate Mitt Romney is having a news conference tomorrow to criticize me. (1/2)
.@CNN poll just hit 49% for Trump. Interesting how my numbers have gone so far up since lightweight Marco Rubio has turned nasty. Love it!
Why can't the leaders of the Republican Party see that I am bringing in new voters by the millions-we are creating a larger stronger party!
Marco Rubio lost big last night. I even beat him in Virginia where he spent so much time and money. Now his bosses are desperate and angry!
Why would anyone in Florida vote for lightweight Senator Marco Rubio. Check out his credit card scam his house sale &amp; his no show voting!
The special interests and people who control our politicians (puppets) are spending $25 million on misleading and fraudulent T.V. ads on me.
Thank you Vermont! #Trump2016#SuperTuesday
Thank you Arkansas! #Trump2016#SuperTuesday
Thank you Virginia! #Trump2016#SuperTuesday
Thank you Alabama! #Trump2016#SuperTuesday
Thank you Tennessee! #Trump2016#SuperTuesday
Thank you Massachusetts! #Trump2016 #SuperTuesday
Thank you Georgia!#SuperTuesday #Trump2016
MAKE AMERICA GREAT AGAIN!
The people of South Carolina are embarrassed by Nikki Haley!
Got the endorsement of Brian France and @NASCAR yesterday in Georgia. Also many of the sports great drivers. Thank you Nascar and Georgia!
Great news- Former Mayor of Dallas Tom Leppert has just endorsed me! Thank you! Tomorrow is a big day- VOTE! #VoteTrump #SuperTuesday
Trump University has a 98% approval rating. I could have settled but won't out of principle!
My sons Don and Eric are on @foxandfriends now 7:35. Great kids enjoy!
I will be making a big surprise announcement to the massive crowd assembled in Huntsville/Madison Alabama! Landing now! #Trump2016
Lightweight Senator Marco Rubio is polling very poorly in Florida. The people can't stand him for missing so many votes - poor work ethic!
Mitt Romney didn't show his tax return until SEPTEMBER 21 2012 and then only after being humiliated by Harry R! A bad messenger for estab!
Why would the people of Texas support Ted Cruz when he has accomplished absolutely nothing for them. He is another all talk no action pol!
Little Marco Rubio the lightweight no show Senator from Florida is set to be the "puppet" of the special interest Koch brothers. WATCH!
Making a big speech in Alabama today. So many people we had to move to a football stadium! Come and join us!
I am the only Republican who will get large numbers of Dems and Indies (crossover). I will also get states that no other Republican can get.
While Hillary and I both won South Carolina by big margins Repubs got far more votes with a massive increase from past cycles.GROWING PARTY
The Republican Establishment has been pushing for lightweight Senator Marco Rubio to say anything to "hit" Trump.I signed the pledge-careful
While I hear the Koch brothers are in big financial trouble (oil) word is they have chosen little Marco Rubio the lightweight from Florida
Just watched lightweight Marco Rubio lying to a small crowd about my past record. He is not as smart as Cruz and may be an even bigger liar
.#RogerStone was just banned by @CNN - their loss! Tough loyal guy.
I started my business with very little and built it into a great company with some of the best real estate assets in the World. Amazing!
I only wish my wonderful father Fred gave me $200 million to start my business like lightweight Rubio says. He didn't - total fabrication!
Fun to watch the Democrats working so hard to win the great State of South Carolina when I just won the Republican version - amazing people!
I am self-funding my campaign and am therefore not controlled by the lobbyists and special interests like lightweight Rubio or Ted Cruz!
Tax experts throughout the media agree that no sane person would give their tax returns during an audit. After the audit no problem!
I unfairly get audited by the I.R.S. almost every single year. I have rich friends who never get audited. I wonder why?
I will be on @foxandfriends at 8:30 A.M. Will be talking about lightweight Marco Rubio and lying Ted Cruz!
They don't like Rubio in Florida- he left them high &amp; dry. Doesn't even show up for votes!
Lightweight Marco Rubio was working hard last night. The problem is he is a choker and once a choker always a choker! Mr. Meltdown.
Wow every poll said I won the debate last night. Great honor!
Lightweight choker Marco Rubio looks like a little boy on stage. Not presidential material!
Lying Ted Cruz and lightweight choker  Marco Rubio teamed up last night in a last ditch effort to stop our great movement. They failed!
Will be at Fort Worth (Texas) Convention Center at 11:30 A.M. Big crowd - get there early! Big announcement to be made!
Why would the people of Florida vote for Marco Rubio when he defrauded them by agreeing to represent them as their Senator and then quit!
Have a good chance to win Texas on Tuesday. Cruz is a nasty guy not one Senate endorsement and despite talk gets nothing done. Loser!
I will be making a speech at 12:00 in Fort Worth Texas. Really big crowd expected. Will be talking about the debate last night-plus plus!
Failed presidential candidate @MittRomney was made to look like a fool by Senator Harry Reid &amp; didn't release his tax returns until 9/21/12.
FMR PRES of Mexico Vicente Fox horribly used the F word when discussing the wall. He must apologize! If I did that there would be a uproar!
Early on Ted Cruz said that if he didn't win South Carolina it's over. He didn't win- and lost to me in a landslide!
I'm going to do what @MittRomney was totally unable to do- WIN!
Just for your info tax returns have 0 to do w/ someone’s net worth. I have already filed my financial statements w/ FEC. They are great!
Why doesn’t @MittRomney just endorse @marcorubio already.Should have done it before NH or Nevada where he had a little sway. Too latenow!
Mitt Romney who was one of the dumbest and worst candidates in the history of Republican politics is now pushing me on tax returns. Dope!
.@RepChrisCollins  Chris thank you so much for your wonderful endorsement. I will not let you down! @CNN
When Ted Cruz quits the race and the field begins to clear I will get most of his votes - no problem!
Why would Texans vote for "liar" Ted Cruz when he was born in Canada lived there for 4 years-and remained a Canadian citizen until recently
When Mitt Romney asked me for my endorsement last time around he was so awkward and goofy that we all should have known he could not win!
Mitt Romneywho totally blew an election that should have been won and whose tax returns made him look like a fool is now playing tough guy