Pigs get slaughtered … again.  Ft Lauderdale plaintiffs must pay me close to $400k in legal fees after Trump trial victory.
The movie may be garbage but we can’t let a foreign country dictate to us what to watch.  @SonyPictures
Amy Pascal of Sony was totally used by Rev. Al Sharpton. She should be fired for stupidity.
Will be interviewed tonight at 7 by @greta re Sony &amp; Bush
I'll be co-hosting @extratv tonight. Be sure to tune in!
After destroying the Middle East &amp; our economy the Bushes last gift was having Justice Roberts legalize ObamaCare. No more Bushes!
I can’t believe the great @wjcarter got canned by @nytimes. He was a fantastic reporter &amp; really knew entertainment. He will be missed!
Success is not final failure is not fatal: it is the courage to continue that counts. -- Winston Churchill
Obama has admitted that he spends his mornings watching @ESPN. Then he plays golf fundraises &amp; grants amnesty to illegals.
Obama attacks the CIA for  waterboarding while routinely droning civilians caught in the Islamist crosshairs.
THE LAST THING THIS COUNTRY NEEDS IS ANOTHER BUSH!
“See yourself as victorious! That will focus you in the right direction.” – Trump Never Give Up
How many more times do we all have to watch and pay for that stupid and never ending #SmokeyBearHug commercial. How much is govt. spending?
“Revenge is sweet and not fattening.” - Alfred Hitchcock
The CIA deserves our praise for taking the fight to the enemy in the dark corners of the world. The CIA perseveres the politicians whine!
I will be on @foxandfriends at 7:00 - in 10 minutes. HAVE A GREAT DAY ALL!
No wonder Sony is doing so badly. Really stupid leadership that wants Al Sharpton to help. Watch him turn the tables on chief Amy Pascal.
Can you believe that Sony chief Amy Pascal wants to meet with Al Sharpton to seek forgiveness for her racial slurs. Al is laughing at her!
The Jets should have let them score to get the number one draft pick who will be really good. It will just never change for them!
“Some people spend an entire lifetime wondering if they made a difference in the world.The Marines don't have that problem.”- Ronald Reagan
Isn't it interesting that immediately after September 11th everybody was asking for and indeed demanding torture of any kind. No reports!
When terrorists are beheading and executing American citizens in such a brutal waythe report on torture should be the least of our concerns
The terrorists cut off the heads of Americans and laugh then want to sell us the bodies for $1000000. We fight over sleep deprivation!
These Islamists chop Americans’ heads off and want to destroy us. We should be applauding the CIA not persecuting them.
If America was under the threat of imminent attack would Obama use torture or a kiss?
Policy towards our enemies: Hit them hard hit them fast hit them often &amp; then tell them it was because they are the enemy!
Obama &amp; Democrat leaders did a great disservice by releasing the papers on torture. The world is laughing at us—they think we are fools!
I will miss @Letterman &amp; doing his show. He was always intriguing &amp; smart. You never knew what would happen --  but he was fair!
Entrepreneurs: Cover your bases. Know everything you can about what you're doing. Then go with your gut. Your instincts r there for a reason
Entrepreneurs:  See yourself as victorious. Look at the solution not the problem. And never give up!
Entrepreneurs: View any conflict as an opportunity. Being positive could lead you into a fortunate situation.
Conde Nast made a big mistake going into the World Trade Center. The place is a total disaster and I feel this is only the beginning!
People are really unhappy with the endless security checks at the new World Trade Center. Durst is a terrible manager. Tenants furious!
Durst is a disaster at operating the new World Trade Center. It takes forever for workers or visitors to get in with impossible security.
“Generals don't panic; then the troops never panic.” - @SHAQ
RomneyCare/ObamaCare architect Gruber apologized for his comments. He should apologize for the $2T monstrosity &amp; return all taxpayer money.
President Obama Gruber and all of the other Obama cronies got ObamaCare passed by lies and fraudulent statements. Courts should overturn!
Glad to see RomneyCare/ObamaCare architect Gruber being eviscerated on the Hill today. He should return all taxpayer money he was paid.
ObamaCare continues to increase insurance premiums &amp; raise record deductibles. New Congress must use every tool to defund.
Very sad &amp; dangerous that soon to be ex-Intelligence Chair Dianne Feinstein released the CIA report. Glad she is losing her Comm. Chair.
“The longer you play the better chance the better player has of winning.” - @jacknicklaus
We're missing a lot of information on autism. Support @AutismSpeaks' project by visiting mss.ng #MSSNG
Sorry @Rosie is a mentally sick woman a bully a dummy and above all a loser. Other than that she is just wonderful!
.@GolfMagazine is great thanks!
Thank you @GolfMagazine for your fantastic review of The Blue Monster at Trump National Doral - "BEST U.S. RESORT RENOVATION" - &amp; "ALL TIME"
Wow @GolfMagazine just rated the renovation of The Blue Monster the best of the year. Even better they stated it may be best of all time!
Our country and our "leaders" are getting dumber all the time. Now they are about to release full documentation on torture. Will destroy CIA
When you have exhausted all possibilities remember this - you haven't.    -- Thomas A. Edison
Congratulations to @BillCassidy on a decisive win this past Saturday. Bill will be a pro-growth &amp; pro-energy Senator.
The CIA report should not be released. Puts our agents &amp; military overseas in danger. A propaganda tool for our enemies.
They should close down Rolling Stone Magazine after the phony rape charge story. University of Virginia should sue them for big bucks!
I'll be on @foxandfriends this morning at 7:00. So much to talk about!
Entrepreneurs: Believe in yourself! If you don't no one else will either.
Entrepreneurs: You have to have passion. If you love your work success will follow.
I never gave anybody hell! I just told the truth and they thought it was hell. -- Harry S. Truman
“Failure has a thousand explanations. Success doesn't need one.” - Alec Guinness
“You can’t wear a blindfold in business. A regular part of your day should be devoted to expanding your horizons.” – Trump: How to Get Rich
“Keep your focus global and you may very well find yourself ahead of the game.” – Trump Never Give Up
Congress must pass a budget and hold Obama to it. No more continuing resolutions and no more excuses. Republicans soon hold both houses.
“Each excellent thing once learned serves for a measure of all other knowledge.” - Philip Sidney
In the very least Congress must defund Obama’s unconstitutional amnesty order.
It’s Tuesday. How many more ‘The View’ Execs will leak that they want @rosie gone? Show is failing.
Yesterday our national debt topped a record $18T. Over 44% has accrued under Obama. A real mess.
Brainpower is the ultimate leverage. Keep your focus intact!
Young entrepreneurs: Your success is measured by results. Be productive in the face of challenges. Setbacks are not fatal.
So sad that Burt Reynolds has lost all of his money. I wish he came to me for advice--he would be rich as hell!
“Success is dependent on effort.” - Sophocles
If ObamaCare should not be repealed then why has Obama &amp; Congress exempted their staffs?
Obama is community organizing from the Oval Office on Ferguson today. More riots sure to follow.
Congress’ greatest card against Obama is the power of the purse. Use it!
Now Obama is keeping our soldiers in Afghanistan for at least another year. He is losing two wars simultaneously.
.@WhoopiGoldberg Don’t let @Rosie speak badly of you or try to bring you down. She is rude crude &amp; not smart. She is not in your league.
Congratulations to @NYCParks on quickly repairing the Lasker Rink. Record skaters this past Thanksgiving!
Rosie O’Donnell went after me again on The View in order to stir up her failing ratings. Nothing will help her--@Rosie always fails.
Ratings way down show irrelevant. Why haven't they learned? @Rosie always fails.
THE U.S.G.A. Boy's Junior Champion at Trump National Golf Club Bedminster just won The Australian Open. We are proud of you  @JordanSpieth
I will be on @foxandfriends at 7:00 A.M.  Enjoy!
Bill Cosby is foolish stupid or getting bad advice in remaining silent if he is innocent. Probably guilty! Not a fan.
Happy Thanksgiving - I hope everyone can get together to MAKE AMERICA GREAT AGAIN! It won't be easy nothing is but it can be done.
@tiberias84. Thank you! @macy's
Congratulations to @TrumpNewYork for being named #1 Best Business Hotel in NYC in @TravlandLeisure's 2014 World's Best Business Hotels.
President Obama has absolutely no control (or respect) over the African American community-they have fared so poorly under his presidency.
Who is the moron who decided to release the Ferguson grand jury findings after 9:00 o'clock in the evening. What were they thinking?
Our country is totally fractured and with our weak leadership in Washington you can expect Ferguson type riots and looting in other places
Sadly because president Obama has done such a poor job as president you won't see another black president for generations!
As China and the rest of the World continue to rip off the U.S. economically they laugh at us and our president over the riots in Ferguson!
Can you imagine what Putin and all of our friends and enemies throughout the world are saying about the U.S. as they watch the Ferguson riot
If the decision by the grand jury in Ferguson was the exact opposite you would still be having the riots right now!
Despite having a black president the racial divide seems greater than it has in decades.If Obama were a  leader this would not be the case
Why would they announce a finding of the grand jury in Ferguson at 9:00 in the evening - a prime time for riots! Not smart.
Iran and the United States just pushed deadline back SEVEN MONTHS on working out a nuclear deal. Iran is tapping along our bad negotiators!
ISIS is starting its own currency. May be stronger than the dollar if ObamaCare is fully implemented.
There is no excuse for riots in Ferguson regardless of the grand jury outcome.
Fact – Amnesty lowers wages and invites more lawlessness. Obama has unilaterally cancelled any chance of immigration reform.
Premiering on January 4th the 14th season of @ApprenticeNBC will have major fireworks every episode. The Board Room is electric!
Congratulations to Chuck Hagel on one of the shortest tenures as Sec. of Defense. Another terrible appointee by Obama.
Defense Sec.Hagel has quit. Great news for our country. The guy didn’t have a clue—grossly outmatched by our enemies. Couldn't even speak
I will be on @foxandfriends at 7:00 - there is much to talk about (sadly)!  Enjoy!
Tom Brady played great today. He is a total champ and a really nice guy a rare combination!
Do you think the 14 African nations that are banning West Africans from coming into their nations are racist?