REMEMBER THE MIDTERMS!
The Democrats are working hard to destroy a wonderful man and a man who has the potential to be one of our greatest Supreme Court Justices ever with an array of False Acquisitions the likes of which have never been seen before!
Brett Kavanaugh and his wife Ashley will be interviewed tonight at 7pmE on @marthamaccallum @FoxNews. This is an outstanding family who must be treated fairly!
Prime Minster @AbeShinzo is coming up to Trump Tower for dinner but most importantly he just had a great landslide victory in Japan. I will congratulate him on behalf of the American people!
Going to New York. Will be with Prime Minister Abe of Japan tonight talking Military and Trade. We have done much to help Japan would like to see more of a reciprocal relationship. It will all work out!
Tiger is playing great. Looks like a big win could happen. Very exciting! @TigerWoods
New Economic Records being set on a daily basis - and it is not by accident!
Senator Feinstein and the Democrats held the letter for months only to release it with a bang after the hearings were OVER - done very purposefully to Obstruct &amp; Resist &amp; Delay. Let her testify or not and TAKE THE VOTE!
Senator Feinstein and the Democrats  held the letter for months only to release it with a bang after the hearings were OVER - done very purposefully to Obstruct &amp; Resist &amp; Delay. Let her testify or not and TAKE THE VOTE!
....has been asked to review these documents on an expedited basis. I believe he will move quickly on this (and hopefully other things which he is looking at). In the end I can always declassify if it proves necessary. Speed is very important to me - and everyone!
I met with the DOJ concerning the declassification of various UNREDACTED documents. They agreed to release them but stated that so doing may have a perceived negative impact on the Russia probe. Also key Allies’ called to ask not to release. Therefore the Inspector General.....
The radical left lawyers want the FBI to get involved NOW. Why didn’t someone call the FBI 36 years ago?
I will Chair the United Nations Security Council meeting on Iran next week!
I have no doubt that if the attack on Dr. Ford was as bad as she says charges would have been immediately filed with local Law Enforcement Authorities by either her or her loving parents. I ask that she bring those filings forward so that we can learn  date time and place!
Judge Brett Kavanaugh is a fine man with an impeccable reputation who is under assault by radical left wing politicians who don’t want to know the answers they just want to destroy and delay. Facts don’t matter. I go through this with them every single day in D.C.
Landing in Las Vegas now for a Make America Great Again Rally supporting @DeanHeller and @DannyTarkanian. Also doing interview there with @seanhannity live on @FoxNews. Big crowd long lines. Will be great! #MAGA
...North Korea to be identified as a result of my Summit with Chairman Kim. These HEROES are home they may Rest In Peace and hopefully their families can have closure.
Army Master Sgt. Charles H. McDaniel 32 of Vernon Indiana and Army Pfc. William H. Jones 19 of Nash County North Carolina are the first American remains from...
Congratulations to my good friend Prime Minister @AbeShinzo on his HUGE election victory in Japan. I’m looking forward to many more years of working together. See you in New York next week!🇺🇸🇯🇵
.@JayWebberNJ is running for Congress in the 11th District of New Jersey. He is outstanding in every way. Strong on Borders loves our Military and our Vets. Big Crime fighter. Jay has my Full and Total Endorsement!
S&amp;P 500 HITS ALL-TIME HIGH  Congratulations USA!
I want to know where is the money for Border Security and the WALL in this ridiculous Spending Bill and where will it come from after the Midterms? Dems are obstructing Law Enforcement and Border Security. REPUBLICANS MUST FINALLY GET TOUGH!
....The thing that’s lacking is we can’t properly secure the Border because of the Democrats historic level of Obstruction.” Senator David Perdue of Georgia.
“We can’t secure the Border because of the Democrats historic level of Obstruction. The Presidents fed up with this. His agenda is working. The economy is growing at twice the rate it did under Obama. We’ve nominated and confirmed 68 Federal Judges 26 Court of Appeals Judges....
We protect the countries of the Middle East they would not be safe for very long without us and yet they continue to push for higher and higher oil prices! We will remember. The OPEC monopoly must get prices down now!
Financial and jobs numbers are fantastic. There are plenty of new high paying jobs available in our great and very vibrant economy. If you are not happy where you are start looking - but also remember our economy is only getting better. Vote in Midterms!
Great new book by Jason Chaffetz appropriately called “The Deep State.” Very interesting indeed!
Just returned to the White House from the Great States of North Carolina and South Carolina where incredible work is being done on the ongoing fight against hurricane Florence. Tremendous talent and spirit!
“North Korea recommits to denuclearization - we’ve come a long way.” @FoxNews
....it was impossible - and then already it’s over 4% and I expect it’s going to grow faster and faster. We’re just getting started here.” Peter Ferrara former advisor to President Reagan. @foxandfriends
“The recovery got started on Election Day 2016. It took Trump’s Tax Cuts and Regulation Cuts to get the economy booming. Before that it was the worst and slowest economic recovery since the Great Depression. It took just 6 months for Trump to get to 3% even though they said.....
....returned home to the United States. Also North and South Korea will file a joint bid to host the 2032 Olympics. Very exciting!
Kim Jong Un has agreed to allow Nuclear inspections subject to final negotiations and to permanently dismantle a test site and launch pad in the presence of international experts. In the meantime there will be no Rocket or Nuclear testing. Hero remains to continue being........
The Supreme Court is one of the main reasons I got elected President. I hope Republican Voters and others are watching and studying the Democrats Playbook.
...that FEMA our Military and our First Responders who are all unbelievable are a disaster and not doing a good job. This will be a total lie but that’s what they do and everybody knows it!
Right now everybody is saying what a great job we are doing with Hurricane Florence – and they are 100% correct. But don’t be fooled at some point in the near future the Democrats will start ranting...
.....China has been taking advantage of the United States on Trade for many years. They also know that I am the one that knows how to stop it. There will be great and fast economic retaliation against China if our farmers ranchers and/or industrial workers are targeted!
China has openly stated that they are actively trying to impact and change our election by attacking our farmers ranchers and industrial workers because of their loyalty to me. What China does not understand is that these people are great patriots and fully understand that.....
....campaign which is unprecedented in our history.” Congressman Peter King  Really bad things were happening but they are now being exposed. Big stuff!
“What will be disclosed is that there was no basis for these FISA Warrants that the important information was kept from the court there’s going to be a disproportionate influence of the (Fake) Dossier. Basically you have a counter terrorism tool used to spy on a presidential...
Americans deserve to know the lowest drug price at their pharmacy but “gag clauses” prevent your pharmacist from telling you! I support legislation that will remove gag clauses and urge the Senate to act. #AmericanPatientsFirst
Immediately after Comey’s firing Peter Strzok texted to his lover Lisa Page “We need to Open the case we’ve been waiting on now while Andy (McCabe also fired) is acting. Page answered “We need to lock in (redacted). In a formal chargeable way. Soon.” Wow a conspiracy caught?
“Lisa Page Testimony- NO EVIDENCE OF COLLUSION BEFORE MUELLER APPOINTMENT.” @FoxNews by Catherine Herridge. Therefore the case should never have been allowed to be brought. It is a totally illegal Witch Hunt!
Our Steel Industry is the talk of the World. It has been given new life and is thriving. Billions of Dollars is being spent on new plants all around the country!
Tariffs have put the U.S. in a very strong bargaining position with Billions of Dollars and Jobs flowing into our Country - and yet cost increases have thus far been almost unnoticeable. If countries will not make fair deals with us they will be “Tariffed!”
“A lot of small &amp; medium size enterprises are registering very good profit sometimes record profits-there stocks are doing very well low income workers are getting big raises. There are an awful lot of good things going on that weren’t during Pres. Obama’s Watch.” Peter Morici
Consumer Sentiment hit its highest level in 17 years this year. Sentiment fell 11% in 2015 an Obama year and rose 16% since the Election #TrumpTime!
Best economic numbers in decades. If the Democrats take control kiss your newfound wealth goodbye!
Watch @MariaBartiromo at 6:00 P.M. on @FoxBusiness. Russian Hoax the big topic! Mainstream Media often referred to as the Fake News Media hates to discuss the real facts!
Congratulations to all of our Mexican friends on National Independence Day. We will be doing great things together!
Just watched Sunday Morning Futures with @MariaBartiromo on @FoxNews. This show is MANDATORY watching if you want to understand the massive governmental corruption and the Russian Hoax. It will be rebroadcast this evening at 6:00 P.M. on @FoxBusiness. A must see!
FEMA First Responders and Law Enforcement are working really hard on hurricane Florence. As the storm begins to finally recede they will kick into an even higher gear. Very Professional!
The illegal Mueller Witch Hunt continues in search of a crime. There was never Collusion with Russia except by the Clinton campaign so the 17 Angry Democrats are looking at anything they can find. Very unfair and BAD for the country. ALSO not allowed under the LAW!
Five deaths have been recorded thus far with regard to hurricane Florence! Deepest sympathies and warmth go out to the families and friends of the victims. May God be with them!
When will Republican leadership learn that they are being played like a fiddle by the Democrats on Border Security and Building the Wall? Without Borders we don’t have a country. With Open Borders which the Democrats want we have nothing but crime! Finish the Wall!
While my (our) poll numbers are good with the Economy being the best ever if it weren’t for the Rigged Russian Witch Hunt they would be 25 points higher! Highly conflicted Bob Mueller &amp; the 17 Angry Democrats are using this Phony issue to hurt us in the Midterms. No Collusion!
.@DannyTarkanian of Nevada is a great friend who supports the Trump Agenda. He is Strong on Crime the Border and our under siege 2nd Amendment. Danny Loves our Military and our Vets. He has my total and complete Endorsement!
Congressman Keith Rothfus continues to do a great job for the people of Pennsylvania. Keith is strong on Crime the Border and our Second Amendment. Loves our Military and our Vets. He has my total Endorsement!
Congressman Pete Sessions of Texas is doing a great job. He is a fighter who will be tough on Crime and the Border fight hard for our Second Amendment and loves our Military and our Vets. He has my full and complete Endorsement!
Thank you Brock – it is my honor!“We (@FEMA) have never had the support that we have had from this President.” Administrator @FEMA_Brock
When President Obama said that he has been to “57 States” very little mention in Fake News Media. Can you imagine if I said that...story of the year! @IngrahamAngle
....GWU Research to tell them how many people had died in Puerto Rico (how would they not know this?). This method was never done with previous hurricanes because other jurisdictions know how many people were killed. FIFTY TIMES LAST ORIGINAL NUMBER - NO WAY!
“When Trump visited the island territory last October OFFICIALS told him in a briefing 16 PEOPLE had died from Maria.” The Washington Post. This was long AFTER the hurricane took place. Over many months it went to 64 PEOPLE. Then like magic “3000 PEOPLE KILLED.” They hired....
Great job FEMA First Responders and Law Enforcement - not easy very dangerous tremendous talent. America is proud of you. Keep it all going - finish strong!
“The story of Puerto Rico is the rebuilding that has occurred. The President has done an extraordinary job of cleanup rebuilding electrical stuff and everything else.”  @EdRollins   “The people of Puerto Rico have one of the most corrupt governments in our country.” @LouDobbs
“They say all these people died in the storm in Puerto Rico yet 70% of the power was out before the storm. So when did people start dying? At what point do you recognize that what they are doing is a political agenda couched in the nice language of journalism?”  @GeraldoRivera
Incredible job being done by FEMA First Responders Law Enforcement and all. Thank you!
John Kerry had illegal meetings with the very hostile Iranian Regime which can only serve to undercut our great work to the detriment of the American people. He told them to wait out the Trump Administration! Was he registered under the Foreign Agents Registration Act? BAD!
Senator Debbie Stabenow and the Democrats are totally against approving the Farm Bill. They are fighting tooth and nail to not allow our Great Farmers to get what they so richly deserve. Work requirements are imperative and the Dems are a NO. Not good!
The Wall Street Journal has it wrong we are under no pressure to make a deal with China they are under pressure to make a deal with us. Our markets are surging theirs are collapsing. We will soon be taking in Billions in Tariffs &amp; making products at home. If we meet we meet?
.....This was done by the Democrats in order to make me look as bad as possible when I was successfully raising Billions of Dollars to help rebuild Puerto Rico. If a person died for any reason like old age just add them onto the list. Bad politics. I love Puerto Rico!
3000 people did not die in the two hurricanes that hit Puerto Rico. When I left the Island AFTER the storm had hit they had anywhere from 6 to 18 deaths. As time went by it did not go up by much. Then a long time later they started to report really large numbers like 3000...
“Middle-Class Income Hits All-Time High!” @foxandfriends  And will continue to rise (unless the Dems get in and destroy what we have built).
.....”It is a cesspool of corruption and the people who did this need to be brought to justice.”  @GreggJarrett
More text messages between former FBI employees Peter Strzok and Lisa Page are a disaster and embarrassment to the FBI &amp; DOJ. This should never have happened but we are learning more and more by the hour. “Others were leaking like mad” in order to get the President! ........
We are completely ready for hurricane Florence as the storm gets even larger and more powerful. Be careful!
The problem with banker Jamie Dimon running for President is that he doesn’t have the aptitude or “smarts” &amp; is a poor public speaker &amp; nervous mess - otherwise he is wonderful. I’ve made a lot of bankers and others look much smarter than they are with my great economic policy!
“I can say as it relates to the Senate Intelligence Committee Investigation that we have NO hard evidence of Collusion.”  Richard Burr (R-NC) Senate Intelligence Committee Chairman
Hurricane Florence may now be dipping a bit south and hitting a portion of the Great State of Georgia. Be ready be prepared!
Hurricane Florence is looking even bigger than anticipated. It will be arriving soon. FEMA First Responders and Law Enforcement are supplied and ready. Be safe!
We got A Pluses for our recent hurricane work in Texas and Florida (and did an unappreciated great job in Puerto Rico even though an inaccessible island with very poor electricity and a totally incompetent Mayor of San Juan). We are ready for the big one that is coming!
“The President has absolutely demonstrated no wrongdoing whatsoever &amp; that the Special Counsel has no evidence of any wrongdoing. In other words it’s time to end this Witch Hunt.” @LouDobbs   Russian “collusion” was just an excuse by the Democrats for having lost the Election!
Crazy Maxine Waters: “After we impeach Trump we’ll go after Mike Pence. We’ll get him.”  @FoxNews  Where are the Democrats coming from? The best Economy in the history of our country would totally collapse if they ever took control!
....giving the information and causing the appointment of a Special C without having the courage of his own convictions.....”  Alan Dershowitz   @TuckerCarlson   In other words the whole thing was illegally and very unfairly set up?
“You know who’s at fault for this more than anyone else Comey because he leaked information and laundered it through a professor at Columbia Law School. Shame on that professor and shame on Comey. He snuck the information to a law professor who collaborated with him in........
17 years since September 11th!
Rudy Giuliani did a GREAT job as Mayor of NYC during the period of September 11th. His leadership bravery and skill must never be forgotten. Rudy is a TRUE WARRIOR!
“ERIC Holder could be running the Justice Department right now and it would be behaving no differently than it is.” @LouDobbs
New Strzok-Page texts reveal “Media Leak Strategy.”  @FoxNews  So terrible and NOTHING is being done at DOJ or FBI - but the world is watching and they get it completely.
“We have found nothing to show collusion between President Trump &amp; Russia absolutely zero but every day we get more documentation showing collusion between the FBI &amp; DOJ the Hillary campaign foreign spies &amp; Russians incredible.” @SaraCarterDC @LouDobbs
Just had calls with South Carolina Governor Henry McMaster North Carolina Governor Roy Cooper and Virginia Governor Ralph Northam regarding the incoming storm. Federal Government stands by ready to assist 24/7.
My people just informed me that this is one of the worst storms to hit the East Coast in many years. Also looking like a direct hit on North Carolina South Carolina and Virginia. Please be prepared be careful and be SAFE!
Chuck Schumer is holding up 320 appointments (Ambassadors Executives etc.) of great people who have left jobs and given up so much in order to come into Government. Schumer and the Democrats continue to OBSTRUCT!
The Storms in the Atlantic are very dangerous. We encourage anyone in the path of these storms to prepare themselves and to heed the warnings of State and Local officials. The Federal Government is closely monitoring and ready to assist. We are with you!
“President Trump would need a magic wand to get to 4% GDP” stated President Obama. I guess I have a magic wand 4.2% and we will do MUCH better than this! We have just begun.
The Economy is soooo good perhaps the best in our country’s history (remember it’s the economy stupid!) that the Democrats are flailing &amp; lying like CRAZY! Phony books articles and T.V. “hits” like no other pol has had to endure-and they are losing big. Very dishonest people!
“It is mostly anonymous sources in here why should anyone trust you? General Mattis General Kelly said it’s not true.” @SavannahGuthrie  @TODAYshow  Bob Woodward is a liar who is like a Dem operative prior to the Midterms. He was caught cold even by NBC.
“I’m taking this book with a grain of salt &amp; everyone should do the same. Multiple sources but almost every one of them has come out and discredited the claims made by Woodward. You cannot take this book too seriously.” Katelyn Caralle Washington Examiner
The White House is a “smooth running machine.” We are making some of the biggest and most important deals in our country’s history - with many more to come! The Dems are going crazy!
The White House is running beautifully. We are making some of the greatest and most important deals in our countries history - with many more to come. Big progress!