To the great people of Alabama and surrounding areas: Please be careful and safe. Tornadoes and storms were truly violent and more could be coming. To the families and friends of the victims and to the injured God bless you all!
For the Democrats to interview in open hearings a convicted liar &amp; fraudster at the same time as the very important Nuclear Summit with North Korea is perhaps a new low in American politics and may have contributed to the “walk.” Never done when a president is overseas. Shame!
....President. We are WINNING big the envy of the WORLD but just think what it could be?
Presidential Harassment by “crazed” Democrats at the highest level in the history of our Country. Likewise the most vicious and corrupt Mainstream Media that any president has ever had to endure - Yet the most successful first two years for any
The reason I do not want military drills with South Korea is to save hundreds of millions of dollars for the U.S. for which we are not reimbursed. That was my position long before I became President. Also reducing tensions with North Korea at this time is a good thing!
My wonderful daughter Ivanka will be interviewed tonight by Steve Hilton on “The Next Revolution.” @FoxNews 9:00 P.M. She works so hard and has achieved so much for the U.S.A.(and gets so little credit!). Then watch Mark Levin at 10:00 P.M. a great show!
“Look how they’re acting now and how we act when we’re in the majority. What the Democrats are doing is an abuse of power. They couldn’t find anything...they took a Fake Dossier &amp; couldn’t find any Collusion. Now they have a fake witness in Cohen.” Congressman Mark Green (R-TN).
After more than two years of Presidential Harassment the only things that have been proven is that Democrats and other broke the law. The hostile Cohen testimony given by a liar to reduce his prison time proved no Collusion! His just written book manuscript showed what he.....
...said was a total lie but Fake Media won’t show it. I am an innocent man being persecuted by some very bad conflicted &amp; corrupt people in a Witch Hunt that is illegal &amp; should never have been allowed to start - And only because I won the Election! Despite this great success!
We’ve got NASA “rocking” again. Great activity and success. Congrats to SPACEX and all!
The brand new manuscript for a new book by failed lawyer Michael Cohen shows his testimony was a total lie! Pundits should only use it.
Virtually everything failed lawyer Michael Cohen said in his sworn testimony last week is totally contradicted in his just released manuscript for a book about me. It’s a total new love letter to “Trump” and the pols must now use it rather than his lies for sentence reduction!
@TeamCavuto  It was a 3 day train ride to Vietnam not 3 hours!
Will be speaking at CPAC at 11:30 this morning. Record crowd live broadcast. Enjoy!
....and I did not increase their second traunch of Tariffs to 25% on March 1st. This is very important for our great farmers - and me!
I have asked China to immediately remove all Tariffs on our agricultural products (including beef pork etc.) based on the fact that we are moving along nicely with Trade discussions....
....for Otto’s mistreatment and death. Most important Otto Warmbier will not have died in vain. Otto and his family have become a tremendous symbol of strong passion and strength which will last for many years into the future. I love Otto and think of him often!
I never like being misinterpreted but especially when it comes to Otto Warmbier and his great family. Remember I got Otto out along with three others. The previous Administration did nothing and he was taken on their watch. Of course I hold North Korea responsible....
Michael Cohen’s book manuscript shows that he committed perjury on a scale not seen before. He must have forgotten about his book when he testified. What does Hillary Clinton’s lawyer Lanny Davis say about this one. Is he being paid by Crooked Hillary. Using her lawyer?
...and the fraudulent and dishonest statements he made on Wednesday. No way it’s time to stop this corrupt and illegally brought Witch Hunt. Time to start looking at the other side where real crimes were committed. Republicans have been abused long enough. Must end now!
Oh’ I see! Now that the 2 year Russian Collusion case has fallen apart there was no Collusion except bye Crooked Hillary and the Democrats they say “gee I have an idea let’s look at Trump’s finances and every deal he has ever done. Let’s follow discredited Michael Cohen.....
Congress must demand the transcript of Michael Cohen’s new book given to publishers a short time ago. Your heads will spin when you see the lies misrepresentations and contradictions  against his Thursday testimony. Like a different person! He is totally discredited!
Wow just revealed that Michael Cohen wrote a “love letter to Trump” manuscript for a new book that he was pushing. Written and submitted long after Charlottesville and Helsinki his phony reasons for going rogue. Book is exact opposite of his fake testimony which now is a lie!
Great to be back from Vietnam an amazing place. We had very substantive negotiations with Kim Jong Un - we know what they want and they know what we must have. Relationship very good let’s see what happens!
I will be interviewed by @seanhannity at 9:00 P.M. on @FoxNews. Enjoy!
Everyone MUST watch the opening to @TuckerCarlson - A Classic! @foxnews
Great meetings and dinner tonight in Vietnam with Kim Jong Un of North Korea. Very good dialogue. Resuming tomorrow!
All false reporting (guessing) on my intentions with respect to North Korea. Kim Jong Un and I will try very hard to work something out on Denuclearization &amp; then making North Korea an Economic Powerhouse. I believe that China Russia Japan &amp; South Korea will be very helpful!
Fiat Chrysler will be adding more than 6500 JOBS in Michigan (Detroit area) doubling its hourly workforce as part of a 4.5 Billion Dollar investment. Thank you Fiat Chrysler. They are all coming back to the USA it’s where the action is!
Michael Cohen was one of many lawyers who represented me (unfortunately). He had other clients also. He was just disbarred by the State Supreme Court for lying &amp; fraud. He did bad things unrelated to Trump. He is lying in order to reduce his prison time. Using Crooked’s lawyer!
I have now spent more time in Vietnam than Da Nang Dick Blumenthal the third rate Senator from Connecticut (how is Connecticut doing?). His war stories of his heroism in Vietnam were a total fraud - he was never even there. We talked about it today with Vietnamese leaders!
The Democrats should stop talking about what I should do with North Korea and ask themselves instead why they didn’t do “it” during eight years of the Obama Administration?
Vietnam is thriving like few places on earth. North Korea would be the same and very quickly if it would denuclearize. The potential is AWESOME a great opportunity like almost none other in history for my friend Kim Jong Un. We will know fairly soon - Very Interesting!
Just arrived in Vietnam. Thank you to all of the people for the great reception in Hanoi. Tremendous crowds and so much love!
....This will be remembered as one of the most shocking votes in the history of Congress. If there is one thing we should all agree on it’s protecting the lives of innocent babies.
Senate Democrats just voted against legislation to prevent the killing of newborn infant children. The Democrat position on abortion is now so extreme that they don’t mind executing babies AFTER birth....
If a deal is made with China our great American Farmers will be treated better than they have ever been treated before!
Heading over to Vietnam for my meeting with Kim Jong Un. Looking forward to a very productive Summit!
China Trade Deal (and more) in advanced stages. Relationship between our two Countries is very strong. I have therefore agreed to delay U.S. tariff hikes. Let’s see what happens?
...our foreign partners. Recovering American hostages is a priority of my Admin and with Danny’s release we have now secured freedom for 20 American captives since my election victory. We will not rest as we continue our work to bring the remaining American hostages back home!
...Danny’s recovery reflects the best of what the United States &amp; its partners can accomplish.We work every day to bring Americans home. We maintain constant and intensive diplomatic intelligence and law enforcement cooperation within the United States Government and with...
It is my honor today to announce that Danny Burch a United States citizen who has been held hostage in Yemen for 18 months has been recovered and reunited with his wife and children. I appreciate the support of the United Arab Emirates in bringing Danny home...
Congratulations to @DJohnsonPGA on his 20th PGA Tour WIN. Not only is Dustin a truly great golfer he is a wonderful guy. Big year ahead for Dustin!
Since my election as President the Dow Jones is up 43% and the NASDAQ Composite almost 50%. Great news for your 401(k)s as they continue to grow. We are bringing back America faster than anyone thought possible!
“Why on earth would any Republican vote not to put up a Wall or against Border Security. Please explain that to me?” @Varneyco
I hope our great Republican Senators don’t get led down the path of weak and ineffective Border Security. Without strong Borders we don’t have a Country - and the voters are on board with us. Be strong and smart don’t fall into the Democrats “trap” of Open Borders and Crime!
Former Senator Harry Reid (he got thrown out) is working hard to put a good spin on his failed career. He led through lies and deception only to be replaced by another beauty Cryin’ Chuck Schumer. Some things just never change!
Meeting for breakfast with our Nation’s Governors - then off to Vietnam for a very important Summit with Kim Jong Un. With complete Denuclearization North Korea will rapidly become an Economic Powerhouse. Without it just more of the same. Chairman Kim will make a wise decision!
Oil prices getting too high. OPEC please relax and take it easy. World cannot take a price hike - fragile!
Be nice if Spike Lee could read his notes or better yet not have to use notes at all when doing his racist hit on your President who has done more for African Americans (Criminal Justice Reform Lowest Unemployment numbers in History Tax Cutsetc.) than almost any other Pres!
We have a State of Emergency at our Southern Border. Border Patrol our Military and local Law Enforcement are doing a great job but without the Wall which is now under major construction you cannot have Border Security. Drugs Gangs and Human Trafficking must be stopped!
....productive talks I will be delaying the U.S. increase in tariffs now scheduled for March 1. Assuming both sides make additional progress we will be planning a Summit for President Xi and myself at Mar-a-Lago to conclude an agreement. A very good weekend for U.S. &amp; China!
I am pleased to report that the U.S. has made substantial progress in our trade talks with China on important structural issues including intellectual property protection technology transfer agriculture services currency and many other issues. As a result of these very......
So funny to watch people who have failed for years they got NOTHING telling me how to negotiate with North Korea. But thanks anyway!
The only Collusion with the Russians was with Crooked Hillary Clinton and the Democratic National Committee...And where’s the Server that the DNC refused to give to the FBI?  Where are the new Texts between Agent Lisa Page and her Agent lover Peter S? We want them now!
93% Approval Rating in the Republican Party. 52% Approval Rating overall! Not bad considering I get the most unfair (BAD) press in the history of presidential politics! And don’t forget the Witch Hunt!
Poll: Suburban women are coming back into the Republican Party in droves “because of the Wall and Border Security. 70% support Border Security and the Wall.” Not believing the Walls are immoral line. Beverly Hallberg Independent Women’s Forum @KatiePavlich  A great USA issue!
Chairman Kim realizes perhaps better than anyone else that without nuclear weapons his country could fast become one of the great economic powers anywhere in the World. Because of its location and people (and him) it has more potential for rapid growth than any other nation!
President Xi of China has been very helpful in his support of my meeting with Kim Jong Un. The last thing China wants are large scale nuclear weapons right next door. Sanctions placed on the border by China and Russia have been very helpful. Great relationship with Chairman Kim!
Very productive talks yesterday with China on Trade. Will continue today! I will be leaving for Hanoi Vietnam early tomorrow for a Summit with Kim Jong Un of North Korea where we both expect a continuation of the progress made at first Summit in Singapore. Denuclearization?
HOLD THE DATE! We will be having one of the biggest gatherings in the history of Washington D.C. on July 4th. It will be called “A Salute To America” and will be held at the Lincoln Memorial. Major fireworks display entertainment and an address by your favorite President me!
“There’s not one shred of evidence that this president’s done anything Constitutionally (or anything else) wrong.” Graham Ledger.  Thank you Graham so true!
There is far more ENERGY on the Right than there is on the Left. That’s why we just won the Senate and why we will win big in 2020. The Fake News just doesn’t want to report the facts. Border Security is a big factor. The under construction Wall will stop Gangs Drugs and Crime!
God Bless the people of Venezuela!
Great new book: “The Case For Trump” by Victor Davis Hanson Hoover Senior Fellow.
....Kelly has done an outstanding job representing our Nation and I have no doubt that under her leadership our Country will be represented at the highest level. Congratulations to Kelly and her entire family!
I am pleased to announce that Kelly Knight Craft our current Ambassador to Canada is being nominated to be United States Ambassador to the United Nations....
Highly respected Senator Richard Burr head of Senate Intelligence said after interviewing over 200 witnesses and studying over 2 million pages of documents “WE HAVE FOUND NO COLLUSION BETWEEN THE TRUMP CAMPAIGN AND RUSSIA.” The Witch Hunt so bad for our Country must end!
Senator John Cornyn has done an outstanding job for the people of Texas. He is strong on Crime the Border the Second Amendment and loves our Military and Vets. John has my complete and total endorsement. MAKE AMERICA GREAT AGAIN!
.@JussieSmollett - what about MAGA and the tens of millions of people you insulted with your racist and dangerous comments!? #MAGA
....something that is so obviously the future. I want the United States to win through competition not by blocking out currently more advanced technologies. We must always be the leader in everything we do especially when it comes to the very exciting world of technology!
I want 5G and even 6G technology in the United States as soon as possible. It is far more powerful faster and smarter than the current standard. American companies must step up their efforts or get left behind. There is no reason that we should be lagging behind on.........
I have instructed Secretary of State Mike Pompeo and he fully agrees not to allow Hoda Muthana back into the Country!
California now wants to scale back their already failed “fast train” project by substantially shortening the distance so that it no longer goes from L.A. to San Francisco. A different deal and record cost overruns. Send the Federal Government back the Billions of Dollars WASTED!
The New York Times reporting is false. They are a true ENEMY OF THE PEOPLE!
“If thinking that James Comey is not a good FBI Director is tantamount to being an agent of Russia than just list all the people that are agents of Russia - Chuck Schumer Nancy Pelosi Rod Rosenstein who wrote the memo to get rid of Comey the Inspector General....” Trey Gowdy
“The Washington Post ignored basic journalistic standards because it wanted to advance its well-known and easily documented biased agenda against President Donald J. Trump.” Covington student suing WAPO. Go get them Nick. Fake News!
The Press has never been more dishonest than it is today. Stories are written that have absolutely no basis in fact. The writers don’t even call asking for verification. They are totally out of control. Sadly I kept many of them in business. In six years they all go BUST!
Crazy Bernie has just entered the race. I wish him well!
“Andrew McCabe gave absolutely no evidence of any threat to substantiate his ABSURD claim.” @LouDobbs
I never said anything bad about Andrew McCabe’s wife other than she (they) should not have taken large amounts of campaign money from a Crooked Hillary source when Clinton was under investigation by the FBI. I never called his wife a loser to him (another McCabe made up lie)!
The Washington Post is a Fact Checker only for the Democrats. For the Republicans and for your all time favorite President it is a Fake Fact Checker!
The failed Fast Train project in California where the cost overruns are becoming world record setting is hundreds of times more expensive than the desperately needed Wall!
As I predicted 16 states led mostly by Open Border Democrats and the Radical Left have filed a lawsuit in of course the 9th Circuit! California the state that has wasted billions of dollars on their out of control Fast Train with no hope of completion seems in charge!
The failed Fast Train project in California were the cost overruns are becoming world record setting is hundreds of times more expensive than the desperately needed Wall!
As I predicted 16 cities led mostly by Open Border Democrats and the Radical Left have filed a lawsuit in of course the 9th Circuit! California the state that has wasted billions of dollars on their out of control Fast Train with no hope of completion seems in charge!
Had the opposition party (no not the Media) won the election the Stock Market would be down at least 10000 points by now. We are heading up up up!
“....(The Witch Hunt) in time likely will become recognized as the greatest scandal in American political history marking the first occasion in which the U.S. government bureaucrats sought to overturn an election (presidential)!” Victor Davis Hanson  And got caught! @FoxNews
Remember this Andrew McCabe didn’t go to the bathroom without the approval of Leakin’ James Comey!
“The biggest abuse of power and corruption scandal in our history and it’s much worse than we thought. Andrew McCabe (FBI) admitted to plotting a coup (government overthrow) when he was serving in the FBI before he was fired for lying &amp; leaking.” @seanhannity @FoxNews  Treason!
I ask every member of the Maduro regime: End this nightmare of poverty hunger and death. LET YOUR PEOPLE GO. Set your country free! Now is the time for all Venezuelan Patriots to act together as one united people. Nothing could be better for the future of Venezuela!
The people of Venezuela are standing for FREEDOM and DEMOCRACY – and the United States of America is standing right by their side!
Hope you are enjoying your President’s Day our Country is making unprecedented progress!
“This was an illegal coup attempt on the President of the United States.” Dan Bongino on @foxandfriends  True!
Great analysis by @foxandfriends!
....There is a lot of explaining to do to the millions of people who had just elected a president who they really like and who has done a great job for them with the Military Vets Economy and so much more. This was the illegal and treasonous “insurance policy” in full action!
Wow so many lies by now disgraced acting FBI Director Andrew McCabe. He was fired for lying and now his story gets even more deranged. He and Rod Rosenstein who was hired by Jeff Sessions (another beauty) look like they were planning a very illegal act and got caught.....
“After two years and interviewing more than two hundred witnesses the Senate Intelligence Committee has NOT discovered any direct evidence of a conspiracy between the Trump Campaign and Russia.”  Ken Dilanian @NBCNews
The Mueller investigation is totally conflicted illegal and rigged! Should never have been allowed to begin except for the Collusion and many crimes committed by the Democrats. Witch Hunt!
“These guys the investigators ought to be in jail. What they have done working with the Obama intelligence agencies is simply unprecedented. This is one of the greatest political hoaxes ever perpetrated on the people of this Country and Mueller is a coverup.”  Rush Limbaugh