.@SarahPalinUSA did a great job @CPACnews. Much of what she said was plain old "common sense."
.@hardball_chris became a super liberal Obama fan only because he must need the money--and on @MSNBC that’s the way it is.
.@ErinBurnett should have stayed at CNBC—she was never smart but people liked her. @OutFrontCNN Jeff Zucker’s got problems!
For beauty and flight I’ll take the @Boeing 757 over the @Boeing 787 any day!
l still think @Boeing should just bite the bullet &amp; get rid of the new batteries in the 787. Those batteries will always be a problem!
I don’t like seeing the Pope standing at the checkout counter (front desk) of a hotel in order to pay his bill. It’s not Pope-like!
.@hardball_chris  is a really dumb guy(and I know him well)—that’s why he works swimmingly with our leaders in Washington.
Re: CPAC “The crowd in the main room filled to capacity by the end of Trump’s address something his operative said he planned to do...
.... to help McConnell who spoke right after him.”@BreitbartNews
I was sorry to decline headlining the Reagan Dinner last Saturday due to a prior business commitment. Pres. Reagan was one of the greats.
.@rushlimbaugh played 3 separate audio bites (the most of anyone) of my CPAC speech. Hour 3 in Friday's show.
Be weak on immigration and ensure Democratic victory.
.@rushlimbaugh is right—the Republicans lost because they weren’t conservative enough—or tough enough.
But @mcuban is physically weak he has no clubhead speed or game!
@dennizenx   Thanks!
@Doyle5sMom  Thanks!
@niecey911logan  Thanks!
@BillDaley1   True!
.@mcuban is so short off the tee he can't have much of a punch. He's just a weak man with a big mouth!
WHO IS GOING TO GET IRAQ'S OIL???????
Bombings all over Iraq today.That country is falling apart-such a horrible waste of lives and 1.5 trillion dollars (and I told you so!).
@JackVoices   You are correct but he is so easy!
@mcuban is very short off the tee - and his basketball sucks also!
Golf match? I've won 18 Club Championships including this weekend. @mcuban swings like a little girl with no power or talent. Mark's a loser
@KatySutherland6   Great!
@byoppjr   We just blew it up dummy!
@ArsenioHall    You were fantastic last night on Celebrity Apprentice - everybody loved you!
@DavidMcClain328    Thanks.
@roannasweet  Not even close!
@bearmntn  But I like picking on losers!
@borland_jim  Great!
@kalevans    Great!
@DonaldJChump   Stupid they tried that with The Benefactor and Mark went splat!
@roannasweet   Not even close dopey!
@Cleggermeister  Thank you!
@ReederJosh   You are right he is a total joke - his players laugh at him!
@dan_kir96  Dan because I love beating lowlifes!
@HRdiva_NY  Thanks Tanja!
@babyguts666   Thanks!
Apprentice ratings doing great - easily won the 10 o'clock hour over other networks!
“Leverage: don’t make deals without it.” – The Art of the Deal
Is Anthony Weiner also delusional? Add him to NY Sex Offender list instead!
Sexual pervert &amp; deviant Anthony Weiner is polling to see if he can run for NYC Mayor...
.@dallasmavs is 1-12 against the Western Conference’s top four seeds after Sunday’s loss &amp; @okcthunder swept the season series.
Why does @mcuban continue to embarrass the 31-35 &amp; 11TH place @dallasmavs with childish behavior? Really unprofessional!
The Blue Monster is being torn up at Trump @DoralResort. On April 1 I go out &amp; play it one more time until the new course opens.
.@DLoesch played great audio from my @CPACnews press conference on her radio show.  Glad she made it!
Scotland will be so lucky if this monstrosity is not built—I will tie them up in courts for years if necessary.
Vattenfall CEO stated that the company needed to prepare itself for falling electricity demands in coming years-- a  changing market.
Vattenfall the company behind a proposed asinine windfarm off the coast of Aberdeen Scotland is having serious financial difficulty.
If @OMAROSA is not in the Board Room I can’t fire her.  @latoyajackson made a strategic mistake.
“All-Star Celebrity Apprentice” ranked #1 for the 10 o’clock hour among ABC CBS and NBC with a season-high 19% margin.
@Kevin_Johnson68 @trapasso2501  Trump Tower is open to the public.
I will not be commenting on boardroom specifics- would be unfair to the different time zones. #CelebApprentice
True @THEGaryBusey is a scene stealer without trying. He’s got a gift. #CelebApprentice
.@DennisRodman re @Omarosa is right she’s becoming predictable.
.@Omarosa is not winning points being called “the wicked witch of the Mid-West” and most certainly other things. #CelebApprentice
.@Omarosa’s new name via @DennisRodman: “Ms. Saboteur” sounds rather elegant. #CelebApprentice
.@Omarosa’s emergency has put a new spin on Team Power’s presentation—but it’s not “show time” yet. #CelebApprentice
.@latoyajackson informs @ArsenioHall  that @Omarosa is a “conniving witch”—is he surprised? Are we surprised? #CelebApprentice
“@OMAROSA is a bit toxic” per @BrandenRoderick. Being a bit PC? #CelebApprentice
There’s no love lost between @latoyajackson  &amp; @OMAROSA Disrespectful? Who is being disrespectful? #CelebApprentice
Music cues audience participation sounds like a very active Team Power. #CelebApprentice
.@Omarosa on the cover of Soap Opera Digest? That’s a credential… #CelebApprentice
And happy to welcome @ArsenioHall back as an advisor— he will have his own show and is doing great. #CelebApprentice
.@TraceAdkins is back—good news for Plan B. #CelebApprentice
The Paley Center for Media is a great place to visit when you’re in NYC. #CelebApprentice
.@Omarosa has another meltdown … while giving a check for $40000 to Michael’s charity the Sue Duncan Center. #CelebApprentice
Great line from @TheGaryBusey:  “I am an angel in an earth suit.” Do you agree? #CelebApprentice
.@Omarosa’s meltdown—was it for real? @DennisRodman thinks she could be an Oscar winner for that performance… #CelebApprentice
The tournament at Trump National Doral was much more exciting than what is going on now!
I'll be tweeting live tonight starting at 9PM ET re:@ApprenticeNBC. Don't worry other time zones I will give nothing away!
@ANNIKA59    Annika - Thanks you are the GREATEST - We all adore you!
Best ratings for the Dateline show were for six months not two months!
@DeViouSDoLL82 It's Endometriosis Awareness Month-176 million women suffer from this disease.
Just won The Club Championship at Trump International Golf Club in Palm Beach-lots of very good golfers-never easy to win a C.C.
Last weeks Dateline which I hosted was the highest rated Dateline since January!
Don't forget to watch Celebrity Apprentice tonight at 9 on NBC - GREAT EPISODE!
Wow-Record ratings for WGC Cadillac Championship at Trump National Doral's Blue Monster-Most watched in seven years. CONGRATS to@Tiger Woods
Huff Post "His early morning speech drew a large crowd far larger than remarks at the same time on Thursday" and packed by end! The facts.
Thanks for all of the accolades on my speech today - it's all about the truth!
Honest reporters stated that the Prayer Breakfast was going on during my CPAC speech and security was very slow to let people in-long lines!
I agreed to take the worst spot at CPAC because nobody else wanted it and it was the only time I could be there - it was great fun!
WHY CAN'T THE MEDIA TELL THE TRUTH - WE WOULD ALL BE SO MUCH BETTER OFF!
For accurate reporting of my @CPACnews speech read @PoliticalTicker @Newsmax_Media @politico @HuffPostPol....
......@DailyCaller @BreitbartNews @DRUDGE_REPORT &amp; @gatewaypundit.
@jheil at @NYMag is such a pathetic reporter who doesn’t want to know the truth. A total Obama flunky &amp; hack.
Boring &amp; failing @NYMag’s 3rd rate political reporter @jheil had flunky @DanAmira write a totally false report about me today......
..... He knows I don’t respect him.
I watched the last two minutes of the @dallasmavs game last night--- I just loved watching them lose.
Press conference after CPAC speech this morning was excellent- lots of very professional reporters.
The CPAC speech went really well this morning--- first speaker--- standing ovation. I really enjoyed it.
When you think big you will automatically trigger more details because details are the major component of making anything big.
In the general course of human nature a power over a man's subsistence amounts to a power over his will. - Alexander Hamilton
.@mcuban has less TV persona than  any other person I can think of. He’s an arrogant crude dope who met some very stupid people...
...Those stupid people bought @mcuban's company (of which he owned a piece).
There’s a reason @mcuban’s partners can’t stand him and on top of that the team sucks!
CPAC attendees &amp; fellow patriots - lines for my @CPACnews start at 7:00AM outside the Potomac Ballroom. Make sure to get there early!
Really big crowd expected tomorrow morning at # CPAC2013. I look forward to it!
When @mcuban had his own show The Benefactor it totally “bombed!”