...At the same time go through a worst-case scenario but keep it short.  Focus on your goal—look at the solution not the problem.
Practice positive thinking—this will keep you focused while weeding out anything that is unnecessary negative or detrimental...
@BeaumontAnthony Thanks Anthony.
@maffucci93 True and thanks.
@TheMayorMatt My father Fred C. Trump.
@BigBobScott I will.
Once you consent to some concession you can never cancel it and put things back the way they are. - Howard Hughes
Rambling and stumbling @hardball_chris is as dumb as a rock!
Trump Signature mattress is from Serta - the best there is! Thanks
Going on Letterman now - let me know what you think - how did I do?  Here we go!
@AGALLEGOS32    Thanks!
@Markyoungco @AlexSalmond @pressjournal @JohnDuthie1
.@alexsalmond @pressjournal RT @JohnDuthie1 just sitting here looking out over Aberdeen bay. These clowns cannot be allowed...
... to build a wind farm and destroy this view!
.@alexsalmond @pressjournal RT @djkevritch  im proud to be scottish but bonnie scotland will soon be a thing of the past w/ these windmills
.@alexsalmond @pressjournal RT @GailLorene  Ask our Canadian neighbors who abhor the windfarms.  And poor Scotland
@slainsview Blackdog folks are very smart--their home values &amp; lives will be destroyed.
@dbpresswire @Late_Show I hope so!
@jessilin02  Fantastic food--thanks.
@spewrange Thanks--@HowardStern is great!
@CreelKen  Hope I do well!
@BrocktonConwell Great! Thanks.
Getting ready to do the David Letterman @Late_Show  tonight—I hope you all will watch—I think!
Aberdeenshire coast is spectacular. Its historic value &amp; wildlife will be tarnished if these wind turbines are built--but they won't be!
To all journalists look into the financial dealings of Scottish Parliament members with Vattenfall…Follow the money.
Less than two weeks until @WWE’s @WrestleMania XXIX.  @TheRock v. @JohnCena willbe epic! Excited to be inducted into the Hall of Fame.
.@EricTrumpFdn continues to do important work for @StJude Children’s Research Hospital. I am very proud of @EricTrump's philanthropy.
@JNorr11  Yes--and thanks.
@nashvillebobby Thanks Bobby.
@MisterMcFlee Thanks--and good luck!
@thedealszone @washtimes Thank you.
@SmallTwnBigNews Kate--All my best wishes to you.
@TheMayorMatt  Interesting and often true!
.@pennjillette is an extraordinary entertainer &amp; magician whose star on the Hollywood Walk of Fame is long overdue. Very proud of him.
Congrats to fantastic All-Star @ApprenticeNBC celebrity &amp; illusionist @pennjillette on being honored at 2013 Hollywood Walk of Fame!
The developer of the Scottish wind monstrosities Vattenfall just laid off 2500 people &amp; has serious financial difficulties.
General Petraeus should stop apologising and get on with his life. He is a good man and should have a great future.
The new selection of ties shirts and suits at Macy's is amazing - also available in Trump Tower lobby.
I'm doing The David Letterman Show tonight -should be interesting!
@GenaLeeNolin   Great - call me we'll get you on!
Great piece on Extra tonight re. Celebrity Apprentice!
Sometimes we do things to build up experience and stamina to prepare but it's to prepare us for something bigger.
Many of @TigerWoods’ ‘friends’ were quick to abandon him in his time of crisis. Now Tiger knows who he can count on.
Many people look at successful people &amp; don't see anything but the end result. They don't see all the work that went into getting there.
When somebody challenges you fight back -- be tough!
When someone can discourage you you probably aren't determined enough. Be resolute. That's what it takes to get things done.
@SeanHooligan6 @AlexSalmond This is from someone who knows they are a disaster.
...and now Alex Salmond pushes ugly turbines!
The Scottish windfarm was conceived by the same mind that released terrorist al-Megrahi for humanitarian reasons. ..
…al-Megrahi  was the man who blew up Pan Am Flight 103 over Lockerbie Scotland.
@UberBurgers Trump National Golf Club Los Angeles.
@Javi8104 Great--good luck.
@SamRyzen Thank you!
The radar defense shipping and civil aviation problems will stop the ugly windfarm. #EOWDC
The windfarm approval in Scotland is subject to many conditions that can never be met - will be tied up in courts for years! #EOWDC
.@TigerWoods has made a truly great comeback - he is number one again! Give him credit comebacks are tough to do. Way to go Tiger.
For all of my many Jewish friends Happy Passover.
Good Morning America weather headline for U.S. - "NEVER ENDING COLD"
@JoelKrautter   Very good Joel!
“Strive for wholeness and keep your sense of wonder intact &amp; you will find yourself ready for a grand slam.” - Think Like A Champion
After decades of our leaders allowing China to steal our jobs &amp; R&amp;D the Chinese will ‘overtake America’ in 2016 ...
“Luck does not come around often. So when it does be sure to take full advantage of it even if it means working hard." Think Big
I hope everyone enjoyed Palm Sunday!
@KiltedKrew Thank you.
@ChristalGraceG Thanks I appreciate it.
@crainey777  Thanks Chuck.
Cyprus is seizing private bank accounts as collateral for €10bn bail-out. We owe $17T. Think it can’t happen here?
@jacob_mastro You may be right!
@DickDarkey @piersmorgan @ApprenticeNBC  Watch next week!
@michellemalkin 2 decades in the conservative movement and look where the conservatives are now--you're fired!
@AgostinelliNick @DonaldJTrumpJr Very nice thanks.
@hollywood74 Thank you Nadine!
@AimeeTruchan @ABFalecbaldwin @StephenBaldwin7 She is a fabulous woman!
@disneycuty @StephenBaldwin7 Thanks Jennifer.
They changed the name from “global warming” to “climate change” after the term global warming just wasn’t working (it was too cold)!
It’s springtime and it just started snowing in NYC. What is going on with global warming?
Uh oh… @OMAROSA &amp; @piersmorgan once again reunite in the Board Room in next week’s ‘All-Star’ @ApprenticeNBC.  Fireworks!
Last night’s All-Star @ApprenticeNBC once again showed why the ultimate onus lies with the project manager. The buck stops there.
What did you think of my decision? #CelebApprentice
Adrian also gives autographs if you stop by the lobby of @TrumpTowerNY. #CelebApprentice
That’s Adrian in the elevator— he works at @TrumpTowerNY &amp; he’s got a lot of stories. #CelebApprentice
People ask about @AmandaTMiller. She is actually a VP of Marketing at the Trump Organization. #CelebApprentice
Who are your favorites on Team Power? Team Plan B? #CelebApprentice
What team would you choose to win? #CelebApprentice
Let’s see what happens in the boardroom… #CelebApprentice
.@DennisRodman is always hard to miss-especially when dressed in silver finery. But not sure about the silver lipstick. #CelebApprentice
.@Joan_Rivers —I know you’re watching- what did you think of your impersonator?
They should have got Darrell Hammond as the Donald Trump impersonator. #CelebApprentice
With @TraceAdkins on top of the truck the crowd definitely buzzed. #CelebApprentice
What do you think of @DennisRodman’s Donald Trump head? The hair’s not quite right for one thing. #CelebApprentice
.@Omarosa admitting she’s a threat in the boardroom- that’s not revelation knowledge. #CelebApprentice
.@StephenBaldwin7 thinks @TheRealMarilu is ping-ponging all over the place. Do you agree? #CelebApprentice
Always good to have @ArsenioHall back as advisor as well as @DonaldJTrumpJr. They have their own fan clubs at this point. #CelebApprentice
.@StephenBaldwin7’s mother thinks I’m very handsome. Now I see where Stephen and Alec get their smarts. #CelebApprentice
.@LaToyaJackson &amp; @Omarosa are not likely to become friends –ever! #CelebApprentice
Last week’s boardroom was truly epic ---and the dust hasn’t settled yet. #CelebApprentice
I will be tweeting live tonight during Celebrity Apprentice - 9 o'clock on NBC!
Celebrity Apprentice tonight at 9 on NBC - some amazing things happen!
@kumite67   Thanks Brian!
@CharlesRBennett   Thank you - a great compliment!