@infiniteyounow  My honor.
@robgoodwin72 @_KatherineWebb True! They are great.
@chuckwoolery @billmaher Chuck--you are great--thanks!
@ScottVH1  So am I.
@TheRealllJCole @billmaher  True!
@davidlemoinejr @billmaher  I will!
@Bertoldo1269 @billmaher  True!
@Jarboni72 @billmaher Thanks!
@Mulligan672 @billmaher  True!
@trinityjordan  I won't.
@Lversaci @billmaher  Thanks.
@rhondaberment Thank you.
@storingmaysoul  Thanks.
If you want to be a success you have to get used to frequently hearing the word no and ignoring it. - Think Big
I will be doing @hannityshow tonight on Fox at 9 o’clock. Will be interesting and tough!
I hope @billmaher comes through with his $5 million offer which I fully accepted or I will be forced to sue him. All goes to charity!
Money may not grow from trees but it does grow from talent hard work and brains. - Think Like a Billionaire
Experience is the teacher of all things. -  Julius Caesar
All successful people are high energy people who are passionate about what they do. Find a passion that energizes you. - Think Big
He's back! @THEGaryBusey returns to cause even more trouble in the13th season of All Star @CelebApprentice.
@Jimmy_Farney @QueyNewton  Great -- Good luck James
@BradyMagic @EricTrump Thank you!
@HomesWestfield @EricTrump @MyFoxNY @rosannascotto @StJude  Thank you.
It’s amazing that people can say such bad things about me but if I say bad things about them it becomes a national incident.
Apparently @MartinBashir said something about me on his show yesterday.  I was surprised to find out he is on TV.  Who knew?!
@Tappersong  The opposite!
@brose783  Thanks. Good luck.
@aynbluefish  Interesting.
@DavidBlanch  Thanks (I think)!
@BrittanyToll @TheAuthenticKJ  Not true!
@YouCanCallMeR @billmaher @jayleno  Thanks.
@MissUSA2005  Thanks Chelsea--you are great!
I hope @billmaher pays quickly so that this money can immediately be given to the charities.
The charities I have designated for @billmaher's donations are: Police Athletic League-New York March of Dimes Hurricane Sandy victims....
...American Cancer Society and the Dana Farber Cancer Center.
I have accepted @billmaher’s $5 million offer paid to me for charity (made on the @jayleno show).
Lawyers have sent @billmaher demand notice and necessary documentation.
@milkncookies70  Not easy!
@nicolewalker20 I have and I do.
@Rosegalwines @RNC Many people agree.
@drehm010  Great thanks.
@DJT_biggest_fan  Great!
@lilkubes  Great and thanks!
.@billmaher was so nervous talking about me on the @jayleno show—I’ve never seen him like that!
@marioraez1 Thanks.
@AuthenticSig22 Easier said than done!
@nolanitenyc  No.
@sandramdocer Happy New Year Sandra.
@Adam4integrity  True. @gretawire is great at what she does.
@TNMouth  Interesting!
@Samco42  No but I hate incompetence.
@LEADERSMag  Great job!
@TracyN3109  Seems like it!
.@FranksFight  Keep fighting Frank! Never give up!
@kristine_kaplan  Happy Birthday Kristine
Watch Eric at 9 am (EST) today on Fox 5 w/ @rosannascotto and David Price to discuss Eric Trump Foundation's $20 million donation to St Jude
“Give me a smart idiot over a stupid genius any day.” - Samuel Goldwyn
@shineb4 @jayleno @billmaher Thanks
@Melpace  Thanks!
@dalasner Stay tuned!
@Haley_Loyal @CelebApprentice @latoyajackson  LaToya is terrific.
@dasboot96 @KyleMcCall4  True--just terrible.
@schutzhund007  Great--I would rather it be here--by far.
@CJohnson623 @billmaher  Stay tuned!
@Joeisterrific Thanks Joe.
@KevinM_Mielke  True!
@USFiscalSanity  Work hard.
@caarlatwiter  She's fantastic.
@C_A_Pearson True!
@TweetsFromNancy  Interesting view!
@conniegrn777 @AlabamaFTBL  You should--they are great!
“In this game knowledge is the key to power.” - Think Big
@381days  Thank you.
@Seanelmi  Thanks Sean.
@RyanMjAnderson @CelebApprentice March 3rd.
The fans are going to love the tasks in the upcoming 13th season of All Star @CelebApprentice. The biggest yet!
We are going to ask Katherine Webb to be a judge at the Miss USA Pageant coming up in Las Vegas.
What a great couple... Katherine Webb and AJ McCarron. They are both winners!
Miss Alabama Katherine Webb has been a truly great representative of the Ms. USA Organization ..We are proud of her!
“Success breeds success.  The best way to impress people is through results.” – Think Like a Billionaire
@bonbon823 @TheTeaParty_net  Thanks!
@MrDewMaster @newsbusters  I will!
@Thee_FrankG  It is great--thanks!
@rilwanemeje  Thank you.
@HLDRPiper73  Thank you.
@DelonMackenze  Thanks.
@TVTango @BillRancic  Great reminder--thanks.
Why would Obama ever nominate someone for Sec. of Defense who opposes sanctions against Iran when Obama claims to support them?
@ethwhite  Hi Ethan
Congratulations to @AlabamaFTBL on winning the BCS championship last night!
@grant_wyeth  Thanks Grant.
@TheAmandaRose  Great!
@adkradio Yes send address.
@infiniteyounow @CelebApprentice  True!
@TonifReardon @foxandfriends  Thanks.
@vibow54  True!
@whitneykray @IvankaTrump  Great!
“What you dream about is what you will do. If you cannot even dream of doing big things you will never do anything big in life.”- Think Big
“The worst thing you can possibly do in a  deal is seem desperate to make it.” - The Art of the Deal
@MegAlove04  Thanks!