Dishonest @politico just called to say that none of the polls including Fox NBC CNN Zogby &amp; Morning Consult matter. Serious haters.
I am now inspecting the Old Post Office on Pennsylvania Avenue - will be a great hotel. Soon off to the Oklahoma State Fair!
.....Ahead of schedule and under budget! Will be in Oklahoma tonight!
Great reception in D.C. At the Values Voter Summit. Now checking on my job at the Old Post Office...
.@megynkelly the @FoxNews   poll said very plainly I came in second in the debate. All others Time Drudge Slate etc. said I came in 1st.
Just watched @marcorubio on television. Just another all talk no action politician. Truly doesn't have a clue! Worst voting record in Sen.
The failing @politico news outlet which I hear is losing lots of money is really dishonest!
.@politico which is not read or respected by many may be the most dishonest of the media outlets--- and that is saying something.
Despite the establishment and the media’s best efforts the people are speaking loudly and clearly. Thank you to my amazing supporters!
So happy about my daughter @IvankaTrump’s announcement that she will be having a baby this spring. Congratulations!
Will be on @Morning_Joe at 6:30 A.M.
Will be on @CNN at 7:00 A.M.
.@FoxNews owes me an apology for allowing clueless pundit @RichLowry to use such foul language on TV. Unheard of!
Incompetent @RichLowry lost it tonight on @FoxNews. He should not be allowed on TV and the FCC should fine him!
.@FoxNews has been treating me very unfairly &amp; I have therefore decided that I won't be doing any more Fox shows for the foreseeable future.
Headline reads" Rubio passes Bush in Florida poll" -- Unfair because Trump destroys them both! Trump 31.5% Rubio 19.2% Bush 11.3%
.@JuliInkster  Congratulations on your great win--what a captain what a champion!
I will be the featured guest on the season opener of  @60Minutes this Sunday. There certainly is plenty to talk about!
Just remember the birther movement was started by Hillary Clinton in 2008. She was all in!
I think @megynkelly should take another eleven day "unscheduled" vacation.
Do you ever notice that lightweight @megynkelly constantly goes after me but when I hit back it is totally  sexist. She is highly overrated!
Senator Marco "amnesty" Rubio who has worst voting record in Senate just hit me on national security-but I said don't go into Iraq. VISION
Yom Kippur blessings to all of my friends in Israel and around the world. #YomKippur
2016 Republican Primary Morning Consult Poll was just released. TRUMP 32 CARSON 12 BUSH 11 FIORINA 6 RUBIO 5 CRUZ 5. Taken after debate
.@RichLowry is truly one of the dumbest of the talking  heads - he doesn't have a clue!
I am having a really hard time watching @FoxNews.
.@oreillyfactor why don't you have some knowledgeable talking heads on your show for a change instead of the same old Trump haters. Boring!
.@oreillyfactor was very negative to me in refusing to to post the great polls that came out today including NBC. @FoxNews not good for me!
I will be interviewed tonight at 7pm ET by @greta #OnTheRecord
I got to know @ScottWalker well—he’s a very nice person and has a great future.
#AskTrump Send me your questions to answer live from @TwitterNYC later this afternoon.
The @TODAYshow refused to use their just in poll numbers where I have a massive lead but instead used @CNN numbers where my lead is smaller.
Will be on @foxandfriends  now. Enjoy!
Carly Fiorina did such a horrible job at Lucent and HP virtually destroying both companies that she never got another CEO job offer! Pres.
We are going to WIN and MAKE AMERICA GREAT AGAIN maybe better than ever before!
I am attracting the biggest crowds by far and the best poll numbers also by far.   Much of the media is totally dishonest. So sad!
I have been leading big in all  polls with two more today @nbc and @CNN. The NBC poll is more than double next  at 29%. Fiorina has 11%.
There is no way that Carly  Fiorina can become the Republican Nominee or win against the Dems. Boxer killed her for Senate in California!
I will be on @meetthepress at 10:30. @nbc will be releasing their new poll numbers. Based on the debate results I should do well-who knows?
On my way to Iowa. Will be landing in Des Moines in two hours. See ya!
Christians need support in our country (and around the world) their religious liberty is at stake! Obama has been horrible I will be great
If I would have challenged the man the media would have accused me of interfering with that man's right of free speech. A no win situation!
If someone made a nasty or controversial statement about me to the president do you really think he would come to my rescue? No chance!
This is the first time in my life that I have caused controversy by NOT saying something.
Am I morally obligated to defend the president every time somebody says something bad or controversial about him? I don't think so!
GIVE AMERICA BACK ITS DREAM!    -- Donald J. Trump
Would be really bad if columnist Mike Lupica left the @NYDailyNews.  A wonderful and talented guy!
Will be interviewed tonight by @seanhannity on @FoxNews at 10 PM. Enjoy!
Going to New Hampshire in a little while. Big crowds! #MakeAmericaGreatAgain!
Every poll done on debate last night from Drudge to Newsmax to Time Magazine had me winning in a landslide. #MakeAmericaGreatAgain!
Just announced that in the history of @CNN last night’s debate was its highest rated ever. Will they send me flowers &amp; a thank you note?
Thank you to Tom Brady Coach Ditka Coach Bobby Knight and all of the many champions that have been so supportive!
Will be heading over to the debate soon. Can you believe @CNN is "milking" it for almost 3 hours? Too long too many people on stage!
I hope Arnold S. does well with the Apprentice because he is a nice guy and also because I get a big percentage of the profits!
Just finished the wonderful event on the U.S.S. Iowa. VETERANS FOR A STRONG AMERICA endorsed me. Such a great honor thank you!
.@rushlimbaugh Rush I am in LA inspecting property (big job creator) &amp; listening to you. You are truly fantastic--thanks!
The polls are really looking good—#1 everywhere despite all lobbyist &amp; special interest $ being spent against me. I’m turning down millions.
Everyone is talking about the incredible event we had in Dallas last night. Spectacular crowd &amp; arena! Thank you @mcuban.
.@club4growth asked me for $1 million. I said no. Now falsely advertising that I will raise taxes. I’ll lower big league for middle class.
My plan will lower taxes for our country not raise them. Phony @club4growth says I will raise taxes—just another lie.
Little respected Club For Growth asked me for $1000000 - I said "NO". Now they are spending lobbyist and special interest money on ads!
Am now in L.A. Will be going to the U.S.S. IOWA at 5:30 P.M. to speak to our great VETERANS and other friends!
Our vets are treated like 3rd class citizens. Enough! Join me &amp; @V4SA on @USSIOWA at LA Waterfront to hear my plan for vets &amp; the military!
Loved Dallas and the tremendous crowd last night. Will be back!
Speech in Dallas went really well. Big and wonderful crowd. Just arrived in L.A. Big day tomorrow!
My opponents big bosses--lobbyists and donors--are trying to do damage. They will fail! Money down the drain!
To all my fans sorry I couldn’t do The Apprentice any longer—but equal time (presidential run) prohibits me from doing so. Love!
Congrats to my friend @Schwarzenegger who is doing next season’s  Celebrity Apprentice. He'll be great &amp; will raise lots of $ for charity.
Why is someone like George Pataki who did a terrible job as Governor of N.Y. and registers ZERO in the polls allowed on the debate stage?
I am having a great time in Iowa at Jack Trice Stadium! Unbelievable people.
Too many people on stage for debate. @RandPaul at 11th with 2% in @RealClearNews shouldn't be allowed to participate.
I truly understood the appeal of Ron Paul but his son @RandPaul didn't get the right gene.
Lightweight Senator @RandPaul should focus on trying to get elected in Kentucky--- a great state which is embarrassed by him.
.@mercedesschlapp thank you so much for your kind words on television -- fantastic job and greatly appreciated!
Will be on @foxandfriends at 8:00. Enjoy!
The Tonight Show @nbc will be amazing - 11:30 P.M.  ENJOY!
.@GovernorPerry is a terrific guy and I wish him well- I know he will have a great future!
On @FallonTonight with @jimmyfallon at 11:30 PM. Enjoy!
.@robertjeffress I greatly appreciate your kind words last night on @FoxNews. Have great love for the evangelicals -- great respect for you.
Just purchased NBC’s half of The Miss Universe Organization and settled all lawsuits against them. Now own 100% -- stay tuned!
Let’s all take a moment to remember all of the heroes from a very tragic day that we cannot let happen again!
Oh wow lightweight Governor @BobbyJindal who is registered at less than 1 percent in the polls just mocked my hair. So original!
Also tomorrow night I will be going to Boone and Ames. Really look forward to seeing all of my friends in Iowa.
Very good news—the new Quinnipiac poll just came out—I am #1 in Iowa.
I will be on The Tonight Show with Jimmy Fallon tonight at 11:30. Should be fun! @jimmyfallon
.... I only respond to people that register more than 1% in the polls. I never thought he had a chance and I’ve been proven right.
Bobby Jindal did not make the debate stage and therefore I have never met him….
I'll be on @greta ON THE RECORD tonight at 7 PM
Wow I am ahead of the field with Evangelicals (am so proud of this) and virtually every other group and Ben Carson just took a swipe at me
I had a great day in D.C. even though the subject was an unpleasant one the horrible Iran Nuke deal. Amazing crowd and enthusiasm!
Man did JEB throw his brother under the bus last night on @colbertlateshow . Probably true but not nice!
See you in D.C. tomorrow at 1:00 P.M. at the Capitol to protest the horribly negotiated deal with Iran. Really sad!
Will be on Bill O'Reilly @oreillyfactor tonight at 8 PM. Enjoy!
I'm on Bill @oreillyfactor tonight at 8 PM. It will be another lively interview about how to #MakeAmericaGreatAgain!
Jeb’s policies in Florida helped lead to its almost total collapse. Right after he left he went to work for Lehman Brothers—wow!
The lobbyists &amp; special interests have just put out an ad for Jeb which hits me "just a little" but is very false!
I’m self funding my campaign but lobbyists &amp; special interests for Jeb &amp; others are starting to do big ads—desperate! Don’t believe them.
Thank you @IngrahamAngle for your strength &amp; wonderful words last night on @FoxNews but @KarlRove is easy to beat!
Tomorrow in DC: 1 PM West Front Lawn of the Capitol. Not even believable that we would do this deal with Iran.
Look forward to being in DC tomorrow—big crowd expected for our protest against the truly stupid nuclear deal we are making with Iran.