The problem with the U.S. is that our leadership has no knowledge or ability to negotiate or see into the future. Every nation beats us!
Just as I have been saying for MANY years and while they phony negotiate with the U.S. over nuclear Iran is taking over Iraq. Really sad!
Entrepreneurs: Being stubborn is a big part of being a winner. Never give up!
Entrepreneurs: Problems are a mind exercise. Enjoy the challenge.
Entrepreneurs: Having an ego and acknowledging it is a healthy choice. There's nothing wrong with bringing your talents to the surface.
GET READY!! The #TrumpFerryPoint tee sheet opens TODAY @ 10am EST on our website for April 1st-30th! @TrumpFerryPoint
The Blue Monster at Trump National Doral recieved rave reviews from both players and architectural critics following the Cadillac WGC.Thanks
An investment in knowledge pays the best interest. -- Benjamin Franklin
Entrepreneurs: Remember the golden rule of negotiating -- he who has the gold makes the rules.
Entrepreneurs: Cover your bases. Know everything you can about what you're doing.
Entrepreneurs: Keep an open mind. Business is a creative endeavor.
Being good in business is the most fascinating kind of art. Making money is art &amp; working is art &amp; good business is the best artAndy Warhol
The Blue Monster @TrumpDoral was a sensation over the weekend. Really tough but players &amp; critics alike loved it.
.@Kstupples Thanks for the nice comments on Trump National Doral. I’ve long been your fan—now am an even bigger fan! @TrumpDoral
Will be on @foxandfriends at 7:00 - 5 minutes.
Today's final round of the WGC Cadillac Championship will be amazing. A lot of pressure on leader who has played great. Big names hunting!
Golf is a game of respect and sportsmanship; we have to respect its traditions and its rules. -- Jack Nicklaus
I have a tip that can take 5 strokes off anyone's golf game. It's called an eraser. -- Arnold Palmer
The harder you work the luckier you get. -- Gary Player
Mexico's court system  corrupt.I want nothing to do with Mexico other than to build an impenetrable WALL and stop them from ripping off U.S.
Ringling Brothers is phasing out their elephants. Ifor one will never go again. They probably used the animal rights stuff to reduce costs
Every sport evolves. Every sport gets bigger and more athletic and you have to keep up. -- Tiger Woods
Because of Rodolfo Rosas Moya who owes me lots of money Mexico will never again host the Miss Universe Pageant.
Despite Mexico's interest in again hosting the Miss Universe Pageant it will be because of Rodolfo Rosas Moya that it will never happen.
I hope the Mexican judge is more honest than the Mexican businessmen who used the court system to avoid paying me the money they owe me.
The mark of a great player is in his ability to come back. The great champions have all come back from defeat. -- Sam Snead
Placing the ball in the right position for the next shot is eighty percent of winning golf. -- Ben Hogan
Trump National Doral will have big crowds this weekend for the WGC. THE BLUE MONSTER IS READY FOR THE WORLD'S TOP FIFTY PLAYERS!
The object of golf is not just to win. It is to play like a gentleman and win. -- Phil Mickelson
Concentration is a fine antidote to anxiety. -- Jack Nicklaus
The road to success is always under construction. -- Arnold Palmer
We create success or failure on the course primarily by our thoughts. -- Gary Player
All 50 of the WORLD'S TOP 50 PLAYERS will be at TRUMP NATIONAL DORAL on Thursday - Sunday for the Cadillac World Golf Championship.
Entrepreneurs: Be tough be smart be personable but don’t take things personally. That’s good business.
Entrepreneurs: Don’t ever think you’ve done it all already or that you’ve done your best. You haven't-- so don't limit yourself!
Entrepreneurs:  Follow your instincts and keep your focus intact. You alone know where you really want to go.
Entrepreneurs: Paying attention can be a cost effective way of protecting yourself.
Entrepreneurs: Look at the solution not the problem. Learn to focus on what will give results.
Entrepreneurs: Keep your momentum. Without momentum a lot of great ideas go nowhere.
Entrepreneurs: Keep the big picture in mind. There are always opportunities &amp; possibilities and thinking too small can negate a lot of them
So many people are angry at my comments on Mexico—but face it—Mexico is totally ripping off the US. Our politicians are dummies!
The Mexican legal system is corrupt as is much of Mexico. Pay me the money that is owed me now - and stop sending criminals over our border
The evening news broadcasts must stop talking about weather—boring and too many other topics.
I could fix tv talk shows that are doing poorly—there is tremendous talent out there waiting to be tapped—and nobody sees it!
Put the glamour beauty &amp; mystery back in the Oscars and the ratings will zoom. Also &amp; most importantly the Oscars need credibility.
I told everybody the Oscars were no good—Nielsen ratings confirmed one of the lowest ratings in history.
The @HuffingtonPost is a total joke &amp; laughing stock of journalism as is gross Arianna Huffington. They don’t report the facts!
I have a lawsuit in Mexico’s corrupt court system that I won but so far can’t collect. Don’t do business with Mexico!
The Oscars were a great night for Mexico &amp; why not—they are ripping off the US more than almost any other nation.
The talks between the U.S. and Iran are going on forever  WORLD'S LONGEST NEGOTIATION. Obama has no idea what he is doing - incompetent!
Entrepreneurs: Keep your focus and keep your momentum. Believe in yourself--if you don't no one else will either.
Entrepreneurs: Identify your goals --  and see each day as an opportunity to show what you can do at the highest level.
Entrepreneurs: Review your work habits and make sure they are taking you in the right direction. Don't become complacent!
The Oscars are a sad joke very much like our President. So many things are wrong!
What ever happened to the good old days of The Academy Awards. This show is an insult to the past just plain bad!
Worst graphics and stage backdrop ever at the Oscars. Show is terrible really BORING!
Going to The Citadel tonight - getting The Nathan Hale Patriot Award. Very nice!
Entrepreneurs: Winners see problems as just another way to prove themselves. Remember to focus on the solution--not the problem.
Entrepreneurs: Identify your goals. Know precisely what you want to achieve. Have your own vision and stick with it!
Entrepreneurs: Difficulties mistakes &amp; setbacks are an inevitable part of business &amp; life. Remember to keep your equilibrium intact.
.@TrumpDoral will be featured on @GolfChannel this morning (now).
Gov. Scott Walker just left my office--we had a really wonderful talk. Very interesting! @GovWalker
Entrepreneurs:  Ignorance is not bliss it's fatal. It's costly. Pay attention or get crushed. Watch listen and learn.
Entrepreneurs:  Pay attention to your negotiation skills. It's all about persuasion and persuasion is power.
Entrepreneurs: It's often to your advantage to be underestimated.
Record setting cold and snow ice caps massive! The only global warming we should fear is that caused by nuclear weapons - incompetent pols.
President Obama and our negotiators are failed checker players playing against Grand Master Chess champions. Very sad to watch!
Among the lowest temperatures EVER in much of the United States. Ice caps at record size. Changed name from GLOBAL WARMING to CLIMATE CHANGE
The winner of Best in Show at the Westminster Kennel Club Show Miss P will be coming to my office this morning.
Jusr arrived at the studio - the place is going wild! LIVE AT 8 P.M.  #CELEBRITYAPPRENTICE
Paulina @MissUniverse Vega will be introduced tonight at the Finale of Celebrity Apprentice.She is a great beauty and a monster star in S.A.
Apprentice will be amazing tomorrow night!
Wow 25 degrees below zero record cold and snow spell. Global warming anyone?
.#Celebrityapprentice will be live tomorrow night. Entire cast will be there. Who do you like to win?
As a former host of Saturday Night Live I look forward to attending tonight!
Record low temperatures and massive amounts of snow. Where the hell is GLOBAL WARMING?
Congratulations to @TrumpNewYork @TrumpChicago @TrumpWaikiki @TrumpToronto on your Forbes Five-Star ratings @ForbesInspector
I still don’t know who I’m going to choose. @GeraldoRivera or @LeezaGibbons? Who do you like?  @ApprenticeNBC
The entire cast will be back for the live finale of @ApprenticeNBC Monday night at 8 PM
.#CelebrityApprentice Two hour live show on Monday night will determine who will become the winner of Celebrity Apprentice.Full cast returns
Entrepreneurs: See each day as an opportunity to show what you can do at the highest level.
Entrepreneurs: Success is good. Success with significance is even better.
Entrepreneurs: Work on what you will be proud to be associated with. Make your work count.
Who should win Celebrity Apprentice on Monday night? Show will be telecast LIVE!
Let Pete Rose into the Hall of Fame now - 35 years is enough!
Entrepreneurs: Don't ever think you've done it all already or that you've done your best. Don't sell yourself short!
Entrepreneurs: Having an ego and acknowledging it is a healthy choice. There's nothing wrong with bringing your talents to the surface.
Entrepreneurs: Listen and learn from others but make your own decisions. Take responsibility for yourself. It's a very empowering attitude!
Brian Williams who is not the nice guy that people think he is has now become totally irrelevant. He will never again hold court!
I have long stated that Brian Williams was not a very smart guy - all you have to do is look at his past. Now he has proven me correct!
Entrepreneurs: Be totally focused. Being successful requires nothing less than 100% of your concentrated effort.
Entrepreneurs: Be passionate--you have to love what you're doing to be successful at it.
Entrepreneurs: Negotiation is an art. Treat it like one.
The best vision is insight. -- Malcolm Forbes
With America's debt topping $21T by the end of his presidency Obama will have effectively bankrupted our country. @davidaxelrod
Why did @oreillyfactor give @davidaxelrod so much time to sell his third rate book. Bill should have hit stammering David MUCH harder! Waste
.@davidaxelrod  I hope your book is better than the Obama second book but it is inaccurate as it pertains to me - but no big deal boring!
.@davidaxelrod use Buffet Icahn Sam Zell Leon Black Kravis Caesars and many more when talking about using the bankruptcy laws not me!
Watched @davidaxelrod on @oreillyfactor and the dog hit me even after I made a big contribution to his charity. I never went bankrupt!
At your request I will be doing live tweeting during tonight’s @ApprenticeNBC.  #CelebApprentice