Well the year has officially begun. I have many stops planned and will be working very hard to win so that we can turn our country around!
I will be on @FoxNews live  with members of my family at 11:50 P.M. We will ring in the New Year together! MAKE AMERICA GREAT AGAIN!
I would like to wish everyone A HAPPY AND HEALTHY NEW YEAR. WE MUST ALL WORK TOGETHER TO FINALLY MAKE AMERICA SAFE AGAIN AND GREAT AGAIN!
Do you believe that The State Department on NEW YEAR'S EVE just released more of Hillary's e-mails. They just want it all to end. BAD!
I would feel sorry for @JebBush and how badly he is doing with his campaign other than for the fact he took millions of $'s of hit ads on me
People ask "why do you tweet and re-tweet to millions about @JebBush when he is so low in the polls?" Because of his big $ hit ads on me!
.@JebBush has spent  $63000000 and is at the bottom of the polls. I have spent almost nothing and am at the top. WIN!  @hughhewitt
A GREAT day in South Carolina. Record crowd and fantastic enthusiasm. This is now a movement to MAKE AMERICA GREAT AGAIN!
I predict that dying @UnionLeader newspaper which has been run into the ground by publisher "Stinky" Joe McQuaid will be dead in 2 years!
I'm going to be live with @ericbolling and @kimguilfoyle to ring in the New Year 2016. Everybody should tune in to @foxnews tomorrow night!
I never thought I'd be saying this but I've really enjoyed  @RichLowry on television lately and he was terrific hosting @seanhannity
Joe McQuaid (@deucecrew) is desperately trying to sell the @UnionLeader. It's a loser and my comments haven't helped him much.
The dying @UnionLeader newspaper in NH is in turmoil over my comments about them- like a bully that got knocked out!
Iowa was fantastic last night amazing crowd and people. I'm now in Florida getting ready to go to South Carolina. Big crowd very exciting
.@CharlesHurt   You were great on @seanhannity last night. Thanks for the nice words. MAKE AMERICA GREAT AGAIN!
Joe McQuaid (@deucecrew) of the dying Union Leader wanted ads lunches donations speeches from me and tweets---very unethical.
The great people of New Hampshire who I love are not properly served by the dying Union Leader newspaper.
Shows how dumb Joe McQuaid (@deucecrew) of the dying Union Leader is to put out the letter I wrote saying why I didn't do his failed debate!
I hope @TGowdySC does better for Rubio than he did at the #Benghazi hearings which were a total disaster for Republicans &amp; America!
Looking forward to being in Council Bluffs Iowa later today. Despite weather rally is on -- will be fantastic! #MakeAmericaGreatAgain!
So I have spent almost nothing on my run for president and am in 1st place. Jeb Bush has spent $59 million &amp; done. Run country my way!
My campaign for president is $35000000 under budget I have spent very little (and am in 1st place).Now I will spend big in Iowa/N.H./S.C.
.@jessebwatters is terrific at hosting on @FoxNews - he really gets it!
Remember that Bill Clinton was brought in to help Hillary against Obama in 2008. He was terrible failed badly and was called a racist!
Strange but I see wacko Bernie Sanders allies coming over to me because I'm lowering taxes while he will double &amp; triple them a disaster!
Wages in are country are too low good jobs are too few  and people have lost faith in our leaders.We need smart and strong leadership now!
Many of the great jobs that the people of our country want are long gone shipped to other countries. We now are part time sad! I WILL FIX!
The middle-class has worked so hard are not getting the kind of jobs that they have long dreamed of - and no  effective raise in years. BAD
If Hillary thinks she can unleash her husband with his terrible record of women abuse while playing the women's card on me she's wrong!
Hopefully the Republican National Committee can straighten out the total mess that is taking place in Virginia's Republican Party. FAST!
Straighten out The Republican Party of Virginia before it is too late. Stupid!  RNC
.@BernieSanders-who blew his campaign when he gave Hillary a pass on her e-mail crime said that I feel wages in America are too high. Lie!
The voters the Republican Party of Virginia are excluding will doom any chance of victory. The Dems LOVE IT! Be smart and win for a change!
R.P.Virginia has lost statewide 7 times in a row. Will now not allow desperately needed new voters. Suicidal mistake. RNC MUST ACT NOW!
It begins Republican Party of Virginia controlled by the RNC is working hard to disallow independent unaffiliated and new voters. BAD!
I will do far more for women than Hillary and I will keep our country safe something which she will not be able to do-no strength/stamina!
Hillary Clinton has announced that she is letting her husband out to campaign but HE'S DEMONSTRATED A PENCHANT FOR SEXISM so inappropriate!
A new terror warning was issued for European cties. At what point do we say we have had enough and get really tough and smart. Weak leaders!
Criminal deportations in the U.S. are the lowest number in many years. We are letting criminals knowingly stay in our country. MUST CHANGE!
The Phoenix V.A. it has just been reported is in worse shape than ever before. The wait is horrendous and people are dying. I will fix it
The same people that said I wouldn't run or that I wouldn't lead or do well (1st place and leading by 21%) now say I won't beat Hillary.
.@chucktodd is so dishonest in his reporting...and to think he was going off the air until I came along-no ratings. I will beat Hillary!
@CNN just announced that TRUMP was #1 story of 2015. Totally meaningless however if we don't WIN IT ALL and Make America Great Again!
When will the Democrats and Hillary in particular say "we must build a wall a great wall and Mexico is going to pay for it?" Never!
Our great VETERANS are being treated very badly because of corruption and incompetence at the V.A. That will stop I will fix this quickly!
Remember when failed candidate @JebBush said that illegals came across the border as AN ACT OF LOVE? He's spent $59 million and is at 3%.
We have many problems in our house (country!) and we need to fix them before we let visitors come over and stay. MAKE AMERICA GREAT AGAIN!
Does everyone see that the Democrats and President Obama are now because of me starting to deport people who are here illegally. Politics!
.@deedeesorvino was GREAT today on @FoxNews  She gets what is going on in politics and sees it very clearly. Have her on more!
Merry Christmas to all. Have a great day and have a really amazing year. Together we will MAKE AMERICA GREAT AGAIN! It will be done!
.@danielhalper  Great job on @CNN today. Very wise indeed!
.@HallieJackson Why didn't you report Hillary lying about the ISIS video. Bad reporting. Perhaps @NBC will do better next year-but doubt it!
I am now in Palm Beach Florida and will be going to church tonight. MAKE AMERICA GREAT AGAIN!
.@meetthepress and @chucktodd very dishonest in not showing the new @CNN Poll where I am at 39% 21points higher than Cruz. Be honest Chuck!
Why isn't @chucktodd using the much newer @CNN Poll when discussing how well I am doing instead of the older Q Poll? CNN even better!
Wow because of the pressure put on by me ICE TO LAUNCH LARGE SCALE DEPORTATION RAIDS. It's about time!
Next year will be an interesting one. I look forward to running against Hillary Clinton a totally flawed candidate and beating her soundly
Third rate reporters Amy Chozick and Maggie Haberman of the failing @nytimes are totally in the Hillary circle of bias. Think about Bill!
Wow even lowly Rand Paul has just past @JebBush in the new @CNN Poll. Jeb is at 3% I'm at 39%. Stop throwing your money down the drain!
In the ridiculous @JebBush ad about me Jeb is speaking to me during the debate but doesn't allow my answer which destroys him - SO SAD!
Poor @JebBush spent $50 million on his campaign I spent almost nothing. He's bottom (and gone) I'm top (by a lot). That's what U.S. needs!
Hillary said "I really deplore the tone and inflammatory rhetoric of his campaign." I deplore the death and destruction she caused-stupidity
Hillary when you complain about "a penchant for sexism" who are you referring to. I have great respect for women. BE CAREFUL!
It is hard to believe I am winning by so much when I am treated so badly by the media.  New @CNN Poll amazing in ALL categories. 21 pt. Lead
Why does @FoxNews give @KarlRove so much airtime. He (and other Fox pundits) is so biased. Still thinks Romney won. Unfair coverage of Trump
.@FoxNews treats me so badly. Using old Quinnipiac Poll where I have a much smaller lead than the just out @CNN Poll. All negative!
The @washingtonpost which is the lobbyist (power) for not imposing taxes on #Amazon today did a nasty cartoon attacking @tedcruz kids. Bad
The Hillary Clinton staged event yesterday was pathetic. Be careful Hillary as you play the war on women or women being degraded card.
Big news just out - NEW @CNN POLL  TRUMP  39 and leads in every major category. Likeability way up. CRUZ 18  CARSON 10  RUBIO 10
We need a PRESIDENT with strength stamina heart and incredible deal making skill if our country is ever going to be able to prosper again!
It is a shame that the biased media is able to so incorrectly define a word for the public when they know that the definition is wrong. Sad!
When I said that Hillary Clinton got schlonged by Obama it meant got beaten badly. The media knows this. Often used word in politics!
Wow new Reuters Poll just out. Big lead if you want to MAKE AMERICA GREAT AGAIN!  TRUMP 37  CRUZ 11 This is at the top of Drudge!
For those on TV defending my use of the word "schlonged" bc #MSM is giving it false meaning-tell them it means beaten badly. Dishonest #MSM
NPR's @NealConan said "schlonged" to WaPo re: 1984 Mondale/Ferraro campaign: "That ticket went on to get schlonged at the polls." #Hypocrisy
Once again #MSM is dishonest. "Schlonged" is not vulgar. When I said Hillary got "schlonged" that meant beaten badly.
Jeb's big ad buy against me paid for by lobbyists shows my face but doesn't have me answering Jeb's statements. He is really pathetic!
Watching @CNN and consider @secupp to be one of the least talented people on television. Boring and biased!
.@JebBush's opening and closing in the debate were said by all to be terrible--fumbled around incoherent.
Why doesn't @JebBush in his ads show my answer to his statement in the debate?
Will @JebBush in his phony advertising campaign show himself asking me to apologize to his wife in the debate?
.@JebBush just took millions of $'s in special interest money to look like a tough guy. Will never work!
Weak and low energy @JebBush whose campaign is a disaster is now doing ads against me where he tries to look like a tough guy.
@HerschelWalker thanks for your support- it is very much appreciated!
Getting ready to leave for Michigan - will be an amazing evening! See you there.
Do you think that Hillary Clinton will apologize to me for the lie she told about "the video" of me being used by ISIS. There is no video.
Thanks @AndreaTantaros for all of your kind words and thoughts. Big progress is being made. Keep up the great work!
A suicide bomber has just killed U.S. troops in Afghanistan. When will our leaders get tough and smart. We are being led to slaughter!
It's the Democrats' total weakness &amp; incompetence that gave rise to ISIS --  not a tape of Donald Trump that was an admitted Hillary lie!
Getting ready to go to the great State of Michigan. Big crowd tonight. Make America Great Again!
Just out: TRUMP GOP DEBATE - 18000000. CLINTON DEMOCRAT DEBATE - 6700000. And they were on major network vs. cable!
Hillary said with respect to ISIS "we are finally where we need to be." Do we want 4  more years of incompetent leadership?  MAGA!
I demand an apology from Hillary Clinton for the disgusting story she made up about me for purposes of the debate. There never was a video.
Hillary said at debate ISIS is "going to people showing videos in order to recruit more radical jihadistst." She made up story-want apology!
Very sad what happened last night at the Miss Universe Pageant. I sold it 6 months ago for a record price. This would never have happened!
.@JebBush today said he didn't want to be the front-runner he would rather be where he is now 2%. That is the talk of a loser can't win!
.@MissUniverse final 3 on now. Great people great new owner @IMG. WATCH.
My friend @AriEmanuel of @IMG bought the Miss Universe pageants from me and they are on tonight on #Fox! Tune in!
It was really strange when Hillary was missing from the podium last night. Not very presidential!
Hillary Clinton spokesperson admitted that their was no ISIS video of me. Therefore Hillary LIED at the debate last night. SAD!