@realMikeShapiro   True Michael!
@philzentz     Thanks Phil!
Wow - they are really killing Jay Leno - let him go out with dignity!
Don't blindly pursue a career that others suggest or insist is right for you. It may be worth taking a pay cut for a job you love.
Looks like the U.S. will be having the coldest March since 1996-global warming anyone?????????
Watching the madness in Cyprus? If our government keeps spending trillion dollar deficits that could happen here.
This Sunday's All-Star @ApprenticeNBC features some of the biggest fireworks of the entire season. Get ready.
@michellemalkin @igo4par  True.
.@MichelleMalkin would be nothing without being on the @seanhannity show.  I don’t see what Sean sees in her—loser!
@jimmymcgreevy Thanks Jim!
@SharleneH  Thank you.
When I think big which is often you can be sure I’m aware of the enormous amount of little things that we will have to account for.
@ChrisStackStacy Thank you.
@cbalfer Very nice Chris--thanks!
@Dafny01 Do not give up keep moving forward.
@michellemalkin You were born stupid!
@1fos1 Pay attention study more than what is required keep your focus on the big picture. And good luck.
See yourself as an organization. Pay attention to every facet of your life. What’s strong? What’s weak? What’s missing?
“The difference between stupidity and genius is that genius has its limits.” - Albert Einstein
There won’t be any new gun legislation. No surprise. Americans support the 2nd amendment.
Life always presents new opportunities you would never expect. I hosted @WrestleMania &amp; then I starred in one which sold most PPVs.
Make no mistake Obamacare is the first step towards changing our health system into single payer. Just a disaster.
Problem with @GOP is not their message it’s that they are incapable of controlling the message.
“Here’s something about Donald Trump he’s got a top rated show on TV and everything he says becomes a headline.”-@DLoesch  All true!
Yes All-Star @ApprenticeNBC contestant @THEGaryBusey is a little out there. But he uses his ‘uniqueness’ to his advantage.
It won’t stay a buyer’s market forever. If you can take advantage and buy property asap. You’ll thank me!
Remember the golden rule of negotiating: He who has the gold makes the rules.
It’s snowing &amp; freezing in NYC. What the hell ever happened to global warming?
.@mcuban  Mark—nice picture thanks for the invite to the Mavs/Nets game. Next time I’ll go and you’ll win!
@IanRambally   Great going!
Celebrity Apprentice on in 5 minutes on CNBC - it's great!
Celebrity Apprentice on CNBC tonight at 9.
The @CelebApprentice will be broadcast tonight on @CNBC at 9 PM.
Haters stop saying I went bankrupt it is not so. I never went bankrupt...
... but like many other great business people have used the laws to corporate advantage.
For the haters out of hundreds of deals or transactions I have used the bankruptcy laws 4 times in order to cut better deals.
Almost every major dealmaker has used the bankruptcy laws as a business tool...
... Icahn Kravis Apollo and most others--but nobody says they went bankrupt!
People buy deals &amp; immediately put them into bankruptcy in order to make better deals...
... It is very effective and a commonly used business tool.
Why do the losers &amp; haters always say I wear a “wig” when they know I don’t.  Like it or not it’s all mine—just ask Barbara Walters.
@MartinFagervik  Win!
@RealHotwaffles Thanks.
@chrisr52 Happy Birthday Christine.
@balloon_69 @AFCHaywards  Good luck!
@miawesbrooks @dcexaminer Very nice!
@MsCattitude1 @ApprenticeNBC Great and thanks.
@nycal821 @nbc @CelebApprentice Thanks Cheryl.
My shirts ties &amp; suits (and fragrance Success) are doing great -- go over &amp; check out Macy’s now—beautiful new selection!
. @OMAROSA is smart and strategic. People should cut her some slack and respect the way she works on @ApprenticeNBC.
@iklemieux @theRealKiyosaki  Thanks--and good luck.
. @WWE’s @WrestleMania XXIX less than 3 weeks away.  Looking forward to being inducted into the Hall of Fame!
@t_thabane Happy Birthday.
The NFL has just barred ball carriers from using helmet as contact.  What is happening to the sport? The beginning of the end.
“Playing golf with business associates creates a relaxing atmosphere where everyone has fun...
... That’s why so many huge deals are closed on a golf course.” – TRUMP 101
@DolehNYC Quite nice thanks!
@bburt2367 Trump by far!
@ChesterStarr @hardball_chris Chester--unreal.
Board Room finale of this week’s All-Star @ApprenticeNBC will leave viewers wondering where the rest of the season goes…It's great!
It’s a shame to hear that the @dcexaminer is failing. No one wants the paper even if it is being handed out for free.
@FatmaEmadi Thank you.
@jaynielea Thanks Jaynie.
@jcfields13  Thanks Jason.
@yokoono John was great--everybody misses him. Best wishes.
.@NBC just announced that all 1 hour @CelebApprentice episodes are being expanded to 2 hours—it’s amazing what good ratings will do!
I remained strong for @TigerWoods during his difficult period. He rewarded me (and himself) by winning at Trump National Doral.
.@SouthJerseyMag “According to the Pros” just named Trump National Golf Club Philadelphia the #1 private club. Thanks!
.@hardball_chris’ very small audience is shrinking rapidly because people finally understand that he is very very dumb!
@tinaclean Yes and best wishes.
@MandMpanelbeat Thanks and good luck.
@c_hanson800   Hi Chris!
You can have the best product in the world but if people don't know about it it's not going to be worth much.  The Art of The Deal
@MarcPhelan Thank you!
@WusongTweet Thanks Wusong.
@Mike_Hamilton69 Thanks Michael!
@asiandave89 Thanks David!
@THESethFriend Thanks Seth!
@Ashonair101 Thanks Metalchick!
@jrocco_96 @mcuban I have none!
@emilyplacido @mcuban Emily--true and thanks.
.@mcuban  Mark okay with me but don't start your bullshit again!
Passion motivates. Passionate people don't give up; their zeal eliminates fear. Passion can also create business opportunities.
Congratulations to @Likud_Party MK @dannydanon on being offered Deputy Defense Minister of IDF by @IsraeliPM @netanyahu.
If you’re sitting in an office working in a job you hate then it’s time to THINK BIG and plan your next step…
@HayesRutherford Yes and thanks.
@CforColby Hi Colby.
10 yrs ago today the Iraq war began. 4485 of our nation’s finest have not returned home alive. Iran will soon control Iraq &amp; its oil.
Amnesty is suicide for Republicans.Not one of those 12 million who broke our laws will vote Republican.Obama is laughing at @GOP.
.@RNC report was written by the ruling class of consultants who blew the election. Short on ideas. Just giving excuses to donors.
One of the most obvious lessons on @ApprenticeNBC is for the candidates to learn to think quickly. - Think Like a Champion
Does anyone remember the fight @mcuban had w/ the referee—he was weak &amp; pathetic—a non-athlete trying to live life thru his players.
Why do shows have @ananavarro—Ntl Hispanic Chair for the losing McCain ’08 &amp; Huntsman ’12.  She’s a loser who doesn’t deliver votes.
Sorry folks but Donald Trump is far richer and much better looking than dopey @mcuban!
@jrkirk22 Thanks.
@BeaumontAnthony Thanks Anthony.
@__Jibz True!
@ilpostio  That's why I'll never be Pope!
All-Star Celebrity @ApprenticeNBC continues to surprise our loyal viewers each and every week. More and bigger coming…
It was just announced that @ErinBurnett won’t be going to mornings on CNN. @OutFrontCNN just made a wise decision.