...Hence I would fully expect Corker to be a negative voice and stand in the way of our great agenda. Didn't have the guts to run!
..my endorsement). He also wanted to be Secretary of State I said "NO THANKS." He is also largely responsible for the horrendous Iran Deal!
Senator Bob Corker "begged" me to endorse him for re-election in Tennessee. I said "NO" and he dropped out (said he could not win without...
Leaving the White House for the Great State of North Carolina. Big progress being made on many fronts!
...hasn't worked agreements violated before the ink was dry makings fools of U.S. negotiators. Sorry but only one thing will work!
Presidents and their administrations have been talking to North Korea for 25 years agreements made and massive amounts of money paid......
Our great team at @FEMA is prepared for #HurricaneNate. Everyone in LA MS AL and FL please listen to your local authorities &amp; be safe!
.@NBCNews is so knowingly inaccurate with their reporting. The good news is that the PEOPLE get it which is really all that matters! Not #1
I called Chuck Schumer yesterday to see if the Dems want to do a great HealthCare Bill. ObamaCare is badly broken big premiums. Who knows!
More and more people are suggesting that Republicans (and me) should be given Equal Time on T.V. when you look at the one-sided coverage?
Late Night host are dealing with the Democrats for their very "unfunny" &amp; repetitive material always anti-Trump! Should we get Equal Time?
...contributions. The RNC is taking in far more $'s than the Dems and much of it by my wonderful small donors. I am working hard for them!
Can't believe I finally got a good story in the @washingtonpost. It discusses the enthusiasm of "Trump" voters through campaign....
Ralph Northamwho is running for Governor of Virginiais fighting for the violent MS-13 killer gangs &amp; sanctuary cities.  Vote Ed Gillespie!
Rex Tillerson never threatened to resign. This is Fake News put out by @NBCNews. Low news and reporting standards. No verification from me.
Stock Market hits an ALL-TIME high! Unemployment lowest in 16 years! Business and manufacturing enthusiasm at highest level in decades!
Why Isn't the Senate Intel Committee looking into the Fake News Networks in OUR country to see why so much of our news is just made up-FAKE!
So wonderful to be in Las Vegas yesterday and meet with people from police to doctors to the victims themselves who I will never forget!
I will be landing in Las Vegas shortly to pay my respects with @FLOTUS Melania. Everyone remains in our thoughts and prayers.
The @NBCNews story has just been totally refuted by Sec. Tillerson and @VP Pence. It is #FakeNews. They should issue an apology to AMERICA!
NBC news is #FakeNews and more dishonest than even CNN. They are a disgrace to good reporting. No wonder their news ratings are way down!
Wow so many Fake News stories today. No matter what I do or say they will not write or speak truth. The Fake News Media is out of control!
A great day in Puerto Rico yesterday. While some of the news coverage is Fake most showed great warmth and friendship.
It is a "miracle" how fast the Las Vegas Metropolitan Police were able to find the demented shooter and stop him from even more killing!
I am so proud of our great Country. God bless America!
My warmest condolences and sympathies to the victims and families of the terrible Las Vegas shooting. God bless you!
Being nice to Rocket Man hasn't worked in 25 years why would it work now? Clinton failed Bush failed and Obama failed. I won't fail.
...Save your energy Rex we'll do what has to be done!
I told Rex Tillerson our wonderful Secretary of State that he is wasting his time trying to negotiate with Little Rocket Man...
...for safety. Thank you to the Governor of P.R. and to all of those who are working so closely with our First Responders. Fantastic job!
...people are now starting to recognize the amazing work that has been done by FEMA and our great Military. All buildings now inspected.....
We have done a great job with the almost impossible situation in Puerto Rico. Outside of the Fake News or politically motivated ingrates...
In analyzing the Alabama Primary raceFAKE NEWS always fails to mention that the candidate I endorsed went up MANY points after endorsement!
In analyzing the Alabama Primary race Fake News always fails to mention that the candidate I endorsed went up MANY points after Election!
Very important that NFL players STAND tomorrow and always for the playing of our National Anthem. Respect our Flag and our Country!
I will be in PR on Tues. to further ensure we continue doing everything possible to assist &amp; support the people in their time of great need.
Results of recovery efforts will speak much louder than complaints by San Juan Mayor. Doing everything we can to help great people of PR!
We must all be united in offering assistance to everyone suffering in Puerto Rico and elsewhere in the wake of this terrible disaster.
@ricardorossello ......#FakeNews critics are working overtime but we're getting great marks from the people that truly matter! #PRStrong🇵🇷
My Administration Governor @RicardoRossello and many others are working together to help the people of Puerto Rico in every way...
To the people of Puerto Rico:Do not believe the #FakeNews!#PRStrong🇵🇷
Congresswoman Jennifer Gonzalez-Colon of Puerto Rico has been wonderful to deal with and a great representative of the people. Thank you!
Just spoke to Governor Kenneth Mapp of the U.S. Virgin Islands who stated that #FEMA and Military are doing a GREAT job! Thank you Governor!
The Governor of Puerto Rico Ricardo Rossello is a great guy and leader who is really working hard. Thank you Ricky!
Despite the Fake News Media in conjunction with the Dems an amazing job is being done in Puerto Rico. Great people!
The Fake News Networks are working overtime in Puerto Rico doing their best to take the spirit away from our soldiers and first R's. Shame!
I will be going to Puerto Rico on Tuesday with Melania. Will hopefully be able to stop at the U.S. Virgin Islands (people working hard).
Fake News CNN and NBC are going out of their way to disparage our great First Responders as a way to "get Trump." Not fair to FR or effort!
The military and first responders despite no electric roads phones etc. have done an amazing job. Puerto Rico was totally destroyed.
...want everything to be done for them when it should be a community effort. 10000 Federal workers now on Island doing a fantastic job.
...Such poor leadership ability by the Mayor of San Juan and others in Puerto Rico who are not able to get their workers to help. They....
The Mayor of San Juan who was very complimentary only a few days ago has now been told by the Democrats that you must be nasty to Trump.
RECORD HIGH FOR S &amp; P 500!
Thank you to FEMA our great Military &amp; all First Responders who are working so hardagainst terrible oddsin Puerto Rico. See you Tuesday!
...The fact is that Puerto Rico has been destroyed by two hurricanes. Big decisions will have to be made as to the cost of its rebuilding!
Puerto Rico Governor Ricardo Rossello just stated: "The Administration and the President every time we've spoken they've delivered......
GDP was revised upward to 3.1 for last quarter. Many people thought it would be years before that happened. We have just begun!
Puerto Rico is devastated. Phone system electric grid many roads gone. FEMA and First Responders are amazing. Governor said "great job!"
...really hard to help but many have lost their homes. Military is now on site and I will be there Tuesday. Wish press would treat fairly!
FEMA &amp; First Responders are doing a GREAT job in Puerto Rico. Massive food &amp; water delivered. Docks &amp; electric grid dead. Locals trying....
The electric power grid in Puerto Rico is totally shot. Large numbers of generators are now on Island. Food and water on site.
Democrats don't want massive tax cuts - how does that win elections? Great reviews for Tax Cut and Reform Bill.
..But the people were Pro-Trump! Virtually no President has accomplished what we have accomplished in the first 9 months-and economy roaring
Facebook was always anti-Trump.The Networks were always anti-Trump henceFake News @nytimes(apologized) &amp; @WaPo were anti-Trump. Collusion?
We will have the votes for Healthcare but not for the reconciliation deadline of Friday after which we need 60. Get rid of Filibuster Rule!
With one Yes vote in hospital &amp; very positive signs from Alaska and two others (McCain is out) we have the HCare Vote but not for Friday!
Spoke to Jerry Jones of the Dallas Cowboys yesterday. Jerry is a winner who knows how to get things done. Players will stand for Country!
Spoke to Roy Moore of Alabama last night for the first time. Sounds like a really great guy who ran a fantastic race. He will help to #MAGA!
Congratulations to Roy Moore on his Republican Primary win in Alabama. Luther Strange started way back &amp; ran a good race. Roy WIN in Dec!
Congratulations to Roy Moore on his Republican Primary win in Alabama. Luther Strange started way back &amp; ran a good race. Roy WIN in Nov!
70 years ago today the National Security Council met for the first time. Great history of advising Presidents-then &amp; now! Thanks NSC Staff!
Heading over to the @UN to meet with Ambassador @NikkiHaley and all of her great representatives! #USA🇺🇸
ALABAMA get out and vote for Luther Strange - he has proven to me that he will never let you down! #MAGA
The NFL has all sorts of rules and regulations. The only way out for them is to set a rule that you can't kneel during our National Anthem!
Thank you to Carmen Yulin Cruz the Mayor of San Juan for your kind words on FEMA etc.We are working hard. Much food and water there/on way
Great interview on @foxandfriends with the parents of Otto Warmbier: 1994 - 2017. Otto was tortured beyond belief by North Korea.
Luther Strange has been shooting up in the Alabama polls since my endorsement. Finish the job - vote today for "Big Luther."
But while Dallas dropped to its knees as a team they all stood up for our National Anthem. Big progress being made-we all love our country!
...But while Dallas dropped to it knees as a team they ALL stood up for our National Anthem. Big progress being made - we love our country!
The booing at the NFL football game last night when the entire Dallas team dropped to its knees was loudest I have ever heard. Great anger
Ratings for NFL football are way down except before game starts when people tune in to see whether or not our country will be disrespected!
Big election tomorrow in the Great State of Alabama. Vote for Senator Luther Strange tough on crime &amp; border - will never let you down!
...owed to Wall Street and the banks which sadly must be dealt with. Food water and medical are top priorities - and doing well. #FEMA
...It's old electrical grid which was in terrible shape was devastated. Much of the Island was destroyed with billions of dollars....
Texas &amp; Florida are doing great but Puerto Rico which was already suffering from broken infrastructure &amp; massive debt is in deep trouble..
Tremendous backlash against the NFL and its players for disrespect of our Country.#StandForOurAnthem🇺🇸
General John Kelly totally agrees w/ my stance on NFL players and the fact that they should not be disrespecting our FLAG or GREAT COUNTRY!
.@CNN is #FakeNews. Just reported COS (John Kelly) was opposed to my stance on NFL players disrespecting FLAG ANTHEM COUNTRY. Total lie!
#StandForOurAnthem
The White House never looked more beautiful than it did returning last night. Important meetings taking place today. Big tax cuts &amp; reform.
The issue of kneeling has nothing to do with race. It is about respect for our Country Flag and National Anthem. NFL must respect this!
Many people booed the players who kneeled yesterday (which was a small percentage of total). These are fans who demand respect for our Flag!
So proud of NASCAR and its supporters and fans. They won't put up with disrespecting our Country or our Flag - they said it loud and clear!
Sports fans should never condone players that do not stand proud for their National Anthem or their Country. NFL should change policy!
Alaska Arizona Maine and Kentucky are big winners in the Healthcare proposal. 7 years of Repeal &amp; Replace and some Senators not there.
Courageous Patriots have fought and died for our great American Flag --- we MUST honor and respect it!  MAKE AMERICA GREAT AGAIN!
Please to inform that the Champion Pittsburgh Penguins of the NHL will be joining me at the White House for Ceremony. Great team!
Great solidarity for our National Anthem and for our Country. Standing with locked arms is good kneeling is not acceptable. Bad ratings!
...NFL attendance and ratings are WAY DOWN. Boring games yes but many stay away because they love our country. League should back U.S.
If NFL fans refuse to go to games until players stop disrespecting our Flag &amp; Country you will see change take place fast. Fire or suspend!