Thank you West Virginia. Let's keep it going. Go out and vote on Tuesday - we will win big. #Trump2016
Can you believe Crooked Hillary said "We are going to put a whole lot of coal miners&amp;coal companies out of business." She then apologized.
Bernie Sanders has been treated terribly by the Democrats—both with delegates &amp; otherwise. He should show them &amp; run as an Independent.
I will be interviewed by @BretBaier @SpecialReport at 6pm ET tonight @FoxNews
Many reports that I will be attending the Alvarez/Khan fight this weekend in Vegas. Totally untrue! Unfortunately I have other plans.
I will be interviewed on @foxandfriends at 7:30 A.M. Enjoy!
I will be interviewed on @TODAYshow and Good Morning America at 7:00 A.M.
I will be interviewed on @Morning_Joe at 6:15 A.M. Enjoy!
I would rather run against Crooked Hillary Clinton than Bernie Sanders and that will happen because the books are cooked against Bernie!
What a great evening we had. So interesting that Sanders beat Crooked Hillary. The dysfunctional system is totally rigged against him!
.@oreillyfactor  Please correct I WON Virginia!
Thank you Indiana we were just projected to be the winner. We have won in every category. You are very special people-I will never forget!
Lyin' Ted Cruz consistently said that he will and must win Indiana. If he doesn't he should drop out of the race-stop wasting time &amp; money
Wow Lyin' Ted Cruz really went wacko today. Made all sorts of crazy charges. Can't function under pressure - not very presidential. Sad!
Will be in South Bend Indiana in a short while -- big rally! See you soon!
Will be interviewed on @seanhannity tonight at 10pmE. Enjoy! #INPrimary
I will be campaigning in Indiana all day. Things are looking great and the support of Bobby Knight has been so amazing. Today will be fun!
Everybody is talking about the protesters burning the American flags and proudly waving Mexican flags. I want America First - so do voters!
Gov Mike Pence has just stated that Donald Trump has taken a strong stance on Hoosier jobs and he thanks me! I will bring back jobs to USA.
Crooked Hillary Clinton said she is used to "dealing with men who get off the reservation." Actually she has done poorly with such men!
I will be interviewed on @CNN  @NewDay  at 7:30 A.M. Enjoy!
.@KarlRove is a failed Jeb Bushy. Never says anything good &amp; never will even after I beat Hillary. Shouldn't be on the air!
Will be in Terre Haute Indiana in a short while -- big rally! See you soon!
I watched Sen. Graham @FaceTheNation. Why don't they say that I ran him out of the race like a little boy and in the end he had no support?
I will be in Indiana on Sunday and Monday at four MAKE AMERICA GREAT AGAIN rallies. See you there!
Thank you @MikeOzanian for the nice comments on @FoxNews today. Great job!
The economy is bad and getting worse-almost ZERO growth this quarter. Nobody can beat me on the economy (and jobs). MAKE AMERICA GREAT AGAIN
The "protesters" in California were thugs and criminals. Many are professionals. They should be dealt with strongly by law enforcement!
.@AC360  Anderson so amazing. Your mother is and always has been an incredible woman!
We are now at 1001 delegates. We will win on the first ballot and are not wasting time and effort on other ballots because system is rigged!
Crooked Hillary Clinton perhaps the most dishonest person to have ever run for the presidency is also one of the all time great enablers!
Wow the ridiculous deal made between Lyin'Ted Cruz and 1 for 42 John Kasich has just blown up. What a dumb deal - dead on arrival!
So many false and phony T.V. commercials being broadcast in Indiana. Reminds me of Florida where thousands were put up-I won in a landslide!
I will be in Evansville Indiana with the great Bobby Knight (who last night endorsed me) at 12:00 this afternoon. See you there!
Lyin' Ted Cruz who can never beat Hillary Clinton and has NO path to victory has chosen a V.P.candidate who failed badly in her own effort
I will be interviewed on the @TODAYshow at 7:00 A.M. this morning. Enjoy!
Thank you to all for the wonderful reviews of my foreign policy speech. I will soon be speaking in great detail on numerous other topics!
Getting the strong endorsement of the great coach Bobby Knight has been a highlight of my stay in Indiana. Big speech tomorrow with Bobby!
I am in Indiana where we just had a great rally. Fantastic people! Staying at a Holiday Inn Express - new and clean not bad!
How bad is the New York Times—the most inaccurate coverage constantly. Always trying to belittle. Paper has lost its way!
Bernie Sanders has been treated terribly by the Democrats—both with delegates &amp; otherwise. He should show them and run as an Independent!
The Cruz-Kasich pact is under great strain. This joke of a deal is falling apart not being honored and almost dead. Very dumb!
On the way to the great state of Rhode Island- big rally. Then to Pennsylvania for rest of day and night!
Kasich just announced that he wants the people of Indiana to vote for him. Typical politician - can't make a deal work.
Shows how weak and desperate Lyin' Ted is when he has to team up with a guy who openly can't stand him and is only 1 win and 38 losses.
Lyin' Ted Cruz and 1 for 38 Kasich are unable to beat me on their own so they have to team up (collusion) in a two on one. Shows weakness!
Lyin' Ted and Kasich are mathematically dead and totally desperate. Their donors &amp; special interest groups are not happy with them. Sad!
Wow just announced that Lyin' Ted and Kasich are going to collude in order to keep me from getting the Republican nomination. DESPERATION!
I am happy to hear how badly the @nytimes is doing. It is a seriously failing paper with readership which is way down. Becoming irrelevant!
I will be in Maryland this afternoon for a major rally. Things are looking good for Tuesday!
.@AndreBauer  Great job and advice on @CNN  @jaketapper  Thank you!
.@Borisep was great on @JudgeJeanine tonight. Very smart commentary that will prove to be correct!
As soon as John Kasich is hit with negative ads he will drop like a rock in the polls against Crooked Hillary Clinton. I will win!
I had a great day campaigning in Connecticut. Looking for a big vote on Tuesday!
Congratulations to @seanhannity on his great ratings and ratings increase as reported by the @AP today. Amazing job!
Will be spending the day campaigning in Connecticut another state where jobs are being stolen by other countries. I will stop this fast!
I met Prince on numerous occasions. He was an amazing talent and wonderful guy. He will be greatly missed!
Cruz said Kasich should leave because he couldn't get to 1237. Now he can't get to 1237. Drop out LYIN' Ted.
Both Ted Cruz and John Kasich have no path to victory. They should both drop out of the race so that the Republican Party can unify!
Senator Ted Cruz has been MATHEMATICALLY ELIMINATED from race. He said Kasich should get out for same reason. I think both should get out!
I will be doing the @TODAYshow with my wife Melania and the rest of my family in a major Town Hall. Hopefully it will be fun! Enjoy.7A.M.
We are going to bring steel and manufacturing back to Indiana!
Ted Cruz is mathematically out of winning the race. Now all he can do is be a spoiler never a nice thing to do. I will beat Hillary!
Thank you New York I will never forget!
.@CNN is so negative it is impossible to watch. Terrible panel angry haters. Bill O  @oreillyfactor said such an amazing thing about me!
A big day for New York and for our COUNTRY! MAKE AMERICA GREAT AGAIN!
I am on @foxandfriends at 7:00 A.M. ENJOY!
Lyin’ Ted Cruz even voted against Superstorm Sandy aid and September 11th help. So many New Yorkers devastated. Cruz hates New York!
Kasich only looks O.K. in polls against Hillary because nobody views him as a threat and therefore have placed ZERO negative ads against him
Lyin' Ted Cruz can't win with the voters so he has to sell himself to the bosses-I am millions of VOTES ahead! Hillary would destroy him &amp; K
I would have millions of votes more than Hillary except for the fact that I had 17 opponents and she just had a socialist named Bernie!
Crooked Hillary Clinton is spending a fortune on ads against me. I am the one person she doesn't want to run against. Will be such fun!
Lyin' Ted Cruz can't get votes (I am millions ahead of him) so he has to get his delegates from the Republican bosses. It won't work!
Lyin' Ted Cruz will never be able to beat Hillary. Despite a rigged delegate system I am hundreds of delegates ahead of him.
I'll be in one of my favorite places this morning Staten Island. Big crowd will be fun!
I will be interviewed on @foxandfriends at 9:00 A.M. I will be talking about the rigged and boss controlled Republican primaries!
Big protest march in Colorado on Friday afternoon! Don't let the bosses take your vote!
The rules DID CHANGE in Colorado shortly after I entered the race in June because the pols and their bosses knew I would win with the voters
Biggest story in politics is now happening in the great State of Colorado where over one million people have been precluded from voting!
Great to be on @andersoncooper tonight with my wonderful family. Will be rebroadcast at 12:00 A.M.  (EASTERN).
Leaving for Albany New York now massive crowd expected. Very exciting!
Why does the liberal media think Bill O'Reilly  (@oreillyfactor) is a complete and total vulgarian? I don't think so!
I will be interviewed on @foxandfriends at 7:00 A.M. Enjoy!
The people of Colorado had their vote taken away from them by the phony politicians. Biggest story in politics. This will not be allowed!
How is it possible that the people of the great State of Colorado never got to vote in the Republican Primary? Great anger - totally unfair!
I win a state in votes and then get non-representative delegates because they are offered all sorts of goodies by Cruz campaign. Bad system!
The @nytimes purposely covers me so inaccurately. I want other nations to pay the U.S. for our defense of them. We are the suckers-no more!
Bernie Sanders says that Hillary Clinton is unqualified to be president. Based on her decision making ability I can go along with that!
Isn't it a shame that the person who will have by far the most delegates and many millions more votes than anyone else me still must fight
“Donald Trump—The Disrupter” will air on @FoxNews Saturday night and Sunday night at 8 PM ET. Anchored by @BretBaier. @johnrobertsFox
So great to be in New York. Catching up on many things (remember I am still running a major business while I campaign) and loving it!
Unbelievable evening. Just made a speech in front 17000 amazing New Yorkers in Bethpage Long Island--- great to be home!
I was not scheduled to be on the @oreillyfactor. Pure fiction!
It is so great to be back home! Looking forward to a great rally tonight in Bethpage Long Island!
Wisconsin we will MAKE AMERICA GREAT AGAIN!
Will be interviewed on @SeanHannity on @FoxNews from #Wisconsin tonight. My wife Melania will join me for the entire show.
A great day in Wisconsin many stops many great people! Melania is joining me on Monday. Big crowds. MAKE AMERICA GREAT AGAIN!
I am on @FoxNews with @greta doing a town hall from Wisconsin- now! Enjoy!#MakeAmericaGreatAgain #Trump2016
Congratulations to @gohermie for winning the @ShellHouOpen. We are all proud of you @TNGCBedminster &amp; all @TrumpGolf clubs! Great going!
I will be on @FoxNewsSunday with Chris Wallace this morning. Enjoy!