@jtatsuno No not trademarked.
The recession was made worse by @BarackObama. A $900Billion deficit is not getting better.
When the economy is bad @BarackObama wants to raise taxes. When the economy is good @BarackObama wants to raise taxes. Notice a trend?
Iran's attack on Israeli diplomats is an attack on the West
@joeyhatcher You'll have to watch to find out.
RT: @thedailybeast: Polling shows the @AmericansElect movement could still nominate a viable independent with a chance of victory...
@fox_trot_1  I was in my twenties.
@kingdelrosario I like to invest in what I know which tends to be real estate but I keep an open mind.
@atlthrasher  I don't think it has run its course. There are opportunities. Finding them and maximizing them are key components for success.
@HangersMensLine  My agenda is such that I can't meet with you but it's always nice to be asked and I wish you the best.
@The_Joey  That could be a possibility but there are no plans at the moment. This season of Celebrity Apprentice is great--be sure to watch.
Flattering. Over 500 upset people called Mar-a-Lago disappointed I am not running for President--but Mitt Romney will do a great job.
So wrong! @BarackObama is hosting China's VP Xi Jinping today at the Pentagon with a full honor ceremony with music and cannons...
A day after @BarackObama released a trillion dollar budget deficit he is hosting China's future leader VP XiJinping. America's new reality.
A day after Greece burned @BarackObama released a $3.8 Trillion budget for 2013 with a $900 Billion deficit.He will turn America into Greece
Watch Late Night with Jimmy Fallon on NBC at 12:35 EST tonight---I'll be bringing a couple of surprises with me.
Honored to have passed 1 million twitter followers. We are making America #1 again. #TimeToGetTough
Whitney Houston was a great friend and an amazing talent. We will all miss her and send our prayers to her family.
This week we saw what Obama Care actually does when implemented.  It is a losing issue for @BarackObama and must be repealed.
@BarackObama’s class warfare rhetoric is taking a backseat for the DNC convention.  He is charging $1 Million for a single suite.
The $25 Billion settlement with the banks on mortgages will slow the housing market down even more and create higher user fees. Stupid!
“As someone once put it ‘Marriage is the greatest ‘anti-poverty’ program God ever created.’” #TimeToGetTough
@MittRomney will give a great speech at CPAC today. He understands the threat from China.
@Misterglorious  I wear suits from the Donald J. Trump Signature Collection.
Jon Huntsman called to see me. I said no he gave away our country to China! @JonHuntsman
ObamaCare is an attack on our country's identity. The latest victim is the Catholic church. It must be full repealed. @BarackObama
@npbraden  I already have two great pilots.
@fatmaninaspeedo  I have not met @MacMiller but his song Donald Trump has had over 40 milion hits. Maybe he should pay me somethiing.
@stass13  Sorry she's taken.
@GrimeyGatsby  I only require four hours of sleep per night.
Glad to see no charges against Greg Kelly. His accusers' charges never made sense!
I see my friend @FlaGovScott is speaking at CPAC. Solid guy wonderful job. #sayfie @marcaputo
@Miss_Drax  My first job was working for and with my father Fred C. Trump.
@IanBQueen  In answer to your question my favorite thing to do is spending time with my family.
@nathanfuchs @lawrence He's not a smart man. He is a poor journalist and he likes fabricating the truth-- all reasons why his ratings stink!
Eli Manning. Great Athlete. Great Guy. @NYGiants great teamwork!
Why is @MittRomney the only guy who talks about getting tough with China and their currency manipulation?
Many people have been asking me to answer questions. You can ask me questions at any time. #TrumpQandA
I see @FLGovScott poll numbers are improving. Good man doing a good job.
Many many people are disappointed I didn't run third party--but I won't risk @BarackObama benefiting from a split in the anti-Obama vote.
I endorsed @MittRomney not because I agree with him on every issue but because he will get tough with China.
The Prayer Breakfast was used by @BarackObama to say that the Bible commands higher income taxes. That's not the way it is!
Sleepy eyed @chucktodd thinks Las Vegas is a state--see @todayshow this morning.
Congratulations to @MittRomney for an impressive win in Florida. He performed well under pressure.
The banks need to start lending again otherwise the economy will continue its downturn. This is why we bailed the banks out!
Watch the clip from my #C21 Super Bowl spot on @AccessHollywood tonight.
Tom Brokaw keeps calling Mitt Romney "George" (Mitt's father). Sadly time is up for Tom.
All I heard in the SOTU was proposals for more govt more spending and more bureaucrats. Very bad!
It is a shame Keystone wasn't powered by solar panels and wind because then @BarackObama would have wasted billions on it.
A gallon of gas has more than doubled while @BarackObama has been POTUS and he still won't approve Keystone.
It has been 1000 days since @BarackObama has passed a budget. He continues to spend this country into the ground without any control.
Tonight in his SOTU @BarackObama won't talk about Keystone. He will continue to dissemble about his record and play class warfare.
Iran is threatening to shut the Strait of Hormuz and @BarackObama won't approve the Keystone pipeline. His energy policy makes America weak.
A tough week was had by@MittRomney but he's come back from adversity before.
Congratulations to @newtgingrich on a stunning win in South Carolina. All eyes are on Florida now.
Canada will now sell its oil to China because @BarackObama rejected Keystone. At least China knows a good deal when they see it.
The White House should stop publicly pressuring Israel on Iran. Iran's nuclear program is the threat not Israel's right to self-defense.
The law requires individuals pay 15% on carried interest. Why would a potential President pay more than he or she is supposed to?
The national debt continues to rise at record levels and today @BarackObama is in Disney World. He lives in a fantasy.
When will @BarackObama release his transcripts? What is he hiding?
Playing politics with the Keystone decision? @BarackObama vetos 20000 jobs and cheaper oil.
Texas is lucky to have him--- @GovernorPerry is a great guy!
Rick Perry--a good man a great family and a patriot.
Listen to my interview with @gretawire tonight at 10PM ET on @FoxNews.
“To state the obvious if any business operated the way the government does it would go under.” #TimeToGetTough
“@BarackObama may have been a good ‘community organizer’ but the man is a lousy international dealmaker.” #TimeToGetTough
While @BarackObama is slashing the military he is also negotiating with our sworn enemy the Taliban--who facilitated 9/11.
Sadly when it comes to using the energy industry to create American jobs Obama has been a total disaster.  #TimeToGetTough
Be sure to watch my interview on @Gretawire tonight!
Getting China to stop playing its currency charades can begin whenever we elect a president ready to take decisive action. #TimeToGetTough
If other countries benefit from our armed forces protecting them those countries should pay for the protection.  #TimeToGetTough
People who have the ability to work should. But with the government happy to send checks too many of them don't. #TimeToGetTough
President @BarackObama's vacation is costing taxpayers millions of dollars----Unbelievable!
Obama's plan to have Russia stand up to Iran was a horrible failure that turned America into a laughingstock.  #TimeToGetTough
Nobody cares about the Iowa straw poll is what @JonHuntsman said yesterday. His problem is that nobody cares about his campaign (or him).
Michele Bachmann just dropped out of prez race--- when she didn't do the Newsmax debate it showed great disloyalty and people rejected her.
We left Iraq and it is quickly falling apart--what a waste of lives and money--and so obvious.
Under President @BarackObama China has experienced unusually fast gains and America unusually fast losses. #TimeToGetTough
He should be ignored: @RonPaul's foreign policy is a dream come true for our enemies. He has zero chance to beat @BarackObama.
Michele Bachmann got less than 1200 more votes in the Caucus than she did in the Ames Straw Poll. Very sad for her--a nice woman!
Congratulations to @RickSantorum for coming out of Iowa a winner!
He knows he won't have to spend much: @JonHuntsman has offered to match any donation dollar for dollar.
Michele Bachmann will finish dead last tonight in Iowa because she is disloyal and a terrible boss. Sadly it is over for Michele.
To have a government we can afford we need to eliminate the tremendous waste clogging the system #TimeToGetTough
The Wall Street Journal has reported that Obama's food stamp policies are ushering in a massive 'food stamp crime wave.' #TimeToGet Tough
The Democrats' solution is the same solution they have for everything--tax tax tax. Just one problem: it doesn't work  #TimeToGetTough
I will be on the @todayshow tomorrow morning to make a major announcement about a television show. Stay tuned!
The Washington Establishment will never rein in government spending waste fraud and abuse. A great thinker and outsider is needed.
When will the US government finally classify China as a currency manipulator? China is robbing us blind and @BarackObama defends them.
I play golf to relax. My company is in great shape. @BarackObama plays golf to escape work while America goes down the drain.
NYC should hold a parade for returning Iraq and Afghanistan veterans.
I like Russell Brand but Katy Perry made a big mistake when she married him. Let's see if I'm right---I hope not.
America wasted billions and precious lives in Iraq and Iran will soon take control--very very sad.
I predicted the 9/11 attack on America in my book "The America We Deserve" and the collapse of Iraq in @TimeToGetTough.
Americans Elect on track to put an Indy Presidential candidate on the ballot in all 50 states.
It's important that we help poor people to become independent self-sufficient individuals who gain the benefits of work. #TimeToGetTough
The Fed's reckless monetary policies will cause problems in the years to come. The Fed has to be reined in or we will soon be Greece.
@TrumpCollection tops @TravlandLeisure 500 Best Hotels in the World! Congrats @TrumpNewYork @TrumpLasVegas @TrumpChicago @TrumpSoHo
The Keystone pipeline will create 20000 jobs and lower gas prices. But Obama says No. Dumb.
Govt. collapsing in Iraq only 2 weeks after withdrawal of our troops. Sadly I called this one and please remember I alone called it.