Dopey Sugar.@Lord_Sugar  ...Your net worth doesn't even qualify you to host the Apprentice.  Keep making me money.
Dopey Sugar @Lord_Sugar--I'm worth more than $8 billion acknowledged almost no debt ...
Sugar @Lord_Sugar  Why don't you tell the public what you're really worth--they would be very disappointed.
Sugar @Lord_Sugar  Unlike yours my financials are phenomenal. People don't know your real numbers &amp; would not be impressed.
@RealPro4Real  Thank you.
@martinwatt382 True!
A general is just as good or just as bad as the troops under his command make him. --Douglas MacArthur
@piersmorgan @Lord_Sugar   No his ignorance!
Sugar @Lord_Sugar—you should say thank you Donald like a good little boy... ...
...instead of biting the hand that feeds you! Don’t bother just keep making me money!
@Lord_Sugar @piersmorgan  Sugar if you taught Piers Morgan he never would have won!
We are way over the fiscal cliff.  And with Obama Care being fully implemented in less than 14 months it may be too late.
Alex Rodriguez has played under 140 games in each of the last five seasons. He will miss half of next season.  Really bad deal for @yankees.
Dopey @Lord_Sugar—Look in the mirror and thank the real Lord that Donald Trump exists. You are nothing!
@piersmorgan @Lord_Sugar   I easily could but as long as Sugar is making me money (it's my show) I won't--unlike Sugar I'm not stupid!
When I made the Apprentice the #1 show in the US that was a good day for you...
... and many others. Drop to your knees Sugar and say thank you Mr. Trump.
Sugar: @Lord_Sugar--Keep working hard so I make plenty of $ with your show...
...You have little persona but The Apprentice concept is great and lucky for you!
Sugar: @Lord_Sugar—unlike you I own The Apprentice. You were never successful enough...
.... to do The Apprentice but I approved you anyway. Without my show you’d be nothing!
.@Lord_Sugar  If you think ugly windmills are good for Scotland you are an even worse businessman than I thought...
... and in my opinion should not be doing The Apprentice.
@johnboehner 25 days to go until fiscal cliff (bad name)—it is only a fiscal curb! Debt ceiling is real fiscal cliff.. will be interesting!
@Scootray88  Dopey same people voting over &amp; over again? Andy Murray #1 by far.
You’re all wrong—check the facts! UK is massively subsidizing Scotland’s wind turbines &amp; the people don’t want them.
How can George Osborne reduce UK debt while spending billions to subsidize Scotland’s garbage wind turbines that are destroying the country?
When I renovated Wollman Rink in Central Park it came in $750000 under budget..
... and opened a full month ahead of schedule.  Case is taught in Wharton.
@sinnerofa10shun  Work hard and love what you do!
@achieverdan  Thanks and yes!
@RingSherry @EricTrump @IvankaTrump  Thank you.
@madmartinez @EricTrump @IvankaTrump Thanks Darlene.
@RealRobHarrand  Thanks Rob!
All the contestants have arrived to compete in Trump Miss Universe Pageant in Las Vegas. Today’s welcoming ceremony will be terrific!
My support of Anna Wintour for Ambassador got a lot of coverage.  She is smart and will be a strong advocate for the US.
Karzai of Afghanistan is not sticking with our signed agreement. They are dropping us like dopes. Get out now and re-build U.S.!
@MacFarb  Wow--very nice!
@OrangeTrump @apoliticalbear @ForQ2 @danabrams  Don't be so sure!
@bongsi21 @BillGates @itsmeMVP  Work hard!
@kleckhardt  Kris great place enjoy!
@colonopenbrakit  He is a loser--Andy Murray is a winner!
@carloguderian I built perhaps the greatest golf course in the world--lots of tourism--you shouldn't!
Is PM Cameron a dummy? With monumental cuts in UK spending how come he continues to spend billions of pounds ...
....on ruining Scotland’s beauty with ugly &amp; costly wind turbines?
Scots should boycott Glenfiddich garbage for not choosing great Olympic &amp; U.S. Open champ Andy Murray over total loser Michael Forbes.
@mchandlerjones I will!
@LaraLeaYunaska @EricTrump  And you looked great last night Lara.
Twisted Sister frontman @deesnider shines in the record 13th season of ‘All Star’ @CelebApprentice. The Iron Man of Rock and Roll is great!
Republicans have the cards because of the debt ceiling—but it doesn’t seem that way!
25 days to go until fiscal cliff (bad name)—it is only a fiscal curb! Debt ceiling is real fiscal cliff...and that will be interesting!
@OfficialBQGirls @MissUSA2005 @thaLilBit  Your performance was great last night--BQ will win.
@JohnG500 @EricTrump @IvankaTrump @DonaldJTrumpJr  The greatest compliment of all--thanks!
@rodgilbert7 @EricTrump @IvankaTrump  Thanks Rod--you're a great player and guy.
@danabrams True--but keep up the good work!
.@johnboehner—if you can’t make a great deal go over the cliff &amp; negotiate new deal along with debt ceiling in February!—Trump 101.
Speaker @johnboehner seems to have gained strength in house—a good thing!
Dave Brubeck was great and will be missed!
“I like thinking big.  To me it’s very simple: if you’re going to be thinking anyway you might as well think big.” – The Art of The Deal
@vincedelisi  Thanks!
@HoppMar  So do most smart people!
@PhillipMoodie Thank you.
@KarlLewis01 Soon--thanks.
@apoliticalbear @danabrams  True--thanks.
@riggs_deb  Thank you.
“Christmas waves a magic wand over this world and behold everything is softer and more beautiful.” -- Norman Vincent Peale
“I don’t see the point of being politically correct if that means actually being incorrect.” – Donald J. Trump 'Midas Touch'
@rodsandguitars @nbc  Thanks
@tommo1903 Thank you.
@Kevinsherwin Thank you
.@danabrams Dan of course stories on me do well.  Glad you have found a medium you can actual do well on.  TV was not your forte.
The record 13th season of ‘All Star’ @CelebApprentice features the return of the beautiful @BrandenRoderick. The fans love her!
I am happy to hear that Pres.Obama is considering giving Anna Wintour @voguemagazine an ambassadorship.  She is a winner &amp; really smart!
@wtfagain @Beardymilne  You would not even believe how dirty &amp; disgusting his property is--clean it with joke Glenfiddich.
@Beardymilne @wtfagain I know you are jealous of Forbes &amp; a total loser.
@achieverdan Thanks
@damonpostal  Thanks
.@GeorgeTakei is doing really well &amp; soon coming to Broadway.
@SpearsTim Can't pick a favorite--thanks.
We are getting rid of all Glenfiddich garbage alcohol from Trump properties.
Tell ‘Top Scot’ Michael Forbes to clean up his property—it is an embarrassment to Scotland.
Glenfiddich is a joke—should have chosen Andy Murray—U.S. Open &amp; Olympic gold winner—as Top Scot instead of a total loser!
@Beardymilne @wtfagain David--I hear you are jealous &amp; angry that Forbes got the award over you--two losers!
@kleckhardt  Yes--it is great!
@swingtraining  Thanks Jeff.
@Danusia234 @SaintsFootyNews  Happy Birthday Andrew
@bf2088 Thanks--and good luck.
@Arnoldmuks  Thanks.
If you are planning to visit the world famous Trump Tower Atrium be sure to come early.  During the holiday season it is packed by 10AM
The stock of my shirt and tie maker just hit an all-time high--great going--great product!
A-Rod @Yankees had hip surgery &amp; will be out 6 months. Do you notice all the “druggies” have bad hips.
The @Yankees should break A-Rod's contract immediately—he misrepresented.
.@danabrams editor of @mediaite explained on radio this morning that I am so widely covered because I draw high interest. True!
@arsenioOFFICIAL will do great in his new talk show on CBS. He’s really got what it takes!
@Redskins QB @RGIII is a very special player.  He is exciting to watch and smart on the field.  Amazing talent.
How could Michael Forbes get Scot of the Year when he lost—badly—to me &amp; Andy Murray a true Scot who won the U.S. Open &amp; Olympic gold?
Congratulations to David Wright on signing a long term extension with the @Mets.  David is an exceptional player and person.
Fan favorite @LilJon once again shines in the record 13th season of 'All Star' @CelebApprentice.  He is an amazing &amp; wonderful guy!
@ld06981p  Larry thank you and keep up the great work!
@Wendydyer2  Thanks Wendy.