....place in TRADE it’s taking shape in Military Competition.” Johnathan Ward author and China expert. We are winning and we will win. They should not have broken the deal we had with them. Happy Birthday China!
“After many years the United States is finally waking up to Beijing’s plans and ambitions to pass us as the dominant economic &amp; military superpower in the 21st Century. What’s happening now is that the U.S. is finally responding (thank you President Trump). This is taking.....
Rep. Adam Schiff illegally made up a FAKE &amp; terrible statement pretended it to be mine as the most important part of my call to the Ukrainian President and read it aloud to Congress and the American people. It bore NO relationship to what I said on the call. Arrest for Treason?
The Fake Whistleblower complaint is not holding up. It is mostly about the call to the Ukrainian President which in the name of transparency I immediately released to Congress &amp;  the public. The Whistleblower knew almost nothing its 2ND HAND description of the call is a fraud!
“China Trade Turmoil: China Urging a CALM AND RATIONAL Solution.” @MariaBartiromo @FoxBusiness China is doing very poorly while the USA under your favorite President’s leadership continues to soar to new heights - and despite the Do Nothing Democrats we have just begun!
The Greatest Witch Hunt in the history of our Country!
....If the Democrats are successful in removing the President from office (which they will never be) it will cause a Civil War like fracture in this Nation from which our Country will never heal.” Pastor Robert Jeffress @FoxNews
....Election and negate the votes of millions of Evangelicals in the process. They know the only Impeachable offense that President Trump has committed was beating Hillary Clinton in 2016. That’s the unpardonable sin for which the Democrats will never forgive him.....
....rid of Donald J. Trump - And the Democrats don’t care if they burn down and destroy this nation in the process. I have never seen the Evangelical Christians more angry over any issue than this attempt to illegitimately remove this President from office overturn the 2016....
“Nancy Pelosi and the Democrats can’t put down the Impeachment match. They know they couldn’t beat him in 2016 against Hillary Clinton and they’re increasingly aware of the fact that they won’t win against him in 2020 and Impeachment is the only tool they have to get....
“State Department has stepped up Hillary Clinton Email probe.” @foxandfriends  You mean the 33000 Emails that she has deleted and acid washed so they can never be found even though she said that all 33000 pertained only to her daughter’s wedding and her Yoga!
....we are going to have an Election very shortly.” Rep. Jeff Van Drew Democrat of New Jersey. @foxandfriends  Thank you. Just another Witch Hunt by Nancy Pelosi and the Do Nothing Democrats!
“All that’s swirling around us now is Impeachment. We talk about it day and night it’s what’s on the news there is NOTHING that has turned up that is Impeachable. Our founding fathers set impeachment to be extremely rare. We need to get good stuff done. Let the people vote....
These Radical Left Do Nothing Democrats are doing great harm to our Country. They are lying &amp; cheating like never before in our Country’s history in order to destabilize the United States of America &amp; it’s upcoming 2020 Election. They &amp; the Fake News Media are Dangerous &amp; Bad!
....In addition I want to meet not only my accuser who presented SECOND &amp; THIRD HAND INFORMATION but also the person who illegally gave this information which was largely incorrect to the “Whistleblower.” Was this person SPYING on the U.S. President? Big Consequences!
His lies were made in perhaps the most blatant and sinister manner ever seen in the great Chamber. He wrote down and read terrible things then said it was from the mouth of the President of the United States. I want Schiff questioned at the highest level for Fraud &amp; Treason.....
Like every American I deserve to meet my accuser especially when this accuser the so-called “Whistleblower” represented a perfect conversation with a foreign leader in a totally inaccurate and fraudulent way. Then Schiff made up what I actually said by lying to Congress......
“These are Trumped-Up Charges.” @PeteHegseth  @foxandfriends
The only people that don’t like my conversation with the new Ukrainian President are those that heard Rep. Adam Schiff read a made up and totally fraudulent statement to the House and public words that I did not say but that he fabricated (&amp; admitted to this fabrication). Sick!
It is disgraceful what the Do Nothing Democrats are doing (the Impeachment Scam) but it is also disgraceful what they are NOT doing namely the USMCA vote Prescription Drug Price Reduction Gun Safety Infrastructure and much more!
....fraudulently and illegally inserted his made up &amp; twisted words into my call with the Ukrainian President to make it look like I did something very wrong. He then boldly read those words to Congress and millions of people defaming &amp; libeling me. He must resign from Congress!
The Whistleblower’s complaint is completely different and at odds from my actual conversation with the new President of Ukraine. The so-called “Whistleblower” knew practically NOTHING in that those ridiculous charges were far more dramatic &amp; wrong just like Liddle’ Adam Schiff..
....The conversation with the new and very good Ukraine President who told the Fake News at the United Nations that HE WAS NOT PRESSURED BY ME IN ANY WAY SHAPE OR FORM should by and of itself bring an end to the new and most recent Witch Hunt. Others ended in ashes!
How do you impeach a President who has created the greatest Economy in the history of our Country entirely rebuilt our Military into the most powerful it has ever been Cut Record Taxes &amp; Regulations fixed the VA &amp; gotten Choice for our Vets (after 45 years) &amp; so much more?...
KEEP AMERICA GREAT!
MAKE AMERICA GREAT AGAIN!
PRESIDENTIAL HARASSMENT!
Can you imagine if these Do Nothing Democrat Savages people like Nadler Schiff AOC Plus 3 and many more had a Republican Party who would have done to Obama what the Do Nothings are doing to me. Oh well maybe next time!
If that perfect phone call with the President of Ukraine Isn’t considered appropriate then no future President can EVER again speak to another foreign leader!
Sounding more and more like the so-called Whistleblower isn’t a Whistleblower at all. In addition all second hand information that proved to be so inaccurate that there may not have even been somebody else a leaker or spy feeding it to him or her? A partisan operative?
The Democrats are now to be known as the DO NOTHING PARTY!
Rep. Adam Schiff totally made up my conversation with Ukraine President and read it to Congress and Millions. He must resign and be investigated. He has been doing this for two years. He is a sick man!
“IT WAS A PERFECT CONVERSATION WITH UKRAINE PRESIDENT!”
Iran wanted me to lift the sanctions imposed on them in order to meet. I said of course NO!
...sound horrible and me sound guilty. HE WAS DESPERATE AND HE GOT CAUGHT. Adam Schiff therefore lied to Congress and attempted to defraud the American Public. He has been doing this for two years. I am calling for him to immediately resign from Congress based on this fraud!
Rep. Adam Schiff fraudulently read to Congress with millions of people watching a version of my conversation with the President of Ukraine that doesn’t exist. He was supposedly reading the exact transcribed version of the call but he completely changed the words to make it...
....sound horrible an me sound guilty. HE WAS DESPERATE AND HE GOT CAUGHT. Adam Schiff therefore lied to Congress and attempted to defraud the American Public. He has been doing this for two years. I am calling for him to immediately resign from Congress based on this fraud!
Rep. Adam Schiff fraudulently read to Congress with millions of people watching a version of my conversation with the President of Ukraine that doesn’t exist. He was supposedly reading the exact transcribed version of the call but he completely changed the words to make it....
.....nice call with with the new President of Ukraine it could not have been better or more honorable and the Fake News Media and Democrats working as a team have fraudulently made it look bad. It wasn’t bad it was very legal and very good. A continuing Witch Hunt!
Obama loving (wrote Obama book) Peter Baker of the Failing New York Times married to an even bigger Trump Hater than himself should not even be allowed to write about me. Every story is a made up disaster with sources and leakers that don’t even exist. I had a simple and very..
To show you how dishonest the LameStream Media is I used the word Liddle’ not Liddle in discribing Corrupt Congressman Liddle’ Adam Schiff. Low ratings @CNN purposely took the hyphen out and said I spelled the word little wrong. A small but never ending situation with CNN!
Will be a GREAT and very accurate show tonight by @seanhannity on @foxnews (9:00 PM). Will play my full statement from Air Force One!
The President of Ukraine said that he was NOT pressured by me to do anything wrong. Can’t have better testimony than that! As V.P. Biden had his son on the other hand take out millions of dollars by strong arming the Ukrainian President. Also looted millions from China. Bad!
No one has done more behind the scenes for STRONG BORDER SECURITY than @SenCapito. Her bill passed Committee today with $5B for the BORDER WALL. West Virginia is a great State and Shelley gets it done. Keep it up!
Congratulations to my friend @SenShelby our powerful Appropriations Chairman for his hard work on many strong bills that continue to rebuild our military invest in border security and many other priorities. Good work and keep fighting you are winning!
Liddle’ Adam Schiff who has worked unsuccessfully for 3 years to hurt the Republican Party and President has just said that the Whistleblower even though he or she only had second hand information “is credible.” How can that be with zero info and a known bias. Democrat Scam!
Adam Schiff has zero credibility. Another fantasy to hurt the Republican Party!
A whistleblower with second hand information? Another Fake News Story! See what was said on the very nice no pressure call. Another Witch Hunt!
“Is there a case for impeachment? Absolutely not! There is no high crime or misdemeanor no crime no extortion no treason.” Robert Ray  @FoxNews
“Is their a case for impeachment? Absolutely not!” There is no high crimes or misdemeanors no treason no extortion no treason.” RD Robert Ray respected
THE DEMOCRATS ARE TRYING TO DESTROY THE REPUBLICAN PARTY AND ALL THAT IT STANDS FOR. STICK TOGETHER PLAY THEIR GAME AND FIGHT HARD REPUBLICANS. OUR COUNTRY IS AT STAKE!
THE GREATEST SCAM IN THE HISTORY OF AMERICAN POLITICS!
....taken out of Ukraine and China. Additionally I demand transparency from Democrats that went to Ukraine and attempted to force the new President to do things that they wanted under the form of political threat.
I have informed @GOPLeader Kevin McCarthy and all Republicans in the House that I fully support transparency on so-called whistleblower information but also insist on transparency from Joe Biden and his son Hunter on the millions of dollars that have been quickly and easily....
Wow! “Ukraine Whistleblower’s lead attorney donated to Biden.” @FreeBeacon
“He (President Trump) didn’t specifically mention the explicit quid pro quo of…unless you investigate this…we’re going to withhold military aid to you.” Pamela Brown
“You don’t see a direct quid pro quo in this.” @BretBaier
Will the Democrats apologize after seeing what was said on the call with the Ukrainian President? They should a perfect call - got them by surprise!
“The Democrats have been talking about Impeaching Donald Trump since before he was inaugurated.” @SteveDoocy  @foxandfriends  And for no reason other than the great success we are having with the Economy the Military Vets Tax and Regulation Cuts HealthCare and so much more!
There has been no President in the history of our Country who has been treated so badly as I have. The Democrats are frozen with hatred and fear. They get nothing done. This should never be allowed to happen to another President. Witch Hunt!
Great new book by the brilliant Andrew McCarthy BALL OF COLLUSION THE PLOT TO RIG AN ELECTION AND DESTROY A PRESIDENCY. Get it and some other great new books which I will soon be recommending. They tell you about the Crooked Pols and the Witch Hunt that has now been exposed!
Secretary of State Pompeo recieved permission from Ukraine Government to release the transcript of the telephone call I had with their President. They don’t know either what the big deal is. A total Witch Hunt Scam by the Democrats!
PRESIDENTIAL HARASSMENT!
They never even saw the transcript of the call. A total Witch Hunt!
Pelosi Nadler Schiff and of course Maxine Waters! Can you believe this?
Such an important day at the United Nations so much work and so much success and the Democrats purposely had to ruin and demean it with more breaking news Witch Hunt garbage. So bad for our Country!
The Democrats are so focused on hurting the Republican Party and the President that they are unable to get anything done because of it including legislation on gun safety lowering of prescription drug prices infrastructure etc. So bad for our Country!
....You will see it was a very friendly and totally appropriate call. No pressure and unlike Joe Biden and his son NO quid pro quo! This is nothing more than a continuation of the Greatest and most Destructive Witch Hunt of all time!
I am currently at the United Nations representing our Country but have authorized the release tomorrow of the complete fully declassified and unredacted transcript of my phone conversation with President Zelensky of Ukraine....
“@FoxNews bombshell information reports that the so-called Whistleblower did not have firsthand knowledge of that phone conversation with Ukraine’s President.” Wow! @HARRISFAULKNER It is all a Democrat/Adam Schiff Scam! Doing this for 3 years now and found NOTHING!
94% approval rating in the Republican Party. Thank you!
....know the correct facts. Is he on our Country’s side. Where does he come from. Is this all about Schiff &amp; the Democrats again after years of being wrong?
“The very thing that they are accusing President Trump of doing (which I didn’t do) was actually done by Joe Biden. Continues to be a double standard.” @RepDevinNunes  @foxandfriends  These people are stone cold Crooked. Also who is this so-called “whistleblower” who doesn’t...
Just leaving the Great State of Ohio for New York and a few big days at the United Nations. Your Country will be well represented!
..Breaking News: The Ukrainian Government just said they weren’t pressured at all during the “nice” call. Sleepy Joe Biden on the other hand forced a tough prosecutor out from investigating his son’s company by threat of not giving big dollars to Ukraine. That’s the real story!
Now the Fake News Media says I “pressured the Ukrainian President at least 8 times during my telephone call with him.” This supposedly comes from a so-called “whistleblower” who they say doesn’t even have a first hand account of what was said. More Democrat/Crooked Media con.....
Justice Kavanaugh should sue The Failing New York Times for all they are worth!
“The @nytimes is trying to make someone (Justice Kavanaugh) into an evil person when they don’t have the information to back it up. It is a false hoax.” @MZHemingway @MediaBuzzFNC  Zero people were fired at the Times. Why?
“They are trying to destroy and influence Justice Kavanaugh a very good man.” @LindseyGrahamSC  100% correct and they should be fully exposed for what they are!
“Go across the world and you’ll see either very low interest rates or negative rates. The President wants to be competitive with these other countries on this but I don’t think he’ll fire Jay Powell (even if I should!).” We should always be paying less interest than others!
“The real story involves Hunter Biden going around the world and collecting large payments from foreign governments and foreign oligarchs.” Peter Schweizer  Laura Ingraham Hunter made a fortune in Ukraine and in China. He knew nothing about Energy or anything else.
“When someone gets nominated overwhelmingly and then wins the Election as he did then he gets to set the National Agenda. The press is just outrages. This @nytimes story is the most irresponsible thing I’ve ever seen.” @EdRollins @LouDobbs  I agree. They also lose too much!
...The Fake News Media nowadays not only doesn’t check for the accuracy of the facts they knowingly make up the facts. They even make up sources in order to protect their partners the Democrats. It is so wrong but they don’t even care anymore. They have gone totally CRAZY!!!!
The LameStream Media had a very bad week. They pushed numerous phony stories and got caught especially The Failing New York Times which has lost more money over the last 10 years than any paper in history and The Amazon Washington Post. They are The Enemy of the People!
“Ukraine Foreign Minister disputes reports of any pressure from Trump. This conversation was long friendly and it touched on many questions.” @NBCNews  Correct. If your looking for something done wrong just look at the tape of Sleepy Joe. He is being protected by the Media!
“They’re trying to turn what was a Biden scandal into a Trump scandal.” @PeterSchweizer The problem is “Trump” did nothing wrong!
....with a foreign leader. Was this person officially asked to listen to the conversation or was he or she secretly listening in?” @GreggJarrett
“It appears that an American spy in one of our intelligence agencies may have been spying on our own president. The complaint suggests that this intel agent was listening in on Trump’s conversation....
“The pretend Ukraine scandal is an another malicious seditious effort to protect the Obama/Clinton gang. Criminal classified leaks and spying targeting Trump — again.” @TomFitton
“They’re trying to turn what was a Biden scandal into a Trump scandal.” @PeterScheeizer The problem is “Trump” did nothing wrong!
Some of the best Economic Numbers our Country has ever experienced are happening right now. This is despite a Crooked and Demented Deep State and a probably illegal Democrat/Fake News Media Partnership the likes of which the world has never seen. MAKE AMERICA GREAT AGAIN!
Now that the Democrats and the Fake News Media have gone “bust” on every other of their Witch Hunt schemes they are trying to start one just as ridiculous as the others call it the Ukraine Witch Hunt while at the same time trying to protect Sleepy Joe Biden. Will fail again!
....story about me and a perfectly fine and routine conversation I had with the new President of the Ukraine. Nothing was said that was in any way wrong but Biden’s demand on the other hand was a complete and total disaster. The Fake News knows this but doesn’t want to report!
The Fake News Media and their partner the Democrat Party want to stay as far away as possible from the Joe Biden demand that the Ukrainian Government fire a prosecutor who was investigating his son or they won’t get a very large amount of U.S. money so they fabricate a.....
....statement. Strange that with so many other people hearing or knowing of the perfectly fine and respectful conversation that they would not have also come forward. Do you know the reason why they did not? Because there was nothing said wrong it was pitch perfect!
The Radical Left Democrats and their Fake News Media partners headed up again by Little Adam Schiff and batting Zero for 21 against me are at it again! They think I may have had a “dicey” conversation with a certain foreign leader based on a “highly partisan” whistleblowers..
Oh no really big political news perhaps the biggest story in years! Part time Mayor of New York City  @BilldeBlasio who was polling at a solid ZERO but had tremendous room for growth has shocking dropped out of the Presidential race. NYC is devastated he’s coming home!
“The U.S. Economy is the envy of the world as Europe and Asia slide ever toward recession. But the Left is trying to avoid talking about the Trump Economy.” @IngrahamAngle  The Best Is Yet To Come.
Great news. @MariaBartiromo just renewed her deal with Fox. I don’t care how much they paid her they got a beautiful bargain. Congratulations to both!
Because of my Administration drug prices are down for the first time in almost 50 years — but the American people need Congress to help. I like Sen. Grassley’s drug pricing bill very much and it’s great to see Speaker Pelosi’s bill today. Let’s get it done in a bipartisan way!