The Radical Left Democrats have failed on all fronts so now they are pushing local New York City and State Democrat prosecutors to go get President Trump. A thing like this has never happened to any President before. Not even close!
....doesn’t even include the almost $2000 that the families got from the Trump Tax Cut.” Stephen Moore Freedomworks  That means $5000 to $6000 more in disposable yearly income that Americans have right now because of President Trump!
Heritage Foundation “These numbers are blockbusters. Just since Donald Trump took office Median Family Incomrs are up over $4100. In 8 years under President Obama they only went up $1000. In one third the time President Trump has increased incomes 4 times as much and that...
“Incomes much higher under Trump than Bush Obama.” @foxandfriends And almost everything else is better also (except I am driving the Deep State and the Radical Left Do Nothing Democrats CRAZY)!
“IG: DECLASSIFIED INFORMATION CONTRADICTS THE WHISTLEBLOWER.” @foxandfriends  But why are people surprised? The “partisan” Whistleblower was very wrong on what was said on my perfect “no pressure” call with the Ukrainian President. Bring in another Whistleblower from the bench!
We just WON the big court case on Net Neutrality Rules! A great win for the future and speed of the internet. Will lead to many big things including 5G. Congratulations to the FCC and its Chairman Ajit Pai!
...figure the situation out and what they want to do with the captured ISIS fighters in their “neighborhood.” They all hate ISIS have been enemies for years. We are 7000 miles away and will crush ISIS again if they come anywhere near us!
....almost 3 years but it is time for us to get out of these ridiculous Endless Wars many of them tribal and bring our soldiers home. WE WILL FIGHT WHERE IT IS TO OUR BENEFIT AND ONLY FIGHT TO WIN. Turkey Europe Syria Iran Iraq Russia and the Kurds will now have to.....
.....again said “NO” thinking as usual that the U.S. is always the “sucker” on NATO on Trade on everything. The Kurds fought with us but were paid massive amounts of money and equipment to do so. They have been fighting Turkey for decades. I held off this fight for....
....including capturing thousands of ISIS fighters mostly from Europe. But Europe did not want them back they said you keep them USA! I said “NO we did you a great favor and now you want us to hold them in U.S. prisons at tremendous cost. They are yours for trials.” They.....
The United States was supposed to be in Syria for 30 days that was many years ago. We stayed and got deeper and deeper into battle with no aim in sight. When I arrived in Washington ISIS was running rampant in the area. We quickly defeated 100% of the ISIS Caliphate.....
....This makes Nervous Nancy every bit as guilty as Liddle’ Adam Schiff for High Crimes and Misdemeanors and even Treason. I guess that means that they along with all of those that evilly “Colluded” with them must all be immediately Impeached!
Nancy Pelosi knew of all of the many Shifty Adam Schiff lies and massive frauds perpetrated upon Congress and the American people in the form of a fraudulent speech knowingly delivered as a ruthless con and the illegal meetings with a highly partisan “Whistleblower” &amp; lawyer...
.@60Minutes “forgot” to report that we are helping the great farmers of the USA to the tune of 28 Billion Dollars for the last two years paid for out of Tariffs paid to the United States by China for targeting the farmer. They devalued their currency therefore paying the cost!
Unemployment Rate just dropped to 3.5% the lowest in more that 50 years. Is that an impeachable event for your President?
Gerry Baker of @WSJatLarge  “Do you think what you’ve seen rises to the level of impeachment?” Ken Starr Clinton Special Prosecutor. “I don’t!”
Sleepy Eyes Chuck Todd of “Meet the Press” had a total meltdown in his interview with highly reaspected Senator @RonJohnsonWI. Seems that a not very bright Chuck just wasn’t getting the answers he was looking for in order to make me look as bad as possible. I did NOTHING wrong!
Good job I must say by Bob Woodward on “Deface the Nation.” The CBS no name host(ess) and other guest Peter Baker of The Failing New York Times were totally biased boring and wrong (as usual) but Woodward was cool calm and interesting. Thank you Bob!
DRAIN THE SWAMP!
Will be in Minnesota on Thursday night. Massive response crowd and enthusiasm (actually all over the Country) will be beyond belief! Same thing in Louisiana on Friday. Big and Bold USA!
Going to Louisiana on Friday night for a big Republican Rally. Keep Democrat Governor Edwards under 50% force a runoff and have a great new Republican Governor! Voting on Saturday. Information for Rally to follow.
#DONOTHINGDEMOCRATS
....And by the way I would LOVE running against 1% Joe Biden - I just don’t think it’s going to happen. Sleepy Joe won’t get to the starting gate &amp; based on all of the money he &amp; his family probably “extorted” Joe should hang it up. I wouldn’t want him dealing with China &amp; U!
The Biden family was PAID OFF pure and simple! The fake news must stop making excuses for something that is totally inexcusable. Sleepy Joe said he never spoke to the Ukrainian company and then the picture came out where he was playing golf with the company boss and Hunter.....
....and separately got 1.5 Billion Dollars from China despite no experience and for no apparent reason. There is NO WAY these can be legitimate transactions? As lawyers &amp; others have stated as President I have an OBLIGATION to look into possible or probable CORRUPTION!
It is INCREDIBLE to watch and read the Fake News and how they pull out all stops to protect Sleepy Joe Biden and his thrown out of the Military son Hunter who was handed $100000 a month (PlusPlus) from a Ukrainian based company even though he had no experience in energy...
The Democrats are lucky that they don’t have any Mitt Romney types. They may be lousy politicians with really bad policies (Open Borders Sanctuary Cities etc.) but they stick together!
95% Approval Rating in Republican Party. Thank you!
The first so-called second hand information “Whistleblower” got my phone conversation almost completely wrong so now word is they are going to the bench and another “Whistleblower” is coming in from the Deep State also with second hand info. Meet with Shifty. Keep them coming!
“President Trump would be negligent if he did not bring this matter Biden up. If the V.P. of the U.S. is self enriching &amp; engaged in criminal behavior at a minimum corrupt behavior it ought to be looked at.” Peter Schweizer author “Secret Empires.” @marklevinshow
So Crooked Hillary Clinton can delete and acid wash 33000 emails AFTER getting a Subpoena from the United States Congress but I can’t make one totally appropriate telephone call to the President of Ukraine? Witch Hunt!
I’m hearing that the Great People of Utah are considering their vote for their Pompous Senator Mitt Romney to be a big mistake. I agree! He is a fool who is playing right into the hands of the Do Nothing Democrats! #IMPEACHMITTROMNEY
Not only are the Do Nothing Democrats interfering in the 2020 Election but they are continuing to interfere in the 2016 Election. They must be stopped!
Mitt Romney never knew how to win. He is a pompous “ass” who has been fighting me from the beginning except when he begged me for my endorsement for his Senate run (I gave it to him) and when he begged me to be Secretary of State (I didn’t give it to him). He is so bad for R’s!
Somebody please wake up Mitt Romney and tell him that my conversation with the Ukrainian President was a congenial and very appropriate one and my statement on China pertained to corruption not politics. If Mitt worked this hard on Obama he could have won. Sadly he choked!
The so-called Whistleblower’s account of my perfect phone call is “way off” not even close. Schiff and Pelosi never thought I would release the transcript of the call. Got them by surprise they got caught. This is a fraud against the American people!
The Media is “Fixed” and Corrupt. It bears no relationship to the truth. The @nytimes &amp; @washingtonpost are pure fiction. Totally dishonest reporting!
“Ex-Envoy testified Ukraine (or the President of Ukraine) never raised Quid Pro Quo concerns with him: source.” @seanhannity @FoxNews  The President of Ukraine also stated that he was NOT PRESSURED by me in any way. END OF CASE!
....of Ukraine and cannot find any reason to charge the President with high crimes &amp; misdemeanors. This is just a phony Witch Hunt perpetuated by Democrats to get rid of Trump because they cannot beat him in a fair election.”  Richard Ketay
“It isn’t often I get angry at the dirty politics of the Democrats in Congress but this time I am enraged and hope this impeachment charade will backfire on Reps. Pelosi &amp; Schiff &amp; the Democrats. I have read thoroughly the telephone conversation between Trump &amp; the President...
My daughter Ivanka will be on @trish_regan tonight on @FoxBusiness at 8:00 P.M. following the great @LouDobbs at 7:00. Enjoy!
....it to Congress and the American people as though it was the statement of the President of the United States me. He did it to fool Congress and the public in order to make me look BAD. He is a sick puppy!
“Adam Schiff’s connection to the Whistleblower is coming to light.” @FoxNews  These facts and others make it impossible for the ridiculous impeachment “scam” to go forward! Schiff has also committed a crime perhaps treason in making up a horrible statement and reading....
“When your making an unsubstantiated charge that the President of the United States is making a request having to do with quid pro quo this witness has blown a big hole into that statement.The Ambassador put a dagger in the heart of Schiffs fairytale.”  Rep. Lee Zeldin @FoxNews
I have just officially nominated Poland for entry into the Visa Waiver Program. With this decades long-awaited announcement we are in the final steps of the process which when complete would grant Polish nationals visa-free business and tourism travel to the U.S. &amp; vice versa.
At the request of @SenThomTillis I have declared a major disaster for the Great State of North Carolina to help with damages from Hurricane Dorian. Assistance now unlocked to recover stronger than ever! Thom loves N.C. and so do I!
Under my Administration Medicare Advantage premiums next year will be their lowest in the last 13 years. We are providing GREAT healthcare to our Seniors. We cannot let the radical socialists take that away through Medicare for All!
“I think it’s outrages that a Whistleblower is a CIA Agent.”  Ed Rollins @FoxNews
“The witness was asked at least 20 times and there definitely was no Quid Pro Quo.”  @RepMarkMeadows @FoxNews  Their whole case was built around this now they no longer mention!
“When your making an unsubstantiated statement that the President is making a claim having to do with quid pro quo this witness has blown a big hole into that statement. The Ambassador put a dagger in the heart of Schiffs fairytale.”  Rep. Lee Zeldin
The Whistleblower who had the facts wrong about the phone call reached out and more to the Democrat controlled House Intelligence Committee. Schiff never told us about this!
Breaking News: Unemployment Rate at 3.5% drops to a 50 YEAR LOW. Wow America lets impeach your President (even though he did nothing wrong!).
As President I have an obligation to end CORRUPTION even if that means requesting the help of a foreign country or countries. It is done all the time. This has NOTHING to do with politics or a political campaign against the Bidens. This does have to do with their corruption!
The Washington Times “Ukraine envoy blows ‘massive hole’ into Democrat accusations. Republicans at hearing find no Trump Pressure.” The Ukrainian President also strongly stated that NO pressure was put on him. Case Closed!
Nancy Pelosi today on @GMA actually said that Adam Schiffty Schiff didn’t fabricate my words in a major speech before Congress. She either had no idea what she was saying in other words lost it or she lied. Even Clinton lover @GStephanopoulos strongly called her out. Sue her?
We are simultaneously fighting the Fake News Media and their partner the Democrat Party. Always tough to beat the “Press” but people are beginning to see how totally CORRUPT they are and it makes our job a whole lot easier!
As the President of the United States I have an absolute right perhaps even a duty to investigate or have investigated CORRUPTION and that would include asking or suggesting other Countries to help us out!
“It was just a congenial phone call but its become so big. I’ve never seen the Media work so hard with so little.” @greggutfeld @FoxNews  Witch Hunt!
“This is yet again an example of Democrats projecting THEIR criminal acts on President Trump. President Trump is an innocent man. It is a lawless coup attempt against a duly elected President.” @replouiegohmert @BreitbartNews
There wasn’t ANYTHING said wrong in my conversation with the Ukrainian President. This is a Democrat Scam!
ELECTION INTERFERENCE!
95% Approval Rating in the Republican Party and record setting fundraising that has taken place over the past two weeks. Thank you!
“The Ukraine controversy continues this morning as new documents obtained by @FoxNews show that a former Ukrainian prosecutor said that he was forced to back off looking into a firm tied to Hunter Biden.” @MariaBartiromo  Does anyone other than Fake News protectors have a doubt?
The U.S. won a $7.5 Billion award from the World Trade Organization against the European Union who has for many years treated the USA very badly on Trade due to Tariffs Trade Barriers and more. This case going on for years a nice victory!
....He loves our Military and supports our Vets! Democrat Jim Hood will never give us his vote is anti-Trump and pro-Crooked Hillary. Get Out and Vote for Tate Reeves on November 5th. He has my Complete &amp; Total Endorsement!
Mississippi there is a VERY important election for Governor on November 5th. I need you to Get Out and Vote for our Great Republican nominee @TateReeves. Tate is strong on Crime tough on Illegal Immigration and will protect your Second Amendment....
The Do Nothing Democrats should be focused on building up our Country not wasting everyone’s time and energy on BULLSHIT which is what they have been doing ever since I got overwhelmingly elected in 2016 223-306. Get a better candidate this time you’ll need it!
Adam Schiff should only be so lucky to have the brains honor and strength of Secretary of State Mike Pompeo. For a lowlife like Schiff who completely fabricated my words and read them to Congress as though they were said by me to demean a First in Class at West Point is SAD!
Nancy Pelosi just said that she is interested in lowering prescription drug prices &amp; working on the desperately needed USMCA. She is incapable of working on either. It is just camouflage for trying to win an election through impeachment. The Do Nothing Democrats are stuck in mud!
All of this impeachment nonsense which is going nowhere is driving the Stock Market and your 401K’s down. But that is exactly what the Democrats want to do. They are willing to hurt the Country with only the 2020 Election in mind!
Now the press is trying to sell the fact that I wanted a Moat stuffed with alligators and snakes with an electrified fence and sharp spikes on top at our Southern Border. I may be tough on Border Security but not that tough. The press has gone Crazy. Fake News!
“Nancy Pelosi and the Democrats haven’t met the standards of impeachment. They have to be very careful here.” Jeanne Zaino. @FoxNews
Now the press is trying to sell the fact that I wanted a Moot stuffed with alligators and snakes with an electrified fence and sharp spikes on top at our Southern Border. I may be tough on Border Security but not that tough. The press has gone Crazy. Fake News!
#DONOTHINGDEMS
All the Do Nothing Democrats are focused on is Impeaching the President for having a very good conversation with the Ukrainian President. I knew that many people were listening even have a transcript. They have been at this “stuff” from the day I got elected. Bad for Country!
Congressman Adam Schiff should resign for the Crime of after reading a transcript of my conversation with the President of Ukraine (it was perfect) fraudulently fabricating a statement of the President of the United States and reading it to Congress as though mine! He is sick!
Massive sections of The Wall are being built at our Southern Border. It is going up rapidly and built to the highest standards and specifications of the Border Patrol experts. It is actually an amazing structure! Our U.S. Military is doing a GREAT job.
I won the right to be a presidential candidate in California in a major Court decision handed down yesterday. It was filed against me by the Radical Left Governor of that State to tremendous Media hoopla. The VICTORY however was barely covered by the Fake News. No surprise!
Louisiana Republicans must go out and vote REPUBLICAN in your Governor’s race. A Republican will win if you can force a runoff! Early voting has started. Your 2nd Amendment and much else is at stake.
....People their VOTE their Freedoms their Second Amendment Religion Military Border Wall and their God-given rights as a Citizen of The United States of America!
As I learn more and more each day I am coming to the conclusion that what is taking place is not an impeachment it is a COUP intended to take away the Power of the....
....a Nancy Pelosi/Chuck Schumer Democrat (John Bel Edwards) who does nothing but stymie all of the things we are doing to Make America Great Again. Don’t be fooled John Bel Edwards will NEVER be for us. Early voting has already started! @LAGOP
REPUBLICANS of Louisiana it is really important for you to go out and vote on October 12th for either Eddie Rispone or Ralph Abraham (both Great) which will lead to a runoff against....
Why isn’t Congressman Adam Schiff being brought up on charges for fraudulently making up a statement and reading it to Congress as if this statement which was very dishonest and bad for me was directly made by the President of the United States? This should never be allowed!
As I predicted Jay Powell and the Federal Reserve have allowed the Dollar to get so strong especially relative to ALL other currencies that our manufacturers are being negatively affected. Fed Rate too high. They are their own worst enemies they don’t have a clue. Pathetic!
....the Whistleblower and also the person who gave all of the false information to him. This is simply about a phone conversation that could not have been nicer warmer or better. No pressure at all (as confirmed by  Ukrainian Pres.). It is just another Democrat Hoax!
So if the so-called “Whistleblower” has all second hand information and almost everything he has said about my “perfect” call with the Ukrainian President is wrong (much to the embarrassment of Pelosi &amp; Schiff) why aren’t we entitled to interview &amp; learn everything about....
“The congratulatory phone call with the Ukrainian President was PERFECT unless you heard Liddle’ Adam Schiff’s fraudulently made up version of the call. This is just another Fake News Media together with their partner the Democrat Party HOAX!
Congratulations to President Xi and the Chinese people on the 70th Anniversary of the People’s Republic of China!
You cannot judge my Stock Market performance since the Inauguration which was very good but only from the day after the big Election Win which was spectacular due to the euphoria of getting Obama/Biden OUT &amp; getting Trump/Pence IN. WentI up BIG between Nov. 9 &amp; Inauguration!
My great friend @RepMarkMeadows has been an EXCELLENT Chairman of the House @FreedomCaucus which has been a tremendous success. I am looking forward to close collaboration with his successor (starting Tuesday) and Strong Leader @RepAndyBiggsAZ!
BIG NEWS by @Hyundai @Kia and @Aptiv on a 4 BILLION DOLLAR joint venture to develop autonomous driving technologies in the USA. That’s a lot of $$ and JOBS! Great jobs coming back to America!!
The Fake News Media wants to stay as far away as possible from the Ukraine and China deals made by the Bidens. A Corrupt Media is so bad for our Country! In actuality the Media may be even more Corrupt than the Bidens which is hard to do!
Very simple! I was looking for Corruption and also why Germany France and others in the European Union don’t do more for Ukraine. Why is it always the USA that does so much and puts up so much money for Ukraine and other countries? By the way the Bidens were corrupt!
....they made this whole thing up. Impeachment is also a pre-emptive strike for what they think is coming on the Obama Administration’s handling of the 2016 Election.” Jim McLaughlin highly respected pollster. @WashTimes @FoxNews
“President Trump’s Job Approval Numbers have just reached the highest level since his Inauguration around 50% and you can add to that many votes from voters that don’t talk about their vote. Once they saw the President’s numbers going up they said ‘We gotta do something’ so..
#FakeWhistleblower
WHO CHANGED THE LONG STANDING WHISTLEBLOWER RULES JUST BEFORE SUBMITTAL OF THE FAKE WHISTLEBLOWER REPORT? DRAIN THE SWAMP!
Again the President of Ukraine said there was NO (ZERO) PRESSURE PUT ON HIM BY ME. Case closed!
Again the President of the Ukraine said THERE WAS NO (ZERO) PRESSURE PUT ON HIM BY ME. End of case!