I know it is not at all “Presidential” to hit back at the Corrupt Media or people who work for the Corrupt Media when they make false statements about me or the Trump Administration. Problem is if you don’t hit back people believe the Fake News is true. So we’ll hit back!
....other than to know he was and is a total Loser. When he makes statements about me they are made up he knows nothing!
Little @DonnyDeutsch whose show like his previous shoebiz tries is a disaster has been saying that I had been a friend of his. This is false. He &amp; separately @ErinBurnett used to BEG me to be on episodes of the Apprentice (both were bad) but that was it. Hardly knew him..
Just watched the Great @Rick24Barry Basketball Hall of Famer on the @marklevinshow @FoxNews. A wonderful interview of a very smart and interesting guy by the man Mark Levin who has the number one bestselling book Unfreedom of the Press. Two Winners!
Just watched the Great @RickBarry44 Backetball Hall of Famer on the @marklevinshow @FoxNews. A wonderful interview of a very smart and interesting guy by the man Mark Levin who has the number one bestselling book Unfreedom of the Press. Two Winners!
Watched MSNBC this morning just to see what the opposition was saying about events of the past week. Such lies almost everything they were saying was the opposite of the truth. Fake News! No wonder their ratings along with CNN are WAY DOWN. The hatred Comcast has is amazing!
I would like to thank the President of Mexico Andres Manuel Lopez Obrador and his foreign minister Marcelo Ebrard together with all of the many representatives of both the United States and Mexico for working so long and hard to get our agreement on immigration completed!
Everyone very excited about the new deal with Mexico!
Nervous Nancy Pelosi &amp; the Democrat House are getting nothing done. Perhaps they could lead the way with the USMCA the spectacular &amp; very popular new Trade Deal that replaces NAFTA the worst Trade Deal in the history of the U.S.A. Great for our Farmers Manufacturers &amp; Unions!
MEXICO HAS AGREED TO IMMEDIATELY BEGIN BUYING LARGE QUANTITIES OF AGRICULTURAL PRODUCT FROM OUR GREAT PATRIOT FARMERS!
Mexico will try very hard and if they do that this will be a very successful agreement for both the United States and Mexico!
Brandon Judd National Border Patrol Council: “That’s going to be a huge deal because Mexico will be using their strong Immigration Laws - A game changer. People no longer will be released into the U.S.” Also 6000 Mexican Troops at their Southern Border. Currently there are few!
While the reviews and reporting on our Border Immigration Agreement with Mexico have been very good there has nevertheless been much false reporting (surprise!) by the Fake and Corrupt News Media such as Comcast/NBC CNN @nytimes &amp; @washingtonpost. These “Fakers” are Bad News!
....stem the tide of Migration through Mexico and to our Southern Border. This is being done to greatly reduce or eliminate Illegal Immigration coming from Mexico and into the United States. Details of the agreement will be released shortly by the State Department. Thank you!
I am pleased to inform you that The United States of America has reached a signed agreement with Mexico. The Tariffs scheduled to be implemented by the U.S. on Monday against Mexico are hereby indefinitely suspended. Mexico in turn has agreed to take strong measures to....
....stem the tide of Migration through Mexico and to our Southern Border. This is being done to greatly reduce or eliminate Illegal Immigration coming from Mexico and into the United States. Details of the agreement will be released shortly be the State Department. Thank you!
I am pleased to inform you that The United States of America has reached a signed agreement with Mexico. The Tariffs scheduled to be implemented by the U.S. on Monday against Mexico are hereby indefinitely suspended. Mexico in turn has agreed to take strong measures to......
Dow Jones has best week of the year!
Heading back to D.C. Many great things are happening for our Country!
For all of the money we are spending NASA should NOT be talking about going to the Moon - We did that 50 years ago. They should be focused on the much bigger things we are doing including Mars (of which the Moon is a part) Defense and Science!
Democrats are incapable of doing a good and solid Immigration Bill!
If we are able to make the deal with Mexico &amp; there is a good chance that we will they will begin purchasing Farm &amp; Agricultural products at very high levels starting immediately. If we are unable to make the deal Mexico will begin paying Tariffs at the 5% level on Monday!
...and have no intention of doing anything other than going on a fishing expedition to see if they can find anything on me - both illegal &amp; unprecedented in U.S. history. There was no Collusion - Investigate the Investigators! Go to work on Drug Price Reductions &amp; Infrastructure!
Nervous Nancy Pelosi is a disgrace to herself and her family for having made such a disgusting statement especially since I was with foreign leaders overseas. There is no evidence for such a thing to have been said. Nervous Nancy &amp; Dems are getting Zero work done in Congress....
....and have no intention of doing anything other going on a fishing expedition to see if they can find anything on me - both illegal &amp; unprecedented in U.S. history. There was no Collusion - Investigate the Investigators! Go to work on Drug Price Reductions &amp; Infrastructure!
Nervous Nancy Pelosi is a disgrace to herself and her family for having made such a disgusting statement especially since I was with foreign leaders overseas. There is no evidence for such a thing to have been said. Nervous Nancy &amp; Dems are getting Zero work done in Congress...
China is subsidizing its product in order that it can continue to be sold in the USA. Many firms are leaving China for other countries including the United States in order to avoid paying the Tariffs. No visible increase in costs or inflation but U.S. is taking in Billions!
John Solomon: Factual errors and major omissions in the Mueller Report show that it is totally biased against Trump.
So sorry to hear about the terrible accident involving our GREAT West Point Cadets. We mourn the loss of life and pray for the injured. God Bless them ALL!
A big and beautiful day today!
“The President has received glowing reviews from the British Media. Here at home not so much. MSNBC Ramps up hateful coverage and promotes conspiracy theories during Trump’s trip to Europe.”  @seanhannity  The good news is that @maddow is dying in the ratings along with @CNN!
....talks with Mexico will resume tomorrow with the understanding that if no agreement is reached Tariffs at the 5% level will begin on Monday with monthly increases as per schedule. The higher the Tariffs go the higher the number of companies that will move back to the USA!
Immigration discussions at the White House with representatives of Mexico have ended for the day. Progress is being made but not nearly enough! Border arrests for May are at 133000 because of Mexico &amp; the Democrats in Congress refusing to budge on immigration reform. Further...
“House Republicans support the President on Tariffs with Mexico all the way &amp; that makes any measure the President takes on the Border totally Veto proof. Why wouldn’t you as Republicans support him when that will allow our President to make a better deal.” Thank you @GOPLeader
If the totally Corrupt Media was less corrupt I would be up by 15 points in the polls based on our tremendous success with the economy maybe Best Ever! If the Corrupt Media was actually fair I would be up by 25 points. Nevertheless despite the Fake News we’re doing great!
House Democrats fresh off a Republican victory against them (in Federal Court) on the Wall  keep asking people to come and testify regarding the No Collusion Witch Hunt. They are very unhappy with the Mueller Report especially with his corrective letter &amp; now want a Do Over!
Could not have been treated more warmly in the United Kingdom by the Royal Family or the people. Our relationship has never been better and I see a very big Trade Deal down the road. “This trip has been an incredible success for the President.” @IngrahamAngle
.@FLOTUS Melania and I send our deepest condolences to President Reuven Rivlin and the entire State of Israel upon the passing of Mrs. Nechama Rivlin. Mrs. Rivlin represented her beloved country with grace and stature. We will miss her along with all those who knew her.
If the totally Corrupt Media was less corrupt I would be up by 15 points in the polls based on our tremendous success with the economy maybe Best Ever! If the Corrup Media was actually fair I would be up by 25 points. Nevertheless despite the Fake News we’re doing great!
I kept hearing that there would be “massive” rallies against me in the UK but it was quite the opposite. The big crowds which the Corrupt Media hates to show were those that gathered in support of the USA and me. They were big &amp; enthusiastic as opposed to the organized flops!
Plagiarism charge against Sleepy Joe Biden on his ridiculous Climate Change Plan is a big problem but the Corrupt Media will save him. His other problem is that he is drawing flies not people to his Rallies. Nobody is showing up I mean nobody. You can’t win without people!
Washed up psycho @BetteMidler was forced to apologize for a statement she attributed to me that turned out to be totally fabricated by her in order to make “your great president” look really bad. She got caught just like the Fake News Media gets caught. A sick scammer!
Can you imagine Cryin’ Chuck Schumer saying out loud for all to hear that I am bluffing with respect to putting Tariffs on Mexico. What a Creep. He would rather have our Country fail with drugs &amp; Immigration than give Republicans a win. But he gave Mexico bad advice no bluff!
Just had a big victory in Federal Court over the Democrats in the House on the desperately needed Border Wall. A big step in the right direction. Wall is under construction!
House just passed the 19.1 Billion Dollar Disaster Aid Bill. Great now we will get it done in the Senate! Farmers Puerto Rico and all will be very happy.
As a sign of good faith Mexico should immediately stop the flow of people and drugs through their country and to our Southern Border. They can do it if they want!
Russia has informed us that they have removed most of their people from Venezuela.
....Fake News will be working hard to find them. Great love all around. Also big Trade Deal is possible once U.K. gets rid of the shackles. Already starting to talk!
London part of trip is going really well. The Queen and the entire Royal family have been fantastic. The relationship with the United Kingdom is very strong. Tremendous crowds of well wishers and people that love our Country. Haven’t seen any protests yet but I’m sure the....
I believe that if people stoped using or subscribing to @ATT they would be forced to make big changes at @CNN which is dying in the ratings anyway. It is so unfair with such bad Fake News! Why wouldn’t they act. When the World watches @CNN it gets a false picture of USA. Sad!
Just arrived in the United Kingdom. The only problem is that @CNN is the primary source of news available from the U.S. After watching it for a short while I turned it off. All negative &amp; so much Fake News very bad for U.S. Big ratings drop. Why doesn’t owner @ATT do something?
China is subsidizing its product in order that it can continue to be sold in the USA. Many firms are leaving China for other countries including the United States in order to avoid paying the Tariffs. No visible increase in costs or inflation but U.S. is taking Billions!
....Kahn reminds me very much of our very dumb and incompetent Mayor of NYC de Blasio who has also done a terrible job - only half his height. In any event I look forward to being a great friend to the United Kingdom and am looking very much forward to my visit. Landing now!
.@SadiqKhan who by all accounts has done a terrible job as Mayor of London has been foolishly “nasty” to the visiting President of the United States by far the most important ally of the United Kingdom. He is a stone cold loser who should focus on crime in London not me......
BIG NEWS! As I promised two weeks ago the first shipment of LNG has just left the Cameron LNG Export Facility in Louisiana. Not only have thousands of JOBS been created in USA we’re shipping freedom and opportunity abroad!
Kevin Hassett who has done such a great job for me and the Administration will be leaving shortly. His very talented replacement will be named as soon as I get back to the U.S. I want to thank Kevin for all he has done - he is a true friend!
Hearing word that Russia Syria and to a lesser extent Iran are bombing the hell out of Idlib Province in Syria and indiscriminately killing many innocent civilians. The World is watching this butchery. What is the purpose what will it get you? STOP!
Democrats can’t impeach a Republican President for crimes committed by Democrats. The facts are “pouring” in. The Greatest Witch Hunt in American History! Congress go back to work and help us at the Border with Drug Prices and on Infrastructure.
Mexico is sending a big delegation to talk about the Border. Problem is they’ve been “talking” for 25 years. We want action not talk. They could solve the Border Crisis in one day if they so desired. Otherwise our companies and jobs are coming back to the USA!
Peggy Noonan the simplistic writer for Trump Haters all is stuck in the past glory of Reagan and has no idea what is happening with the Radical Left Democrats or how vicious and desperate they are. Mueller had to correct his ridiculous statement Peggy never understood it!
I never called Meghan Markle “nasty.” Made up by the Fake News Media and they got caught cold! Will @CNN @nytimes and others apologize? Doubt it!
NO COLLUSION NO OBSTRUCTION NO NOTHING! “What the Democrats are trying to do is the biggest sin in the impeachment business.” David Rivkin Constitutional Scholar. Meantime the Dems are getting nothing done in Congress. They are frozen stiff. Get back to work much to do!
The Wall is under construction and moving along quickly despite all of the Radical Liberal Democrat lawsuits. What are they thinking as our Country is invaded by so many people (illegals) and things (Drugs) that we do not want. Make America Great Again!
....Coyotes and Illegal Immigrants which they can do very easily or our many companies and jobs that have been foolishly allowed to move South of the Border will be brought back into the United States through taxation (Tariffs). America has had enough!
People have been saying for years that we should talk to Mexico. The problem is that Mexico is an “abuser” of the United States taking but never giving. It has been this way for decades. Either they stop the invasion of our Country by Drug Dealers Cartels Human Traffickers....
The Democrats are doing nothing on the Border to address the Humanitarian and National Security Crisis! Could be fixed so easily if they would vote with Republicans to fix the loopholes.
When you are the “Piggy Bank” Nation that foreign countries have been robbing and deceiving for years the word TARIFF is a beautiful word indeed! Others must treat the United States fairly and with respect - We are no longer the “fools” of the past!
...travesty that is taking place in allowing millions of people to easily meander through their country and INVADE the U.S. not to mention the Drugs &amp; Human Trafficking pouring in through Mexico. Are the Drug Lords Cartels &amp; Coyotes really running Mexico? We will soon find out!
....U.S. in order to avoid paying the 25% Tariff. Like Mexican companies will move back to the United States once the Tariff reaches the higher levels. They took many of our companies &amp; jobs the foolish Pols let it happen and now they will come back unless Mexico stops the.....
Washington Post got it wrong as usual. The U.S. is charging 25% against 250 Billion Dollars of goods shipped from China not 200 BD. Also China is paying a heavy cost in that they will subsidize goods to keep them coming devalue their currency yet companies are moving to.....
The United States stands ready to work with @NayibBukele to advance prosperity in El Salvador and the hemisphere. Congratulations President Bukele on your inauguration!
Emmet Flood who came to the White House to help me with the Mueller Report will be leaving service on June 14th. He has done an outstanding job – NO COLLUSION - NO OBSTRUCTION! Case Closed! Emmet is my friend and I thank him for the GREAT JOB he has done.
Spoke to Virginia Governor @RalphNortham last night and the Mayor and Vice Mayor of Virginia Beach this morning to offer condolences to that great community. The Federal Government is there and will be for whatever they may need. God bless the families and all!
....on the basis of their sexual orientation. My Administration has launched a global campaign to decriminalize homosexuality and invite all nations to join us in this effort!
As we celebrate LGBT Pride Month and recognize the outstanding contributions LGBT people have made to our great Nation let us also stand in solidarity with the many LGBT people who live in dozens of countries worldwide that punish imprison or even execute individuals....
.@SeanHannity is having a DEEP STATE SHOW tonight on Fox News at 9:00 PM (E) exposing the tremendous abuse of power that has been uncovered. Tremendous guests a must see – Enjoy!
Saddened to hear about the loss of John Pinto a Navajo Code Talker in World War II over the Memorial Day Weekend. The Code Talkers are true American HEROES and John never stopped serving his fellow citizens as a longtime New Mexico State Senator. John Rest In Peace!
90% of the Drugs coming into the United States come through Mexico &amp; our Southern Border. 80000 people died last year 1000000 people ruined. This has gone on for many years &amp; nothing has been done about it. We have a 100 Billion Dollar Trade Deficit with Mexico. It’s time!
In order not to pay Tariffs if they start rising companies will leave Mexico which has taken 30% of our Auto Industry and come back home to the USA. Mexico must take back their country from the drug lords and cartels. The Tariff is about stopping drugs as well as illegals!
Mexico has taken advantage of the United States for decades. Because of the Dems our Immigration Laws are BAD. Mexico makes a FORTUNE from the U.S. have for decades they can easily fix this problem. Time for them to finally do what must be done!
Hard to believe that with the Crisis on the Border the Dems won’t do the quick and easy fix. Would solve the problem but they want Open Borders which equals crime!
Sean Davis The Federalist: “Mueller proved his entire operation was a political hit job. Still ZERO evidence of Trump-Russia Collusion and no new evidence from Mueller.”  @TuckerCarlson @FoxNews
I will be watching @AlanDersh on @IngrahamAngle at 10:00 P.M. He speaks the truth!
....at which time the Tariffs will be removed. Details from the White House to follow.
On June 10th the United States will impose a 5% Tariff on all goods coming into our Country from Mexico until such time as illegal migrants coming through Mexico and into our Country STOP. The Tariff will gradually increase until the Illegal Immigration problem is remedied..
The Navy put out a disclaimer on the McCain story. Looks like the story was an exaggeration or even Fake News - but why not everything else is!
Just arrived in Colorado. Getting ready to deliver the commencement speech at the Air Force Academy graduation. Very exciting - probably will be broadcast live on TV. They want good ratings!
Very sad to hear the news on the passing of my friend Senator Thad Cochran. He was a real Senator with incredible values - even flew back to Senate from Mississippi for important Healthcare Vote when he was desperately ill. Thad never let our Country (or me) down!
Robert Mueller came to the Oval Office (along with other potential candidates) seeking to be named the Director of the FBI. He had already been in that position for 12 years I told him NO. The next day he was named Special Counsel - A total Conflict of Interest. NICE!
“Comey and Brennan are turning on each other.”  @kilmeade
Congressman John Ratcliffe “The Trump Campaign clearly did not conspire or collude.” @FoxNews
....say he fought back against this phony crime that didn’t exist this horrendous false accusation and he shouldn’t fight back he should just sit back and take it. Could this be Obstruction? No Mueller didn’t find Obstruction either. Presidential Harassment!
Russia Russia Russia! That’s all you heard at the beginning of this Witch Hunt Hoax...And now Russia has disappeared because I had nothing to do with Russia helping me to get elected. It was a crime that didn’t exist. So now the Dems and their partner the Fake News Media.....
....say he fought back against this phony crime that didn’t exist this horrendous false acquisition and he shouldn’t fight back he should just sit back and take it. Could this be Obstruction? No Mueller didn’t find Obstruction either. Presidential Harassment!
Russia Russia Russia! That’s all you heard at the beginning of this Witch Hunt Hoax...And now Russia has disappeared because I had nothing to do with Russia helping me to get elected. It was a crime that didn’t exist. So now the Dems and their partner the Fake News Media.....
The Greatest Presidential Harassment in history. After spending $40000000 over two dark years with unlimited access people resources and cooperation highly conflicted Robert Mueller would have brought charges if he had ANYTHING but there were no charges to bring!
I was not informed about anything having to do with the Navy Ship USS John S. McCain during my recent visit to Japan. Nevertheless @FLOTUS and I loved being with our great Military Men and Women - what a spectacular job they do!
Great show tonight @seanhannity you really get it (9:00 P.M. @FoxNews) that’s why you’re Number One (by far)! Also please tell Mark Levin congrats on having the Number One book!
How do you impeach a Republican President for a crime that was committed by the Democrats? WITCH-HUNT!
Nothing changes from the Mueller Report. There was insufficient evidence and therefore in our Country a person is innocent. The case is closed! Thank you.