What a STUPID deal for Verizon to buy AOL for $4.4 billion. AOL has been bad luck for everyone who touched it. Worth less than $1 billion!
One of the dumber and least respected of the political pundits is Chris Cillizza of the Washington Post @TheFix. Moron hates my poll numbers
Why do we always try to destroy our true champions and winners in this country while at the same time leaving the losers alone? STUPID!
People are so jealous of Tom Brady and the Patriots. No court could convict based on the evidence.They can't beat him on the field so this!
Can you imagine we spend billions of dollars protecting Saudi Arabia and now the King refuses to even meet with Obama. Great leadership!
They had no definitive proof against Tom Brady or #patriots. If Hillary doesn't have to produce Emails why should Tom? Very unfair!
Plans to build wind farm near Trump Turnberry in Scotland have been dropped. GREAT! @GolfDigest  @GolfweekMag @GolfChannel @ESPNGolf
.@canoetravel  Also the very obsolete ugly and expensive wind turbines will never be build in Aberdeen. No longer works. @GolfChannel
Whether you think you can or think you can't you're right. -- Henry Ford
Entrepreneurs: Don't tread water. Get out there and go for it.
Entrepreneurs: Achievers move forward at all times. Achievement is not a plateau it's a beginning.
If the working proud and productive people of our country don't start exerting their authority and views the U.S. as we know it is doomed!
Why is no-one talking about the horrible murder of Ana Charle by ex-con thug West Spruill. Gunned down on street naked. Why no riots here?
Billions of dollars spent on Baltimore and it's still a total mess. Leadership is needed not dollars. Our whole country is going to hell!
.@CGasparino  Good seeing you. Keep up the great work never stop!
Congrats @TrumpWaikiki for winning @AmericanExpress Fine Hotels &amp; Resorts 'Hotel Partner of The Year for 2014'  award!
.@NicolleDWallace is really hurting @TheView. She is boring predictable and has zero television "it" - show no longer has ratings dying!
I have been a guest on The View many times when it was  successful show. Now the show is dying for lack of ratings. Too bad!
They now say using the word "thug" is like so many other words not politically correct (even though Obama uses it). It is racist. BULL!
Thank you @TrumpSoHo @TrumpNewYork for helping me celebrate #agreatcause @MarineCorpsLEF while accepting the Commandant’s Leadership award!
I am going to Iowa today - sold out crowds. People don't want our country ripped-off anymore. Must stop now!
I wonder what the rest of the world is thinking about the United States as they watch the disgusting and out of control Baltimore riots?
Hopefully there won't be any problems in Baltimore tonight. Be calm be cool-do not let anybody get hurt.There is just too much to live for!
The best social program by far is a JOB! Our jobs are being taken away from us by China and many other countries - incompetent leader.
President Obama you have a big job to do. Go to Baltimore and bring both sides together. With proper leadership it can be done! Do it.
Our country has to come together. We have to start working with and really liking  each other. The whole world is watching Baltimore.
The Mayor of Baltimore said she wanted to give the rioters "space to destroy" - another real genius!
Now that the ineffective Baltimore  Police have allowed the city to be destroyed are the U.S. taxpayers expected to rebuild it (again)?
Our great African American President hasn't exactly had a positive impact on the thugs who are so happily and openly destroying Baltimore!
Blatant and rampant property destruction in Baltimore as the police stand by and watch. Should be a lesson on how NOT to handle riots. SAD!
Wow 15 policemen hurt in Baltimore some badly! Where is the National Guard. Police must get tough and fast! Thugs must be stopped.
Nobody but Donald Trump will save Israel. You are wasting your time with these politicians and political clowns. Best! #SheldonAdelson
Will be interviewed on @foxandfriends  at 7:00 - 5 minutes. Then I head to New Hampshire great people!
I will be interviewed by @JudgeJeanine tonight on @FoxNews - Enjoy!
I don't know if Hillary will be able to run she is a walking time bomb!
.@PennyPritzker Really important to cover currency manipulation in trade agreements - that's where China and others are beating us. Best!
.@NRO  Really important to save National Review from going out of business. We need a true conservative voice!
.@NRO  Not much is as "dead" or irrelevant as National Review thanks to guidance of Goldberg a total loser! Get some real talent or fold!
.@WayneDupreeShow  A fantastic guy!
Congratulations to @DanaPerino on your book going to number one on Amazon. Great book - Great job!
How do you take care of our people if you don't make anything? We don't make anything. We are rapidly losing our manufacturing to China etc.
Looking forward to giving keynote speech tonight @ChesterfieldGOP Lincoln-Reagan dinner in Virginia.
Congrats to great golfer @Frostpga on his big win last week. Always been best putter. "Frost Wins for Trump"
.@johnhawkinsrwn  Great speaking to you today we will speak again soon.
@apageor2  Very good must be tough!
“Talent wins games but teamwork and intelligence wins championships.” – Michael Jordan @Jumpman23
Why are the Republicans giving Obama fast track authority for TPP and the Iran agreement?! Obama gets more from the GOP than his own party.
Fact – while Jeb was governor &amp; Rubio was House Majority Leader Florida’s debt more than doubled. Conservatives?
Excited to be travelling to New Hampshire on Monday. The Granite State is a model for the country. Live Free or Die!
.@GeraldoRivera Thanks my champion Geraldo--and very true.
Do you notice that the polling establishment doesn't put me in polls but put in folks who hardly register. MAKE AMERICA GREAT AGAIN!
@Ex369PPD  Thank you!
“What counts is not necessarily the size of the dog in the fight - it's the size of the fight in the dog.” - Dwight D. Eisenhower
China has a backdoor into the Trans-Pacific Partnership. This deal does not address currency manipulation. China is laughing at us.
The Trans-Pacific Partnership will lead to even greater unemployment. Do not pass it.
Republicans should not be giving Obama fast track authority on trade. The Trans-Pacific Partnership will squeeze our manufacturing sector
The Trans-Pacific Partnership is an attack on America's business. It does not  stop Japan's currency manipulation. This is a bad deal.
I want to negotiate my own and much better trade deals for our country. MUST INCLUDE CURRENCY MANIPULATION (and more). DO NOT LET PASS!
Congratulations to the Republicans in Congress. You are the only people Obama can out negotiate. #TimeToGetTough
I'm getting The Commandant's Leadership Award from the U.S.Marines tonight at The Waldorf Astoria - a great honor!  @BretBaier
Looking forward to keynoting @ChesterfieldGOP Lincoln-Reagan Gala this Friday at The Country Club at The Highlands. Sold out record crowd!
.@JonahNRO  You should be totally focused on trying to save the badly failing National Review instead of focusing on me. Work hard!  @NRO
.@NRO @JonahNRO  Wow just looked at the stats for National Review. Dying fast doing very little business. Save this conservative voice!
The reason Ed Schultz said nice things about me is that I’m the only Repub who won't cut Social Security etc. I’ll make America rich again!
I’m a conservative but the weakness of conservatives is that they destroy each other whereas liberals unite to win.
With a stupid guy like Jonah Goldberg who uses “tweeting like a 14 year old girl” to hit me no wonder the NRO is doing so poorly. @JonahNRO
People have been forced to resign positions for far less than @JonahNRO’s “tweeting like a 14 year old girl”
.@JonahNRO You stated that I started “relentlessly tweeting like a 14-year-old girl...”  Horrible insult to women. Resign now or later!
“When you can't make them see the light make them feel the heat.” – Ronald Reagan
Republicans have once again capitulated to Obama. This time on the Iran nuclear treaty. When will it end?
Wow Hillary and Bill are in deep trouble but don’t worry my fellow Republicans will let them off the hook. All talk no action.
.@DanaPerino wrote a wonderful book “And the Good News is.."  Dana has a fabulous perspective on life &amp; politics—go get it!
Glad to see that @PeteRose_14 has been hired by @FOXSports as an analyst. Pete should be around baseball and in the Hall of Fame!
.@stephenfhayes: I heard you were a joke on the media panel this weekend in New Hampshire. You just don't  have what it takes! @JoeNBC
National Review @NRO may  be going out of business because of the really pathetic job being done by @JonahNRO. No talent means death - sad!
.@megynkelly   Sorry there was only one "breakout star" this weekend in New Hampshire. Just check out the local New Hampshire media!
Jonah Goldberg @JonahNRO of the once great @NRO #National Review is truly dumb as a rock. Why does  @BretBaier put this dummy on his show?
As I have long been saying South Africa is a total - and very dangerous - mess. Just watch the evening news (when not talking weather).
We are stupidly paying Iran billions of dollars that we should not be paying. Why isn't this part of the nuclear negotiations? Really dumb!
We are getting ready to protect Saudi Arabia against Iran &amp; others-sending ships.  How much are they going to pay us toward this protection.
Congratulations to @TrumpSoHo for once again receiving the AAA Five Diamond Award for another year!
Congratulations to @TrumpWaikiki for being selected as "Best of +VIP Access 2014" by @Expedia!
.@weeklystandard  I know your business is failing but you should try to get writers far better than @stephenfhayes.
How does failed writer and pundit like @stephenfhayes with no success and little talent get away with criticizing candidates.
So much dishonest reporting (or non-reporting) in political media—an amazing experience for me. @BretBaier
I will be interviewed on @foxandfriends at 7:00 - 30 minutes. Some very interesting topics.
Just returned from New Hampshire where the crowd was great-and got a beautiful standing ovation! Wonderful people who truly love the U.S.A.
For all of the haters and losers out there sorry I never went Bankrupt -- but I did build a world class company and employ many people!
.@georgewillf is perhaps the most boring political pundit on television. Got thrown off ABC like a dog. At Mar-a-Lago he was a total bust!
I do what I do out of pure enjoyment. Hopefully nobody does it better. Theres a beauty to making a great deal. It's my canvas.
.@BretBaier   Why do you have George Will on your show - he's exhausted boring and not even a little relevant! Waste of good air-time!
Looking forward to speaking at 1:30PM tomorrow in Nashua at @NHGOP @FITNsummit!. Let's Make America Great Again! #FITN
.kimguilfoyle - great job tonight!
Jeb Bush - “I am a conservative” = Barack Obama -“If you like your healthcare plan you can keep your plan.”
America will never be destroyed from the outside.If we falter and lose our freedomsit will be because we destroyed ourselves. A. Lincoln
Mexico’s court system is a dishonest joke. I am owed a lot of money &amp; nothing happens.
Rodolfo Rosas Moya and his pals in Mexico owe me a lot of money. Disgusting &amp; slow Mexico court system. Mexico is not a U.S. friend.
If your actions inspire others to dream more learn more do more and become more you are a leader. – John Quincy Adams
We have a sacred duty to care for our vets and their families. Our Vets are owed full access to healthcare anytime &amp; anywhere!
Looking forward to speaking at the @NHGOP #FITN Republican Leadership Summit on Saturday at 12PM! Let’s Make America Great Again!