Check out OAN and compare to what you are watching now!
Notice that illegal immigrants will be given ObamaCare and free college tuition but nothing has been mentioned about our VETERANS #DemDebate
Sanders said only black lives matter - wow! Hillary did not answer question!
Sorry there is no STAR on the stage tonight!
Good move by Bernie S.
The hardest thing Clinton has to do is defend her bad decision making including Iraq vote e-mails etc.
All are very scripted and rehearsed two (at least) should not be on the stage.
Who is winning the debate so far (just last name)? #DemDebate
O'Malley as former Mayor of Baltimore has very little chance.
Can anyone imagine Chafee as president? No way.
The trade deal is a disaster she was always for it! #DemDebate
Get rid of all of these commercials. #DemDebate
Putin is not feeling too nervous or scared.   #DemDebate
We will all have fun and hopefully learn something tonight. I will shoot straight and call it as I see it both the good and the bad. Enjoy!
Should be interesting but too bad the three guys at《1% will be taking up so much time -  but who knows maybe a star will be born (unlikely)
How can Jeb Bush expect to deal with China Russia + Iran if he gets caught doing a “plant” during my speech yesterday in NH?
The arrogant young woman who questioned me in such a nasty fashion at No Labels yesterday was a Jeb staffer! HOW CAN HE BEAT RUSSIA &amp; CHINA?
Sheldon Adelson is looking to give big dollars to Rubio because he feels he can mold him into his perfect little puppet. I agree!
Someone should inform @CNN that despite spending millions of $'s on graphics it is not the Democratic Debate rather the Democrat (s) D!
At the request of many and even though I expect it to be a very boring two hours I will be covering the Democrat Debate live on twitter!
Will be interviewed by @SeanHannity on @foxnews at 10PM tonight. Enjoy!
Leaving soon after a great time in New Hampshire a truly special place!
Great everyone is saying I did much better on @60Minutes  last week than President Obama did tonight. I agree!
President Obama was terrible on @60Minutes tonight. He said CLIMATE CHANGE is the most important thing not all of the current disasters!
I will be on Face The Nation (CBS) today at 10:30 A.M. and Media Buzz (Fox News) at 11:00 A.M. Enjoy!
Just got back from Georgia. The crowds and love for U.S. was so amazing! We all had a great day together - will be back soon!
Little Barry Diller who lost a fortune on Newsweek and Daily Beast only writes badly about me. He is a sad and pathetic figure. Lives lie!
With the fantastic ratings last weekend @meetthepress &amp; @ThisWeekABC I think it’s only fair that I go on @FoxNewsSunday w/ Chris Wallace.
Will be interviewed on @FaceTheNation with @JDickerson tomorrow at 10:30am EST. Enjoy!
My interview with @HowardKurtz on #MediaBuzz will air tomorrow on @Fox at 11am and 5pm. Great job Howie very insightful.
.@ThisWeekABC with @GStephanopoulos had fantastic numbers last Sunday --- Trump interview. Nice!
.@ChuckTodd just informed us that my interview last week on @MeetthePress was their highest rated show in 4 years. Congrats!
I'm leading big in every poll and we are going to WIN! Remember Trump NEVER gives up!
Paul Ryan is far from my first choice but a very nice guy. The Republicans should go for tough and (very) smart this time - no games!
Heading for Atlanta tomorrow morning for noon speech at North Atlanta Trade Center. Big crowds great people!
Will be interviewed on "Media Buzz" with Howie Kurtz on Fox Sunday at 11:00 A.M.
Great Gravis Poll on the great state of NH. Also watch @FaceTheNation on CBS &amp; @HowardKurtz #mediabuzz -- both on Sunday.
I will be interviewed on @FacetheNation Sunday 10AM on CBS. @johndickerson is a true pro!
Will be interviewed on @Morning_Joe at 7:20. Great crowd in Las Vegas yesterday!
I was so happy when I heard that @Politico one of the most dishonest political outlets is losing a fortune. Pure scum!
.@EWErickson ran @RedState into the ground. A change was necessary. Congratulations to @RedState and good luck in the future!
.@EWErickson is a total low life--- read his past tweets. A dummy with no “it” factor. Will fade fast.
Washington (D.C.) is such a mess - nothing works! I will MAKE AMERICA GREAT AGAIN!  It's not going to happen with anyone else.
Great Kevin McCarthy drops out of SPEAKER race. We need a really smart and really tough person to take over this very  important job!
I'm at Trump Int'l Hotel in Las Vegas tallest/most beautiful building in town. Speaking to another great crowd at Treasure Island (12 noon)
What a time we all had in Iowa yesterday massive overflow crowd. Love them!
Wow great news! I hear @EWErickson of Red State was fired like a dog. If you read his tweets you'll understand why. Just doesn't have IT!
I hear @glennbeck is in big trouble. Unlike me his viewers &amp; ratings are way down &amp; he has become irrelevant—glad I didn’t do his show.
Wacky @glennbeck who always seems to be crying (worse than Boehner) speaks badly of me only because I refuse to do his show--a real nut job!
Just arrived in Las Vegas for a packed house speech tomorrow. Big poll results today Leading big everywhere. MAKE AMERICA GREAT AGAIN!
Iowa was amazing today. Great crowd great people. Thanks will be back soon!
.@stuartpstevens made some of the dumbest political decisions of all time in helping Romney to get destroyed by Obama. Should have won!
Just found out I won the Rockingham County Republican Booth Straw Poll at the Deerfield Fair in New Hampshire this past weekend. 39% ---Wow!
.@politico has no power  but so dishonest!
I wonder why somebody doesn't do something about the clowns @politico and their totally dishonest reporting.
Heading to a packed house in Waterloo Iowa! Will celebrate today's great poll numbers together. See you soon!
If Stuart Stevens' book is as bad as his horrible political advice to Mitt Romney don't waste your money. Arrogant guy but a zero!
Ben Carson was speaking in general terms as to what he would do if confronted with a gunman and was not criticizing the victims. Not fair!
Crooked @club4growth has given up advertising in Iowa on me—remember they wanted my million dollars—I said no—total frauds!
.@WayneNewtonMrLV  Wayne such a pleasant surprise--so nice. Thank you very much.
Don't ever forget we will together MAKE AMERICA GREAT AGAIN!
So so so important - MAKE AMERICA GREAT AGAIN!
Political strategist Stuart Stevenswho led Romney down the tubes in what should have been an easy victoryhas terrible political instincts!
Thoughts and prayers for those in the floods affecting the great people of South Carolina.
The incompetence of our current administration is beyond comprehension. TPP is a terrible deal.
For all of my fantastic  supporters and for the U.S.A. we are going to win and MAKE AMERICA GREAT AGAIN maybe greater than ever before!
I'm leading by big margins in every poll but the press keeps asking would you ever get out? They are just troublemakers I'm going to win!
Will be interviewed by @chucktodd on @meetthepress at 10:30 A.M.
Will be interviewed by @GStephanopoulos on @ABC    at 10:00 A.M.
The people of Tennessee yesterday were amazing. Thank you!
Tune in to see me on @ThisWeekABC with @GStephanopoulos at 10am ET. Enjoy!
I will be on @MeetThePress with @ChuckTodd tomorrow morning at 10:30am ET on @NBC. Enjoy!
Rubio was very disloyal to Bush his mentor when he decided to run against him. Both said they "love" each other.They don't - word is hate!
Bush and Rubio are finally attacking each other as I knew they would in order to be the last "establishment" man standing against me.Great
Thank you @megynkelly for the nice things you said about Melania. You will like her great heart and smart - always wanting to help people!
Congratulations to my brother Robert &amp; Ann Marie on the success of @MontesKitchen in Dutchess County New York (Amenia.) Great food!
Will be in Nashville Tennessee tomorrow (Saturday) at 2:30 P.M. So much to talk about - see you there!
I was so looking forward to being in Virginia Beach Virginia today. The demand for tickets was amazing. Good luck with storm back soon!
My warmest condolences to the families of the horrible Roseburg Oregon shootings.
I will be interviewed on @seanhannity tonight at 10:00. Many things mostly bad to talk about!
.@MittRomney is trying to hit back at me because I'm saying that he let the Repub Party down w/ his loss to Obama. Should've won—he choked!
Just got back from New Hampshire. Great crowd great people! Will be back soon!
I will be interviewed by @donlemon tonight on @CNN at 10PM.
Rubio is totally owned by the lobbyists and special interests. A lightweight senator with the worst voting record in Senate. Lazy!
Just read that "Trump" has the largest (and I add most enthusiastic) crowds. Tonight I will be in New Hampshire - the place will be packed!
I watched lightweight Senator  Marco Rubio who is all talk and no action defend his WEAK position on illegal immigration. Pathetic!
Carl Icahn said this about me:  "I think at this moment in time he’s the only candidate that speaks out about the country’s problems."
I hope when Rand Paul gets out of the race—he is at 1%--his supporters come over to me. I will do a much better job for them.
Prediction: Rand Paul has been driven out of the race by my statements about him-- he will announce soon. 1%!
Do you believe this - Iran wants to trade our 3 prisoners (not 4) for 19 prisoners held by the U.S. Should have been let go with last deal!
Wow the ratings for @60Minutes last night were their biggest in a year--- very nice!
Will be doing @OutFrontCNN with @ErinBurnett tonight at 7 pm re: tax reductions and various other topics.
Looking forward to press conference on taxes at 11AM at @TrumpTowerNY.
Hope we all enjoy  @60Minutes tomorrow night. I do believe they will treat me fairly!
Marco Rubio is a member of the Gang Of Eight or very weak on stopping illegal immigration. Only changed when poll numbers crashed.
Lightweight Senator Marco Rubio is VERY weak on immigration knows nothing about finance and would be incapable of making great trade deals!
Just left Oklahoma--- the most amazing crowd and people! What a night!
I will be on @cbs @60minutes this Sunday. A great honor-- hope you enjoy it.
.....Has worst attendance record in Senate- rarely there to vote on a bill! @marcorubio
.@MarcoRubio is weak on illegal immigration and will allow anyone into the country.....