I never asked Comey for Personal Loyalty. I hardly even knew this guy. Just another of his many lies. His “memos” are self serving and FAKE!
The Syrian raid was so perfectly carried out with such precision that the only way the Fake News Media could demean was by my use of the term “Mission Accomplished.” I knew they would seize on this but felt it is such a great Military term it should be brought back. Use often!
Comey throws AG Lynch “under the bus!” Why can’t we all find out what happened on the tarmac in the back of the plane with Wild Bill and Lynch? Was she promised a Supreme Court seat or AG in order to lay off Hillary. No golf and grandkids talk (give us all a break)!
The big questions in Comey’s badly reviewed book aren’t answered like how come he gave up Classified Information (jail) why did he lie to Congress (jail) why did the DNC refuse to give Server to the FBI (why didn’t they TAKE it) why the phony memos McCabe’s $700000 &amp; more?
Unbelievably James Comey states that Polls where Crooked Hillary was leading were a factor in the handling (stupidly) of the Clinton Email probe. In other words he was making decisions based on the fact that he thought she was going to win and he wanted a job. Slimeball!
So proud of our great Military which will soon be after the spending of billions of fully approved dollars the finest that our Country has ever had. There won’t be anything or anyone even close!
A perfectly executed strike last night. Thank you to France and the United Kingdom for their wisdom and the power of their fine Military. Could not have had a better result. Mission Accomplished!
DOJ just issued the McCabe report - which is a total disaster. He LIED! LIED! LIED! McCabe was totally controlled by Comey - McCabe is Comey!! No collusion all made up by this den of thieves and lowlifes!
....untruthful slime ball who was as time has proven a terrible Director of the FBI. His handling of the Crooked Hillary Clinton case and the events surrounding it will go down as one of the worst “botch jobs” of history. It was my great honor to fire James Comey!
James Comey is a proven LEAKER &amp; LIAR. Virtually everyone in Washington thought he should be fired for the terrible job he did-until he was in fact fired. He leaked CLASSIFIED information for which he should be prosecuted. He lied to Congress under OATH. He is a weak and.....
Tremendous pressure is building like never before for the Border Wall and an end to crime cradling Sanctuary Cities. Started the Wall in San Diego where the people were pushing really hard to get it. They will soon be protected!
Would only join TPP if the deal were substantially better than the deal offered to Pres. Obama. We already have BILATERAL deals with six of the eleven nations in TPP and are working to make a deal with the biggest of those  nations Japan who has hit us hard on trade for years!
I have agreed with the historically cooperative disciplined approach that we have engaged in with Robert Mueller (Unlike the Clintons!). I have full confidence in Ty Cobb my Special Counsel and have been fully advised throughout each phase of this process.
Good luck to Mike Pompeo during his Confirmation Hearing today. He will be a great Secretary of State!
Never said when an attack on Syria would take place. Could be very soon or not so soon at all! In any event the United States under my Administration has done a great job of ridding the region of ISIS. Where is our “Thank you America?”
California Governor Jerry Brown is doing the right thing and sending the National Guard to the Border. Thank you Jerry good move for the safety of our Country!
If I wanted to fire Robert Mueller in December as reported by the Failing New York Times I would have fired him. Just more Fake News from a biased newspaper!
Big show tonight on @seanhannity! 9:00 P.M. on @FoxNews
Speaker Paul Ryan is a truly good man and while he will not be seeking re-election he will leave a legacy of achievement that nobody can question. We are with you Paul!
Much of the bad blood with Russia is caused by the Fake &amp; Corrupt Russia Investigation headed up by the all Democrat loyalists or people that worked for Obama. Mueller is most conflicted of all (except Rosenstein who signed FISA &amp; Comey letter). No Collusion so they go crazy!
Our relationship with Russia is worse now than it has ever been and that includes the Cold War. There is no reason for this. Russia needs us to help with their economy something that would be very easy to do and we need all nations to work together. Stop the arms race?
Russia vows to shoot down any and all missiles fired at Syria. Get ready Russia  because they will be coming nice and new and “smart!” You shouldn’t be partners with a Gas Killing Animal who kills his people and enjoys it!
....doing things that nobody thought possible despite the never ending and corrupt Russia Investigation which takes tremendous time and focus. No Collusion or Obstruction (other than I fight back) so now they do the Unthinkable and RAID a lawyers office for information! BAD!
So much Fake News about what is going on in the White House. Very calm and calculated with a big focus on open and fair trade with China the coming North Korea meeting and of course the vicious gas attack in Syria. Feels great to have Bolton &amp; Larry K on board. I (we) are
The Failing New York Times wrote another phony story. It was political pundit Doug Schoen not a Ukrainian businessman who asked me to do a short speech by phone (Skype) hosted by Doug in Ukraine. I was very positive about Ukraine-another negative to the Fake Russia  C story!
Very thankful for President Xi of China’s kind words on tariffs and automobile barriers...also his enlightenment on intellectual property and technology transfers. We will make great progress together!
Very thankful for President Xi of China’s kind words on tarrifs and automobile barriers...also his enlightenment on intellectual property and technology transfers. We will make great progress together!
A TOTAL WITCH HUNT!!!
Attorney–client privilege is dead!
When a car is sent to the United States from China there is a Tariff to be paid of 2 1/2%. When a car is sent to China from the United States there is a Tariff to be paid of 25%. Does that sound like free or fair trade.  No it sounds like STUPID TRADE -  going on for years!
Congratulations to Patrick Reed on his great and courageous MASTERS win! When Patrick had his amazing win at Doral 5 years ago people saw his great talent and a bright future ahead. Now he is the Masters Champion!
If President Obama had crossed his stated Red Line In The Sand the Syrian disaster would have ended long ago! Animal Assad would have been history!
....to pay. Open area immediately for medical help and verification. Another humanitarian disaster for no reason whatsoever. SICK!
Many dead including women and children in mindless CHEMICAL attack in Syria. Area of atrocity is in lockdown and encircled by Syrian Army making it completely inaccessible to outside world. President Putin Russia and Iran are responsible for backing Animal Assad. Big price...
President Xi and I will always be friends no matter what happens with our dispute on trade. China will take down its Trade Barriers because it is the right thing to do. Taxes will become Reciprocal &amp; a deal will be made on Intellectual Property. Great future for both countries!
The Washington Post is far more fiction than fact. Story after story is made up garbage - more like a poorly written novel than good reporting. Always quoting sources (not names) many of which don’t exist. Story on John Kelly isn’t true just another hit job!
The Washington Post is far more fiction than fact. Story after story is made up made garbage - more like a poorly written novel than good reporting. Always quoting sources (not names) many of which don’t exist. Story on John Kelly isn’t true...just another hit job!
“The FBI closed the case on Hillary which was a rigged investigation. They exonerated her even before they ever interviewed her they never even put her under oath.....” and much more. So true Jesse! @WattersWorld
While Security spending was somewhat more than his predecessor Scott Pruitt has received death threats because of his bold actions at EPA. Record clean Air &amp; Water while saving USA Billions of Dollars. Rent was about market rate travel expenses OK. Scott is doing a great job!
Fire at Trump Tower is out. Very confined (well built building). Firemen (and women) did a great job. THANK YOU!
What does the Department of Justice and FBI have to hide? Why aren’t they giving the strongly requested documents (unredacted) to the HOUSE JUDICIARY COMMITTEE? Stalling but for what reason? Not looking good!
Lawmakers of the House Judiciary Committee are angrily accusing the Department of Justice of missing the Thursday Deadline for turning over UNREDACTED Documents relating to FISA abuse FBI Comey Lynch McCabe Clinton Emails and much more. Slow walking - what is going on? BAD!
We are sealing up our Southern Border. The people of our great country want Safety and Security. The Dems have been a disaster on this very important issue!
The United States hasn’t had a Trade Surplus with China in 40 years. They must end unfair trade take down barriers and charge only Reciprocal Tariffs. The U.S. is losing $500 Billion a year and has been losing Billions of Dollars for decades. Cannot continue!
Just spoke to @JustinTrudeau to pay my highest respect and condolences to the families of the terrible Humboldt Team tragedy. May God be with them all!
Do you believe that the Fake News Media is pushing hard on a story that I am going to replace A.G. Jeff Sessions with EPA Chief Scott Pruitt who is doing a great job but is TOTALLY under siege? Do people really believe this stuff? So much of the media is dishonest and corrupt!
China which is a great economic power is considered a Developing Nation within the World Trade Organization. They therefore get tremendous perks and advantages especially over the U.S. Does anybody think this is fair. We were badly represented. The WTO is unfair to U.S.
Despite the Aluminum Tariffs Aluminum prices are DOWN 4%. People are surprised I’m not! Lots of money coming into U.S. coffers and Jobs Jobs Jobs!
The Fake News Washington Post Amazon’s “chief lobbyist” has another (of many) phony headlines “Trump Defiant As China Adds Trade Penalties.” WRONG! Should read “Trump Defiant as U.S. Adds Trade Penalties Will End Barriers And Massive  I.P. Theft.” Typically bad reporting!
The Caravan is largely broken up thanks to the strong immigration laws of Mexico and their willingness to use them so as not to cause a giant scene at our Border. Because of the Trump Administrations actions Border crossings are at a still UNACCEPTABLE 46 year low. Stop drugs!
Our thoughts and prayers are with the four U.S. Marines from the 3rd Marine Aircraft Wing who lost their lives in yesterday’s Southern California helicopter crash. We pray for their families and our great @USMC.
When you’re already $500 Billion DOWN you can’t lose!
We are not in a trade war with China that war was lost many years ago by the foolish or incompetent people who represented the U.S. Now we have a Trade Deficit of $500 Billion a year with Intellectual Property Theft of another $300 Billion. We cannot let this continue!
Our Border Laws are very weak while those of Mexico &amp; Canada are very strong. Congress must change these Obama era and other laws NOW! The Democrats stand in our way - they want people to pour into our country unchecked....CRIME! We will be taking strong action today.
Was just briefed on the shooting at YouTube’s HQ in San Bruno California. Our thoughts and prayers are with everybody involved. Thank you to our phenomenal Law Enforcement Officers and First Responders that are currently on the scene.
I am right about Amazon costing the United States Post Office massive amounts of money for being their Delivery Boy. Amazon should pay these costs (plus) and not have them bourne by the American Taxpayer. Many billions of dollars. P.O. leaders don’t have a clue (or do they?)!
Thank you to Rasmussen for the honest polling. Just hit 50% which is higher than Cheatin’ Obama at the same time in his Administration.
Check out the fact that you can’t get a job at ratings challenged @CNN unless you state that you are totally anti-Trump? Little Jeff Zuker whose job is in jeopardy is not having much fun lately. They should clean up and strengthen CNN and get back to honest reporting!
The big Caravan of People from Honduras now coming across Mexico and heading to our “Weak Laws” Border had better be stopped before it gets there. Cash cow NAFTA is in play as is foreign aid to Honduras and the countries that allow this to happen. Congress MUST ACT NOW!
The Fake News Networks those that knowingly have a sick and biased AGENDA are worried about the competition and quality of Sinclair Broadcast. The “Fakers” at CNN NBC ABC &amp; CBS have done so much dishonest reporting that they should only be allowed to get awards for fiction!
39% of my nominations including Diplomats to foreign lands have not been confirmed due to Democrat obstruction and delay. At this rate it would take more than 7 years before I am allowed to have these great people start working. Never happened before. Disgraceful!
Honduras Mexico and many other countries that the U.S. is very generous to sends many of their people to our country through our WEAK IMMIGRATION POLICIES. Caravans are heading here. Must pass tough laws and build the WALL. Democrats allow open borders drugs and crime!
As ridiculous as it sounds the laws of our country do not easily allow us to send those crossing our Southern Border back where they came from. A whole big wasted procedure must take place. Mexico &amp; Canada have tough immigration laws whereas ours are an Obama joke. ACT CONGRESS
So sad that the Department of “Justice” and the FBI are slow walking or even not giving the unredacted documents requested by Congress. An embarrassment to our country!
Only fools or worse are saying that our money losing Post Office makes money with Amazon. THEY LOSE A FORTUNE and this will be changed. Also our fully tax paying retailers are closing stores all over the country...not a level playing field!
So funny to watch Fake News Networks among the most dishonest groups of people I have ever dealt with criticize Sinclair Broadcasting for being biased. Sinclair is far superior to CNN and even more Fake NBC which is a total joke.
Mexico is making a fortune on NAFTA...They have very strong border laws - ours are pathetic. With all of the money they make from the U.S. hopefully they will stop people from coming through their country and into ours at least until Congress changes our immigration laws!
DACA is dead because the Democrats didn’t care or act and now everyone wants to get onto the DACA bandwagon... No longer works. Must build Wall and secure our borders with proper Border legislation. Democrats want No Borders hence drugs and crime!
...Congress must immediately pass Border Legislation use Nuclear Option if necessary to stop the massive inflow of Drugs and People. Border Patrol Agents (and ICE) are GREAT but the weak Dem laws don’t allow them to do their job. Act now Congress our country is being stolen!
Mexico has the absolute power not to let these large “Caravans” of people enter their country. They must stop them at their Northern Border which they can do because their border laws work not allow them to pass through into our country which has no effective border laws.....
These big flows of people are all trying to take advantage of DACA. They want in on the act!
Mexico is doing very little if not NOTHING at stopping people from flowing into Mexico through their Southern Border and then into the U.S. They laugh at our dumb immigration laws. They must stop the big drug and people flows or I will stop their cash cow NAFTA. NEED WALL!
Border Patrol Agents are not allowed to properly do their job at the Border because of ridiculous liberal (Democrat) laws like Catch &amp; Release. Getting more dangerous. “Caravans” coming. Republicans must go to Nuclear Option to pass tough laws NOW. NO MORE DACA DEAL!
HAPPY EASTER!
Governor Jerry “Moonbeam” Brown pardoned 5 criminal illegal aliens whose crimes include (1) Kidnapping and Robbery (2) Badly beating wife and threatening a crime with intent to terrorize (3) Dealing drugs. Is this really what the great people of California want? @FoxNews
...does not include the Fake Washington Post which is used as a “lobbyist” and should so  REGISTER. If the P.O. “increased its parcel rates Amazon’s shipping costs would rise by $2.6 Billion.” This Post Office scam must stop. Amazon must pay real costs (and taxes) now!
While we are on the subject it is reported that the U.S. Post Office will lose $1.50 on average for each package it delivers for Amazon. That amounts to Billions of Dollars. The Failing N.Y. Times reports that “the size of the company’s lobbying staff has ballooned” and that...
I have stated my concerns with Amazon long before the Election. Unlike others they pay little or no taxes to state &amp; local governments use our Postal System as their Delivery Boy (causing tremendous loss to the U.S.) and are putting many thousands of retailers out of business!
....In the interim Hon. Robert Wilkie of DOD will serve as Acting Secretary. I am thankful for Dr. David Shulkin’s service to our country and to our GREAT VETERANS!
I am pleased to announce that I intend to nominate highly respected Admiral Ronny L. Jackson MD as the new Secretary of Veterans Affairs....
....release known dangerous criminals into communities across the State. All citizens have the right to be protected by Federal law and strong borders.
My Administration stands in solidarity with the brave citizens in Orange County defending their rights against California's illegal and unconstitutional Sanctuary policies. California's Sanctuary laws....
.@USTradeRep just announced an agreement in principle with South Korea on KORUS! A great deal for American and Korean workers. Let’s now focus on our important security relationship.
Received message last night from XI JINPING of China that his meeting with KIM JONG UN went very well and that KIM looks forward to his meeting with me. In the meantime and unfortunately maximum sanctions and pressure must be maintained at all cost!
For years and through many administrations everyone said that peace and the denuclearization of the Korean Peninsula was not even a small possibility. Now there is a good chance that Kim Jong Un will do what is right for his people and for humanity. Look forward to our meeting!
THE SECOND AMENDMENT WILL NEVER BE REPEALED! As much as Democrats would like to see this happen and despite the words yesterday of former Supreme Court Justice Stevens NO WAY. We need more Republicans in 2018 and must ALWAYS hold the Supreme Court!
Trade talks going on with numerous countries that for many years have not treated the United States fairly. In the end all will be happy!
So much Fake News. Never been more voluminous or more inaccurate. But through it all our country is doing great!
The economy is looking really good. It has been many years that we have seen these kind of numbers. The underlying strength of companies has perhaps never been better.
....lawyer or law firm will take months to get up to speed (if for no other reason than they can bill more) which is unfair to our great country - and I am very happy with my existing team. Besides there was NO COLLUSION with Russia except by Crooked Hillary and the Dems!
Many lawyers and top law firms want to represent me in the Russia case...don’t believe the Fake News narrative that it is hard to find a lawyer who wants to take this on. Fame &amp; fortune will NEVER be turned down by a lawyer though some are conflicted. Problem is that a new......
Much can be done with the $1.6 Billion given to building and fixing the border wall. It is just a down payment. Work will start immediately. The rest of the money will come - and remember DACA the Democrats abandoned you (but we will not)!
Because of the $700 &amp; $716 Billion Dollars gotten to rebuild our Military many jobs are created and our Military is again rich. Building a great Border Wall with drugs (poison) and enemy combatants pouring into our Country is all about National Defense. Build WALL through M!
France honors a great hero. Officer died after bravely swapping places with hostage in ISIS related terror attack. So much bravery around the world constantly fighting radical Islamic terrorism. Even stronger measures needed especially at borders!
Our thoughts and prayers are with the victims of the horrible attack in France yesterday and we grieve the nation’s loss. We also condemn the violent actions of the attacker and anyone who would provide him support. We are with you @EmmanuelMacron!
Obama Administration legalized bump stocks. BAD IDEA. As I promised today the Department of Justice will issue the rule banning BUMP STOCKS with a mandated comment period. We will BAN all devices that turn legal weapons into illegal machine guns.
News conference at the White House concerning the Omnibus Spending Bill.  1:00 P.M.
I am considering a VETO of the Omnibus Spending Bill based on the fact that the 800000 plus DACA recipients have been totally abandoned by the Democrats (not even mentioned in Bill) and the BORDER WALL which is desperately needed for our National Defense is not fully funded.
DACA was abandoned by the Democrats. Very unfair to them! Would have been tied to desperately needed Wall.
House Intelligence Committee votes to release final report. FINDINGS: (1) No evidence provided of Collusion between Trump Campaign &amp; Russia. (2)  The Obama Administrations Post election response was insufficient. (3) Clapper provided inconsistent testimony on media contacts.