@uptownfrills @ApprenticeNBC Definitely exciting.
@uptownfrills  True!
@dtcairney Great success!
@ElishaNEWS  Thanks.
@RayshaCanup  Will be great--thanks.
If US Air &amp; American Airlines are allowed to merge ticket prices will skyrocket—there will  be no competition.
It is important to think positively. Negative thinking will kill your focus and destroy any chance you have of being successful.
@JUrciuoli19 Happy birthday!
Wow Trump International Hotel &amp; Tower Toronto was just ranked #1 out of 138 hotels in Toronto! @TrumpToronto
“Do not pray for easy lives. Pray to be stronger men.” – Pres. John F. Kennedy
What is the standard for which you want to be known? Identify that standard and follow it.
You've got something unique to offer--find out what it is. Ask yourself: What can I provide that does not yet exist? Innovation can follow..
@chinnis_28  Today.
Be focused be disciplined be patient--there are very few cases of instant gratification.
@marrs_cat Sounds like a good idea to me!
@bragg_tina Thanks--read my books they can help.
Whatever you are doing right now make sure to stop for a minute focus and ask yourself “Am I thinking BIG?”
@JAMES_G_W  Dummy I never went bankrupt.
@ECNew_York  Thanks!
@yadapup I will try!
@paulkay220  Great and thanks Paul.
@CaptainNdiet  It will be great!
Speaking to a record crowd of over 20000 people in Charlotte Arena this Saturday morning—look forward to it!
@TheJBish @billmaher You are right but I always believe in hitting back--and thanks.
@BeanAnn  Wall Street Journal &amp; lots of others including television.
@79Rose79 I was never a big fan of Bush--he gave us Obama.
@mrdemain27 Thanks Darren.
She’s back! Champion @Joan_Rivers returns to the boardroom in this year’s All-Star @ApprenticeNBC. Joan is ferocious.
@MamaBabyHood  Work hard focus be persistent and think smart.
@mattwalker1809 Anytime!
@BeckettGOP Thanks Brian and good luck.
@JulesPQ Thanks--glad it was good.
@DellaAdame Much worse!
@Emeka89 Thanks!
@steffanpiper Very good!
@Sunderscore20 Very nice--thank you!
@jma187 @billmaher Interesting!
@KenToidi8 @billmaher Yes but we must act soon.
@droppinloads29 @billmaher @Rosie But Rosie is smarter than @billmaher
.@SenRandPaul’s Tea Party rebuttal to Obama’s SOTU explained why limited government promotes freedom. Well done!
Looking forward to being interviewed on the @marklevinshow tonight at 6:30 PM EST.  Be sure to listen!
Next time Marco Rubio should drink his water from a glass as opposed to a bottle—would have much less negative impact.
Marco Rubio is being crucified by the media for drinking water during speech!
Gain and use information to your advantage--see every day as an opportunity to learn.
@NMcCay  Yes.
@ZKoppe Work hard!
Pay attention to global news and developments--in today's world that is a requirement not an elective.
@nydave77 Good luck!
@ixfor  Okay great!
@amelionaire69 Thanks Amelia!
@jesslivin Hi Jessica and thanks.
@KariDAway2388 Thanks Kari.
@JarredPolseno Thanks Jarred.
@DalHines  Thanks--they are good kids!
“The harder you work the luckier you  get.” - Gary Player
@AmitchellMo Recognize the opportunity focus on it and don't give up. Luck is often earned.
@TRACECOWGIRL @TraceAdkins @CelebApprentice .@TraceAdkins is a fantastic guy!
@rubletz True--isn't it sad!
@eddiecash23 Great and best of luck!
@RVPAndrewZ Looking forward to it--thanks.
@parrguy Thanks Tom.
When will people realize that @billmaher is not an intellectual but actually a rather dumb guy—just look at his past.
@ellis38671w Thanks--work hard &amp; good luck.
@harrell_kelly Thanks Kelly.
@EAWIII  Thanks and good luck.
@madisonjar  Yes.
@JUrciuoli19 Not a bad idea--thanks!
@Justinjacosalem Thanks--but they should get a life.
@Belloved21  Very nice thanks Rachel.
@assyrianvoice Thanks.
@bfree007 Definitely worth it.
Every business has surprises hidden dangers beneath the surface and little known opportunities that can lead to huge success.
@parisitony Just a small percentage.
@kevinrleyland  Interesting!
@UTCRAGER Thanks.
@OpskopPromosies  Hello.
@toyeenb @piersmorgan @ApprenticeNBC  True!
@mayorgas Thanks!
“Successful people don't have fewer problems.They have determined that nothing will stop them from going forward.” Dr. Benjamin Carson
NY should frack now. What’s the hold up? Is Albany opposed to creating jobs and making gas cheaper for middle class?
@kateywhitey I am right--current tense.
@scottjfata I like Joe Paterno and his family.
@BCDorris @piersmorgan @ApprenticeNBC Well Trace will now have a second chance.
I went to Wharton made over $8 billion employ thousands of people &amp; get insulted by morons who can’t get enough of me on twitter...!
@pathselo  Good luck!
@Traceybabe8  Work hard and keep at it!
@carsenadeline Yes absolutely. There are always opportunities and therefore hope. Good luck Carsen!
@DougTammy14  Thanks Doug Skylar and Tammy.
Check @billmaher’s background &amp; you will find he is not a smart guy—he just wants people to think he is--just call him dummy.
I don’t know what will happen with the lawsuit against dummy @billmaher but have an obligation to charity to bring it.
Surprised @Eagles signed Michael Vick yesterday to be their 2013 QB. Vick is  talented but brittle &amp; probably won't last long.
The President’s speech tonight will largely focus on class warfare. The Republicans don’t know how to handle that—I do.
@wmtoddc  Keep your vision intact -- be positively persistent.
Will the Keystone XL pipeline finally be approved? Will create over 100000 jobs and make us more energy independent.
@Millionayer  Hi and thanks.
To all young college graduates – stick in there keep your head up and make sure you don’t miss any opportunities. They are out there.
Have confidence work hard and keep your focus on the small things that matter while keeping the big picture in mind.
Always pretend that you’re working for yourself. You’ll do a wonderful job. It’s simple but it works.
Magician extraordinaire @pennjillette is back in the All-Star @ApprenticeNBC. This time he has even more tricks up his sleeve.
How can any Senator vote for Hagel as Sec. of Defense after that horrific hearing? He is not up for the job but will probably get it.