Do you believe this one - Secretary of State John Kerry just stated that the most dangerous weapon of all today is climate change. Laughable
Don't let the GLOBAL WARMING wiseguys get away with changing the name to CLIMATE CHANGE because the FACTS do not let GW tag to work anymore!
Due to the holiday I will NOT be doing Fox &amp; Friends this morning. Next Monday at 7.
@loveandgarbage  Never said it a total misquote.
I never equated wind farms to the Pan Am Lockerbie disaster - only stated that @AlexSalmond should never have released the terrorist - BAD!
How come discredited reporter @mckaycoppins refused to write that the events in New Hampshire Buffalo and N.Y. were all record breakers!
@mckaycoppins is a failed and dishonest reporter who refuses to mention the sarcasm in my voice when referring to him or irrelevant buzzfeed
@LodgeatDoonbeg  One of the great places on the planet  and will only get better now that I own it and will be investing large sums in it!
The brand new Blue Monster Golf Course at Trump National Doral is doing fantastic business. Also the new driving range is open at night!
A dishonest slob of a reporter who doesn't understand my sarcasm when talking about him or his wife wrote a foolish &amp; boring Trump "hit"
Set the bar high--do the best you possibly can. Be focused disciplined and alert every single day.
I never did a day's work in my life. It was all fun. -- Thomas A. Edison
@TrumpDoral's #BlueMonster looks fantastic. Great time at the Grand Opening now looking forward to the @CadillacChamp
I hope that Derek Jeter has such a fantastic year with @Yankees that he changes his mind about retiring. Great guy!
The Irish government is too smart to destroy their beautiful coastline w/ bird-killing ugly wind turbines. @AlexSalmond @AberdeenCC
My new club on the Atlantic Ocean in Ireland will soon be one of the best in the World - and no-one will be looking into ugly wind turbines!
Do you believe the way Karzai talks down to the United States - zero respect!
@DanScavino Thanks Dan.
Give your goals substance -- make them count on as many levels as you can. Remember that passion can be the catalyst for great achievement.
A big part of the country even the southern states is under massive attack from snow and freezing cold. Global warming anyone?
Great making keynote speech at 2014 Lincoln Day Dinner hosted by Dan Isaacs &amp; NY Republican County Committee. Wonderful  people!
If Scotland doesn’t stop insane policy of obsolete bird killing wind turbines country will be destroyed. @AlexSalmond @AberdeenCC
My sons Don and Eric are in Ireland looking at my new club. It will be phenomenal!  @LodgeatDoonbeg
Always bear in mind that your own resolution to succeed is more important than any other. -- Abraham Lincoln
If we did all the things we are capable of we would literally astound ourselves. -- Thomas A. Edison
Don't sell yourself short on something that is important. Today is just the beginning.  -- Think Like a Champion
If ObamaCare is such a wonderful law then why does Obama summarily  change the law before an election?
My sons Don and Eric are right now at Doonbeg in Ireland. There will be nothing like it!
The people of Ireland have been so great about my purchase of Doonbeg -- I'll be there soon. @LodgeatDoonbeg
Looking forward to addressing the record setting crowd tonight at the New York County Lincoln Day Dinner. Lots to talk about!
“Remember to keep going: if you stop your momentum will stop.” – Think Big
Destiny has a part to play in your life and in your business - so give it a chance to work. - Think Like a Champion
Governor Cuomo only cut the Verrazano Bridge tolls because I made it a major point in speeches. I love the people of Staten Island!
Anytime you see someone talking about celebrity weight loss on my "twitter" it is a total scam!
@dualheadedeagle  True and thanks!
@K_Swisher69  Thanks Kasey!
Doing Fox &amp; Friends at 7.00 A.M. ENJOY!
I've been saying for three months that the bridge tolls to Staten Island are far too high and unfair-just got lowered but not nearly enough
@WesleyCooler3  But nobody asked-a great school!
Remember that things are cyclical so be resilient be patient be creative and remain positive. - Think Like a Champion
How does frumpy &amp; little read @nytimes editorial writer Gail Collins keep her job? She is totally irrelevant! @nytimescollins
Never allow your attitude to be a liability. Be positive and strong. Set your mind on winning-- and keep it there.
Negotiation: It is persuasion more than power.
Just be tough be strong be willing to learn – and you will learn. Don’t be afraid of mistakes or setbacks.  Think Like a Champion
Innovation distinguishes between a leader and a follower.-- Steve Jobs
An investment in knowledge pays the best interest.-- Benjamin Franklin
The Blue Monster Golf Course officially opens tomorrow at Trump National Doral with a ribbon cutting ceremony. GREAT COURSE GREAT REVIEWS!
Wow just in - ObamaCare projected to cause large scale drop in jobs - even Dems are shocked by 2.5 million number. DISASTER!
When will our country stop wasting money on global warming and so many other truly "STUPID" things and begin to focus on lower taxes?
Massive record setting  snowstorm and freezing temperatures in U.S. Smart that GLOBAL WARMING hoaxsters changed name to CLIMATE CHANGE! $$$$
Realize that an entrepreneur's most important gift to the world is jobs security and well-being for others. - Midas Touch
Congress should be worried about American workers not people who came into our country by breaking our laws.
Experience knowledge and prescience are a formidable combination of powers. Do not underestimate them. - Think Like a Champion
Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.--Thomas A. Edison
Chance favors the prepared mind.-- Louis Pasteur
The President of the U.S. is the leader of the Free World. He should dress like it at all times. Wear a suit and a tie for major interviews.
Watch commodity prices soar because of the freezing cold. Will be bad for the economy. We could use some global warming.
The @Broncos had a truly bad day--my advice is to go home forget about it and come back tough next year.
I can't get over after all of the buildup what a terrible game that was-the worst Super Bowl in history. The advertisers must be furious!
This may be the worst football game ever played by one team Denver! Hard to watch.
Enjoy the Super Bowl!
The unforgivable crime is soft hitting. Do not hit at all if it can be avoided; but never hit softly. -  Theodore Roosevelt
To Jamie Dimon—I love kicking lightweight @AGSchneiderman’s ass. Stop settling and fight!
Lightweight @AGSchneiderman just got his ass kicked by Trump!
For information on Trump University victory call Alan Garten Esquire at 212.836.3203 or Jeff Goldman Esquire at 212.867.4466.
Wow--tremendous victory in the Trump University case against lightweight @AGSchneiderman--just got the news!
Looking forward to being hosted by @NickLangworthy’s Erie County Lincoln Leadership Reception tonight. Record crowd! Can't wait.
Raffaele Sollecito was unfairly convicted. He didn’t kill anyone. The Italian government should be ashamed. @Raffasolaries
For what is the best choice for each individual is the highest it is possible for him to achieve. -- Aristotle
“Design your business from the start so that it is leverageable expandable predictable and financeable.” – Midas Touch
“Success breeds success. The best way to impress people is through results.” – Think Like a Billionaire
Are Republicans suicidal? Now they want to push amnesty through Congress. Allowing Democrats into the country.
The NY SAFE Act is an unconstitutional attack on 2nd Amendment rights. Will also increase crime.
Obama said in his SOTU that “global warming is a fact.” Sure about as factual as “if you like your healthcare you can keep it.”
With one of the worst and most prolonged cold spells in history with Atlanta Texas and parts of Florida freezing- Global Warming anyone?
Remember when "comedian" Bill Maher openly praised the disgusting terrorists who destroyed the World Trade Center-then got canned by ABC?
Failing comedian Bill Maher who I got an accidental glimpse of the other night is really a dumb guy just look at his past!
“Patriotism is supporting your country all the time and your government when it deserves it.” - Mark Twain
Once ObamaCare is fully enacted in NY conveniently after 2014 expect higher premiums bigger deductibles &amp; worse care. Job killer!
If you can't say great things about yourself who do you think will? - Think Like a Champion
Wow honored to just pass 2.5M followers on @twitter. Thanks to all my followers. We are going to have a great year together.
Just received a wonderful letter from a new father who bought his son his first book The Art of the Deal. Great parent!
“The cheapest natural gas in the world is in the United States.” - @boonepickens
Always leave your ego at the door during negotiations. Remember it’s only business and there will always be another day!
Welcome to the new reality! Moody’s just downgraded the entire US health insurance industry because of ObamaCare.
It was great being on @MikeAndMike in the Morning (ESPN)—two great guys fantastic show!
Mike &amp; Mike in one minute!
I will be on the Mike &amp; Mike Show on radio and ESPN-at about 6 to 7 A.M. We will be talking Super Bowl and sports-no Obama Care!
Give me clean beautiful and healthy air - not the same old climate change (global warming) bullshit! I am tired of hearing this nonsense.
The weather has been so cold for so long that the global warming HOAXSTERS were forced to change the name to climate change to keep $ flow!
Snowing in Texas and Louisiana record setting freezing temperatures throughout the country and beyond. Global warming is an expensive hoax!
Being good in business is the most fascinating kind of art.Making money is art &amp; working is art &amp; good business is the best art. A. Warhol
Creativity and control can go hand in hand. Brainpower is the ultimate leverage.
It's not that I'm so smart it's just that I stay with problems longer. -- Albert Einstein
How much is New York State spending on that obnoxious T.V. commercial that is being played endlessly for a tax incentive that doesn't work?
Steve Jobs is spinning in his grave - Apple has lost both vision and momentum - must move fast to get magic back!
I predicted Apple's stock fall based on their dumb refusal to give the option of a larger  iPhone screen like Samsung. I sold my Apple stock
Apple's iPhone sales fell way short-they must go to a larger screen as alternative fast (as I said long ago)! Samsung's size much better.
Everything comes to him who hustles while he waits.-- Thomas A. Edison
For entrepreneurs ignorance is not bliss. It's fatal. It's costly. And it's for losers. You either get organized or get crushed.