...If Alabama does not elect a Republican to the Senate in 2020 many of the incredible gains that we have made during my Presidency may be lost including our Pro-Life victories. Roy Moore cannot win and the consequences will be devastating....Judges and Supreme Court Justices!
Republicans cannot allow themselves to again lose the Senate seat in the Great State of Alabama. This time it will be for Six Years not just Two. I have NOTHING against Roy Moore and unlike many other Republican leaders wanted him to win. But he didn’t and probably won’t.....
Back from Japan after a very successful trip. Big progress on MANY fronts. A great country with a wonderful leader in Prime Minister Abe!
I was actually sticking up for Sleepy Joe Biden while on foreign soil. Kim Jong Un called him a “low IQ idiot” and many other things whereas I related the quote of Chairman Kim as a much softer “low IQ individual.” Who could possibly be upset with that?
Just spoke to Governor @AsaHutchinson of the Great State of Arkansas to inform him that FEMA and the Federal Government will do whatever is necessary to help out with what has turned out to be Record Flooding. Asa and local officials are doing a great job!
.@GovMikeDeWine just updated me on the devastation from the many tornadoes that struck Ohio early this morning. My Administration fully supports the people of the great State of Ohio as they begin the cleanup and recovery.
Storms overnight across Ohio and many other States were very dangerous and damaging. My team continues to update me with reports from emergency managers in the States affected. Listen to your local officials and be resilient. We are with you!
Spoke with @GovStitt of Oklahoma last night from Japan because of the devastating tornadoes. Told him that @FEMA and the federal government are fully behind him and the great people of Oklahoma.
I will be making two stops this morning in Japan to visit with our Great Military then a quick stop in Alaska and back to D.C. Meetings with Prime Minister Abe went very well and getting to spend time with the new Emperor and Empress of Japan was a great honor!
Anyone associated with the 1994 Crime Bill will not have a chance of being elected. In particular African Americans will not be able to vote for you. I on the other hand was responsible for Criminal Justice Reform which had tremendous support &amp; helped fix the bad 1994 Bill!
....Super Predator was the term associated with the 1994 Crime Bill that Sleepy Joe Biden was so heavily involved in passing. That was a dark period in American History but has Sleepy Joe apologized? No!
Anyone associated with the 1994 Crime Bill will not have a chance of being elected. In particular African Americans will not be ble to vote for you. I on the other hand was responsible for Criminal Justice Reform which had tremendous support and helped fix the bad 1994 Bill!
Hoping things will work out with Israel's coalition formation and Bibi and I can continue to make the alliance between America and Israel stronger than ever. A lot more to do!
The Dems are getting NOTHING done in Congress! They only want a Do-Over on Mueller!
.@ianbremmer now admits that he MADE UP “a completely ludicrous quote” attributing it to me. This is what’s going on in the age of Fake News. People think they can say anything and get away with it. Really the libel laws should be changed to hold Fake News Media accountable!
Congratulations to the Great (and my friend) Roger Penske on winning his 18th (UNBELIEVABLE!) Indianapolis 500. I am in Japan very early in the morning but I got to watch Simon drive one of the greatest races in the history of the sport. I will see them both &amp; TEAM at the WH!
The Great Patriots of Rolling Thunder WILL be coming back to Washington D.C. next year &amp; hopefully for many years to come. It is where they want to be &amp; where they should be. Have a wonderful time today. Thank you to our great men &amp; women of the Pentagon for working it out!
“Why doesn’t the press apologize to President Trump for the Russian Collusion Delusion?” @marklevinshow  @JudgeJeanine  How about the Dems also?
Great progress being made in our Trade Negotiations with Japan. Agriculture and beef heavily in play. Much will wait until after their July elections where I anticipate big numbers!
Great fun and meeting with Prime Minister @AbeShinzo. Numerous Japanese officials told me that the Democrats would rather see the United States fail than see me or the Republican Party succeed - Death Wish!
North Korea fired off some small weapons which disturbed some of my people and others but not me. I have confidence that Chairman Kim will keep his promise to me &amp; also smiled when he called Swampman Joe Biden a low IQ individual &amp; worse. Perhaps that’s sending me a signal?
Going to play golf right now with @AbeShinzo. Japan loves the game. Tremendous fans of @JackNicklaus @TigerWoods and @PhilMickelson — I said what about @GaryPlayer they said we love Gary too!
North Korea fired off some small weapons which disturbed some of my people and others but not me. I have confidence that Chairman Kim will keep his promise to me &amp; also smiled when he called Swampman Joe  Bidan a low IQ individual &amp; worse. Perhaps that’s sending me a signal?
In addition to great incompetence and corruption The Smollett case in Chicago is also about a Hate Crime. Remember “MAGA COUNTRY DID IT!” That turned out to be a total lie had nothing to do with “MAGA COUNTRY.” Serious stuff and not even an apology to millions of people!
Another activist Obama appointed judge has just ruled against us on a section of the Southern Wall that is already under construction. This is a ruling against Border Security and in favor of crime drugs and human trafficking. We are asking for an expedited appeal!
Getting ready to land in Japan with First Lady Melania. We look forward to seeing everyone soon!🇺🇸🇯🇵
Can’t believe that Rolling Thunder would be given a hard time with permits in Washington D.C. They are great Patriots who I have gotten to know and see in action. They love our Country and love our Flag. If I can help I will!
Democrat Senator Mark Warner is acting and talking like he is in total control of the Senate Intelligence Committee. Their is nothing bipartisan about him. He should not be allowed to take “command” of that Committee. Too important! Remember when he spoke to the Russian jokester?
.....The Dems want a second shot at Bob Mueller are very unhappy with the No Collusion Report. They should not be allowed to play this game any longer - no second chances - must get back to work. So bad for our Country!
....(with many more to come) and 2 Supreme Court Justices - we are getting into record territory! Thank you all and have a great Memorial Day Weekend.
Mitch McConnell and our Republican Senators have been very solid and strong. We have accomplished a great deal together in particular with our Courts 107 Federal Judges....
I am on Air Force one with the First Lady heading to Japan and looking forward to honoring on behalf of the United States His Majesty the Emperor of Japan. I will also be discussing Trade and Military with my friend Prime Minister @AbeShinzo.
Just spoke to Prime Minister @NarendraModi where I congratulated him on his big political victory. He is a great man and leader for the people of India - they are lucky to have him!
Congratulations to Tom Cotton - his book “Sacred Duty: A Solider’s Tour at Arlington National Cemetery” just hit the best sellers list. I was at @ArlingtonNatl yesterday &amp; the people there were so grateful for Tom’s inspiring portrait of “The Old Guard.” Great job @TomCottonAR!
I don’t know why the Radical Left Democrats want Bob Mueller to testify when he just issued a 40 Million Dollar Report that states loud &amp; clear &amp; for all to hear No Collusion and No Obstruction (how do you Obstruct a NO crime?) Dems are just looking for trouble and a Do-Over!
“If they try to Impeach President Trump who has done nothing wrong (No Collusion) they will end up getting him re-elected” @LindseyGrahamSC Impeachment is for High Crimes and Misdemeanors. There were no High Crimes and Misdemeanors except for those committed by the other side!
“Intelligence Agencies were used against an American President.” @DevinNunes  @ShannonBream @FoxNews  This should NEVER happen to a President again! Dems are furious at Robert Mueller for his findings - NO COLLUSION NO OBSTRUCTION. Now they should go back to work and legislate!
When is Twitter going to allow the very popular Conservative Voices that it has so viciously shut down back into the OPEN? IT IS TIME!
Wow! CNN Ratings are WAY DOWN record lows. People are getting tired of so many Fake Stories and Anti-Trump lies. Chris Cuomo was rewarded for lowest morning ratings with a prime time spot - which is failing badly and not helping the dumbest man on television Don Lemon!
71% of Voters rate the Economy as Excellent or Good. The highest number in more than 18 years! @QuinnipiacPoll
“Nancy Pelosi should not be out there doing the kinds of things she is doing. She will diminish herself and her membership. She cannot put a subject with a predicate in the same sentence. What’s going on?”  Ed Rollins  @GreggJarrett  @LouDobbs
....Today’s action will help ensure that all Americans learn the truth about the events that occurred and the actions that were taken during the last Presidential election and will restore confidence in our public institutions.” @PressSec
....during the 2016 Presidential election. The Attorney General has also been delegated full and complete authority to declassify information pertaining to this investigation in accordance with the long-established standards for handling classified information....
“Today at the request and recommendation of the Attorney General of the United States President Donald J. Trump directed the intelligence community to quickly and fully cooperate with the Attorney General’s investigation into surveillance activities....
@FoxNews Poll: A majority of Americans want the Democrats to stop investigating President Trump. The Mueller Report said very strongly NO COLLUSION which led to NO OBSTRUCTION. The Dems can’t get over 2016 or the conclusive Mueller findings. They are now the Do Nothing Party!
The U.S. Senate has just approved a 19 Billion Dollar Disaster Relief Bill with my total approval. Great!
Congratulations to Prime Minister @NarendraModi and his BJP party on their BIG election victory! Great things are in store for the US-India partnership with the return of PM Modi at the helm. I look forward to continuing our important work together!
.@NWS and @USACEHQ are monitoring the damaging storms and flooding in Oklahoma. Listen to the warnings of your local officials and stay safe. We are with you!
When the Democrats in Congress refinish for the 5th time their Fake work on their very disappointing Mueller Report finding they will have the time to get the REAL work of the people done. Move quickly!
I was extremely calm yesterday with my meeting with Pelosi and Schumer knowing that they would say I was raging which they always do along with their partner the Fake News Media. Well so many stories about the meeting use the Rage narrative anyway - Fake &amp; Corrupt Press!
Rex Tillerson a man who is “dumb as a rock” and totally ill prepared and ill equipped to be Secretary of State made up a story (he got fired) that I was out-prepared by Vladimir Putin at a meeting in Hamburg Germany. I don’t think Putin would agree. Look how the U.S. is doing!
The Democrats have become known as THE DO NOTHING PARTY!
....drug prices pre-existing conditions and our great Vets. All they are geared up to do six committees is squander time day after day trying to find anything which will be bad for me. A pure fishing expedition like this never happened before &amp; it should never happen again!
The Democrats are getting nothing done in Congress. All of their effort is about a Re-Do of the Mueller Report which didn’t turn out the way they wanted. It is not possible for them to investigate and legislate at the same time. Their heart is not into Infrastructure lower.....
Democrats don’t want to fix the loopholes at the Border. They don’t want to do anything. Open Borders and crime!
Zero is getting done with the Democrats in charge of the House. All they want to do is put the Mueller Report behind them and start all over again. No Do-Overs!
In a letter to her House colleagues Nancy Pelosi said: “President Trump had a temper tantrum for us all to see.” This is not true. I was purposely very polite and calm much as I was minutes later with the press in the Rose Garden. Can be easily proven. It is all such a lie!
....Democrat leadership is tearing the United States apart but I will continue to set records for the American People – and Nancy thank you so much for your prayers I know you truly mean it!
....In the meantime my Administration is achieving things that have never been done before including unleashing perhaps the Greatest Economy in our Country’s history....
....But they really want a do-over! You can’t investigate and legislate simultaneously - it just doesn’t work that way. You can’t go down two tracks at the same time. Let Chuck Nancy Jerry Adam and all of the rest finish playing their games....
So sad that Nancy Pelosi and Chuck Schumer will never be able to see or understand the great promise of our Country. They can continue the Witch Hunt which has already cost $40M and been a tremendous waste of time and energy for everyone in America or get back to work....
As I have long been saying and has now been proven out this is a Witch Hunt against the Republican Party and myself and it was the other side that caused the problem not us!
..BETWEEN RUSSIA AND THE TRUMP CAMPAIGN. Mr. McGahn can be forgiven for declining the honor of appearing in Mr. Nadler’s pseudo-impeachment drama.” Wall Street Journal Editorial BoardToday - May 21 2019
“He (Jerry Nadler) wants a show. He wants to use Mr. McGahn as a prop to spend three hours claiming that Mr. Trump tried to obstruct the Mueller investigation. YET MR. MUELLER WASN’T OBSTRUCTED IN ANY WAY HIS COPIOUS REPORT WAS RELEASED FOR ALL TO SEE &amp; THERE WAS NO COLLUSION..
“The Democrats are in danger of becoming irrelevant because of their decision to keep taking the country on wild goose chases. They ought to start governing. You know for a change.”  Michael Goodwin @newyorkpost
Everybody including me thought that when the 40 Million Dollar Mueller Report was released with No Collusion and No Obstruction (of a crime caused by others) that was the end. But no the Democrats want to keep it going in an effort to help them in 2020. Bad for the Country!
Also tremendous work is being done on pure renovation - fixing existing Walls that are in bad condition and ineffective and bringing them to a very high standard!
Much of the Wall being built at the Southern Border is a complete demolition and rebuilding of old and worthless barriers with a brand new Wall and footings. Problem is the Haters say that is not a new Wall but rather a renovation. Wrong and we must build where most needed....
Without the ILLEGAL Witch Hunt my poll numbers especially because of our historically “great” economy would be at 65%. Too bad! The greatest Hoax in American History.
PRESIDENTIAL HARASSMENT!
The Democrats are getting ZERO work done in Congress. All they are focused on is trying to prove the Mueller Report wrong the Witch Hunt!
After two years of an expensive and comprehensive Witch Hunt the Democrats don’t like the result and they want a DO OVER. In other words the Witch Hunt continues!
Everything the Democrats are asking me for is based on an illegally started investigation that failed for them especially when the Mueller Report came back with a NO COLLUSION finding. Now they say Impeach President Trump even though he did nothin wrong while they “fish!”
Congratulations to Governor @MattBevin on winning the Republican Primary for Governor tonight in the Great State of KENTUCKY. Matt you are doing a fantastic job!
Great news for Republicans: Fred Keller has just won the hard fought for Pennsylvania Congressional contest in a LANDSLIDE over 70% of the vote. Thanks to the thousands who showed up for the Rally last night. Congratulations to Fred and his wonderful family!
John Brennan on the Mueller probe “I don’t know if I received bad information but I THINK I SUSPECTED THAT THERE WAS MORE THAN THERE ACTUALLY WAS.” Wow he admits he was wrong! Congress should go back to work on drug prices etc.
The Democrats are on a fishing expedition wanting to interview the same people and see the same things as we just went through for two years with Robert Mueller and the 18 Angry Dems. Never happened to a president before. Never even happened to President Obama!
After spending 40 Million Dollars reviewing 1.4 million pages of documents &amp; interviewing 500 people with the total support of the White House the Mueller Report was a BIG DISAPPOINTMENT to the Democrats so they want a DO OVER. It doesn’t work that way-so bad for our Country!
Shahira Knight has done a wonderful job as my Legislative Affairs Director at the White House. She was outstanding for us and for our Country - will be a tremendous success in the private sector!
....at a conclusion of NO COLLUSION and NO OBSTRUCTION! The Dems were unhappy with the outcome of the $40M Mueller Report so now they want a do-over.
So even though I didn’t have to do it with Presidential Privilege I allowed everyone to testify including White House Counsel Don McGahn (for over 30 hours) to Robert Mueller and the 18 Angry Trump-Hating Democrats and they arrived....
I am pleased to announce my nomination of Barbara Barrett of Arizona and former Chairman of the Aerospace Corporation to be the next Secretary of the Air Force. She will be an outstanding Secretary! #FlyFightWin
Pennsylvania - Don’t forget to get out and VOTE TODAY for Republican Fred Keller for Congress. Fred is Strong on Crime Second Amendment Military Vets and Healthcare. He has my Complete and Total Endorsement!
...Mexico’s attitude is that people from other countries including Mexico should have the right to flow into the U.S. &amp; that U.S. taxpayers should be responsible for the tremendous costs associated w/this illegal migration. Mexico is wrong and I will soon be giving a response!
I am very disappointed that Mexico is doing virtually nothing to stop illegal immigrants from coming to our Southern Border where everyone knows that because of the Democrats our Immigration Laws are totally flawed &amp; broken...
To the great people of Kentucky please go out and vote for Matt Bevin today. Very important. He has done a fantastic job for you and America! #MAGA
Megan King who is running for Superior Court Judge in the Pennsylvania election has my Full and Total Endorsement. She is tough on crime and fully understands all aspects of the law. Vote for Megan tomorrow (Tuesday).
Fred Keller of the Great State of Pennsylvania has been an outstanding State Representative. Now he is running as the Republican Nominee for Congress and has my Complete and Total Endorsement. He will do a fantastic job - I look forward to seeing everyone tonight! #MAGA
....Iran will call us if and when they are ever ready. In the meantime their economy continues to collapse - very sad for the Iranian people!
The Fake News put out a typically false statement without any knowledge that the United States was trying to set up a negotiation with Iran. This is a false report....
On this Cuban Independence Day we stand by the people of Cuba in their quest for freedom democracy and prosperity. The Cuban regime must end its repression of Cubans &amp; Venezuelans. The United States will not stand idly by as Cuba continues to subvert democracy in the Americas!
Looks like Bernie Sanders is history. Sleepy Joe Biden is pulling ahead and think about it I’m only here because of Sleepy Joe and the man who took him off the 1% trash heap President O! China wants Sleepy Joe BADLY!
Why are the Democrats not looking into all of the crimes committed by Crooked Hillary and the phony Russia Investigation? They would get back their credibility. Jerry Nadler Schiff  would have a whole new future open to them. Perhaps they could even run for President!
“We have a booming economy and working people are making gains that they haven’t seen in decades.”  Stuart Varney @foxandfriends
Two Tweets missing from last batch probably a Twitter error. No time for a redo! Only the Dems get redos!
.....was very good and highly professional to deal with - and if for any reason I didn’t like them I would have gone elsewhere....there was always plenty of money around and banks to choose from. They would be very happy to take my money. Fake News!
....Now the new big story is that Trump made a lot of money and buys everything for cash he doesn’t need banks. But where did he get all of that cash? Could it be Russia? No I built a great business and don’t need banks but if I did they would be there...and DeutscheBank......
The Mainstream Media has never been as corrupt and deranged as it is today. FAKE NEWS is actually the biggest story of all and is the true ENEMY OF THE PEOPLE! That’s why they refuse to cover the REAL Russia Hoax. But the American people are wise to what is going on.....
....fashioned but true. When you don’t need or want money you don’t need or want banks. Banks have always been available to me they want to make money. Fake Media only says this to disparage and always uses unnamed sources (because their sources don’t even exist)......
The Failing New York Times (it will pass away when I leave office in 6 years) and others of the Fake News Media keep writing phony stories about how I didn’t use many banks because they didn’t want to do business with me. WRONG! It is because I didn’t need money. Very old