Presidential Harassment!
....Knowing all of this is anybody dumb enough to believe that I would say something inappropriate with a foreign leader while on such a potentially “heavily populated” call. I would only do what is right anyway and only do good for the USA!
Another Fake News story out there - It never ends! Virtually anytime I speak on the phone to a foreign leader I understand that there may be many people listening from various U.S. agencies not to mention those from the other country itself. No problem!
All Polls and some brand new Polls show very little support for impeachment. Such a waste of time especially with sooo much good that could be done including prescription drug price reduction healthcare infrastructure etc.
Jay Powell and the Federal Reserve Fail Again. No “guts” no sense no vision!  A terrible communicator!
....far safer and much less expensive. Many more cars will be produced under the new and uniform standard meaning significantly more JOBS JOBS JOBS! Automakers should seize this opportunity because without this alternative to California you will be out of business.
.... advantage and also due to the fact that older highly polluting cars will be replaced by new extremely environmentally friendly cars. There will be very little difference in emissions between the California Standard and the new U.S. Standard but the cars will be....
The Trump Administration is revoking California’s Federal Waiver on emissions in order to produce far less expensive cars for the consumer while at the same time making the cars substantially SAFER. This will lead to more production because of this pricing and safety......
I am pleased to announce that I will name Robert C. O’Brien currently serving as the very successful Special Presidential Envoy for Hostage Affairs at the State Department as our new National Security Advisor. I have worked long &amp; hard with Robert. He will do a great job!
I have just instructed the Secretary of the Treasury to substantially increase Sanctions on the country of Iran!
So nice that our Country is now Energy Independent. The USA is in better shape than ever before. Strongest Military by far biggest Economy (no longer even close) number one in Energy! MAGA = KAG!
Terrence K. Williams “You can’t impeach Trump for being a winner!”
As Corey Lewandowski stated very clearly yesterday in front of the House Judiciary Committee President Trump didn’t do anything wrong or illegal. But they all know that. The Democrats are hurting our Country and getting nothing done. Shameful! @CLewandowski_  @foxandfriends
The New York Times is now blaming an editor for the horrible mistake they made in trying to destroy or influence Justice Brett Kavanaugh. It wasn’t the editor the Times knew everything. They are sick and desperate losing in so many ways!
Such a beautiful Opening Statement by Corey Lewandowski! Thank you Corey! @CLewandowski_
....”That story (Kavanaugh) is nowhere near the standard that should be met in publishing a story.” @brithume @FoxNews
The New York Times is at its lowest point in its long and storied history. Not only is it losing a lot of money but it is a journalistic disaster being laughed at even in the most liberal of enclaves. It has become a very sad joke all all over the World. Witch Hunt hurt them...
...She can never recover and will never return to Greatness under current Management. The Times is DEAD long live The New York Times!
I call for the Resignation of everybody at The New York Times involved in the Kavanaugh SMEAR story and while you’re at it the Russian Witch Hunt Hoax which is just as phony! They’ve taken the Old Grey Lady and broken her down destroyed her virtue and ruined her reputation...
“How many stories are wrong? Almost all of the stories the New York Times has done are inaccurate and wrong.” @greggutfeld  The New York Times should close its doors and throw away the keys. The women mentioned in the Kavanaugh story said she didn’t even remember the event.
In a short while I will be presenting the New York @Yankees @MarianoRivera the greatest relief pitcher (Closer!) of all time with the Presidential Medal of Freedom in the East Room of the @WhiteHouse!
....for the privilege of being your President - and doing the best job that has been done in many decades. I am far beyond somebody paying for a hotel room for the evening or filling up a gas tank at an airport I do not own. These Radical Left Democrats are CRAZY! Obama Netflix?
They failed on the Mueller Report they failed on Robert Mueller’s testimony they failed on everything else so now the Democrats are trying to build a case that I enrich myself by being President. Good idea except I will and have always expected to lose BILLIONS of DOLLARS..
“Democrats would rather talk about gun control than get something done.” Governor John Sununu @FoxNews @BillHemmer The big questions are will they “move the goalposts” and is this just a ploy to TAKE YOUR GUNS AWAY? I hope NOT on both counts but I’ll be able to figure it out!
Remember when Iran shot down a drone saying knowingly that it was in their “airspace” when in fact it was nowhere close. They stuck strongly to that story knowing that it was a very big lie. Now they say that they had nothing to do with the attack on Saudi Arabia. We’ll see?
Just Out: “Kavanaugh accuser doesn’t recall incident.” @foxandfriends  DO YOU BELIEVE WHAT THESE HORRIBLE PEOPLE WILL DO OR SAY. They are looking to destroy and influence his opinions - but played the game badly. They should be sued!
“What’s happening to Justice Kavanaugh is a disgrace. This guy is not a good man he is a great man. He has to go to his church with his family while these terrible reports are being written about him a disgrace!” Dan Bongino @foxandfriends
“The New York Times walks back report on Kavanaugh assault claim.” @foxandfriends  The one who is actually being assaulted is Justice Kavanaugh - Assaulted by lies and Fake News! This is all about the LameStream Media working with their partner the Dems.
...The United States because of the Federal Reserve is paying a MUCH higher Interest Rate than other competing countries. They can’t believe how lucky they are that Jay Powell &amp; the Fed don’t have a clue. And now on top of it all the Oil hit. Big Interest Rate Drop Stimulus!
Producer prices in China shrank most in 3 years due to China’s big devaluation of their currency coupled with monetary stimulus. Federal Reserve not watching? Will Fed ever get into the game? Dollar strongest EVER! Really bad for exports. No Inflation...Highest Interest Rates...
Because we have done so well with Energy over the last few years (thank you Mr. President!) we are a net Energy Exporter &amp; now the Number One Energy Producer in the World. We don’t need Middle Eastern Oil &amp; Gas &amp; in fact have very few tankers there but will help our Allies!
.....’These Conservative Judicial appointments will impact our nation for years to come’ said Lindsey Graham Republican of South Carolina who leads the Judiciary Committee and who has been speeding through Trump nominees.” The entire Court System is changing at a record pace!
The @nytimes. “This week the Senate passed a milestone in confirming the 150th Federal Judge of Mr. Trump’s Administration to a lifetime appointment far outstripping Barack Obama’s pace and fulfilling pledges by Mr. Trump and Mr. O’Connell to remake the Federal Judiciary....
....work that way. I have a better idea. Look at the Obama Book Deal or the ridiculous Netflix deal. Then look at all the deals made by the Dems in Congress the “Congressional Slush Fund” and lastly the IG Reports. Take a look at them. Those investigations would be over FAST!
House Judiciary has given up on the Mueller Report sadly for them after two years and $40000000 spent - ZERO COLLUSION ZERO OBSTRUCTION. So they say OK lets look at everything else and all of the deals that “Trump” has done over his lifetime. But it doesn’t....
“We cannot have what happened to this President happen again.” Joe DiGenova.  “It is time for Justice to come barreling in.” @LouDobbs  Can you imagine that with everything going on in this World the Witch Hunt though on a respirator is still whimpering along. A disgrace!
The Fake News is saying that I am willing to meet with Iran “No Conditions.” That is an incorrect statement (as usual!).
Here we go again with General Motors and the United Auto Workers. Get together and make a deal!
PLENTY OF OIL!
Saudi Arabia oil supply was attacked. There is reason to believe that we know the culprit are locked and loaded depending on verification but are waiting to hear from the Kingdom as to who they believe was the cause of this attack and under what terms we would proceed!
....sufficient to keep the markets well-supplied. I have also informed all appropriate agencies to expedite approvals of the oil pipelines currently in the permitting process in Texas and various other States.
Based on the attack on Saudi Arabia which may have an impact on oil prices I have authorized the release of oil from the Strategic Petroleum Reserve if needed in a to-be-determined amount....
....Then on top of it all Kathleen Parker of all people wrote “In Case You Were Wondering Trump Won The Debate.” True but what is going on at the @washingtonpost? NOT Fake News!
Can’t believe the @washingtonpost wrote a positive front page story “Unity Issue Has Parties Pointing To Trump. GOP Goes All In While Democrats Clash Over Ideology &amp; Tactics. Mr. President We Are With You The Entire Way. REPUBLICANS Have....Coalesced Around Trump.”.....
I am fighting the Fake (Corrupt) News the Deep State the Democrats and the few remaining Republicans In Name Only (RINOS who are on mouth to mouth resuscitation) with the help of some truly great Republicans and others. We are Winning big (150th Federal Judge this week)!
Can’t let Brett Kavanaugh give Radical Left Democrat (Liberal Plus) Opinions based on threats of Impeaching him over made up stories (sound familiar?) false allegations and lies. This is the game they play. Fake and Corrupt News is working overtime! #ProtectKavanaugh
Brett Kavanaugh should start suing people for libel or the Justice Department should come to his rescue. The lies being told about him are unbelievable. False Accusations without recrimination. When does it stop? They are trying to influence his opinions. Can’t let that happen!
Thank you @foxandfriends and @RepMarkMeadows. Great interview!
Brett Kavanaugh should start suing people for liable or the Justice Department should come to his rescue. The lies being told about him are unbelievable. False Accusations without recrimination. When does it stop? They are trying to influence his opinions. Can’t let that happen!
Now the Radical Left Democrats and their Partner the LameStream Media are after Brett Kavanaugh again talking loudly of their favorite word impeachment. He is an innocent man who has been treated HORRIBLY. Such lies about him. They want to scare him into turning Liberal!
The Taliban has never been hit harder than it is being hit right now. Killing 12 people including one great American soldier was not a good idea. There are much better ways to set up a negotiation. The Taliban knows they made a big mistake and they have no idea how to recover!
....between our two countries. I look forward to continuing those discussions after the Israeli Elections when we meet at the United Nations later this month!
I had a call today with Prime Minister Netanyahu to discuss the possibility of moving forward with a Mutual Defense Treaty between the United States and Israel that would further anchor the tremendous alliance....
KEEP AMERICA GREAT!
MAKE AMERICA GREAT AGAIN!
94% Approval Rating in the Republican Party! Tuesday night in the Great State of North Carolina proved that high and very beautiful number correct.
Who the hell is Joy-Ann Reid? Never met her she knows ZERO about me has NO talent and truly doesn’t have the “it” factor needed for success in showbiz. Had a bad reputation and now works for the Comcast/NBC losers making up phony stories about me. Low Ratings. Fake News!
“A Very Stable Genius!” Thank you.
While I like the Vaping alternative to Cigarettes we need to make sure this alternative is SAFE for ALL! Let’s get counterfeits off the market and keep young children from Vaping!
The two big Congressional wins in North Carolina on Tuesday Dan Bishop and Greg Murphy have reverberated all over the World. They showed a lot of people how strong the Republican Party is and how well it is doing. 2020 is a big and very important Election. We will WIN!
....VERY stupidly negotiated Trade Deals and Illegal Immigration are a tremendous cost and burden to our Country. They are BOTH coming along very well and someday in the not too distant future America will see a very positive change. Remember America First!
Illegal Immigration costs the USA over 300 Billion Dollars a year. There is no reason for this and things are being set in motion to have this number come WAY DOWN. Democrats could end Loopholes and it would be a whole lot easier and faster. But it will all happen anyway!....
....IG Report which showed him to be a Disgraced &amp; Dirty Cop. Republicans have unified like never before. You don’t impeach Presidents for doing a good (great!) job. No Obstruction No Collusion only treasonous crimes committed by the other side and led by the Democrats. Sad!
....Became Number 1 in World &amp; Independent in Energy. Will soon have record number of Judges 2 SC Justices. Done more than any President in first 2 1/2 years despite phony &amp; fraudulent Witch Hunt illegally led against him. WIN on Mueller Report Mueller Testimony &amp; James Comey..
How do you impeach a President who has helped create perhaps the greatest economy in the history of our Country? All time best unemployment numbers especially for Blacks Hispanics Asians &amp; Women. More people working today than ever before. Rebuilt Military &amp; Choice for Vets...
“This should have been over with after the Mueller Report came out.” @guypbenson @FoxNews
“We can’t beat him so lets impeach him!” Democrat Rep. Al Green
“Dems have never gotten over the fact that President Trump won the Election!” @GOPLeader McCarthy
Some really big Court wins on the Border lately!
It is expected that China will be buying large amounts of our agricultural products!
European Central Bank acting quickly Cuts Rates 10 Basis Points. They are trying and succeeding in depreciating the Euro against the VERY strong Dollar hurting U.S. exports.... And the Fed sits and sits and sits. They get paid to borrow money while we are paying interest!
....The Southern Border is becoming very strong despite the obstruction by Democrats not agreeing to do anything on Loopholes or Asylum!
I had an excellent telephone conversation with Andrés Manuel López Obrador President of Mexico talking about Southern Border Security and various other things of mutual interest for the people of our respective countries....
....on October 1st we have agreed as a gesture of good will to move the increased Tariffs on 250 Billion Dollars worth of goods (25% to 30%) from October 1st to October 15th.
At the request of the Vice Premier of China Liu He and due to the fact that the People's Republic of China will be celebrating their 70th Anniversary....
Leaving the White House soon to speak at the Pentagon. My great honor!
If it weren’t for the never ending Fake News about me and with all that I have done (more than any other President in the first 2 1/2 years!) I would be leading the “Partners” of the LameStream Media by 20 points. Sorry but true!
....This is a phony suppression poll meant to build up their Democrat partners. I haven’t even started campaigning yet and am constantly fighting Fake News like Russia Russia Russia. Look at North Carolina last night. Dan Bishop down big in the Polls WINS. Easier than 2016!
In a hypothetical poll done by one of the worst pollsters of them all the Amazon Washington Post/ABC which predicted I would lose to Crooked Hillary by 15 points (how did that work out?) Sleepy Joe Pocahontas and virtually all others would beat me in the General Election....
....The USA should always be paying the the lowest rate. No Inflation! It is only the naïveté of Jay Powell and the Federal Reserve that doesn’t allow us to do what other countries are already doing. A once in a lifetime opportunity that we are missing because of “Boneheads.”
The Federal Reserve should get our interest rates down to ZERO or less and we should then start to refinance our debt. INTEREST COST COULD BE BROUGHT WAY DOWN while at the same time substantially lengthening the term. We have the great currency power and balance sheet.....
“China suspends Tariffs on some U.S. products. Being hit very hard supply chains breaking up as many companies move or look to move to other countries. Much more expensive to China than originally thought.” @CNBC  @JoeSquawk
Greg Murphy won big 62% to 37% in North Carolina 03 &amp; the Fake News barely covered the race. The win was far bigger than anticipated - there was just nothing the Fakers could say to diminish or demean the scope of this victory. So we had TWO BIG VICTORIES tonight Greg &amp; Dan!
Alice @alicetweet Stewart: Thank you for the nice words while on @CNN concerning the TWO big Republican Congressional victories. You’d be great on a network with much higher ratings. Keep up the good work!
.@CNN &amp; @MSNBC were all set to have a BIG victory until Dan Bishop won North Carolina 09. Now you will hear them barely talk about or cover the race. Fake News never wins!
BIG NIGHT FOR THE REPUBLICAN PARTY. CONGRATULATIONS TO ALL!
Greg Murphy is a big winner in North Carolina 03. Much bigger margins than originally anticipated. Congratulations Greg!
Dan Bishop was down 17 points 3 weeks ago. He then asked me for help we changed his strategy together and he ran a great race. Big Rally last night. Now it looks like he is going to win. @CNN &amp; @MSNBC are moving their big studio equipment and talent out. Stay tuned!
Dan Bishop was down 17 points 3 weeks ago. He then asked me for help we changed his strategy together and he ran a great race. Big Rally last night. Now it looks like he is going to win. @CNN &amp; @MSNBC are moving their big studio equipment and to talent out. Stay tuned!
Senator Ben Sasse has done a wonderful job representing the people of Nebraska. He is great with our Vets the Military and your very important Second Amendment. Strong on Crime and the Border Ben has my Complete and Total Endorsement!
I am pleased to endorse Governor Mike Parson of Missouri. He is very Popular Strong and knows what he is doing – he gets it! Based on the fact that Mike has announced he will run again in 2020 for Governor Mike Parson has my Complete and Total Endorsement!
Excellent interview by @CondoleezzaRice on @MarthaMaccallum on @FoxNews. Very interesting and secure perspective on life.
One down one to go – Greg Murphy is projected to win in the Great State of North Carolina! #NC03
....I asked John for his resignation which was given to me this morning. I thank John very much for his service. I will be naming a new National Security Advisor next week.
I informed John Bolton last night that his services are no longer needed at the White House. I disagreed strongly with many of his suggestions as did others in the Administration and therefore....
Vote today for Dan Bishop. Will be great for North Carolina and our Country!
One of the greatest and most powerful weapons used by the Fake and Corrupt News Media is the phony Polling Information they put out. Many of these polls are fixed or worked in such a way that a certain candidate will look good or bad. Internal polling looks great the best ever!
ABC/Washington Post Poll was the worst and most inaccurate poll of any taken prior to the 2016 Election. When my lawyers protested they took a 12 point down and brought it to almost even by Election Day. It was a Fake Poll by two very bad and dangerous media outlets. Sad!
NORTH CAROLINA VOTE FOR DAN BISHOP TODAY. WE NEED HIM BADLY IN WASHINGTON!
NORTH CAROLINA — Vote for Dan Bishop in #NC09 and Greg Murphy in #NC03 TOMORROW. Make it a great day for Republicans!