The only things the Democrats do well is “Resist” which is their campaign slogan and “Obstruct.” Cryin’ Chuck Schumer has almost 400 great American people that are waiting “forever” to serve our Country! A total disgrace. Mitch M should not let them go home until all approved!
Democrats who want Open Borders and care little about Crime are incompetent but they have the Fake News Media almost totally on their side!
Congressman David Kustoff has been a champion for the Trump Agenda - I greatly appreciate his support. David is strong on crime and borders loves our Military Vets and Second Amendment. Get out and vote for David on Thursday August 2nd. He has my full and total Endorsement!
.@Troy_Balderson of Ohio is running for Congress - so important to the Republican Party. Cast you early vote or vote on August 7th. Troy is strong on crime and borders loves our Military our Vets and our Second Amendment. He has my full and total Endorsement!
...John is strong on crime and borders loves our Military our Vets and our Second Amendment. He will be a star. He has my full and total Endorsement!
.@JohnJamesMI who is running in the Republican Primary in the great state of Michigan is SPECTACULAR! Vote on August 7th. Rarely have I seen a candidate with such great potential. West Point graduate successful businessman and a African American leader...
GREAT GDP numbers just released. Will be having a news conference soon!
.....I did NOT know of the meeting with my son Don jr. Sounds to me like someone is trying to make up stories in order to get himself out of an unrelated jam (Taxi cabs maybe?). He even retained Bill and Crooked Hillary’s lawyer. Gee I wonder if they helped him make the choice!
....the only Collusion with Russia was with the Democrats so now they are looking at my Tweets (along with 53 million other people) - the rigged Witch Hunt continues! How stupid and unfair to our Country....And so the Fake News doesn’t waste my time with dumb questions NO....
Arrived back in Washington last night from a very emotional reopening of a major U.S. Steel plant in Granite City Illinois only to be greeted with the ridiculous news that the highly conflicted Robert Mueller and his gang of 13 Angry Democrats obviously cannot find Collusion...
The Remains of American Servicemen will soon be leaving North Korea and heading to the United States! After so many years this will be a great moment for so many families. Thank you to Kim Jong Un.
...called “The Case Against Impeaching Trump” which I would encourage all people with Trump Derangement Syndrome to read!
.@AlanDersh a brilliant lawyer who although a Liberal Democrat who probably didn’t vote for me has discussed the Witch Hunt with great clarity and in a very positive way. He has written a new and very important book...
The United States will impose large sanctions on Turkey for their long time detainment of Pastor Andrew Brunson a great Christian family man and wonderful human being. He is suffering greatly. This innocent man of faith should be released immediately!
Heading to Dubuque Iowa and then Granite City Illinois. Looking  forward to being with many great friends!
Twitter “SHADOW BANNING” prominent Republicans. Not good. We will look into this discriminatory and illegal practice at once! Many complaints.
European Union representatives told me that they would start buying soybeans from our great farmers immediately. Also they will be buying vast amounts of LNG!
Great to be back on track with the European Union. This was a big day for free and fair trade!
Thank you Georgia! They say that my endorsement last week of Brian Kemp in the Republican Primary for Governor against a very worthy opponent lifted him from 5 points down to a 70% to 30% victory! Two very good and talented men in a great race but congratulations to Brian!
...along quickly. European Union Nations will be open to the United States and at the same time benefiting by everything we are doing for them. There was great warmth and feeling in the room - a breakthrough has been quickly made that nobody thought possible!
Great meeting on Trade today with @JunckerEU and representatives of the European Union. We have come to a very strong understanding and are all believers in no tariffs no barriers and no subsidies. Work on documents has already started and the process is moving...
Sergio Marchionne who passed away today was one of the most brilliant &amp; successful car executives since the days of the legendary Henry Ford. It was a great honor for me to get to know Sergio as POTUS he loved the car industry and fought hard for it. He will be truly missed!
This week my Administration is hosting the first-ever #IRFMinisterial. The U.S. will continue to promote #ReligiousFreedom around the world. Nations that support religious freedom are far more free prosperous &amp; peaceful. Great job @VP @SecPompeo @IRF_Ambassador &amp; @StateDept!
Congratulations to Brian Kemp on your very big win in Georgia last night. Wow 69-30 those are big numbers. Now go win against the open border crime loving opponent that the Democrats have given you. She is weak on Vets the Military and the 2nd Amendment. Win!
What kind of a lawyer would tape a client? So sad! Is this a first never heard of it before? Why was the tape so abruptly terminated (cut) while I was presumably saying positive things? I hear there are other clients and many reporters that are taped - can this be so? Too bad!
China is targeting our farmers who they know I love &amp; respect as a way of getting me to continue allowing them to take advantage of the U.S. They are being vicious in what will be their failed attempt. We were being nice - until now! China made $517 Billion on us last year.
When you have people snipping at your heels during a negotiation it will only take longer to make a deal and the deal will never be as good as it could have been with unity. Negotiations are going really well be cool. The end result will be worth it!
Every time I see a weak politician asking to stop Trade talks or the use of Tariffs to counter unfair Tariffs I wonder what can they be thinking? Are we just going to continue and let our farmers and country get ripped off?  Lost $817 Billion on Trade last year. No weakness!
“The Russia Hoax The Illicit Scheme To Clear Hillary Clinton &amp; Frame Donald Trump” is a Hot Seller already Number One! More importantly it is a great book that everyone is talking about. It covers the Rigged Witch Hunt brilliantly. Congratulations to Gregg Jarrett!
So sad and unfair that the FCC wouldn’t approve the Sinclair Broadcast merger with Tribune. This would have been a great and much needed Conservative voice for and of the People. Liberal Fake News NBC and Comcast gets approved much bigger but not Sinclair. Disgraceful!
The European Union is coming to Washington tomorrow to negotiate a deal on Trade. I have an idea for them. Both the U.S. and the E.U. drop all Tariffs Barriers and Subsidies! That would finally be called Free Market and Fair Trade! Hope they do it we are ready - but they won’t!
On the heels of the VERY successful launch of the @WhiteHouse National Council for the American Worker Congress should reauthorize #PerkinsCTE and ensure the American workforce remains stronger than EVER! #Jobs #Workforce
I’m very concerned that Russia will be fighting very hard to have an impact on the upcoming Election. Based on the fact that no President has been tougher on Russia than me they will be pushing very hard for the Democrats. They definitely don’t want Trump!
MAKE AMERICA GREAT AGAIN!
Heading to Missouri to be with many of my great friends. VFW here we come!
Our Country is doing GREAT. Best financial numbers on the Planet. Great to have USA WINNING AGAIN!
Tariffs are the greatest! Either a country which has treated the United States unfairly on Trade negotiates a fair deal or it gets hit with Tariffs. It’s as simple as that - and everybody’s talking! Remember we are the “piggy bank” that’s being robbed. All will be Great!
Countries that have treated us unfairly on trade for years are all coming to Washington to negotiate. This should have taken place many years ago butas the saying goes better late than never!
....In my opinion the Washington Post is nothing more than an expensive (the paper loses a fortune) lobbyist for Amazon. Is it used as protection against antitrust claims which many feel should be brought?
The Amazon Washington Post has gone crazy against me ever since they lost the Internet Tax Case in the U.S. Supreme Court two months ago. Next up is the U.S. Post Office which they use at a fraction of real cost as their “delivery boy” for a BIG percentage of their packages....
A Rocket has not been launched by North Korea in 9 months. Likewise no Nuclear Tests. Japan is happy all of Asia is happy. But the Fake News is saying without ever asking me (always anonymous sources) that I am angry because it is not going fast enough. Wrong very happy!
When you hear the Fake News talking negatively about my meeting with President Putin and all that I gave up remember I gave up NOTHING we merely talked about future benefits for both countries. Also we got along very well which is a good thing except for the Corrupt Media!
.....”Carter Page wasn’t a spy wasn’t an agent of the Russians - he would have cooperated with the FBI. It was a fraud and a hoax designed to target Trump.” Tom Fitton @JudicialWatch A disgrace to America. They should drop the discredited Mueller Witch Hunt now!
....and the DOJ FBI and Obama Gang need to be held to account. Source #1 was the major source. Avoided talking about it being the Clinton campaign behind it. Misled the Court to provide a pretext to SPY on the Trump Team. Not about Carter Page..was all about getting Trump.....
“It was classified to cover up misconduct by the FBI and the Justice Department in misleading the Court by using this Dossier in a dishonest way to gain a warrant to target the Trump Team. This is a Clinton Campaign document. It was a fraud and a hoax designed to target Trump....
So we now find out that it was indeed the unverified and Fake Dirty Dossier that was paid for by Crooked Hillary Clinton and the DNC that was knowingly &amp; falsely submitted to FISA and which was responsible for starting the totally conflicted and discredited Mueller Witch Hunt!
Tom Fitton on @foxandfriends at 6:15 A.M. NOW! Judicial Watch.
To Iranian President Rouhani: NEVER EVER THREATEN THE UNITED STATES AGAIN OR YOU WILL SUFFER CONSEQUENCES THE LIKES OF WHICH FEW THROUGHOUT HISTORY HAVE EVER SUFFERED BEFORE. WE ARE NO LONGER A COUNTRY THAT WILL STAND FOR YOUR DEMENTED WORDS OF VIOLENCE &amp; DEATH. BE CAUTIOUS!
So President Obama knew about Russia before the Election. Why didn’t he do something about it? Why didn’t he tell our campaign? Because it is all a big hoax that’s why and he thought Crooked Hillary was going to win!!!
I had a GREAT meeting with Putin and the Fake News used every bit of their energy to try and disparage it. So bad for our country!
.@PeteHegseth on @FoxNews  “Source #1 was the (Fake) Dossier. Yes the Dirty Dossier paid for by Democrats as a hit piece against Trump and looking for information that could discredit Candidate #1 Trump. Carter Page was just the foot to surveil the Trump campaign...” ILLEGAL!
Andrew McCarthy - “I said this could never happen. This is so bad that they should be looking at the judges who signed off on this stuff not just the people who gave it. It is so bad it screams out at you.”  On the whole FISA scam which led to the rigged Mueller Witch Hunt!
Looking more &amp; more like the Trump Campaign for President was illegally being spied upon (surveillance) for the political gain of Crooked Hillary Clinton and the DNC. Ask her how that worked out - she did better with Crazy Bernie. Republicans must get tough now. An illegal Scam!
Congratulations to @JudicialWatch and @TomFitton on being successful in getting the Carter Page FISA documents. As usual they are ridiculously heavily redacted but confirm with little doubt that the Department of “Justice” and FBI misled the courts. Witch Hunt Rigged a Scam!
Watching Los Angeles possible hostage situation very closely. Active barricaded suspect. L.A.P.D. working with Federal Law Enforcement.
Troy Balderson of Ohio is running for Congress against a Nancy Pelosi Liberal who is WEAK on Crime &amp; Borders. Troy is the total opposite and loves our Military Vets &amp; 2nd Amendment. EARLY VOTING just started with Election Day on August 7th. Troy has my Full &amp; Total Endorsement!
Brian Kemp who is running for Governor of Georgia and has my full endorsement is campaigning tonight with VP @mike_pence. Brian is very strong on Crime and Borders LOVES our Military Vets and the 2nd Amendment. He will be a GREAT Governor!
Brian Kemp who is running for Governor of Georgia and has my full endorsement is campaigning tonight with @MikePenceVP. Brian is very strong on Crime and Borders LOVES our Military Vets and the 2nd Amendment. He will be a GREAT Governor!
No Collusion No Obstruction - but that doesn’t matter because the 13 Angry Democrats who are only after Republicans and totally protecting Democrats want this Witch Hunt to drag out to the November Election. Republicans better get smart fast and expose what they are doing!
The Rigged Witch Hunt headed by the 13 Angry Democrats (and now 4 more have been added one who worked directly for Obama W.H.) seems intent on damaging the Republican Party’s chances in the November Election. This Democrat excuse for losing the ‘16 Election never ends!
Inconceivable that the government would break into a lawyer’s office (early in the morning) - almost unheard of. Even more inconceivable that a lawyer would tape a client - totally unheard of &amp; perhaps illegal. The good news is that your favorite President did nothing wrong!
The NFL National Anthem Debate is alive and well again - can’t believe it! Isn’t it in contract that players must stand at attention hand on heart? The $40000000 Commissioner must now make a stand. First time kneeling out for game. Second time kneeling out for season/no pay!
I got severely criticized by the Fake News Media for being too nice to President Putin. In the Old Days they would call it Diplomacy. If I was loud &amp; vicious I would have been criticized for being too tough. Remember when they said I was too tough with Chairman Kim? Hypocrites!
Farmers have been on a downward trend for 15 years. The price of soybeans has fallen 50% since 5 years before the Election. A big reason is bad (terrible) Trade Deals with other countries. They put on massive Tariffs and Barriers. Canada charges 275% on Dairy. Farmers will WIN!
....The United States should not be penalized because we are doing so well. Tightening now hurts all that we have done. The U.S. should be allowed to recapture what was lost due to illegal currency manipulation and BAD Trade Deals. Debt coming due &amp; we are raising rates - Really?
China the European Union and others have been manipulating their currencies and interest rates lower while the U.S. is raising rates while the dollars gets stronger and stronger with each passing day - taking away our big competitive edge. As usual not a level playing field...
My deepest sympathies to the families and friends of those involved in the terrible boat accident which just took place in Missouri. Such a tragedy such a great loss. May God be with you all!
....proliferation cyber attacks trade Ukraine Middle East peace North Korea and more. There are many answers some easy and some hard to these problems...but they can ALL be solved!
The Summit with Russia was a great success except with the real enemy of the people the Fake News Media. I look forward to our second meeting so that we can start implementing some of the many things discussed including stopping terrorism security for Israel nuclear........
I told you so! The European Union just slapped a Five Billion Dollar fine on one of our great companies Google. They truly have taken advantage of the U.S. but not for long!
Really big jobs meeting today at the White House! 3 P.M.
“Trump recognized Russian Meddling MANY TIMES.” Thank you to @foxandfriends and @FoxNews for actually showing the clips. The Fake News wants no part of that narrative! Too bad they don’t want to focus on all of the ECONOMIC and JOBS records being set.
The Fake News Media wants so badly to see a major confrontation with Russia even a confrontation that could lead to war. They are pushing so recklessly hard and hate the fact that I’ll probably have a good relationship with Putin. We are doing MUCH better than any other country!
The Fake News Media is going Crazy! They make up stories without any backup sources or proof. Many of the stories written about me and the good people surrounding me are total fiction. Problem is when you complain you just give them more publicity. But I’ll complain anyway!
The Democrats have a death wish in more ways than one - they actually want to abolish ICE. This should cost them heavily in the Midterms. Yesterday the Republicans overwhelmingly passed a bill supporting ICE!
Thank you to Novartis for not increasing your prices on prescription drugs. Likewise to Pfizer. We are making a big push to actually reduce the prices maybe substantially on prescription drugs.
A total disgrace that Turkey will not release a respected U.S. Pastor Andrew Brunson from prison. He has been held hostage far too long. @RT_Erdogan should do something to free this wonderful Christian husband &amp; father. He has done nothing wrong and his family needs him!
The two biggest opponents of ICE in America today are the Democratic Party and MS-13!
Thank you to Congressman Kevin Yoder! He secured $5 BILLION for Border Security. Now we need Congress to support. Kevin has been strong on Crime the Border the 2nd Amendment and he loves our Military and Vets. @RepKevinYoder has my full and total endorsement!
Brian Kemp is running for Governor of the great state of Georgia. The Primary is on Tuesday. Brian is tough on crime strong on the border and illegal immigration. He loves our Military and our Vets and protects our Second Amendment. I give him my full and total endorsement.
3.4 million jobs created since our great Election Victory - far greater than ever anticipated and only getting better as new and greatly improved Trade Deals start coming to fruition!
Some people HATE the fact that I got along well with President Putin of Russia. They would rather go to war than see this. It’s called Trump Derangement Syndrome!
“A lot of Democrats wished they voted for the Tax Cuts because the economy is booming - we could have 4% growth now and the Fed said yesterday that unemployment could drop again.”  @foxandfriends  @kilmeade
Congratulations to Martha Roby of The Great State of Alabama on her big GOP Primary win for Congress. My endorsement came appropriately late but when it came the “flood gates” opened and you had the kind of landslide victory that you deserve. Enjoy!
....Russia has agreed to help with North Korea where relationships with us are very good and the process is moving along. There is no rush the sanctions remain! Big benefits and exciting future for North Korea at end of process!
While the NATO meeting in Brussels was an acknowledged triumph with billions of dollars more being put up by member countries at a faster pace the meeting with Russia may prove to be in the long run an even greater success. Many positive things will come out of that meeting..
So many people at the higher ends of intelligence loved my press conference performance in Helsinki. Putin and I discussed many important subjects at our earlier meeting. We got along well which truly bothered many haters who wanted to see a boxing match. Big results will come!
“Prosperity is returning. Donald Trump is doing exactly what he said he would do as a candidate now as the most effective president the most successful president in modern American history.” Thank you to the great Lou Dobbs!
The Democrats want to abolish ICE which will mean more crime in our country. I want to give ICE a big cheer! Vote Republican in November.
The meeting between President Putin and myself was a great success except in the Fake News Media!
The economy of the United States is stronger than ever before!
Thank you @RandPaul. “The President has gone through a year and a half of totally partisan investigations - what’s he supposed to think?”
While I had a great meeting with NATO raising vast amounts of money I had an even better meeting with Vladimir Putin of Russia. Sadly it is not being reported that way - the Fake News is going Crazy!
I had a great meeting with NATO. They have paid $33 Billion more and will pay hundreds of Billions of Dollars more in the future only because of me. NATO was weak but now it is strong again (bad for Russia). The media only says I was rude to leaders never mentions the money!
Thank you @RandPaul you really get it! “The President has gone through a year and a half of totally partisan investigations - what’s he supposed think?”
Will be interviewed on @seanhannity tonight at 9pmE and @TuckerCarlson tomorrow night at 8pmE. Enjoy!
As I said today and many times before “I have GREAT confidence in MY intelligence people.” However I also recognize that in order to build a brighter future we cannot exclusively focus on the past – as the world’s two largest nuclear powers we must get along! #HELSINKI2018
Our relationship with Russia has NEVER been worse thanks to many years of U.S. foolishness and stupidity and now the Rigged Witch Hunt!
President Obama thought that Crooked Hillary was going to win the election so when he was informed by the FBI about Russian Meddling he said it couldn’t happen was no big deal &amp; did NOTHING about it. When I won it became a big deal and the Rigged Witch Hunt headed by Strzok!
Received many calls from leaders of NATO countries thanking me for helping to bring them together and to get them focused on financial obligations both present &amp; future. We had a truly great Summit that was inaccurately covered by much of the media. NATO is now strong &amp; rich!