The electoral college is a disaster for a democracy.
Our nation is a once great nation divided!
Our country is now in serious and unprecedented  trouble...like never before.
This election is a total sham and a travesty. We are not a democracy!
Lets fight like hell and stop this great and disgusting injustice! The world is laughing at us.
We can't let this happen. We should march on Washington and stop this travesty. Our nation is totally divided!
Well back to the drawing board!
@dionnewarwick thanks for your nice statement on Access Hollywood. You are a great person and talent...I adore you!
Truth will ultimately prevail where there is pains to bring it to light. --George Washington
Whoever wins today remember that tomorrow we still have a country struggling. Our work is not done until America is strong again.
.@MRbelzer is a stone cold loser with no talent--why did they ever put him on "Law and Order?"
I love show "Law and Order" but the @MRbelzer casting is the worst ever. No talent--unwatchable!
I have had the pleasure of getting to know @AnnDRomney &amp; @MittRomney this past year. They love America. Let's push them over the top today.
Do we still want a President who bows to the Saudis and lets OPEC rip us off? Make America strong vote for @MittRomney.
The federal gov. has handled Sandy worse than Katrina. There is no excuse why people don't have electricity or fuel yet.
.@ABFalecbaldwin  Alec--it's not science it's a con--read the e-mails.
The federal gov. has handled Sandy worse than Katrina.  There is no excuse why people don’t have electricity or fuel yet.
@Tappersong  Thanks Gary.
Obama thinks he can just laugh off the fact that he refuses to release his records to the American public. He can't.
If you experience any harassment or heckling at the polling places from Obama supporters make sure you report it immediately.
Yesterday Obama campaigned with JayZ &amp; Springsteen while Hurricane Sandy victims across NY &amp; NJ are still decimated by Sandy.  Wrong!
Make sure to verify the voting machine does not switch your vote. If you have any problems notify the poll workers.
More reports of voting machines switching Romney votes to Obama. Pay close attention to the machines don't let your vote be stolen
“Change can’t be measured in speeches.  It is measured in achievements.” -- @MittRomney yesterday in Fairfax VA.
Save Medicare.  Vote for @MittRomney.  He will repeal Obamacare on day one.
Make sure to vote today.  Vote for real change.  Change that will deliver jobs and a free &amp; strong America.  Vote for @MittRomney.
In the 1950’s our climate was far more unstable than it has been over the last 5 years.
The concept of global warming was created by and for the Chinese in order to make U.S. manufacturing non-competitive.
@NGen52  I never went bankrupt.
@jtylerdowling   Thanks
@SpencerLJackson  Yes!
Remember: Obama turned down $5M to charity which I said I would increase by 10X to $50M--just to show simple records. He's hiding lots!
If you voted for Obama in 2008 to prove you were not a racist then vote for Romney in 2012 to prove you are not stupid. Thanks Walter D!
The Apprentice was the #1 show on television last season on Sunday from 10 to 11 --- congratulations Donald!
Despite the upcoming election the cover of paper-thin Time Magazine looks like an ad for the movie Lincoln--sad!
Before you vote think: Obama wants to raise taxes @MittRomney wants to lower taxes--need I say more!
Why is Obama playing basketball today? That is why our country is in trouble!
I was invited to be with Mitt Romney tonight --- win lose or draw I’ll be there!
Answer to your questions- I will be voting at 10:30 AM at Lighthouse International 110 East 60th Street Manhattan
Go out and vote--- this will be the most important election of our time!
Tune in for #TrumpTuesday on @SquawkCNBC tomorrow morning.
Benghazi is bigger than Watergate.  Don’t let Obama get away with allowing Americans to die.  Kick him out of office tomorrow.
The outer boroughs of Manhattan are still devasted by Sandy. How would the press cover this if a Republican was President.
China is worried. The polls are trending for @MittRomney. They won’t be able to steal from us anymore.
.@ABFAlecBaldwin  P.S. Your brother @StephenBaldwin7 is doing very well on @ApprenticeNBC--and he stated he "adores you."
.@ABFAlecBaldwin  They were rising in the 1950's then went back down--they will go up and down through eternity.
Voting for @GovGaryJohnson is voting for Obama--don't waste your vote!
Tomorrow’s election will have historic repercussions for our country.  Make America strong again.  Vote for @MittRomney.
@mcuban ---- Do you mean the President's birthplace?
.@mcuban Letterman @Late_Show had his best ratings with me--and you bombed. People don't care about Mark Cuban.
After 13 seasons @ApprenticeNBC easily beat Shark Tank in ratings last year-- better demos as well.
.@mcuban Shark Tank was shoved to Friday evening-- Friday is considered “dead television.” Besides you are not the star (&amp; never will be).
Obama just stated "It's always good to ignore Donald Trump." I state he is right especially when the truth is against him.
.@mcuban Baseball commissioner and owners were smart when they didn’t want you to buy a team--- but I don’t think you have the money anyway.
I believe in the America that never gives up never stops striving never ceases believing in itself. -- @MittRomney 11.2.12
Via @WSJ: “A New Direction For America” by @MittRomney
@ojmart  Thank you!
@acman84  True!
Like Al Sharpton @DonnyDeutsch apologized to me for calling me a racist on @todayshow--apology accepted!
Don't believe Chrysler (if Obama wins)--see how fast @Jeep production will be moved to China--and I'll be watching!
.@mcuban When Apprentice became the #1 show on tv you tried copying me with The Benefactor- a complete and total ratings disaster for @ABC.
Only 1 mill. dollars @mcuban? Offer me real money and I’d consider it. Your team and networks lose so much money I doubt you have much left!
Dummy @mcuban is at it again trying to use me to get publicity for himself!
In ’08 America voted for Hope &amp; Change.  Instead we got incompetency.  Now it is time to put a real job creator in office. Vote 4 Mitt!
We can't destroy the competitiveness of our factories in order to prepare for nonexistent global warming. China is thrilled with us!
It’s extremely cold in NY &amp; NJ—not good for flood victims. Where is global warming?
.@CNN is looking at Jeff Zucker to lead them out of the forest--Jeff would be a great choice.
Remember go vote--we need real change this time.
@Lorrainejuliet @EDLTrobinson @FloridaJayhawk @hannityshow  Must be careful &amp; smart!
@ewim55 Then he wouldn't be president.
@TrickettTweeter  No his facts are very bad for him.
@eheinlen Yes.
.@ralphreed is doing a great job!
This is a time for big ideas. This is a time for real reform for a real recovery. -- @PaulRyanVP
Remember when you vote Obamacare is a disaster!
@MittRomney will turn this mess around!
Make sure you get out and vote...most important election of our generation...go Romney!
Trump Hotels are delivering lots of food to storm victims...we love doing it!
Gary Johnson is asking people "to waste" their vote on him. Make it count - vote for @MittRomney.
We don’t want to have a recount in any of the battleground states. Obama will steal it. Make sure all your friends and family vote.
Obama's war on women has lead to the biggest decline in female employment in 40 years. 4 more years??
Undecideds in OHPA and WI will make the difference. All should ask themselves if they want $6/gallon gas because it will come under Obama.
Pennsylvania is in play @MittRomney. All undecideds in Philly suburbs should ask themselves - who do you trust most on @Israel?
I think @TheRevAl should take this challenge. Axelrod was too scared. RT: @RonKaufmanIntrn: Kaufstache vs. Sharpstache.
Considering Obama hasn’t proposed anything concrete if he wins he won’t have a mandate.  Another 4 years of legislative stalemate.
Castro Chavez and Ahmadinejad are all anxiously awaiting our election results.  They are praying Obama wins.
Obama promised 5.2% unemployment by October 2012.  His promises are worthless!
Go as far as you can see; when you get there you'll be able to see farther. -- J.P. Morgan
Make sure to catch @history’s season finale of “The Men Who Built America” on Sun November 11th.  Great show.
Reality TV’s #1 Bad Girl @OMAROSA is back on the upcoming 13th season of All Star @CelebApprentice.   She is great as always.
Could be the hurricane helps @MittRomney--people are rioting in the streets over gasoline
Obama has destroyed the middle class.  In ’09 median household income was $55198.  Now it is $50678.  Four more years?
I have an idea for A-Rod---buy a home at @TrumpGolfLA overlooking the Pacific--will bring you better luck.
A-Rod is now looking for an expensive home in Beverly Hills--why aren't the @Yankees terminating his contract for misrepresentation?
.@eagles should sit Michael Vick. He is a great athlete but less than average quarterback.
We don't need a Secretary of Business to understand business we need a president who understands business and I do -- @MittRomney
Unemployment is now 7.9%.  Four years and $6.5T later that is really bad!
How about President Obama fixing the gasoline situation instead of taking photo ops in the destruction.
Interestingly the hurricane may now be a disaster for Obama's reelection because of his grandstanding.
People are struggling to get gasoline for their cars--we are like a third world country.