I just filed a major ethics complaint against crooked New York State Attorney General Eric Schneiderman-he should resign from office!
Too bad about New York Magazine but there's a much bigger one out there currently doing a story on me to get even that I'll soon discuss!
Remember I predicted that New York Magazine would  fold and people scoffed? Just announced (N.Y.Post) it lost big $'s &amp; is cutting way back!
@Laker_Steve   Thanks Steve!
“If you don't have time to do it right when will you have time to do it over?” - John Wooden
@griffithspb  Thanks.
@clary77 Thank you.
@KevRedford Have fun enjoy NYC.
“Build your reputation on intelligence responsibility and results. That’s building the right way.” – Think Like a Champion
Congratulations to the White House. For every 1 ObamaCare enrollment there are 44 cancellation notices. Very unfair!
Dying @GQMagazine just named me to a list. Too bad GQ is no longer relevant—won’t be around long!
A fine man Dr. Paul F. Crouch has just passed away. All Christians are grateful for his wonderful life and work. @TBN
@pinguspusher Thank you.
The least number of hurricanes in the U.S. in decades. So they change global warming (too cold) to climate change-now what will they call it
That was a great football game.
@10AJMcCarron  AJ is a GREAT quarterback who is finally being recognized as such - a total winner. What a pass!
Wow the ObamaCare website which President Obama said would be working TODAY is a total mess with many functions not even thought about!
Just left $259 million rebuilding of Doral in Miami. Amazing - Trump National Doral will be a masterpiece (if I do say so myself)!
I hope you buy my shirts and ties at @Macys
Today is the day that ObamaCare website was supposed to be up and working. WRONG-website is closed down a total disaster! 90 million doomed
First Minister Salmond should stop his fruitless drive for obsolete wind turbines in Scotland-he would become popular again!  @alexsalmond
Trump International in Dubai  will be one of the great projects anywhere in the world. Congratulations to @damacofficial for their genius!
Congratulations to Dubai on winning the rights to host Expo 2020! A great place winning a major global event.@damacofficial  @dubaiexpo2020
My ties shirts and cufflinks have never been more beautiful-THE BEST-available at Macy's!
Work begins on the Old Post Office in Washington D.C. in 3 months. It will soon become one of the great hotels of the world.
I am in Miami at Trump National Doral. Just gave out contract to build a new ballroom and luxury suites. Blue Monster complete-opens Dec 14.
@RSPBScotland  RSPB IS A TOTAL JOKE-They went for  bird chopping wind turbines in @Aberdeenshire and fought me on bird friendly golf course!
@RSPBScotland @alexsalmond the same man that released Pan Am terrorist for humane reasons will destroy Scotland with grotesque turbines!
@RSPBScotland must fight to save the massive bird population which will be devastated by wind turbines in @Aberdeenshire. @alexsalmond
HAPPY THANKSGIVING EVERYONE ENJOY YOUR DAY!
I truly believe that our country has the worst and dumbest negotiators of virtually any country in the world.
Can you believe that "President" Karzai of Afghanistan is holding out for more more more and refuses to sign deal. Tell him to go to hell!
Despite the fact that I have had great success with the words YOU'RE FIRED I do not like firing people. But ZERO on ObamaCare mess-no way!
Why doesn't President Obama simply apologize for telling a big fat lie announce that ObamaCare was a mistake and deal a really great plan!
US froze $8B in Iranian assets during ’79 Hostage Crisis. Now Obama is giving it back to Iran while Christian Pastor is jailed. Don't do it!
Happy Thanksgiving to all--even the haters and losers!
Tell Iran to let our Christian Pastor go--and I mean right now. If they don't there will be hell to pay.
Make sure to enjoy your time with your family during the holiday. It is a special time. Love and appreciate your family.
The $1B failed website is the tip of the iceberg on the ObamaCare. Over 90 million estimated will lose their plans next year.
@thesween_bean Thank you and Happy Thanksgiving.
“Learn know and show. It’s a proven formula. Put it to use starting today.” – Think Like a Champion
@Nicole_Tri16 @TrumpTowerNY  Thank you.
@PatrickJFSmith   Thanks.
@SeanKAnderson Great!
@CDaeda @RSPBScotland @Natures_Voice No way they are bird killing machines.
@FrankMDavisJR @TrumpTowerNY  Thanks.
@mckay317 @TrumpTowerNY  I will check it out thanks.
Mr. President tell Iran to immediately free the CHRISTIAN PASTOR as a sign of good faith &amp; if they refuse break off talks--big sanctions
President Obama said over and over again if you like your plan you can keep your plan PERIOD! This turned out to be a total lie-90 mill.
Look at the solution not the problem. Learn to focus on what will give results.
Set the example. You can motivate others as well as yourself by remembering that you are setting the example.
How does Obama rationalize giving Iran $8B in sanction relief when a Christian pastor is being tortured in an Iranian prison?
When do we sue the company-- for billions-- that robbed us in creating the hapless ObamaCare website?
I can't believe no one has been fired over the ObamaCare website fiasco!
Vision remains vision until you focus do the work and bring it down to earth where it will do some good.
I will be in Palm Beach Jupiter and Miami today checking on big construction projects. I love Florida and love on time and on budget const
President Obama is finally getting hammered even by his most loyal supporters and the press-I guess they can only take so much!
New poll WOW-53% say President Obama is not honest &amp; trustworthy. What took them so long. Go back and look at his house purchase in Chicago
Don't worry THE UNITED STATES WILL BE GREAT AGAIN!
Just got home watching the news and every story is bad about the U.S. Someday we will return to being great again but we need leadership!
“The worst thing you can possibly do in a deal is seem desperate to make it.” – The Art of The Deal.
Obama is going to take away over 90M Americans’ healthcare plans but he is letting Iran keep its nukes. Just think about that.
Who would  you rather have negotiating with Iran--President Obama or Toronto Mayor Ford? My money is on Ford.
Realize that being an entrepreneur is not a group effort. You're in charge. Everything starts with you.
Don't underestimate yourself or your possibilities--keep your focus intact and focus on the positives.
After settling for a ridicilous 13 billion dollars J.P.Morgan's lawyer is critical of the amount of the fine-why did they settle then-DUMB!
Best book ever on dealmaking (or so they say) - TRUMP: THE ART OF THE DEAL.  Go get it and others Washington - you really can do better!
I know it has been many years since our country made great deals but isn't it about time we start right now. MAKE AMERICA GREAT AGAIN!
The reason great dealmakers do not OPENLY celebrate a deal especially one that is not complete is that it shows weakness to the other side
John Kerry is openly celebrating the tenuous nuclear deal with Iran. Great dealmakers do not celebrate dealsthey just go on to the next one
Tom Brady is a good friend of mine a great player a great guy and a total winner! Fantastic comeback win-this is what our country needs!
Tom Brady has done a great job tonight-amazing New England comeback. Good game- not over yet!
We had all the leverage in our nuclear negotiations with Iran and our leaders foolishly decided to let them out of the trap. WHY?
How much longer are we expected to put up with the world's most incompetent     leader - ObamaCare Iran Syria bads deals. JUST NEVER ENDS
I will be on Fox &amp; Friends tomorrow morning at 7. Will be discussing basic stupidity and incompetence of which our "leaders" have plenty!
I do not understand how so many of my Jewish friends backed Obama in the last election. He is a TOTAL DISASTER FOR ISRAEL-AND ALWAYS WILL BE
How far has the United States gone down when we are reduced to accept the imbecilic deal just agreed to with Iran. Read THE ART OF THE DEAL!
What a rotten deal we made with Iran. We get nothing (except laughter at our stupidity). They get everything including delay and big cash!
They changed the name global warming to climate change because the concept of global warming just wasn't working!
The people that gave you global warming are the same people that gave you ObamaCare!
Snow and ice freezing weather in Texas Arizona and Oklahoma - what the hell is going on with GLOBAL WARMING?
Get smart on knockout assaults and crime - we have to be slightly more vicious (and violent) than the assaulter-and crime would end FAST!
The scum that gets high on badly hurting old ladies and others through knockout assaults wouldn't feel that way with a gun at their head!
We are using the absolute wrong negotiating technique with respect to the Iran nuclear talks. Strengthen sanctions until GREAT deal is made!
Young entrepreneurs – keep positive. Don’t let the ObamaCare disaster stop your endeavors. There are great opportunities out there.
@Pattycake77777 Happy Birthday!
It’s Friday. How many millions has the White House wasted on the ObamaCare website today?
Republicans have the right approach to ObamaCare – let it fail.  Free market solutions will be embraced by Americans in 2016.
Thomas Jefferson wrote the Senate filibuster rule. Harry Reid &amp; Obama killed it yesterday.  Rule was in effect for over 200 years.
Since the Democrats decided to kill the filibuster they now own it.Republicans should keep the new rule when they're in the majority.
If JP Morgan took their case through the courts for 15 years nobody would be suing them—easy target.
For all those sick degenerates contemplating a knockout attack please remember the late great Charles Bronson-no more crime!
Weak newscasters are asking "is there a racial component to knockout attacks?" Of course there is and weakness will only make it worse!
If you are lucky enough to catch a knockout assaulter before getting slugged and you carry a gun shoot the bastard (teach them a lesson)!
Knockout assaults are the new rage by sick and depraved youth. We better start getting tough in this country-and they want to take our guns!
Host of the 2017 U.S. Women's Open Trump Bedminster has been rated one of America's best golf courses.
We have wasted an enormous amount of blood and treasure in Afghanistan. Their government has zero appreciation. Let's get out!
Figure out what really moves you. You've got to have the 'FIRE' in order to have the Midas Touch. -- Midas Touch
Florida Power &amp; Light did a fantastic job of providing service &amp; energy during the big storm in Palm Beach. @insideFPL
Today will be a great day at work - have only one word in mind VICTORY!